{
	"ID": "20221013101105-6qrglq4",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20221013101105-6qrglq4",
		"title": "《C程序设计语言》",
		"updated": "20221013184911"
	},
	"Children": [
		{
			"ID": "20221013103251-mv6lmvh",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20221013103251-mv6lmvh",
				"style": "text-align: left;",
				"updated": "20221013184911"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "cGxhbnR1bWw="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "@startmindmap\n\nskinparam backgroundcolor transparent\n\n!include https://static-rs-terwer.oss-cn-beijing.aliyuncs.com/lib/uml/starter-skin.puml\n\n+ 知识体系\n++ 介绍\n++ 类型、运算符与表达式\n++ 控制流\n++ 函数与程序结构\n++ 指针与数组\n++ 结构\n++ 输入与输出\n++ Unix系统界面\n\n@endmindmap"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20221013184823-u8z5cyr",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221013184823-u8z5cyr"
			}
		}
	]
}