{
	"ID": "20220804123028-a7izd12",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"custom-desc": "上手reactbootstrap安装yarnaddreactbootstrapbootstrap参考https_reactbootstrapgithubiogettingstartedintroduction",
		"custom-metaweblog-test1-post-id": "51",
		"custom-slug": "good-reactbootstrap-2ioyiw",
		"id": "20220804123028-a7izd12",
		"scroll": "{\u0026quot;startId\u0026quot;:\u0026quot;20220804123124-mo1om84\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20220824000323-kjhkil6\u0026quot;,\u0026quot;scrollTop\u0026quot;:0,\u0026quot;focusId\u0026quot;:\u0026quot;20220804123124-mo1om84\u0026quot;,\u0026quot;focusStart\u0026quot;:0,\u0026quot;focusEnd\u0026quot;:0}",
		"tags": "安装,参考,上,手,r",
		"title": "003.上手react-bootstrap",
		"updated": "20221023171809"
	},
	"Children": [
		{
			"ID": "20220804123124-mo1om84",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220804123124-mo1om84",
				"updated": "20220804123131"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "安装"
				}
			]
		},
		{
			"ID": "20220804123131-n6jqrei",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220804123131-n6jqrei",
				"updated": "20220804123142"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YmFzaA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "yarn add react-bootstrap bootstrap\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220804123028-htvgpwx",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220804123028-htvgpwx",
				"updated": "20220804123101"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "参考"
				}
			]
		},
		{
			"ID": "20220804123101-4j7oxl4",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220804123101-4j7oxl4",
				"updated": "20220804123107"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "https://react-bootstrap.github.io/getting-started/introduction/",
					"TextMarkTextContent": "https://react-bootstrap.github.io/getting-started/introduction/"
				}
			]
		},
		{
			"ID": "20220824000323-kjhkil6",
			"Type": "NodeWidget",
			"Data": "\u003ciframe src=\"/widgets/sy-post-publisher\" data-src=\"/widgets/sy-post-publisher\" data-subtype=\"widget\" border=\"0\" frameborder=\"no\" framespacing=\"0\" allowfullscreen=\"true\"\u003e\u003c/iframe\u003e",
			"Properties": {
				"id": "20220824000323-kjhkil6",
				"updated": "20220824000323"
			}
		}
	]
}