{
	"ID": "20220927100030-ub58rj8",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220927100030-ub58rj8",
		"scroll": "{\u0026amp;quot;startId\u0026amp;quot;:\u0026amp;quot;20220927100030-232lsjs\u0026amp;quot;,\u0026amp;quot;endId\u0026amp;quot;:\u0026amp;quot;20220927100030-232lsjs\u0026amp;quot;,\u0026amp;quot;scrollTop\u0026amp;quot;:0}",
		"title": "010.Hugo",
		"updated": "20220927100034"
	},
	"Children": [
		{
			"ID": "20220927100030-232lsjs",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220927100030-232lsjs",
				"updated": "20220927100030"
			}
		}
	]
}