{
	"ID": "20220927095551-fklyp53",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220927095551-fklyp53",
		"scroll": "{\u0026amp;quot;startId\u0026amp;quot;:\u0026amp;quot;20220927095551-slw9qnl\u0026amp;quot;,\u0026amp;quot;endId\u0026amp;quot;:\u0026amp;quot;20220927095635-bm656bi\u0026amp;quot;,\u0026amp;quot;scrollTop\u0026amp;quot;:0,\u0026amp;quot;focusId\u0026amp;quot;:\u0026amp;quot;20220927095551-slw9qnl\u0026amp;quot;,\u0026amp;quot;focusStart\u0026amp;quot;:0,\u0026amp;quot;focusEnd\u0026amp;quot;:42}",
		"title": "008.知识仓库",
		"updated": "20220927095637"
	},
	"Children": [
		{
			"ID": "20220927095551-slw9qnl",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220927095551-slw9qnl",
				"updated": "20220927095637"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "此为私有项目，暂不公开，如有需要，可邮件咨询我 youweics@163.com 。",
					"Properties": {
						"id": ""
					}
				}
			]
		}
	]
}