{
	"ID": "20220705214739-syqommn",
	"Type": "NodeDocument",
	"Properties": {
		"custom-desc": "idea自定义生成注释与作者版权信息文章更新历史feat_提供更好的办法直接添加到fileheader里面。生成类注释打开preferenceseditorclass在此添加的话你每次创建类的时候会弹两次框第二次是让你输入description的内容了代码如下{description}@name_{name}@author_{user}@date_{year}{month}{day}{hour}_{minute}接口(interface)枚举(enum)注解(annotation)的注释同理。生成效果id",
		"custom-slug": "idea-customized-annotation-and-author-copyright-information",
		"id": "20220705214739-syqommn",
		"tags": "author,注释,方法,模板,生成,添加",
		"title": "IDEA自定义生成注释与作者版权信息",
		"updated": "20220729195148"
	},
	"Children": [
		{
			"ID": "20220705215526-hp2dwmc",
			"Type": "NodeBlockquote",
			"Properties": {
				"id": "20220705215526-hp2dwmc",
				"updated": "20220705215620"
			},
			"Children": [
				{
					"Type": "NodeBlockquoteMarker",
					"Data": "\u003e ",
					"Properties": {
						"id": ""
					}
				},
				{
					"ID": "20220705215530-ovm34by",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220705215530-ovm34by",
						"updated": "20220705215537"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "文章更新历史",
							"Properties": {
								"id": ""
							}
						}
					]
				},
				{
					"ID": "20220705215538-idq4qzh",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220705215538-idq4qzh",
						"updated": "20220705215620"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "2022/07/05 feat:提供更好的办法，直接添加到 file header 里面。",
							"Properties": {
								"id": ""
							}
						}
					]
				}
			]
		},
		{
			"ID": "20220729195148-u1a0un2",
			"Type": "NodeWidget",
			"Data": "\u003ciframe src=\"/widgets/sy-post-publisher\" data-src=\"/widgets/sy-post-publisher\" data-subtype=\"widget\" border=\"0\" frameborder=\"no\" framespacing=\"0\" allowfullscreen=\"true\"\u003e\u003c/iframe\u003e",
			"Properties": {
				"id": "20220729195148-u1a0un2",
				"style": "text-align: left;",
				"updated": "20220729195148"
			}
		},
		{
			"ID": "20220705214741-wbiz45c",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20220705214741-wbiz45c",
				"updated": "20220705214741"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "# ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "生成类注释",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220705214741-8c9npvx",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220705214741-8c9npvx",
				"updated": "20220705214741"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1、打开 Preferences",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220705214741-fqkgyah",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220705214741-fqkgyah",
				"updated": "20220705214741"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "2、Editor -\u003e File and Code Templates -\u003e Files -\u003e Class",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220705214741-g6665u1",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220705214741-g6665u1",
				"updated": "20220705214741"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "在此添加的话你每次创建类的时候会弹两次框，第二次是让你输入 description 的内容了",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220705214741-nwpsxm1",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220705214741-nwpsxm1",
				"updated": "20220705214741"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "代码如下",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220705214741-bm7a42h",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"CodeBlockFenceChar": 96,
			"CodeBlockFenceLen": 3,
			"CodeBlockOpenFence": "YGBg",
			"CodeBlockInfo": "amF2YQ==",
			"CodeBlockCloseFence": "YGBg",
			"Properties": {
				"id": "20220705214741-bm7a42h",
				"updated": "20220705215029"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "amF2YQ==",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "/**\n * ${description}\n *\n * @name: ${NAME}\n * @author: ${USER}\n * @date: ${YEAR}-${MONTH}-${DAY} ${HOUR}:${MINUTE}\n **/\n",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220705214741-3b5839z",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220705214741-3b5839z",
				"updated": "20220705214741"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "接口(Interface)、枚举(Enum)、注解(Annotation)的注释同理。  生成效果",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220705214741-28adnpc",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220705214741-28adnpc",
				"updated": "20220707212000"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "img"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://img1.terwergreen.com/20220705214622.jpeg"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20220705214741-q8e962s",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220705214741-q8e962s",
				"updated": "20220705214741"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "IDEA 中其他类的查看效果",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220705214741-mtfcswn",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220705214741-mtfcswn",
				"updated": "20220707212011"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "img"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://img1.terwergreen.com/20220705214711.jpeg"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20220705214741-oz831x3",
			"Type": "NodeList",
			"ListData": {
				"Tight": true,
				"BulletChar": 42,
				"Padding": 2,
				"Marker": "Kg==",
				"Num": -1
			},
			"Properties": {
				"id": "20220705214741-oz831x3",
				"updated": "20220705214741"
			},
			"Children": [
				{
					"ID": "20220705214741-fvjiae8",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20220705214741-fvjiae8",
						"updated": "20220705214741"
					},
					"Children": [
						{
							"ID": "20220705214741-5w09q1t",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220705214741-5w09q1t",
								"updated": "20220705214741"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "备注：为什么不用下面的格式：因为下面的格式在另一个类无法查看注释。",
									"Properties": {
										"id": ""
									}
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220705214741-8za6kx8",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"CodeBlockFenceChar": 96,
			"CodeBlockFenceLen": 3,
			"CodeBlockOpenFence": "YGBg",
			"CodeBlockInfo": "amF2YQ==",
			"CodeBlockCloseFence": "YGBg",
			"Properties": {
				"id": "20220705214741-8za6kx8",
				"updated": "20220705215116"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "amF2YQ==",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "/**\n* @name: ${NAME}\n* @description: ${description}\n* @author: ${USER}\n* @date: ${YEAR}-${MONTH}-${DAY} ${HOUR}:${MINUTE}\n**/\n",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220705215636-2wuzvjj",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220705215636-2wuzvjj",
				"updated": "20220705215702"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "PS:其实还有更好的办法，直接添加到 File Header 里面。",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220705215703-m25sc9n",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220705215703-m25sc9n",
				"updated": "20220707212026"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image-20220705215735838"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://img1.terwergreen.com/20220705215736.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20220705214741-25oi97b",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20220705214741-25oi97b",
				"updated": "20220705214741"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "# ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "生成方法注释",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220705214741-ev65qyf",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220705214741-ev65qyf",
				"updated": "20220705214741"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "打开 Preferences",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220705214741-ndudc46",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220705214741-ndudc46",
				"updated": "20220705214741"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Editor -\u003e Live Templates -\u003e 点击右边加号为自己添加一个 Templates Group -\u003e 然后选中自己的 Group 再次点击加号添加 Live Templates",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220705214741-zdz05r2",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220705214741-zdz05r2",
				"updated": "20220705214741"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "新建模板：命名为 c",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220705214741-iiojdkq",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220705214741-iiojdkq",
				"updated": "20220705214741"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "因为 IDEA 生成注释的默认方式是：/*+ 模板名 + 快捷键（比如若设置模板名为 c 快捷键用 Tab，则生成方式为 ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeSpan",
					"CodeMarkerLen": 1,
					"Properties": {
						"id": ""
					},
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker",
							"Data": "`",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "/*c+Tab",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeCodeSpanCloseMarker",
							"Data": "`",
							"Properties": {
								"id": ""
							}
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " ），如果不采用这样的生成方式 IDEA 中没有内容的方法将不可用，例如获取方法参数的 methodParameters(）、获取方法返回值的 methodReturnType(）",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220705214741-2x40at9",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"CodeBlockFenceChar": 96,
			"CodeBlockFenceLen": 3,
			"CodeBlockOpenFence": "YGBg",
			"CodeBlockInfo": "amF2YQ==",
			"CodeBlockCloseFence": "YGBg",
			"Properties": {
				"id": "20220705214741-2x40at9",
				"updated": "20220705215046"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "amF2YQ==",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "\n * @description: $description$\n * @param: $params$\n * @return: $returns$\n * @author: $user$\n * @date: $date$\n */\n",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220706092642-0c1u8c1",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220706092642-0c1u8c1"
			}
		}
	]
}