{
	"ID": "20220729211806-3usf64m",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"custom-desc": "vue的script和seup模式下ref的使用elinputvif=ref=vmodel=class=size=@keyupenter=@blur=注意变量名称与ref的名称保持一致就能自动获取tagrefinputconsttagrefinput=ref()_consttagshowinput=()={formdatavaluetaginputvisible=true刷新数据需要nexttickthisrefstagrefinputfocus()nexttick(()={tagrefinputvalu",
		"custom-metaweblog-test1-post-id": "38",
		"custom-slug": "vue3-s-script-and-seup-mode-of-ref-use-z23ng2z",
		"id": "20220729211806-3usf64m",
		"scroll": "{\u0026quot;startId\u0026quot;:\u0026quot;20220729212213-3j6v5k5\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20220729212312-bpx6jvg\u0026quot;,\u0026quot;scrollTop\u0026quot;:0,\u0026quot;focusId\u0026quot;:\u0026quot;20220729212213-3j6v5k5\u0026quot;,\u0026quot;focusStart\u0026quot;:0,\u0026quot;focusEnd\u0026quot;:0}",
		"tags": "使用,名称,需要,模式,注意",
		"title": "001.Vue3的script和seup模式下ref的使用",
		"updated": "20221023172115"
	},
	"Children": [
		{
			"ID": "20220729212213-3j6v5k5",
			"Type": "NodeWidget",
			"Data": "\u003ciframe src=\"/widgets/sy-post-publisher\" data-src=\"/widgets/sy-post-publisher\" data-subtype=\"widget\" border=\"0\" frameborder=\"no\" framespacing=\"0\" allowfullscreen=\"true\"\u003e\u003c/iframe\u003e",
			"Properties": {
				"id": "20220729212213-3j6v5k5",
				"style": "text-align: left;",
				"updated": "20220729212213"
			}
		},
		{
			"ID": "20220729211808-8ixo1xl",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220729211808-8ixo1xl",
				"updated": "20220729213558"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "dHM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "\u003cel-input\n  v-if=\"formData.tag.inputVisible\"\n  ref=\"tagRefInput\"\n  v-model=\"formData.tag.inputValue\"\n  class=\"ml-1 w-20\"\n  size=\"small\"\n  @keyup.enter=\"tagHandleInputConfirm\"\n  @blur=\"tagHandleInputConfirm\"\n/\u003e\n\n// 注意变量名称与ref的名称保持一致就能自动获取\n// tagRefInput\nconst tagRefInput = ref();\nconst tagShowInput = () =\u003e {\n  formData.value.tag.inputVisible = true\n  \n  // 刷新数据需要nextTick\n  // this.$refs.tagRefInput.focus()\n  nextTick(() =\u003e {\n    tagRefInput.value.focus();\n  });\n}\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220729212122-ed4gat2",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220729212122-ed4gat2",
				"updated": "20220729212312"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Vue2 直接使用 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "this.$refs.tagRefInput.focus()"
				},
				{
					"Type": "NodeText",
					"Data": "，Vue3 需要上面的方法才行。"
				}
			]
		},
		{
			"ID": "20220804193341-nt6wpuw",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220804193341-nt6wpuw",
				"updated": "20220804193353"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "推荐使用Vue3"
				}
			]
		},
		{
			"ID": "20220729212312-bpx6jvg",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220729212312-bpx6jvg"
			}
		}
	]
}