{
	"ID": "20221021220227-exj92k3",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20221021220227-exj92k3",
		"scroll": "{\u0026quot;startId\u0026quot;:\u0026quot;20221024232028-2al24u6\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20221024232044-bfnlxt4\u0026quot;,\u0026quot;scrollTop\u0026quot;:0,\u0026quot;focusId\u0026quot;:\u0026quot;20221024230156-v729dwr\u0026quot;,\u0026quot;focusStart\u0026quot;:8,\u0026quot;focusEnd\u0026quot;:8}",
		"title": "003.JDK相关下载",
		"updated": "20221025000425"
	},
	"Children": [
		{
			"ID": "20221024232028-2al24u6",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221024232028-2al24u6",
				"updated": "20221024232037"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "jdk1.6相关"
				}
			]
		},
		{
			"ID": "20221021220227-bx7v6b8",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221021220227-bx7v6b8",
				"updated": "20221021221634"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "jdk1.6 链接: "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "https://pan.baidu.com/s/1aMAlGWV1mJBVb4lIp0O7rg",
					"TextMarkTextContent": "https://pan.baidu.com/s/1aMAlGWV1mJBVb4lIp0O7rg"
				},
				{
					"Type": "NodeText",
					"Data": " 提取码: dstc"
				}
			]
		},
		{
			"ID": "20221021220255-3nldb96",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221021220255-3nldb96",
				"updated": "20221024230151"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "tomcat6下载"
				}
			]
		},
		{
			"ID": "20221024230152-j1xrdh1",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221024230152-j1xrdh1",
				"updated": "20221024230155"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "https://archive.apache.org/dist/tomcat/tomcat-6/v6.0.53/bin/apache-tomcat-6.0.53.zip",
					"TextMarkTextContent": "https://archive.apache.org/dist/tomcat/tomcat-6/v6.0.53/bin/apache-tomcat-6.0.53.zip"
				}
			]
		},
		{
			"ID": "20221025000418-94fpi0b",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221025000418-94fpi0b",
				"updated": "20221025000425"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "备用链接: "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "https://pan.baidu.com/s/1eJwKUVouUgZLFTkTFAM_pg",
					"TextMarkTextContent": "https://pan.baidu.com/s/1eJwKUVouUgZLFTkTFAM_pg"
				},
				{
					"Type": "NodeText",
					"Data": " 提取码: 8a46"
				}
			]
		},
		{
			"ID": "20221024230156-v729dwr",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221024230156-v729dwr",
				"updated": "20221024232043"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "jdk1.7相关"
				}
			]
		},
		{
			"ID": "20221024232044-bfnlxt4",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221024232044-bfnlxt4",
				"updated": "20221024232050"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "jdk1.7"
				}
			]
		}
	]
}