{
	"ID": "20221024215406-iwzj6t0",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20221024215406-iwzj6t0",
		"scroll": "{\u0026quot;startId\u0026quot;:\u0026quot;20221024232955-hp810gg\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20221024215628-bbav7q0\u0026quot;,\u0026quot;scrollTop\u0026quot;:0,\u0026quot;focusId\u0026quot;:\u0026quot;20221024233405-vcvw5hy\u0026quot;,\u0026quot;focusStart\u0026quot;:21,\u0026quot;focusEnd\u0026quot;:21}",
		"title": "004.Struts2相关下载",
		"updated": "20221024233413"
	},
	"Children": [
		{
			"ID": "20221024232955-hp810gg",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221024232955-hp810gg",
				"updated": "20221024233000"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "struts2.3",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221024233001-go03g1m",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221024233001-go03g1m",
				"updated": "20221024233004"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"Properties": {
						"id": ""
					},
					"TextMarkType": "a",
					"TextMarkAHref": "https://archive.apache.org/dist/struts/2.3.37/struts-2.3.37-all.zip",
					"TextMarkTextContent": "https://archive.apache.org/dist/struts/2.3.37/struts-2.3.37-all.zip"
				}
			]
		},
		{
			"ID": "20221024233346-ys1a36k",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221024233346-ys1a36k",
				"updated": "20221024233346"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "备用下载链接: ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeTextMark",
					"Properties": {
						"id": ""
					},
					"TextMarkType": "a",
					"TextMarkAHref": "https://pan.baidu.com/s/1au9ftAbE4CI3mgA8sg6yhw",
					"TextMarkTextContent": "https://pan.baidu.com/s/1au9ftAbE4CI3mgA8sg6yhw"
				},
				{
					"Type": "NodeText",
					"Data": " 提取码: cqs4，请发邮件至 youweics@163.com 获取提取码",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221024233405-vcvw5hy",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221024233405-vcvw5hy",
				"updated": "20221024233413"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "支持 jdk1.6 和 myeclipse8.6",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221024232948-ri48bcd",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221024232948-ri48bcd",
				"updated": "20221024232953"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "struts2.5",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221024215406-tz5au8y",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221024215406-tz5au8y",
				"updated": "20221024215627"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "链接: ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeTextMark",
					"Properties": {
						"id": ""
					},
					"TextMarkType": "a",
					"TextMarkAHref": "https://pan.baidu.com/s/1mESVrpYlinpjsDRYBVMaog",
					"TextMarkTextContent": "https://pan.baidu.com/s/1mESVrpYlinpjsDRYBVMaog"
				},
				{
					"Type": "NodeText",
					"Data": " 提取码: z6ts",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221024215628-bbav7q0",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221024215628-bbav7q0",
				"updated": "20221024233403"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "需要 jdk7 以上",
					"Properties": {
						"id": ""
					}
				}
			]
		}
	]
}