{
	"ID": "20221021214151-gihyv7e",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20221021214151-gihyv7e",
		"scroll": "{\u0026quot;startId\u0026quot;:\u0026quot;20221021214151-f1fs4m8\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20221021221802-71kt17p\u0026quot;,\u0026quot;scrollTop\u0026quot;:0,\u0026quot;focusId\u0026quot;:\u0026quot;20221021215512-gw2i95w\u0026quot;,\u0026quot;focusStart\u0026quot;:42,\u0026quot;focusEnd\u0026quot;:42}",
		"title": "002.Eclipse相关工具下载",
		"updated": "20221021221810"
	},
	"Children": [
		{
			"ID": "20221021214151-f1fs4m8",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221021214151-f1fs4m8",
				"updated": "20221021214324"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "MyEclipse8.6 下载地址：链接: "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "https://pan.baidu.com/s/1XABCEUwg6NLNThgniAA1mQ",
					"TextMarkTextContent": "https://pan.baidu.com/s/1XABCEUwg6NLNThgniAA1mQ"
				},
				{
					"Type": "NodeText",
					"Data": " 提取码: b848"
				}
			]
		},
		{
			"ID": "20221021215512-gw2i95w",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221021215512-gw2i95w",
				"updated": "20221021221810"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Eclipse helios：链接: "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "https://pan.baidu.com/s/1NoeSBflyGAzqR1hEUT0bTw",
					"TextMarkTextContent": "https://pan.baidu.com/s/1NoeSBflyGAzqR1hEUT0bTw"
				},
				{
					"Type": "NodeText",
					"Data": " 提取码: vyu8"
				}
			]
		},
		{
			"ID": "20221021221802-71kt17p",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221021221802-71kt17p"
			}
		}
	]
}