{
	"ID": "20221013211146-ju1hzkr",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20221013211146-ju1hzkr",
		"scroll": "{\u0026amp;quot;startId\u0026amp;quot;:\u0026amp;quot;20221013211146-r3hsby1\u0026amp;quot;,\u0026amp;quot;endId\u0026amp;quot;:\u0026amp;quot;20221015165114-8l0qj1g\u0026amp;quot;,\u0026amp;quot;scrollTop\u0026amp;quot;:2268,\u0026amp;quot;focusId\u0026amp;quot;:\u0026amp;quot;20221015164345-x2wmpq6\u0026amp;quot;,\u0026amp;quot;focusStart\u0026amp;quot;:0,\u0026amp;quot;focusEnd\u0026amp;quot;:0}",
		"title": "001.第一章_极限与连续",
		"updated": "20221020180928"
	},
	"Children": [
		{
			"ID": "20221013211146-r3hsby1",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221013211146-r3hsby1",
				"updated": "20221013221459"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "第一部分：极限",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221013221500-hyeo6ib",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221013221500-hyeo6ib",
				"updated": "20221013222256"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "一、概念",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221013221529-s208x20",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20221013221529-s208x20",
				"updated": "20221020180928"
			},
			"Children": [
				{
					"ID": "20221013221531-m48kz5h",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20221013221531-m48kz5h",
						"updated": "20221020180928"
					},
					"Children": [
						{
							"ID": "20221013221531-lkfief6",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221013221531-lkfief6",
								"updated": "20221013221533"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "极限"
								}
							]
						},
						{
							"ID": "20221013221536-8yvbhpw",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221013221536-8yvbhpw",
								"updated": "20221013235550"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "情景 1 数列极限（"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "inline-math",
									"TextMarkInlineMathContent": "\\varepsilon  - N"
								},
								{
									"Type": "NodeText",
									"Data": "）- 如果 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "inline-math",
									"TextMarkInlineMathContent": "\\forall \\varepsilon  \u003e 0，\\exists {\\rm{ }}N \u003e 0"
								},
								{
									"Type": "NodeText",
									"Data": ",当 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "inline-math",
									"TextMarkInlineMathContent": "n \u003e N"
								},
								{
									"Type": "NodeText",
									"Data": " 时，"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "inline-math",
									"TextMarkInlineMathContent": "\\left| {{{\\rm{a}}_n} - A} \\right| \u003c \\varepsilon "
								},
								{
									"Type": "NodeText",
									"Data": " ，那么"
								}
							]
						},
						{
							"ID": "20221013233456-8dk42pv",
							"Type": "NodeMathBlock",
							"Properties": {
								"id": "20221013233456-8dk42pv",
								"updated": "20221013234912"
							},
							"Children": [
								{
									"Type": "NodeMathBlockOpenMarker"
								},
								{
									"Type": "NodeMathBlockContent",
									"Data": "\\mathop {\\lim }\\limits_{n \\to \\infty } {a_n} = A"
								},
								{
									"Type": "NodeMathBlockCloseMarker"
								}
							]
						},
						{
							"ID": "20221013221533-zima8xh",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221013221533-zima8xh",
								"updated": "20221013234318"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "例如："
								}
							]
						},
						{
							"ID": "20221013234923-zv8l6h6",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221013234923-zv8l6h6",
								"updated": "20221013234955"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "inline-math",
									"TextMarkInlineMathContent": "\\mathop {\\lim }\\limits_{n \\to \\infty } ({n \\over {2n + 1}}) = {1 \\over 2}"
								},
								{
									"Type": "NodeText",
									"Data": " ，但 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "inline-math",
									"TextMarkInlineMathContent": "{n \\over {2n + 1}} \\ne {1 \\over 2}"
								},
								{
									"Type": "NodeText",
									"Data": "\n"
								}
							]
						},
						{
							"ID": "20221013235403-psuc812",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221013235403-psuc812",
								"updated": "20221014002937"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "问题：“如果 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "inline-math",
									"TextMarkInlineMathContent": "\\forall \\varepsilon  \u003e 0,\\exists N \u003e 0"
								},
								{
									"Type": "NodeText",
									"Data": " ，当 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "inline-math",
									"TextMarkInlineMathContent": "n \\ge N"
								},
								{
									"Type": "NodeText",
									"Data": " 时，"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "inline-math",
									"TextMarkInlineMathContent": "\\left| {{a_n} - A} \\right| \\le 3\\varepsilon "
								},
								{
									"Type": "NodeText",
									"Data": "” 可否作为数列极限的定义？"
								}
							]
						},
						{
							"ID": "20221014000101-dgr2l7p",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221014000101-dgr2l7p",
								"updated": "20221014000254"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "分析：通俗来讲，"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "inline-math",
									"TextMarkInlineMathContent": "n\u003e20"
								},
								{
									"Type": "NodeText",
									"Data": " 和 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "inline-math",
									"TextMarkInlineMathContent": "{\\rm{n}} \\ge {\\rm{21}}"
								},
								{
									"Type": "NodeText",
									"Data": " 是等价的。"
								}
							]
						},
						{
							"ID": "20221013235720-b0a52kj",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221013235720-b0a52kj",
								"updated": "20221014000035"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "答案：可以。"
								}
							]
						},
						{
							"ID": "20221014000515-4v6wkqd",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221014000515-4v6wkqd",
								"updated": "20221014000520"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "注解："
								}
							]
						},
						{
							"ID": "20221014000521-13lmhoc",
							"Type": "NodeList",
							"ListData": {
								"Typ": 1
							},
							"Properties": {
								"id": "20221014000521-13lmhoc",
								"updated": "20221020175206"
							},
							"Children": [
								{
									"ID": "20221014000536-3dhswuq",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "MS4=",
										"Num": 1
									},
									"Properties": {
										"id": "20221014000536-3dhswuq",
										"updated": "20221020175206"
									},
									"Children": [
										{
											"ID": "20221014000536-untdc0h",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20221014000536-untdc0h",
												"updated": "20221020175206"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "inline-math",
													"TextMarkInlineMathContent": "x \\to a:\\left\\{ {_{x \\to {a^ - }{\\rm AND { }}x \\to {a^ + }}^{x \\ne a}} \\right."
												}
											]
										},
										{
											"ID": "20221014001008-k2cp6q4",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20221014001008-k2cp6q4",
												"updated": "20221014001014"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "例如："
												}
											]
										},
										{
											"ID": "20221014001014-2wwdy5l",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20221014001014-2wwdy5l",
												"updated": "20221020175132"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "inline-math",
													"TextMarkInlineMathContent": "f(x) = {{{x^2} - 4} \\over {x - 2}}(x \\ne 2)"
												}
											]
										},
										{
											"ID": "20221014001618-a2hmx9n",
											"Type": "NodeMathBlock",
											"Properties": {
												"id": "20221014001618-a2hmx9n",
												"updated": "20221014001618"
											},
											"Children": [
												{
													"Type": "NodeMathBlockOpenMarker"
												},
												{
													"Type": "NodeMathBlockContent",
													"Data": "\\mathop {\\lim }\\limits_{x \\to 2} f(x) = \\mathop {\\lim }\\limits_{x \\to 2} {{{x^2} - 4} \\over {x - 2}} = \\mathop {\\lim }\\limits_{x \\to 2} {{(x - 2)(x + 2)} \\over {x - 2}} = \\mathop {\\lim }\\limits_{x \\to 2} (x + 2) = 4"
												},
												{
													"Type": "NodeMathBlockCloseMarker"
												}
											]
										},
										{
											"ID": "20221014001739-lqcb4lf",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20221014001739-lqcb4lf",
												"updated": "20221015002116"
											},
											"Children": [
												{
													"Type": "NodeImage",
													"Data": "span",
													"Children": [
														{
															"Type": "NodeBang"
														},
														{
															"Type": "NodeOpenBracket"
														},
														{
															"Type": "NodeLinkText"
														},
														{
															"Type": "NodeCloseBracket"
														},
														{
															"Type": "NodeOpenParen"
														},
														{
															"Type": "NodeLinkDest",
															"Data": "https://img1.terwer.space/api/public/20221015002055.png"
														},
														{
															"Type": "NodeCloseParen"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": "​"
												}
											]
										}
									]
								},
								{
									"ID": "20221014001949-uy8qqru",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "Mi4=",
										"Num": 2
									},
									"Properties": {
										"id": "20221014001949-uy8qqru",
										"updated": "20221014002013"
									},
									"Children": [
										{
											"ID": "20221014001949-zi3k2n1",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20221014001949-zi3k2n1",
												"updated": "20221014002013"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "inline-math",
													"TextMarkInlineMathContent": "\\mathop {\\lim }\\limits_{x \\to a} f(x)"
												},
												{
													"Type": "NodeText",
													"Data": " 与 "
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "inline-math",
													"TextMarkInlineMathContent": "f(a)"
												},
												{
													"Type": "NodeText",
													"Data": " 无关"
												}
											]
										}
									]
								},
								{
									"ID": "20221015145545-9h9uqv8",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "My4=",
										"Num": 3
									},
									"Properties": {
										"id": "20221015145545-9h9uqv8"
									},
									"Children": [
										{
											"ID": "20221015145545-p0571pb",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20221015145545-p0571pb",
												"updated": "20221015145547"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "inline-math",
													"TextMarkInlineMathContent": "0 \u003c |x - a| \u003c \\delta :"
												},
												{
													"Type": "NodeText",
													"Data": "\n"
												}
											]
										},
										{
											"ID": "20221015151654-vh78h77",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20221015151654-vh78h77",
												"updated": "20221015151656"
											},
											"Children": [
												{
													"Type": "NodeImage",
													"Data": "span",
													"Children": [
														{
															"Type": "NodeBang"
														},
														{
															"Type": "NodeOpenBracket"
														},
														{
															"Type": "NodeLinkText"
														},
														{
															"Type": "NodeCloseBracket"
														},
														{
															"Type": "NodeOpenParen"
														},
														{
															"Type": "NodeLinkDest",
															"Data": "https://img1.terwer.space/api/public/20221015151639.png"
														},
														{
															"Type": "NodeCloseParen"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": "​"
												}
											]
										},
										{
											"ID": "20221015151658-bypfqoh",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20221015151658-bypfqoh",
												"updated": "20221015151819"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "去心邻域"
												}
											]
										},
										{
											"ID": "20221015151825-dqtid8y",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20221015151825-dqtid8y",
												"updated": "20221015152333"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "inline-math",
													"TextMarkInlineMathContent": "(a - \\delta , a) "
												},
												{
													"Type": "NodeText",
													"Data": " 为左邻域， "
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "inline-math",
													"TextMarkInlineMathContent": "(a - \\delta , a)"
												},
												{
													"Type": "NodeText",
													"Data": " 为右邻域。"
												}
											]
										}
									]
								},
								{
									"ID": "20221015152117-e62ti5s",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "NC4=",
										"Num": 4
									},
									"Properties": {
										"id": "20221015152117-e62ti5s",
										"updated": "20221015170750"
									},
									"Children": [
										{
											"ID": "20221015152117-g9vuhxg",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20221015152117-g9vuhxg",
												"updated": "20221015153320"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "inline-math",
													"TextMarkInlineMathContent": "y = {a^x}(a \u003e 1)"
												},
												{
													"Type": "NodeText",
													"Data": "\n"
												}
											]
										},
										{
											"ID": "20221015153221-s2bztix",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20221015153221-s2bztix",
												"updated": "20221015153225"
											},
											"Children": [
												{
													"Type": "NodeImage",
													"Data": "span",
													"Children": [
														{
															"Type": "NodeBang"
														},
														{
															"Type": "NodeOpenBracket"
														},
														{
															"Type": "NodeLinkText"
														},
														{
															"Type": "NodeCloseBracket"
														},
														{
															"Type": "NodeOpenParen"
														},
														{
															"Type": "NodeLinkDest",
															"Data": "https://img1.terwer.space/api/public/20221015153204.png"
														},
														{
															"Type": "NodeCloseParen"
														}
													]
												}
											]
										},
										{
											"ID": "20221015153826-4sjyxkd",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20221015153826-4sjyxkd",
												"updated": "20221015153900"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "inline-math",
													"TextMarkInlineMathContent": "\\mathop {\\lim }\\limits_{x \\to  - \\infty } {a^x} = 0"
												},
												{
													"Type": "NodeText",
													"Data": "\n​"
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "inline-math",
													"TextMarkInlineMathContent": "\\mathop {\\lim }\\limits_{x \\to  + \\infty } {a^x} =  + \\infty "
												},
												{
													"Type": "NodeText",
													"Data": "\n"
												}
											]
										},
										{
											"ID": "20221015153904-jhm715e",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20221015153904-jhm715e",
												"updated": "20221015154123"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "因此，指数函数 "
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "inline-math",
													"TextMarkInlineMathContent": "x \\to \\infty "
												},
												{
													"Type": "NodeText",
													"Data": " 必须指明是 "
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "inline-math",
													"TextMarkInlineMathContent": "+ \\infty "
												},
												{
													"Type": "NodeText",
													"Data": " 还是 "
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "inline-math",
													"TextMarkInlineMathContent": "- \\infty "
												},
												{
													"Type": "NodeText",
													"Data": " 。"
												}
											]
										},
										{
											"ID": "20221015160304-5vg4ojp",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20221015160304-5vg4ojp",
												"updated": "20221015161225"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"Properties": {
														"style": "color: var(--b3-font-color8);"
													},
													"TextMarkType": "strong text",
													"TextMarkTextContent": "重要形式"
												},
												{
													"Type": "NodeKramdownSpanIAL",
													"Data": "{: style=\"color: var(--b3-font-color8);\"}"
												}
											]
										},
										{
											"ID": "20221015160337-sfnr1ao",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20221015160337-sfnr1ao",
												"updated": "20221015160855"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "inline-math",
													"TextMarkInlineMathContent": "f(x){\\rm{ }}"
												},
												{
													"Type": "NodeText",
													"Data": " 包含 "
												}
											]
										},
										{
											"ID": "20221015160856-sfcl1zd",
											"Type": "NodeMathBlock",
											"Properties": {
												"id": "20221015160856-sfcl1zd",
												"updated": "20221015160856"
											},
											"Children": [
												{
													"Type": "NodeMathBlockOpenMarker"
												},
												{
													"Type": "NodeMathBlockContent",
													"Data": "\\begin{array}{c}\n\\left\\{\\begin{array}{l}\na^{\\frac{?}{x-b}} \\\\\na^{\\frac{?}{b-x}}\n\\end{array}\\right.\n\\end{array}"
												},
												{
													"Type": "NodeMathBlockCloseMarker"
												}
											]
										},
										{
											"ID": "20221015160908-t35r1if",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20221015160908-t35r1if",
												"updated": "20221015170750"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "当 "
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "inline-math",
													"TextMarkInlineMathContent": "{x \\to b}"
												},
												{
													"Type": "NodeText",
													"Data": " 时，一定要分 "
												},
												{
													"Type": "NodeTextMark",
													"Properties": {
														"style": "color: var(--b3-font-color8);"
													},
													"TextMarkType": "strong text",
													"TextMarkTextContent": "左右极限"
												},
												{
													"Type": "NodeKramdownSpanIAL",
													"Data": "{: style=\"color: var(--b3-font-color8);\"}"
												},
												{
													"Type": "NodeText",
													"Data": " 。"
												}
											]
										}
									]
								}
							]
						},
						{
							"ID": "20221015161650-mlje9b0",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221015161650-mlje9b0",
								"updated": "20221015170525"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "例题："
								}
							]
						},
						{
							"ID": "20221015161653-l35owsm",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221015161653-l35owsm",
								"updated": "20221020180928"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "例1："
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "inline-math",
									"TextMarkInlineMathContent": "{2 - {2^{{1 \\over {x - 1}}}}}\\over{{1 + {2^{ 1 \\over {x-1} }}}}"
								},
								{
									"Type": "NodeText",
									"Data": "，求 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "inline-math",
									"TextMarkInlineMathContent": "\\mathop {\\lim }\\limits_{x \\to 1} f(x)"
								}
							]
						},
						{
							"ID": "20221015162146-6nlohsc",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221015162146-6nlohsc",
								"updated": "20221015164416"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "解："
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "inline-math",
									"TextMarkInlineMathContent": "x \\to {1^ - } \\Rightarrow x - 1 \\to {0^ - } \\Rightarrow {1 \\over {x - 1}} \\to  - \\infty  \\Rightarrow {2^{{1 \\over {x - 1}}}} \\to 0"
								},
								{
									"Type": "NodeText",
									"Data": "​"
								}
							]
						},
						{
							"ID": "20221015164417-xaj1vml",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221015164417-xaj1vml",
								"updated": "20221015165329"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "inline-math",
									"TextMarkInlineMathContent": "f(1 - 0) = 2"
								}
							]
						},
						{
							"ID": "20221015164451-wh7ax8l",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221015164451-wh7ax8l",
								"updated": "20221015165342"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "inline-math",
									"TextMarkInlineMathContent": "x \\to {1^ + } \\Rightarrow x - 1 \\to {0^ + } \\Rightarrow {1 \\over {x - 1}} \\to  + \\infty  \\Rightarrow {2^{{1 \\over {x - 1}}}} \\to  + \\infty "
								}
							]
						},
						{
							"ID": "20221015164528-j5qmul7",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221015164528-j5qmul7",
								"updated": "20221015165338"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "inline-math",
									"TextMarkInlineMathContent": "f(1 + 0) =  - 1"
								}
							]
						},
						{
							"ID": "20221015164623-cw1y56n",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221015164623-cw1y56n",
								"updated": "20221015165137"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "inline-math",
									"TextMarkInlineMathContent": "\\because f(1 - 0) \\ne f(1 + 0)"
								}
							]
						},
						{
							"ID": "20221015164808-d5bgvvg",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221015164808-d5bgvvg",
								"updated": "20221015165139"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "inline-math",
									"TextMarkInlineMathContent": "\\therefore \\mathop {\\lim }\\limits_{x \\to 1} f(x){\\rm{ }}"
								},
								{
									"Type": "NodeText",
									"Data": " 不存在。"
								}
							]
						},
						{
							"ID": "20221015164429-rc3t31f",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221015164429-rc3t31f"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "\n"
								}
							]
						},
						{
							"ID": "20221015164345-x2wmpq6",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221015164345-x2wmpq6"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "\n"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20221014000242-jtmzkoq",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221014000242-jtmzkoq",
				"updated": "20221014000315"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "参考"
				}
			]
		},
		{
			"ID": "20221014000316-9eqsps9",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221014000316-9eqsps9",
				"updated": "20221014000418"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "https://pan.baidu.com/play/video#/video?path=%2F010.%E8%80%83%E7%A0%94%E8%B5%84%E6%96%99%2F2022%E8%80%83%E7%A0%94%E6%95%B0%E5%AD%A6%2F%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A6%2F2022%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%80-%E6%B1%A4%E5%AE%B6%E5%87%A4%2F001%E2%80%9422%E8%80%83%E7%A0%94%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%80%E9%AB%98%E6%95%B0%E7%AC%AC%E4%B8%80%E7%AB%A0%E6%9E%81%E9%99%90%E4%B8%8E%E8%BF%9E%E7%BB%AD%EF%BC%881%EF%BC%89.mp4\u0026t=-1",
					"TextMarkTextContent": "001—22考研数学基础高数第一章极限与连续（1）"
				}
			]
		},
		{
			"ID": "20221014000419-9ii9pzk",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221014000419-9ii9pzk"
			}
		},
		{
			"ID": "20221015165114-8l0qj1g",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221015165114-8l0qj1g"
			}
		}
	]
}