{
	"ID": "20221015132625-50l7trj",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20221015132625-50l7trj",
		"scroll": "{\u0026amp;quot;startId\u0026amp;quot;:\u0026amp;quot;20221015144307-ddybnth\u0026amp;quot;,\u0026amp;quot;endId\u0026amp;quot;:\u0026amp;quot;20221015195130-0gq2zp6\u0026amp;quot;,\u0026amp;quot;scrollTop\u0026amp;quot;:0,\u0026amp;quot;focusId\u0026amp;quot;:\u0026amp;quot;20221015195130-0gq2zp6\u0026amp;quot;,\u0026amp;quot;focusStart\u0026amp;quot;:0,\u0026amp;quot;focusEnd\u0026amp;quot;:0}",
		"title": "Untitled",
		"updated": "20221015195130"
	},
	"Children": [
		{
			"ID": "20221015144307-ddybnth",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221015144307-ddybnth",
				"updated": "20221015144309"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "inline-math",
					"TextMarkInlineMathContent": "{\\mathop {\\lim }\\limits_{x \\to 2} {{{x^2} - 4} \\over {x - 2}} = \\mathop {\\lim }\\limits_{x \\to 2} {{(x - 2)(x + 2)} \\over {x - 2}} = \\mathop {\\lim }\\limits_{x \\to 2} }"
				}
			]
		},
		{
			"ID": "20221015195130-0gq2zp6",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221015195130-0gq2zp6"
			}
		}
	]
}