{
	"ID": "20220928114059-658zcgu",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"custom-desc": "将思源笔记的文章发布到支持的开放平台的思源笔记挂件目前支持vuepress以及种博客平台标准metaweblogapi和基于wordpress的xmlrpc远程调用api同时提供了一个统一通用的api适配器让适配任何平台成为可能。点击查看帮助文档点击查看配置视频教程最近更新点击这里查看开发进度关键特性发布feat_#标题支持数字编号例如在思源笔记的标题为利用pm后台运行nodejs程序发布的时候会自动去掉编号变成利用pm后台运行nodejs程序。这样做的目的是保持文章在思源笔记的结构化然后又不影响其他平台",
		"custom-slug": "chinese-version-publishing-description-85qp3",
		"id": "20220928114059-658zcgu",
		"scroll": "{\u0026amp;quot;startId\u0026amp;quot;:\u0026amp;quot;20220928114819-i7qg5ce\u0026amp;quot;,\u0026amp;quot;endId\u0026amp;quot;:\u0026amp;quot;20220928140828-ds0d836\u0026amp;quot;,\u0026amp;quot;scrollTop\u0026amp;quot;:4385,\u0026amp;quot;focusId\u0026amp;quot;:\u0026amp;quot;20220928114064-f7sul2j\u0026amp;quot;,\u0026amp;quot;focusStart\u0026amp;quot;:8,\u0026amp;quot;focusEnd\u0026amp;quot;:8}",
		"tags": "点击,查看,思源,笔记,发布",
		"title": "001.中文版发版说明",
		"type": "doc",
		"updated": "20220928150539"
	},
	"Children": [
		{
			"ID": "20220928114819-i7qg5ce",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20220928114819-i7qg5ce",
				"updated": "20220928114819"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "# ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "sy-post-publisher",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220928114060-3mnhm9a",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220928114060-3mnhm9a",
				"updated": "20220928114349"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "将思源笔记的文章发布到支持的开放平台的",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeTextMark",
					"Properties": {
						"id": ""
					},
					"TextMarkType": "strong",
					"TextMarkTextContent": "思源笔记挂件"
				}
			]
		},
		{
			"ID": "20220928114062-e68h70b",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220928114062-e68h70b",
				"updated": "20220928133256"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "目前支持 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "Vuepress"
				},
				{
					"Type": "NodeText",
					"Data": " 以及 2 种博客平台标准、"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "metaweblog api"
				},
				{
					"Type": "NodeText",
					"Data": " 和基于 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "Wordpress"
				},
				{
					"Type": "NodeText",
					"Data": " 的 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "xmlrpc"
				},
				{
					"Type": "NodeText",
					"Data": " 远程调用 api"
				}
			]
		},
		{
			"ID": "20220928114063-2q0j1ot",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220928114063-2q0j1ot",
				"updated": "20220928131738"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "同时提供了一个 ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeTextMark",
					"Properties": {
						"id": ""
					},
					"TextMarkType": "a",
					"TextMarkAHref": "https://github.com/terwer/src-sy-post-publisher/blob/main/src/lib/api.ts",
					"TextMarkTextContent": "统一通用的API适配器"
				},
				{
					"Type": "NodeText",
					"Data": "，让适配任何平台成为可能。",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220928114064-f7sul2j",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220928114064-f7sul2j",
				"updated": "20220928150539"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "https://mp.terwer.space/post/readme-1j4ltp.html",
					"TextMarkTextContent": "点击查看帮助文档"
				}
			]
		},
		{
			"ID": "20220928114065-p7j6sww",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220928114065-p7j6sww",
				"updated": "20220928144611"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "https://mp.terwer.space/post/configure-entry-video-brpm9.html",
					"TextMarkTextContent": "点击查看配置视频教程"
				}
			]
		},
		{
			"ID": "20220928114066-z4vnl89",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220928114066-z4vnl89",
				"updated": "20220928114066"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "最近更新",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220928114067-w1ow7es",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220928114067-w1ow7es",
				"updated": "20220928114067"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "https://github.com/users/terwer/projects/1/views/1",
					"TextMarkTextContent": "点击这里查看开发进度"
				}
			]
		},
		{
			"ID": "20220928114068-qemrvu6",
			"Type": "NodeList",
			"ListData": {
				"BulletChar": 42,
				"Padding": 2,
				"Marker": "Kg==",
				"Num": -1
			},
			"Properties": {
				"id": "20220928114068-qemrvu6",
				"updated": "20220928134053"
			},
			"Children": [
				{
					"ID": "20220928114069-4z0lsoo",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20220928114069-4z0lsoo",
						"updated": "20220928134053"
					},
					"Children": [
						{
							"ID": "20220928114070-3xo7eld",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220928114070-3xo7eld",
								"updated": "20220928133441"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "0.0.3 关键特性"
								}
							]
						},
						{
							"ID": "20220928134043-c6z0yqg",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220928134043-c6z0yqg",
								"updated": "20220928134053"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "2022-09-28 发布"
								}
							]
						},
						{
							"ID": "20220928131831-96ka19x",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20220928131831-96ka19x",
								"updated": "20220928132809"
							},
							"Children": [
								{
									"ID": "20220928114308-hi2jx0l",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220928114308-hi2jx0l",
										"updated": "20220928114308"
									},
									"Children": [
										{
											"ID": "20220928114308-1f7y72i",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220928114308-1f7y72i",
												"updated": "20220928131840"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "feat: #62 "
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "a",
													"TextMarkAHref": "https://github.com/terwer/src-sy-post-publisher/pull/62",
													"TextMarkTextContent": "标题支持数字编号"
												}
											]
										},
										{
											"ID": "20220928114311-vu4ugra",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220928114311-vu4ugra",
												"updated": "20220928114311"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "例如在思源笔记的标题为 "
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "023.利用pm2后台运行nodejs程序"
												},
												{
													"Type": "NodeText",
													"Data": "，发布的时候会自动去掉编号变成 "
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "利用pm2后台运行nodejs程序"
												},
												{
													"Type": "NodeText",
													"Data": "。这样做的目的是保持文章在思源笔记的结构化，然后又不影响其他平台的展示。"
												}
											]
										}
									]
								},
								{
									"ID": "20220928114319-ykmghln",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220928114319-ykmghln",
										"updated": "20220928114319"
									},
									"Children": [
										{
											"ID": "20220928114319-k19uvjr",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220928114319-k19uvjr",
												"updated": "20220928131841"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "feat: #72 "
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "a",
													"TextMarkAHref": "https://github.com/terwer/src-sy-post-publisher/pull/72",
													"TextMarkTextContent": "Wordpress默认发布为Markdown"
												}
											]
										},
										{
											"ID": "20220928114322-iyd5kok",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220928114322-iyd5kok",
												"updated": "20220928132024"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "这里还做了进一步的优化，现在发布方式支持配置了，可以自定发布为 markdown 还是 HTML，满足不同平台诉求。"
												}
											]
										}
									]
								},
								{
									"ID": "20220928131946-sd9kyzw",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220928131946-sd9kyzw",
										"updated": "20220928132040"
									},
									"Children": [
										{
											"ID": "20220928131950-0dbr4ex",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220928131950-0dbr4ex",
												"updated": "20220928132009"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "feat: #76 "
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "a",
													"TextMarkAHref": "https://github.com/terwer/src-sy-post-publisher/pull/76",
													"TextMarkTextContent": "动态类型支持选择发布格式"
												}
											]
										},
										{
											"ID": "20220928132027-mfep2nn",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220928132027-mfep2nn",
												"updated": "20220928132040"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "支持 HTML 和 Markdown 两种发布格式。"
												}
											]
										}
									]
								},
								{
									"ID": "20220928114326-eksw0o0",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220928114326-eksw0o0",
										"updated": "20220928114326"
									},
									"Children": [
										{
											"ID": "20220928114326-o90rg9t",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220928114326-o90rg9t",
												"updated": "20220928131843"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "fix: #73 "
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "a",
													"TextMarkAHref": "https://github.com/terwer/src-sy-post-publisher/pull/73",
													"TextMarkTextContent": "发布到语雀偶发的获取默认知识库失败问题"
												}
											]
										}
									]
								},
								{
									"ID": "20220928131800-mm9az80",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220928131800-mm9az80",
										"updated": "20220928131800"
									},
									"Children": [
										{
											"ID": "20220928131829-uxuwwxj",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220928131829-uxuwwxj",
												"updated": "20220928131919"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "feat: #103 "
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "a",
													"TextMarkAHref": "https://github.com/terwer/src-sy-post-publisher/pull/103",
													"TextMarkTextContent": "支持可设置分类的平台选择分类-语雀支持选择分类"
												}
											]
										}
									]
								},
								{
									"ID": "20220928132130-fngi8jp",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220928132130-fngi8jp",
										"updated": "20220928132130"
									},
									"Children": [
										{
											"ID": "20220928132134-07m0bm8",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220928132134-07m0bm8",
												"updated": "20220928132404"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "feat: #77 "
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "a",
													"TextMarkAHref": "https://github.com/terwer/src-sy-post-publisher/pull/77",
													"TextMarkTextContent": "支持Metaweblog选择分类（博客园、Wordpress等）"
												}
											]
										}
									]
								},
								{
									"ID": "20220928132155-v3ue9tp",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220928132155-v3ue9tp",
										"updated": "20220928132155"
									},
									"Children": [
										{
											"ID": "20220928132232-077jh6e",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220928132232-077jh6e",
												"updated": "20220928132405"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "feat: #81 "
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "a",
													"TextMarkAHref": "https://github.com/terwer/src-sy-post-publisher/pull/81",
													"TextMarkTextContent": "支持取消所有平台"
												}
											]
										},
										{
											"ID": "20220928132253-ue1pcxu",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220928132253-ue1pcxu",
												"updated": "20220928132335"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "所有平台均支持关闭，不再强制内置任何平台，默认所有平台关闭，用户自行启用。"
												}
											]
										}
									]
								},
								{
									"ID": "20220928132335-j0gc34d",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220928132335-j0gc34d",
										"updated": "20220928132335"
									},
									"Children": [
										{
											"ID": "20220928132356-0b0ebh0",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220928132356-0b0ebh0",
												"updated": "20220928132416"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "feat: #88 "
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "a",
													"TextMarkAHref": "https://github.com/terwer/src-sy-post-publisher/pull/88",
													"TextMarkTextContent": "适配暗色模式"
												},
												{
													"Type": "NodeText",
													"Data": "​"
												}
											]
										},
										{
											"ID": "20220928132417-gaauerx",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220928132417-gaauerx",
												"updated": "20220928132440"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "现在所有页面都支持暗色模式和浅色模式切换"
												}
											]
										}
									]
								},
								{
									"ID": "20220928132441-v7bhm8k",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220928132441-v7bhm8k",
										"updated": "20220928132809"
									},
									"Children": [
										{
											"ID": "20220928132640-37dsraw",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220928132640-37dsraw",
												"updated": "20220928132712"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "feat: #89 "
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "a",
													"TextMarkAHref": "https://github.com/terwer/src-sy-post-publisher/pull/89",
													"TextMarkTextContent": "整合node-siyuan到挂件【非挂件模式】"
												},
												{
													"Type": "NodeText",
													"Data": "​"
												}
											]
										},
										{
											"ID": "20220928132733-0mr4rmf",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220928132733-0mr4rmf",
												"updated": "20220928132809"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "非挂件模式提供文章列表页面，整合我的另外一个 node-siyuan 项目。"
												}
											]
										}
									]
								},
								{
									"ID": "20220928132830-s5iz4l8",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220928132830-s5iz4l8",
										"updated": "20220928132830"
									},
									"Children": [
										{
											"ID": "20220928132844-o0jeb16",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220928132844-o0jeb16",
												"updated": "20220928132900"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "feat: #99 "
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "a",
													"TextMarkAHref": "https://github.com/terwer/src-sy-post-publisher/pull/99",
													"TextMarkTextContent": "Google插件扩展"
												},
												{
													"Type": "NodeText",
													"Data": "​"
												}
											]
										},
										{
											"ID": "20220928132902-11dqsah",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220928132902-11dqsah",
												"updated": "20220928132919"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "现在可以直接在 Google Chrome 插件扩展中使用了。"
												}
											]
										}
									]
								},
								{
									"ID": "20220928132922-vvgnl9n",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220928132922-vvgnl9n",
										"updated": "20220928132922"
									},
									"Children": [
										{
											"ID": "20220928133010-h1ycjac",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220928133010-h1ycjac",
												"updated": "20220928133025"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "feat: #102 "
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "a",
													"TextMarkAHref": "https://github.com/terwer/src-sy-post-publisher/pull/102",
													"TextMarkTextContent": "代码优化以及空状态处理"
												},
												{
													"Type": "NodeText",
													"Data": "​"
												}
											]
										},
										{
											"ID": "20220928133025-rfah56e",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220928133025-rfah56e",
												"updated": "20220928133049"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "现在支持加载过程中展示骨架，提供更好的体验。"
												}
											]
										}
									]
								},
								{
									"ID": "20220928133051-dan40dn",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220928133051-dan40dn"
									},
									"Children": [
										{
											"ID": "20220928133109-kjg0cax",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220928133109-kjg0cax",
												"updated": "20220928133126"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "feat: #104 "
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "a",
													"TextMarkAHref": "https://github.com/terwer/src-sy-post-publisher/pull/104",
													"TextMarkTextContent": "动态类型支持自定义预览地址"
												},
												{
													"Type": "NodeText",
													"Data": "​"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220928133451-60gjvsn",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220928133451-60gjvsn",
				"updated": "20220928142906"
			},
			"Children": [
				{
					"ID": "20220928133455-puynsu0",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"fold": "0",
						"id": "20220928133455-puynsu0",
						"updated": "20220928142906"
					},
					"Children": [
						{
							"ID": "20220928133455-42fj9ao",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220928133455-42fj9ao",
								"updated": "20220928133500"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "0.0.4 版本预告"
								}
							]
						},
						{
							"ID": "20220928134057-6r491nd",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220928134057-6r491nd",
								"updated": "20220928134110"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "预计 2022-12-31 发布"
								}
							]
						},
						{
							"ID": "20220928133501-v5s5u7i",
							"Type": "NodeList",
							"ListData": {
								"Typ": 3
							},
							"Properties": {
								"id": "20220928133501-v5s5u7i",
								"updated": "20220928142906"
							},
							"Children": [
								{
									"ID": "20220928133503-cny9rah",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 3,
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220928133503-cny9rah"
									},
									"Children": [
										{
											"Type": "NodeTaskListItemMarker"
										},
										{
											"ID": "20220928133503-9y55iz0",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220928133503-9y55iz0",
												"updated": "20220928133521"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "支持发布到印象笔记"
												}
											]
										}
									]
								},
								{
									"ID": "20220928133534-zqv7m8r",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 3,
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220928133534-zqv7m8r"
									},
									"Children": [
										{
											"Type": "NodeTaskListItemMarker"
										},
										{
											"ID": "20220928133534-rc3b53r",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220928133534-rc3b53r",
												"updated": "20220928134135"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "支持详情页导出Anki记忆卡【非挂件模式】"
												}
											]
										}
									]
								},
								{
									"ID": "20220928133630-jagefxl",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 3,
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220928133630-jagefxl"
									},
									"Children": [
										{
											"Type": "NodeTaskListItemMarker"
										},
										{
											"ID": "20220928133630-2tewvkg",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220928133630-2tewvkg",
												"updated": "20220928133937"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "支持微信消息、微信公众号、CSDN、简书、知乎（预研，目前没有公开API，可能需要借助cookie模拟登陆）"
												}
											]
										}
									]
								},
								{
									"ID": "20220928133953-bg9anzv",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 3,
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220928133953-bg9anzv",
										"updated": "20220928142906"
									},
									"Children": [
										{
											"Type": "NodeTaskListItemMarker"
										},
										{
											"ID": "20220928133953-8mbvzsn",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220928133953-8mbvzsn",
												"updated": "20220928142906"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "支持Github pages、HUGO、Jekyll、Next.js content、Nuxt.js content"
												}
											]
										}
									]
								},
								{
									"ID": "20220928134804-mupl1fx",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 3,
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220928134804-mupl1fx"
									},
									"Children": [
										{
											"Type": "NodeTaskListItemMarker"
										},
										{
											"ID": "20220928134804-ynwauie",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220928134804-ynwauie",
												"updated": "20220928135503"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "集成PicGO，可直接粘贴图片自动上传。旧文档的非图床图片，在发布时候使用PicGO上传然后再发布"
												}
											]
										}
									]
								},
								{
									"ID": "20220928134844-hfgu5ub",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 3,
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220928134844-hfgu5ub"
									},
									"Children": [
										{
											"Type": "NodeTaskListItemMarker"
										},
										{
											"ID": "20220928134844-pd0ycue",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220928134844-pd0ycue",
												"updated": "20220928135226"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "详情页支持下载所有图片到本地，并打包成带assets文件夹和md文件的zip包，这个主要是某些分享场景网络不畅通可能有用"
												}
											]
										}
									]
								},
								{
									"ID": "20220928135100-6riu9ap",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 3,
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220928135100-6riu9ap"
									},
									"Children": [
										{
											"Type": "NodeTaskListItemMarker"
										},
										{
											"ID": "20220928135100-11ncq7e",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220928135100-11ncq7e",
												"updated": "20220928135141"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "支持发布时候选择一键剔除外链图片，主要是个别平台不允许外链图片"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220928114079-4xs9v4g",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220928114079-4xs9v4g",
				"updated": "20220928114079"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"Properties": {
						"id": ""
					},
					"TextMarkType": "a",
					"TextMarkAHref": "Changelog.md",
					"TextMarkTextContent": "历史更新日志"
				}
			]
		},
		{
			"ID": "20220928114080-u96zvht",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220928114080-u96zvht",
				"updated": "20220928114080"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "支持平台",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220928114081-qgsmkla",
			"Type": "NodeList",
			"ListData": {
				"Typ": 3,
				"Tight": true,
				"BulletChar": 42,
				"Padding": 2,
				"Checked": true,
				"Marker": "Kg==",
				"Num": -1
			},
			"Properties": {
				"id": "20220928114081-qgsmkla",
				"updated": "20220928114081"
			},
			"Children": [
				{
					"ID": "20220928114082-ve9atpi",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Typ": 3,
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Checked": true,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20220928114082-ve9atpi",
						"updated": "20220928114082"
					},
					"Children": [
						{
							"Type": "NodeTaskListItemMarker",
							"Data": "[X]",
							"TaskListItemChecked": true,
							"Properties": {
								"id": ""
							}
						},
						{
							"ID": "20220928114083-7ns2u32",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220928114083-7ns2u32",
								"updated": "20220928114083"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Vuepress",
									"Properties": {
										"id": ""
									}
								}
							]
						}
					]
				},
				{
					"ID": "20220928114084-qo3wdf2",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Typ": 3,
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Checked": true,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20220928114084-qo3wdf2",
						"updated": "20220928114084"
					},
					"Children": [
						{
							"Type": "NodeTaskListItemMarker",
							"Data": "[X]",
							"TaskListItemChecked": true,
							"Properties": {
								"id": ""
							}
						},
						{
							"ID": "20220928114085-01uxfk4",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220928114085-01uxfk4",
								"updated": "20220928114085"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "博客园",
									"Properties": {
										"id": ""
									}
								}
							]
						}
					]
				},
				{
					"ID": "20220928114086-jvluwbf",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Typ": 3,
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Checked": true,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20220928114086-jvluwbf",
						"updated": "20220928114086"
					},
					"Children": [
						{
							"Type": "NodeTaskListItemMarker",
							"Data": "[X]",
							"TaskListItemChecked": true,
							"Properties": {
								"id": ""
							}
						},
						{
							"ID": "20220928114087-p5ig21k",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220928114087-p5ig21k",
								"updated": "20220928114087"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "链滴社区",
									"Properties": {
										"id": ""
									}
								}
							]
						}
					]
				},
				{
					"ID": "20220928114088-8m9f30d",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Typ": 3,
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Checked": true,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20220928114088-8m9f30d",
						"updated": "20220928114088"
					},
					"Children": [
						{
							"Type": "NodeTaskListItemMarker",
							"Data": "[X]",
							"TaskListItemChecked": true,
							"Properties": {
								"id": ""
							}
						},
						{
							"ID": "20220928114089-wo942c0",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220928114089-wo942c0",
								"updated": "20220928114089"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "语雀",
									"Properties": {
										"id": ""
									}
								}
							]
						}
					]
				},
				{
					"ID": "20220928114090-2a2zneh",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Typ": 3,
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Checked": true,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20220928114090-2a2zneh",
						"updated": "20220928114090"
					},
					"Children": [
						{
							"Type": "NodeTaskListItemMarker",
							"Data": "[X]",
							"TaskListItemChecked": true,
							"Properties": {
								"id": ""
							}
						},
						{
							"ID": "20220928114091-xvr9q4t",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220928114091-xvr9q4t",
								"updated": "20220928114091"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Wordpress",
									"Properties": {
										"id": ""
									}
								}
							]
						}
					]
				},
				{
					"ID": "20220928114092-yjnu28g",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Typ": 3,
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Checked": true,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20220928114092-yjnu28g",
						"updated": "20220928114092"
					},
					"Children": [
						{
							"Type": "NodeTaskListItemMarker",
							"Data": "[X]",
							"TaskListItemChecked": true,
							"Properties": {
								"id": ""
							}
						},
						{
							"ID": "20220928114093-0k0o8hc",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220928114093-0k0o8hc",
								"updated": "20220928114093"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Metaweblog API",
									"Properties": {
										"id": ""
									}
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220928114094-gjmdg1v",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220928114094-gjmdg1v",
				"updated": "20220928114094"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "Vue 3 + TypeScript + Vite",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220928114095-38hzc1y",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220928114095-38hzc1y",
				"updated": "20220928114095"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "项目使用 Vue 3 框架，TypeScript 开发语言，Vite 作为构建工具。",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220928114096-mhmzdbf",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220928114096-mhmzdbf",
				"updated": "20220928114096"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "项目使用了 Vue 3 的 ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeTextMark",
					"Properties": {
						"id": ""
					},
					"TextMarkType": "code",
					"TextMarkTextContent": "\u0026lt;script setup\u0026gt;"
				},
				{
					"Type": "NodeSoftBreak",
					"Data": "\n",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "，可以查看文档 ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeTextMark",
					"Properties": {
						"id": ""
					},
					"TextMarkType": "a",
					"TextMarkAHref": "https://v3.vuejs.org/api/sfc-script-setup.html#sfc-script-setup",
					"TextMarkTextContent": "script setup docs"
				},
				{
					"Type": "NodeText",
					"Data": " 了解更多。",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220928114097-ygxxkli",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220928114097-ygxxkli",
				"updated": "20220928114097"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "推荐开发工具",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220928114098-82k54ri",
			"Type": "NodeList",
			"ListData": {
				"Tight": true,
				"BulletChar": 42,
				"Padding": 2,
				"Marker": "Kg==",
				"Num": -1
			},
			"Properties": {
				"id": "20220928114098-82k54ri",
				"updated": "20220928114098"
			},
			"Children": [
				{
					"ID": "20220928114099-aeou89e",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20220928114099-aeou89e",
						"updated": "20220928114099"
					},
					"Children": [
						{
							"ID": "20220928114100-rye39u0",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220928114100-rye39u0",
								"updated": "20220928114100"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"Properties": {
										"id": ""
									},
									"TextMarkType": "a",
									"TextMarkAHref": "https://code.visualstudio.com/",
									"TextMarkTextContent": "VS Code"
								},
								{
									"Type": "NodeText",
									"Data": " + ",
									"Properties": {
										"id": ""
									}
								},
								{
									"Type": "NodeTextMark",
									"Properties": {
										"id": ""
									},
									"TextMarkType": "a",
									"TextMarkAHref": "https://marketplace.visualstudio.com/items?itemName=Vue.volar",
									"TextMarkTextContent": "Volar"
								}
							]
						}
					]
				},
				{
					"ID": "20220928114101-v6m2hb4",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20220928114101-v6m2hb4",
						"updated": "20220928114101"
					},
					"Children": [
						{
							"ID": "20220928114102-bjchdtl",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220928114102-bjchdtl",
								"updated": "20220928114102"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "IntelliJ IDEA 或者 WebStorm",
									"Properties": {
										"id": ""
									}
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220928114103-515te42",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220928114103-515te42",
				"updated": "20220928114103"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "依赖版本",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220928114104-rpb8gr7",
			"Type": "NodeTable",
			"Data": "|工具|版本|\n| ------| --------|\n|node|v16.16.0|\n|yarn|1.22.19|\n|vercel|28.0.1|\n|pm2|5.2.0|",
			"TableAligns": [
				0,
				0
			],
			"Properties": {
				"id": "20220928114104-rpb8gr7",
				"updated": "20220928114104"
			},
			"Children": [
				{
					"Type": "NodeTableHead",
					"Properties": {
						"id": ""
					},
					"Children": [
						{
							"Type": "NodeTableRow",
							"Properties": {
								"id": ""
							},
							"Children": [
								{
									"Type": "NodeTableCell",
									"Properties": {
										"id": ""
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "工具",
											"Properties": {
												"id": ""
											}
										}
									]
								},
								{
									"Type": "NodeTableCell",
									"Properties": {
										"id": ""
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "版本",
											"Properties": {
												"id": ""
											}
										}
									]
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"TableAligns": [
						0,
						0
					],
					"Properties": {
						"id": ""
					},
					"Children": [
						{
							"Type": "NodeTableCell",
							"Properties": {
								"id": ""
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "node",
									"Properties": {
										"id": ""
									}
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Properties": {
								"id": ""
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "v16.16.0",
									"Properties": {
										"id": ""
									}
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"TableAligns": [
						0,
						0
					],
					"Properties": {
						"id": ""
					},
					"Children": [
						{
							"Type": "NodeTableCell",
							"Properties": {
								"id": ""
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "yarn",
									"Properties": {
										"id": ""
									}
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Properties": {
								"id": ""
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "1.22.19",
									"Properties": {
										"id": ""
									}
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"TableAligns": [
						0,
						0
					],
					"Properties": {
						"id": ""
					},
					"Children": [
						{
							"Type": "NodeTableCell",
							"Properties": {
								"id": ""
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "vercel",
									"Properties": {
										"id": ""
									}
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Properties": {
								"id": ""
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "28.0.1",
									"Properties": {
										"id": ""
									}
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"TableAligns": [
						0,
						0
					],
					"Properties": {
						"id": ""
					},
					"Children": [
						{
							"Type": "NodeTableCell",
							"Properties": {
								"id": ""
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "pm2",
									"Properties": {
										"id": ""
									}
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Properties": {
								"id": ""
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "5.2.0",
									"Properties": {
										"id": ""
									}
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220928114105-19iuobh",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220928114105-19iuobh",
				"updated": "20220928114105"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "环境变量",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220928114106-1hvw6n1",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220928114106-1hvw6n1",
				"updated": "20220928114106"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"Properties": {
						"id": ""
					},
					"TextMarkType": "strong",
					"TextMarkTextContent": "设置环境变量"
				}
			]
		},
		{
			"ID": "20220928114107-muse9wi",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220928114107-muse9wi",
				"updated": "20220928114107"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "复制 ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeTextMark",
					"Properties": {
						"id": ""
					},
					"TextMarkType": "code",
					"TextMarkTextContent": ".env.local.example"
				},
				{
					"Type": "NodeText",
					"Data": " 文件到 ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeTextMark",
					"Properties": {
						"id": ""
					},
					"TextMarkType": "code",
					"TextMarkTextContent": ".env.local"
				},
				{
					"Type": "NodeText",
					"Data": " (会被 git 忽略):",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220928114108-igq3p7l",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"CodeBlockFenceChar": 96,
			"CodeBlockFenceLen": 3,
			"CodeBlockOpenFence": "YGBg",
			"CodeBlockInfo": "YmFzaA==",
			"CodeBlockCloseFence": "YGBg",
			"Properties": {
				"id": "20220928114108-igq3p7l",
				"updated": "20220928114108"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YmFzaA==",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "cp .env.local.example .env.local\n",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220928114109-93vzp56",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220928114109-93vzp56",
				"updated": "20220928114109"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "打开 ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeTextMark",
					"Properties": {
						"id": ""
					},
					"TextMarkType": "code",
					"TextMarkTextContent": ".env.local"
				},
				{
					"Type": "NodeText",
					"Data": " 并且设置 SIYUAN_API_URL。例如：",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeSoftBreak",
					"Data": "\n",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "http://127.0.0.1:6806。",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220928114110-pj1n58v",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220928114110-pj1n58v",
				"updated": "20220928114110"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "你的 ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeTextMark",
					"Properties": {
						"id": ""
					},
					"TextMarkType": "code",
					"TextMarkTextContent": ".env.local"
				},
				{
					"Type": "NodeText",
					"Data": " 文件大概像下面这样：",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220928114111-2mv4cqr",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"CodeBlockFenceChar": 96,
			"CodeBlockFenceLen": 3,
			"CodeBlockOpenFence": "YGBg",
			"CodeBlockInfo": "cHJvcGVydGllcw==",
			"CodeBlockCloseFence": "YGBg",
			"Properties": {
				"id": "20220928114111-2mv4cqr",
				"updated": "20220928114111"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "cHJvcGVydGllcw==",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "# log level\nVITE_LOG_INFO_ENABLED=false\n# siyuan api\nVITE_SIYUAN_API_URL=http://127.0.0.1:6806\nVITE_SIYUAN_CONFIG_TOKEN=\n# middlware to support cors, optional\n# VITE_MIDDLEWARE_URL=\n",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220928114112-luejvfk",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220928114112-luejvfk",
				"updated": "20220928114112"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "你也可以设置 ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeTextMark",
					"Properties": {
						"id": ""
					},
					"TextMarkType": "code",
					"TextMarkTextContent": ".env.development.local"
				},
				{
					"Type": "NodeText",
					"Data": ", ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeTextMark",
					"Properties": {
						"id": ""
					},
					"TextMarkType": "code",
					"TextMarkTextContent": ".env.production.local"
				},
				{
					"Type": "NodeText",
					"Data": ", ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeTextMark",
					"Properties": {
						"id": ""
					},
					"TextMarkType": "code",
					"TextMarkTextContent": ".env.test.local"
				},
				{
					"Type": "NodeText",
					"Data": " 用于不同环境，开发、测试、构建等。",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220928114113-ncslhw1",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220928114113-ncslhw1",
				"updated": "20220928114113"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "参考 ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeTextMark",
					"Properties": {
						"id": ""
					},
					"TextMarkType": "a",
					"TextMarkAHref": "https://cn.vitejs.dev/guide/env-and-mode.html#env-files",
					"TextMarkTextContent": "Vite .env 设置文档"
				}
			]
		},
		{
			"ID": "20220928114114-gghb5o3",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220928114114-gghb5o3",
				"updated": "20220928114114"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "开发",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220928114115-bzorfqm",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220928114115-bzorfqm",
				"updated": "20220928114115"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "准备",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220928114116-w8ybakj",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"CodeBlockFenceChar": 96,
			"CodeBlockFenceLen": 3,
			"CodeBlockOpenFence": "YGBg",
			"CodeBlockInfo": "YmFzaA==",
			"CodeBlockCloseFence": "YGBg",
			"Properties": {
				"id": "20220928114116-w8ybakj",
				"updated": "20220928114116"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YmFzaA==",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "npm i -g yarn\nnpm i -g vercel\n",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220928114117-gp4t3vr",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220928114117-gp4t3vr",
				"updated": "20220928114117"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "开发阶段运行",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220928114118-ofpvor7",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"CodeBlockFenceChar": 96,
			"CodeBlockFenceLen": 3,
			"CodeBlockOpenFence": "YGBg",
			"CodeBlockInfo": "YmFzaA==",
			"CodeBlockCloseFence": "YGBg",
			"Properties": {
				"id": "20220928114118-ofpvor7",
				"updated": "20220928114118"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YmFzaA==",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "# yarn create vite\nyarn\nyarn vdev\n",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220928114119-wo2vu43",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220928114119-wo2vu43",
				"updated": "20220928114119"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"Properties": {
						"id": ""
					},
					"TextMarkType": "strong",
					"TextMarkTextContent": "特别提醒："
				}
			]
		},
		{
			"ID": "20220928114120-8ysfs5i",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220928114120-8ysfs5i",
				"updated": "20220928114120"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "如果你觉得 vervel 不利于热加载，也可以用下面的方式开发启动，但是环境变量 ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeTextMark",
					"Properties": {
						"id": ""
					},
					"TextMarkType": "code",
					"TextMarkTextContent": "VITE_MIDDLEWARE_URL"
				},
				{
					"Type": "NodeText",
					"Data": " 需要设置跨域代理，我这里提供一个",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220928114121-tel2sfb",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"CodeBlockFenceChar": 96,
			"CodeBlockFenceLen": 3,
			"CodeBlockOpenFence": "YGBg",
			"CodeBlockInfo": "cHJvcGVydGllcw==",
			"CodeBlockCloseFence": "YGBg",
			"Properties": {
				"id": "20220928114121-tel2sfb",
				"updated": "20220928114121"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "cHJvcGVydGllcw==",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "VITE_MIDDLEWARE_URL=https://publish.terwer.space/api/middleware\n",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220928114122-c83pxtu",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220928114122-c83pxtu",
				"updated": "20220928114122"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "然后用下面命令启动，可以支持热加载。",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220928114123-4271kzi",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220928114123-4271kzi",
				"updated": "20220928135955"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YmFzaA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "yarn dev\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220928114124-g3swge9",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220928114124-g3swge9",
				"updated": "20220928114124"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "浏览器默认入口连接是",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220928114125-tr70d5s",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220928114125-tr70d5s",
				"updated": "20220928114125"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "http://localhost:3000/blog/index.html",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220928114126-m1bq894",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220928114126-m1bq894",
				"updated": "20220928114126"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "部署",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220928114127-xvcop6d",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220928114127-xvcop6d",
				"updated": "20220928114127"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "从 0.0.3 版本开始，思源笔记发布辅助工具提供 3 种部署方式。",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220928114128-i34q892",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220928114128-i34q892",
				"updated": "20220928114128"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "### ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "方式 1、部署到思源笔记挂件",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220928114129-z1eci52",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"CodeBlockFenceChar": 96,
			"CodeBlockFenceLen": 3,
			"CodeBlockOpenFence": "YGBg",
			"CodeBlockInfo": "YmFzaA==",
			"CodeBlockCloseFence": "YGBg",
			"Properties": {
				"id": "20220928114129-z1eci52",
				"updated": "20220928114129"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YmFzaA==",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "yarn w\n",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220928114130-r8xqc0i",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220928114130-r8xqc0i",
				"updated": "20220928114130"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "压缩 ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeTextMark",
					"Properties": {
						"id": ""
					},
					"TextMarkType": "code",
					"TextMarkTextContent": "dist"
				},
				{
					"Type": "NodeText",
					"Data": " 文件夹为 ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeTextMark",
					"Properties": {
						"id": ""
					},
					"TextMarkType": "code",
					"TextMarkTextContent": ".zip"
				},
				{
					"Type": "NodeText",
					"Data": ", 上架思源笔记挂件集市。",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220928114131-o6ptmfz",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220928114131-o6ptmfz",
				"updated": "20220928114131"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "### ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "方式 2、部署到 Google Chrome 浏览器插件",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220928114132-251079g",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"CodeBlockFenceChar": 96,
			"CodeBlockFenceLen": 3,
			"CodeBlockOpenFence": "YGBg",
			"CodeBlockInfo": "YmFzaA==",
			"CodeBlockCloseFence": "YGBg",
			"Properties": {
				"id": "20220928114132-251079g",
				"updated": "20220928114132"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YmFzaA==",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "yarn e\n",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220928114133-i7x5xgu",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220928114133-i7x5xgu",
				"updated": "20220928114133"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "压缩 ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeTextMark",
					"Properties": {
						"id": ""
					},
					"TextMarkType": "code",
					"TextMarkTextContent": "extension"
				},
				{
					"Type": "NodeText",
					"Data": " 文件夹为 ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeTextMark",
					"Properties": {
						"id": ""
					},
					"TextMarkType": "code",
					"TextMarkTextContent": ".zip"
				},
				{
					"Type": "NodeText",
					"Data": ", 上架 Google Chrome 应用商店。",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220928114134-swf8y3h",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220928114134-swf8y3h",
				"updated": "20220928114134"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "### ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "方式 3、部署到服务器后台服务",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220928114135-d1vdav1",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220928114135-d1vdav1",
				"updated": "20220928114135"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "准备",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220928114136-iafjz63",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"CodeBlockFenceChar": 96,
			"CodeBlockFenceLen": 3,
			"CodeBlockOpenFence": "YGBg",
			"CodeBlockInfo": "YmFzaA==",
			"CodeBlockCloseFence": "YGBg",
			"Properties": {
				"id": "20220928114136-iafjz63",
				"updated": "20220928114136"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YmFzaA==",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "npm i -g yarn\nnpm i -g vercel\nnpm i -g pm2\n",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220928114137-62swzyg",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220928114137-62swzyg",
				"updated": "20220928114137"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "启动",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220928114138-kztcl48",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"CodeBlockFenceChar": 96,
			"CodeBlockFenceLen": 3,
			"CodeBlockOpenFence": "YGBg",
			"CodeBlockInfo": "YmFzaA==",
			"CodeBlockCloseFence": "YGBg",
			"Properties": {
				"id": "20220928114138-kztcl48",
				"updated": "20220928114138"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YmFzaA==",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "yarn pm2\n",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220928114139-rfg2iyq",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220928114139-rfg2iyq",
				"updated": "20220928114139"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "停止",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220928114140-rfhrs8a",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"CodeBlockFenceChar": 96,
			"CodeBlockFenceLen": 3,
			"CodeBlockOpenFence": "YGBg",
			"CodeBlockInfo": "YmFzaA==",
			"CodeBlockCloseFence": "YGBg",
			"Properties": {
				"id": "20220928114140-rfhrs8a",
				"updated": "20220928114140"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YmFzaA==",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "yarn pm2s\n",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220928114141-wimwnyw",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220928114141-wimwnyw",
				"updated": "20220928114141"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "查看",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220928114142-y7t1sjb",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"CodeBlockFenceChar": 96,
			"CodeBlockFenceLen": 3,
			"CodeBlockOpenFence": "YGBg",
			"CodeBlockInfo": "YmFzaA==",
			"CodeBlockCloseFence": "YGBg",
			"Properties": {
				"id": "20220928114142-y7t1sjb",
				"updated": "20220928114142"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YmFzaA==",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "pm2 ls\n",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220928140828-ds0d836",
			"Type": "NodeWidget",
			"Data": "\u003ciframe src=\"/widgets/sy-post-publisher\" data-src=\"/widgets/sy-post-publisher\" data-subtype=\"widget\" border=\"0\" frameborder=\"no\" framespacing=\"0\" allowfullscreen=\"true\" style=\"width: 1153px; height: 562px;\"\u003e\u003c/iframe\u003e",
			"Properties": {
				"id": "20220928140828-ds0d836",
				"style": "text-align: left;",
				"updated": "20220928140828"
			}
		}
	]
}