{
	"ID": "20220928114339-ek0vjgb",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220928114339-ek0vjgb",
		"scroll": "{\u0026quot;startId\u0026quot;:\u0026quot;20220928114814-pq8ia7b\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20220928114380-t11qh81\u0026quot;,\u0026quot;scrollTop\u0026quot;:0,\u0026quot;focusId\u0026quot;:\u0026quot;20220928114344-fx6i4ux\u0026quot;,\u0026quot;focusStart\u0026quot;:21,\u0026quot;focusEnd\u0026quot;:21}",
		"title": "000.发版说明",
		"type": "doc",
		"updated": "20220928150551"
	},
	"Children": [
		{
			"ID": "20220928114814-pq8ia7b",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20220928114814-pq8ia7b",
				"updated": "20220928114814"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "# ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "sy-post-publisher",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220928114340-fjug24y",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220928114340-fjug24y",
				"updated": "20220928114524"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Publish siyuan article to supported open platforms",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220928114342-8t1i0qz",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220928114342-8t1i0qz",
				"updated": "20220928133236"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "At present, it supports vuepress and two open API standard blog platforms, "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "metaweblog api"
				},
				{
					"Type": "NodeText",
					"Data": " and\n"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "xmlrpc"
				},
				{
					"Type": "NodeText",
					"Data": " remote call API based on \u003ccode\u003ewordpress\u003c/code\u003e"
				}
			]
		},
		{
			"ID": "20220928114343-39ti2to",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220928114343-39ti2to",
				"updated": "20220928114343"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Also provide a ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeTextMark",
					"Properties": {
						"id": ""
					},
					"TextMarkType": "a",
					"TextMarkAHref": "https://github.com/terwer/src-sy-post-publisher/blob/main/src/lib/api.ts",
					"TextMarkTextContent": "common API adaptor"
				},
				{
					"Type": "NodeText",
					"Data": " , make",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeSoftBreak",
					"Data": "\n",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "every plantform posiable.",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220928114344-fx6i4ux",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220928114344-fx6i4ux",
				"updated": "20220928150551"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "https://mp.terwer.space/post/readme-1j4ltp.html",
					"TextMarkTextContent": "Click to see Help doc"
				}
			]
		},
		{
			"ID": "20220928114345-zic7ely",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220928114345-zic7ely",
				"updated": "20220928144623"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "https://mp.terwer.space/post/configure-entry-video-brpm9.html",
					"TextMarkTextContent": "Click to see config video"
				}
			]
		},
		{
			"ID": "20220928114346-7op5qco",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220928114346-7op5qco",
				"updated": "20220928114346"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "Updates",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220928114347-bsh14eg",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220928114347-bsh14eg",
				"updated": "20220928114347"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "https://github.com/users/terwer/projects/1/views/1",
					"TextMarkTextContent": "Click here to view development progress"
				}
			]
		},
		{
			"ID": "20220928133145-vge9zmm",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220928133145-vge9zmm",
				"updated": "20220928135729"
			},
			"Children": [
				{
					"ID": "20220928133145-wv6pa1d",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220928133145-wv6pa1d",
						"updated": "20220928135729"
					},
					"Children": [
						{
							"ID": "20220928133145-nu3njy7",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220928133145-nu3njy7",
								"updated": "20220928133145"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "0.0.3 key fatures"
								}
							]
						},
						{
							"ID": "20220928135713-mvhalbm",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220928135713-mvhalbm",
								"updated": "20220928135729"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Published at 2022-09-28"
								}
							]
						},
						{
							"ID": "20220928133145-2rkdshv",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20220928133145-2rkdshv",
								"updated": "20220928133145"
							},
							"Children": [
								{
									"ID": "20220928133145-yg3ummq",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220928133145-yg3ummq",
										"updated": "20220928133145"
									},
									"Children": [
										{
											"ID": "20220928133145-7rv4si1",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220928133145-7rv4si1",
												"updated": "20220928133145"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "feat: #62 "
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "a",
													"TextMarkAHref": "https://github.com/terwer/src-sy-post-publisher/pull/62",
													"TextMarkTextContent": "标题支持数字编号"
												}
											]
										},
										{
											"ID": "20220928133145-8wirg5u",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220928133145-8wirg5u",
												"updated": "20220928133145"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "例如在思源笔记的标题为 "
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "023.利用pm2后台运行nodejs程序"
												},
												{
													"Type": "NodeText",
													"Data": "，发布的时候会自动去掉编号变成 "
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "利用pm2后台运行nodejs程序"
												},
												{
													"Type": "NodeText",
													"Data": "。这样做的目的是保持文章在思源笔记的结构化，然后又不影响其他平台的展示。"
												}
											]
										}
									]
								},
								{
									"ID": "20220928133145-sl3lcb5",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220928133145-sl3lcb5",
										"updated": "20220928133145"
									},
									"Children": [
										{
											"ID": "20220928133145-hbv6doc",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220928133145-hbv6doc",
												"updated": "20220928133145"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "feat: #72 "
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "a",
													"TextMarkAHref": "https://github.com/terwer/src-sy-post-publisher/pull/72",
													"TextMarkTextContent": "Wordpress默认发布为Markdown"
												}
											]
										},
										{
											"ID": "20220928133145-1h1ygx2",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220928133145-1h1ygx2",
												"updated": "20220928133145"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "这里还做了进一步的优化，现在发布方式支持配置了，可以自定发布为 markdown 还是 HTML，满足不同平台诉求。"
												}
											]
										}
									]
								},
								{
									"ID": "20220928133145-jq7cwyx",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220928133145-jq7cwyx",
										"updated": "20220928133145"
									},
									"Children": [
										{
											"ID": "20220928133145-6ydt1yj",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220928133145-6ydt1yj",
												"updated": "20220928133145"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "feat: #76 "
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "a",
													"TextMarkAHref": "https://github.com/terwer/src-sy-post-publisher/pull/76",
													"TextMarkTextContent": "动态类型支持选择发布格式"
												}
											]
										},
										{
											"ID": "20220928133145-vu2srzf",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220928133145-vu2srzf",
												"updated": "20220928133145"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "支持 HTML 和 Markdown 两种发布格式。"
												}
											]
										}
									]
								},
								{
									"ID": "20220928133145-ugjq2uo",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220928133145-ugjq2uo",
										"updated": "20220928133145"
									},
									"Children": [
										{
											"ID": "20220928133145-qlvulow",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220928133145-qlvulow",
												"updated": "20220928133145"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "fix: #73 "
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "a",
													"TextMarkAHref": "https://github.com/terwer/src-sy-post-publisher/pull/73",
													"TextMarkTextContent": "发布到语雀偶发的获取默认知识库失败问题"
												}
											]
										}
									]
								},
								{
									"ID": "20220928133145-ngfdmvc",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220928133145-ngfdmvc",
										"updated": "20220928133145"
									},
									"Children": [
										{
											"ID": "20220928133145-50dofwr",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220928133145-50dofwr",
												"updated": "20220928133145"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "feat: #103 "
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "a",
													"TextMarkAHref": "https://github.com/terwer/src-sy-post-publisher/pull/103",
													"TextMarkTextContent": "支持可设置分类的平台选择分类-语雀支持选择分类"
												}
											]
										}
									]
								},
								{
									"ID": "20220928133145-hn6ilrn",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220928133145-hn6ilrn",
										"updated": "20220928133145"
									},
									"Children": [
										{
											"ID": "20220928133145-8i0v74v",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220928133145-8i0v74v",
												"updated": "20220928133145"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "feat: #77 "
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "a",
													"TextMarkAHref": "https://github.com/terwer/src-sy-post-publisher/pull/77",
													"TextMarkTextContent": "支持Metaweblog选择分类（博客园、Wordpress等）"
												}
											]
										}
									]
								},
								{
									"ID": "20220928133145-3llv8zw",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220928133145-3llv8zw",
										"updated": "20220928133145"
									},
									"Children": [
										{
											"ID": "20220928133145-pym7n1g",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220928133145-pym7n1g",
												"updated": "20220928133145"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "feat: #81 "
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "a",
													"TextMarkAHref": "https://github.com/terwer/src-sy-post-publisher/pull/81",
													"TextMarkTextContent": "支持取消所有平台"
												}
											]
										},
										{
											"ID": "20220928133145-19vnxhg",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220928133145-19vnxhg",
												"updated": "20220928133145"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "所有平台均支持关闭，不再强制内置任何平台，默认所有平台关闭，用户自行启用。"
												}
											]
										}
									]
								},
								{
									"ID": "20220928133145-xbhnrtg",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220928133145-xbhnrtg",
										"updated": "20220928133145"
									},
									"Children": [
										{
											"ID": "20220928133145-0lbneld",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220928133145-0lbneld",
												"updated": "20220928133145"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "feat: #88 "
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "a",
													"TextMarkAHref": "https://github.com/terwer/src-sy-post-publisher/pull/88",
													"TextMarkTextContent": "适配暗色模式"
												},
												{
													"Type": "NodeText",
													"Data": "​"
												}
											]
										},
										{
											"ID": "20220928133145-w3zj8kc",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220928133145-w3zj8kc",
												"updated": "20220928133145"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "现在所有页面都支持暗色模式和浅色模式切换"
												}
											]
										}
									]
								},
								{
									"ID": "20220928133145-qqx22bd",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220928133145-qqx22bd",
										"updated": "20220928133145"
									},
									"Children": [
										{
											"ID": "20220928133145-9tv4gek",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220928133145-9tv4gek",
												"updated": "20220928133145"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "feat: #89 "
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "a",
													"TextMarkAHref": "https://github.com/terwer/src-sy-post-publisher/pull/89",
													"TextMarkTextContent": "整合node-siyuan到挂件【非挂件模式】"
												},
												{
													"Type": "NodeText",
													"Data": "​"
												}
											]
										},
										{
											"ID": "20220928133145-o5p1cod",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220928133145-o5p1cod",
												"updated": "20220928133145"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "非挂件模式提供文章列表页面，整合我的另外一个 node-siyuan 项目。"
												}
											]
										}
									]
								},
								{
									"ID": "20220928133145-wx54bld",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220928133145-wx54bld",
										"updated": "20220928133145"
									},
									"Children": [
										{
											"ID": "20220928133145-3lssf39",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220928133145-3lssf39",
												"updated": "20220928133145"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "feat: #99 "
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "a",
													"TextMarkAHref": "https://github.com/terwer/src-sy-post-publisher/pull/99",
													"TextMarkTextContent": "Google插件扩展"
												},
												{
													"Type": "NodeText",
													"Data": "​"
												}
											]
										},
										{
											"ID": "20220928133145-zgo7s2i",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220928133145-zgo7s2i",
												"updated": "20220928133145"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "现在可以直接在 Google Chrome 插件扩展中使用了。"
												}
											]
										}
									]
								},
								{
									"ID": "20220928133145-sjy9yfu",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220928133145-sjy9yfu",
										"updated": "20220928133145"
									},
									"Children": [
										{
											"ID": "20220928133145-l7ggyu2",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220928133145-l7ggyu2",
												"updated": "20220928133145"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "feat: #102 "
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "a",
													"TextMarkAHref": "https://github.com/terwer/src-sy-post-publisher/pull/102",
													"TextMarkTextContent": "代码优化以及空状态处理"
												},
												{
													"Type": "NodeText",
													"Data": "​"
												}
											]
										},
										{
											"ID": "20220928133145-ixzpwpb",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220928133145-ixzpwpb",
												"updated": "20220928133145"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "现在支持加载过程中展示骨架，提供更好的体验。"
												}
											]
										}
									]
								},
								{
									"ID": "20220928133145-uz82its",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220928133145-uz82its"
									},
									"Children": [
										{
											"ID": "20220928133145-zcddupi",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220928133145-zcddupi",
												"updated": "20220928133145"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "feat: #104 "
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "a",
													"TextMarkAHref": "https://github.com/terwer/src-sy-post-publisher/pull/104",
													"TextMarkTextContent": "动态类型支持自定义预览地址"
												},
												{
													"Type": "NodeText",
													"Data": "​"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220928135640-40lm48m",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220928135640-40lm48m",
				"updated": "20220928142918"
			},
			"Children": [
				{
					"ID": "20220928135640-poxjc0a",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220928135640-poxjc0a",
						"updated": "20220928142918"
					},
					"Children": [
						{
							"ID": "20220928135640-wm5pt9h",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220928135640-wm5pt9h",
								"updated": "20220928135647"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "0.0.4 preview"
								}
							]
						},
						{
							"ID": "20220928135640-qrmih4o",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220928135640-qrmih4o",
								"updated": "20220928135743"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Will publish on 2022-12-31"
								}
							]
						},
						{
							"ID": "20220928135640-3l3ass3",
							"Type": "NodeList",
							"ListData": {
								"Typ": 3
							},
							"Properties": {
								"id": "20220928135640-3l3ass3",
								"updated": "20220928142918"
							},
							"Children": [
								{
									"ID": "20220928135640-zigscg6",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 3,
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220928135640-zigscg6"
									},
									"Children": [
										{
											"Type": "NodeTaskListItemMarker"
										},
										{
											"ID": "20220928135640-gu2l8vj",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220928135640-gu2l8vj",
												"updated": "20220928135640"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "支持发布到印象笔记"
												}
											]
										}
									]
								},
								{
									"ID": "20220928135640-fx6zg59",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 3,
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220928135640-fx6zg59"
									},
									"Children": [
										{
											"Type": "NodeTaskListItemMarker"
										},
										{
											"ID": "20220928135640-bca1c45",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220928135640-bca1c45",
												"updated": "20220928135640"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "支持详情页导出Anki记忆卡【非挂件模式】"
												}
											]
										}
									]
								},
								{
									"ID": "20220928135640-tvxtcj5",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 3,
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220928135640-tvxtcj5"
									},
									"Children": [
										{
											"Type": "NodeTaskListItemMarker"
										},
										{
											"ID": "20220928135640-ouh4rsb",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220928135640-ouh4rsb",
												"updated": "20220928135640"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "支持微信消息、微信公众号、CSDN、简书、知乎（预研，目前没有公开API，可能需要借助cookie模拟登陆）"
												}
											]
										}
									]
								},
								{
									"ID": "20220928135640-vmqn249",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 3,
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220928135640-vmqn249",
										"updated": "20220928142918"
									},
									"Children": [
										{
											"Type": "NodeTaskListItemMarker"
										},
										{
											"ID": "20220928135640-u4dvpk2",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220928135640-u4dvpk2",
												"updated": "20220928142918"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "支持Github pages、HUGO、Jekyll、Next.js content、Nuxt.js content"
												}
											]
										}
									]
								},
								{
									"ID": "20220928135640-fivoj6z",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 3,
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220928135640-fivoj6z"
									},
									"Children": [
										{
											"Type": "NodeTaskListItemMarker"
										},
										{
											"ID": "20220928135640-0nj6fmt",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220928135640-0nj6fmt",
												"updated": "20220928135640"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "集成PicGO，可直接粘贴图片自动上传。旧文档的非图床图片，在发布时候使用PicGO上传然后再发布"
												}
											]
										}
									]
								},
								{
									"ID": "20220928135640-mh4eukx",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 3,
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220928135640-mh4eukx"
									},
									"Children": [
										{
											"Type": "NodeTaskListItemMarker"
										},
										{
											"ID": "20220928135640-8r2zf93",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220928135640-8r2zf93",
												"updated": "20220928135640"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "详情页支持下载所有图片到本地，并打包成带assets文件夹和md文件的zip包，这个主要是某些分享场景网络不畅通可能有用"
												}
											]
										}
									]
								},
								{
									"ID": "20220928135640-4pevm5u",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 3,
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220928135640-4pevm5u"
									},
									"Children": [
										{
											"Type": "NodeTaskListItemMarker"
										},
										{
											"ID": "20220928135640-mfriehr",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220928135640-mfriehr",
												"updated": "20220928135640"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "支持发布时候选择一键剔除外链图片，主要是个别平台不允许外链图片"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220928114354-yqisw8v",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220928114354-yqisw8v",
				"updated": "20220928114354"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"Properties": {
						"id": ""
					},
					"TextMarkType": "a",
					"TextMarkAHref": "Changelog-en-US.md",
					"TextMarkTextContent": "Full changelog"
				}
			]
		},
		{
			"ID": "20220928114355-47jog40",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220928114355-47jog40",
				"updated": "20220928114355"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "Support plantforms",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220928114356-vn52o01",
			"Type": "NodeList",
			"ListData": {
				"Typ": 3,
				"Tight": true,
				"BulletChar": 42,
				"Padding": 2,
				"Checked": true,
				"Marker": "Kg==",
				"Num": -1
			},
			"Properties": {
				"id": "20220928114356-vn52o01",
				"updated": "20220928114356"
			},
			"Children": [
				{
					"ID": "20220928114357-68ax818",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Typ": 3,
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Checked": true,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20220928114357-68ax818",
						"updated": "20220928114357"
					},
					"Children": [
						{
							"Type": "NodeTaskListItemMarker",
							"Data": "[X]",
							"TaskListItemChecked": true,
							"Properties": {
								"id": ""
							}
						},
						{
							"ID": "20220928114358-rsccl6c",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220928114358-rsccl6c",
								"updated": "20220928114358"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Vuepress",
									"Properties": {
										"id": ""
									}
								}
							]
						}
					]
				},
				{
					"ID": "20220928114359-3kmczei",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Typ": 3,
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Checked": true,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20220928114359-3kmczei",
						"updated": "20220928114359"
					},
					"Children": [
						{
							"Type": "NodeTaskListItemMarker",
							"Data": "[X]",
							"TaskListItemChecked": true,
							"Properties": {
								"id": ""
							}
						},
						{
							"ID": "20220928114360-221qunn",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220928114360-221qunn",
								"updated": "20220928114360"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Cnblog",
									"Properties": {
										"id": ""
									}
								}
							]
						}
					]
				},
				{
					"ID": "20220928114361-57mldsl",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Typ": 3,
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Checked": true,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20220928114361-57mldsl",
						"updated": "20220928114361"
					},
					"Children": [
						{
							"Type": "NodeTaskListItemMarker",
							"Data": "[X]",
							"TaskListItemChecked": true,
							"Properties": {
								"id": ""
							}
						},
						{
							"ID": "20220928114362-ur5vd8g",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220928114362-ur5vd8g",
								"updated": "20220928114362"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Liandi",
									"Properties": {
										"id": ""
									}
								}
							]
						}
					]
				},
				{
					"ID": "20220928114363-1ggutqv",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Typ": 3,
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Checked": true,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20220928114363-1ggutqv",
						"updated": "20220928114363"
					},
					"Children": [
						{
							"Type": "NodeTaskListItemMarker",
							"Data": "[X]",
							"TaskListItemChecked": true,
							"Properties": {
								"id": ""
							}
						},
						{
							"ID": "20220928114364-wobks21",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220928114364-wobks21",
								"updated": "20220928114364"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Yueque",
									"Properties": {
										"id": ""
									}
								}
							]
						}
					]
				},
				{
					"ID": "20220928114365-9d3543v",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Typ": 3,
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Checked": true,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20220928114365-9d3543v",
						"updated": "20220928114365"
					},
					"Children": [
						{
							"Type": "NodeTaskListItemMarker",
							"Data": "[X]",
							"TaskListItemChecked": true,
							"Properties": {
								"id": ""
							}
						},
						{
							"ID": "20220928114366-mxui3nw",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220928114366-mxui3nw",
								"updated": "20220928114366"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Wordpress",
									"Properties": {
										"id": ""
									}
								}
							]
						}
					]
				},
				{
					"ID": "20220928114367-h0wj10h",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Typ": 3,
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Checked": true,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20220928114367-h0wj10h",
						"updated": "20220928114367"
					},
					"Children": [
						{
							"Type": "NodeTaskListItemMarker",
							"Data": "[X]",
							"TaskListItemChecked": true,
							"Properties": {
								"id": ""
							}
						},
						{
							"ID": "20220928114368-n0j57ko",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220928114368-n0j57ko",
								"updated": "20220928114368"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Metaweblog API",
									"Properties": {
										"id": ""
									}
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220928114369-msf5pzq",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220928114369-msf5pzq",
				"updated": "20220928114369"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "Tool Version",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220928114370-3q4tmeh",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220928114370-3q4tmeh",
				"updated": "20220928114370"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Vue 3 + TypeScript + Vite",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220928114371-31m50mb",
			"Type": "NodeTable",
			"Data": "|Tool|Version|\n| ------| --------|\n|node|v16.16.0|\n|yarn|1.22.19|\n|vercel|28.0.1|\n|pm2|5.2.0|",
			"TableAligns": [
				0,
				0
			],
			"Properties": {
				"id": "20220928114371-31m50mb",
				"updated": "20220928114371"
			},
			"Children": [
				{
					"Type": "NodeTableHead",
					"Properties": {
						"id": ""
					},
					"Children": [
						{
							"Type": "NodeTableRow",
							"Properties": {
								"id": ""
							},
							"Children": [
								{
									"Type": "NodeTableCell",
									"Properties": {
										"id": ""
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Tool",
											"Properties": {
												"id": ""
											}
										}
									]
								},
								{
									"Type": "NodeTableCell",
									"Properties": {
										"id": ""
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Version",
											"Properties": {
												"id": ""
											}
										}
									]
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"TableAligns": [
						0,
						0
					],
					"Properties": {
						"id": ""
					},
					"Children": [
						{
							"Type": "NodeTableCell",
							"Properties": {
								"id": ""
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "node",
									"Properties": {
										"id": ""
									}
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Properties": {
								"id": ""
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "v16.16.0",
									"Properties": {
										"id": ""
									}
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"TableAligns": [
						0,
						0
					],
					"Properties": {
						"id": ""
					},
					"Children": [
						{
							"Type": "NodeTableCell",
							"Properties": {
								"id": ""
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "yarn",
									"Properties": {
										"id": ""
									}
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Properties": {
								"id": ""
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "1.22.19",
									"Properties": {
										"id": ""
									}
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"TableAligns": [
						0,
						0
					],
					"Properties": {
						"id": ""
					},
					"Children": [
						{
							"Type": "NodeTableCell",
							"Properties": {
								"id": ""
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "vercel",
									"Properties": {
										"id": ""
									}
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Properties": {
								"id": ""
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "28.0.1",
									"Properties": {
										"id": ""
									}
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"TableAligns": [
						0,
						0
					],
					"Properties": {
						"id": ""
					},
					"Children": [
						{
							"Type": "NodeTableCell",
							"Properties": {
								"id": ""
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "pm2",
									"Properties": {
										"id": ""
									}
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Properties": {
								"id": ""
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "5.2.0",
									"Properties": {
										"id": ""
									}
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220928114372-crby63m",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220928114372-crby63m",
				"updated": "20220928114372"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "Environment",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220928114373-z71772x",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220928114373-z71772x",
				"updated": "20220928114373"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"Properties": {
						"id": ""
					},
					"TextMarkType": "strong",
					"TextMarkTextContent": "Set up environment variables"
				}
			]
		},
		{
			"ID": "20220928114374-wnwn37b",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220928114374-wnwn37b",
				"updated": "20220928114374"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Copy the .env.local.example file in this directory to .env.local (which will be ignored by Git):",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220928114375-778ves2",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"CodeBlockFenceChar": 96,
			"CodeBlockFenceLen": 3,
			"CodeBlockOpenFence": "YGBg",
			"CodeBlockInfo": "YmFzaA==",
			"CodeBlockCloseFence": "YGBg",
			"Properties": {
				"id": "20220928114375-778ves2",
				"updated": "20220928114375"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YmFzaA==",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "cp .env.local.example .env.local\n",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220928114376-k3bzn3a",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220928114376-k3bzn3a",
				"updated": "20220928114376"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Then open ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeTextMark",
					"Properties": {
						"id": ""
					},
					"TextMarkType": "code",
					"TextMarkTextContent": ".env.local"
				},
				{
					"Type": "NodeText",
					"Data": " and set SIYUAN_API_URL to be the URL to your siyuan-note endpoint. For",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeSoftBreak",
					"Data": "\n",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "example: http://127.0.0.1:6806.",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220928114377-5jfr90i",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220928114377-5jfr90i",
				"updated": "20220928114377"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Your ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeTextMark",
					"Properties": {
						"id": ""
					},
					"TextMarkType": "code",
					"TextMarkTextContent": ".env.local"
				},
				{
					"Type": "NodeText",
					"Data": " file should look like this:",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220928114378-7j1wnue",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"CodeBlockFenceChar": 96,
			"CodeBlockFenceLen": 3,
			"CodeBlockOpenFence": "YGBg",
			"CodeBlockInfo": "cHJvcGVydGllcw==",
			"CodeBlockCloseFence": "YGBg",
			"Properties": {
				"id": "20220928114378-7j1wnue",
				"updated": "20220928114378"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "cHJvcGVydGllcw==",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "# log level\nVITE_LOG_INFO_ENABLED=false\n# siyuan api\nVITE_SIYUAN_API_URL=http://127.0.0.1:6806\nVITE_SIYUAN_CONFIG_TOKEN=\n# middlware to support cors, optional\n# VITE_MIDDLEWARE_URL=\n",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220928114379-lsmiq4a",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220928114379-lsmiq4a",
				"updated": "20220928114379"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "You can also set ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeTextMark",
					"Properties": {
						"id": ""
					},
					"TextMarkType": "code",
					"TextMarkTextContent": ".env.development.local"
				},
				{
					"Type": "NodeText",
					"Data": ", ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeTextMark",
					"Properties": {
						"id": ""
					},
					"TextMarkType": "code",
					"TextMarkTextContent": ".env.production.local"
				},
				{
					"Type": "NodeText",
					"Data": ", ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeTextMark",
					"Properties": {
						"id": ""
					},
					"TextMarkType": "code",
					"TextMarkTextContent": ".env.test.local"
				},
				{
					"Type": "NodeText",
					"Data": " for different modes",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220928114380-t11qh81",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220928114380-t11qh81",
				"updated": "20220928114380"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "See also ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeTextMark",
					"Properties": {
						"id": ""
					},
					"TextMarkType": "a",
					"TextMarkAHref": "https://cn.vitejs.dev/guide/env-and-mode.html#env-files",
					"TextMarkTextContent": "Vite .env docs"
				}
			]
		},
		{
			"ID": "20220928114381-d87ws9d",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220928114381-d87ws9d",
				"updated": "20220928114381"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "Devlopment",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220928114382-1zg8jgx",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220928114382-1zg8jgx",
				"updated": "20220928114382"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "setup",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220928114383-zlrymah",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"CodeBlockFenceChar": 96,
			"CodeBlockFenceLen": 3,
			"CodeBlockOpenFence": "YGBg",
			"CodeBlockInfo": "YmFzaA==",
			"CodeBlockCloseFence": "YGBg",
			"Properties": {
				"id": "20220928114383-zlrymah",
				"updated": "20220928114383"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YmFzaA==",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "npm i -g yarn\nnpm i -g vercel\n",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220928114384-jsa5mcc",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220928114384-jsa5mcc",
				"updated": "20220928114384"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "dev",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220928114385-vwdssy9",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"CodeBlockFenceChar": 96,
			"CodeBlockFenceLen": 3,
			"CodeBlockOpenFence": "YGBg",
			"CodeBlockInfo": "YmFzaA==",
			"CodeBlockCloseFence": "YGBg",
			"Properties": {
				"id": "20220928114385-vwdssy9",
				"updated": "20220928114385"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YmFzaA==",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "# yarn create vite\nyarn\nyarn vdev\n",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220928114386-7teecal",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220928114386-7teecal",
				"updated": "20220928114386"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "Notice:"
				}
			]
		},
		{
			"ID": "20220928140103-kj18hoz",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220928140103-kj18hoz",
				"updated": "20220928140315"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "If you find vervel is not well for hot reload，you can try this way，But env "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "VITE_MIDDLEWARE_URL"
				},
				{
					"Type": "NodeText",
					"Data": " should be set to support CORS"
				}
			]
		},
		{
			"ID": "20220928140103-b16asgl",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220928140103-b16asgl",
				"updated": "20220928140103"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "cHJvcGVydGllcw=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "VITE_MIDDLEWARE_URL=https://publish.terwer.space/api/middleware\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220928140103-0eumgzg",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220928140103-0eumgzg",
				"updated": "20220928140223"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Then start with following commonds which supports hot reload"
				}
			]
		},
		{
			"ID": "20220928140103-qkttb3h",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220928140103-qkttb3h",
				"updated": "20220928140103"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YmFzaA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "yarn dev\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220928140103-x01itw2",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220928140103-x01itw2",
				"updated": "20220928140157"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "View URL is:"
				}
			]
		},
		{
			"ID": "20220928140103-fhcaccq",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220928140103-fhcaccq",
				"updated": "20220928140103"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "http://localhost:3000/blog/index.html"
				}
			]
		},
		{
			"ID": "20220928114390-jj02155",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220928114390-jj02155",
				"updated": "20220928114390"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "Deploy",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220928114391-d9ukrcn",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220928114391-d9ukrcn",
				"updated": "20220928114391"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "### ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "Build for siyuan widget",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220928114392-y6sofdk",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"CodeBlockFenceChar": 96,
			"CodeBlockFenceLen": 3,
			"CodeBlockOpenFence": "YGBg",
			"CodeBlockInfo": "YmFzaA==",
			"CodeBlockCloseFence": "YGBg",
			"Properties": {
				"id": "20220928114392-y6sofdk",
				"updated": "20220928114392"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YmFzaA==",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "yarn w\n",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220928114393-f0x4p9b",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220928114393-f0x4p9b",
				"updated": "20220928114393"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "### ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "Build for chrome extension",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220928114394-97234j0",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"CodeBlockFenceChar": 96,
			"CodeBlockFenceLen": 3,
			"CodeBlockOpenFence": "YGBg",
			"CodeBlockInfo": "YmFzaA==",
			"CodeBlockCloseFence": "YGBg",
			"Properties": {
				"id": "20220928114394-97234j0",
				"updated": "20220928114394"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YmFzaA==",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "yarn e\n",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220928114395-i2tfh16",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220928114395-i2tfh16",
				"updated": "20220928114395"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "### ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "Run with pm2",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220928114396-ko4tv98",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220928114396-ko4tv98",
				"updated": "20220928114396"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "setup",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220928114397-9m63gft",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"CodeBlockFenceChar": 96,
			"CodeBlockFenceLen": 3,
			"CodeBlockOpenFence": "YGBg",
			"CodeBlockInfo": "YmFzaA==",
			"CodeBlockCloseFence": "YGBg",
			"Properties": {
				"id": "20220928114397-9m63gft",
				"updated": "20220928114397"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YmFzaA==",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "npm i -g yarn\nnpm i -g vercel\nnpm i -g pm2\n",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220928114398-fud5ygi",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220928114398-fud5ygi",
				"updated": "20220928114398"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "start",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220928114399-bd64unz",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"CodeBlockFenceChar": 96,
			"CodeBlockFenceLen": 3,
			"CodeBlockOpenFence": "YGBg",
			"CodeBlockInfo": "YmFzaA==",
			"CodeBlockCloseFence": "YGBg",
			"Properties": {
				"id": "20220928114399-bd64unz",
				"updated": "20220928114399"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YmFzaA==",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "yarn pm2\n",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220928114400-yl6dpu5",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220928114400-yl6dpu5",
				"updated": "20220928114400"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "stop",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220928114401-7h79hmd",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"CodeBlockFenceChar": 96,
			"CodeBlockFenceLen": 3,
			"CodeBlockOpenFence": "YGBg",
			"CodeBlockInfo": "YmFzaA==",
			"CodeBlockCloseFence": "YGBg",
			"Properties": {
				"id": "20220928114401-7h79hmd",
				"updated": "20220928114401"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YmFzaA==",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "yarn pm2s\n",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				}
			]
		}
	]
}