{
	"ID": "20220904172840-00j551k",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220904172840-00j551k",
		"title": "WordPress站点遇到了致命错误解决方法，请查看您的站点的管理电子邮箱来获得指引 - 中国人醒来了 - 博客园",
		"updated": "20220904172840"
	},
	"Children": [
		{
			"ID": "20220904172840-e2hwoyy",
			"Type": "NodeThematicBreak",
			"Properties": {
				"id": "20220904172840-e2hwoyy",
				"updated": "20220904172840"
			}
		},
		{
			"ID": "20220904172840-pwzxpvm",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220904172840-pwzxpvm",
				"updated": "20220904172840"
			},
			"Children": [
				{
					"ID": "20220904172840-wn16d94",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220904172840-wn16d94",
						"updated": "20220904172840"
					},
					"Children": [
						{
							"ID": "20220904172840-c4re18h",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220904172840-c4re18h",
								"updated": "20220904172840"
							},
							"Children": [
								{
									"Type": "NodeLink",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText",
											"Data": "https://www.cnblogs.com/it-tsz/p/13605499.html"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "https://www.cnblogs.com/it-tsz/p/13605499.html"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20220904172840-n0hqlyb",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220904172840-n0hqlyb",
						"updated": "20220904172840"
					},
					"Children": [
						{
							"ID": "20220904172840-c39ibvu",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220904172840-c39ibvu",
								"updated": "20220904172840"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "WordPress站点遇到了致命错误解决方法，请查看您的站点的管理电子邮箱来获得指引 转 https://www.wpyi.com/zhiming-cuowu.html 有时候我们升级Wor"
								}
							]
						}
					]
				},
				{
					"ID": "20220904172840-i8lppq1",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220904172840-i8lppq1",
						"updated": "20220904172840"
					},
					"Children": [
						{
							"ID": "20220904172840-tti1fed",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220904172840-tti1fed",
								"updated": "20220904172840"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "2022-09-04 17:28:40"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220904172840-w5vkurl",
			"Type": "NodeThematicBreak",
			"Properties": {
				"id": "20220904172840-w5vkurl",
				"updated": "20220904172840"
			}
		},
		{
			"ID": "20220904172840-e3ajs05",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220904172840-e3ajs05",
				"updated": "20220904172840"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "WordPress站点遇到了致命错误解决方法，请查看您的站点的管理电子邮箱来获得指引"
				}
			]
		},
		{
			"ID": "20220904172840-a7kjxle",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220904172840-a7kjxle",
				"updated": "20220904172840"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "有时候我们升级WordPress或者修改WordPress主题出现:您的站点遇到了致命错误，请查看您的站点的管理电子邮箱来获得指引。"
				}
			]
		},
		{
			"ID": "20220904172840-qpz7rts",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220904172840-qpz7rts",
				"updated": "20220904172840"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "WordPress站点遇到了致命错误解决方法，请查看您的站点的管理电子邮箱来获得指引"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://img.wpyi.com/wenzhang/zhiming-cuowu-001.jpg"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "\n这个是因为WordPress 从 5.2 版本开始内置了一个新功能，当检测到插件或主题发生错误时，自动发送邮件通知网站管理员，即使在后端完全无法访问的情况下（例如发生所谓的“白屏死机”，White Screen Of Death，简称 WSOD），管理员仍然有机会登录并对此问题采取措施。这个就是新 WordPress 的致命错误（WSOD）处理程序。"
				}
			]
		},
		{
			"ID": "20220904172840-159xu3v",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220904172840-159xu3v",
				"updated": "20220904172840"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "但是目前国内阿里云封掉了服务器的邮件发送端口,除非你安装了"
				},
				{
					"Type": "NodeLink",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "Easy WP SMTP"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://www.wpyi.com/easy-wp-smtp.html"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "等邮件发送插件"
				}
			]
		},
		{
			"ID": "20220904172840-6eyt2qi",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220904172840-6eyt2qi",
				"updated": "20220904172840"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "WordPress站点遇到了致命错误解决方法:"
				}
			]
		},
		{
			"ID": "20220904172840-pb1f0z1",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220904172840-pb1f0z1",
				"updated": "20220904172840"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1.根据我的解决经验,多半是你的主题文件,特别是function.php的哪个逗号什么的漏掉了,注意检查下.\n2.如果是安装磨沟插件导致的站点遇到了致命错误,那就登录FTP删除这个插件试试."
				}
			]
		},
		{
			"ID": "20220904172840-fseexj6",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220904172840-fseexj6",
				"updated": "20220904172840"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "3.如果是网速太慢的原因导致WordPress插件无法升级或者其他升级问题导致的试试:"
				},
				{
					"Type": "NodeLink",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "WordPress插件更新太慢卡住导致插件无法更新解决办法"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://www.wpyi.com/wordpress-chajian-gengxin-taiman.html"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20220904172840-7unmtih",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220904172840-7unmtih",
				"updated": "20220904172840"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "禁用WordPress站点遇到了致命错误:"
				}
			]
		},
		{
			"ID": "20220904172840-1lmgoc9",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220904172840-1lmgoc9",
				"updated": "20220904172840"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "WordPress站点遇到了致命错误,这个功能让人无从下手的话试试禁用它,将下面代码添加到当前主题函数模板 functions.php 中："
				}
			]
		},
		{
			"ID": "20220904172840-fs5bjt4",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220904172840-fs5bjt4",
				"updated": "20220904172840"
			},
			"Children": [
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "add_filter"
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "(** "
				},
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "'wp_fatal_error_handler_enabled'"
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": ", "
				},
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "'__return_false'"
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " "
				},
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": ")"
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": ";**"
				}
			]
		},
		{
			"ID": "20220904172840-wfybdsa",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220904172840-wfybdsa",
				"updated": "20220904172840"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "当然你也可以打开 WordPress 配置文件 wp-config.php，在WP_DEBUG下面一行添加如下代码即可：(需要注意的是WordPress升级会覆盖wp-config.php文件,所以还是建议用上面那个方法)"
				}
			]
		},
		{
			"ID": "20220904172840-bygwce0",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220904172840-bygwce0",
				"updated": "20220904172840"
			},
			"Children": [
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "define"
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "(** "
				},
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "'WP_DISABLE_FATAL_ERROR_HANDLER'"
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": ", "
				},
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "true"
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " "
				},
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": ")"
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": ";**"
				}
			]
		},
		{
			"ID": "20220904172840-mjixhzf",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220904172840-mjixhzf",
				"updated": "20220904172840"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "开启WordPress调试模式:"
				}
			]
		},
		{
			"ID": "20220904172840-cr6ylne",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220904172840-cr6ylne",
				"updated": "20220904172840"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "有时在调试 WordPress 时，需要开启 DEBUG 模式，显示详细的错误信息，那么怎样“完全的开启 WP 的 DEBUG 模式”呢？"
				}
			]
		},
		{
			"ID": "20220904172840-3xex8iy",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220904172840-3xex8iy",
				"updated": "20220904172840"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "打开 WordPress 配置文件 wp-config.php，将WP_DEBUG这一行修改为如下代码即可："
				}
			]
		},
		{
			"ID": "20220904172840-8egwt0x",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220904172840-8egwt0x",
				"updated": "20220904172840"
			},
			"Children": [
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "// 开启WP_DEBUG模式 下面的true改为false可以关掉调试模式"
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				}
			]
		},
		{
			"ID": "20220904172840-umvesew",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220904172840-umvesew",
				"updated": "20220904172840"
			},
			"Children": [
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "define"
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "(** "
				},
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "'WP_DEBUG'"
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": ", "
				},
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "true"
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " "
				},
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": ")"
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "; **"
				}
			]
		},
		{
			"ID": "20220904172840-lw4jlgv",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220904172840-lw4jlgv",
				"updated": "20220904172840"
			},
			"Children": [
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "// 开启DEBUG日志，一定要记得关闭这个日志功能并清理这个日志文件哦，产生的日志文件在: /wp-content/debug.log"
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				}
			]
		},
		{
			"ID": "20220904172840-5329xvd",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220904172840-5329xvd",
				"updated": "20220904172840"
			},
			"Children": [
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "define"
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "(** "
				},
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "'WP_DEBUG_LOG'"
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": ", "
				},
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "true"
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " "
				},
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": ")"
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": ";**"
				}
			]
		},
		{
			"ID": "20220904172840-884qwwt",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220904172840-884qwwt",
				"updated": "20220904172840"
			},
			"Children": [
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "define"
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "(** "
				},
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "'WP_DEBUG_DISPLAY'"
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": ", "
				},
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "true"
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " "
				},
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": ")"
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": ";**"
				}
			]
		},
		{
			"ID": "20220904172840-5jc2spq",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220904172840-5jc2spq",
				"updated": "20220904172840"
			},
			"Children": [
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "@"
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "ini_set"
				},
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "("
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " "
				},
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "'display_errors'"
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": ", "
				},
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "'On'"
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " "
				},
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": ")"
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": ";"
				}
			]
		},
		{
			"ID": "20220904172840-il59vv5",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220904172840-il59vv5",
				"updated": "20220904172840"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "需要关掉调试模式的话把上面的define( ‘WP_DEBUG’, true );  改为define( ‘WP_DEBUG’, false);就可以关闭WordPress调试模式."
				}
			]
		},
		{
			"ID": "20220904172840-8mwo7mu",
			"Type": "NodeThematicBreak",
			"Properties": {
				"id": "20220904172840-8mwo7mu",
				"updated": "20220904172840"
			}
		},
		{
			"ID": "20220904172840-0qa3ake",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220904172840-0qa3ake",
				"updated": "20220904172840"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "常用软件开发学习资料目录（详见"
				},
				{
					"Type": "NodeLink",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "我爱分享资源论坛"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "http://bbs.52iss.com/"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "）："
				}
			]
		},
		{
			"ID": "20220904172840-3r8f2up",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220904172840-3r8f2up",
				"updated": "20220904172840"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1."
				},
				{
					"Type": "NodeLink",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "经典编程电子书"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://itdocs.pipipan.com/dir/3843664-28061884-da8fef/"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "收藏"
				}
			]
		},
		{
			"ID": "20220904172840-gnhbk71",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220904172840-gnhbk71",
				"updated": "20220904172840"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "2."
				},
				{
					"Type": "NodeLink",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "C\u0026C++编程学习资料"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://itdocs.pipipan.com/dir/3843664-33881722-30c44e/"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "收藏"
				}
			]
		},
		{
			"ID": "20220904172840-ra1chd4",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220904172840-ra1chd4",
				"updated": "20220904172840"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "3."
				},
				{
					"Type": "NodeLink",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "算法及数据结构"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://itdocs.pipipan.com/dir/3843664-33674560-817d04/"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "（有关c,c++,java）"
				}
			]
		},
		{
			"ID": "20220904172840-15l3yuz",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220904172840-15l3yuz",
				"updated": "20220904172840"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "4."
				},
				{
					"Type": "NodeLink",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "Java开发学习资料收藏"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://itdocs.pipipan.com/dir/3843664-34143031-42a806/"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20220904172840-i3w98z2",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220904172840-i3w98z2",
				"updated": "20220904172840"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "5."
				},
				{
					"Type": "NodeLink",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "Android开发学习资料"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://089u.com/dir/3843664-34143481-8c6d0a"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "收藏"
				}
			]
		},
		{
			"ID": "20220904172840-b3a6iqf",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220904172840-b3a6iqf",
				"updated": "20220904172840"
			},
			"Children": [
				{
					"Type": "NodeLink",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "6.Python开发学习资料收藏 "
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://089u.com/dir/3843664-39387928-5202ef"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20220904172840-fypelcg",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220904172840-fypelcg",
				"updated": "20220904172840"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "7."
				},
				{
					"Type": "NodeLink",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "大数据，机器学习，人工智能资料"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://itdocs.pipipan.com/dir/3843664-33674626-acf7ce/"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "收藏"
				}
			]
		},
		{
			"ID": "20220904172840-k0bo8dz",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220904172840-k0bo8dz",
				"updated": "20220904172840"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "8."
				},
				{
					"Type": "NodeLink",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "Docker资料收藏"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://itdocs.pipipan.com/dir/3843664-35456112-587610/"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		}
	]
}