{
	"ID": "20220831131637-zdnmp2m",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"custom-desc": "下面是测试的无需理会。代码块测试什么是内容块常见问题在浏览器上使用探测规则再来看看_上标的显示_我来看看下标怎么样测试数学公式_（这是备注）_e=mc_图表测试类图at_startumlskinparambackgroundcolortransparent_includehttps_unpkgcomplantumlstylecat_latestcorepumllefttorightdirectionclassorders{ordertime_varchar()total_doubleuid_int()id",
		"custom-slug": "document-test-2kgvhy",
		"custom-vuepress-slug": "docs/001.文档测试.md",
		"id": "20220831131637-zdnmp2m",
		"scroll": "{\u0026quot;startId\u0026quot;:\u0026quot;20221204180402-btslqof\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20221205160047-eiiqx6u\u0026quot;,\u0026quot;scrollTop\u0026quot;:0,\u0026quot;focusId\u0026quot;:\u0026quot;20221205160047-eiiqx6u\u0026quot;,\u0026quot;focusStart\u0026quot;:0,\u0026quot;focusEnd\u0026quot;:0}",
		"tags": "测试,文档,下面,看看,无需",
		"title": "001.文档测试",
		"updated": "20221212111437"
	},
	"Children": [
		{
			"ID": "20221204180402-btslqof",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221204180402-btslqof",
				"updated": "20221208213520"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "下面是测试的，无需理会。"
				}
			]
		},
		{
			"ID": "20221211181411-t16p6jn",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221211181411-t16p6jn",
				"updated": "20221211190455"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "代码块测试"
				}
			]
		},
		{
			"ID": "20221212110855-9nwgv4f",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221212110855-9nwgv4f",
				"updated": "20221212110919"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20200813004931-q4cu8na",
					"TextMarkBlockRefSubtype": "d",
					"TextMarkTextContent": "什么是内容块"
				}
			]
		},
		{
			"ID": "20221212111008-70yrdzv",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221212111008-70yrdzv",
				"updated": "20221212111014"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20200813093015-u6bopdt",
					"TextMarkBlockRefSubtype": "d",
					"TextMarkTextContent": "常见问题"
				}
			]
		},
		{
			"ID": "20221212111045-9rtyluo",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221212111045-9rtyluo",
				"updated": "20221212111053"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20201004184819-nj8ibyg",
					"TextMarkBlockRefSubtype": "d",
					"TextMarkTextContent": "在浏览器上使用"
				}
			]
		},
		{
			"ID": "20221212111430-9ld1bxz",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221212111430-9ld1bxz",
				"updated": "20221212111437"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20211010211708-0qn8cpl",
					"TextMarkBlockRefSubtype": "d",
					"TextMarkTextContent": "探测规则"
				}
			]
		},
		{
			"ID": "20221212110724-wl37mzd",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221212110724-wl37mzd",
				"updated": "20221212110737"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "再来看看"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "sup",
					"TextMarkTextContent": "上标的显示"
				}
			]
		},
		{
			"ID": "20221212110553-bhqwl85",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221212110553-bhqwl85",
				"updated": "20221212110616"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "我来看看"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "sub",
					"TextMarkTextContent": "下标怎么样"
				}
			]
		},
		{
			"ID": "20221204180457-7iewg8o",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221204180457-7iewg8o",
				"updated": "20221212110041"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "测"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "inline-memo",
					"TextMarkInlineMemoContent": "这是备注",
					"TextMarkTextContent": "试数学公式"
				}
			]
		},
		{
			"ID": "20221204180249-bn4iv87",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221204180249-bn4iv87",
				"updated": "20221212105249"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "inline-math",
					"TextMarkInlineMathContent": "E=mc^2"
				}
			]
		},
		{
			"ID": "20221204180309-s3ognix",
			"Type": "NodeParagraph",
			"Properties": {
				"custom-20221212110055-cetcniv": "true",
				"id": "20221204180309-s3ognix",
				"updated": "20221212110055"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "图表"
				},
				{
					"Type": "NodeTextMark",
					"Properties": {
						"style": "quote-20221212110055-cetcniv"
					},
					"TextMarkType": "strong",
					"TextMarkTextContent": "测试"
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"quote-20221212110055-cetcniv\"}"
				}
			]
		},
		{
			"ID": "20221205160926-uidikiu",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221205160926-uidikiu",
				"updated": "20221205160929"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "类图"
				}
			]
		},
		{
			"ID": "20221205160047-aebkvjd",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20221205160047-aebkvjd",
				"style": "text-align: left;",
				"updated": "20221205160047"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "cGxhbnR1bWw="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "@startuml\n\nskinparam backgroundcolor transparent\n\n!include https://unpkg.com/plantuml-style-c4@latest/core.puml\n\nleft to right direction\n\nclass orders {\n   ordertime: varchar(255)\n   total: double\n   uid: int(11)\n   id: int(11)\n}\nclass user {\n   username: varchar(50)\n   password: varchar(50)\n   birthday: varchar(50)\n   id: int(11)\n}\n\norders  -[#595959,plain]-^  user   : \"uid:id\"\n@enduml"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20221205160922-25frxs2",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221205160922-25frxs2",
				"updated": "20221205160934"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "脑图"
				}
			]
		},
		{
			"ID": "20221205160047-z52urso",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20221205160047-z52urso",
				"style": "text-align: left;",
				"updated": "20221205161048"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "cGxhbnR1bWw="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "@startmindmap\n\nskinparam backgroundcolor transparent\n\n!include https://static-rs-terwer.oss-cn-beijing.aliyuncs.com/lib/uml/starter-skin.puml\n\n* 这是脑图\n\t* 子目录\n\t* 子目录2\n\n@endmindmap"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20221205160912-byzccit",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221205160912-byzccit",
				"updated": "20221205160945"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "时序图"
				}
			]
		},
		{
			"ID": "20221205160047-3umjea7",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20221205160047-3umjea7",
				"style": "text-align: left;",
				"updated": "20221205160047"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "cGxhbnR1bWw="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "@startuml\n\n!include https://unpkg.com/plantuml-style-c4@latest/core.puml\n\nBob -\u003ex Alice\nBob -\u003e Alice\nBob -\u003e\u003e Alice\nBob -\\ Alice\nBob \\\\- Alice\nBob //-- Alice\n\nBob -\u003eo Alice\nBob o\\\\-- Alice\n\nBob \u003c-\u003e Alice\nBob \u003c-\u003eo Alice\n@enduml"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20221205160917-hgka3sd",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221205160917-hgka3sd",
				"updated": "20221205160942"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "流程图"
				}
			]
		},
		{
			"ID": "20221205160047-eiiqx6u",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20221205160047-eiiqx6u",
				"style": "text-align: left;",
				"updated": "20221205160047"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "cGxhbnR1bWw="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "@startuml\n!pragma useVerticalIf on\n\n!include https://unpkg.com/plantuml-style-c4@latest/core.puml\n\nstart\n\n:开始;\n\n:流程1;\n\n:结束;\n\nstop\n\n@enduml"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20221212110055-12z0jol",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"custom-quote-type": "heading",
				"id": "20221212110055-12z0jol",
				"updated": "20221212110055"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "评论"
				}
			]
		},
		{
			"ID": "20221212110055-qzwptd9",
			"Type": "NodeSuperBlock",
			"Properties": {
				"custom-quote-id": "20221212110055-cetcniv",
				"custom-quote-type": "container",
				"id": "20221212110055-qzwptd9",
				"updated": "20221212110055"
			},
			"Children": [
				{
					"Type": "NodeSuperBlockOpenMarker"
				},
				{
					"Type": "NodeSuperBlockLayoutMarker",
					"Data": "row"
				},
				{
					"ID": "20221212110055-gvk76xz",
					"Type": "NodeBlockquote",
					"Properties": {
						"custom-quote-id": "20221212110055-cetcniv",
						"custom-quote-type": "quote",
						"id": "20221212110055-gvk76xz",
						"updated": "20221212110055"
					},
					"Children": [
						{
							"Type": "NodeBlockquoteMarker",
							"Data": "\u003e"
						},
						{
							"ID": "20221212110055-nfmmfte",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221212110055-nfmmfte",
								"updated": "20221212110055"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "siyuan://blocks/20221204180309-s3ognix",
									"TextMarkTextContent": "测试"
								}
							]
						}
					]
				},
				{
					"ID": "20221212110055-surtgom",
					"Type": "NodeParagraph",
					"Properties": {
						"custom-quote-id": "20221212110055-cetcniv",
						"custom-quote-time": "2022-12-12 11:00:55",
						"custom-quote-type": "comment",
						"id": "20221212110055-surtgom",
						"updated": "20221212110055"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "很好"
						}
					]
				},
				{
					"Type": "NodeSuperBlockCloseMarker"
				}
			]
		}
	]
}