{
	"ID": "20220831131637-zdnmp2m",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220831131637-zdnmp2m",
		"scroll": "{\u0026quot;startId\u0026quot;:\u0026quot;20221204180402-btslqof\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20221205160047-eiiqx6u\u0026quot;,\u0026quot;scrollTop\u0026quot;:0,\u0026quot;focusId\u0026quot;:\u0026quot;20221205160047-eiiqx6u\u0026quot;,\u0026quot;focusStart\u0026quot;:0,\u0026quot;focusEnd\u0026quot;:0}",
		"title": "文档测试",
		"updated": "20221207022738"
	},
	"Children": [
		{
			"ID": "20221204180402-btslqof",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221204180402-btslqof",
				"updated": "20221204180500"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "下面是测试的，无需理会。"
				}
			]
		},
		{
			"ID": "20221204180457-7iewg8o",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221204180457-7iewg8o",
				"updated": "20221204180457"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "测试数学公式"
				}
			]
		},
		{
			"ID": "20221204180249-bn4iv87",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221204180249-bn4iv87",
				"updated": "20221204180337"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "inline-math",
					"TextMarkInlineMathContent": "E=mc^2"
				},
				{
					"Type": "NodeText",
					"Data": "\n"
				}
			]
		},
		{
			"ID": "20221204180309-s3ognix",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221204180309-s3ognix",
				"updated": "20221205160046"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "图表测试"
				}
			]
		},
		{
			"ID": "20221205160926-uidikiu",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221205160926-uidikiu",
				"updated": "20221205160929"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "类图"
				}
			]
		},
		{
			"ID": "20221205160047-aebkvjd",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20221205160047-aebkvjd",
				"style": "text-align: left;",
				"updated": "20221205160047"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "cGxhbnR1bWw="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "@startuml\n\nskinparam backgroundcolor transparent\n\n!include https://unpkg.com/plantuml-style-c4@latest/core.puml\n\nleft to right direction\n\nclass orders {\n   ordertime: varchar(255)\n   total: double\n   uid: int(11)\n   id: int(11)\n}\nclass user {\n   username: varchar(50)\n   password: varchar(50)\n   birthday: varchar(50)\n   id: int(11)\n}\n\norders  -[#595959,plain]-^  user   : \"uid:id\"\n@enduml"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20221205160922-25frxs2",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221205160922-25frxs2",
				"updated": "20221205160934"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "脑图"
				}
			]
		},
		{
			"ID": "20221205160047-z52urso",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20221205160047-z52urso",
				"style": "text-align: left;",
				"updated": "20221205161048"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "cGxhbnR1bWw="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "@startmindmap\n\nskinparam backgroundcolor transparent\n\n!include https://static-rs-terwer.oss-cn-beijing.aliyuncs.com/lib/uml/starter-skin.puml\n\n* 这是脑图\n\t* 子目录\n\t* 子目录2\n\n@endmindmap"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20221205160912-byzccit",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221205160912-byzccit",
				"updated": "20221205160945"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "时序图"
				}
			]
		},
		{
			"ID": "20221205160047-3umjea7",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20221205160047-3umjea7",
				"style": "text-align: left;",
				"updated": "20221205160047"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "cGxhbnR1bWw="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "@startuml\n\n!include https://unpkg.com/plantuml-style-c4@latest/core.puml\n\nBob -\u003ex Alice\nBob -\u003e Alice\nBob -\u003e\u003e Alice\nBob -\\ Alice\nBob \\\\- Alice\nBob //-- Alice\n\nBob -\u003eo Alice\nBob o\\\\-- Alice\n\nBob \u003c-\u003e Alice\nBob \u003c-\u003eo Alice\n@enduml"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20221205160917-hgka3sd",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221205160917-hgka3sd",
				"updated": "20221205160942"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "流程图"
				}
			]
		},
		{
			"ID": "20221205160047-eiiqx6u",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20221205160047-eiiqx6u",
				"style": "text-align: left;",
				"updated": "20221205160047"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "cGxhbnR1bWw="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "@startuml\n!pragma useVerticalIf on\n\n!include https://unpkg.com/plantuml-style-c4@latest/core.puml\n\nstart\n\n:开始;\n\n:流程1;\n\n:结束;\n\nstop\n\n@enduml"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		}
	]
}