{
	"ID": "20220627215349-nap34bv",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"custom-desc": "zookeeper的基本使用zookeeper的基本使用文章更新历史feat_初稿。zookeeper系统模型zookeeper的数据节点znodezookeeper中保存数据信息的节点成为znode。znode是zookeeper中的最小数据单位。znode可以挂在子znode最终形成了znode树成为znodetree。znode采用了类似文件系统的层级树状结构进行管理。zookeeper的节点路径类似与unix的文件系统由开头可以在节点写入数据也可以创建子节点。znode的类型zookeeper的节",
		"custom-jvue-post-id": "7973",
		"custom-metaweblog-test1-post-id": "26",
		"custom-slug": "basic-use-of-zookeeper-4xepc",
		"id": "20220627215349-nap34bv",
		"scroll": "{\u0026amp;quot;startId\u0026amp;quot;:\u0026amp;quot;20220825132639-qkjnkvu\u0026amp;quot;,\u0026amp;quot;endId\u0026amp;quot;:\u0026amp;quot;20220825132727-hcnlzmx\u0026amp;quot;,\u0026amp;quot;scrollTop\u0026amp;quot;:4470,\u0026amp;quot;focusId\u0026amp;quot;:\u0026amp;quot;20220825132727-hcnlzmx\u0026amp;quot;,\u0026amp;quot;focusStart\u0026amp;quot;:0,\u0026amp;quot;focusEnd\u0026amp;quot;:0}",
		"tags": "zookeeper",
		"title": "Zookeeper的基本使用",
		"updated": "20220825132727"
	},
	"Children": [
		{
			"ID": "20220825132639-qkjnkvu",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220825132639-qkjnkvu",
				"updated": "20220825132639"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Zookeeper 系统模型"
				}
			]
		},
		{
			"ID": "20220825132639-fg7um76",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220825132639-fg7um76",
				"updated": "20220825132639"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Zookeeper 的数据节点 ZNode"
				}
			]
		},
		{
			"ID": "20220825132639-c8n5do4",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220825132639-c8n5do4",
				"updated": "20220825132639"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Zookeeper 中，保存数据信息的节点，成为 ZNode。"
				}
			]
		},
		{
			"ID": "20220825132639-ohvizup",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220825132639-ohvizup",
				"updated": "20220825132639"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "ZNode 是 Zookeeper 中的最小数据单位。ZNode 可以挂在子 ZNode，最终形成了 ZNode 树，成为 ZNode Tree。ZNode 采用了类似文件系统的层级树状结构进行管理。"
				}
			]
		},
		{
			"ID": "20220825132639-39dek26",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220825132639-39dek26",
				"updated": "20220825132639"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image-20220604223814769"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://img1.terwer.space/20220604223819.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20220825132639-haysmg3",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220825132639-haysmg3",
				"updated": "20220825132639"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Zookeeper 的节点路径类似与 Unix 的文件系统，由/开头，可以在节点写入数据，也可以创建子节点。"
				}
			]
		},
		{
			"ID": "20220825132639-eg80djk",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220825132639-eg80djk",
				"updated": "20220825132639"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "ZNode 的类型"
				}
			]
		},
		{
			"ID": "20220825132639-6t81vxr",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220825132639-6t81vxr",
				"updated": "20220825132639"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Zookeeper 的节点类型可分为三大类"
				}
			]
		},
		{
			"ID": "20220825132639-49potgz",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220825132639-49potgz",
				"updated": "20220825132639"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "持久性节点（Persistent）"
				}
			]
		},
		{
			"ID": "20220825132639-8mlaa47",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220825132639-8mlaa47",
				"updated": "20220825132639"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "临时性节点（Ephemeral）"
				}
			]
		},
		{
			"ID": "20220825132639-lkdtm0w",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220825132639-lkdtm0w",
				"updated": "20220825132639"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "顺序性节点（Sequiental）"
				}
			]
		},
		{
			"ID": "20220825132639-994ovgt",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220825132639-994ovgt",
				"updated": "20220825132639"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "在开发中，通常生成四种节点类型：持久性节点、持久顺序节点、临时节点、临时顺序节点。不同的节点会有不同的声明周期。"
				}
			]
		},
		{
			"ID": "20220825132639-3h6htw6",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220825132639-3h6htw6",
				"updated": "20220825132639"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "持久性节点"
				},
				{
					"Type": "NodeText",
					"Data": "：是 Zookeeper 中最常见的节点类型，节点创建后会一直存在于服务器，直到删除操作主动删除。"
				}
			]
		},
		{
			"ID": "20220825132639-7b0kku4",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220825132639-7b0kku4",
				"updated": "20220825132639"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "持久顺序节点"
				},
				{
					"Type": "NodeText",
					"Data": "：有顺序的持久节点，节点和持久节点一样，只是有顺序。顺序特性的实质是在创建节点的时候，会在节点后面加上一个数字后缀，代表节点的顺序。"
				}
			]
		},
		{
			"ID": "20220825132639-jkem4zo",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220825132639-jkem4zo",
				"updated": "20220825132639"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "临时节点"
				},
				{
					"Type": "NodeText",
					"Data": "：会被自动清理掉的节点。生命周期和客户端会话绑定在一起，客户端会话结束，节点也会被删除。"
				}
			]
		},
		{
			"ID": "20220825132639-a3phuig",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220825132639-a3phuig",
				"updated": "20220825132639"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "与持久性节点不同，临时节点不能创建子节点。"
				}
			]
		},
		{
			"ID": "20220825132639-6r26qal",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220825132639-6r26qal",
				"updated": "20220825132639"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "临时顺序节点"
				},
				{
					"Type": "NodeText",
					"Data": "：有顺序的临时节点，和持久顺序节点相同，在创建的时候会在名字后面加上数字后缀。"
				}
			]
		},
		{
			"ID": "20220825132639-wzxz8v0",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220825132639-wzxz8v0",
				"updated": "20220825132639"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "事务 ID"
				}
			]
		},
		{
			"ID": "20220825132639-w6iryno",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220825132639-w6iryno",
				"updated": "20220825132639"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "事务具有 ACID 的特性：即原子性（Atomic）、一致性（Consistency）、隔离性（Isolation）和持久性（Durability）。"
				}
			]
		},
		{
			"ID": "20220825132639-8fd5hne",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220825132639-8fd5hne",
				"updated": "20220825132639"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "在 Zookeeper 中，事务是指能够改变服务器状态的操作，也称之为事务操作或者更新操作。"
				}
			]
		},
		{
			"ID": "20220825132639-rn2ved6",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220825132639-rn2ved6",
				"updated": "20220825132639"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "对于每个事务操作，Zookeeper 都会分配一个全局唯一事务 ID，称为 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "ZXID"
				},
				{
					"Type": "NodeText",
					"Data": "，通常是一个 64 位的数字。每一个 ZXID 对应一个事务操作，从 ZXID 可以间接识别 Zookeeper 处理更新操作请求的全局顺序。"
				}
			]
		},
		{
			"ID": "20220825132639-5sfz7q7",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220825132639-5sfz7q7",
				"updated": "20220825132639"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "使用客户端连接 Zookeeper"
				}
			]
		},
		{
			"ID": "20220825132639-bxmjq3w",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220825132639-bxmjq3w",
				"updated": "20220825132639"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "如果是 docker 版，先进入 shell"
				}
			]
		},
		{
			"ID": "20220825132639-vcub5bu",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220825132639-vcub5bu",
				"updated": "20220825132639"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image-20220702204837498"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://img1.terwer.space/20220702204843.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "。"
				}
			]
		},
		{
			"ID": "20220825132639-aub3yrd",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220825132639-aub3yrd",
				"updated": "20220825132639"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "连接 server"
				}
			]
		},
		{
			"ID": "20220825132639-q3q14sj",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220825132639-q3q14sj",
				"updated": "20220825132639"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YmFzaA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "./zkCli.sh -server 127.0.0.1:2181\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220825132639-7gzzipu",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220825132639-7gzzipu",
				"updated": "20220825132639"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "信息如下"
				}
			]
		},
		{
			"ID": "20220825132639-n99ergw",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220825132639-n99ergw",
				"updated": "20220825132639"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YmFzaA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "root@zoo1:/apache-zookeeper-3.8.0-bin# cd bin\nroot@zoo1:/apache-zookeeper-3.8.0-bin/bin# ./zkCli.sh -server 127.0.0.1:2181\nConnecting to 127.0.0.1:2181\n2022-07-02 12:52:32,639 [myid:] - INFO  [main:o.a.z.Environment@98] - Client environment:zookeeper.version=3.8.0-5a02a05eddb59aee6ac762f7ea82e92a68eb9c0f, built on 2022-02-25 08:49 UTC\n2022-07-02 12:52:32,641 [myid:] - INFO  [main:o.a.z.Environment@98] - Client environment:host.name=zoo1\n2022-07-02 12:52:32,641 [myid:] - INFO  [main:o.a.z.Environment@98] - Client environment:java.version=11.0.15\n2022-07-02 12:52:32,641 [myid:] - INFO  [main:o.a.z.Environment@98] - Client environment:java.vendor=Oracle Corporation\n2022-07-02 12:52:32,641 [myid:] - INFO  [main:o.a.z.Environment@98] - Client environment:java.home=/usr/local/openjdk-11\n2022-07-02 12:52:32,642 [myid:] - INFO  [main:o.a.z.Environment@98] - Client environment:java.class.path=/apache-zookeeper-3.8.0-bin/bin/../zookeeper-server/target/classes:/apache-zookeeper-3.8.0-bin/bin/../build/classes:/apache-zookeeper-3.8.0-bin/bin/../zookeeper-server/target/lib/*.jar:/apache-zookeeper-3.8.0-bin/bin/../build/lib/*.jar:/apache-zookeeper-3.8.0-bin/bin/../lib/zookeeper-prometheus-metrics-3.8.0.jar:/apache-zookeeper-3.8.0-bin/bin/../lib/zookeeper-jute-3.8.0.jar:/apache-zookeeper-3.8.0-bin/bin/../lib/zookeeper-3.8.0.jar:/apache-zookeeper-3.8.0-bin/bin/../lib/snappy-java-1.1.7.7.jar:/apache-zookeeper-3.8.0-bin/bin/../lib/slf4j-api-1.7.30.jar:/apache-zookeeper-3.8.0-bin/bin/../lib/simpleclient_servlet-0.9.0.jar:/apache-zookeeper-3.8.0-bin/bin/../lib/simpleclient_hotspot-0.9.0.jar:/apache-zookeeper-3.8.0-bin/bin/../lib/simpleclient_common-0.9.0.jar:/apache-zookeeper-3.8.0-bin/bin/../lib/simpleclient-0.9.0.jar:/apache-zookeeper-3.8.0-bin/bin/../lib/netty-transport-native-unix-common-4.1.73.Final.jar:/apache-zookeeper-3.8.0-bin/bin/../lib/netty-transport-native-epoll-4.1.73.Final.jar:/apache-zookeeper-3.8.0-bin/bin/../lib/netty-transport-classes-epoll-4.1.73.Final.jar:/apache-zookeeper-3.8.0-bin/bin/../lib/netty-transport-4.1.73.Final.jar:/apache-zookeeper-3.8.0-bin/bin/../lib/netty-tcnative-classes-2.0.48.Final.jar:/apache-zookeeper-3.8.0-bin/bin/../lib/netty-tcnative-2.0.48.Final.jar:/apache-zookeeper-3.8.0-bin/bin/../lib/netty-resolver-4.1.73.Final.jar:/apache-zookeeper-3.8.0-bin/bin/../lib/netty-handler-4.1.73.Final.jar:/apache-zookeeper-3.8.0-bin/bin/../lib/netty-common-4.1.73.Final.jar:/apache-zookeeper-3.8.0-bin/bin/../lib/netty-codec-4.1.73.Final.jar:/apache-zookeeper-3.8.0-bin/bin/../lib/netty-buffer-4.1.73.Final.jar:/apache-zookeeper-3.8.0-bin/bin/../lib/metrics-core-4.1.12.1.jar:/apache-zookeeper-3.8.0-bin/bin/../lib/logback-core-1.2.10.jar:/apache-zookeeper-3.8.0-bin/bin/../lib/logback-classic-1.2.10.jar:/apache-zookeeper-3.8.0-bin/bin/../lib/jline-2.14.6.jar:/apache-zookeeper-3.8.0-bin/bin/../lib/jetty-util-ajax-9.4.43.v20210629.jar:/apache-zookeeper-3.8.0-bin/bin/../lib/jetty-util-9.4.43.v20210629.jar:/apache-zookeeper-3.8.0-bin/bin/../lib/jetty-servlet-9.4.43.v20210629.jar:/apache-zookeeper-3.8.0-bin/bin/../lib/jetty-server-9.4.43.v20210629.jar:/apache-zookeeper-3.8.0-bin/bin/../lib/jetty-security-9.4.43.v20210629.jar:/apache-zookeeper-3.8.0-bin/bin/../lib/jetty-io-9.4.43.v20210629.jar:/apache-zookeeper-3.8.0-bin/bin/../lib/jetty-http-9.4.43.v20210629.jar:/apache-zookeeper-3.8.0-bin/bin/../lib/javax.servlet-api-3.1.0.jar:/apache-zookeeper-3.8.0-bin/bin/../lib/jackson-databind-2.13.1.jar:/apache-zookeeper-3.8.0-bin/bin/../lib/jackson-core-2.13.1.jar:/apache-zookeeper-3.8.0-bin/bin/../lib/jackson-annotations-2.13.1.jar:/apache-zookeeper-3.8.0-bin/bin/../lib/commons-io-2.11.0.jar:/apache-zookeeper-3.8.0-bin/bin/../lib/commons-cli-1.4.jar:/apache-zookeeper-3.8.0-bin/bin/../lib/audience-annotations-0.12.0.jar:/apache-zookeeper-3.8.0-bin/bin/../zookeeper-*.jar:/apache-zookeeper-3.8.0-bin/bin/../zookeeper-server/src/main/resources/lib/*.jar:/conf:\n2022-07-02 12:52:32,642 [myid:] - INFO  [main:o.a.z.Environment@98] - Client environment:java.library.path=/usr/java/packages/lib:/usr/lib64:/lib64:/lib:/usr/lib\n2022-07-02 12:52:32,642 [myid:] - INFO  [main:o.a.z.Environment@98] - Client environment:java.io.tmpdir=/tmp\n2022-07-02 12:52:32,642 [myid:] - INFO  [main:o.a.z.Environment@98] - Client environment:java.compiler=\u003cNA\u003e\n2022-07-02 12:52:32,642 [myid:] - INFO  [main:o.a.z.Environment@98] - Client environment:os.name=Linux\n2022-07-02 12:52:32,643 [myid:] - INFO  [main:o.a.z.Environment@98] - Client environment:os.arch=amd64\n2022-07-02 12:52:32,643 [myid:] - INFO  [main:o.a.z.Environment@98] - Client environment:os.version=5.10.104-linuxkit\n2022-07-02 12:52:32,643 [myid:] - INFO  [main:o.a.z.Environment@98] - Client environment:user.name=root\n2022-07-02 12:52:32,643 [myid:] - INFO  [main:o.a.z.Environment@98] - Client environment:user.home=/root\n2022-07-02 12:52:32,643 [myid:] - INFO  [main:o.a.z.Environment@98] - Client environment:user.dir=/apache-zookeeper-3.8.0-bin/bin\n2022-07-02 12:52:32,643 [myid:] - INFO  [main:o.a.z.Environment@98] - Client environment:os.memory.free=116MB\n2022-07-02 12:52:32,643 [myid:] - INFO  [main:o.a.z.Environment@98] - Client environment:os.memory.max=256MB\n2022-07-02 12:52:32,644 [myid:] - INFO  [main:o.a.z.Environment@98] - Client environment:os.memory.total=128MB\n2022-07-02 12:52:32,646 [myid:] - INFO  [main:o.a.z.ZooKeeper@637] - Initiating client connection, connectString=127.0.0.1:2181 sessionTimeout=30000 watcher=org.apache.zookeeper.ZooKeeperMain$MyWatcher@6ec8211c\n2022-07-02 12:52:32,651 [myid:] - INFO  [main:o.a.z.c.X509Util@77] - Setting -D jdk.tls.rejectClientInitiatedRenegotiation=true to disable client-initiated TLS renegotiation\n2022-07-02 12:52:32,656 [myid:] - INFO  [main:o.a.z.ClientCnxnSocket@239] - jute.maxbuffer value is 1048575 Bytes\n2022-07-02 12:52:32,662 [myid:] - INFO  [main:o.a.z.ClientCnxn@1732] - zookeeper.request.timeout value is 0. feature enabled=false\nWelcome to ZooKeeper!\n2022-07-02 12:52:32,675 [myid:127.0.0.1:2181] - INFO  [main-SendThread(127.0.0.1:2181):o.a.z.ClientCnxn$SendThread@1171] - Opening socket connection to server localhost/127.0.0.1:2181.\n2022-07-02 12:52:32,675 [myid:127.0.0.1:2181] - INFO  [main-SendThread(127.0.0.1:2181):o.a.z.ClientCnxn$SendThread@1173] - SASL config status: Will not attempt to authenticate using SASL (unknown error)\n2022-07-02 12:52:32,686 [myid:127.0.0.1:2181] - INFO  [main-SendThread(127.0.0.1:2181):o.a.z.ClientCnxn$SendThread@1005] - Socket connection established, initiating session, client: /127.0.0.1:49668, server: localhost/127.0.0.1:2181\nJLine support is enabled\n2022-07-02 12:52:32,724 [myid:127.0.0.1:2181] - INFO  [main-SendThread(127.0.0.1:2181):o.a.z.ClientCnxn$SendThread@1444] - Session establishment complete on server localhost/127.0.0.1:2181, session id = 0x100004a571a0000, negotiated timeout = 30000\n\nWATCHER::\n\nWatchedEvent state:SyncConnected type:None path:null\n[zk: 127.0.0.1:2181(CONNECTED) 0] \n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220825132639-dm62sng",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220825132639-dm62sng",
				"updated": "20220825132639"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "查看所有节点"
				}
			]
		},
		{
			"ID": "20220825132639-pd5a97b",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220825132639-pd5a97b",
				"updated": "20220825132639"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YmFzaA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "ls /\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220825132639-vapwnyj",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220825132639-vapwnyj",
				"updated": "20220825132639"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image-20220702205359400"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://img1.terwer.space/20220702205359.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20220825132639-s9bqx65",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220825132639-s9bqx65",
				"updated": "20220825132639"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "查看某个节点"
				}
			]
		},
		{
			"ID": "20220825132639-7yetv08",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220825132639-7yetv08",
				"updated": "20220825132639"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YmFzaA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "ls /zookeeper\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220825132639-zmqcayr",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220825132639-zmqcayr",
				"updated": "20220825132639"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "ZNode 的状态信息"
				}
			]
		},
		{
			"ID": "20220825132639-67ixopc",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220825132639-67ixopc",
				"updated": "20220825132639"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "使用 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "ls -s /zookeeper"
				},
				{
					"Type": "NodeText",
					"Data": " 代替 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "ls2"
				}
			]
		},
		{
			"ID": "20220825132639-9gskf4x",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220825132639-9gskf4x",
				"updated": "20220825132639"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "新版本已经没有 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "ls2"
				},
				{
					"Type": "NodeText",
					"Data": " 了"
				}
			]
		},
		{
			"ID": "20220825132639-ghgpnka",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220825132639-ghgpnka",
				"updated": "20220825132639"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YmFzaA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "ls -s /zookeeper\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220825132639-xa81qd9",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220825132639-xa81qd9",
				"updated": "20220825132639"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image-20220702205637988"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://img1.terwer.space/20220702205638.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20220825132639-z9aqyhr",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220825132639-z9aqyhr",
				"updated": "20220825132639"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "参考："
				}
			]
		},
		{
			"ID": "20220825132639-2jq3i72",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220825132639-2jq3i72",
				"updated": "20220825132639"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "https://blog.csdn.net/kuifanshu3027/article/details/106452692​",
					"TextMarkTextContent": "https://blog.csdn.net/kuifanshu3027/article/details/106452692​"
				}
			]
		},
		{
			"ID": "20220825132639-e7mx5xp",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220825132639-e7mx5xp",
				"updated": "20220825132639"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "整个 ZNode 节点包括两部分信息：节点数据内容和节点状态信息。"
				}
			]
		},
		{
			"ID": "20220825132639-20q8w83",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220825132639-20q8w83",
				"updated": "20220825132639"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "qoute 是数据内容，其他的属于状态信息。具体含义如下："
				}
			]
		},
		{
			"ID": "20220825132639-g6es8dq",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220825132639-g6es8dq",
				"updated": "20220825132639"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YmFzaA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "cZxid 指的是 Create ZXID ，表示节点被创建时的事务ID。\nctime 指的是 Create Time ，表示节点创建时间。\nmZxid 指的是 Modified ZXID ，表示事务最后一次被修改时的事务ID。\nmtime 指的是 Modified Time， 表示节点最后一次被修改的世间。\npZxid 表示该节点的子节点列表最后一次被修改时的事务ID。只有子节点列表更新才会更新 pZxid，子节点内容变更不会更新。\ncversion 表示子节点的版本号。\ndataVersion 表示内容的版本号。\naclVersion 表示acl的版本\nephemeralOwner 表示创建该临时节点时的会话 sessionID，如果是持久性节点，那么值为0。\ndataLength 表示数据长度。\nnumChildren 表示直系子节点数目\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220825132639-ak8ooqj",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220825132639-ak8ooqj",
				"updated": "20220825132639"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Watcher-数据变更通知"
				}
			]
		},
		{
			"ID": "20220825132639-7sxpr7v",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220825132639-7sxpr7v",
				"updated": "20220825132639"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "ACL-保障数据的安全"
				}
			]
		},
		{
			"ID": "20220825132639-u8axxtq",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220825132639-u8axxtq",
				"updated": "20220825132639"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Zookeeper 命令行操作"
				}
			]
		},
		{
			"ID": "20220825132639-5hz9tpa",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220825132639-5hz9tpa",
				"updated": "20220825132639"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Zookeeper 的 api 实用"
				}
			]
		},
		{
			"ID": "20220825132639-wbbf0zg",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220825132639-wbbf0zg",
				"updated": "20220825132639"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Zookeeper 开业客户端"
				}
			]
		},
		{
			"ID": "20220825132645-0fe9ddx",
			"Type": "NodeHTMLBlock",
			"Data": "\u003cblockquote\u003e\n\u003cp\u003e2022/08/25 校对完成 \u003ci class=\"el-icon-success\"\u003e\u003c/i\u003e\u003c/p\u003e\n\u003cp\u003e文章更新历史\u003c/p\u003e\n\n\u003cp\u003e2022/06/03 feat:初稿。\u003c/p\u003e\n\u003c/blockquote\u003e",
			"Properties": {
				"id": "20220825132645-0fe9ddx",
				"updated": "20220825132717"
			}
		},
		{
			"ID": "20220825132727-hcnlzmx",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220825132727-hcnlzmx"
			}
		}
	]
}