{
	"ID": "20220828181821-zd0bybb",
	"Type": "NodeDocument",
	"Properties": {
		"custom-desc": "这里是一些常用格式的用法示例代码选项卡代码‍‍```kotlin工厂构建对象@name_sqlsessionfactorybuilder@author_terwer@date__classsqlsessionfactorybuilder{@throws(documentexception__classpropertyvetoexception__class)funbuild(ips_inputstream?)_sqlsessionfactory{}}‍‍```‍‍```java工厂构建对象@name_sq",
		"custom-slug": "hello-world",
		"id": "20220828181821-zd0bybb",
		"scroll": "{\u0026amp;quot;startId\u0026amp;quot;:\u0026amp;quot;20220828182644-q07azfu\u0026amp;quot;,\u0026amp;quot;endId\u0026amp;quot;:\u0026amp;quot;20220830193418-45cr2q9\u0026amp;quot;,\u0026amp;quot;scrollTop\u0026amp;quot;:186,\u0026amp;quot;focusId\u0026amp;quot;:\u0026amp;quot;20220828191213-vhgun8v\u0026amp;quot;,\u0026amp;quot;focusStart\u0026amp;quot;:156,\u0026amp;quot;focusEnd\u0026amp;quot;:156}",
		"tags": "代码,选项卡,code,code-group",
		"title": "HelloWorld",
		"updated": "20220830211223"
	},
	"Children": [
		{
			"ID": "20220828182644-q07azfu",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220828182644-q07azfu",
				"updated": "20220828182702"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "这里是一些常用格式的用法示例"
				}
			]
		},
		{
			"ID": "20220828181821-xulp5hp",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220828181821-xulp5hp",
				"updated": "20220828181839"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "代码选项卡"
				}
			]
		},
		{
			"ID": "20220828182741-rl6cox1",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220828182741-rl6cox1",
				"updated": "20220828182747"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "代码"
				}
			]
		},
		{
			"ID": "20220828191213-vhgun8v",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220828191213-vhgun8v",
				"updated": "20220828193924"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "aHRtbA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "\u003ccode-group\u003e\n\n\u003ccode-block title=\"Kotlin\" active\u003e\n\n‍‍```kotlin\n\n‍‍```\n\n\u003c/code-block\u003e\n\n\u003ccode-block title=\"Java\"\u003e\n\n‍‍```java\n\n‍‍```\n\n\u003c/code-block\u003e\n\n\u003c/code-group\u003e\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220828193419-cnx0hqb",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220828193419-cnx0hqb",
				"updated": "20220830200254"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "效果"
				}
			]
		},
		{
			"ID": "20220830200238-7abp8cq",
			"Type": "NodeHTMLBlock",
			"Data": "\u003ccode-group\u003e",
			"Properties": {
				"id": "20220830200238-7abp8cq",
				"updated": "20220830200238"
			}
		},
		{
			"ID": "20220830200238-515u6ej",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220830200238-515u6ej"
			}
		},
		{
			"ID": "20220830200238-olv66yx",
			"Type": "NodeHTMLBlock",
			"Data": "\u003ccode-block title=\"Kotlin\" active\u003e",
			"Properties": {
				"id": "20220830200238-olv66yx",
				"updated": "20220830200238"
			}
		},
		{
			"ID": "20220830200238-fugl9sp",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220830200238-fugl9sp"
			}
		},
		{
			"ID": "20220830200238-ldbncal",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220830200238-ldbncal",
				"updated": "20220830194834"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "a290bGlu"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220830200238-rbqywik",
			"Type": "NodeHTMLBlock",
			"Data": "\u003c/code-block\u003e",
			"Properties": {
				"id": "20220830200238-rbqywik",
				"updated": "20220830200238"
			}
		},
		{
			"ID": "20220830200238-cjcm629",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220830200238-cjcm629"
			}
		},
		{
			"ID": "20220830200238-ym98pyy",
			"Type": "NodeHTMLBlock",
			"Data": "\u003ccode-block title=\"Java\"\u003e",
			"Properties": {
				"id": "20220830200238-ym98pyy",
				"updated": "20220830200238"
			}
		},
		{
			"ID": "20220830200238-lofw9w1",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220830200238-lofw9w1"
			}
		},
		{
			"ID": "20220830200238-zca6vt5",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220830200238-zca6vt5",
				"updated": "20220830194834"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "amF2YQ=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220830200238-vpkdzem",
			"Type": "NodeHTMLBlock",
			"Data": "\u003c/code-block\u003e",
			"Properties": {
				"id": "20220830200238-vpkdzem",
				"updated": "20220830200238"
			}
		},
		{
			"ID": "20220830200238-wat0cmt",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220830200238-wat0cmt"
			}
		},
		{
			"ID": "20220830200238-a3gds0p",
			"Type": "NodeHTMLBlock",
			"Data": "\u003c/code-group\u003e",
			"Properties": {
				"id": "20220830200238-a3gds0p",
				"updated": "20220830200238"
			}
		},
		{
			"ID": "20220830200238-0k0x1wm",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220830200238-0k0x1wm",
				"updated": "20220830200246"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "信息提示"
				}
			]
		},
		{
			"ID": "20220830200304-b329c4c",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220830200304-b329c4c",
				"updated": "20220830200307"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "代码"
				}
			]
		},
		{
			"ID": "20220830200307-lycf92f",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220830200307-lycf92f",
				"updated": "20220830200339"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "cGxhaW50ZXh0"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "\u003e {: id=\"20220830194226-8ppdzko\"}\n{: id=\"20220830194226-dpr736q\" style=\"color: var(--b3-card-info-color); background-color: var(--b3-card-info-background);\"}\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220830200247-q63irok",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220830200247-q63irok",
				"updated": "20220830200314"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "效果"
				}
			]
		},
		{
			"ID": "20220830193512-231gd5v",
			"Type": "NodeBlockquote",
			"Properties": {
				"id": "20220830193512-231gd5v",
				"style": "color: var(--b3-card-warning-color); background-color: var(--b3-card-warning-background);",
				"updated": "20220830193446"
			},
			"Children": [
				{
					"Type": "NodeBlockquoteMarker",
					"Data": "\u003e"
				},
				{
					"ID": "20220830193512-rtppfen",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220830193512-rtppfen",
						"updated": "20220830193512"
					}
				}
			]
		},
		{
			"ID": "20220830193359-g1mn94x",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220830193359-g1mn94x",
				"updated": "20220830200402"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "文章更新历史"
				}
			]
		},
		{
			"ID": "20220830200403-0hzzpum",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220830200403-0hzzpum",
				"updated": "20220830200413"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "信息+引述实现"
				}
			]
		},
		{
			"ID": "20220830200413-n495czg",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220830200413-n495czg",
				"updated": "20220830200417"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "效果"
				}
			]
		},
		{
			"ID": "20220830193418-45cr2q9",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220830193418-45cr2q9",
				"updated": "20220830193419"
			}
		}
	]
}