{
	"ID": "20220702214124-rl3ruoz",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"custom-desc": "mac最小化窗口的方法使用快捷键commandoptionh可以实现快速隐藏除当前应用程序之外所有程序窗口的目的。使用快捷键commandoptionmh可以实现快速隐藏所有应用程序窗口的目的。",
		"custom-metaweblog-test1-post-id": "29",
		"custom-slug": "mac-minimum-window-method-1ejnws",
		"id": "20220702214124-rl3ruoz",
		"scroll": "{\u0026amp;quot;startId\u0026amp;quot;:\u0026amp;quot;20220702134124-l9gpiyk\u0026amp;quot;,\u0026amp;quot;endId\u0026amp;quot;:\u0026amp;quot;20220823235635-o1cn7y2\u0026amp;quot;,\u0026amp;quot;scrollTop\u0026amp;quot;:0}",
		"tags": "mac",
		"title": "Mac最小化窗口的方法",
		"updated": "20220823235635"
	},
	"Children": [
		{
			"ID": "20220702134124-l9gpiyk",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220702134124-l9gpiyk",
				"updated": "20220702214203"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "使用快捷键 ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeTextMark",
					"Properties": {
						"id": ""
					},
					"TextMarkType": "code",
					"TextMarkTextContent": "Command+Option+H"
				},
				{
					"Type": "NodeText",
					"Data": "，可以实现快速",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeTextMark",
					"Properties": {
						"id": ""
					},
					"TextMarkType": "strong",
					"TextMarkTextContent": "隐藏"
				},
				{
					"Type": "NodeText",
					"Data": "除当前应用程序之外所有程序窗口的目的。 使用快捷键 ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeTextMark",
					"Properties": {
						"id": ""
					},
					"TextMarkType": "code",
					"TextMarkTextContent": "Command+Option+M+H"
				},
				{
					"Type": "NodeText",
					"Data": "，可以实现快速",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeTextMark",
					"Properties": {
						"id": ""
					},
					"TextMarkType": "strong",
					"TextMarkTextContent": "隐藏"
				},
				{
					"Type": "NodeText",
					"Data": "所有应用程序窗口的目的。",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220823235635-o1cn7y2",
			"Type": "NodeWidget",
			"Data": "\u003ciframe src=\"/widgets/sy-post-publisher\" data-src=\"/widgets/sy-post-publisher\" data-subtype=\"widget\" border=\"0\" frameborder=\"no\" framespacing=\"0\" allowfullscreen=\"true\"\u003e\u003c/iframe\u003e",
			"Properties": {
				"id": "20220823235635-o1cn7y2",
				"updated": "20220823235635"
			}
		}
	]
}