{
	"ID": "20220711195011-oyf5zut",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220711195011-oyf5zut",
		"title": "Deepin linux An error occurred while applying changes: xdg-desktop-menu: No writable system menu directory found解决方案",
		"updated": "20220712102807"
	},
	"Children": [
		{
			"ID": "20220711195029-xy17ilm",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220711195029-xy17ilm",
				"updated": "20220711195029"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "错误日志",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220711195029-at6wr0m",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"CodeBlockFenceChar": 96,
			"CodeBlockFenceLen": 3,
			"CodeBlockOpenFence": "YGBg",
			"CodeBlockInfo": "YmFzaA==",
			"CodeBlockCloseFence": "YGBg",
			"Properties": {
				"id": "20220711195029-at6wr0m",
				"updated": "20220711195041"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YmFzaA==",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "Selecting previously unselected package oneblog4j.\n(Reading database ... 264884 files and directories currently installed.)\nPreparing to unpack .../bundles/oneblog4j-1.0.3.deb ...\nUnpacking oneblog4j (1.0.3) ...\nSetting up oneblog4j (1.0.3)/ ...\nAdding shortcut to the menu\nAn error occurred while applying changes:\nAn error occurred while applying changes: xdg-desktop-menu: No writable system menu directory found.\ndpkg: error processing package oneblog4j (--install):\n installed oneblog4j package post-installation script subprocess returned error exit status 3\nErrors were encountered while processing:\n oneblog4j\n",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220711195029-h05xwy4",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220711195029-h05xwy4",
				"updated": "20220711195029"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "解决方案",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220711195029-ogc9k3y",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"CodeBlockFenceChar": 96,
			"CodeBlockFenceLen": 3,
			"CodeBlockOpenFence": "YGBg",
			"CodeBlockInfo": "YmFzaA==",
			"CodeBlockCloseFence": "YGBg",
			"Properties": {
				"id": "20220711195029-ogc9k3y",
				"updated": "20220711195045"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YmFzaA==",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "sudo mkdir /usr/share/desktop-directories/\n",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220711222833-p82m9lr",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220711222833-p82m9lr",
				"updated": "20220711222909"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "PS：安装 deb 无法创建目录问题，直接赋予权限，再打开。",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220711222909-9a5gkvt",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"CodeBlockFenceChar": 96,
			"CodeBlockFenceLen": 3,
			"CodeBlockOpenFence": "YGBg",
			"CodeBlockInfo": "YmFzaA==",
			"CodeBlockCloseFence": "YGBg",
			"Properties": {
				"id": "20220711222909-9a5gkvt",
				"updated": "20220711222945"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YmFzaA==",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "sudo chown -R terwer:terwer /opt/oneblog4j\n",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220711223039-e53y1p9",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220711223039-e53y1p9",
				"updated": "20220712102807"
			}
		}
	]
}