{
	"ID": "20220627215349-nap34bv",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220627215349-nap34bv",
		"tags": "zookeeper",
		"title": "Zookeeper的基本使用",
		"updated": "20220702215055"
	},
	"Children": [
		{
			"ID": "20220702203847-q5bbkcd",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20220702203847-q5bbkcd",
				"updated": "20220702203847"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "# ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "Zookeeper 的基本使用",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220702203847-mmmy56o",
			"Type": "NodeBlockquote",
			"Properties": {
				"id": "20220702203847-mmmy56o",
				"updated": "20220702203847"
			},
			"Children": [
				{
					"Type": "NodeBlockquoteMarker",
					"Data": "\u003e ",
					"Properties": {
						"id": ""
					}
				},
				{
					"ID": "20220702203847-7hmzw31",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220702203847-7hmzw31",
						"updated": "20220702203847"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "文章更新历史",
							"Properties": {
								"id": ""
							}
						}
					]
				},
				{
					"ID": "20220702203847-i3bnqcz",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220702203847-i3bnqcz",
						"updated": "20220702203847"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "2022/06/03 feat:初稿。",
							"Properties": {
								"id": ""
							}
						}
					]
				}
			]
		},
		{
			"ID": "20220702203847-owvbfz6",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220702203847-owvbfz6",
				"updated": "20220702203847"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "Zookeeper 系统模型",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220702203847-ut1h7va",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220702203847-ut1h7va",
				"updated": "20220702203847"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "### ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "Zookeeper 的数据节点 ZNode",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220702203847-8b3cc0h",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220702203847-8b3cc0h",
				"updated": "20220702203847"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Zookeeper 中，保存数据信息的节点，成为 ZNode。",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220702203847-cckkq55",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220702203847-cckkq55",
				"updated": "20220702203847"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "ZNode 是 Zookeeper 中的最小数据单位。ZNode 可以挂在子 ZNode，最终形成了 ZNode 树，成为 ZNode Tree。ZNode 采用了类似文件系统的层级树状结构进行管理。",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220702203847-ceoqsks",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220702203847-ceoqsks",
				"updated": "20220702203847"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Properties": {
						"id": ""
					},
					"Children": [
						{
							"Type": "NodeBang",
							"Data": "!",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeOpenBracket",
							"Data": "[",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeLinkText",
							"Data": "image-20220604223814769",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeCloseBracket",
							"Data": "]",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeOpenParen",
							"Data": "(",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://ghproxy.com/https://raw.githubusercontent.com/terwer/upload/main/img/20220604223819.png",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeCloseParen",
							"Data": ")",
							"Properties": {
								"id": ""
							}
						}
					]
				}
			]
		},
		{
			"ID": "20220702203847-k4oesnu",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220702203847-k4oesnu",
				"updated": "20220702203847"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Zookeeper 的节点路径类似与 Unix 的文件系统，由/开头，可以在节点写入数据，也可以创建子节点。",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220702203847-ast7yx6",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220702203847-ast7yx6",
				"updated": "20220702203847"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "### ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "ZNode 的类型",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220702203847-bw3ztqn",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220702203847-bw3ztqn",
				"updated": "20220702203847"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Zookeeper 的节点类型可分为三大类",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220702203847-qrlqh1o",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220702203847-qrlqh1o",
				"updated": "20220702203847"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "持久性节点（Persistent）",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220702203847-k7c7pst",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220702203847-k7c7pst",
				"updated": "20220702203847"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "临时性节点（Ephemeral）",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220702203847-zoyw6kt",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220702203847-zoyw6kt",
				"updated": "20220702203847"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "顺序性节点（Sequiental）",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220702203847-bpcng26",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220702203847-bpcng26",
				"updated": "20220702203847"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "在开发中，通常生成四种节点类型：持久性节点、持久顺序节点、临时节点、临时顺序节点。不同的节点会有不同的声明周期。",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220702203847-yn6ktkl",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220702203847-yn6ktkl",
				"updated": "20220702203847"
			},
			"Children": [
				{
					"Type": "NodeStrong",
					"Properties": {
						"id": ""
					},
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeText",
							"Data": "持久性节点",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**",
							"Properties": {
								"id": ""
							}
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "：是 Zookeeper 中最常见的节点类型，节点创建后会一直存在于服务器，直到删除操作主动删除。",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220702203847-yzts1op",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220702203847-yzts1op",
				"updated": "20220702203847"
			},
			"Children": [
				{
					"Type": "NodeStrong",
					"Properties": {
						"id": ""
					},
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeText",
							"Data": "持久顺序节点",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**",
							"Properties": {
								"id": ""
							}
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "：有顺序的持久节点，节点和持久节点一样，只是有顺序。顺序特性的实质是在创建节点的时候，会在节点后面加上一个数字后缀，代表节点的顺序。",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220702203847-o5hf6j4",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220702203847-o5hf6j4",
				"updated": "20220702203847"
			},
			"Children": [
				{
					"Type": "NodeStrong",
					"Properties": {
						"id": ""
					},
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeText",
							"Data": "临时节点",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**",
							"Properties": {
								"id": ""
							}
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "：会被自动清理掉的节点。生命周期和客户端会话绑定在一起，客户端会话结束，节点也会被删除。",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220702203847-hlnqdgb",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220702203847-hlnqdgb",
				"updated": "20220702203847"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "与持久性节点不同，临时节点不能创建子节点。",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220702203847-hlpne8c",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220702203847-hlpne8c",
				"updated": "20220702203847"
			},
			"Children": [
				{
					"Type": "NodeStrong",
					"Properties": {
						"id": ""
					},
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeText",
							"Data": "临时顺序节点",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**",
							"Properties": {
								"id": ""
							}
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "：有顺序的临时节点，和持久顺序节点相同，在创建的时候会在名字后面加上数字后缀。",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220702203847-q1wmse0",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220702203847-q1wmse0",
				"updated": "20220702203847"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "### ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "事务 ID",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220702211003-zhpxbds",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220702211003-zhpxbds",
				"updated": "20220702211253"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "事务具有 ACID 的特性：即原子性（Atomic）、一致性（Consistency）、隔离性（Isolation）和持久性（Durability）。",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220702211255-n5lbi19",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220702211255-n5lbi19",
				"updated": "20220702211352"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "在 Zookeeper 中，事务是指能够改变服务器状态的操作，也称之为事务操作或者更新操作。",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220702211408-3zwc85a",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220702211408-3zwc85a",
				"updated": "20220702211638"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "对于每个事务操作，Zookeeper 都会分配一个全局唯一事务 ID，称为 ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeStrong",
					"Properties": {
						"id": ""
					},
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeText",
							"Data": "ZXID",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**",
							"Properties": {
								"id": ""
							}
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "，通常是一个 64 位的数字。每一个 ZXID 对应一个事务操作，从 ZXID 可以间接识别 Zookeeper 处理更新操作请求的全局顺序。",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220702203949-5au1non",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220702203949-5au1non",
				"updated": "20220702204919"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "### ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "使用客户端连接 Zookeeper",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220702204930-anlt5di",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220702204930-anlt5di",
				"updated": "20220702204946"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "如果是 docker 版，先进入 shell",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220702204946-a7qnbpx",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220702204946-a7qnbpx",
				"updated": "20220702205028"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Properties": {
						"id": ""
					},
					"Children": [
						{
							"Type": "NodeBang",
							"Data": "!",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeOpenBracket",
							"Data": "[",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeLinkText",
							"Data": "image-20220702204837498",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeCloseBracket",
							"Data": "]",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeOpenParen",
							"Data": "(",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://ghproxy.com/https://raw.githubusercontent.com/terwer/upload/main/img/20220702204843.png",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeCloseParen",
							"Data": ")",
							"Properties": {
								"id": ""
							}
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "。",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220702205045-5n6x7ps",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220702205045-5n6x7ps",
				"updated": "20220702205055"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "连接 server",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220702204919-fro9qmr",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"CodeBlockFenceChar": 96,
			"CodeBlockFenceLen": 3,
			"CodeBlockOpenFence": "YGBg",
			"CodeBlockInfo": "YmFzaA==",
			"CodeBlockCloseFence": "YGBg",
			"Properties": {
				"id": "20220702204919-fro9qmr",
				"updated": "20220702205034"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YmFzaA==",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "./zkCli.sh -server 127.0.0.1:2181\n",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220702205129-2ao2qxy",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220702205129-2ao2qxy",
				"updated": "20220702205258"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "信息如下",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220702205259-bpfozl2",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"CodeBlockFenceChar": 96,
			"CodeBlockFenceLen": 3,
			"CodeBlockOpenFence": "YGBg",
			"CodeBlockInfo": "YmFzaA==",
			"CodeBlockCloseFence": "YGBg",
			"Properties": {
				"id": "20220702205259-bpfozl2",
				"updated": "20220702205302"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YmFzaA==",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "root@zoo1:/apache-zookeeper-3.8.0-bin# cd bin\nroot@zoo1:/apache-zookeeper-3.8.0-bin/bin# ./zkCli.sh -server 127.0.0.1:2181\nConnecting to 127.0.0.1:2181\n2022-07-02 12:52:32,639 [myid:] - INFO  [main:o.a.z.Environment@98] - Client environment:zookeeper.version=3.8.0-5a02a05eddb59aee6ac762f7ea82e92a68eb9c0f, built on 2022-02-25 08:49 UTC\n2022-07-02 12:52:32,641 [myid:] - INFO  [main:o.a.z.Environment@98] - Client environment:host.name=zoo1\n2022-07-02 12:52:32,641 [myid:] - INFO  [main:o.a.z.Environment@98] - Client environment:java.version=11.0.15\n2022-07-02 12:52:32,641 [myid:] - INFO  [main:o.a.z.Environment@98] - Client environment:java.vendor=Oracle Corporation\n2022-07-02 12:52:32,641 [myid:] - INFO  [main:o.a.z.Environment@98] - Client environment:java.home=/usr/local/openjdk-11\n2022-07-02 12:52:32,642 [myid:] - INFO  [main:o.a.z.Environment@98] - Client environment:java.class.path=/apache-zookeeper-3.8.0-bin/bin/../zookeeper-server/target/classes:/apache-zookeeper-3.8.0-bin/bin/../build/classes:/apache-zookeeper-3.8.0-bin/bin/../zookeeper-server/target/lib/*.jar:/apache-zookeeper-3.8.0-bin/bin/../build/lib/*.jar:/apache-zookeeper-3.8.0-bin/bin/../lib/zookeeper-prometheus-metrics-3.8.0.jar:/apache-zookeeper-3.8.0-bin/bin/../lib/zookeeper-jute-3.8.0.jar:/apache-zookeeper-3.8.0-bin/bin/../lib/zookeeper-3.8.0.jar:/apache-zookeeper-3.8.0-bin/bin/../lib/snappy-java-1.1.7.7.jar:/apache-zookeeper-3.8.0-bin/bin/../lib/slf4j-api-1.7.30.jar:/apache-zookeeper-3.8.0-bin/bin/../lib/simpleclient_servlet-0.9.0.jar:/apache-zookeeper-3.8.0-bin/bin/../lib/simpleclient_hotspot-0.9.0.jar:/apache-zookeeper-3.8.0-bin/bin/../lib/simpleclient_common-0.9.0.jar:/apache-zookeeper-3.8.0-bin/bin/../lib/simpleclient-0.9.0.jar:/apache-zookeeper-3.8.0-bin/bin/../lib/netty-transport-native-unix-common-4.1.73.Final.jar:/apache-zookeeper-3.8.0-bin/bin/../lib/netty-transport-native-epoll-4.1.73.Final.jar:/apache-zookeeper-3.8.0-bin/bin/../lib/netty-transport-classes-epoll-4.1.73.Final.jar:/apache-zookeeper-3.8.0-bin/bin/../lib/netty-transport-4.1.73.Final.jar:/apache-zookeeper-3.8.0-bin/bin/../lib/netty-tcnative-classes-2.0.48.Final.jar:/apache-zookeeper-3.8.0-bin/bin/../lib/netty-tcnative-2.0.48.Final.jar:/apache-zookeeper-3.8.0-bin/bin/../lib/netty-resolver-4.1.73.Final.jar:/apache-zookeeper-3.8.0-bin/bin/../lib/netty-handler-4.1.73.Final.jar:/apache-zookeeper-3.8.0-bin/bin/../lib/netty-common-4.1.73.Final.jar:/apache-zookeeper-3.8.0-bin/bin/../lib/netty-codec-4.1.73.Final.jar:/apache-zookeeper-3.8.0-bin/bin/../lib/netty-buffer-4.1.73.Final.jar:/apache-zookeeper-3.8.0-bin/bin/../lib/metrics-core-4.1.12.1.jar:/apache-zookeeper-3.8.0-bin/bin/../lib/logback-core-1.2.10.jar:/apache-zookeeper-3.8.0-bin/bin/../lib/logback-classic-1.2.10.jar:/apache-zookeeper-3.8.0-bin/bin/../lib/jline-2.14.6.jar:/apache-zookeeper-3.8.0-bin/bin/../lib/jetty-util-ajax-9.4.43.v20210629.jar:/apache-zookeeper-3.8.0-bin/bin/../lib/jetty-util-9.4.43.v20210629.jar:/apache-zookeeper-3.8.0-bin/bin/../lib/jetty-servlet-9.4.43.v20210629.jar:/apache-zookeeper-3.8.0-bin/bin/../lib/jetty-server-9.4.43.v20210629.jar:/apache-zookeeper-3.8.0-bin/bin/../lib/jetty-security-9.4.43.v20210629.jar:/apache-zookeeper-3.8.0-bin/bin/../lib/jetty-io-9.4.43.v20210629.jar:/apache-zookeeper-3.8.0-bin/bin/../lib/jetty-http-9.4.43.v20210629.jar:/apache-zookeeper-3.8.0-bin/bin/../lib/javax.servlet-api-3.1.0.jar:/apache-zookeeper-3.8.0-bin/bin/../lib/jackson-databind-2.13.1.jar:/apache-zookeeper-3.8.0-bin/bin/../lib/jackson-core-2.13.1.jar:/apache-zookeeper-3.8.0-bin/bin/../lib/jackson-annotations-2.13.1.jar:/apache-zookeeper-3.8.0-bin/bin/../lib/commons-io-2.11.0.jar:/apache-zookeeper-3.8.0-bin/bin/../lib/commons-cli-1.4.jar:/apache-zookeeper-3.8.0-bin/bin/../lib/audience-annotations-0.12.0.jar:/apache-zookeeper-3.8.0-bin/bin/../zookeeper-*.jar:/apache-zookeeper-3.8.0-bin/bin/../zookeeper-server/src/main/resources/lib/*.jar:/conf:\n2022-07-02 12:52:32,642 [myid:] - INFO  [main:o.a.z.Environment@98] - Client environment:java.library.path=/usr/java/packages/lib:/usr/lib64:/lib64:/lib:/usr/lib\n2022-07-02 12:52:32,642 [myid:] - INFO  [main:o.a.z.Environment@98] - Client environment:java.io.tmpdir=/tmp\n2022-07-02 12:52:32,642 [myid:] - INFO  [main:o.a.z.Environment@98] - Client environment:java.compiler=\u003cNA\u003e\n2022-07-02 12:52:32,642 [myid:] - INFO  [main:o.a.z.Environment@98] - Client environment:os.name=Linux\n2022-07-02 12:52:32,643 [myid:] - INFO  [main:o.a.z.Environment@98] - Client environment:os.arch=amd64\n2022-07-02 12:52:32,643 [myid:] - INFO  [main:o.a.z.Environment@98] - Client environment:os.version=5.10.104-linuxkit\n2022-07-02 12:52:32,643 [myid:] - INFO  [main:o.a.z.Environment@98] - Client environment:user.name=root\n2022-07-02 12:52:32,643 [myid:] - INFO  [main:o.a.z.Environment@98] - Client environment:user.home=/root\n2022-07-02 12:52:32,643 [myid:] - INFO  [main:o.a.z.Environment@98] - Client environment:user.dir=/apache-zookeeper-3.8.0-bin/bin\n2022-07-02 12:52:32,643 [myid:] - INFO  [main:o.a.z.Environment@98] - Client environment:os.memory.free=116MB\n2022-07-02 12:52:32,643 [myid:] - INFO  [main:o.a.z.Environment@98] - Client environment:os.memory.max=256MB\n2022-07-02 12:52:32,644 [myid:] - INFO  [main:o.a.z.Environment@98] - Client environment:os.memory.total=128MB\n2022-07-02 12:52:32,646 [myid:] - INFO  [main:o.a.z.ZooKeeper@637] - Initiating client connection, connectString=127.0.0.1:2181 sessionTimeout=30000 watcher=org.apache.zookeeper.ZooKeeperMain$MyWatcher@6ec8211c\n2022-07-02 12:52:32,651 [myid:] - INFO  [main:o.a.z.c.X509Util@77] - Setting -D jdk.tls.rejectClientInitiatedRenegotiation=true to disable client-initiated TLS renegotiation\n2022-07-02 12:52:32,656 [myid:] - INFO  [main:o.a.z.ClientCnxnSocket@239] - jute.maxbuffer value is 1048575 Bytes\n2022-07-02 12:52:32,662 [myid:] - INFO  [main:o.a.z.ClientCnxn@1732] - zookeeper.request.timeout value is 0. feature enabled=false\nWelcome to ZooKeeper!\n2022-07-02 12:52:32,675 [myid:127.0.0.1:2181] - INFO  [main-SendThread(127.0.0.1:2181):o.a.z.ClientCnxn$SendThread@1171] - Opening socket connection to server localhost/127.0.0.1:2181.\n2022-07-02 12:52:32,675 [myid:127.0.0.1:2181] - INFO  [main-SendThread(127.0.0.1:2181):o.a.z.ClientCnxn$SendThread@1173] - SASL config status: Will not attempt to authenticate using SASL (unknown error)\n2022-07-02 12:52:32,686 [myid:127.0.0.1:2181] - INFO  [main-SendThread(127.0.0.1:2181):o.a.z.ClientCnxn$SendThread@1005] - Socket connection established, initiating session, client: /127.0.0.1:49668, server: localhost/127.0.0.1:2181\nJLine support is enabled\n2022-07-02 12:52:32,724 [myid:127.0.0.1:2181] - INFO  [main-SendThread(127.0.0.1:2181):o.a.z.ClientCnxn$SendThread@1444] - Session establishment complete on server localhost/127.0.0.1:2181, session id = 0x100004a571a0000, negotiated timeout = 30000\n\nWATCHER::\n\nWatchedEvent state:SyncConnected type:None path:null\n[zk: 127.0.0.1:2181(CONNECTED) 0] \n",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220702204926-2ipb6ap",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220702204926-2ipb6ap",
				"updated": "20220702205104"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "查看所有节点",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220702205104-d1j6zss",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"CodeBlockFenceChar": 96,
			"CodeBlockFenceLen": 3,
			"CodeBlockOpenFence": "YGBg",
			"CodeBlockInfo": "YmFzaA==",
			"CodeBlockCloseFence": "YGBg",
			"Properties": {
				"id": "20220702205104-d1j6zss",
				"updated": "20220702205109"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YmFzaA==",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "ls /\n",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220702205328-xkg4rsy",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220702205328-xkg4rsy",
				"updated": "20220702205410"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Properties": {
						"id": ""
					},
					"Children": [
						{
							"Type": "NodeBang",
							"Data": "!",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeOpenBracket",
							"Data": "[",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeLinkText",
							"Data": "image-20220702205359400",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeCloseBracket",
							"Data": "]",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeOpenParen",
							"Data": "(",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://ghproxy.com/https://raw.githubusercontent.com/terwer/upload/main/img/20220702205359.png",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeCloseParen",
							"Data": ")",
							"Properties": {
								"id": ""
							}
						}
					]
				}
			]
		},
		{
			"ID": "20220702205119-3wcf4ku",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220702205119-3wcf4ku",
				"updated": "20220702205127"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "查看某个节点",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220702205130-kvwg0vm",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"CodeBlockFenceChar": 96,
			"CodeBlockFenceLen": 3,
			"CodeBlockOpenFence": "YGBg",
			"CodeBlockInfo": "YmFzaA==",
			"CodeBlockCloseFence": "YGBg",
			"Properties": {
				"id": "20220702205130-kvwg0vm",
				"updated": "20220702205429"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YmFzaA==",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "ls /zookeeper\n",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220702203847-h0lmr0i",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220702203847-h0lmr0i",
				"updated": "20220702203847"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "### ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "ZNode 的状态信息",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220702203847-n6eem2p",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220702203847-n6eem2p",
				"updated": "20220702205554"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "使用 ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeSpan",
					"CodeMarkerLen": 1,
					"Properties": {
						"id": ""
					},
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker",
							"Data": "`",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "ls -s /zookeeper",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeCodeSpanCloseMarker",
							"Data": "`",
							"Properties": {
								"id": ""
							}
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " 代替 ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeSpan",
					"CodeMarkerLen": 1,
					"Properties": {
						"id": ""
					},
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker",
							"Data": "`",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "ls2",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeCodeSpanCloseMarker",
							"Data": "`",
							"Properties": {
								"id": ""
							}
						}
					]
				}
			]
		},
		{
			"ID": "20220702203847-mvyccvz",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220702203847-mvyccvz",
				"updated": "20220702205514"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "新版本已经没有 ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeSpan",
					"CodeMarkerLen": 1,
					"Properties": {
						"id": ""
					},
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker",
							"Data": "`",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "ls2",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeCodeSpanCloseMarker",
							"Data": "`",
							"Properties": {
								"id": ""
							}
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " 了",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220702205559-5zrraug",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"CodeBlockFenceChar": 96,
			"CodeBlockFenceLen": 3,
			"CodeBlockOpenFence": "YGBg",
			"CodeBlockInfo": "YmFzaA==",
			"CodeBlockCloseFence": "YGBg",
			"Properties": {
				"id": "20220702205559-5zrraug",
				"updated": "20220702205607"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YmFzaA==",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "ls -s /zookeeper\n",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220702205650-me8hbta",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220702205650-me8hbta",
				"updated": "20220702205651"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Properties": {
						"id": ""
					},
					"Children": [
						{
							"Type": "NodeBang",
							"Data": "!",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeOpenBracket",
							"Data": "[",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeLinkText",
							"Data": "image-20220702205637988",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeCloseBracket",
							"Data": "]",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeOpenParen",
							"Data": "(",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://ghproxy.com/https://raw.githubusercontent.com/terwer/upload/main/img/20220702205638.png",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeCloseParen",
							"Data": ")",
							"Properties": {
								"id": ""
							}
						}
					]
				}
			]
		},
		{
			"ID": "20220702205537-5cjpodx",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220702205537-5cjpodx",
				"updated": "20220702205540"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "参考：",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220702203847-j9elg2k",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220702203847-j9elg2k",
				"updated": "20220702205525"
			},
			"Children": [
				{
					"Type": "NodeLink",
					"Properties": {
						"id": ""
					},
					"Children": [
						{
							"Type": "NodeOpenBracket",
							"Data": "[",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeLinkText",
							"Data": "https://blog.csdn.net/kuifanshu3027/article/details/106452692​",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeCloseBracket",
							"Data": "]",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeOpenParen",
							"Data": "(",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://blog.csdn.net/kuifanshu3027/article/details/106452692​",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeCloseParen",
							"Data": ")",
							"Properties": {
								"id": ""
							}
						}
					]
				}
			]
		},
		{
			"ID": "20220702211713-x1j3as9",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220702211713-x1j3as9",
				"updated": "20220702211829"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "整个 ZNode 节点包括两部分信息：节点数据内容和节点状态信息。",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220702211840-04zgigz",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220702211840-04zgigz",
				"updated": "20220702211913"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "qoute 是数据内容，其他的属于状态信息。具体含义如下：",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220702211913-ypfhw49",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220702211913-ypfhw49",
				"updated": "20220702213937"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YmFzaA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "cZxid 指的是 Create ZXID ，表示节点被创建时的事务ID。\nctime 指的是 Create Time ，表示节点创建时间。\nmZxid 指的是 Modified ZXID ，表示事务最后一次被修改时的事务ID。\nmtime 指的是 Modified Time， 表示节点最后一次被修改的世间。\npZxid 表示该节点的子节点列表最后一次被修改时的事务ID。只有子节点列表更新才会更新 pZxid，子节点内容变更不会更新。\ncversion 表示子节点的版本号。\ndataVersion 表示内容的版本号。\naclVersion 表示acl的版本\nephemeralOwner 表示创建该临时节点时的会话 sessionID，如果是持久性节点，那么值为0。\ndataLength 表示数据长度。\nnumChildren 表示直系子节点数目\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220702213956-bi36qv1",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220702213956-bi36qv1",
				"updated": "20220702215055"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Watcher-数据变更通知"
				}
			]
		},
		{
			"ID": "20220702214000-7mnqc0y",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220702214000-7mnqc0y",
				"updated": "20220702214033"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "ACL-保障数据的安全"
				}
			]
		},
		{
			"ID": "20220702203847-0c81l31",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220702203847-0c81l31",
				"updated": "20220702205533"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "Zookeeper 命令行操作",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220702203847-rik1ck8",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220702203847-rik1ck8",
				"updated": "20220702203847"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "Zookeeper 的 api 实用",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220702203847-kbr503d",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220702203847-kbr503d",
				"updated": "20220702203847"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "Zookeeper 开业客户端",
					"Properties": {
						"id": ""
					}
				}
			]
		}
	]
}