{
	"ID": "20220828181821-zd0bybb",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"custom-desc": "helloworld欢迎使用wordpress。这是您的第一篇文章。编辑或删除它然后开始写作吧！",
		"custom-slug": "hello-world",
		"custom-wordpress-post-id": "1",
		"custom-wordpress-wp2-post-id": "1",
		"id": "20220828181821-zd0bybb",
		"scroll": "{\u0026amp;quot;startId\u0026amp;quot;:\u0026amp;quot;20220905210650-d300kq3\u0026amp;quot;,\u0026amp;quot;endId\u0026amp;quot;:\u0026amp;quot;20220905211039-bgz4tcs\u0026amp;quot;,\u0026amp;quot;scrollTop\u0026amp;quot;:0,\u0026amp;quot;focusId\u0026amp;quot;:\u0026amp;quot;20220905211010-mme1go4\u0026amp;quot;,\u0026amp;quot;focusStart\u0026amp;quot;:0,\u0026amp;quot;focusEnd\u0026amp;quot;:0}",
		"tags": "世界,你好,hello,world,hello-world",
		"title": "000.世界，您好！",
		"updated": "20220905211039"
	},
	"Children": [
		{
			"ID": "20220905210650-d300kq3",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220905210650-d300kq3",
				"updated": "20220905210657"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Hello World"
				}
			]
		},
		{
			"ID": "20220905210548-o9yji5u",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220905210548-o9yji5u",
				"updated": "20220905210550"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "欢迎使用WordPress。这是您的第一篇文章。编辑或删除它，然后开始写作吧！"
				}
			]
		},
		{
			"ID": "20220905210953-epml6l8",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220905210953-epml6l8",
				"updated": "20220905210957"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "测试内容"
				}
			]
		},
		{
			"ID": "20220905210957-fnf5tqv",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220905210957-fnf5tqv",
				"updated": "20220905211009"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "这里是测试的，可以随意删除。"
				}
			]
		},
		{
			"ID": "20220905211010-mme1go4",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220905211010-mme1go4",
				"style": "text-align: left;",
				"updated": "20220905211039"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "cGxhbnR1bWw="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "@startuml\n\n!include https://unpkg.com/plantuml-style-c4@latest/core.puml\n' uncomment the following line and comment the first to use locally\n'!include core.puml\n\nleft to right direction\n\nclass sys_role {\n   rolename: varchar(255)\n   roleDesc: varchar(255)\n   id: int(11)\n}\nclass sys_user_role {\n   userid: int(11)\n   roleid: int(11)\n}\nclass user {\n   username: varchar(50)\n   password: varchar(50)\n   birthday: varchar(50)\n   id: int(11)\n}\n\nsys_user_role  -[#595959,plain]-^  sys_role      : \u0026quot;roleid:id\u0026quot;\nsys_user_role  -[#595959,plain]-^  user          : \u0026quot;userid:id\u0026quot;\n@enduml\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220905211039-bgz4tcs",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220905211039-bgz4tcs"
			}
		}
	]
}