{
	"ID": "20221124005829-fzwxbwh",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20221124005829-fzwxbwh",
		"title": "pnpm设置淘宝源",
		"updated": "20221124010045"
	},
	"Children": [
		{
			"ID": "20221124005829-6rmge2l",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20221124005829-6rmge2l",
				"updated": "20221124005836"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YmFzaA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": " pnpm config set registry https://registry.npmmirror.com\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20221124010002-9iiy632",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221124010002-9iiy632",
				"updated": "20221124010005"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "yarn"
				}
			]
		},
		{
			"ID": "20221124010006-8ytdcs3",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20221124010006-8ytdcs3",
				"updated": "20221124010042"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YmFzaA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "yarn config set registry https://registry.npmmirror.com\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20221124010009-c3eg49n",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221124010009-c3eg49n",
				"updated": "20221124010017"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "npm"
				}
			]
		},
		{
			"ID": "20221124010017-tcku03d",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20221124010017-tcku03d",
				"updated": "20221124010045"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YmFzaA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "npm config set registry https://registry.npmmirror.com\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		}
	]
}