{
	"ID": "20221104005455-p1sxwnx",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20221104005455-p1sxwnx",
		"scroll": "{\u0026quot;startId\u0026quot;:\u0026quot;20221104005455-1s2jjhf\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20221104005455-af60jj0\u0026quot;,\u0026quot;scrollTop\u0026quot;:0,\u0026quot;focusId\u0026quot;:\u0026quot;20221104005455-tmzcuj9\u0026quot;,\u0026quot;focusStart\u0026quot;:77,\u0026quot;focusEnd\u0026quot;:77}",
		"title": "org.apache.tomcat.util.http.parser.Cookie.logInvalidHeader 收到包含无效cookie的cookie头",
		"updated": "20221104005643"
	},
	"Children": [
		{
			"ID": "20221104005455-1s2jjhf",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221104005455-1s2jjhf",
				"updated": "20221104005627"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "找到问题",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221104005455-mdjmo7i",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221104005455-mdjmo7i",
				"updated": "20221104005617"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "在启动项目时遇到 logInvalidHeader 的警告，当然不影响系统的运行，",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221104005455-55j8qv1",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221104005455-55j8qv1",
				"updated": "20221104005617"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "问题来源： 因为新版 tomcat 的 cookie 处理 warn 比老版的 tomcat 严格造成",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221104005455-k19cjc7",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221104005455-k19cjc7",
				"updated": "20221104005617"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "在 idea 运行 tomcat 服务器时候出现这样的错误",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221104005455-tmzcuj9",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221104005455-tmzcuj9",
				"updated": "20221104005617"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeTextMark",
					"Properties": {
						"id": ""
					},
					"TextMarkType": "code",
					"TextMarkTextContent": "org.apache.tomcat.util.http.parser.Cookie.logInvalidHeader 收到包含无效cookie的"
				},
				{
					"Type": "NodeText",
					"Data": "​​",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeSoftBreak",
					"Data": "\n",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "​",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeImage",
					"Properties": {
						"id": ""
					},
					"Children": [
						{
							"Type": "NodeBang",
							"Data": "!",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeOpenBracket",
							"Data": "[",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeLinkText",
							"Data": "在这里插入图片描述",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeCloseBracket",
							"Data": "]",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeOpenParen",
							"Data": "(",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/39d72eefc90445f791674a59bfd7662b-20221104005455-aee73al.png",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeCloseParen",
							"Data": ")",
							"Properties": {
								"id": ""
							}
						}
					]
				},
				{
					"Type": "NodeSoftBreak",
					"Data": "\n",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "在这里我是使用 ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeTextMark",
					"Properties": {
						"id": ""
					},
					"TextMarkType": "code",
					"TextMarkTextContent": "tomcat10.0.18"
				},
				{
					"Type": "NodeText",
					"Data": "​​",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221104005455-637jyii",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221104005455-637jyii",
				"updated": "20221104005617"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "解决问题",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221104005455-y65n41q",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221104005455-y65n41q",
				"updated": "20221104005617"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeTextMark",
					"Properties": {
						"id": ""
					},
					"TextMarkType": "code",
					"TextMarkTextContent": "apache-tomcat-10.0.18\\conf"
				},
				{
					"Type": "NodeText",
					"Data": "​​",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeSoftBreak",
					"Data": "\n",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "​",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeSoftBreak",
					"Data": "\n",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "在上面的文件中打开 ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeTextMark",
					"Properties": {
						"id": ""
					},
					"TextMarkType": "code",
					"TextMarkTextContent": "context.xml"
				},
				{
					"Type": "NodeText",
					"Data": "​​文件",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221104005455-ca7hebk",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"CodeBlockFenceChar": 96,
			"CodeBlockFenceLen": 3,
			"CodeBlockOpenFence": "YGBg",
			"CodeBlockInfo": "eG1s",
			"CodeBlockCloseFence": "YGBg",
			"Properties": {
				"id": "20221104005455-ca7hebk",
				"updated": "20221104005455"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "eG1s",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "\u003c?xml version=\"1.0\" encoding=\"UTF-8\"?\u003e\n\u003c!--\n  Licensed to the Apache Software Foundation (ASF) under one or more\n  contributor license agreements.  See the NOTICE file distributed with\n  this work for additional information regarding copyright ownership.\n  The ASF licenses this file to You under the Apache License, Version 2.0\n  (the \"License\"); you may not use this file except in compliance with\n  the License.  You may obtain a copy of the License at\n\n      http://www.apache.org/licenses/LICENSE-2.0\n\n  Unless required by applicable law or agreed to in writing, software\n  distributed under the License is distributed on an \"AS IS\" BASIS,\n  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\n  See the License for the specific language governing permissions and\n  limitations under the License.\n--\u003e\n\u003c!-- The contents of this file will be loaded for each web application --\u003e\n\u003cContext\u003e\n\n    \u003c!-- Default set of monitored resources. If one of these changes, the    --\u003e\n    \u003c!-- web application will be reloaded.                                   --\u003e\n    \u003cWatchedResource\u003eWEB-INF/web.xml\u003c/WatchedResource\u003e\n    \u003cWatchedResource\u003eWEB-INF/tomcat-web.xml\u003c/WatchedResource\u003e\n    \u003cWatchedResource\u003e${catalina.base}/conf/web.xml\u003c/WatchedResource\u003e\n    \u003c!-- Uncomment this to enable session persistence across Tomcat restarts --\u003e\n    \u003c!--\n    \u003cManager pathname=\"SESSIONS.ser\" /\u003e\n    --\u003e\n\u003c/Context\u003e\n\n",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221104005455-oe15vpx",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221104005455-oe15vpx",
				"updated": "20221104005455"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "在上述文件中加入这句话",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeSoftBreak",
					"Data": "\n",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": " ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeTextMark",
					"Properties": {
						"id": ""
					},
					"TextMarkType": "code",
					"TextMarkTextContent": "\u0026lt;CookieProcessor className=\u0026quot;org.apache.tomcat.util.http.LegacyCookieProcessor\u0026quot; /\u0026gt;"
				},
				{
					"Type": "NodeText",
					"Data": "​",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221104005455-wt5587l",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"CodeBlockFenceChar": 96,
			"CodeBlockFenceLen": 3,
			"CodeBlockOpenFence": "YGBg",
			"CodeBlockInfo": "eG1s",
			"CodeBlockCloseFence": "YGBg",
			"Properties": {
				"id": "20221104005455-wt5587l",
				"updated": "20221104005455"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "eG1s",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "\u003c?xml version=\"1.0\" encoding=\"UTF-8\"?\u003e\n\u003c!--\n  Licensed to the Apache Software Foundation (ASF) under one or more\n  contributor license agreements.  See the NOTICE file distributed with\n  this work for additional information regarding copyright ownership.\n  The ASF licenses this file to You under the Apache License, Version 2.0\n  (the \"License\"); you may not use this file except in compliance with\n  the License.  You may obtain a copy of the License at\n\n      http://www.apache.org/licenses/LICENSE-2.0\n\n  Unless required by applicable law or agreed to in writing, software\n  distributed under the License is distributed on an \"AS IS\" BASIS,\n  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\n  See the License for the specific language governing permissions and\n  limitations under the License.\n--\u003e\n\u003c!-- The contents of this file will be loaded for each web application --\u003e\n\u003cContext\u003e\n\n    \u003c!-- Default set of monitored resources. If one of these changes, the    --\u003e\n    \u003c!-- web application will be reloaded.                                   --\u003e\n    \u003cWatchedResource\u003eWEB-INF/web.xml\u003c/WatchedResource\u003e\n    \u003cWatchedResource\u003eWEB-INF/tomcat-web.xml\u003c/WatchedResource\u003e\n    \u003cWatchedResource\u003e${catalina.base}/conf/web.xml\u003c/WatchedResource\u003e\n\n    \u003cCookieProcessor className=\"org.apache.tomcat.util.http.LegacyCookieProcessor\" /\u003e\n    \u003c!-- Uncomment this to enable session persistence across Tomcat restarts --\u003e\n    \u003c!--\n    \u003cManager pathname=\"SESSIONS.ser\" /\u003e\n    --\u003e\n\u003c/Context\u003e\n\n",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221104005455-8c4mlfz",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221104005455-8c4mlfz",
				"updated": "20221104005455"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "最后结果",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221104005455-1w2inzi",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221104005455-1w2inzi",
				"updated": "20221104005537"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "在 idea 中重新运行 tomcat 服务器可以看到不会出现",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeSoftBreak",
					"Data": "\n",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": " ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeTextMark",
					"Properties": {
						"id": ""
					},
					"TextMarkType": "code",
					"TextMarkTextContent": "org.apache.tomcat.util.http.parser.Cookie.logInvalidHeader 收到包含无效cookie的"
				},
				{
					"Type": "NodeText",
					"Data": "​",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221104005455-af60jj0",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221104005455-af60jj0",
				"updated": "20221104005543"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "完美解决，",
					"Properties": {
						"id": ""
					}
				}
			]
		}
	]
}