{
	"ID": "20220703163540-j9anx6b",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220703163540-j9anx6b",
		"tags": "google,sitemap",
		"title": "向google提交sitemap.xml总是报时间错误解决",
		"updated": "20220703164337"
	},
	"Children": [
		{
			"ID": "20220703163636-9n92ftv",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220703163636-9n92ftv",
				"updated": "20220703163641"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "xml 提交到 google search console 后总是提示：",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220703163707-mmjzaw3",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220703163707-mmjzaw3",
				"updated": "20220703163835"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "aHRtbA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "日期无效\n发现无效日期。请修正日期或格式，然后重新提交。 父标记：url\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220703083630-805zdzw",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220703083630-805zdzw",
				"updated": "20220703083630"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "xml 原文：",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220703083630-qea5r54",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220703083630-qea5r54",
				"updated": "20220703164337"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "eG1s"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "\u003c?xml version=\"1.0\" encoding=\"utf-8\"?\u003e\n\u003curlset\n    xmlns=\"http://www.sitemaps.org/schemas/sitemap/0.9\"\n    xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\"\n    xsi:schemaLocation=\"http://www.sitemaps.org/schemas/sitemap/0.9\n        http://www.sitemaps.org/schemas/sitemap/0.9/sitemap.xsd\"\u003e\n\u003curl\u003e\n  \u003cloc\u003ehttp://www.test.com/test.html\u003c/loc\u003e\n  \u003cpriority\u003e0.80\u003c/priority\u003e\n  \u003clastmod\u003e2020-04-28 00:00:00\u003c/lastmod\u003e\n  \u003cchangefreq\u003edaily\u003c/changefreq\u003e\n\u003c/url\u003e\n\u003c/urlset\u003e\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220703083630-8wt7lqg",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220703083630-8wt7lqg",
				"updated": "20220703163812"
			},
			"Children": [
				{
					"Type": "NodeCodeSpan",
					"CodeMarkerLen": 1,
					"Properties": {
						"id": ""
					},
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker",
							"Data": "`",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "lastmod",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeCodeSpanCloseMarker",
							"Data": "`",
							"Properties": {
								"id": ""
							}
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " 时间需要转换一下，不能直接使用事件对象，需要使用",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220703083630-8tbjj15",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"CodeBlockFenceChar": 96,
			"CodeBlockFenceLen": 3,
			"CodeBlockOpenFence": "YGBg",
			"CodeBlockInfo": "anM=",
			"CodeBlockCloseFence": "YGBg",
			"Properties": {
				"id": "20220703083630-8tbjj15",
				"updated": "20220703163806"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "anM=",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "new Date().toISOString()  \n// \"2020-12-30T01:08:56.543Z\"\n",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				}
			]
		}
	]
}