{
	"ID": "20220831131637-zdnmp2m",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"custom-desc": "下面是测试的无需理会。代码块测试colcolcol什么是内容块常见问题在浏览器上使用探测规则再来看看_上标的显示_我来看看下标怎么样测试数学公式_（这是备注）_e=mc_图表测试类图at_startumlskinparambackgroundcolortransparent_includehttps_unpkgcomplantumlstylecat_latestcorepumllefttorightdirectionclassorders{ordertime_varchar()total_doubleui",
		"custom-githubVitepress-mhxj3-post-id": "docs/document-test-2kgvhy.md",
		"custom-githubVuepress-6dgdm-post-id": "docs/001.文档测试.md",
		"custom-hugo-slug": "content/post/document-test-2kgvhy.md",
		"custom-jekyll-slug": "_posts/2022-12-14-document-test-2kgvhy.md",
		"custom-slug": "document-test-2kgvhy",
		"id": "20220831131637-zdnmp2m",
		"scroll": "{\u0026quot;startId\u0026quot;:\u0026quot;20221204180402-btslqof\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20221212110055-qzwptd9\u0026quot;,\u0026quot;scrollTop\u0026quot;:59,\u0026quot;focusId\u0026quot;:\u0026quot;20221212111045-9rtyluo\u0026quot;,\u0026quot;focusStart\u0026quot;:0,\u0026quot;focusEnd\u0026quot;:0}",
		"tags": "测试,文档,下面,看看,无需",
		"title": "001.文档测试",
		"updated": "20221216121217"
	},
	"Children": [
		{
			"ID": "20221204180402-btslqof",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221204180402-btslqof",
				"updated": "20221208213520"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "下面是测试的，无需理会。",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221211181411-t16p6jn",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221211181411-t16p6jn",
				"updated": "20221211190455"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "代码块测试",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221214100121-c8ita5i",
			"Type": "NodeTable",
			"TableAligns": [
				0,
				0,
				0
			],
			"Properties": {
				"colgroup": "||",
				"id": "20221214100121-c8ita5i",
				"updated": "20221216121217"
			},
			"Children": [
				{
					"Type": "NodeTableHead",
					"Data": "thead",
					"Children": [
						{
							"Type": "NodeTableRow",
							"Data": "tr",
							"Children": [
								{
									"Type": "NodeTableCell",
									"Data": "th",
									"Children": [
										{
											"Type": "NodeText",
											"Data": "col1"
										}
									]
								},
								{
									"Type": "NodeTableCell",
									"Data": "th",
									"Children": [
										{
											"Type": "NodeText",
											"Data": "col2"
										}
									]
								},
								{
									"Type": "NodeTableCell",
									"Data": "th",
									"Children": [
										{
											"Type": "NodeText",
											"Data": "col3"
										}
									]
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "111"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Properties": {
								"colspan": "1",
								"rowspan": "2"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "444"
								}
							]
						},
						{
							"Type": "NodeKramdownSpanIAL",
							"Data": "{: colspan=\"1\" rowspan=\"2\"}"
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "777"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "2222"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Properties": {
								"class": "fn__none"
							}
						},
						{
							"Type": "NodeKramdownSpanIAL",
							"Data": "{: class=\"fn__none\"}"
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Properties": {
								"colspan": "1",
								"rowspan": "2"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "888"
								},
								{
									"Type": "NodeBr",
									"Data": "br"
								},
								{
									"Type": "NodeText",
									"Data": "999"
								}
							]
						},
						{
							"Type": "NodeKramdownSpanIAL",
							"Data": "{: colspan=\"1\" rowspan=\"2\"}"
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Properties": {
								"colspan": "1",
								"rowspan": "2"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "333"
								}
							]
						},
						{
							"Type": "NodeKramdownSpanIAL",
							"Data": "{: colspan=\"1\" rowspan=\"2\"}"
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "55"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Properties": {
								"class": "fn__none"
							}
						},
						{
							"Type": "NodeKramdownSpanIAL",
							"Data": "{: class=\"fn__none\"}"
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Properties": {
								"class": "fn__none"
							}
						},
						{
							"Type": "NodeKramdownSpanIAL",
							"Data": "{: class=\"fn__none\"}"
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "aaa"
								},
								{
									"Type": "NodeText",
									"Data": "​"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "\u0026amp;#34;"
								},
								{
									"Type": "NodeText",
									"Data": "​"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20221212110855-9nwgv4f",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221212110855-9nwgv4f",
				"updated": "20221212110919"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"Properties": {
						"id": ""
					},
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20200813004931-q4cu8na",
					"TextMarkBlockRefSubtype": "d",
					"TextMarkTextContent": "什么是内容块"
				}
			]
		},
		{
			"ID": "20221212111008-70yrdzv",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221212111008-70yrdzv",
				"updated": "20221212111014"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"Properties": {
						"id": ""
					},
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20200813093015-u6bopdt",
					"TextMarkBlockRefSubtype": "d",
					"TextMarkTextContent": "常见问题"
				}
			]
		},
		{
			"ID": "20221212111045-9rtyluo",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221212111045-9rtyluo",
				"updated": "20221212111053"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"Properties": {
						"id": ""
					},
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20201004184819-nj8ibyg",
					"TextMarkBlockRefSubtype": "d",
					"TextMarkTextContent": "在浏览器上使用"
				}
			]
		},
		{
			"ID": "20221212111430-9ld1bxz",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221212111430-9ld1bxz",
				"updated": "20221212111437"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"Properties": {
						"id": ""
					},
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20211010211708-0qn8cpl",
					"TextMarkBlockRefSubtype": "d",
					"TextMarkTextContent": "探测规则"
				}
			]
		},
		{
			"ID": "20221212110724-wl37mzd",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221212110724-wl37mzd",
				"updated": "20221212110737"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "再来看看",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeTextMark",
					"Properties": {
						"id": ""
					},
					"TextMarkType": "sup",
					"TextMarkTextContent": "上标的显示"
				}
			]
		},
		{
			"ID": "20221212110553-bhqwl85",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221212110553-bhqwl85",
				"updated": "20221212110616"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "我来看看",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeTextMark",
					"Properties": {
						"id": ""
					},
					"TextMarkType": "sub",
					"TextMarkTextContent": "下标怎么样"
				}
			]
		},
		{
			"ID": "20221204180457-7iewg8o",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221204180457-7iewg8o",
				"updated": "20221212110041"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "测",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeTextMark",
					"Properties": {
						"id": ""
					},
					"TextMarkType": "inline-memo",
					"TextMarkInlineMemoContent": "这是备注",
					"TextMarkTextContent": "试数学公式"
				}
			]
		},
		{
			"ID": "20221204180249-bn4iv87",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221204180249-bn4iv87",
				"updated": "20221212105249"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"Properties": {
						"id": ""
					},
					"TextMarkType": "inline-math",
					"TextMarkInlineMathContent": "E=mc^2"
				}
			]
		},
		{
			"ID": "20221204180309-s3ognix",
			"Type": "NodeParagraph",
			"Properties": {
				"custom-20221212110055-cetcniv": "true",
				"id": "20221204180309-s3ognix",
				"updated": "20221212110055"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "图表",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeTextMark",
					"Properties": {
						"id": "",
						"style": "quote-20221212110055-cetcniv"
					},
					"TextMarkType": "strong",
					"TextMarkTextContent": "测试"
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"quote-20221212110055-cetcniv\"}",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221205160926-uidikiu",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221205160926-uidikiu",
				"updated": "20221205160929"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "类图",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221205160047-aebkvjd",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"CodeBlockFenceChar": 96,
			"CodeBlockFenceLen": 3,
			"CodeBlockOpenFence": "YGBg",
			"CodeBlockInfo": "cGxhbnR1bWw=",
			"CodeBlockCloseFence": "YGBg",
			"Properties": {
				"id": "20221205160047-aebkvjd",
				"style": "text-align: left;",
				"updated": "20221213200844"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "cGxhbnR1bWw=",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "@startuml\n\nskinparam backgroundcolor transparent\n\n!include https://unpkg.com/plantuml-style-c4@latest/core.puml\n\nleft to right direction\n\nclass orders {\n   ordertime: varchar(255)\n   total: double\n   uid: int(11)\n   id: int(11)\n}\nclass user {\n   username: varchar(50)\n   password: varchar(50)\n   birthday: varchar(50)\n   id: int(11)\n}\n\norders  -[#595959,plain]-^  user   : \u0026quot;uid:id\u0026quot;\n@enduml\n",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221205160922-25frxs2",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221205160922-25frxs2",
				"updated": "20221205160934"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "脑图",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221205160047-z52urso",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"CodeBlockFenceChar": 96,
			"CodeBlockFenceLen": 3,
			"CodeBlockOpenFence": "YGBg",
			"CodeBlockInfo": "cGxhbnR1bWw=",
			"CodeBlockCloseFence": "YGBg",
			"Properties": {
				"id": "20221205160047-z52urso",
				"style": "text-align: left;",
				"updated": "20221205161048"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "cGxhbnR1bWw=",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "@startmindmap\n\nskinparam backgroundcolor transparent\n\n!include https://static-rs-terwer.oss-cn-beijing.aliyuncs.com/lib/uml/starter-skin.puml\n\n* 这是脑图\n\t* 子目录\n\t* 子目录2\n\n@endmindmap\n",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221205160912-byzccit",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221205160912-byzccit",
				"updated": "20221205160945"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "时序图",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221205160047-3umjea7",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"CodeBlockFenceChar": 96,
			"CodeBlockFenceLen": 3,
			"CodeBlockOpenFence": "YGBg",
			"CodeBlockInfo": "cGxhbnR1bWw=",
			"CodeBlockCloseFence": "YGBg",
			"Properties": {
				"id": "20221205160047-3umjea7",
				"style": "text-align: left;",
				"updated": "20221205160047"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "cGxhbnR1bWw=",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "@startuml\n\n!include https://unpkg.com/plantuml-style-c4@latest/core.puml\n\nBob -\u003ex Alice\nBob -\u003e Alice\nBob -\u003e\u003e Alice\nBob -\\ Alice\nBob \\\\- Alice\nBob //-- Alice\n\nBob -\u003eo Alice\nBob o\\\\-- Alice\n\nBob \u003c-\u003e Alice\nBob \u003c-\u003eo Alice\n@enduml\n",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221205160917-hgka3sd",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221205160917-hgka3sd",
				"updated": "20221205160942"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "流程图",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221205160047-eiiqx6u",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"CodeBlockFenceChar": 96,
			"CodeBlockFenceLen": 3,
			"CodeBlockOpenFence": "YGBg",
			"CodeBlockInfo": "cGxhbnR1bWw=",
			"CodeBlockCloseFence": "YGBg",
			"Properties": {
				"id": "20221205160047-eiiqx6u",
				"style": "text-align: left;",
				"updated": "20221205160047"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "cGxhbnR1bWw=",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "@startuml\n!pragma useVerticalIf on\n\n!include https://unpkg.com/plantuml-style-c4@latest/core.puml\n\nstart\n\n:开始;\n\n:流程1;\n\n:结束;\n\nstop\n\n@enduml\n",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221212110055-12z0jol",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"custom-quote-type": "heading",
				"id": "20221212110055-12z0jol",
				"updated": "20221212110055"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "# ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "评论",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221212110055-qzwptd9",
			"Type": "NodeSuperBlock",
			"Properties": {
				"custom-quote-id": "20221212110055-cetcniv",
				"custom-quote-type": "container",
				"id": "20221212110055-qzwptd9",
				"updated": "20221212110055"
			},
			"Children": [
				{
					"Type": "NodeSuperBlockOpenMarker",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeSuperBlockLayoutMarker",
					"Data": "row",
					"Properties": {
						"id": ""
					}
				},
				{
					"ID": "20221212110055-gvk76xz",
					"Type": "NodeBlockquote",
					"Properties": {
						"custom-quote-id": "20221212110055-cetcniv",
						"custom-quote-type": "quote",
						"id": "20221212110055-gvk76xz",
						"updated": "20221212110055"
					},
					"Children": [
						{
							"Type": "NodeBlockquoteMarker",
							"Data": "\u003e ",
							"Properties": {
								"id": ""
							}
						},
						{
							"ID": "20221212110055-nfmmfte",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221212110055-nfmmfte",
								"updated": "20221212110055"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"Properties": {
										"id": ""
									},
									"TextMarkType": "a",
									"TextMarkAHref": "siyuan://blocks/20221204180309-s3ognix",
									"TextMarkTextContent": "测试"
								}
							]
						}
					]
				},
				{
					"ID": "20221212110055-surtgom",
					"Type": "NodeParagraph",
					"Properties": {
						"custom-quote-id": "20221212110055-cetcniv",
						"custom-quote-time": "2022-12-12 11:00:55",
						"custom-quote-type": "comment",
						"id": "20221212110055-surtgom",
						"updated": "20221212110055"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "很好",
							"Properties": {
								"id": ""
							}
						}
					]
				},
				{
					"Type": "NodeSuperBlockCloseMarker",
					"Properties": {
						"id": ""
					}
				}
			]
		}
	]
}