{
	"ID": "20220621190810-t0oz0ah",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"custom-desc": "docker运行思源笔记docker调试成功有需要脚本的可以拿走dockercomposeyml#dockercomposeloglevelinfoupbuild#dockercomposeloglevelinfoupdbuild​version_services_portablesiyuan_stdin_open_truetty_trueimage_terwersiyuan_container_name_portablesiyuanbuild_context_dockerfile_dockerfilep",
		"custom-metaweblog-test1-post-id": "25",
		"custom-slug": "docker-run-siyuan-note-2tfl34",
		"id": "20220621190810-t0oz0ah",
		"scroll": "{\u0026amp;quot;startId\u0026amp;quot;:\u0026amp;quot;20220621110812-lgdh3s6\u0026amp;quot;,\u0026amp;quot;endId\u0026amp;quot;:\u0026amp;quot;20220823235524-phgyzaj\u0026amp;quot;,\u0026amp;quot;scrollTop\u0026amp;quot;:569}",
		"tags": "docker",
		"title": "docker 运行思源笔记",
		"updated": "20220823235524"
	},
	"Children": [
		{
			"ID": "20220621110812-lgdh3s6",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220621110812-lgdh3s6",
				"updated": "20220621190845"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"Properties": {
						"id": ""
					},
					"TextMarkType": "code",
					"TextMarkTextContent": "docker"
				},
				{
					"Type": "NodeText",
					"Data": " 调试成功，有需要脚本的可以拿走 ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeTextMark",
					"Properties": {
						"id": ""
					},
					"TextMarkType": "code",
					"TextMarkTextContent": "docker-compose.yml"
				}
			]
		},
		{
			"ID": "20220621110812-pcrec1x",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"CodeBlockFenceChar": 96,
			"CodeBlockFenceLen": 3,
			"CodeBlockOpenFence": "YGBg",
			"CodeBlockCloseFence": "YGBg",
			"Properties": {
				"id": "20220621110812-pcrec1x",
				"updated": "20220621110812"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": " # docker-compose --log-level INFO up --build\n # docker-compose --log-level INFO up -d --build\n ​\n version: '3'\n services:\n   portable-siyuan:\n     stdin_open: true\n     tty: true\n     image: terwer/siyuan:2.0.22\n     container_name: portable-siyuan\n     build:\n       context: .\n       dockerfile: Dockerfile\n     ports:\n       - \"6806:6806\"\n     environment:\n       # 最好使用此设定时区，其它镜像也可以使用，也可以用\"TZ=Asia/Shanghai\"\n       - \"TZ=CST-8\"\n     volumes:\n       - ./workspace:/home/siyuan/Documents\n     restart: \"no\"\n",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220621110812-g6z0lyz",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220621110812-g6z0lyz",
				"updated": "20220621190854"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "依赖的 ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeTextMark",
					"Properties": {
						"id": ""
					},
					"TextMarkType": "code",
					"TextMarkTextContent": "Dockerfile"
				},
				{
					"Type": "NodeText",
					"Data": " 就是 ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeTextMark",
					"Properties": {
						"id": ""
					},
					"TextMarkType": "code",
					"TextMarkTextContent": "Github"
				},
				{
					"Type": "NodeText",
					"Data": " 的。",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220823235524-phgyzaj",
			"Type": "NodeWidget",
			"Data": "\u003ciframe src=\"/widgets/sy-post-publisher\" data-src=\"/widgets/sy-post-publisher\" data-subtype=\"widget\" border=\"0\" frameborder=\"no\" framespacing=\"0\" allowfullscreen=\"true\"\u003e\u003c/iframe\u003e",
			"Properties": {
				"id": "20220823235524-phgyzaj",
				"updated": "20220823235524"
			}
		}
	]
}