{
	"ID": "20221104144943-mqv5bbt",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20221104144943-mqv5bbt",
		"title": "Fiddler发送soap测试webservice",
		"updated": "20221104145026"
	},
	"Children": [
		{
			"ID": "20221104144957-p2vwh0f",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221104144957-p2vwh0f",
				"updated": "20221104145020"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Fiddler发送soap测试webservice"
				}
			]
		},
		{
			"ID": "20221104144943-7iur29e",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221104144943-7iur29e",
				"updated": "20221104145025"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "https://docs.telerik.com/fiddler-everywhere/knowledge-base/how-to-create-soap-request",
					"TextMarkTextContent": "https://docs.telerik.com/fiddler-everywhere/knowledge-base/how-to-create-soap-request"
				}
			]
		},
		{
			"ID": "20221104145026-bl4ehc6",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221104145026-bl4ehc6"
			}
		}
	]
}