{
	"ID": "20220708170833-r2lm018",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220708170833-r2lm018",
		"scroll": "{\u0026quot;startId\u0026quot;:\u0026quot;20220708090833-x7yrw1v\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20220708090833-x7yrw1v\u0026quot;,\u0026quot;scrollTop\u0026quot;:0,\u0026quot;focusId\u0026quot;:\u0026quot;20220708090833-x7yrw1v\u0026quot;,\u0026quot;focusStart\u0026quot;:0,\u0026quot;focusEnd\u0026quot;:0}",
		"title": "001.ekp-docs",
		"updated": "20221023180350"
	},
	"Children": [
		{
			"ID": "20220708090833-x7yrw1v",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220708090833-x7yrw1v",
				"updated": "20220708090833"
			}
		}
	]
}