{
	"ID": "20220708170758-gwshlxh",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220708170758-gwshlxh",
		"title": "周报",
		"updated": "20221216160701"
	},
	"Children": [
		{
			"ID": "20220826164748-ez10zu0",
			"Type": "NodeWidget",
			"Data": "\u003ciframe src=\"/widgets/listChildDocs\" data-src=\"/widgets/listChildDocs\" data-subtype=\"widget\" border=\"0\" frameborder=\"no\" framespacing=\"0\" allowfullscreen=\"true\" style=\"width: 1055px; height: 679px;\"\u003e\u003c/iframe\u003e",
			"Properties": {
				"custom-list-child-docs": "{\u0026amp;quot;printMode\u0026amp;quot;:\u0026amp;quot;2\u0026amp;quot;,\u0026amp;quot;childListId\u0026amp;quot;:\u0026amp;quot;20220826165137-7v9bere\u0026amp;quot;,\u0026amp;quot;listDepth\u0026amp;quot;:1,\u0026amp;quot;auto\u0026amp;quot;:false}",
				"id": "20220826164748-ez10zu0",
				"style": "text-align: left;",
				"updated": "20220826164748"
			}
		},
		{
			"ID": "20220826165137-7v9bere",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220826165137-7v9bere",
				"memo": "此块由listChildDocs挂件创建，若刷新列表，您的更改将会被覆盖。",
				"updated": "20221216160701"
			},
			"Children": [
				{
					"ID": "20221216160701-go4gu81",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221216160701-go4gu81",
						"updated": "20221216160701"
					},
					"Children": [
						{
							"ID": "20221216160701-qz64ujm",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221216160701-qz64ujm",
								"updated": "20221216160701"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "📄"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "siyuan://blocks/20220708155504-ymzxuqi",
									"TextMarkTextContent": "2022-07-08-周报"
								}
							]
						}
					]
				},
				{
					"ID": "20221216160701-6c3qy6y",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221216160701-6c3qy6y",
						"updated": "20221216160701"
					},
					"Children": [
						{
							"ID": "20221216160701-858un84",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221216160701-858un84",
								"updated": "20221216160701"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "📄"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "siyuan://blocks/20220715140539-j7o3uy0",
									"TextMarkTextContent": "2022-07-15-周报"
								}
							]
						}
					]
				},
				{
					"ID": "20221216160701-z86uuun",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221216160701-z86uuun",
						"updated": "20221216160701"
					},
					"Children": [
						{
							"ID": "20221216160701-jqlzx52",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221216160701-jqlzx52",
								"updated": "20221216160701"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "📄"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "siyuan://blocks/20220722220202-pmzgp91",
									"TextMarkTextContent": "2022-07-22-周报"
								}
							]
						}
					]
				},
				{
					"ID": "20221216160701-smg8bux",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221216160701-smg8bux",
						"updated": "20221216160701"
					},
					"Children": [
						{
							"ID": "20221216160701-olu6ltt",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221216160701-olu6ltt",
								"updated": "20221216160701"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "📄"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "siyuan://blocks/20220806123629-g95mre8",
									"TextMarkTextContent": "2022-08-05-周报"
								}
							]
						}
					]
				},
				{
					"ID": "20221216160701-kszoxxr",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221216160701-kszoxxr",
						"updated": "20221216160701"
					},
					"Children": [
						{
							"ID": "20221216160701-a377sp5",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221216160701-a377sp5",
								"updated": "20221216160701"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "📄"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "siyuan://blocks/20220813205849-nmvumke",
									"TextMarkTextContent": "2022-08-13-周报"
								}
							]
						}
					]
				},
				{
					"ID": "20221216160701-b0kz6wv",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221216160701-b0kz6wv",
						"updated": "20221216160701"
					},
					"Children": [
						{
							"ID": "20221216160701-0ibu41r",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221216160701-0ibu41r",
								"updated": "20221216160701"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "📄"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "siyuan://blocks/20220820125623-j6uakxr",
									"TextMarkTextContent": "2022-08-19-周报"
								}
							]
						}
					]
				},
				{
					"ID": "20221216160701-ico9edt",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221216160701-ico9edt",
						"updated": "20221216160701"
					},
					"Children": [
						{
							"ID": "20221216160701-xuc9d7n",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221216160701-xuc9d7n",
								"updated": "20221216160701"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "📄"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "siyuan://blocks/20220826163149-f4vuujs",
									"TextMarkTextContent": "2022-08-26-周报"
								}
							]
						}
					]
				},
				{
					"ID": "20221216160701-jp9k879",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221216160701-jp9k879",
						"updated": "20221216160701"
					},
					"Children": [
						{
							"ID": "20221216160701-fyfob0z",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221216160701-fyfob0z",
								"updated": "20221216160701"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "📄"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "siyuan://blocks/20220902154955-qi6dbxj",
									"TextMarkTextContent": "2022-09-02-周报"
								}
							]
						}
					]
				},
				{
					"ID": "20221216160701-gcwfwk9",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221216160701-gcwfwk9",
						"updated": "20221216160701"
					},
					"Children": [
						{
							"ID": "20221216160701-c43allv",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221216160701-c43allv",
								"updated": "20221216160701"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "📄"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "siyuan://blocks/20220909142658-ln0x7xx",
									"TextMarkTextContent": "2022-09-09-周报"
								}
							]
						}
					]
				},
				{
					"ID": "20221216160701-7joa4md",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221216160701-7joa4md",
						"updated": "20221216160701"
					},
					"Children": [
						{
							"ID": "20221216160701-713hcu3",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221216160701-713hcu3",
								"updated": "20221216160701"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "📄"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "siyuan://blocks/20220916153452-riq8y6l",
									"TextMarkTextContent": "2022-09-17-周报"
								}
							]
						}
					]
				},
				{
					"ID": "20221216160701-qtvxx7d",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221216160701-qtvxx7d",
						"updated": "20221216160701"
					},
					"Children": [
						{
							"ID": "20221216160701-p0ya971",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221216160701-p0ya971",
								"updated": "20221216160701"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "📄"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "siyuan://blocks/20220923144703-oww113e",
									"TextMarkTextContent": "2022-09-23-周报"
								}
							]
						}
					]
				},
				{
					"ID": "20221216160701-rihwfq8",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221216160701-rihwfq8",
						"updated": "20221216160701"
					},
					"Children": [
						{
							"ID": "20221216160701-jj47du3",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221216160701-jj47du3",
								"updated": "20221216160701"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "📄"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "siyuan://blocks/20221001191035-5vd41m2",
									"TextMarkTextContent": "2022-09-30-周报"
								}
							]
						}
					]
				},
				{
					"ID": "20221216160701-dytvi5r",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221216160701-dytvi5r",
						"updated": "20221216160701"
					},
					"Children": [
						{
							"ID": "20221216160701-0piz4st",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221216160701-0piz4st",
								"updated": "20221216160701"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "📄"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "siyuan://blocks/20221014152217-c3ioadn",
									"TextMarkTextContent": "2022-10-14-周报"
								}
							]
						}
					]
				},
				{
					"ID": "20221216160701-6cpkn4t",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221216160701-6cpkn4t",
						"updated": "20221216160701"
					},
					"Children": [
						{
							"ID": "20221216160701-ctha3x7",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221216160701-ctha3x7",
								"updated": "20221216160701"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "📄"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "siyuan://blocks/20221017172050-e8o4rma",
									"TextMarkTextContent": "2022-10-21-周报"
								}
							]
						}
					]
				},
				{
					"ID": "20221216160701-54zg2x7",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221216160701-54zg2x7",
						"updated": "20221216160701"
					},
					"Children": [
						{
							"ID": "20221216160701-u2bjqi0",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221216160701-u2bjqi0",
								"updated": "20221216160701"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "📄"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "siyuan://blocks/20221028160108-6nrhih7",
									"TextMarkTextContent": "2022-10-28-周报"
								}
							]
						}
					]
				},
				{
					"ID": "20221216160701-sn0fbfw",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221216160701-sn0fbfw",
						"updated": "20221216160701"
					},
					"Children": [
						{
							"ID": "20221216160701-j4prm1o",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221216160701-j4prm1o",
								"updated": "20221216160701"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "📄"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "siyuan://blocks/20221104155528-s2oweas",
									"TextMarkTextContent": "2022-11-04-周报"
								}
							]
						}
					]
				},
				{
					"ID": "20221216160701-7wo1cj1",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221216160701-7wo1cj1",
						"updated": "20221216160701"
					},
					"Children": [
						{
							"ID": "20221216160701-27pwpyd",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221216160701-27pwpyd",
								"updated": "20221216160701"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "📄"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "siyuan://blocks/20221118154007-in1odco",
									"TextMarkTextContent": "2022-11-18-周报 "
								}
							]
						}
					]
				},
				{
					"ID": "20221216160701-v614x90",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221216160701-v614x90",
						"updated": "20221216160701"
					},
					"Children": [
						{
							"ID": "20221216160701-3z9gq7g",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221216160701-3z9gq7g",
								"updated": "20221216160701"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "📄"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "siyuan://blocks/20221125171440-zxdi5ur",
									"TextMarkTextContent": "2022-11-25-周报"
								}
							]
						}
					]
				},
				{
					"ID": "20221216160701-v7ge24s",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221216160701-v7ge24s",
						"updated": "20221216160701"
					},
					"Children": [
						{
							"ID": "20221216160701-xruqb77",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221216160701-xruqb77",
								"updated": "20221216160701"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "📄"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "siyuan://blocks/20221209153637-ri68h1a",
									"TextMarkTextContent": "2022-12-09-周报"
								}
							]
						}
					]
				},
				{
					"ID": "20221216160701-qwsmm55",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221216160701-qwsmm55",
						"updated": "20221216160701"
					},
					"Children": [
						{
							"ID": "20221216160701-6ni9psh",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221216160701-6ni9psh",
								"updated": "20221216160701"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "📄"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "siyuan://blocks/20221216152529-gmv29yy",
									"TextMarkTextContent": "2022-12-16-周报"
								}
							]
						}
					]
				}
			]
		}
	]
}