{
	"ID": "20221023180506-zrqfkfs",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20221023180506-zrqfkfs",
		"scroll": "{\u0026quot;startId\u0026quot;:\u0026quot;20221023180506-l1v3l7z\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20221023180506-l1v3l7z\u0026quot;,\u0026quot;scrollTop\u0026quot;:0}",
		"title": "004.ekp常用环境",
		"updated": "20221023180517"
	},
	"Children": [
		{
			"ID": "20221023180506-l1v3l7z",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221023180506-l1v3l7z",
				"updated": "20221023180506"
			}
		}
	]
}