{
	"ID": "20220827161711-d80s1iz",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"custom-cnblogs-post-id": "16006136",
		"custom-conf-post-id": "10682371",
		"custom-desc": "核心要点解析配置文件数据库配置信息sql的封装构建sqlsessionfactory注意这里的opensession方法拿到sqlsesion定义sqlsession基本方法封装具体的执行逻辑executorexecute的query方法就对应jdbc操作优化使用jdk动态代理避免statementid的硬编码将sqlsession的操作封装到dao层使用端（项目）引入自定义持久层框架的jar包提供两部分配置信息数据库配置信息sql配置信息_sql语句参数类型返回值类型使用配置文件来提供这两部分配置信息_",
		"custom-jvue-post-id": "7959",
		"custom-kms-post-id": "182def9b1530e027a421b594e078b743",
		"custom-liandi-post-id": "1661598310252",
		"custom-metaweblog-oschina-post-id": "5570482",
		"custom-slug": "custom-design-ideas-of-long-lasting-layer-framework-e3eoi",
		"custom-vuepress-slug": "docs/001.后端开发/002.开源框架/001.MyBatis/121.自定义持久层框架的设计思路.md",
		"custom-wordpress-post-id": "4151",
		"custom-wordpress-wp2-post-id": "4247",
		"custom-yuque-post-id": "90875390",
		"id": "20220827161711-d80s1iz",
		"scroll": "{\u0026amp;quot;startId\u0026amp;quot;:\u0026amp;quot;20220901133603-3cq7sen\u0026amp;quot;,\u0026amp;quot;endId\u0026amp;quot;:\u0026amp;quot;20220827184146-z38vf9j\u0026amp;quot;,\u0026amp;quot;scrollTop\u0026amp;quot;:0,\u0026amp;quot;focusId\u0026amp;quot;:\u0026amp;quot;20220827184146-3rl2f2l\u0026amp;quot;,\u0026amp;quot;focusStart\u0026amp;quot;:17,\u0026amp;quot;focusEnd\u0026amp;quot;:17}",
		"tags": "custom,dao,framework,persistence,mybatis,mybatis-2",
		"title": "121.自定义持久层框架的设计思路",
		"updated": "20220901135341"
	},
	"Children": [
		{
			"ID": "20220901133603-3cq7sen",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220901133603-3cq7sen",
				"updated": "20220901133615"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "为什么要自定义框架"
				}
			]
		},
		{
			"ID": "20220901133615-fm91jk2",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220901133615-fm91jk2",
				"updated": "20220901135341"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "解决"
				},
				{
					"Type": "NodeBlockRef",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeBlockRefID",
							"Data": "20220827161617-gky4fnn"
						},
						{
							"Type": "NodeBlockRefSpace"
						},
						{
							"Type": "NodeBlockRefText",
							"Data": "JDBC存在的那些问题"
						},
						{
							"Type": "NodeCloseParen"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "，同时理解MyBatis的底层原理。"
				}
			]
		},
		{
			"ID": "20220827184146-umino29",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220827184146-umino29",
				"updated": "20220827184146"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "核心要点",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220827184146-jx2n1ar",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1,
				"Start": 1,
				"Delimiter": 46,
				"Padding": 3,
				"Marker": "MQ==",
				"Num": 1
			},
			"Properties": {
				"id": "20220827184146-jx2n1ar",
				"updated": "20220827184146"
			},
			"Children": [
				{
					"ID": "20220827184146-62m6qoy",
					"Type": "NodeListItem",
					"Data": "1",
					"ListData": {
						"Typ": 1,
						"Start": 1,
						"Delimiter": 46,
						"Padding": 3,
						"Marker": "MQ==",
						"Num": 1
					},
					"Properties": {
						"id": "20220827184146-62m6qoy",
						"updated": "20220827184146"
					},
					"Children": [
						{
							"ID": "20220827184146-t1bx60f",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220827184146-t1bx60f",
								"updated": "20220827184146"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "解析配置文件",
									"Properties": {
										"id": ""
									}
								}
							]
						},
						{
							"ID": "20220827184146-yhas6hr",
							"Type": "NodeList",
							"ListData": {
								"Tight": true,
								"BulletChar": 42,
								"Padding": 2,
								"Marker": "Kg==",
								"Num": -1
							},
							"Properties": {
								"id": "20220827184146-yhas6hr",
								"updated": "20220827184146"
							},
							"Children": [
								{
									"ID": "20220827184146-ux81n6q",
									"Type": "NodeListItem",
									"Data": "*",
									"ListData": {
										"Tight": true,
										"BulletChar": 42,
										"Padding": 2,
										"Marker": "Kg==",
										"Num": -1
									},
									"Properties": {
										"id": "20220827184146-ux81n6q",
										"updated": "20220827184146"
									},
									"Children": [
										{
											"ID": "20220827184146-2jyoq4x",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220827184146-2jyoq4x",
												"updated": "20220827184146"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "数据库配置信息",
													"Properties": {
														"id": ""
													}
												}
											]
										}
									]
								},
								{
									"ID": "20220827184146-nl9eqtm",
									"Type": "NodeListItem",
									"Data": "*",
									"ListData": {
										"Tight": true,
										"BulletChar": 42,
										"Padding": 2,
										"Marker": "Kg==",
										"Num": -1
									},
									"Properties": {
										"id": "20220827184146-nl9eqtm",
										"updated": "20220827184146"
									},
									"Children": [
										{
											"ID": "20220827184146-bhkk2fk",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220827184146-bhkk2fk",
												"updated": "20220827184146"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "sql 的封装",
													"Properties": {
														"id": ""
													}
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20220827184146-gsdav3w",
					"Type": "NodeListItem",
					"Data": "2",
					"ListData": {
						"Typ": 1,
						"Tight": true,
						"Start": 2,
						"Delimiter": 46,
						"Padding": 3,
						"Marker": "Mg==",
						"Num": 2
					},
					"Properties": {
						"id": "20220827184146-gsdav3w",
						"updated": "20220827184146"
					},
					"Children": [
						{
							"ID": "20220827184146-9dmc35l",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220827184146-9dmc35l",
								"updated": "20220827184146"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "构建 SqlSessionFactory，注意这里的 openSession 方法",
									"Properties": {
										"id": ""
									}
								}
							]
						}
					]
				},
				{
					"ID": "20220827184146-9y8c2a4",
					"Type": "NodeListItem",
					"Data": "3",
					"ListData": {
						"Typ": 1,
						"Tight": true,
						"Start": 3,
						"Delimiter": 46,
						"Padding": 3,
						"Marker": "Mw==",
						"Num": 3
					},
					"Properties": {
						"id": "20220827184146-9y8c2a4",
						"updated": "20220827184146"
					},
					"Children": [
						{
							"ID": "20220827184146-p1rjqsg",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220827184146-p1rjqsg",
								"updated": "20220827184146"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "拿到 SqlSesion",
									"Properties": {
										"id": ""
									}
								}
							]
						},
						{
							"ID": "20220827184146-y6wvm3w",
							"Type": "NodeList",
							"ListData": {
								"BulletChar": 42,
								"Padding": 2,
								"Marker": "Kg==",
								"Num": -1
							},
							"Properties": {
								"id": "20220827184146-y6wvm3w",
								"updated": "20220827184146"
							},
							"Children": [
								{
									"ID": "20220827184146-1bpmlt4",
									"Type": "NodeListItem",
									"Data": "*",
									"ListData": {
										"BulletChar": 42,
										"Padding": 2,
										"Marker": "Kg==",
										"Num": -1
									},
									"Properties": {
										"id": "20220827184146-1bpmlt4",
										"updated": "20220827184146"
									},
									"Children": [
										{
											"ID": "20220827184146-y5q2x7r",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220827184146-y5q2x7r",
												"updated": "20220827184146"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "定义 SqlSession 基本方法",
													"Properties": {
														"id": ""
													}
												}
											]
										}
									]
								},
								{
									"ID": "20220827184146-yhh007s",
									"Type": "NodeListItem",
									"Data": "*",
									"ListData": {
										"Tight": true,
										"BulletChar": 42,
										"Padding": 2,
										"Marker": "Kg==",
										"Num": -1
									},
									"Properties": {
										"id": "20220827184146-yhh007s",
										"updated": "20220827184146"
									},
									"Children": [
										{
											"ID": "20220827184146-qvkp1ya",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220827184146-qvkp1ya",
												"updated": "20220827184146"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "封装具体的执行逻辑，Executor",
													"Properties": {
														"id": ""
													}
												}
											]
										},
										{
											"ID": "20220827184146-mk85s8v",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220827184146-mk85s8v",
												"updated": "20220827184146"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "Execute 的 query 方法就对应 jdbc 操作",
													"Properties": {
														"id": ""
													}
												}
											]
										}
									]
								},
								{
									"ID": "20220827184146-gd4x2w2",
									"Type": "NodeListItem",
									"Data": "*",
									"ListData": {
										"Tight": true,
										"BulletChar": 42,
										"Padding": 2,
										"Marker": "Kg==",
										"Num": -1
									},
									"Properties": {
										"id": "20220827184146-gd4x2w2",
										"updated": "20220827184146"
									},
									"Children": [
										{
											"ID": "20220827184146-wdffr1q",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220827184146-wdffr1q",
												"updated": "20220827184146"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "优化，使用 JDK 动态代理避免 statementId 的硬编码",
													"Properties": {
														"id": ""
													}
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20220827184146-vrhp3w1",
					"Type": "NodeListItem",
					"Data": "4",
					"ListData": {
						"Typ": 1,
						"Tight": true,
						"Start": 4,
						"Delimiter": 46,
						"Padding": 3,
						"Marker": "NA==",
						"Num": 4
					},
					"Properties": {
						"id": "20220827184146-vrhp3w1",
						"updated": "20220827184146"
					},
					"Children": [
						{
							"ID": "20220827184146-pm6tqey",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220827184146-pm6tqey",
								"updated": "20220827184146"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "将 SqlSession 的操作封装到 DAO 层",
									"Properties": {
										"id": ""
									}
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220827184146-rp0b4pe",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220827184146-rp0b4pe",
				"updated": "20220827184146"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "使用端（项目）",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220827184146-uf358ug",
			"Type": "NodeList",
			"ListData": {
				"BulletChar": 42,
				"Padding": 2,
				"Marker": "Kg==",
				"Num": -1
			},
			"Properties": {
				"id": "20220827184146-uf358ug",
				"updated": "20220827184146"
			},
			"Children": [
				{
					"ID": "20220827184146-zphy375",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20220827184146-zphy375",
						"updated": "20220827184146"
					},
					"Children": [
						{
							"ID": "20220827184146-3rl2f2l",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220827184146-3rl2f2l",
								"updated": "20220827184146"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "引入自定义持久层框架的 jar 包",
									"Properties": {
										"id": ""
									}
								}
							]
						}
					]
				},
				{
					"ID": "20220827184146-iqqhq42",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20220827184146-iqqhq42",
						"updated": "20220827184146"
					},
					"Children": [
						{
							"ID": "20220827184146-bk6qdy2",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220827184146-bk6qdy2",
								"updated": "20220827184146"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "提供两部分配置信息"
								}
							]
						},
						{
							"ID": "20220827184146-mlm241v",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20220827184146-mlm241v",
								"updated": "20220827184146"
							},
							"Children": [
								{
									"ID": "20220827184146-84hh842",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220827184146-84hh842",
										"updated": "20220827184146"
									},
									"Children": [
										{
											"ID": "20220827184146-qmlmfyn",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220827184146-qmlmfyn",
												"updated": "20220827184146"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "数据库配置信息"
												}
											]
										}
									]
								},
								{
									"ID": "20220827185434-7u3hvp9",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220827185434-7u3hvp9"
									},
									"Children": [
										{
											"ID": "20220827185434-sm8muam",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220827185434-sm8muam"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "sql 配置信息：sql 语句、参数类型、返回值类型"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20220827184146-wnjldkd",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20220827184146-wnjldkd",
						"updated": "20220827184146"
					},
					"Children": [
						{
							"ID": "20220827184146-szg40ox",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220827184146-szg40ox",
								"updated": "20220827184146"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "使用配置文件来提供这两部分配置信息：",
									"Properties": {
										"id": ""
									}
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220827184146-npjuta8",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220827184146-npjuta8",
				"updated": "20220827184146"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "（1）",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeTextMark",
					"Properties": {
						"id": ""
					},
					"TextMarkType": "code",
					"TextMarkTextContent": "sqlMapConfig.xml"
				},
				{
					"Type": "NodeText",
					"Data": " ：存放数据库配置信息，存放 ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeTextMark",
					"Properties": {
						"id": ""
					},
					"TextMarkType": "code",
					"TextMarkTextContent": "mapper.xml"
				},
				{
					"Type": "NodeText",
					"Data": " 的全路径",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220827184146-v5uvlxe",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220827184146-v5uvlxe",
				"updated": "20220827184146"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "（2）",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeTextMark",
					"Properties": {
						"id": ""
					},
					"TextMarkType": "code",
					"TextMarkTextContent": "mapper.xml"
				},
				{
					"Type": "NodeText",
					"Data": "  ：存放 sql 配置信息",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220827184146-aay5xun",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220827184146-aay5xun",
				"updated": "20220827184146"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "自定义持久层框架本身（工程）",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220827184146-g8v33kz",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220827184146-g8v33kz",
				"updated": "20220827184146"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "本质是对 JDBC 代码进行封装",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220827184146-z38vf9j",
			"Type": "NodeList",
			"ListData": {
				"BulletChar": 42,
				"Padding": 2,
				"Marker": "Kg==",
				"Num": -1
			},
			"Properties": {
				"id": "20220827184146-z38vf9j",
				"updated": "20220827185501"
			},
			"Children": [
				{
					"ID": "20220827184146-jxucarp",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20220827184146-jxucarp",
						"updated": "20220827185208"
					},
					"Children": [
						{
							"ID": "20220827184146-c4f61o8",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220827184146-c4f61o8",
								"updated": "20220827184146"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "加载配置文件",
									"Properties": {
										"id": ""
									}
								}
							]
						},
						{
							"ID": "20220827184146-h2r6m5l",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220827184146-h2r6m5l",
								"updated": "20220827184146"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "根据配置文件的路径记载成字节输入流，存储到内存中",
									"Properties": {
										"id": ""
									}
								}
							]
						},
						{
							"ID": "20220827184146-nwcn740",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220827184146-nwcn740",
								"updated": "20220827184146"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "创建 Resources 类",
									"Properties": {
										"id": ""
									}
								}
							]
						},
						{
							"ID": "20220827184146-wymg3dn",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220827184146-wymg3dn",
								"updated": "20220827185208"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "方法：",
									"Properties": {
										"id": ""
									}
								},
								{
									"Type": "NodeTextMark",
									"Properties": {
										"id": ""
									},
									"TextMarkType": "code",
									"TextMarkTextContent": "InputStream getResourceAsStream(String path)"
								}
							]
						}
					]
				},
				{
					"ID": "20220827184146-zkdek2y",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20220827184146-zkdek2y",
						"updated": "20220827184146"
					},
					"Children": [
						{
							"ID": "20220827184146-swf4m40",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220827184146-swf4m40",
								"updated": "20220827184146"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "创建两个 JavaBean（容器对象）：存放的是配置文件解析出来的内容",
									"Properties": {
										"id": ""
									}
								}
							]
						},
						{
							"ID": "20220827184146-m9v1759",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220827184146-m9v1759",
								"updated": "20220827184146"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Configuration：核心配置类，存放 ",
									"Properties": {
										"id": ""
									}
								},
								{
									"Type": "NodeTextMark",
									"Properties": {
										"id": ""
									},
									"TextMarkType": "code",
									"TextMarkTextContent": "sqlMapConfig.xml"
								},
								{
									"Type": "NodeText",
									"Data": " 解析出来的内容",
									"Properties": {
										"id": ""
									}
								}
							]
						},
						{
							"ID": "20220827184146-8u08t9h",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220827184146-8u08t9h",
								"updated": "20220827184146"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "MappedStatement：映射配置类，存放 ",
									"Properties": {
										"id": ""
									}
								},
								{
									"Type": "NodeTextMark",
									"Properties": {
										"id": ""
									},
									"TextMarkType": "code",
									"TextMarkTextContent": "mapper.xml"
								},
								{
									"Type": "NodeText",
									"Data": " 解析出来的内容",
									"Properties": {
										"id": ""
									}
								}
							]
						}
					]
				},
				{
					"ID": "20220827184146-u6h9q6p",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20220827184146-u6h9q6p",
						"updated": "20220827185249"
					},
					"Children": [
						{
							"ID": "20220827184146-nkcnoh3",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220827184146-nkcnoh3",
								"updated": "20220827184146"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "解析配置文件：dom4j",
									"Properties": {
										"id": ""
									}
								}
							]
						},
						{
							"ID": "20220827184146-7wvcihb",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220827184146-7wvcihb",
								"updated": "20220827185249"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "创建类：sqlSessionFactoryBuilder 类，方法 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "build(InputStream in)"
								}
							]
						},
						{
							"ID": "20220827184146-1islyhe",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220827184146-1islyhe",
								"updated": "20220827184146"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "1、使用 dom4j 解析配置文件，将解析出来的内容封装到威器对象中",
									"Properties": {
										"id": ""
									}
								}
							]
						},
						{
							"ID": "20220827184146-c1hsqx4",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220827184146-c1hsqx4",
								"updated": "20220827184146"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "2、创建 SqlSessionFactory 对象，生产 SqlSession（会话对象），工厂模式",
									"Properties": {
										"id": ""
									}
								}
							]
						}
					]
				},
				{
					"ID": "20220827184146-9oi45a9",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20220827184146-9oi45a9",
						"updated": "20220827185501"
					},
					"Children": [
						{
							"ID": "20220827184146-q7y38ry",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220827184146-q7y38ry",
								"updated": "20220827184146"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "创建 SqlSessionFactory 以及实现类 DefaultSqlSessionFactory",
									"Properties": {
										"id": ""
									}
								}
							]
						},
						{
							"ID": "20220827184146-y4lmmb9",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220827184146-y4lmmb9",
								"updated": "20220827185501"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "openSession()"
								},
								{
									"Type": "NodeText",
									"Data": "：生产 SqlSession"
								}
							]
						},
						{
							"ID": "20220827184146-1k2v9v0",
							"Type": "NodeList",
							"ListData": {
								"BulletChar": 42,
								"Padding": 2,
								"Marker": "Kg==",
								"Num": -1
							},
							"Properties": {
								"id": "20220827184146-1k2v9v0",
								"updated": "20220827184146"
							},
							"Children": [
								{
									"ID": "20220827184146-ndfpxm4",
									"Type": "NodeListItem",
									"Data": "*",
									"ListData": {
										"BulletChar": 42,
										"Padding": 2,
										"Marker": "Kg==",
										"Num": -1
									},
									"Properties": {
										"id": "20220827184146-ndfpxm4",
										"updated": "20220827184146"
									},
									"Children": [
										{
											"ID": "20220827184146-fwje8m0",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220827184146-fwje8m0",
												"updated": "20220827184146"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "创建 SqlSession 接口及实现类 DefaultSqlSession",
													"Properties": {
														"id": ""
													}
												}
											]
										},
										{
											"ID": "20220827184146-3kw7wrl",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220827184146-3kw7wrl",
												"updated": "20220827184146"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "定义对数据库的 CRUD 操作：",
													"Properties": {
														"id": ""
													}
												}
											]
										},
										{
											"ID": "20220827184146-3t1xfm7",
											"Type": "NodeCodeBlock",
											"IsFencedCodeBlock": true,
											"CodeBlockFenceChar": 96,
											"CodeBlockFenceLen": 3,
											"CodeBlockOpenFence": "YGBg",
											"CodeBlockInfo": "amF2YQ==",
											"CodeBlockCloseFence": "YGBg",
											"Properties": {
												"id": "20220827184146-3t1xfm7",
												"updated": "20220827184146"
											},
											"Children": [
												{
													"Type": "NodeCodeBlockFenceOpenMarker",
													"Data": "```",
													"CodeBlockFenceLen": 3,
													"Properties": {
														"id": ""
													}
												},
												{
													"Type": "NodeCodeBlockFenceInfoMarker",
													"CodeBlockInfo": "amF2YQ==",
													"Properties": {
														"id": ""
													}
												},
												{
													"Type": "NodeCodeBlockCode",
													"Data": "selectList()\nselectOne()\nupdate()\ndelete()\n",
													"Properties": {
														"id": ""
													}
												},
												{
													"Type": "NodeCodeBlockFenceCloseMarker",
													"Data": "```",
													"CodeBlockFenceLen": 3,
													"Properties": {
														"id": ""
													}
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20220827184146-yfmal8v",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20220827184146-yfmal8v",
						"updated": "20220827185326"
					},
					"Children": [
						{
							"ID": "20220827184146-t5izy07",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220827184146-t5izy07",
								"updated": "20220827184146"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "创建 Executor 实现类以及实现类 SimpleExecutor",
									"Properties": {
										"id": ""
									}
								}
							]
						},
						{
							"ID": "20220827184146-44lkfee",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220827184146-44lkfee",
								"updated": "20220827185326"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "query(Configuration configuration, MappedStatement mappedStatement, Object... params)"
								},
								{
									"Type": "NodeText",
									"Data": "：执行 JDBC 代码"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220830212454-7qbshzt",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220830212454-7qbshzt"
			}
		},
		{
			"ID": "20220827184159-j9mx2cp",
			"Type": "NodeBlockquote",
			"Properties": {
				"id": "20220827184159-j9mx2cp",
				"style": "color: var(--b3-card-info-color); background-color: var(--b3-card-info-background);",
				"updated": "20220830211531"
			},
			"Children": [
				{
					"Type": "NodeBlockquoteMarker",
					"Data": "\u003e"
				},
				{
					"ID": "20220827184146-dyhdaha",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220827184146-dyhdaha",
						"updated": "20220830211531"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "文章更新历史\n2022/05/08 feat:新增 Kotlin 版代码实现\n2022/03/14 feat:初稿"
						}
					]
				}
			]
		}
	]
}