{
	"ID": "20220829235951-inzn47s",
	"Type": "NodeDocument",
	"Properties": {
		"custom-cnblogs-post-id": "16637886",
		"custom-desc": "mybatis的历史由来mybatis原本是apache软件基金会的一个开源项目叫做ibatis年这个项目由apache迁移到了googlecode管理才改名为mybatis年又迁移到了github。ibatis一词来源于internet和abatis的组合是一个由clintonbegin在年发起的开放源代码项目。mybatis简介mybatis是一个基于orm的半自动轻量级的持久层框架。支持定制化sql存储过程和高级映射。mybatis几乎避免了所有的jdbc代码和手动设置参数与获取结果集。mybati",
		"custom-jvue-post-id": "8010",
		"custom-kms-post-id": "182ea5903aa32e884db3a714b3c93701",
		"custom-slug": "myBatis-basic-and-advanced-applications",
		"custom-vuepress-slug": "docs/001.后端开发/002.开源框架/001.MyBatis/210.MyBatis的基本介绍及优势.md",
		"custom-wordpress-post-id": "4200",
		"id": "20220829235951-inzn47s",
		"scroll": "{\u0026amp;quot;startId\u0026amp;quot;:\u0026amp;quot;20220830000123-2s49nm5\u0026amp;quot;,\u0026amp;quot;endId\u0026amp;quot;:\u0026amp;quot;20220830000132-e5kcpyg\u0026amp;quot;,\u0026amp;quot;scrollTop\u0026amp;quot;:0,\u0026amp;quot;focusId\u0026amp;quot;:\u0026amp;quot;20220830000123-p1rb356\u0026amp;quot;,\u0026amp;quot;focusStart\u0026amp;quot;:29,\u0026amp;quot;focusEnd\u0026amp;quot;:29}",
		"tags": "mybatis,framework,basic,mybatis-6",
		"title": "210.MyBatis的基本介绍及优势",
		"updated": "20220830212548"
	},
	"Children": [
		{
			"ID": "20220830000123-2s49nm5",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220830000123-2s49nm5",
				"updated": "20220830000123"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "MyBatis 的历史由来",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220830000123-3yiyaqw",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220830000123-3yiyaqw",
				"updated": "20220830000123"
			},
			"Children": [
				{
					"Type": "NodeCodeSpan",
					"CodeMarkerLen": 1,
					"Properties": {
						"id": ""
					},
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker",
							"Data": "`",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "Mybatis",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeCodeSpanCloseMarker",
							"Data": "`",
							"Properties": {
								"id": ""
							}
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " 原本是 Apache 软件基金会的一个开源项目叫做 ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeSpan",
					"CodeMarkerLen": 1,
					"Properties": {
						"id": ""
					},
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker",
							"Data": "`",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "iBatis",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeCodeSpanCloseMarker",
							"Data": "`",
							"Properties": {
								"id": ""
							}
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " ，2010 年这个项目由 Apache 迁移到了 google code 管理才改名为 Mybatis，2013 年又迁移到了 GitHub。",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220830000123-5tpc0rj",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220830000123-5tpc0rj",
				"updated": "20220830000123"
			},
			"Children": [
				{
					"Type": "NodeCodeSpan",
					"CodeMarkerLen": 1,
					"Properties": {
						"id": ""
					},
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker",
							"Data": "`",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "iBatis",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeCodeSpanCloseMarker",
							"Data": "`",
							"Properties": {
								"id": ""
							}
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " 一词来源于 ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeSpan",
					"CodeMarkerLen": 1,
					"Properties": {
						"id": ""
					},
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker",
							"Data": "`",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "internet",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeCodeSpanCloseMarker",
							"Data": "`",
							"Properties": {
								"id": ""
							}
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " 和 ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeSpan",
					"CodeMarkerLen": 1,
					"Properties": {
						"id": ""
					},
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker",
							"Data": "`",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "abatis",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeCodeSpanCloseMarker",
							"Data": "`",
							"Properties": {
								"id": ""
							}
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " 的组合,是一个由 Clinton Begin 在 2001 年发起的开放源代码项目。",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220830000123-9hx1e4o",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220830000123-9hx1e4o",
				"updated": "20220830000123"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "Mybatis 简介",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220830000123-56iht3y",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220830000123-56iht3y",
				"updated": "20220830000123"
			},
			"Children": [
				{
					"Type": "NodeStrong",
					"Properties": {
						"id": ""
					},
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeText",
							"Data": "Mybatis 是一个基于 ORM 的半自动轻量级的持久层框架。",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**",
							"Properties": {
								"id": ""
							}
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " 支持定制化 SQL、存储过程和高级映射。",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220830000123-ukc4k1a",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220830000123-ukc4k1a",
				"updated": "20220830000123"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Mybatis 几乎避免了所有的 JDBC 代码和手动设置参数与获取结果集。MyBatis 可以使用简单的 xml 或者注解来配置将映射 ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeSpan",
					"CodeMarkerLen": 1,
					"Properties": {
						"id": ""
					},
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker",
							"Data": "`",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "类",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeCodeSpanCloseMarker",
							"Data": "`",
							"Properties": {
								"id": ""
							}
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " 、 ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeSpan",
					"CodeMarkerLen": 1,
					"Properties": {
						"id": ""
					},
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker",
							"Data": "`",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "接口",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeCodeSpanCloseMarker",
							"Data": "`",
							"Properties": {
								"id": ""
							}
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " 和 POJO（Plain Old Java Object，普通老式 Java 对象）映射为数据库的记录。",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220830000123-uvfbsoz",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220830000123-uvfbsoz",
				"updated": "20220830000123"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "ORM",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220830000123-ajj0xyp",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220830000123-ajj0xyp",
				"updated": "20220830000123"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "ORM：",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeSpan",
					"CodeMarkerLen": 1,
					"Properties": {
						"id": ""
					},
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker",
							"Data": "`",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "Object/Relation Mapping",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeCodeSpanCloseMarker",
							"Data": "`",
							"Properties": {
								"id": ""
							}
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " 对象/关系映射",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220830000123-aiuj09i",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220830000123-aiuj09i",
				"updated": "20220830000123"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "ORM 思想：将数据库中的关系数据表映射为 JAVA 中的对象，把对数据表的操作转换为对对象的操作，实现面向对象编程。因此 ORM 的目的是使得开发人员以面向对象的思想来操作数据库",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220830000123-jh36wl7",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220830000123-jh36wl7",
				"updated": "20220830000123"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "Mybatis VS Hibernate",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220830000123-u585156",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220830000123-u585156",
				"updated": "20220830000123"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Mybatis 是一个优秀的持久层框架（Dao 层框架），它是对 JDBC 的封装，使得开发者只需要关注 Sql 语句（业务）本身即可，无需开发者处理加载驱动、获取连接、创建 Statement 等繁琐的过程。",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220830000123-hy1te4b",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220830000123-hy1te4b",
				"updated": "20220830000123"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Hibernate 框架是一个全自动的 ORM 持久层框架，只需要编写 POJO，在 xml 中定义好 Pojo 属性和数据表字段的映射/对应关系，就可以在 java 中实现类似 insert(User)的操作。Sql 语句都不用写。但是因为性能等问题，市场占有率越来越低。",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220830000123-r06k878",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220830000123-r06k878",
				"updated": "20220830000123"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Mybatis 是目前比较流行的 Dao 层框架。",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220830000123-1xxtwkb",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220830000123-1xxtwkb",
				"updated": "20220830000123"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "MyBatis 的优势",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220830000123-f67oidh",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220830000123-f67oidh",
				"updated": "20220830000123"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "MyBatis 是一个半自动的持久层框架。对开发人员，核心 SQL 还是需要自己编写，SQL 和编码分开，功能边界清晰，一个专注业务，一个专注数据。",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220830000132-e5kcpyg",
			"Type": "NodeBlockquote",
			"Properties": {
				"id": "20220830000132-e5kcpyg",
				"style": "color: var(--b3-card-info-color); background-color: var(--b3-card-info-background);",
				"updated": "20220830212548"
			},
			"Children": [
				{
					"Type": "NodeBlockquoteMarker",
					"Data": "\u003e"
				},
				{
					"ID": "20220830000123-p1rb356",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220830000123-p1rb356",
						"updated": "20220830212548"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "文章更新历史\n2022/05/08 feat:调整目录结构"
						}
					]
				}
			]
		}
	]
}