{
	"ID": "20220906003103-cbryvx8",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"custom-ankilink": "deck_name=\u0026quot;MyBatis\u0026quot;",
		"custom-cnblogs-post-id": "15643854",
		"custom-desc": "缓存回顾缓存就是内存中的数据常常来自对数据库查询结果的保存。使用缓存可以避免频繁与数据库交互进而提高响应速度。mybatis对缓存的支持mybatis也提供了对缓存的支持分为一级缓存和二级缓存。可以用下面的图来理解_​一级缓存是sqlsession级别的缓存。在操作数据库时需要构造sqlsession对象在对象中有一个hashmap的数据结构用于存储缓存数据。不同的sqlsession之间缓存的数据区域（hashmap）是不同的。二级缓存是mapper级别的缓存。多个sqlsession操作同一个mapp",
		"custom-slug": "the-concept-of-mybatis-cache-nfdfh",
		"custom-vuepress-slug": "docs/001.后端开发/002.开源框架/001.MyBatis/410.MyBatis缓存的概念.md",
		"custom-wordpress-post-id": "4242",
		"custom-wordpress-wp2-post-id": "4258",
		"custom-yuque-post-id": "92030742",
		"id": "20220906003103-cbryvx8",
		"scroll": "{\u0026quot;startId\u0026quot;:\u0026quot;20220906003425-o85j9e2\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20221206220921-9ls1pj4\u0026quot;,\u0026quot;scrollTop\u0026quot;:775,\u0026quot;focusId\u0026quot;:\u0026quot;20220923162107-l7s8vfd\u0026quot;,\u0026quot;focusStart\u0026quot;:103,\u0026quot;focusEnd\u0026quot;:103}",
		"tags": "缓存,二级缓存,数据库,数据,mybatis,一级缓存",
		"title": "410.MyBatis缓存的概念",
		"updated": "20221206220921"
	},
	"Children": [
		{
			"ID": "20220906003425-o85j9e2",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220906003425-o85j9e2",
				"updated": "20220906003432"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "缓存回顾"
				}
			]
		},
		{
			"ID": "20220923160656-99gjaal",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20220923160656-99gjaal",
				"updated": "20220923161743"
			},
			"Children": [
				{
					"ID": "20220923161743-6klvnjn",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20220923161743-6klvnjn",
						"updated": "20220923161743"
					},
					"Children": [
						{
							"ID": "20220923161743-ig84waa",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220923161743-ig84waa",
								"updated": "20220923161743"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "缓存就是内存中的数据，常常来自对数据库查询结果的保存。"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220923160658-dq2f3zm",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20220923160658-dq2f3zm",
				"updated": "20220923161746"
			},
			"Children": [
				{
					"ID": "20220923161746-zjxrwhr",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20220923161746-zjxrwhr",
						"updated": "20220923161746"
					},
					"Children": [
						{
							"ID": "20220923161746-4u8xcrj",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220923161746-4u8xcrj",
								"updated": "20220923161746"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "使用缓存可以避免频繁与数据库交互，进而提高响应速度。"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220906003346-ghd94vq",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220906003346-ghd94vq",
				"updated": "20220906003440"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "MyBatis 对缓存的支持"
				}
			]
		},
		{
			"ID": "20220923161647-zj0pw5r",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220923161647-zj0pw5r",
				"updated": "20220923162101"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "MyBatis 也提供了对缓存的支持，分为 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "一级缓存"
				},
				{
					"Type": "NodeText",
					"Data": " 和 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "二级缓存"
				},
				{
					"Type": "NodeText",
					"Data": "。可以用下面的图来理解："
				}
			]
		},
		{
			"ID": "20220906003616-juywwlu",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220906003616-juywwlu",
				"updated": "20220906003616"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Properties": {
						"id": ""
					},
					"Children": [
						{
							"Type": "NodeBang",
							"Data": "!",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeOpenBracket",
							"Data": "[",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeCloseBracket",
							"Data": "]",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeOpenParen",
							"Data": "(",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://img1.terwer.space/api/public/20220906003601.png",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeCloseParen",
							"Data": ")",
							"Properties": {
								"id": ""
							}
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220923161700-3itiimu",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20220923161700-3itiimu",
				"updated": "20220923162107"
			},
			"Children": [
				{
					"ID": "20220923162107-ot8apd1",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20220923162107-ot8apd1",
						"updated": "20220923162107"
					},
					"Children": [
						{
							"ID": "20220923162107-l7s8vfd",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220923162107-l7s8vfd",
								"updated": "20220923162107"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "一级缓存是 SqlSession 级别的缓存。在操作数据库时，需要构造 SqlSession 对象，在对象中有一个 HashMap 的数据结构用于存储缓存数据。不同的 SqlSession 之间缓存的数据区域（HashMap）是不同的。"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220923161703-w772wab",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20220923161703-w772wab",
				"updated": "20220923162110"
			},
			"Children": [
				{
					"ID": "20220923162110-d9ljljf",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20220923162110-d9ljljf",
						"updated": "20220923162110"
					},
					"Children": [
						{
							"ID": "20220923162110-0gx0rsx",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220923162110-0gx0rsx",
								"updated": "20220923162110"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "二级缓存是 Mapper 级别的缓存。多个 SqlSession 操作同一个 Mapper 的 sql 语句，多个 SqlSession 可以共用二级缓存，二级缓存是跨 SqlSession 的。"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220906004054-gy02qw0",
			"Type": "NodeBlockquote",
			"Properties": {
				"id": "20220906004054-gy02qw0",
				"style": "color: var(--b3-card-info-color); background-color: var(--b3-card-info-background);",
				"updated": "20220906004102"
			},
			"Children": [
				{
					"Type": "NodeBlockquoteMarker",
					"Data": "\u003e"
				},
				{
					"ID": "20220906004054-j4nfypu",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220906004054-j4nfypu",
						"updated": "20220906004102"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "文章更新历史\n2022-09-06 feat:初稿"
						}
					]
				}
			]
		},
		{
			"ID": "20221206220921-9ls1pj4",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221206220921-9ls1pj4"
			}
		}
	]
}