{
	"ID": "20220827161611-dmol806",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"custom-cnblogs-post-id": "15970179",
		"custom-conf-post-id": "10551298",
		"custom-desc": "核心实现packagetest_importjavasqlconnection_importjavasqldrivermanager_importjavasqlpreparedstatement_importjavasqlresultset_@authorterwer@description@create_publicclassmain{publicstaticvoidmain(string[]args){connectionconnection=null_preparedstatementprepare",
		"custom-jvue-post-id": "7957",
		"custom-kms-post-id": "182dea86c65be34724ee5f947ebaca3c",
		"custom-liandi-post-id": "1661592442059",
		"custom-metaweblog-oschina-post-id": "5570469",
		"custom-slug": "jdbc-problem-analysis-z1rqimy",
		"custom-vuepress-slug": "docs/001.后端开发/002.开源框架/001.MyBatis/110.JDBC的问题分析.md",
		"custom-wordpress-post-id": "4150",
		"custom-wordpress-wp2-post-id": "4246",
		"custom-yuque-post-id": "90869895",
		"id": "20220827161611-dmol806",
		"scroll": "{\u0026quot;startId\u0026quot;:\u0026quot;20220827161617-jnfbtnh\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20220901133553-str4zqo\u0026quot;,\u0026quot;scrollTop\u0026quot;:0,\u0026quot;focusId\u0026quot;:\u0026quot;20220827161617-7tk8ra1\u0026quot;,\u0026quot;focusStart\u0026quot;:91,\u0026quot;focusEnd\u0026quot;:91}",
		"tags": "数据库,mybatis,jdbc,problem,问题,framework,mybatis-1",
		"title": "110.JDBC的问题分析",
		"updated": "20220901135544"
	},
	"Children": [
		{
			"ID": "20220827161617-jnfbtnh",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220827161617-jnfbtnh",
				"updated": "20220827161617"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "核心实现",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220827161617-1xc7dlo",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"CodeBlockFenceChar": 96,
			"CodeBlockFenceLen": 3,
			"CodeBlockOpenFence": "YGBg",
			"CodeBlockInfo": "amF2YQ==",
			"CodeBlockCloseFence": "YGBg",
			"Properties": {
				"id": "20220827161617-1xc7dlo",
				"updated": "20220827161617"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "amF2YQ==",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "package test;\n\nimport java.sql.Connection;\nimport java.sql.DriverManager;\nimport java.sql.PreparedStatement;\nimport java.sql.ResultSet;\n\n/**\n * @author terwer\n * @Description\n * @create 2021-11-30 23:18\n */\npublic class Main {\n    public static void main(String[] args) {\n        Connection connection = null;\n        PreparedStatement preparedStatement = null;\n        ResultSet resultSet = null;\n        try {\n            // 1、加载数据库驱动\n            Class.forName(\"com.mysql.jdbc.Driver\");\n            // 2、获取数据库链接\n            connection = DriverManager.getConnection(\"jdbc:mysql://localhost:3306/mybatis?characterEncoding=utf-8\u0026useSSL=false\", \"root\", \"123456\");\n\n            // 3、定义sql语句\n            String sql = \"select * from user where username = ?\";\n            // 4、获取预处理对象\n            preparedStatement = connection.prepareStatement(sql);\n            // 5、设置参数\n            preparedStatement.setString(1, \"terwer\");\n            // 6、拿到查询的数据库结果\n            resultSet = preparedStatement.executeQuery();\n\n            while (resultSet.next()) {\n                int id = resultSet.getInt(\"id\");\n                String username = resultSet.getString(\"username\");\n\n                User user = new User();\n                user.setId(id);\n                user.setUsername(username);\n\n                System.out.println(\"user = \" + user.toString());\n            }\n\n            // JDBC问题分析\n            // 1、数据库链接信息等存在硬编码  解决：配置文件\n            // 2、频繁创建释放数据库链接 解决：连接池(c3p0、druid)\n\n            // 查询过程问题分析\n            // 1、sql语句、参数、结果集存在硬编码 解决：配置文件\n\n            // 结果集问题分析\n            // 1、需要手动封装结果集 解决：反射进行对象映射、内省\n\n        } catch (Exception e) {\n            e.printStackTrace();\n        } finally {\n            System.out.println(\"释放资源\");\n        }\n    }\n}\n\n",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220827161617-jnir8q4",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220827161617-jnir8q4",
				"updated": "20220901135239"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "问题分析",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220827161617-gky4fnn",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220827161617-gky4fnn",
				"updated": "20220901135544"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "### ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "JDBC 问题总结",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220827161617-iy9mtap",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220827161617-iy9mtap",
				"updated": "20220827161617"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "原始 jdbc 开发存在的问题如下:",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220827161617-qut7ua8",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220827161617-qut7ua8",
				"updated": "20220827161617"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1、 数据库连接创建、释放频繁造成系统资源浪费，从而影响系统性能。",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220827161617-gwrnp65",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220827161617-gwrnp65",
				"updated": "20220827161617"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "2、 Sql 语句在代码中硬编码，造成代码不易维护，实际应用中 sql 变化的可能较大，sql 变动需要改变 java 代码。",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220827161617-7tk8ra1",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220827161617-7tk8ra1",
				"updated": "20220827161617"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "3、 使用 preparedStatement 向占有位符号传参数存在硬编码，因为 sql 语句的 where 条件不一定，可能多也可能少，修改 sql 还要修改代码，系统不易维护。",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220827161617-ur55lm9",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220827161617-ur55lm9",
				"updated": "20220827161617"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "4、 对结果集解析存在硬编码(查询列名)，sql 变化导致解析代码变化，系统不易维护，如果能将数据库记录封装成 pojo 对象解析比较方便",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220827161617-3famsgi",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220827161617-3famsgi",
				"updated": "20220901135251"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "### ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "问题解决思路",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220827161617-irkeamb",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220827161617-irkeamb",
				"updated": "20220827161617"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1、使用数据库连接池初始化连接资源",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220827161617-my6djz2",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220827161617-my6djz2",
				"updated": "20220827161617"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "2、将 sql 语句抽取到 xml 配置文件中",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220827161617-6xc8cjw",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220827161617-6xc8cjw",
				"updated": "20220827161617"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "3、使用反射、内省等底层技术，自动将实体与表进行属性与字段的自动映射",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220827161617-xra26bt",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220827161617-xra26bt",
				"updated": "20220827161617"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "mysql 驱动链接",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220827161617-hraizo1",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220827161617-hraizo1",
				"updated": "20220827161617"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"Properties": {
						"id": ""
					},
					"TextMarkType": "a",
					"TextMarkAHref": "https://files.cnblogs.com/files/tangyouwei/mysql-connector-java-5.1.49.jar.zip",
					"TextMarkTextContent": "https://files.cnblogs.com/files/tangyouwei/mysql-connector-java-5.1.49.jar.zip"
				}
			]
		},
		{
			"ID": "20220827161617-yapf2ao",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220827161617-yapf2ao",
				"updated": "20220827161617"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "源码",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220827161617-rvpna5k",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220827161617-rvpna5k",
				"updated": "20220827161617"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Gitee 版",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220827161617-ef882wn",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220827161617-ef882wn",
				"updated": "20220827161617"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"Properties": {
						"id": ""
					},
					"TextMarkType": "a",
					"TextMarkAHref": "https://gitee.com/youweics/senior-java-engineer-road/blob/master/p7-skill/framework/mybatis/jdbc-simple/src/main/java/com/terwergreen/App.java",
					"TextMarkTextContent": "https://gitee.com/youweics/senior-java-engineer-road/blob/master/p7-skill/framework/mybatis/jdbc-simple/src/main/java/com/terwergreen/App.java"
				}
			]
		},
		{
			"ID": "20220827161617-6rtads7",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220827161617-6rtads7",
				"updated": "20220827161617"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Github 版",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220827161617-epr97ba",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220827161617-epr97ba",
				"updated": "20220827161617"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"Properties": {
						"id": ""
					},
					"TextMarkType": "a",
					"TextMarkAHref": "https://github.com/terwer/senior-java-engineer-road/blob/master/p7-skill/framework/mybatis/jdbc-simple/src/main/java/com/terwergreen/App.java",
					"TextMarkTextContent": "https://github.com/terwer/senior-java-engineer-road/blob/master/p7-skill/framework/mybatis/jdbc-simple/src/main/java/com/terwergreen/App.java"
				}
			]
		},
		{
			"ID": "20220827161626-3p3fkh4",
			"Type": "NodeBlockquote",
			"Properties": {
				"id": "20220827161626-3p3fkh4",
				"style": "color: var(--b3-card-info-color); background-color: var(--b3-card-info-background);",
				"updated": "20220830211438"
			},
			"Children": [
				{
					"Type": "NodeBlockquoteMarker",
					"Data": "\u003e ",
					"Properties": {
						"id": ""
					}
				},
				{
					"ID": "20220827162121-cb48v0u",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220827162121-cb48v0u",
						"updated": "20220830211438"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "文章更新历史",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeSoftBreak",
							"Data": "\n",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeText",
							"Data": "2022/03/16 校对完成",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeSoftBreak",
							"Data": "\n",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeText",
							"Data": "2022/03/06 初稿",
							"Properties": {
								"id": ""
							}
						}
					]
				}
			]
		},
		{
			"ID": "20220901133553-str4zqo",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220901133553-str4zqo",
				"updated": "20220901133553"
			}
		}
	]
}