{
	"ID": "20220924223854-qygzxps",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"custom-desc": "二级缓存的原理二级缓存的原理和一级缓存一样第一次查询会将数据放到缓存中然后第二次查询直接去缓存读取。但是一级缓存是基于sqlsession的二级缓存是基于mapper的namespace的。也就是说多个sqlsession可以共享同一个二级缓存区域。如果两个mapper的namespace相同那么即使是两个mapper这两个mapper执行sql查询的数据也将保存在相同的二级缓存区域中。​如何使用二级缓存注意_user需要实现序列化接口。",
		"custom-slug": "mybatis-s-secondary-cache-z2ssaab",
		"custom-vuepress-slug": "docs/001.后端开发/002.开源框架/001.MyBatis/430.MyBatis的二级缓存.md",
		"id": "20220924223854-qygzxps",
		"scroll": "{\u0026amp;quot;startId\u0026amp;quot;:\u0026amp;quot;20220924223854-v2r6jgh\u0026amp;quot;,\u0026amp;quot;endId\u0026amp;quot;:\u0026amp;quot;20220925005920-b9jrt14\u0026amp;quot;,\u0026amp;quot;scrollTop\u0026amp;quot;:0,\u0026amp;quot;focusId\u0026amp;quot;:\u0026amp;quot;20220925223832-kp1poeh\u0026amp;quot;,\u0026amp;quot;focusStart\u0026amp;quot;:4,\u0026amp;quot;focusEnd\u0026amp;quot;:4}",
		"tags": "测试,二级缓存",
		"title": "430.MyBatis的二级缓存",
		"updated": "20221011135910"
	},
	"Children": [
		{
			"ID": "20220925223832-fbs1qtj",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220925223832-fbs1qtj",
				"updated": "20220928230014"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "二级缓存的原理",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220928230015-b3ksjee",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220928230015-b3ksjee",
				"updated": "20220928231230"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "二级缓存的原理和一级缓存一样，第一次查询会将数据放到缓存中，然后第二次查询直接去缓存读取。",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220928231244-flyjwh3",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220928231244-flyjwh3",
				"updated": "20220928231303"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "但是一级缓存是基于 SqlSession 的，二级缓存是基于 mapper 的 namespace 的。",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220928231319-juic4go",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220928231319-juic4go",
				"updated": "20220928231527"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "也就是说，多个 SqlSession 可以共享同一个二级缓存区域。如果两个 mapper 的 namespace 相同，那么即使是两个 mapper，这两个 mapper 执行 sql 查询的数据也将保存在相同的二级缓存区域中。",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220928231528-25n5ki6",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220928231528-25n5ki6",
				"updated": "20220929000459"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Properties": {
						"id": ""
					},
					"Children": [
						{
							"Type": "NodeBang",
							"Data": "!",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeOpenBracket",
							"Data": "[",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeCloseBracket",
							"Data": "]",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeOpenParen",
							"Data": "(",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://img1.terwer.space/api/public/20220929000423.png",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeCloseParen",
							"Data": ")",
							"Properties": {
								"id": ""
							}
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220929000504-nqq2b8c",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220929000504-nqq2b8c",
				"updated": "20220929000615"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "如何使用二级缓存",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220929000615-59bchye",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220929000615-59bchye",
				"updated": "20220929010045"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "注意：User 需要实现序列化接口。",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220929164947-waecgd5",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220929164947-waecgd5",
				"updated": "20220929203126"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "### ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "开启二级缓存",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220929203126-tfx14ek",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220929203126-tfx14ek",
				"updated": "20220929203148"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "和一级缓存不一样，二级缓存需要手动开启。",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220929203148-9pwqvam",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220929203148-9pwqvam",
				"updated": "20220929203308"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "首先在全局配置文件 sqlMapConfig.xml 中加入如下代码",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220929203308-zsn9gzn",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"CodeBlockFenceChar": 96,
			"CodeBlockFenceLen": 3,
			"CodeBlockOpenFence": "YGBg",
			"CodeBlockInfo": "eG1s",
			"CodeBlockCloseFence": "YGBg",
			"Properties": {
				"id": "20220929203308-zsn9gzn",
				"updated": "20220929203317"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "eG1s",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "\u003csettings\u003e\n    \u003c!-- 开启二级缓存 --\u003e\n    \u003csetting name=\"cacheEnabled\" value=\"true\"/\u003e\n\u003c/settings\u003e\n",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221011135812-04jd1nx",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221011135812-04jd1nx",
				"updated": "20221011135909"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "然后在 UserMapper.xml 中开启二级缓存。",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221011135910-pp4ddbo",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221011135910-pp4ddbo",
				"updated": "20221011135910"
			}
		}
	]
}