{
	"ID": "20220817155014-slxmb1p",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220817155014-slxmb1p",
		"scroll": "{\u0026quot;startId\u0026quot;:\u0026quot;20220817155726-qdnauz5\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20220817155523-e5age8o\u0026quot;,\u0026quot;scrollTop\u0026quot;:0,\u0026quot;focusId\u0026quot;:\u0026quot;20220817155726-qdnauz5\u0026quot;,\u0026quot;focusStart\u0026quot;:0,\u0026quot;focusEnd\u0026quot;:0}",
		"tags": "vite,commonJS,cjs,require",
		"title": "002.使用commonJS的require方式的依赖",
		"updated": "20221023172151"
	},
	"Children": [
		{
			"ID": "20220817155726-qdnauz5",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220817155726-qdnauz5",
				"updated": "20220817155744"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "目标"
				}
			]
		},
		{
			"ID": "20220817155735-955ryan",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220817155735-955ryan",
				"updated": "20220817155740"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "解决vite默认不能使用commonJS依赖的问题"
				}
			]
		},
		{
			"ID": "20220817155014-zsa8v4u",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220817155014-zsa8v4u",
				"updated": "20220817155042"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "问题背景",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220817155043-3dfvpxa",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220817155043-3dfvpxa",
				"updated": "20220817155140"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "vite 默认是不支持 commonJS 依赖的，但是很多历史遗留的优秀开源类库只支持 commonJS 的 require 方式引用",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220817155151-h9fm6xb",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220817155151-h9fm6xb",
				"updated": "20220817155155"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "解决办法",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220817155156-8zltfw5",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220817155156-8zltfw5",
				"updated": "20220817155259"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "使用 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "vite-plugin-require-transform"
				},
				{
					"Type": "NodeText",
					"Data": " 插件来解决"
				}
			]
		},
		{
			"ID": "20220817155232-38x36xu",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220817155232-38x36xu",
				"updated": "20220817155234"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "步骤"
				}
			]
		},
		{
			"ID": "20220817155235-76jrf54",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220817155235-76jrf54",
				"updated": "20220817155247"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "安装插件依赖到开发依赖库"
				}
			]
		},
		{
			"ID": "20220817155247-uz5l0ed",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220817155247-uz5l0ed",
				"updated": "20220817155308"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YmFzaA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "yarn add vite-plugin-require-transform -D\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220817155327-y6lhxjv",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220817155327-y6lhxjv",
				"updated": "20220817155338"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "修改vite.config.js"
				}
			]
		},
		{
			"ID": "20220817155339-vvv77ug",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220817155339-vvv77ug",
				"updated": "20220817155348"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "添加import导入"
				}
			]
		},
		{
			"ID": "20220817155348-01r62g4",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220817155348-01r62g4",
				"updated": "20220817155357"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "dHM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "import vitePluginRequireTransform from 'vite-plugin-require-transform';\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220817155358-z5az8gp",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220817155358-z5az8gp",
				"updated": "20220817155407"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "添加插件配置"
				}
			]
		},
		{
			"ID": "20220817155408-54upixn",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220817155408-54upixn",
				"updated": "20220817155425"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "dHM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "plugins: [\n    vue(),\n    // https://github.com/WarrenJones/vite-plugin-require-transform/issues/10\n    // @ts-ignore\n    vitePluginRequireTransform.default({\n        fileRegex: /.ts$|.vue$/\n    }),\n],\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220817155430-7ymq7c7",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220817155430-7ymq7c7",
				"updated": "20220817155458"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"Properties": {
						"style": "color: var(--b3-font-color1);"
					},
					"TextMarkType": "strong",
					"TextMarkTextContent": "注意：这里有坑，官方默认的方法会报错，必须使用我上面的使用方法。"
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"color: var(--b3-font-color1);\"}"
				}
			]
		},
		{
			"ID": "20220817155503-7xs3q8s",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220817155503-7xs3q8s",
				"updated": "20220817155522"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "参考"
				}
			]
		},
		{
			"ID": "20220817155523-e5age8o",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220817155523-e5age8o",
				"updated": "20220817155531"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "https://github.com/WarrenJones/vite-plugin-require-transform/issues/10",
					"TextMarkTextContent": "https://github.com/WarrenJones/vite-plugin-require-transform/issues/10"
				}
			]
		}
	]
}