{
	"ID": "20221013174120-fd95wbd",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20221013174120-fd95wbd",
		"title": "002.变量与算术表达式",
		"updated": "20221014125212"
	},
	"Children": [
		{
			"ID": "20221014125110-7jguk62",
			"Type": "NodeWidget",
			"Data": "\u003ciframe src=\"/widgets/SuperDraw\" data-src=\"/widgets/SuperDraw\" data-subtype=\"widget\" border=\"0\" frameborder=\"no\" framespacing=\"0\" allowfullscreen=\"true\" style=\"width: 1069px; height: 538px;\"\u003e\u003c/iframe\u003e",
			"Properties": {
				"id": "20221014125110-7jguk62",
				"style": "text-align: left;",
				"updated": "20221014125110"
			}
		},
		{
			"ID": "20221014125212-msz2wgc",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221014125212-msz2wgc"
			}
		}
	]
}