{
	"ID": "20221116231239-4r8jjvw",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20221116231239-4r8jjvw",
		"title": "003.wait与sleep方法字节码分析",
		"updated": "20221118093119"
	},
	"Children": [
		{
			"ID": "20221118001658-qc6j05z",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221118001658-qc6j05z",
				"updated": "20221118001707"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "wait与notify"
				}
			]
		},
		{
			"ID": "20221116231239-xmfhwb7",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221116231239-xmfhwb7",
				"updated": "20221118001656"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "https://www.bilibili.com/video/BV1tQ4y1q7JD/?p=29\u0026vd_source=5c240a719cf7c62eae82941c3b8c96c3",
					"TextMarkTextContent": "https://www.bilibili.com/video/BV1tQ4y1q7JD/?p=29\u0026amp;vd_source=5c240a719cf7c62eae82941c3b8c96c3"
				}
			]
		},
		{
			"ID": "20221118093119-32fq2sm",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221118093119-32fq2sm"
			}
		}
	]
}