{
	"ID": "20221108211009-rlduwo1",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"custom-cnblogs-post-id": "16887165",
		"custom-conf-post-id": "19234823",
		"custom-desc": "java并发是与硬件息息相关的。java线程由操作系统管理而操作系统又是运行在cpu之上的。并发知识点java并发领域介绍volatile关键字的应用场景与原理剖析synchronized关键字的底层原理深入剖析lock原理深入剖析何为原子操作以及原子操作的原理深入剖析锁与锁原理深入剖析锁框架详解读写锁与重入锁分析内存屏障详解completionservice详解重排序详解forkjoinapi详解一致性语义深入解读资源死锁详解synchronized与reetranlock详细对比happenbenfo",
		"custom-slug": "java-concurrent-knowledge-system-1txcn6",
		"custom-vuepress-slug": "docs/012.新笔记/004.并发新思路/001.Java并发知识体系.md",
		"custom-wordpress-post-id": "4365",
		"custom-yuque-post-id": "105983966_terwer/note",
		"id": "20221108211009-rlduwo1",
		"scroll": "{\u0026quot;startId\u0026quot;:\u0026quot;20221108211009-txrqnxb\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20221113224404-xaf35hj\u0026quot;,\u0026quot;scrollTop\u0026quot;:1415,\u0026quot;focusId\u0026quot;:\u0026quot;20221113224404-xaf35hj\u0026quot;,\u0026quot;focusStart\u0026quot;:14,\u0026quot;focusEnd\u0026quot;:14}",
		"tags": "详解,深入,剖析,原理,解读,java,并发,concurrent",
		"title": "001.Java并发知识体系",
		"updated": "20221116223920"
	},
	"Children": [
		{
			"ID": "20221108211009-txrqnxb",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221108211009-txrqnxb",
				"updated": "20221109001227"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Java 并发是与硬件息息相关的。Java 线程由操作系统管理，而操作系统又是运行在 CPU 之上的。",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221116215932-4m83tpq",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221116215932-4m83tpq",
				"updated": "20221116215937"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "并发知识点",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221109001238-fsgfysy",
			"Type": "NodeList",
			"ListData": {
				"Tight": true,
				"BulletChar": 42,
				"Padding": 2,
				"Marker": "Kg==",
				"Num": -1
			},
			"Properties": {
				"id": "20221109001238-fsgfysy",
				"updated": "20221113211410"
			},
			"Children": [
				{
					"ID": "20221109003517-dnm0xps",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20221109003517-dnm0xps",
						"updated": "20221109003517"
					},
					"Children": [
						{
							"ID": "20221109003517-bb85pup",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221109003517-bb85pup",
								"updated": "20221109003531"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Java 并发领域介绍",
									"Properties": {
										"id": ""
									}
								}
							]
						}
					]
				},
				{
					"ID": "20221109003532-nr7j08v",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20221109003532-nr7j08v",
						"updated": "20221109003532"
					},
					"Children": [
						{
							"ID": "20221109003532-ylc3jl1",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221109003532-ylc3jl1",
								"updated": "20221109003556"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "volatile 关键字的应用场景与原理剖析",
									"Properties": {
										"id": ""
									}
								}
							]
						}
					]
				},
				{
					"ID": "20221109003556-sbxrxsm",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20221109003556-sbxrxsm",
						"updated": "20221109003630"
					},
					"Children": [
						{
							"ID": "20221109003556-vxw6iu6",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221109003556-vxw6iu6",
								"updated": "20221109003630"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "synchronized 关键字的底层原理深入剖析",
									"Properties": {
										"id": ""
									}
								}
							]
						}
					]
				},
				{
					"ID": "20221109003640-nxwa1qo",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20221109003640-nxwa1qo",
						"updated": "20221109003640"
					},
					"Children": [
						{
							"ID": "20221109003640-fq97s9y",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221109003640-fq97s9y",
								"updated": "20221109003651"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Lock 原理深入剖析",
									"Properties": {
										"id": ""
									}
								}
							]
						}
					]
				},
				{
					"ID": "20221109003651-ju49c7w",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20221109003651-ju49c7w",
						"updated": "20221109003712"
					},
					"Children": [
						{
							"ID": "20221109003651-zuq47zf",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221109003651-zuq47zf",
								"updated": "20221109003712"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "何为原子操作以及原子操作的原理深入剖析",
									"Properties": {
										"id": ""
									}
								}
							]
						}
					]
				},
				{
					"ID": "20221109003719-jpbiyk0",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20221109003719-jpbiyk0",
						"updated": "20221109003719"
					},
					"Children": [
						{
							"ID": "20221109003719-g1qzp5p",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221109003719-g1qzp5p",
								"updated": "20221109003818"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "锁与锁原理深入剖析",
									"Properties": {
										"id": ""
									}
								}
							]
						}
					]
				},
				{
					"ID": "20221109003819-rets4zh",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20221109003819-rets4zh",
						"updated": "20221109003819"
					},
					"Children": [
						{
							"ID": "20221109003819-guvuohu",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221109003819-guvuohu",
								"updated": "20221109003931"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "锁框架详解",
									"Properties": {
										"id": ""
									}
								}
							]
						}
					]
				},
				{
					"ID": "20221109003932-3b7gb0o",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20221109003932-3b7gb0o",
						"updated": "20221109003932"
					},
					"Children": [
						{
							"ID": "20221109003932-2c9vy5f",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221109003932-2c9vy5f",
								"updated": "20221109003954"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "读写锁与重入锁分析",
									"Properties": {
										"id": ""
									}
								}
							]
						}
					]
				},
				{
					"ID": "20221109003954-ly0gw75",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20221109003954-ly0gw75",
						"updated": "20221109003954"
					},
					"Children": [
						{
							"ID": "20221109003954-y71lyo1",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221109003954-y71lyo1",
								"updated": "20221109004005"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "内存屏障详解",
									"Properties": {
										"id": ""
									}
								}
							]
						}
					]
				},
				{
					"ID": "20221109004006-6fgx6l2",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20221109004006-6fgx6l2",
						"updated": "20221109004025"
					},
					"Children": [
						{
							"ID": "20221109004006-vrb9rha",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221109004006-vrb9rha",
								"updated": "20221109004025"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Completion Service 详解",
									"Properties": {
										"id": ""
									}
								}
							]
						}
					]
				},
				{
					"ID": "20221109004035-b1t2itn",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20221109004035-b1t2itn",
						"updated": "20221109004035"
					},
					"Children": [
						{
							"ID": "20221109004035-x7p67tc",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221109004035-x7p67tc",
								"updated": "20221109004045"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "重排序详解",
									"Properties": {
										"id": ""
									}
								}
							]
						}
					]
				},
				{
					"ID": "20221109004049-sal09mf",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20221109004049-sal09mf",
						"updated": "20221109004049"
					},
					"Children": [
						{
							"ID": "20221109004049-9kiklnx",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221109004049-9kiklnx",
								"updated": "20221109004101"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Fork-Join API 详解",
									"Properties": {
										"id": ""
									}
								}
							]
						}
					]
				},
				{
					"ID": "20221109004103-95oe1bd",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20221109004103-95oe1bd",
						"updated": "20221109004103"
					},
					"Children": [
						{
							"ID": "20221109004103-gtlhu2z",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221109004103-gtlhu2z",
								"updated": "20221109004123"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "一致性语义深入解读",
									"Properties": {
										"id": ""
									}
								}
							]
						}
					]
				},
				{
					"ID": "20221109004129-do9vg7q",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20221109004129-do9vg7q",
						"updated": "20221109004137"
					},
					"Children": [
						{
							"ID": "20221109004129-mwkho7j",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221109004129-mwkho7j",
								"updated": "20221109004137"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "资源死锁详解",
									"Properties": {
										"id": ""
									}
								}
							]
						}
					]
				},
				{
					"ID": "20221109005500-0ixn5he",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20221109005500-0ixn5he",
						"updated": "20221109005523"
					},
					"Children": [
						{
							"ID": "20221109005500-wepu18s",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221109005500-wepu18s",
								"updated": "20221113181426"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "synchronized 与 ReetranLock 详细对比",
									"Properties": {
										"id": ""
									}
								}
							]
						}
					]
				},
				{
					"ID": "20221113181426-i2gf58u",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20221113181426-i2gf58u",
						"updated": "20221113181514"
					},
					"Children": [
						{
							"ID": "20221113181426-rwjfvd5",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221113181426-rwjfvd5",
								"updated": "20221113181514"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "happen-benfore 语义的含义讲解",
									"Properties": {
										"id": ""
									}
								}
							]
						}
					]
				},
				{
					"ID": "20221113210127-x58jo8q",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20221113210127-x58jo8q",
						"updated": "20221113210127"
					},
					"Children": [
						{
							"ID": "20221113210127-ios1zi4",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221113210127-ios1zi4",
								"updated": "20221113210212"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Java 内存模型深入详解",
									"Properties": {
										"id": ""
									}
								}
							]
						}
					]
				},
				{
					"ID": "20221113210212-ugnflfw",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20221113210212-ugnflfw",
						"updated": "20221113210212"
					},
					"Children": [
						{
							"ID": "20221113210212-q28esqj",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221113210212-q28esqj",
								"updated": "20221113210226"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Exector 框架深入解读",
									"Properties": {
										"id": ""
									}
								}
							]
						}
					]
				},
				{
					"ID": "20221113210227-24czzbb",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20221113210227-24czzbb",
						"updated": "20221113210227"
					},
					"Children": [
						{
							"ID": "20221113210227-l6tyet2",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221113210227-l6tyet2",
								"updated": "20221113210253"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "ThreadLocal 原理与底层源码深入解读",
									"Properties": {
										"id": ""
									}
								}
							]
						}
					]
				},
				{
					"ID": "20221113210254-w75of5g",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20221113210254-w75of5g",
						"updated": "20221113210254"
					},
					"Children": [
						{
							"ID": "20221113210254-ke2263h",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221113210254-ke2263h",
								"updated": "20221113211057"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Java concurrent 包重要且核心组件深入详解",
									"Properties": {
										"id": ""
									}
								}
							]
						}
					]
				},
				{
					"ID": "20221113211059-12m6eer",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20221113211059-12m6eer",
						"updated": "20221113211059"
					},
					"Children": [
						{
							"ID": "20221113211059-uaw10gb",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221113211059-uaw10gb",
								"updated": "20221113211110"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "CountDownLatch 详解",
									"Properties": {
										"id": ""
									}
								}
							]
						}
					]
				},
				{
					"ID": "20221113211112-4lr0n0h",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20221113211112-4lr0n0h",
						"updated": "20221113211112"
					},
					"Children": [
						{
							"ID": "20221113211112-31tcy9t",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221113211112-31tcy9t",
								"updated": "20221113211127"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "CycilcBarrier 解读",
									"Properties": {
										"id": ""
									}
								}
							]
						}
					]
				},
				{
					"ID": "20221113211127-5ef2lr6",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20221113211127-5ef2lr6",
						"updated": "20221113211127"
					},
					"Children": [
						{
							"ID": "20221113211127-epxfbi4",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221113211127-epxfbi4",
								"updated": "20221113211140"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "线程间同学方式详解",
									"Properties": {
										"id": ""
									}
								}
							]
						}
					]
				},
				{
					"ID": "20221113211141-kllx9ke",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20221113211141-kllx9ke",
						"updated": "20221113211141"
					},
					"Children": [
						{
							"ID": "20221113211141-3krkcy9",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221113211141-3krkcy9",
								"updated": "20221113211157"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "CPU Cache 模型详解",
									"Properties": {
										"id": ""
									}
								}
							]
						}
					]
				},
				{
					"ID": "20221113211157-g7dsuxy",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20221113211157-g7dsuxy",
						"updated": "20221113211157"
					},
					"Children": [
						{
							"ID": "20221113211157-22v27rr",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221113211157-22v27rr",
								"updated": "20221113211212"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "JMM 的有序性、可见性与原子性详解",
									"Properties": {
										"id": ""
									}
								}
							]
						}
					]
				},
				{
					"ID": "20221113211212-h3lh573",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20221113211212-h3lh573",
						"updated": "20221113211212"
					},
					"Children": [
						{
							"ID": "20221113211212-k1kttq6",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221113211212-k1kttq6",
								"updated": "20221113211226"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Java 线程池深入剖析",
									"Properties": {
										"id": ""
									}
								}
							]
						}
					]
				},
				{
					"ID": "20221113211306-v1icq61",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20221113211306-v1icq61",
						"updated": "20221113211306"
					},
					"Children": [
						{
							"ID": "20221113211306-isxdot2",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221113211306-isxdot2",
								"updated": "20221113211327"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Future 模式深入详解",
									"Properties": {
										"id": ""
									}
								}
							]
						}
					]
				},
				{
					"ID": "20221113211328-vzh5vz7",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20221113211328-vzh5vz7",
						"updated": "20221113211328"
					},
					"Children": [
						{
							"ID": "20221113211328-o5xavda",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221113211328-o5xavda",
								"updated": "20221113211343"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "CAS 深入剖析",
									"Properties": {
										"id": ""
									}
								}
							]
						}
					]
				},
				{
					"ID": "20221113211343-g8vla28",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20221113211343-g8vla28",
						"updated": "20221113211343"
					},
					"Children": [
						{
							"ID": "20221113211343-scu51ie",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221113211343-scu51ie",
								"updated": "20221113211358"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "JVM 对 CAS 的支持",
									"Properties": {
										"id": ""
									}
								}
							]
						}
					]
				},
				{
					"ID": "20221113211400-eywemcf",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20221113211400-eywemcf",
						"updated": "20221113211410"
					},
					"Children": [
						{
							"ID": "20221113211400-9s8ssbu",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221113211400-9s8ssbu",
								"updated": "20221113211410"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "其他并发分析工具详解",
									"Properties": {
										"id": ""
									}
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20221116215856-2sov08n",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221116215856-2sov08n",
				"updated": "20221116215919"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "Java 并发知识体系思维导图",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221116220840-8b57lb6",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221116220840-8b57lb6",
				"updated": "20221116221208"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"Properties": {
						"id": ""
					},
					"TextMarkType": "a",
					"TextMarkAHref": "https://docs.qq.com/mind/DUFZzbFFNR2R0Z0d6",
					"TextMarkTextContent": "【腾讯文档】Java并发编程知识体系"
				}
			]
		},
		{
			"ID": "20221116215848-ews8308",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221116215848-ews8308",
				"updated": "20221116215901"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"Properties": {
						"id": ""
					},
					"TextMarkType": "a",
					"TextMarkAHref": "http://naotu.baidu.com/file/3b72fe111599377f6fc269386e48077d?token=b18f622ef0a37f3e",
					"TextMarkTextContent": "【百度脑图】Java并发编程知识体系"
				}
			]
		},
		{
			"ID": "20221116221342-lkldprd",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221116221342-lkldprd",
				"updated": "20221116221550"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"Properties": {
						"id": ""
					},
					"TextMarkType": "a",
					"TextMarkAHref": "https://pan.baidu.com/s/1I2ekOmqnotP-S42nVlYlFg?pwd=9kxk",
					"TextMarkTextContent": "【百度网盘】Java并发编程知识体系"
				}
			]
		},
		{
			"ID": "20221116215921-htmjrt0",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221116215921-htmjrt0",
				"updated": "20221116215925"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "学习方法",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221113224404-dm4znd8",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221113224404-dm4znd8",
				"updated": "20221113224404"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "不走弯路就是捷径",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221113224404-ove8dap",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221113224404-ove8dap",
				"updated": "20221113224404"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "你不需要花很多时间就能掌握的东西，其他人也不会花很多时间就能掌握",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221113224404-whfr0mx",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221113224404-whfr0mx",
				"updated": "20221113224404"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "平稳的学习，不要求快",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221113224404-vbknq94",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221113224404-vbknq94",
				"updated": "20221116215928"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "图书推荐",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221113224404-xaf35hj",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221113224404-xaf35hj",
				"updated": "20221116223920"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "https://pan.baidu.com/s/1XLXx9JGdvcW28LdwO4c3GQ?pwd=qvp6",
					"TextMarkTextContent": "《 Java 并发编程实战》"
				}
			]
		}
	]
}