{
	"ID": "20220708165704-n20geag",
	"Type": "NodeDocument",
	"Properties": {
		"custom-doc-attrs": "[{\u0026amp;quot;name\u0026amp;quot;:\u0026amp;quot;updated\u0026amp;quot;,\u0026amp;quot;order\u0026amp;quot;:0,\u0026amp;quot;show\u0026amp;quot;:true},{\u0026amp;quot;name\u0026amp;quot;:\u0026amp;quot;custom_publish_status\u0026amp;quot;,\u0026amp;quot;order\u0026amp;quot;:1,\u0026amp;quot;show\u0026amp;quot;:true},{\u0026amp;quot;name\u0026amp;quot;:\u0026amp;quot;custom_post_password\u0026amp;quot;,\u0026amp;quot;order\u0026amp;quot;:2,\u0026amp;quot;show\u0026amp;quot;:false}]",
		"custom-post-password": "105036",
		"custom-publish-status": "secret",
		"id": "20220708165704-n20geag",
		"scroll": "{\u0026amp;quot;startId\u0026amp;quot;:\u0026amp;quot;20220805131331-4dtdmgi\u0026amp;quot;,\u0026amp;quot;endId\u0026amp;quot;:\u0026amp;quot;20220708165713-g90nbar\u0026amp;quot;,\u0026amp;quot;scrollTop\u0026amp;quot;:1088,\u0026amp;quot;focusId\u0026amp;quot;:\u0026amp;quot;20220708165713-g90nbar\u0026amp;quot;,\u0026amp;quot;focusStart\u0026amp;quot;:70,\u0026amp;quot;focusEnd\u0026amp;quot;:86}",
		"title": "ekp开发环境汇总",
		"updated": "20220805131331"
	},
	"Children": [
		{
			"ID": "20220805131331-4dtdmgi",
			"Type": "NodeWidget",
			"Data": "\u003ciframe src=\"/widgets/Note Attrs\" data-src=\"/widgets/Note Attrs\" data-subtype=\"widget\" border=\"0\" frameborder=\"no\" framespacing=\"0\" allowfullscreen=\"true\" style=\"height: 82px;\"\u003e\u003c/iframe\u003e",
			"Properties": {
				"id": "20220805131331-4dtdmgi",
				"style": "text-align: left;",
				"updated": "20220805131331"
			}
		},
		{
			"ID": "20220708165713-e1kxnqg",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220708165713-e1kxnqg",
				"updated": "20220708165713"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "rtc安装与使用"
				}
			]
		},
		{
			"ID": "20220708165713-d2lw66d",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20220708165713-d2lw66d",
				"updated": "20220708165713"
			},
			"Children": [
				{
					"ID": "20220708165713-iqxg074",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20220708165713-iqxg074",
						"updated": "20220708165713"
					},
					"Children": [
						{
							"ID": "20220708165713-37b9mkm",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220708165713-37b9mkm",
								"updated": "20220708165713"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "直接拷贝"
								},
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "/Users/terwer/Documents/eclipse-java/rtc"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "目录下的所有文件到\n"
								},
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "/Users/terwer/Documents/app/eclipse/jee-2022-03/Eclipse.app/Contents/Eclipse"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " 中，重启eclipse即可。"
								}
							]
						}
					]
				},
				{
					"ID": "20220708165713-zn30rbw",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20220708165713-zn30rbw",
						"updated": "20220708165713"
					},
					"Children": [
						{
							"ID": "20220708165713-5et9p7x",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220708165713-5et9p7x",
								"updated": "20220708165713"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "打开团队工件、暂挂的变更视图。"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220708165713-78gc1m8",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220708165713-78gc1m8",
				"updated": "20220708165713"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "rtc的uri"
				}
			]
		},
		{
			"ID": "20220708165713-iy7n00k",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220708165713-iy7n00k",
				"updated": "20220708165713"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "http://192.168.1.43/jazz/\n\nhttp://rtc.landray.com.cn/jazz\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220708165713-97k0qb9",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220708165713-97k0qb9",
				"updated": "20220708165713"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "用户名和密码"
				}
			]
		},
		{
			"ID": "20220708165713-494porb",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220708165713-494porb",
				"updated": "20220708165713"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "kmsdev01\nf1EQdETpaj972CHc\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220708165713-k1znwkt",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20220708165713-k1znwkt",
				"updated": "20220708165713"
			},
			"Children": [
				{
					"ID": "20220708165713-rji5rhi",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20220708165713-rji5rhi",
						"updated": "20220708165713"
					},
					"Children": [
						{
							"ID": "20220708165713-tj4zhbi",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220708165713-tj4zhbi",
								"updated": "20220708165713"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "在存储库链接，右键，选择连接到项目区域，选择测试库和待发布库。"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220708165713-gl6trwi",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220708165713-gl6trwi",
				"updated": "20220708165713"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "JVM参数"
				}
			]
		},
		{
			"ID": "20220708165713-buv8a2j",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220708165713-buv8a2j",
				"updated": "20220708165713"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YmFzaA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "-Xms1024m -Xmx4096m -XX:PermSize=256M -XX:MaxPermSize=512M -Xmn256M -Djava.awt.headless=true -Duser.timezone=Asia/Shanghai -Djava.net.preferIPv4Stack=true\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220708165713-81ykq6u",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220708165713-81ykq6u",
				"updated": "20220708165713"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "git用户名密码"
				}
			]
		},
		{
			"ID": "20220708165713-xgg1ysu",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220708165713-xgg1ysu",
				"updated": "20220708165713"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "git地址"
				}
			]
		},
		{
			"ID": "20220708165713-eiob5pf",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220708165713-eiob5pf",
				"updated": "20220708165713"
			},
			"Children": [
				{
					"Type": "NodeLink",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "https://git.landray.com.cn/"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://git.landray.com.cn/"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20220708165713-tvxg1dw",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220708165713-tvxg1dw",
				"updated": "20220708165713"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "tangyw\nm6H1vXmmlngh7AxO\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220708165713-c46w4r1",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220708165713-c46w4r1",
				"updated": "20220708165713"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "新git账号2022/06/21"
				}
			]
		},
		{
			"ID": "20220708165713-g90nbar",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220708165713-g90nbar",
				"updated": "20220708165713"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "@所有人：\n为规范研发账号密码安全，现对所有git账号密码重置，请使用新的密码登录git及进行相关操作\n您的账号为：tangyw\n密码为： 9lQnrsXnKlFg0K6f\n您也可以通过以下链接修改密码：\n"
				},
				{
					"Type": "NodeLink",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "https://product.landray.com.cn/prod/account/prod_account/prodAccount.do?method=view"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://product.landray.com.cn/prod/account/prod_account/prodAccount.do?method=view"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		}
	]
}