{
	"ID": "20220710135945-sdsnjmo",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"custom-doc-attrs": "[{\u0026amp;quot;name\u0026amp;quot;:\u0026amp;quot;updated\u0026amp;quot;,\u0026amp;quot;order\u0026amp;quot;:0,\u0026amp;quot;show\u0026amp;quot;:true},{\u0026amp;quot;name\u0026amp;quot;:\u0026amp;quot;custom_publish_status\u0026amp;quot;,\u0026amp;quot;order\u0026amp;quot;:1,\u0026amp;quot;show\u0026amp;quot;:true},{\u0026amp;quot;name\u0026amp;quot;:\u0026amp;quot;custom_post_password\u0026amp;quot;,\u0026amp;quot;order\u0026amp;quot;:2,\u0026amp;quot;show\u0026amp;quot;:false}]",
		"custom-post-password": "105036",
		"custom-publish-status": "secret",
		"id": "20220710135945-sdsnjmo",
		"scroll": "{\u0026quot;startId\u0026quot;:\u0026quot;20220805120235-wgkdyz0\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20220710060151-2lotqg7\u0026quot;,\u0026quot;scrollTop\u0026quot;:0,\u0026quot;focusId\u0026quot;:\u0026quot;20220805120235-wgkdyz0\u0026quot;,\u0026quot;focusStart\u0026quot;:0,\u0026quot;focusEnd\u0026quot;:0}",
		"title": "001.本地账号",
		"updated": "20221023180532"
	},
	"Children": [
		{
			"ID": "20220805120235-wgkdyz0",
			"Type": "NodeWidget",
			"Data": "\u003ciframe src=\"/widgets/Note Attrs\" data-src=\"/widgets/Note Attrs\" data-subtype=\"widget\" border=\"0\" frameborder=\"no\" framespacing=\"0\" allowfullscreen=\"true\" style=\"height: 82px;\"\u003e\u003c/iframe\u003e",
			"Properties": {
				"id": "20220805120235-wgkdyz0",
				"style": "text-align: left;",
				"updated": "20220805120235"
			}
		},
		{
			"ID": "20220710060151-s9pn1zp",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220710060151-s9pn1zp",
				"updated": "20220710141005"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "s",
					"TextMarkTextContent": "atlassian"
				}
			]
		},
		{
			"ID": "20220710060151-sxhy0dk",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220710060151-sxhy0dk",
				"updated": "20220710060151"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "confluence"
				}
			]
		},
		{
			"ID": "20220710060151-e3pia1s",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220710060151-e3pia1s",
				"updated": "20220710060151"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "terwer/105036"
				}
			]
		},
		{
			"ID": "20220710060151-7mr7811",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220710060151-7mr7811",
				"updated": "20220710060151"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "jira"
				}
			]
		},
		{
			"ID": "20220710060151-wb3l54r",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220710060151-wb3l54r",
				"updated": "20220710060151"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "terwer/105036"
				}
			]
		},
		{
			"ID": "20220710060151-gnivamf",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220710060151-gnivamf",
				"updated": "20220710141007"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "s",
					"TextMarkTextContent": "MySQL数据库"
				}
			]
		},
		{
			"ID": "20220710060151-3qzj4zx",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220710060151-3qzj4zx",
				"updated": "20220710060151"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "root/123456"
				}
			]
		},
		{
			"ID": "20220710060151-wtryi9m",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220710060151-wtryi9m",
				"updated": "20220710060151"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "terwer/105036"
				}
			]
		},
		{
			"ID": "20220710060151-iao8dre",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220710060151-iao8dre",
				"updated": "20220710145451"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "VMWare Fushion openEuler 2003"
				}
			]
		},
		{
			"ID": "20220710060151-1g2gs8p",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220710060151-1g2gs8p",
				"updated": "20220710145430"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "terwer/CBGtyw105036"
				}
			]
		},
		{
			"ID": "20220710140651-553puit",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220710140651-553puit",
				"updated": "20220710140655"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "ssh连接"
				}
			]
		},
		{
			"ID": "20220710140655-km47hng",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220710140655-km47hng",
				"updated": "20220710140724"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YmFzaA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "ssh 192.168.3.67\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220710060151-h0zx9lt",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220710060151-h0zx9lt",
				"updated": "20220710141014"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "s",
					"TextMarkTextContent": "mysql_openEuler"
				}
			]
		},
		{
			"ID": "20220710060151-9x62dv2",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220710060151-9x62dv2",
				"updated": "20220710060151"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "root/123456"
				}
			]
		},
		{
			"ID": "20220710060151-inok5qa",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220710060151-inok5qa",
				"updated": "20220710060151"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": " # 启动\n sudo /etc/init.d/mysqld start\n # 查看状态\n sudo /etc/rc.d/init.d/mysqld status  \n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220710060151-kakq8fe",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220710060151-kakq8fe",
				"updated": "20220710060151"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "**远程链接关防火墙      **  **\n**"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "http://wiki.terwergreen.com:8090/pages/viewpage.action?pageId=2523171#%E9%98%B2%E7%81%AB%E5%A2%99",
					"TextMarkTextContent": "http://wiki.terwergreen.com:8090/pages/viewpage.action?pageId=2523171#%E9%98%B2%E7%81%AB%E5%A2%99"
				}
			]
		},
		{
			"ID": "20220710060151-lfzj79t",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220710060151-lfzj79t",
				"updated": "20220710141017"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "s",
					"TextMarkTextContent": "nginx_openEuler"
				}
			]
		},
		{
			"ID": "20220710060151-gibzd5e",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220710060151-gibzd5e",
				"updated": "20220710060151"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "卸载"
				}
			]
		},
		{
			"ID": "20220710060151-xs6mdmy",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220710060151-xs6mdmy",
				"updated": "20220710060151"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": " rm -rf /usr/local/nginx\n rm -rf /var/log/nginx\n rm -rf /var/temp/nginx\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220710060151-fk6n7tn",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220710060151-fk6n7tn",
				"updated": "20220710141020"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "s",
					"TextMarkTextContent": "RockyLinux"
				}
			]
		},
		{
			"ID": "20220710060151-4agqmel",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220710060151-4agqmel",
				"updated": "20220710060151"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "root/CBGtyw105036"
				}
			]
		},
		{
			"ID": "20220710060151-iuj9wo5",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220710060151-iuj9wo5",
				"updated": "20220710060151"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "terwer/CBGtyw105036"
				}
			]
		},
		{
			"ID": "20220710060151-e1xc03h",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220710060151-e1xc03h",
				"updated": "20220710141023"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "s",
					"TextMarkTextContent": "Fedora"
				}
			]
		},
		{
			"ID": "20220710060151-irswa9y",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220710060151-irswa9y",
				"updated": "20220710060151"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "root/CBGtyw105036"
				}
			]
		},
		{
			"ID": "20220710060151-y313l0y",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220710060151-y313l0y",
				"updated": "20220710060151"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "terwer/CBGtyw105036"
				}
			]
		},
		{
			"ID": "20220710060151-2lotqg7",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220710060151-2lotqg7",
				"updated": "20220710141025"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "s",
					"TextMarkTextContent": "本地Mac使用homebrew安装的Nginx"
				}
			]
		}
	]
}