{
	"ID": "20221020013021-6z0rqxf",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20221020013021-6z0rqxf",
		"title": "001.HTML常见标签深入详解",
		"updated": "20221020015320"
	},
	"Children": [
		{
			"ID": "20221020015236-fzg6pgq",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20221020015236-fzg6pgq",
				"updated": "20221020015320"
			},
			"Children": [
				{
					"ID": "20221020015240-p0o5n7y",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20221020015240-p0o5n7y",
						"updated": "20221020015320"
					},
					"Children": [
						{
							"ID": "20221020015240-zt6dllr",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221020015240-zt6dllr",
								"updated": "20221020015240"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "HTML（超文本标记语言）"
								}
							]
						},
						{
							"ID": "20221020015243-vt9pp8r",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221020015243-vt9pp8r"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Hyper Text Markup Language"
								}
							]
						},
						{
							"ID": "20221020015247-mhyaurl",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221020015247-mhyaurl",
								"updated": "20221020015251"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "关于表格的HTML标签的介绍、"
								}
							]
						},
						{
							"ID": "20221020015251-q3er77f",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221020015251-q3er77f"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "关于超链接的HTML标签的介绍"
								}
							]
						},
						{
							"ID": "20221020015258-88x9iw2",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221020015258-88x9iw2",
								"updated": "20221020015320"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "HTML的后缀名一般是：.htm，.html。"
								}
							]
						}
					]
				},
				{
					"ID": "20221020015254-pe0bm0z",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20221020015254-pe0bm0z"
					},
					"Children": [
						{
							"ID": "20221020015254-tz7baa2",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221020015254-tz7baa2"
							}
						}
					]
				}
			]
		},
		{
			"ID": "20221020015047-nbqhjcl",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221020015047-nbqhjcl",
				"updated": "20221020015211"
			}
		},
		{
			"ID": "20221020015220-z6o2r2w",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221020015220-z6o2r2w"
			}
		}
	]
}