{
	"ID": "20221103212305-dg2btgu",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"custom-cnblogs-post-id": "16856397",
		"custom-conf-post-id": "17956868",
		"custom-desc": "自定义方法的输入校验对于通过action​的method​属性所指定的自定义方法myexecute​其对应的自定义输入校验方法名为validatemyexecute​。（底层是通过反射调用的）publicvoidvalidatemyexecute(){systemoutprintln(thisaddactionerror(}publicstringmyexecute()throwsexception{systemoutprintln(returnsuccess_}校验方法的执行顺序当在action​中指定",
		"custom-slug": "the-input-verification-of-the-custom-method-in-the-action-method-in-struts2-zuo2wb",
		"custom-vuepress-slug": "docs/001.后端开发/006.Struts2/011.Struts2的Action中自定义方法的输入校验.md",
		"custom-wordpress-post-id": "4361",
		"custom-yuque-post-id": "104969999_terwer/note",
		"id": "20221103212305-dg2btgu",
		"scroll": "{\u0026quot;startId\u0026quot;:\u0026quot;20221103212305-wo639bz\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20221103212305-wo639bz\u0026quot;,\u0026quot;scrollTop\u0026quot;:0,\u0026quot;focusId\u0026quot;:\u0026quot;20221103212305-wo639bz\u0026quot;,\u0026quot;focusStart\u0026quot;:0,\u0026quot;focusEnd\u0026quot;:0}",
		"tags": "方法,自定义,校验,执行,输入,信息,custom,validate,msg,message",
		"title": "011.Struts2的Action中自定义方法的输入校验",
		"updated": "20221104004747"
	},
	"Children": [
		{
			"ID": "20221104003301-bfr7k91",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221104003301-bfr7k91",
				"updated": "20221104003317"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "自定义方法的输入校验",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221103212305-wo639bz",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1,
				"Start": 1,
				"Delimiter": 46,
				"Padding": 3,
				"Marker": "MQ==",
				"Num": 1
			},
			"Properties": {
				"id": "20221103212305-wo639bz",
				"updated": "20221104002200"
			},
			"Children": [
				{
					"ID": "20221104001650-c16x8le",
					"Type": "NodeListItem",
					"Data": "1",
					"ListData": {
						"Typ": 1,
						"Start": 1,
						"Delimiter": 46,
						"Padding": 3,
						"Marker": "MQ==",
						"Num": 1
					},
					"Properties": {
						"id": "20221104001650-c16x8le",
						"updated": "20221104002200"
					},
					"Children": [
						{
							"ID": "20221104001650-i5odiwx",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221104001650-i5odiwx",
								"updated": "20221104002200"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "对于通过 ",
									"Properties": {
										"id": ""
									}
								},
								{
									"Type": "NodeTextMark",
									"Properties": {
										"id": ""
									},
									"TextMarkType": "code",
									"TextMarkTextContent": "action"
								},
								{
									"Type": "NodeText",
									"Data": "​ 的 ",
									"Properties": {
										"id": ""
									}
								},
								{
									"Type": "NodeTextMark",
									"Properties": {
										"id": ""
									},
									"TextMarkType": "code",
									"TextMarkTextContent": "method"
								},
								{
									"Type": "NodeText",
									"Data": "​ 属性所指定的自定义方法 ",
									"Properties": {
										"id": ""
									}
								},
								{
									"Type": "NodeTextMark",
									"Properties": {
										"id": ""
									},
									"TextMarkType": "code",
									"TextMarkTextContent": "myExecute"
								},
								{
									"Type": "NodeText",
									"Data": "​ ，其对应的自定义输入校验方法名为 ",
									"Properties": {
										"id": ""
									}
								},
								{
									"Type": "NodeTextMark",
									"Properties": {
										"id": ""
									},
									"TextMarkType": "code",
									"TextMarkTextContent": "validateMyExecute"
								},
								{
									"Type": "NodeText",
									"Data": "​ 。 ",
									"Properties": {
										"id": ""
									}
								},
								{
									"Type": "NodeTextMark",
									"Properties": {
										"id": "",
										"style": "color: var(--b3-font-color4);"
									},
									"TextMarkType": "text",
									"TextMarkTextContent": "（底层是通过反射调用的）"
								},
								{
									"Type": "NodeKramdownSpanIAL",
									"Data": "{: style=\"color: var(--b3-font-color4);\"}",
									"Properties": {
										"id": ""
									}
								}
							]
						},
						{
							"ID": "20221104001540-0yocdb8",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"CodeBlockFenceChar": 96,
							"CodeBlockFenceLen": 3,
							"CodeBlockOpenFence": "YGBg",
							"CodeBlockInfo": "amF2YQ==",
							"CodeBlockCloseFence": "YGBg",
							"Properties": {
								"id": "20221104001540-0yocdb8",
								"updated": "20221104001604"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```",
									"CodeBlockFenceLen": 3,
									"Properties": {
										"id": ""
									}
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "amF2YQ==",
									"Properties": {
										"id": ""
									}
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "public void validateMyExecute() {\n\tSystem.out.println(\"validateMyExecute invoked\");\n\n\t this.addActionError(\"action error\");\n}\n\npublic String myExecute() throws Exception {\n\tSystem.out.println(\"myExecute invoked\");\n\treturn SUCCESS;\n}\n",
									"Properties": {
										"id": ""
									}
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```",
									"CodeBlockFenceLen": 3,
									"Properties": {
										"id": ""
									}
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20221104001656-qih3z8g",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1,
				"Start": 2,
				"Delimiter": 46,
				"Padding": 3,
				"Marker": "Mg==",
				"Num": 2
			},
			"Properties": {
				"id": "20221104001656-qih3z8g",
				"updated": "20221104002447"
			},
			"Children": [
				{
					"ID": "20221104001700-4218wk8",
					"Type": "NodeListItem",
					"Data": "2",
					"ListData": {
						"Typ": 1,
						"Start": 2,
						"Delimiter": 46,
						"Padding": 3,
						"Marker": "Mg==",
						"Num": 2
					},
					"Properties": {
						"id": "20221104001700-4218wk8",
						"updated": "20221104002447"
					},
					"Children": [
						{
							"ID": "20221104001700-0a5v30y",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221104001700-0a5v30y",
								"updated": "20221104001733"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "校验方法的执行顺序",
									"Properties": {
										"id": ""
									}
								}
							]
						},
						{
							"ID": "20221104002209-lw2dfq7",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221104002209-lw2dfq7",
								"updated": "20221104002447"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "当在 ",
									"Properties": {
										"id": ""
									}
								},
								{
									"Type": "NodeTextMark",
									"Properties": {
										"id": ""
									},
									"TextMarkType": "code",
									"TextMarkTextContent": "Action"
								},
								{
									"Type": "NodeText",
									"Data": "​ 中指定了自定义的 ",
									"Properties": {
										"id": ""
									}
								},
								{
									"Type": "NodeTextMark",
									"Properties": {
										"id": ""
									},
									"TextMarkType": "code",
									"TextMarkTextContent": "execute"
								},
								{
									"Type": "NodeText",
									"Data": "​ 方法时，首先会执行自定义的 ",
									"Properties": {
										"id": ""
									}
								},
								{
									"Type": "NodeTextMark",
									"Properties": {
										"id": ""
									},
									"TextMarkType": "code",
									"TextMarkTextContent": "execute"
								},
								{
									"Type": "NodeText",
									"Data": "​ 方法所对应的输入校验方法，然后再去执行 ",
									"Properties": {
										"id": ""
									}
								},
								{
									"Type": "NodeTextMark",
									"Properties": {
										"id": ""
									},
									"TextMarkType": "code",
									"TextMarkTextContent": "validate"
								},
								{
									"Type": "NodeText",
									"Data": "​ 方法，执行完毕之后如果出现了任何错误都不会再去执行自定义的 ",
									"Properties": {
										"id": ""
									}
								},
								{
									"Type": "NodeTextMark",
									"Properties": {
										"id": ""
									},
									"TextMarkType": "code",
									"TextMarkTextContent": "execute"
								},
								{
									"Type": "NodeText",
									"Data": "​ 方法，流程转向了 ",
									"Properties": {
										"id": ""
									}
								},
								{
									"Type": "NodeTextMark",
									"Properties": {
										"id": ""
									},
									"TextMarkType": "code",
									"TextMarkTextContent": "input"
								},
								{
									"Type": "NodeText",
									"Data": "​ 这个名字所对应的页面上。",
									"Properties": {
										"id": ""
									}
								}
							]
						},
						{
							"ID": "20221104001748-12oe970",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"CodeBlockFenceChar": 96,
							"CodeBlockFenceLen": 3,
							"CodeBlockOpenFence": "YGBg",
							"CodeBlockInfo": "amF2YQ==",
							"CodeBlockCloseFence": "YGBg",
							"Properties": {
								"id": "20221104001748-12oe970",
								"updated": "20221104001823"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```",
									"CodeBlockFenceLen": 3,
									"Properties": {
										"id": ""
									}
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "amF2YQ==",
									"Properties": {
										"id": ""
									}
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "public void validateMyExecute() {\n\tSystem.out.println(\"validateMyExecute invoked\");\n\n\t this.addActionError(\"action error\");\n}\n\n@Override\npublic void validate() {\n\tSystem.out.println(\"validate invoked\");\n\n\t// this.addActionError(\"action error\");\n}\n\n@Override\npublic String execute() throws Exception {\n\treturn SUCCESS;\n}\n\npublic String myExecute() throws Exception {\n\tSystem.out.println(\"myExecute invoked\");\n\treturn SUCCESS;\n}\n// validateMyExecute invoked\n// validate invoked\n",
									"Properties": {
										"id": ""
									}
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```",
									"CodeBlockFenceLen": 3,
									"Properties": {
										"id": ""
									}
								}
							]
						},
						{
							"ID": "20221104001835-sv7lxv4",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221104001835-sv7lxv4",
								"updated": "20221104001838"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "效果",
									"Properties": {
										"id": ""
									}
								}
							]
						},
						{
							"ID": "20221104001839-6d0ob4n",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221104001839-6d0ob4n",
								"updated": "20221104002007"
							},
							"Children": [
								{
									"Type": "NodeImage",
									"Properties": {
										"id": ""
									},
									"Children": [
										{
											"Type": "NodeBang",
											"Data": "!",
											"Properties": {
												"id": ""
											}
										},
										{
											"Type": "NodeOpenBracket",
											"Data": "[",
											"Properties": {
												"id": ""
											}
										},
										{
											"Type": "NodeCloseBracket",
											"Data": "]",
											"Properties": {
												"id": ""
											}
										},
										{
											"Type": "NodeOpenParen",
											"Data": "(",
											"Properties": {
												"id": ""
											}
										},
										{
											"Type": "NodeLinkDest",
											"Data": "https://img1.terwer.space/api/public/20221104001955.png",
											"Properties": {
												"id": ""
											}
										},
										{
											"Type": "NodeCloseParen",
											"Data": ")",
											"Properties": {
												"id": ""
											}
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "​",
									"Properties": {
										"id": ""
									}
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20221104001827-svhfert",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221104001827-svhfert",
				"updated": "20221104004536"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "自定义 Field 级别的校验信息",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221104003425-bq85nbw",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221104003425-bq85nbw",
				"updated": "20221104003647"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "在 Action 的同级目录新建一个属性文件，例如：",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeTextMark",
					"Properties": {
						"id": ""
					},
					"TextMarkType": "code",
					"TextMarkTextContent": "RegisterAction.properties"
				},
				{
					"Type": "NodeText",
					"Data": "​",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221104003444-aig5f7l",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"CodeBlockFenceChar": 96,
			"CodeBlockFenceLen": 3,
			"CodeBlockOpenFence": "YGBg",
			"CodeBlockInfo": "cHJvcGVydGllcw==",
			"CodeBlockCloseFence": "YGBg",
			"Properties": {
				"id": "20221104003444-aig5f7l",
				"updated": "20221104004106"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "cHJvcGVydGllcw==",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "invalid.fieldvalue.birthday=age invalid custom msg\ninvalid.fieldvalue.graduation=graduation invalid custom msg\n",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221104003648-2uaq0qf",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221104003648-2uaq0qf",
				"updated": "20221104003652"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "结果如下：",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221104004241-1usbqo2",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221104004241-1usbqo2",
				"updated": "20221104004242"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Properties": {
						"id": ""
					},
					"Children": [
						{
							"Type": "NodeBang",
							"Data": "!",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeOpenBracket",
							"Data": "[",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeCloseBracket",
							"Data": "]",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeOpenParen",
							"Data": "(",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://img1.terwer.space/api/public/20221104004231.png",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeCloseParen",
							"Data": ")",
							"Properties": {
								"id": ""
							}
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221104003653-tlkhdx4",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221104003653-tlkhdx4",
				"updated": "20221104004519"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "总结：",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221104004520-nstlrgf",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1,
				"Start": 1,
				"Delimiter": 46,
				"Padding": 3,
				"Marker": "MQ==",
				"Num": 1
			},
			"Properties": {
				"id": "20221104004520-nstlrgf",
				"updated": "20221104004738"
			},
			"Children": [
				{
					"ID": "20221104004521-t906ro6",
					"Type": "NodeListItem",
					"Data": "1",
					"ListData": {
						"Typ": 1,
						"Start": 1,
						"Delimiter": 46,
						"Padding": 3,
						"Marker": "MQ==",
						"Num": 1
					},
					"Properties": {
						"id": "20221104004521-t906ro6",
						"updated": "20221104004738"
					},
					"Children": [
						{
							"ID": "20221104004521-dkc5c9q",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221104004521-dkc5c9q",
								"updated": "20221104004738"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "新建一个以 ",
									"Properties": {
										"id": ""
									}
								},
								{
									"Type": "NodeTextMark",
									"Properties": {
										"id": ""
									},
									"TextMarkType": "code",
									"TextMarkTextContent": "Action"
								},
								{
									"Type": "NodeText",
									"Data": "​ 名命名的 properties 文件，如： ",
									"Properties": {
										"id": ""
									}
								},
								{
									"Type": "NodeTextMark",
									"Properties": {
										"id": ""
									},
									"TextMarkType": "code",
									"TextMarkTextContent": "RegisterAction.properties"
								},
								{
									"Type": "NodeText",
									"Data": "​",
									"Properties": {
										"id": ""
									}
								}
							]
						}
					]
				},
				{
					"ID": "20221104004617-kcr7x37",
					"Type": "NodeListItem",
					"Data": "2",
					"ListData": {
						"Typ": 1,
						"Tight": true,
						"Start": 2,
						"Delimiter": 46,
						"Padding": 3,
						"Marker": "Mg==",
						"Num": 2
					},
					"Properties": {
						"id": "20221104004617-kcr7x37",
						"updated": "20221104004717"
					},
					"Children": [
						{
							"ID": "20221104004617-xumwtl8",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221104004617-xumwtl8",
								"updated": "20221104004654"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "然后在该属性文件中指定每一个出错字段的错误消息，格式：",
									"Properties": {
										"id": ""
									}
								}
							]
						},
						{
							"ID": "20221104004654-08alyxr",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"CodeBlockFenceChar": 96,
							"CodeBlockFenceLen": 3,
							"CodeBlockOpenFence": "YGBg",
							"CodeBlockInfo": "cHJvcGVydGllcw==",
							"CodeBlockCloseFence": "YGBg",
							"Properties": {
								"id": "20221104004654-08alyxr",
								"updated": "20221104004717"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```",
									"CodeBlockFenceLen": 3,
									"Properties": {
										"id": ""
									}
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "cHJvcGVydGllcw==",
									"Properties": {
										"id": ""
									}
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "invalid.fieldvalue.borthday=birthday invalid custom msg\n",
									"Properties": {
										"id": ""
									}
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```",
									"CodeBlockFenceLen": 3,
									"Properties": {
										"id": ""
									}
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20221104004747-wmrj5ag",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221104004747-wmrj5ag",
				"updated": "20221104004747"
			}
		}
	]
}