{
	"ID": "20221102204949-fesu7vb",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"custom-cnblogs-post-id": "16852524",
		"custom-conf-post-id": "17727494",
		"custom-desc": "自定义方法实现在strutsxml配置method并且在对应的action实现对应方法即可。strutsxmlactionpublicstringmyexecute()throwsexception{systemoutprintln(returnsuccess_}效果​自定义方法的缺点参数耦合逻辑混乱。自定义方法的优点一个action可以处理多种不同的逻辑。最佳实现struts支持自定义方法即在strutsxml的action元素内定义method属性属性值即为待执行的方法。其中该方法的声明要与execu",
		"custom-kms-post-id": "1843b89d92d75d933bc0d994cc5b23a8",
		"custom-slug": "struts2-custom-method-best-practice-1ap3gz",
		"custom-vuepress-slug": "docs/001.后端开发/006.Struts2/009.Struts2自定义方法最佳实践.md",
		"custom-wordpress-post-id": "4359",
		"custom-yuque-post-id": "104808602_terwer/note",
		"id": "20221102204949-fesu7vb",
		"tags": "方法,自定义,实现,对应,逻辑,struts,struts2,custom,method",
		"title": "009.Struts2自定义方法最佳实践",
		"updated": "20221102212205"
	},
	"Children": [
		{
			"ID": "20221102211247-v77tj7q",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221102211247-v77tj7q",
				"updated": "20221102211258"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "自定义方法实现",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221102204949-yavsb5u",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221102204949-yavsb5u",
				"updated": "20221102210635"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "在 struts.xml 配置 method ，并且在对应的 Action 实现对应方法即可。",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221102210640-ima7su9",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221102210640-ima7su9",
				"updated": "20221102210644"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "struts.xml",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221102210635-qzjeuy2",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"CodeBlockFenceChar": 96,
			"CodeBlockFenceLen": 3,
			"CodeBlockOpenFence": "YGBg",
			"CodeBlockInfo": "cHJvcGVydGllcw==",
			"CodeBlockCloseFence": "YGBg",
			"Properties": {
				"id": "20221102210635-qzjeuy2",
				"updated": "20221102210637"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "cHJvcGVydGllcw==",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "\u003caction name=\"login2\" class=\"space.terwer.struts23.LoginAction2\" method=\"myExecute\"\u003e\n\t\u003cresult name=\"success\"\u003e/result2.jsp\u003c/result\u003e\n\u003c/action\u003e\n",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221102210639-sxrzngv",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221102210639-sxrzngv",
				"updated": "20221102210646"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Action",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221102210647-pzd2gtu",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"CodeBlockFenceChar": 96,
			"CodeBlockFenceLen": 3,
			"CodeBlockOpenFence": "YGBg",
			"CodeBlockInfo": "cHJvcGVydGllcw==",
			"CodeBlockCloseFence": "YGBg",
			"Properties": {
				"id": "20221102210647-pzd2gtu",
				"updated": "20221102210702"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "cHJvcGVydGllcw==",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "public String myExecute() throws Exception {\n\tSystem.out.println(\"myExecute called\");\n\treturn SUCCESS;\n}\n",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221102210703-xxbinuv",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221102210703-xxbinuv",
				"updated": "20221102210706"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "效果",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221102210706-u4ayrkp",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221102210706-u4ayrkp",
				"updated": "20221102210814"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Properties": {
						"id": ""
					},
					"Children": [
						{
							"Type": "NodeBang",
							"Data": "!",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeOpenBracket",
							"Data": "[",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeCloseBracket",
							"Data": "]",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeOpenParen",
							"Data": "(",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://img1.terwer.space/api/public/20221102210803.png",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeCloseParen",
							"Data": ")",
							"Properties": {
								"id": ""
							}
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221102211232-mvtbji9",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221102211232-mvtbji9",
				"updated": "20221102211238"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "自定义方法的缺点",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221102211242-hnj9oel",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221102211242-hnj9oel",
				"updated": "20221102211353"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "参数耦合，逻辑混乱。",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221102211323-u5smi4g",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221102211323-u5smi4g",
				"updated": "20221102212205"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "自定义方法的优点"
				}
			]
		},
		{
			"ID": "20221102211326-w4v7dk0",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221102211326-w4v7dk0",
				"updated": "20221102211358"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "一个 Action 可以处理多种不同的逻辑。",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221102211355-nq1e5w7",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221102211355-nq1e5w7",
				"updated": "20221102211440"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "最佳实现",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221102211441-5zmdahb",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221102211441-5zmdahb",
				"updated": "20221102211640"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Struts2 支持自定义方法，即在 struts.xml 的 Action 元素内定义 method 属性，属性值即为待执行的方法。其中，该方法的声明要与 execute 保持一致。 "
				},
				{
					"Type": "NodeTextMark",
					"Properties": {
						"style": "color: var(--b3-font-color1);"
					},
					"TextMarkType": "strong text",
					"TextMarkTextContent": "（不推荐）这种方式容易导致 Action 方法混乱。"
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"color: var(--b3-font-color1);\"}"
				}
			]
		},
		{
			"ID": "20221102211631-c1453th",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221102211631-c1453th"
			}
		}
	]
}