{
	"ID": "20221020004945-eotvjyt",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"custom-cnblogs-post-id": "16823559",
		"custom-desc": "struts深入浅出​​​struts框架的优势​​​mvc的概念​mvc结构图mvc处理过程​mvc的优点​mvc的适用范围​jsp是一个独立的自主完成所有任务的模块​jspmodel​jspmodel​​​​",
		"custom-slug": "overview-of-struts23-and-mvc-mode-in-depth-analysis-2kiuvt",
		"custom-vuepress-slug": "docs/001.后端开发/006.Struts2/001.Struts2-3概述与MVC模式深度剖析.md",
		"custom-wordpress-post-id": "4346",
		"custom-yuque-post-id": "97806817_terwer/note",
		"id": "20221020004945-eotvjyt",
		"scroll": "{\u0026quot;startId\u0026quot;:\u0026quot;20221020004945-49sx33e\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20221020014104-gvqvuw8\u0026quot;,\u0026quot;scrollTop\u0026quot;:0,\u0026quot;focusId\u0026quot;:\u0026quot;20221020004945-49sx33e\u0026quot;,\u0026quot;focusStart\u0026quot;:0,\u0026quot;focusEnd\u0026quot;:0}",
		"tags": "深入浅出,框架,优势,概念,结构图,struts,struts2,mvc",
		"title": "001.Struts2-3概述与MVC模式深度剖析",
		"updated": "20221024233015"
	},
	"Children": [
		{
			"ID": "20221020004945-49sx33e",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221020004945-49sx33e",
				"updated": "20221020010727"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Struts深入浅出"
				}
			]
		},
		{
			"ID": "20221020010727-t6fd2w3",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221020010727-t6fd2w3",
				"updated": "20221020010758"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://img1.terwer.space/api/public/20221020010747.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20221020011008-je5npc1",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221020011008-je5npc1",
				"updated": "20221020011010"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://img1.terwer.space/api/public/20221020010957.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20221020011105-htqyzs3",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221020011105-htqyzs3",
				"updated": "20221020011106"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://img1.terwer.space/api/public/20221020011055.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20221020011259-p8qavsc",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221020011259-p8qavsc",
				"updated": "20221020011311"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Struts 框架的优势"
				}
			]
		},
		{
			"ID": "20221020011311-ozpdk4s",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221020011311-ozpdk4s",
				"updated": "20221020011313"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://img1.terwer.space/api/public/20221020011250.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20221020011315-0obn3h5",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221020011315-0obn3h5",
				"updated": "20221020011351"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://img1.terwer.space/api/public/20221020011341.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20221020011534-6ilquz3",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221020011534-6ilquz3",
				"updated": "20221020011535"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://img1.terwer.space/api/public/20221020011525.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20221020011658-a1q1m8k",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221020011658-a1q1m8k",
				"updated": "20221020011705"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "MVC 的概念"
				}
			]
		},
		{
			"ID": "20221020011705-w5jp29r",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221020011705-w5jp29r",
				"updated": "20221020011726"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://img1.terwer.space/api/public/20221020011715.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20221020011820-r0foy56",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221020011820-r0foy56",
				"updated": "20221020011827"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "MVC 结构图"
				}
			]
		},
		{
			"ID": "20221020011832-kexiuvg",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221020011832-kexiuvg",
				"updated": "20221020011930"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://img1.terwer.space/api/public/20221020011810.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " "
				}
			]
		},
		{
			"ID": "20221020012145-wh8y6ju",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221020012145-wh8y6ju",
				"updated": "20221020012153"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "MVC 处理过程"
				}
			]
		},
		{
			"ID": "20221020012153-6ib1tz7",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221020012153-6ib1tz7",
				"updated": "20221020012155"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://img1.terwer.space/api/public/20221020012131.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20221020013129-fjg31vb",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221020013129-fjg31vb",
				"updated": "20221020013137"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "MVC 的优点"
				}
			]
		},
		{
			"ID": "20221020013137-5klunzn",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221020013137-5klunzn",
				"updated": "20221020013138"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://img1.terwer.space/api/public/20221020013111.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20221020013153-nf8n6a7",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221020013153-nf8n6a7",
				"updated": "20221020013304"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "MVC 的适用范围"
				}
			]
		},
		{
			"ID": "20221020013304-hxyyme3",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221020013304-hxyyme3",
				"updated": "20221020013306"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://img1.terwer.space/api/public/20221020013243.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20221020013409-gwt9f4l",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221020013409-gwt9f4l",
				"updated": "20221020013436"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "JSP 是一个独立的、自主完成所有任务的模块"
				}
			]
		},
		{
			"ID": "20221020013437-xl29f4w",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221020013437-xl29f4w",
				"updated": "20221020013443"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://img1.terwer.space/api/public/20221020013357.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " "
				}
			]
		},
		{
			"ID": "20221020013527-fv80sg7",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221020013527-fv80sg7",
				"updated": "20221020013529"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://img1.terwer.space/api/public/20221020013517.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20221020013549-t8uz2k7",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20221020013549-t8uz2k7",
				"updated": "20221020013558"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "JSP Model1"
				}
			]
		},
		{
			"ID": "20221020013558-ozhw96r",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221020013558-ozhw96r",
				"updated": "20221020013626"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://img1.terwer.space/api/public/20221020013615.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20221020013651-kn9oixz",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20221020013651-kn9oixz",
				"updated": "20221020013726"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "JSP Model2"
				}
			]
		},
		{
			"ID": "20221020013726-3b48vuw",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221020013726-3b48vuw",
				"updated": "20221020013727"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://img1.terwer.space/api/public/20221020013711.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20221020013853-ubkt9ii",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221020013853-ubkt9ii",
				"updated": "20221020013854"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://img1.terwer.space/api/public/20221020013843.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20221020013856-igpgfhn",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221020013856-igpgfhn",
				"updated": "20221020013959"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": " "
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://img1.terwer.space/api/public/20221020013946.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20221020014104-gvqvuw8",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221020014104-gvqvuw8",
				"updated": "20221020014106"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://img1.terwer.space/api/public/20221020014055.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		}
	]
}