{
	"ID": "20221101231726-d4fxypn",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"custom-cnblogs-post-id": "16849677",
		"custom-conf-post-id": "17367051",
		"custom-desc": "输入页面inputjsppageencoding=userinfo_userinfo_userinfo_userinfo_流程跳转strutsxml!doctypestrutspublic业务处理action类useractionpackagespaceterwerstruts_importjavautillist_importcomopensymphonyxworkactionsupport_importspaceterwerbeanuser_publicclassuseractionextendsac",
		"custom-kms-post-id": "1843b8938b8180e5aa2ec694fbfb2450",
		"custom-slug": "batch-type-conversion-of-struts2-type-conversion-2wxwac",
		"custom-vuepress-slug": "docs/001.后端开发/006.Struts2/007.Struts2类型转换之批量类型转换.md",
		"custom-wordpress-post-id": "4357",
		"custom-yuque-post-id": "104395370_terwer/note",
		"id": "20221101231726-d4fxypn",
		"tags": "输入,流程,跳转,业务,处理,类型转换,批量,multi",
		"title": "007.Struts2类型转换之批量类型转换",
		"updated": "20221102001835"
	},
	"Children": [
		{
			"ID": "20221101231726-106v0vb",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221101231726-106v0vb",
				"updated": "20221102000449"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "输入页面 input2.jsp",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221102000450-1c805x3",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"CodeBlockFenceChar": 96,
			"CodeBlockFenceLen": 3,
			"CodeBlockOpenFence": "YGBg",
			"CodeBlockInfo": "eG1s",
			"CodeBlockCloseFence": "YGBg",
			"Properties": {
				"id": "20221102000450-1c805x3",
				"updated": "20221102000500"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "eG1s",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "\u003c%@ page language=\"java\" contentType=\"text/html; charset=UTF-8\"\n    pageEncoding=\"UTF-8\"%\u003e\n\u003c!DOCTYPE html\u003e\n\u003chtml\u003e\n\u003chead\u003e\n\u003cmeta charset=\"UTF-8\"\u003e\n\u003ctitle\u003eStruts2.3 converter\u003c/title\u003e\n\u003c/head\u003e\n\u003cbody\u003e\n\n\t\u003ch1\u003e使用分号分隔用户名和密码信息\u003c/h1\u003e\n\n\t\u003cform action=\"userAction2.action\"\u003e\n\n\t\tuser info 1: \u003cinput type=\"text\" name=\"user\"/\u003e\u003cbr/\u003e\n\t\tuser info 2: \u003cinput type=\"text\" name=\"user\"/\u003e\u003cbr/\u003e\n\t\tuser info 3: \u003cinput type=\"text\" name=\"user\"/\u003e\u003cbr/\u003e\n\t\tuser info 4: \u003cinput type=\"text\" name=\"user\"/\u003e\u003cbr/\u003e\n\t\n\t\t\u003cinput type=\"submit\" value=\"submit\"/\u003e\n\n\t\u003c/form\u003e\n\n\u003c/body\u003e\n\u003c/html\u003e\n",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221102000503-aknvnji",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221102000503-aknvnji",
				"updated": "20221102000515"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "流程跳转 struts.xml",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221102000515-s8xabox",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"CodeBlockFenceChar": 96,
			"CodeBlockFenceLen": 3,
			"CodeBlockOpenFence": "YGBg",
			"CodeBlockInfo": "eG1s",
			"CodeBlockCloseFence": "YGBg",
			"Properties": {
				"id": "20221102000515-s8xabox",
				"updated": "20221102000534"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "eG1s",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "\u003c?xml version=\"1.0\" encoding=\"UTF-8\" ?\u003e\n\u003c!DOCTYPE struts PUBLIC\n\t\"-//Apache Software Foundation//DTD Struts Configuration 2.3//EN\"\n\t\"http://struts.apache.org/dtds/struts-2.3.dtd\"\u003e\n\n\u003cstruts\u003e\n\n\t\u003cpackage name=\"struts2\" extends=\"struts-default\"\u003e\n\t\t\u003caction name=\"userAction2\" class=\"space.terwer.struts23.UserAction2\"\u003e\n\t\t\t\u003cresult name=\"success\"\u003e/output2.jsp\u003c/result\u003e\n\t\t\u003c/action\u003e\n\t\u003c/package\u003e\n\n\u003c/struts\u003e\n",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221102000541-267m5b9",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221102000541-267m5b9",
				"updated": "20221102000552"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "业务处理 Action 类 UserAction2",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221102000553-8cvob70",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"CodeBlockFenceChar": 96,
			"CodeBlockFenceLen": 3,
			"CodeBlockOpenFence": "YGBg",
			"CodeBlockInfo": "amF2YQ==",
			"CodeBlockCloseFence": "YGBg",
			"Properties": {
				"id": "20221102000553-8cvob70",
				"updated": "20221102000617"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "amF2YQ==",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "package space.terwer.struts23;\n\nimport java.util.List;\n\nimport com.opensymphony.xwork2.ActionSupport;\n\nimport space.terwer.bean.User;\n\npublic class UserAction2 extends ActionSupport {\n\n\tprivate List\u003cUser\u003e user;\n\n\tpublic List\u003cUser\u003e getUser() {\n\t\treturn user;\n\t}\n\n\tpublic void setUser(List\u003cUser\u003e user) {\n\t\tthis.user = user;\n\t}\n\n\t@Override\n\tpublic String execute() throws Exception {\n\t\tfor (User u : this.getUser()) {\n\t\t\tSystem.out.println(u.getUsername() + \",\" + u.getPassword());\n\t\t}\n\n\t\treturn SUCCESS;\n\t}\n\n}\n",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221102000626-r6litxb",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221102000626-r6litxb",
				"updated": "20221102000647"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "类型转换器 UserAction2-conversion.properties",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221102000647-o971r2m",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"CodeBlockFenceChar": 96,
			"CodeBlockFenceLen": 3,
			"CodeBlockOpenFence": "YGBg",
			"CodeBlockInfo": "cHJvcGVydGllcw==",
			"CodeBlockCloseFence": "YGBg",
			"Properties": {
				"id": "20221102000647-o971r2m",
				"updated": "20221102000658"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "cHJvcGVydGllcw==",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "user=space.terwer.converter.UserConverter3\n",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221102000659-q73vvfi",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"CodeBlockFenceChar": 96,
			"CodeBlockFenceLen": 3,
			"CodeBlockOpenFence": "YGBg",
			"CodeBlockInfo": "amF2YQ==",
			"CodeBlockCloseFence": "YGBg",
			"Properties": {
				"id": "20221102000659-q73vvfi",
				"updated": "20221102001215"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "amF2YQ==",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "package space.terwer.converter;\n\nimport java.util.ArrayList;\nimport java.util.List;\nimport java.util.Map;\nimport java.util.StringTokenizer;\n\nimport org.apache.struts2.util.StrutsTypeConverter;\n\nimport space.terwer.bean.User;\n\npublic class UserConverter3 extends StrutsTypeConverter {\n\n\t@Override\n\tpublic Object convertFromString(Map context, String[] values, Class toClass) {\n\t\tList\u003cUser\u003e list = new ArrayList\u003c\u003e();\n\n\t\tfor (String value : values) {\n\t\t\tStringTokenizer st = new StringTokenizer(value, \";\");\n\n\t\t\tUser user = new User();\n\n\t\t\tString username = st.nextToken();\n\t\t\tString pasword = st.nextToken();\n\n\t\t\tuser.setUsername(username);\n\t\t\tuser.setPassword(pasword);\n\n\t\t\tlist.add(user);\n\t\t}\n\n\t\treturn list;\n\t}\n\n\t@Override\n\tpublic String convertToString(Map context, Object o) {\n\t\tList\u003cUser\u003e list = (List) o;\n\n\t\tStringBuilder sb = new StringBuilder();\n\t\tsb.append(\"[\");\n\n\t\tfor (int i = 0; i \u003c list.size(); i++) {\n\t\t\tUser user = list.get(i);\n\t\t\tsb.append(\"{username=\" + user.getUsername());\n\t\t\tsb.append(\",password=\" + user.getPassword());\n\t\t\tsb.append(\"}\");\n\n\t\t\tif (i \u003c list.size() - 1) {\n\t\t\t\tsb.append(\",\");\n\t\t\t}\n\t\t}\n\t\tsb.append(\"]\");\n\n\t\treturn sb.toString();\n\t}\n\n}\n",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221102001216-2odckph",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221102001216-2odckph",
				"updated": "20221102001241"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "输出结果 output2.jsp",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221102001226-i5vif96",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"CodeBlockFenceChar": 96,
			"CodeBlockFenceLen": 3,
			"CodeBlockOpenFence": "YGBg",
			"CodeBlockInfo": "eG1s",
			"CodeBlockCloseFence": "YGBg",
			"Properties": {
				"id": "20221102001226-i5vif96",
				"updated": "20221102001238"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "eG1s",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "\u003c%@ page language=\"java\" contentType=\"text/html; charset=UTF-8\"\n    pageEncoding=\"UTF-8\"%\u003e\n\u003c%@ taglib prefix=\"s\" uri=\"/struts-tags\" %\u003e  \n  \n\u003c!DOCTYPE html\u003e\n\u003chtml\u003e\n\u003chead\u003e\n\u003cmeta charset=\"UTF-8\"\u003e\n\u003ctitle\u003eStruts2.3 converter result\u003c/title\u003e\n\u003c/head\u003e\n\u003cbody\u003e\n\t\u003cs:property value=\"user\"/\u003e\n\u003c/body\u003e\n\u003c/html\u003e\n",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221102001245-k62c3gx",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221102001245-k62c3gx",
				"updated": "20221102001250"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "效果",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221102001251-bbyh3d1",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221102001251-bbyh3d1",
				"updated": "20221102001401"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Properties": {
						"id": ""
					},
					"Children": [
						{
							"Type": "NodeBang",
							"Data": "!",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeOpenBracket",
							"Data": "[",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeCloseBracket",
							"Data": "]",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeOpenParen",
							"Data": "(",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://img1.terwer.space/api/public/20221102001308.png",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeCloseParen",
							"Data": ")",
							"Properties": {
								"id": ""
							}
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221102001405-pcq7o53",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221102001405-pcq7o53",
				"updated": "20221102001417"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Properties": {
						"id": ""
					},
					"Children": [
						{
							"Type": "NodeBang",
							"Data": "!",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeOpenBracket",
							"Data": "[",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeCloseBracket",
							"Data": "]",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeOpenParen",
							"Data": "(",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://img1.terwer.space/api/public/20221102001353.png",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeCloseParen",
							"Data": ")",
							"Properties": {
								"id": ""
							}
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221102001428-zeeepc0",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221102001428-zeeepc0",
				"updated": "20221102001509"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "大功告成。与单个不一样的地方只在于把对象换成了 ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeTextMark",
					"Properties": {
						"id": ""
					},
					"TextMarkType": "code",
					"TextMarkTextContent": "List"
				},
				{
					"Type": "NodeText",
					"Data": "​ ，其他的类似。",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221102001510-7oymbbl",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221102001510-7oymbbl",
				"updated": "20221102001510"
			}
		}
	]
}