{
	"ID": "20221024214405-cvlw2ng",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"custom-cnblogs-post-id": "16823601",
		"custom-desc": "myeclipse下载myeclipse下载地址链接_https_panbaiducomsxabceuwgnlnthgniaamq请发邮件至youweics@com获取提取码以及破解教程struts下载https_archiveapacheorgdiststrutsstrutsallzip备用下载链接_https_panbaiducomsauftabecimgasgyhw请发邮件至youweics@com获取提取码注意_struts之后最低需要jdkmyeclipse只支持jdk因此只能用strutsto",
		"custom-slug": "struts23-environmental-preparation-and-constructing-the-first-struts23-helloword-project-z13zigc",
		"custom-vuepress-slug": "docs/001.后端开发/006.Struts2/002.Struts2-3环境准备以及构建第一个Struts2-3的hello-word项目.md",
		"custom-wordpress-post-id": "4348",
		"custom-yuque-post-id": "97810810_terwer/note",
		"id": "20221024214405-cvlw2ng",
		"scroll": "{\u0026quot;startId\u0026quot;:\u0026quot;20221025000559-u2dutcq\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20221025012754-de68sw7\u0026quot;,\u0026quot;scrollTop\u0026quot;:3781,\u0026quot;focusId\u0026quot;:\u0026quot;20221025013345-7t8b3h1\u0026quot;,\u0026quot;focusStart\u0026quot;:9,\u0026quot;focusEnd\u0026quot;:9}",
		"tags": "下载,链接,struts2,myeclipse,hello-world,tomcat,jdk,java",
		"title": "002.Struts2-3环境准备以及构建第一个Struts2-3的hello-word项目",
		"updated": "20221025013352"
	},
	"Children": [
		{
			"ID": "20221025000559-u2dutcq",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221025000559-u2dutcq",
				"updated": "20221025000632"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "MyEclipse8.6 下载",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221025000559-hfmyw9y",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221025000559-hfmyw9y",
				"updated": "20221025010637"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "MyEclipse8.6 下载地址链接: ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeTextMark",
					"Properties": {
						"id": ""
					},
					"TextMarkType": "a",
					"TextMarkAHref": "https://pan.baidu.com/s/1XABCEUwg6NLNThgniAA1mQ",
					"TextMarkTextContent": "https://pan.baidu.com/s/1XABCEUwg6NLNThgniAA1mQ"
				},
				{
					"Type": "NodeText",
					"Data": "，请发邮件至 youweics@163.com 获取提取码以及破解教程",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221024214405-6vh3gm2",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221024214405-6vh3gm2",
				"updated": "20221024233037"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "struts2.3 下载",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221024233025-2mdm78i",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221024233025-2mdm78i",
				"updated": "20221024233025"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"Properties": {
						"id": ""
					},
					"TextMarkType": "a",
					"TextMarkAHref": "https://archive.apache.org/dist/struts/2.3.37/struts-2.3.37-all.zip",
					"TextMarkTextContent": "https://archive.apache.org/dist/struts/2.3.37/struts-2.3.37-all.zip"
				}
			]
		},
		{
			"ID": "20221024215348-bu35boo",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221024215348-bu35boo",
				"updated": "20221024233339"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "备用下载链接: ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeTextMark",
					"Properties": {
						"id": ""
					},
					"TextMarkType": "a",
					"TextMarkAHref": "https://pan.baidu.com/s/1au9ftAbE4CI3mgA8sg6yhw",
					"TextMarkTextContent": "https://pan.baidu.com/s/1au9ftAbE4CI3mgA8sg6yhw"
				},
				{
					"Type": "NodeText",
					"Data": " ，请发邮件至 youweics@163.com 获取提取码",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221024233041-jgvhgpl",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221024233041-jgvhgpl",
				"updated": "20221024233113"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "注意：struts2.5 之后最低需要 jdk7，myeclipse8.6 只支持 jdk1.6，因此只能用 struts2.3",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221024230203-bvgeycw",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221024230203-bvgeycw",
				"updated": "20221024230205"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "tomcat6 下载",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221024230203-r7m50vg",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221024230203-r7m50vg",
				"updated": "20221024230203"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"Properties": {
						"id": ""
					},
					"TextMarkType": "a",
					"TextMarkAHref": "https://archive.apache.org/dist/tomcat/tomcat-6/v6.0.53/bin/apache-tomcat-6.0.53.zip",
					"TextMarkTextContent": "https://archive.apache.org/dist/tomcat/tomcat-6/v6.0.53/bin/apache-tomcat-6.0.53.zip"
				}
			]
		},
		{
			"ID": "20221025000311-hkt84ew",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221025000311-hkt84ew",
				"updated": "20221025000503"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "备用链接: ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeTextMark",
					"Properties": {
						"id": ""
					},
					"TextMarkType": "a",
					"TextMarkAHref": "https://pan.baidu.com/s/1eJwKUVouUgZLFTkTFAM_pg",
					"TextMarkTextContent": "https://pan.baidu.com/s/1eJwKUVouUgZLFTkTFAM_pg"
				},
				{
					"Type": "NodeText",
					"Data": "，请发邮件至 youweics@163.com 获取提取码",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221024233953-16vavfo",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221024233953-16vavfo",
				"updated": "20221025000258"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "开始第一个 Struts2.3 的 Hello World",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221025011553-rzl70x2",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1,
				"Start": 1,
				"Delimiter": 46,
				"Padding": 3,
				"Marker": "MQ==",
				"Num": 1
			},
			"Properties": {
				"id": "20221025011553-rzl70x2",
				"updated": "20221025011855"
			},
			"Children": [
				{
					"ID": "20221025011554-djqcwme",
					"Type": "NodeListItem",
					"Data": "1",
					"ListData": {
						"Typ": 1,
						"Start": 1,
						"Delimiter": 46,
						"Padding": 3,
						"Marker": "MQ==",
						"Num": 1
					},
					"Properties": {
						"id": "20221025011554-djqcwme",
						"updated": "20221025011855"
					},
					"Children": [
						{
							"ID": "20221025011554-jc0xv7g",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221025011554-jc0xv7g",
								"updated": "20221025011605"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "配置 MyEclipse 的 jdk，注意 jdk 选择 jdk1.6",
									"Properties": {
										"id": ""
									}
								}
							]
						},
						{
							"ID": "20221025011726-qj6vapz",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221025011726-qj6vapz",
								"updated": "20221025011730"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "位置：",
									"Properties": {
										"id": ""
									}
								}
							]
						},
						{
							"ID": "20221025011731-f76uvo1",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221025011731-f76uvo1",
								"updated": "20221025011847"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Windows -\u003e preferences -\u003e Java -\u003e Installed JREs",
									"Properties": {
										"id": ""
									}
								}
							]
						},
						{
							"ID": "20221025011854-zpepndm",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221025011854-zpepndm",
								"updated": "20221025011855"
							},
							"Children": [
								{
									"Type": "NodeImage",
									"Properties": {
										"id": ""
									},
									"Children": [
										{
											"Type": "NodeBang",
											"Data": "!",
											"Properties": {
												"id": ""
											}
										},
										{
											"Type": "NodeOpenBracket",
											"Data": "[",
											"Properties": {
												"id": ""
											}
										},
										{
											"Type": "NodeCloseBracket",
											"Data": "]",
											"Properties": {
												"id": ""
											}
										},
										{
											"Type": "NodeOpenParen",
											"Data": "(",
											"Properties": {
												"id": ""
											}
										},
										{
											"Type": "NodeLinkDest",
											"Data": "https://img1.terwer.space/api/public/20221025011834.png",
											"Properties": {
												"id": ""
											}
										},
										{
											"Type": "NodeCloseParen",
											"Data": ")",
											"Properties": {
												"id": ""
											}
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "​",
									"Properties": {
										"id": ""
									}
								}
							]
						}
					]
				},
				{
					"ID": "20221025011630-9kh7osc",
					"Type": "NodeListItem",
					"Data": "2",
					"ListData": {
						"Typ": 1,
						"Tight": true,
						"Start": 2,
						"Delimiter": 46,
						"Padding": 3,
						"Marker": "Mg==",
						"Num": 2
					},
					"Properties": {
						"id": "20221025011630-9kh7osc",
						"updated": "20221025011630"
					},
					"Children": [
						{
							"ID": "20221025011630-xmq82r1",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221025011630-xmq82r1",
								"updated": "20221025011634"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "打开 myeclipse8.6，新建一个 Web project",
									"Properties": {
										"id": ""
									}
								}
							]
						},
						{
							"ID": "20221025011638-fd38vhb",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221025011638-fd38vhb",
								"updated": "20221025011638"
							},
							"Children": [
								{
									"Type": "NodeImage",
									"Properties": {
										"id": ""
									},
									"Children": [
										{
											"Type": "NodeBang",
											"Data": "!",
											"Properties": {
												"id": ""
											}
										},
										{
											"Type": "NodeOpenBracket",
											"Data": "[",
											"Properties": {
												"id": ""
											}
										},
										{
											"Type": "NodeCloseBracket",
											"Data": "]",
											"Properties": {
												"id": ""
											}
										},
										{
											"Type": "NodeOpenParen",
											"Data": "(",
											"Properties": {
												"id": ""
											}
										},
										{
											"Type": "NodeLinkDest",
											"Data": "https://img1.terwer.space/api/public/20221025011018.png",
											"Properties": {
												"id": ""
											}
										},
										{
											"Type": "NodeCloseParen",
											"Data": ")",
											"Properties": {
												"id": ""
											}
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "​",
									"Properties": {
										"id": ""
									}
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20221025011125-x1qzl99",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1,
				"Start": 3,
				"Delimiter": 46,
				"Padding": 3,
				"Marker": "Mw==",
				"Num": 3
			},
			"Properties": {
				"id": "20221025011125-x1qzl99",
				"updated": "20221025013119"
			},
			"Children": [
				{
					"ID": "20221025011645-3w7a890",
					"Type": "NodeListItem",
					"Data": "3",
					"ListData": {
						"Typ": 1,
						"Start": 3,
						"Delimiter": 46,
						"Padding": 3,
						"Marker": "Mw==",
						"Num": 3
					},
					"Properties": {
						"id": "20221025011645-3w7a890",
						"updated": "20221025013119"
					},
					"Children": [
						{
							"ID": "20221025011645-10r3uf7",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221025011645-10r3uf7",
								"updated": "20221025011645"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "复制 struts2.3 需要的 jar 包到 WEB-INF/lib 目录",
									"Properties": {
										"id": ""
									}
								}
							]
						},
						{
							"ID": "20221025011648-4ndwcgt",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221025011648-4ndwcgt",
								"updated": "20221025011648"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "jar 包分别是：",
									"Properties": {
										"id": ""
									}
								}
							]
						},
						{
							"ID": "20221025011406-ypste9t",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"CodeBlockFenceChar": 96,
							"CodeBlockFenceLen": 3,
							"CodeBlockOpenFence": "YGBg",
							"CodeBlockInfo": "cGxhaW50ZXh0",
							"CodeBlockCloseFence": "YGBg",
							"Properties": {
								"id": "20221025011406-ypste9t",
								"updated": "20221025011517"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```",
									"CodeBlockFenceLen": 3,
									"Properties": {
										"id": ""
									}
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "cGxhaW50ZXh0",
									"Properties": {
										"id": ""
									}
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "commons-fileupload-1.4.jar\ncommons-io-2.2.jar\ncommons-lang3-3.2.jar\nfreemarker-2.3.28.jar\njavassist-3.11.0.GA.jar\nognl-3.0.21.jar\nstruts2-core-2.3.37.jar\nxwork-core-2.3.37.jar\n",
									"Properties": {
										"id": ""
									}
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```",
									"CodeBlockFenceLen": 3,
									"Properties": {
										"id": ""
									}
								}
							]
						},
						{
							"ID": "20221025011712-9ysxbka",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221025011712-9ysxbka",
								"updated": "20221025013119"
							},
							"Children": [
								{
									"Type": "NodeImage",
									"Properties": {
										"id": ""
									},
									"Children": [
										{
											"Type": "NodeBang",
											"Data": "!",
											"Properties": {
												"id": ""
											}
										},
										{
											"Type": "NodeOpenBracket",
											"Data": "[",
											"Properties": {
												"id": ""
											}
										},
										{
											"Type": "NodeCloseBracket",
											"Data": "]",
											"Properties": {
												"id": ""
											}
										},
										{
											"Type": "NodeOpenParen",
											"Data": "(",
											"Properties": {
												"id": ""
											}
										},
										{
											"Type": "NodeLinkDest",
											"Data": "https://img1.terwer.space/api/public/20221025011327.png",
											"Properties": {
												"id": ""
											}
										},
										{
											"Type": "NodeCloseParen",
											"Data": ")",
											"Properties": {
												"id": ""
											}
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "​",
									"Properties": {
										"id": ""
									}
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20221025000300-16bn5jx",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1,
				"Start": 4,
				"Delimiter": 46,
				"Padding": 3,
				"Marker": "NA==",
				"Num": 4
			},
			"Properties": {
				"id": "20221025000300-16bn5jx",
				"updated": "20221025012008"
			},
			"Children": [
				{
					"ID": "20221025011908-x1sm63g",
					"Type": "NodeListItem",
					"Data": "4",
					"ListData": {
						"Typ": 1,
						"Start": 4,
						"Delimiter": 46,
						"Padding": 3,
						"Marker": "NA==",
						"Num": 4
					},
					"Properties": {
						"id": "20221025011908-x1sm63g",
						"updated": "20221025012008"
					},
					"Children": [
						{
							"ID": "20221025011908-4tnm07o",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221025011908-4tnm07o",
								"updated": "20221025011950"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "配置 web.xml，添加 struts2 的过滤器",
									"Properties": {
										"id": ""
									}
								}
							]
						},
						{
							"ID": "20221025011950-mwgpm41",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"CodeBlockFenceChar": 96,
							"CodeBlockFenceLen": 3,
							"CodeBlockOpenFence": "YGBg",
							"CodeBlockInfo": "eG1s",
							"CodeBlockCloseFence": "YGBg",
							"Properties": {
								"id": "20221025011950-mwgpm41",
								"updated": "20221025012008"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```",
									"CodeBlockFenceLen": 3,
									"Properties": {
										"id": ""
									}
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "eG1s",
									"Properties": {
										"id": ""
									}
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "\u003c?xml version=\"1.0\" encoding=\"UTF-8\"?\u003e\n\u003cweb-app version=\"2.5\" \n\txmlns=\"http://java.sun.com/xml/ns/javaee\" \n\txmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" \n\txsi:schemaLocation=\"http://java.sun.com/xml/ns/javaee \n\thttp://java.sun.com/xml/ns/javaee/web-app_2_5.xsd\"\u003e\n\n\t\u003cfilter\u003e\n\t\t\u003cfilter-name\u003estruts2\u003c/filter-name\u003e\n\t\t\u003cfilter-class\u003eorg.apache.struts2.dispatcher.ng.filter.StrutsPrepareAndExecuteFilter\u003c/filter-class\u003e\n\t\u003c/filter\u003e\n\n\t\u003cfilter-mapping\u003e\n\t\t\u003cfilter-name\u003estruts2\u003c/filter-name\u003e\n\t\t\u003curl-pattern\u003e/*\u003c/url-pattern\u003e\n\t\u003c/filter-mapping\u003e\n\n\u003c/web-app\u003e\n",
									"Properties": {
										"id": ""
									}
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```",
									"CodeBlockFenceLen": 3,
									"Properties": {
										"id": ""
									}
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20221025012009-kp36vg3",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1,
				"Start": 5,
				"Delimiter": 46,
				"Padding": 3,
				"Marker": "NQ==",
				"Num": 5
			},
			"Properties": {
				"id": "20221025012009-kp36vg3",
				"updated": "20221025013352"
			},
			"Children": [
				{
					"ID": "20221025012150-zverg2l",
					"Type": "NodeListItem",
					"Data": "5",
					"ListData": {
						"Typ": 1,
						"Start": 5,
						"Delimiter": 46,
						"Padding": 3,
						"Marker": "NQ==",
						"Num": 5
					},
					"Properties": {
						"id": "20221025012150-zverg2l",
						"updated": "20221025012221"
					},
					"Children": [
						{
							"ID": "20221025012150-jl3x7q2",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221025012150-jl3x7q2",
								"updated": "20221025012221"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "在 src 目录添加 Action 处理逻辑",
									"Properties": {
										"id": ""
									}
								}
							]
						},
						{
							"ID": "20221025012206-0qulgbd",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"CodeBlockFenceChar": 96,
							"CodeBlockFenceLen": 3,
							"CodeBlockOpenFence": "YGBg",
							"CodeBlockInfo": "amF2YQ==",
							"CodeBlockCloseFence": "YGBg",
							"Properties": {
								"id": "20221025012206-0qulgbd",
								"updated": "20221025012213"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```",
									"CodeBlockFenceLen": 3,
									"Properties": {
										"id": ""
									}
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "amF2YQ==",
									"Properties": {
										"id": ""
									}
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "package space.terwer.struts2;\n\npublic class LoginAction {\n\tprivate String username;\n\tprivate String password;\n\n\tpublic String getUsername() {\n\t\treturn username;\n\t}\n\n\tpublic void setUsername(String username) {\n\t\tthis.username = username;\n\t}\n\n\tpublic String getPassword() {\n\t\treturn password;\n\t}\n\n\tpublic void setPassword(String password) {\n\t\tthis.password = password;\n\t}\n\n\tpublic String execute(){\n\t\treturn \"success\";\n\t}\n}\n\n",
									"Properties": {
										"id": ""
									}
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```",
									"CodeBlockFenceLen": 3,
									"Properties": {
										"id": ""
									}
								}
							]
						}
					]
				},
				{
					"ID": "20221025012011-qg29rer",
					"Type": "NodeListItem",
					"Data": "6",
					"ListData": {
						"Typ": 1,
						"Tight": true,
						"Start": 6,
						"Delimiter": 46,
						"Padding": 3,
						"Marker": "Ng==",
						"Num": 6
					},
					"Properties": {
						"id": "20221025012011-qg29rer",
						"updated": "20221025012242"
					},
					"Children": [
						{
							"ID": "20221025012011-mi2e0mv",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221025012011-mi2e0mv",
								"updated": "20221025012232"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "在 src 目录新建 struts.xml，配置 struts.xml，加上登录流程",
									"Properties": {
										"id": ""
									}
								}
							]
						},
						{
							"ID": "20221025012053-wt6aix7",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"CodeBlockFenceChar": 96,
							"CodeBlockFenceLen": 3,
							"CodeBlockOpenFence": "YGBg",
							"CodeBlockInfo": "eG1s",
							"CodeBlockCloseFence": "YGBg",
							"Properties": {
								"id": "20221025012053-wt6aix7",
								"updated": "20221025012242"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```",
									"CodeBlockFenceLen": 3,
									"Properties": {
										"id": ""
									}
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "eG1s",
									"Properties": {
										"id": ""
									}
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "\u003c?xml version=\"1.0\" encoding=\"UTF-8\" ?\u003e\n\u003c!DOCTYPE struts PUBLIC\n\t\"-//Apache Software Foundation//DTD Struts Configuration 2.3//EN\"\n\t\"http://struts.apache.org/dtds/struts-2.3.dtd\"\u003e\n\n\u003cstruts\u003e\n\n\t\u003cpackage name=\"struts2\" extends=\"struts-default\"\u003e\n\t\t\u003caction name=\"login\" class=\"space.terwer.struts2.LoginAction\"\u003e\n\t\t\t\u003cresult name=\"success\"\u003e/result.jsp\u003c/result\u003e\n\t\t\u003c/action\u003e\n\t\u003c/package\u003e\n\n\u003c/struts\u003e\n",
									"Properties": {
										"id": ""
									}
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```",
									"CodeBlockFenceLen": 3,
									"Properties": {
										"id": ""
									}
								}
							]
						}
					]
				},
				{
					"ID": "20221025012250-lert9ok",
					"Type": "NodeListItem",
					"Data": "7",
					"ListData": {
						"Typ": 1,
						"Tight": true,
						"Start": 7,
						"Delimiter": 46,
						"Padding": 3,
						"Marker": "Nw==",
						"Num": 7
					},
					"Properties": {
						"id": "20221025012250-lert9ok",
						"updated": "20221025012250"
					},
					"Children": [
						{
							"ID": "20221025012250-nq56861",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221025012250-nq56861",
								"updated": "20221025012309"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "新建登录页面 login.jsp，加上表单提交逻辑",
									"Properties": {
										"id": ""
									}
								}
							]
						},
						{
							"ID": "20221025012312-hf3xzl0",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"CodeBlockFenceChar": 96,
							"CodeBlockFenceLen": 3,
							"CodeBlockOpenFence": "YGBg",
							"CodeBlockInfo": "aHRtbA==",
							"CodeBlockCloseFence": "YGBg",
							"Properties": {
								"id": "20221025012312-hf3xzl0",
								"updated": "20221025012333"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```",
									"CodeBlockFenceLen": 3,
									"Properties": {
										"id": ""
									}
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "aHRtbA==",
									"Properties": {
										"id": ""
									}
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "\u003c%@ page language=\"java\" import=\"java.util.*\" pageEncoding=\"UTF-8\"%\u003e\n\u003c%\n\tString path = request.getContextPath();\n\tString basePath = request.getScheme() + \"://\"\n\t\t\t+ request.getServerName() + \":\" + request.getServerPort()\n\t\t\t+ path + \"/\";\n%\u003e\n\n\u003c!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.01 Transitional//EN\"\u003e\n\u003chtml\u003e\n\t\u003chead\u003e\n\t\t\u003cbase href=\"\u003c%=basePath%\u003e\"\u003e\n\n\t\t\u003ctitle\u003eMy JSP 'login.jsp' starting page\u003c/title\u003e\n\n\t\t\u003cmeta http-equiv=\"pragma\" content=\"no-cache\"\u003e\n\t\t\u003cmeta http-equiv=\"cache-control\" content=\"no-cache\"\u003e\n\t\t\u003cmeta http-equiv=\"expires\" content=\"0\"\u003e\n\t\t\u003cmeta http-equiv=\"keywords\" content=\"keyword1,keyword2,keyword3\"\u003e\n\t\t\u003cmeta http-equiv=\"description\" content=\"This is my page\"\u003e\n\t\t\u003c!--\n\t\u003clink rel=\"stylesheet\" type=\"text/css\" href=\"styles.css\"\u003e\n\t--\u003e\n\n\t\u003c/head\u003e\n\n\t\u003cbody\u003e\n\t\t\u003cform action=\"login\"\u003e\n\t\t\t用户名：\n\t\t\t\u003cinput type=\"text\" name=\"username\" /\u003e\n\t\t\t\u003cbr /\u003e\n\t\t\t密码：\n\t\t\t\u003cinput type=\"password\" name=\"password\" /\u003e\n\t\t\t\u003cbr /\u003e\n\n\t\t\t\u003cinput type=\"submit\" value=\"提交\" /\u003e\n\n\t\t\u003c/form\u003e\n\t\u003c/body\u003e\n\u003c/html\u003e\n",
									"Properties": {
										"id": ""
									}
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```",
									"CodeBlockFenceLen": 3,
									"Properties": {
										"id": ""
									}
								}
							]
						}
					]
				},
				{
					"ID": "20221025012309-snsbc1x",
					"Type": "NodeListItem",
					"Data": "8",
					"ListData": {
						"Typ": 1,
						"Tight": true,
						"Start": 8,
						"Delimiter": 46,
						"Padding": 3,
						"Marker": "OA==",
						"Num": 8
					},
					"Properties": {
						"id": "20221025012309-snsbc1x",
						"updated": "20221025012309"
					},
					"Children": [
						{
							"ID": "20221025012309-48rl03g",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221025012309-48rl03g",
								"updated": "20221025012349"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "添加结果页面 result.jsp",
									"Properties": {
										"id": ""
									}
								}
							]
						},
						{
							"ID": "20221025012359-ocswizu",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"CodeBlockFenceChar": 96,
							"CodeBlockFenceLen": 3,
							"CodeBlockOpenFence": "YGBg",
							"CodeBlockInfo": "aHRtbA==",
							"CodeBlockCloseFence": "YGBg",
							"Properties": {
								"id": "20221025012359-ocswizu",
								"updated": "20221025012359"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```",
									"CodeBlockFenceLen": 3,
									"Properties": {
										"id": ""
									}
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "aHRtbA==",
									"Properties": {
										"id": ""
									}
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "\u003c%@ page language=\"java\" import=\"java.util.*\" pageEncoding=\"UTF-8\"%\u003e\n\u003c%\n\tString path = request.getContextPath();\n\tString basePath = request.getScheme() + \"://\"\n\t\t\t+ request.getServerName() + \":\" + request.getServerPort()\n\t\t\t+ path + \"/\";\n%\u003e\n\n\u003c!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.01 Transitional//EN\"\u003e\n\u003chtml\u003e\n\t\u003chead\u003e\n\t\t\u003cbase href=\"\u003c%=basePath%\u003e\"\u003e\n\n\t\t\u003ctitle\u003eMy JSP 'reault.jsp' starting page\u003c/title\u003e\n\n\t\t\u003cmeta http-equiv=\"pragma\" content=\"no-cache\"\u003e\n\t\t\u003cmeta http-equiv=\"cache-control\" content=\"no-cache\"\u003e\n\t\t\u003cmeta http-equiv=\"expires\" content=\"0\"\u003e\n\t\t\u003cmeta http-equiv=\"keywords\" content=\"keyword1,keyword2,keyword3\"\u003e\n\t\t\u003cmeta http-equiv=\"description\" content=\"This is my page\"\u003e\n\t\t\u003c!--\n\t\t\u003clink rel=\"stylesheet\" type=\"text/css\" href=\"styles.css\"\u003e\n\t\t--\u003e\n\n\t\u003c/head\u003e\n\n\t\u003cbody\u003e\n\t\t用户名：${requestScope.username}\n\t\t\u003cbr /\u003e\n\t\t密码：${requestScope.password }\n\t\u003c/body\u003e\n\u003c/html\u003e\n",
									"Properties": {
										"id": ""
									}
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```",
									"CodeBlockFenceLen": 3,
									"Properties": {
										"id": ""
									}
								}
							]
						}
					]
				},
				{
					"ID": "20221025012343-snew55r",
					"Type": "NodeListItem",
					"Data": "9",
					"ListData": {
						"Typ": 1,
						"Tight": true,
						"Start": 9,
						"Delimiter": 46,
						"Padding": 3,
						"Marker": "OQ==",
						"Num": 9
					},
					"Properties": {
						"id": "20221025012343-snew55r",
						"updated": "20221025013352"
					},
					"Children": [
						{
							"ID": "20221025012343-5lee2gr",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221025012343-5lee2gr",
								"updated": "20221025012443"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "部署到 tomcat",
									"Properties": {
										"id": ""
									}
								}
							]
						},
						{
							"ID": "20221025013134-jm1iuwf",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221025013134-jm1iuwf",
								"updated": "20221025013332"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"Properties": {
										"id": ""
									},
									"TextMarkType": "strong",
									"TextMarkTextContent": "添加tomcat到MyEclipse"
								}
							]
						},
						{
							"ID": "20221025013251-o4b1ykg",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221025013251-o4b1ykg",
								"updated": "20221025013315"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Windows -\u003e Preferences -\u003e MyEclispe -\u003e Tomcat -\u003e Tomcat 6.x",
									"Properties": {
										"id": ""
									}
								}
							]
						},
						{
							"ID": "20221025013145-azp62by",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221025013145-azp62by",
								"updated": "20221025013246"
							},
							"Children": [
								{
									"Type": "NodeImage",
									"Properties": {
										"id": ""
									},
									"Children": [
										{
											"Type": "NodeBang",
											"Data": "!",
											"Properties": {
												"id": ""
											}
										},
										{
											"Type": "NodeOpenBracket",
											"Data": "[",
											"Properties": {
												"id": ""
											}
										},
										{
											"Type": "NodeCloseBracket",
											"Data": "]",
											"Properties": {
												"id": ""
											}
										},
										{
											"Type": "NodeOpenParen",
											"Data": "(",
											"Properties": {
												"id": ""
											}
										},
										{
											"Type": "NodeLinkDest",
											"Data": "https://img1.terwer.space/api/public/20221025013234.png",
											"Properties": {
												"id": ""
											}
										},
										{
											"Type": "NodeCloseParen",
											"Data": ")",
											"Properties": {
												"id": ""
											}
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "​",
									"Properties": {
										"id": ""
									}
								}
							]
						},
						{
							"ID": "20221025013345-7t8b3h1",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221025013345-7t8b3h1",
								"updated": "20221025013352"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"Properties": {
										"id": ""
									},
									"TextMarkType": "strong",
									"TextMarkTextContent": "部署到tomcat"
								}
							]
						},
						{
							"ID": "20221025012526-k1q1wzg",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221025012526-k1q1wzg",
								"updated": "20221025012552"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "可以直接修改 tomcat 的 conf/server.xml，在 Host 节点加上部署代码：",
									"Properties": {
										"id": ""
									}
								}
							]
						},
						{
							"ID": "20221025012444-gew9jcb",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"CodeBlockFenceChar": 96,
							"CodeBlockFenceLen": 3,
							"CodeBlockOpenFence": "YGBg",
							"CodeBlockInfo": "eG1s",
							"CodeBlockCloseFence": "YGBg",
							"Properties": {
								"id": "20221025012444-gew9jcb",
								"updated": "20221025012521"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```",
									"CodeBlockFenceLen": 3,
									"Properties": {
										"id": ""
									}
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "eG1s",
									"Properties": {
										"id": ""
									}
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "\u003cContext path=\"/struts2\" docBase=\"C:\\Users\\terwer\\Documents\\MyEclipse86Workspace\\struts2\\WebRoot\" reloadable=\"true\" /\u003e\n",
									"Properties": {
										"id": ""
									}
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```",
									"CodeBlockFenceLen": 3,
									"Properties": {
										"id": ""
									}
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20221025012557-62tao6y",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1,
				"Start": 10,
				"Delimiter": 46,
				"Padding": 4,
				"Marker": "MTA=",
				"Num": 10
			},
			"Properties": {
				"id": "20221025012557-62tao6y",
				"updated": "20221025012943"
			},
			"Children": [
				{
					"ID": "20221025012608-iy19ko6",
					"Type": "NodeListItem",
					"Data": "10",
					"ListData": {
						"Typ": 1,
						"Start": 10,
						"Delimiter": 46,
						"Padding": 4,
						"Marker": "MTA=",
						"Num": 10
					},
					"Properties": {
						"id": "20221025012608-iy19ko6",
						"updated": "20221025012608"
					},
					"Children": [
						{
							"ID": "20221025012608-ywhoal7",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221025012608-ywhoal7",
								"updated": "20221025012637"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "启动 tomcat",
									"Properties": {
										"id": ""
									}
								}
							]
						},
						{
							"ID": "20221025012640-n6kt1ln",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"CodeBlockFenceChar": 96,
							"CodeBlockFenceLen": 3,
							"CodeBlockOpenFence": "YGBg",
							"CodeBlockInfo": "cGxhaW50ZXh0",
							"CodeBlockCloseFence": "YGBg",
							"Properties": {
								"id": "20221025012640-n6kt1ln",
								"updated": "20221025012648"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```",
									"CodeBlockFenceLen": 3,
									"Properties": {
										"id": ""
									}
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "cGxhaW50ZXh0",
									"Properties": {
										"id": ""
									}
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "2022-10-25 2:26:25 org.apache.catalina.core.AprLifecycleListener init\n信息: The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: C:\\Program Files\\Java\\jdk1.6.0_45\\bin;C:\\Software\\apache-tomcat-6.0.53\\bin\n2022-10-25 2:26:25 org.apache.coyote.http11.Http11Protocol init\n信息: Initializing Coyote HTTP/1.1 on http-8080\n2022-10-25 2:26:25 org.apache.catalina.startup.Catalina load\n信息: Initialization processed in 302 ms\n2022-10-25 2:26:25 org.apache.catalina.core.StandardService start\n信息: Starting service Catalina\n2022-10-25 2:26:25 org.apache.catalina.core.StandardEngine start\n信息: Starting Servlet Engine: Apache Tomcat/6.0.53\n2022-10-25 2:26:26 com.opensymphony.xwork2.util.logging.jdk.JdkLogger info\n信息: Parsing configuration file [struts-default.xml]\n2022-10-25 2:26:26 com.opensymphony.xwork2.util.logging.jdk.JdkLogger info\n信息: Unable to locate configuration files of the name struts-plugin.xml, skipping\n2022-10-25 2:26:26 com.opensymphony.xwork2.util.logging.jdk.JdkLogger info\n信息: Parsing configuration file [struts-plugin.xml]\n2022-10-25 2:26:26 com.opensymphony.xwork2.util.logging.jdk.JdkLogger info\n信息: Parsing configuration file [struts.xml]\n2022-10-25 2:26:26 com.opensymphony.xwork2.util.logging.jdk.JdkLogger info\n信息: Choosing bean (struts) for (com.opensymphony.xwork2.ObjectFactory)\n2022-10-25 2:26:26 com.opensymphony.xwork2.util.logging.jdk.JdkLogger info\n信息: Choosing bean (struts) for (com.opensymphony.xwork2.factory.ActionFactory)\n2022-10-25 2:26:26 com.opensymphony.xwork2.util.logging.jdk.JdkLogger info\n信息: Choosing bean (struts) for (com.opensymphony.xwork2.factory.ResultFactory)\n2022-10-25 2:26:26 com.opensymphony.xwork2.util.logging.jdk.JdkLogger info\n信息: Choosing bean (struts) for (com.opensymphony.xwork2.factory.ConverterFactory)\n2022-10-25 2:26:26 com.opensymphony.xwork2.util.logging.jdk.JdkLogger info\n信息: Choosing bean (struts) for (com.opensymphony.xwork2.factory.InterceptorFactory)\n2022-10-25 2:26:26 com.opensymphony.xwork2.util.logging.jdk.JdkLogger info\n信息: Choosing bean (struts) for (com.opensymphony.xwork2.factory.ValidatorFactory)\n2022-10-25 2:26:26 com.opensymphony.xwork2.util.logging.jdk.JdkLogger info\n信息: Choosing bean (struts) for (com.opensymphony.xwork2.factory.UnknownHandlerFactory)\n2022-10-25 2:26:26 com.opensymphony.xwork2.util.logging.jdk.JdkLogger info\n信息: Choosing bean (struts) for (com.opensymphony.xwork2.FileManagerFactory)\n2022-10-25 2:26:26 com.opensymphony.xwork2.util.logging.jdk.JdkLogger info\n信息: Choosing bean (struts) for (com.opensymphony.xwork2.conversion.impl.XWorkConverter)\n2022-10-25 2:26:26 com.opensymphony.xwork2.util.logging.jdk.JdkLogger info\n信息: Choosing bean (struts) for (com.opensymphony.xwork2.conversion.impl.CollectionConverter)\n2022-10-25 2:26:26 com.opensymphony.xwork2.util.logging.jdk.JdkLogger info\n信息: Choosing bean (struts) for (com.opensymphony.xwork2.conversion.impl.ArrayConverter)\n2022-10-25 2:26:26 com.opensymphony.xwork2.util.logging.jdk.JdkLogger info\n信息: Choosing bean (struts) for (com.opensymphony.xwork2.conversion.impl.DateConverter)\n2022-10-25 2:26:26 com.opensymphony.xwork2.util.logging.jdk.JdkLogger info\n信息: Choosing bean (struts) for (com.opensymphony.xwork2.conversion.impl.NumberConverter)\n2022-10-25 2:26:26 com.opensymphony.xwork2.util.logging.jdk.JdkLogger info\n信息: Choosing bean (struts) for (com.opensymphony.xwork2.conversion.impl.StringConverter)\n2022-10-25 2:26:26 com.opensymphony.xwork2.util.logging.jdk.JdkLogger info\n信息: Choosing bean (struts) for (com.opensymphony.xwork2.conversion.ConversionPropertiesProcessor)\n2022-10-25 2:26:26 com.opensymphony.xwork2.util.logging.jdk.JdkLogger info\n信息: Choosing bean (struts) for (com.opensymphony.xwork2.conversion.ConversionFileProcessor)\n2022-10-25 2:26:26 com.opensymphony.xwork2.util.logging.jdk.JdkLogger info\n信息: Choosing bean (struts) for (com.opensymphony.xwork2.conversion.ConversionAnnotationProcessor)\n2022-10-25 2:26:26 com.opensymphony.xwork2.util.logging.jdk.JdkLogger info\n信息: Choosing bean (struts) for (com.opensymphony.xwork2.conversion.TypeConverterCreator)\n2022-10-25 2:26:26 com.opensymphony.xwork2.util.logging.jdk.JdkLogger info\n信息: Choosing bean (struts) for (com.opensymphony.xwork2.conversion.TypeConverterHolder)\n2022-10-25 2:26:26 com.opensymphony.xwork2.util.logging.jdk.JdkLogger info\n信息: Choosing bean (struts) for (com.opensymphony.xwork2.TextProvider)\n2022-10-25 2:26:26 com.opensymphony.xwork2.util.logging.jdk.JdkLogger info\n信息: Choosing bean (struts) for (com.opensymphony.xwork2.LocaleProvider)\n2022-10-25 2:26:26 com.opensymphony.xwork2.util.logging.jdk.JdkLogger info\n信息: Choosing bean (struts) for (com.opensymphony.xwork2.ActionProxyFactory)\n2022-10-25 2:26:26 com.opensymphony.xwork2.util.logging.jdk.JdkLogger info\n信息: Choosing bean (struts) for (com.opensymphony.xwork2.conversion.ObjectTypeDeterminer)\n2022-10-25 2:26:26 com.opensymphony.xwork2.util.logging.jdk.JdkLogger info\n信息: Choosing bean (struts) for (org.apache.struts2.dispatcher.mapper.ActionMapper)\n2022-10-25 2:26:26 com.opensymphony.xwork2.util.logging.jdk.JdkLogger info\n信息: Choosing bean (jakarta) for (org.apache.struts2.dispatcher.multipart.MultiPartRequest)\n2022-10-25 2:26:26 com.opensymphony.xwork2.util.logging.jdk.JdkLogger info\n信息: Choosing bean (struts) for (org.apache.struts2.views.freemarker.FreemarkerManager)\n2022-10-25 2:26:26 com.opensymphony.xwork2.util.logging.jdk.JdkLogger info\n信息: Choosing bean (struts) for (org.apache.struts2.components.UrlRenderer)\n2022-10-25 2:26:26 com.opensymphony.xwork2.util.logging.jdk.JdkLogger info\n信息: Choosing bean (struts) for (com.opensymphony.xwork2.validator.ActionValidatorManager)\n2022-10-25 2:26:26 com.opensymphony.xwork2.util.logging.jdk.JdkLogger info\n信息: Choosing bean (struts) for (com.opensymphony.xwork2.util.ValueStackFactory)\n2022-10-25 2:26:26 com.opensymphony.xwork2.util.logging.jdk.JdkLogger info\n信息: Choosing bean (struts) for (com.opensymphony.xwork2.util.reflection.ReflectionProvider)\n2022-10-25 2:26:26 com.opensymphony.xwork2.util.logging.jdk.JdkLogger info\n信息: Choosing bean (struts) for (com.opensymphony.xwork2.util.reflection.ReflectionContextFactory)\n2022-10-25 2:26:26 com.opensymphony.xwork2.util.logging.jdk.JdkLogger info\n信息: Choosing bean (struts) for (com.opensymphony.xwork2.util.PatternMatcher)\n2022-10-25 2:26:26 com.opensymphony.xwork2.util.logging.jdk.JdkLogger info\n信息: Choosing bean (struts) for (org.apache.struts2.util.ContentTypeMatcher)\n2022-10-25 2:26:26 com.opensymphony.xwork2.util.logging.jdk.JdkLogger info\n信息: Choosing bean (struts) for (org.apache.struts2.dispatcher.StaticContentLoader)\n2022-10-25 2:26:26 com.opensymphony.xwork2.util.logging.jdk.JdkLogger info\n信息: Choosing bean (struts) for (com.opensymphony.xwork2.UnknownHandlerManager)\n2022-10-25 2:26:26 com.opensymphony.xwork2.util.logging.jdk.JdkLogger info\n信息: Choosing bean (struts) for (org.apache.struts2.views.util.UrlHelper)\n2022-10-25 2:26:26 com.opensymphony.xwork2.util.logging.jdk.JdkLogger info\n信息: Choosing bean (struts) for (com.opensymphony.xwork2.util.TextParser)\n2022-10-25 2:26:26 com.opensymphony.xwork2.util.logging.jdk.JdkLogger info\n信息: Choosing bean (struts) for (org.apache.struts2.dispatcher.DispatcherErrorHandler)\n2022-10-25 2:26:26 com.opensymphony.xwork2.util.logging.jdk.JdkLogger info\n信息: Choosing bean (struts) for (com.opensymphony.xwork2.security.ExcludedPatternsChecker)\n2022-10-25 2:26:26 com.opensymphony.xwork2.util.logging.jdk.JdkLogger info\n信息: Choosing bean (struts) for (com.opensymphony.xwork2.security.AcceptedPatternsChecker)\n2022-10-25 2:26:27 org.apache.catalina.startup.HostConfig deployDescriptor\n信息: Deploying configuration descriptor host-manager.xml\n2022-10-25 2:26:27 org.apache.catalina.startup.HostConfig deployDescriptor\n信息: Deploying configuration descriptor manager.xml\n2022-10-25 2:26:27 org.apache.catalina.startup.HostConfig deployDirectory\n信息: Deploying web application directory docs\n2022-10-25 2:26:27 org.apache.catalina.startup.HostConfig deployDirectory\n信息: Deploying web application directory examples\n2022-10-25 2:26:27 org.apache.catalina.core.ApplicationContext log\n信息: ContextListener: contextInitialized()\n2022-10-25 2:26:27 org.apache.catalina.core.ApplicationContext log\n信息: SessionListener: contextInitialized()\n2022-10-25 2:26:27 org.apache.catalina.startup.HostConfig deployDirectory\n信息: Deploying web application directory ROOT\n2022-10-25 2:26:27 org.apache.coyote.http11.Http11Protocol start\n信息: Starting Coyote HTTP/1.1 on http-8080\n2022-10-25 2:26:27 org.apache.jk.common.ChannelSocket init\n信息: JK: ajp13 listening on /0.0.0.0:8009\n2022-10-25 2:26:27 org.apache.jk.server.JkMain start\n信息: Jk running ID=0 time=0/16  config=null\n2022-10-25 2:26:27 org.apache.catalina.startup.Catalina start\n信息: Server startup in 1796 ms\n",
									"Properties": {
										"id": ""
									}
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```",
									"CodeBlockFenceLen": 3,
									"Properties": {
										"id": ""
									}
								}
							]
						}
					]
				},
				{
					"ID": "20221025012637-vgbldiu",
					"Type": "NodeListItem",
					"Data": "11",
					"ListData": {
						"Typ": 1,
						"Tight": true,
						"Start": 11,
						"Delimiter": 46,
						"Padding": 4,
						"Marker": "MTE=",
						"Num": 11
					},
					"Properties": {
						"id": "20221025012637-vgbldiu",
						"updated": "20221025012943"
					},
					"Children": [
						{
							"ID": "20221025012637-3kfawgs",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221025012637-3kfawgs",
								"updated": "20221025012708"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "打开浏览器访问：",
									"Properties": {
										"id": ""
									}
								},
								{
									"Type": "NodeTextMark",
									"Properties": {
										"id": ""
									},
									"TextMarkType": "code",
									"TextMarkTextContent": "http://localhost:8080/struts2/login.jsp"
								},
								{
									"Type": "NodeText",
									"Data": "​",
									"Properties": {
										"id": ""
									}
								}
							]
						},
						{
							"ID": "20221025012756-dnvamct",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221025012756-dnvamct",
								"updated": "20221025012758"
							},
							"Children": [
								{
									"Type": "NodeImage",
									"Properties": {
										"id": ""
									},
									"Children": [
										{
											"Type": "NodeBang",
											"Data": "!",
											"Properties": {
												"id": ""
											}
										},
										{
											"Type": "NodeOpenBracket",
											"Data": "[",
											"Properties": {
												"id": ""
											}
										},
										{
											"Type": "NodeCloseBracket",
											"Data": "]",
											"Properties": {
												"id": ""
											}
										},
										{
											"Type": "NodeOpenParen",
											"Data": "(",
											"Properties": {
												"id": ""
											}
										},
										{
											"Type": "NodeLinkDest",
											"Data": "https://img1.terwer.space/api/public/20221025012745.png",
											"Properties": {
												"id": ""
											}
										},
										{
											"Type": "NodeCloseParen",
											"Data": ")",
											"Properties": {
												"id": ""
											}
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "​",
									"Properties": {
										"id": ""
									}
								}
							]
						},
						{
							"ID": "20221025012809-oqoi2q4",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221025012809-oqoi2q4",
								"updated": "20221025012816"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "输入用户名和密码测试：",
									"Properties": {
										"id": ""
									}
								}
							]
						},
						{
							"ID": "20221025012816-ejqogoh",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221025012816-ejqogoh",
								"updated": "20221025012853"
							},
							"Children": [
								{
									"Type": "NodeImage",
									"Properties": {
										"id": ""
									},
									"Children": [
										{
											"Type": "NodeBang",
											"Data": "!",
											"Properties": {
												"id": ""
											}
										},
										{
											"Type": "NodeOpenBracket",
											"Data": "[",
											"Properties": {
												"id": ""
											}
										},
										{
											"Type": "NodeCloseBracket",
											"Data": "]",
											"Properties": {
												"id": ""
											}
										},
										{
											"Type": "NodeOpenParen",
											"Data": "(",
											"Properties": {
												"id": ""
											}
										},
										{
											"Type": "NodeLinkDest",
											"Data": "https://img1.terwer.space/api/public/20221025012841.png",
											"Properties": {
												"id": ""
											}
										},
										{
											"Type": "NodeCloseParen",
											"Data": ")",
											"Properties": {
												"id": ""
											}
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "​",
									"Properties": {
										"id": ""
									}
								}
							]
						},
						{
							"ID": "20221025012928-qumzvb3",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221025012928-qumzvb3",
								"updated": "20221025012935"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "结果如下：",
									"Properties": {
										"id": ""
									}
								}
							]
						},
						{
							"ID": "20221025012935-hcafvt9",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221025012935-hcafvt9",
								"updated": "20221025012936"
							},
							"Children": [
								{
									"Type": "NodeImage",
									"Properties": {
										"id": ""
									},
									"Children": [
										{
											"Type": "NodeBang",
											"Data": "!",
											"Properties": {
												"id": ""
											}
										},
										{
											"Type": "NodeOpenBracket",
											"Data": "[",
											"Properties": {
												"id": ""
											}
										},
										{
											"Type": "NodeCloseBracket",
											"Data": "]",
											"Properties": {
												"id": ""
											}
										},
										{
											"Type": "NodeOpenParen",
											"Data": "(",
											"Properties": {
												"id": ""
											}
										},
										{
											"Type": "NodeLinkDest",
											"Data": "https://img1.terwer.space/api/public/20221025012913.png",
											"Properties": {
												"id": ""
											}
										},
										{
											"Type": "NodeCloseParen",
											"Data": ")",
											"Properties": {
												"id": ""
											}
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "​",
									"Properties": {
										"id": ""
									}
								}
							]
						},
						{
							"ID": "20221025012938-mwr1930",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221025012938-mwr1930",
								"updated": "20221025012943"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "大功告成。",
									"Properties": {
										"id": ""
									}
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20221025012754-de68sw7",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221025012754-de68sw7",
				"updated": "20221025012754"
			}
		}
	]
}