{
	"ID": "20221104010515-bx7acp4",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20221104010515-bx7acp4",
		"title": "012.",
		"updated": "20221104095734"
	},
	"Children": [
		{
			"ID": "20221104010515-96r1ndv",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221104010515-96r1ndv",
				"updated": "20221104010551"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "可以使用 JDK 自带的 native2ascii 命令来进行中文与 Unicode编码 的转换"
				}
			]
		},
		{
			"ID": "20221104010610-tbqgcln",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20221104010610-tbqgcln",
				"updated": "20221104010621"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YmFzaA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "➜  struts2 native2ascii\n在\n\\u5728\n你好\n\\u4f60\\u597d\n年龄不合法\n\\u5e74\\u9f84\\u4e0d\\u5408\\u6cd5\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20221104010553-rbef4c3",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221104010553-rbef4c3",
				"updated": "20221104010608"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://img1.terwer.space/api/public/20221104010601.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20221104010850-rfwsag7",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221104010850-rfwsag7",
				"updated": "20221104010908"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "前面的校验修改之后："
				}
			]
		},
		{
			"ID": "20221104010900-7d4wjmd",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221104010900-7d4wjmd",
				"updated": "20221104010902"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://img1.terwer.space/api/public/20221104010839.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20221104095734-gcwh9uo",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221104095734-gcwh9uo"
			}
		}
	]
}