{
	"ID": "20221030012618-je6ljou",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"custom-cnblogs-post-id": "16841448",
		"custom-conf-post-id": "16416816",
		"custom-desc": "使用标签注意_struts使用标签库找不到uri_[strutstags]的taglib[s]问题解决新建loginjsp​文件内容如下_pageencoding=查看结果_​在action中使用actionsupport新增页面​loginjsp​pageencoding=​loginactionjava​packagespaceterwer_importorgapachecommonslangstringutils_importcomopensymphonyxworkactionsupport_pub",
		"custom-kms-post-id": "1843b851e7bba83a0b3fb094e28ad0a1",
		"custom-slug": "struts2-type-conversion-pjcr7",
		"custom-vuepress-slug": "docs/001.后端开发/006.Struts2/004.Struts2的类型转换.md",
		"custom-wordpress-post-id": "4352",
		"custom-yuque-post-id": "100488691_terwer/note",
		"id": "20221030012618-je6ljou",
		"tags": "使用,标签,注意,转换,struts,struts2,taglib,convert,validate",
		"title": "004.Struts2的类型转换",
		"updated": "20221101222558"
	},
	"Children": [
		{
			"ID": "20221030012618-c5s065m",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221030012618-c5s065m",
				"updated": "20221030130846"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "使用标签",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221030130846-zly6qio",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221030130846-zly6qio",
				"updated": "20221030160837"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "注意：",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeTextMark",
					"Properties": {
						"id": ""
					},
					"TextMarkType": "a",
					"TextMarkAHref": "https://www.terwer.space/post/struts2-can-not-find-uri-strutstags-taglib-s-problem-solving-z1gd2lw.html",
					"TextMarkTextContent": "Struts2使用标签库找不到URI:[struts-tags]的taglib[s]问题解决"
				}
			]
		},
		{
			"ID": "20221030130900-7oyy4zt",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221030130900-7oyy4zt",
				"updated": "20221030131125"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "新建 ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeTextMark",
					"Properties": {
						"id": ""
					},
					"TextMarkType": "code",
					"TextMarkTextContent": "login2.jsp"
				},
				{
					"Type": "NodeText",
					"Data": "​ 文件，内容如下：",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221030131100-djre69x",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"CodeBlockFenceChar": 96,
			"CodeBlockFenceLen": 3,
			"CodeBlockOpenFence": "YGBg",
			"CodeBlockInfo": "eG1s",
			"CodeBlockCloseFence": "YGBg",
			"Properties": {
				"id": "20221030131100-djre69x",
				"updated": "20221030131117"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "eG1s",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "\u003c%@ page language=\"java\" contentType=\"text/html; charset=UTF-8\"\n\tpageEncoding=\"UTF-8\"%\u003e\n\u003c%@ taglib prefix=\"s\" uri=\"/struts-tags\" %\u003e\n\n\u003c!DOCTYPE html\u003e\n\u003chtml\u003e\n\u003chead\u003e\n\u003cmeta charset=\"UTF-8\"\u003e\n\u003ctitle\u003eStruts2.3 Login2\u003c/title\u003e\n\u003c/head\u003e\n\u003cbody\u003e\n\t\u003cs:form action=\"login\"\u003e\n\t\t\u003cs:textfield name=\"username\" label=\"username\"\u003e\u003c/s:textfield\u003e\n\t\t\u003cs:textfield name=\"password\" label=\"password\"\u003e\u003c/s:textfield\u003e\n\t\t\u003cs:submit label=\"submit\"\u003e\u003c/s:submit\u003e\n\t\u003c/s:form\u003e\n\u003c/body\u003e\n\u003c/html\u003e\n",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221030150102-2e95rvc",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221030150102-2e95rvc",
				"updated": "20221030150112"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "查看结果：",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221030150113-l6k7qer",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221030150113-l6k7qer",
				"updated": "20221030150158"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Properties": {
						"id": ""
					},
					"Children": [
						{
							"Type": "NodeBang",
							"Data": "!",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeOpenBracket",
							"Data": "[",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeCloseBracket",
							"Data": "]",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeOpenParen",
							"Data": "(",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://img1.terwer.space/api/public/20221030150148.png",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeCloseParen",
							"Data": ")",
							"Properties": {
								"id": ""
							}
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221030150210-vmaeha0",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221030150210-vmaeha0",
				"updated": "20221030150226"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "在 Action 中使用 ActionSupport",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221030153734-txtregf",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20221030153734-txtregf",
				"updated": "20221030153744"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "### ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "新增页面",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221030152729-zp99mpk",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221030152729-zp99mpk",
				"updated": "20221030152746"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeTextMark",
					"Properties": {
						"id": ""
					},
					"TextMarkType": "code",
					"TextMarkTextContent": "login3.jsp"
				},
				{
					"Type": "NodeText",
					"Data": "​",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221030152739-gw66rf6",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"CodeBlockFenceChar": 96,
			"CodeBlockFenceLen": 3,
			"CodeBlockOpenFence": "YGBg",
			"CodeBlockInfo": "eG1s",
			"CodeBlockCloseFence": "YGBg",
			"Properties": {
				"id": "20221030152739-gw66rf6",
				"updated": "20221030152806"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "eG1s",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "\u003c%@ page language=\"java\" contentType=\"text/html; charset=UTF-8\"\n\tpageEncoding=\"UTF-8\"%\u003e\n\u003c%@ taglib prefix=\"s\" uri=\"/struts-tags\" %\u003e\n\n\u003c!DOCTYPE html\u003e\n\u003chtml\u003e\n\u003chead\u003e\n\u003cmeta charset=\"UTF-8\"\u003e\n\u003ctitle\u003eStruts2.3 Login3\u003c/title\u003e\n\u003c/head\u003e\n\u003cbody\u003e\n\t\u003cs:form action=\"login3\"\u003e\n\t\t\u003cs:textfield name=\"username\" label=\"username\"\u003e\u003c/s:textfield\u003e\n\t\t\u003cs:textfield name=\"password\" label=\"password\"\u003e\u003c/s:textfield\u003e\n\t\t\u003cs:submit label=\"submit\"\u003e\u003c/s:submit\u003e\n\t\u003c/s:form\u003e\n\u003c/body\u003e\n\u003c/html\u003e\n",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221030150233-jmuhr8x",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221030150233-jmuhr8x",
				"updated": "20221030152743"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeTextMark",
					"Properties": {
						"id": ""
					},
					"TextMarkType": "code",
					"TextMarkTextContent": "LoginAction3.java"
				},
				{
					"Type": "NodeText",
					"Data": "​",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221030150249-wpf8r3y",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"CodeBlockFenceChar": 96,
			"CodeBlockFenceLen": 3,
			"CodeBlockOpenFence": "YGBg",
			"CodeBlockInfo": "amF2YQ==",
			"CodeBlockCloseFence": "YGBg",
			"Properties": {
				"id": "20221030150249-wpf8r3y",
				"updated": "20221030152455"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "amF2YQ==",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "package space.terwer;\n\nimport org.apache.commons.lang3.StringUtils;\n\nimport com.opensymphony.xwork2.ActionSupport;\n\npublic class LoginAction3 extends ActionSupport{\n\tprivate String username;\n\tprivate String password;\n\n\tpublic String getUsername() {\n\t\treturn username;\n\t}\n\n\tpublic void setUsername(String username) {\n\t\tthis.username = username;\n\t}\n\n\tpublic String getPassword() {\n\t\treturn password;\n\t}\n\n\tpublic void setPassword(String password) {\n\t\tthis.password = password;\n\t}\n\n\t@Override\n\tpublic void validate() {\n\t\tif(StringUtils.isBlank(this.getUsername())) {\n\t\t\tthis.addFieldError(\"username\", \"username required\");\n\t\t}\n\t\tif(StringUtils.isBlank(this.getPassword())) {\n\t\t\tthis.addFieldError(\"password\", \"password required\");\n\t\t}\n\t}\n\n\tpublic String execute() {\n\t\treturn \"success\";\n\t}\n}\n",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221030152458-my4l21c",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20221030152458-my4l21c",
				"updated": "20221030152604"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "### ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "修改 struts.xml 添加校验跳转 input",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221030152812-famwff3",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221030152812-famwff3",
				"updated": "20221030152819"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeTextMark",
					"Properties": {
						"id": ""
					},
					"TextMarkType": "code",
					"TextMarkTextContent": "struts.xml"
				},
				{
					"Type": "NodeText",
					"Data": "​",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221030152600-8o0uxx0",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"CodeBlockFenceChar": 96,
			"CodeBlockFenceLen": 3,
			"CodeBlockOpenFence": "YGBg",
			"CodeBlockInfo": "eG1s",
			"CodeBlockCloseFence": "YGBg",
			"Properties": {
				"id": "20221030152600-8o0uxx0",
				"updated": "20221030152631"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "eG1s",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "\u003c!-- 使用ActionSupport --\u003e\n\u003caction name=\"login3\" class=\"space.terwer.LoginAction3\"\u003e\n\t\u003cresult name=\"success\"\u003e/result.jsp\u003c/result\u003e\n\t\u003cresult name=\"input\"\u003e/login3.jsp\u003c/result\u003e\n\u003c/action\u003e\n",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221030152633-30q1bk9",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20221030152633-30q1bk9",
				"updated": "20221030152641"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "### ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "效果",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221030152642-nz8h8o5",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221030152642-nz8h8o5",
				"updated": "20221030152852"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Properties": {
						"id": ""
					},
					"Children": [
						{
							"Type": "NodeBang",
							"Data": "!",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeOpenBracket",
							"Data": "[",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeCloseBracket",
							"Data": "]",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeOpenParen",
							"Data": "(",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://img1.terwer.space/api/public/20221030152838.png",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeCloseParen",
							"Data": ")",
							"Properties": {
								"id": ""
							}
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221030153715-dnracnt",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221030153715-dnracnt",
				"updated": "20221030153754"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "业务验证",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221030153755-rlw2uw7",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221030153755-rlw2uw7",
				"updated": "20221030153937"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "在 ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeTextMark",
					"Properties": {
						"id": ""
					},
					"TextMarkType": "code",
					"TextMarkTextContent": "LoginAction2.java"
				},
				{
					"Type": "NodeText",
					"Data": "​ 的 ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeTextMark",
					"Properties": {
						"id": ""
					},
					"TextMarkType": "code",
					"TextMarkTextContent": "execute()"
				},
				{
					"Type": "NodeText",
					"Data": "​ 方法添加验证逻辑",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221030153858-ixlrfmy",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"CodeBlockFenceChar": 96,
			"CodeBlockFenceLen": 3,
			"CodeBlockOpenFence": "YGBg",
			"CodeBlockInfo": "amF2YQ==",
			"CodeBlockCloseFence": "YGBg",
			"Properties": {
				"id": "20221030153858-ixlrfmy",
				"updated": "20221030153914"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "amF2YQ==",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "public String execute() {\n\tif(\"hello\".equals(this.getUsername().trim()) \u0026\u0026 \"world\".equals(this.getPassword().trim())){\n\t\treturn \"success\";\n\t}\n\n\tthis.addFieldError(\"username\", \"username or password error\");\n\treturn \"failer\";\n}\n",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221030153824-ply9n7w",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221030153824-ply9n7w",
				"updated": "20221030153924"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "在 ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeTextMark",
					"Properties": {
						"id": ""
					},
					"TextMarkType": "code",
					"TextMarkTextContent": "struts.xml"
				},
				{
					"Type": "NodeText",
					"Data": "​ 加入跳转逻辑",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221030153836-gvtwgfz",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"CodeBlockFenceChar": 96,
			"CodeBlockFenceLen": 3,
			"CodeBlockOpenFence": "YGBg",
			"CodeBlockInfo": "eG1s",
			"CodeBlockCloseFence": "YGBg",
			"Properties": {
				"id": "20221030153836-gvtwgfz",
				"updated": "20221030153857"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "eG1s",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "\u003c!-- 使用ActionSupport --\u003e\n\u003caction name=\"login3\" class=\"space.terwer.LoginAction3\"\u003e\n\t\u003cresult name=\"success\"\u003e/result.jsp\u003c/result\u003e\n\t\u003cresult name=\"input\"\u003e/login3.jsp\u003c/result\u003e\n\t\u003cresult name=\"failer\"\u003e/login3.jsp\u003c/result\u003e\n\u003c/action\u003e\n",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221030153938-zqw5osh",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221030153938-zqw5osh",
				"updated": "20221030153941"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "效果",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221030153941-ppf1d0a",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221030153941-ppf1d0a",
				"updated": "20221030154010"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Properties": {
						"id": ""
					},
					"Children": [
						{
							"Type": "NodeBang",
							"Data": "!",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeOpenBracket",
							"Data": "[",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeCloseBracket",
							"Data": "]",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeOpenParen",
							"Data": "(",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://img1.terwer.space/api/public/20221030153959.png",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeCloseParen",
							"Data": ")",
							"Properties": {
								"id": ""
							}
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221030154605-t5djkss",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221030154605-t5djkss",
				"updated": "20221030154718"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "注意：",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeTextMark",
					"Properties": {
						"id": ""
					},
					"TextMarkType": "code",
					"TextMarkTextContent": "result.jsp"
				},
				{
					"Type": "NodeText",
					"Data": "​ 里面的两种写法等价。",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221030154624-lo58li1",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"CodeBlockFenceChar": 96,
			"CodeBlockFenceLen": 3,
			"CodeBlockOpenFence": "YGBg",
			"CodeBlockInfo": "eG1s",
			"CodeBlockCloseFence": "YGBg",
			"Properties": {
				"id": "20221030154624-lo58li1",
				"updated": "20221030154643"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "eG1s",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "username:${requestScope.username}\u003cbr /\u003e \npassword:${requestScope.password }\n",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221030154627-ngfjj77",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"CodeBlockFenceChar": 96,
			"CodeBlockFenceLen": 3,
			"CodeBlockOpenFence": "YGBg",
			"CodeBlockInfo": "eG1s",
			"CodeBlockCloseFence": "YGBg",
			"Properties": {
				"id": "20221030154627-ngfjj77",
				"updated": "20221030154650"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "eG1s",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "username:\u003c%=request.getParameter(\"username\") %\u003e\u003cbr /\u003e \npassword:\u003c%=request.getParameter(\"password\") %\u003e\n",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221030154719-pw8o2zj",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221030154719-pw8o2zj",
				"updated": "20221030155655"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "类型转换深入",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221030155656-zvbl9yg",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20221030155656-zvbl9yg",
				"updated": "20221030184246"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "### ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "新建一个 input.jsp",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221030155712-m16jnld",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"CodeBlockFenceChar": 96,
			"CodeBlockFenceLen": 3,
			"CodeBlockOpenFence": "YGBg",
			"CodeBlockInfo": "eG1s",
			"CodeBlockCloseFence": "YGBg",
			"Properties": {
				"id": "20221030155712-m16jnld",
				"updated": "20221030201213"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "eG1s",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "\u003c%@ page language=\"java\" contentType=\"text/html; charset=UTF-8\"\n    pageEncoding=\"UTF-8\"%\u003e\n\u003c%@ taglib prefix=\"s\" uri=\"/struts-tags\" %\u003e\n  \n\u003c!DOCTYPE html\u003e\n\u003chtml\u003e\n\u003chead\u003e\n\u003cmeta charset=\"UTF-8\"\u003e\n\u003ctitle\u003eStruts2.3 convert test\u003c/title\u003e\n\u003c/head\u003e\n\u003cbody\u003e\n\n\t\u003ch3 style=\"color:red;\"\u003e使用逗号将点的两个坐标分隔开\u003c/h3\u003e\n\t\u003cs:form action=\"pointConverter\"\u003e\n\t\t\u003cs:textfield name=\"point\" label=\"point\"\u003e\u003c/s:textfield\u003e\n\t\t\u003cs:textfield name=\"age\" label=\"age\"\u003e\u003c/s:textfield\u003e\n\t\t\u003cs:textfield name=\"username\" label=\"username\"\u003e\u003c/s:textfield\u003e\n\t\t\u003cs:textfield name=\"date\" label=\"birthday\"\u003e\u003c/s:textfield\u003e\n\t\n\t\t\u003cs:submit value=\"Submit\"\u003e\u003c/s:submit\u003e\n\t\u003c/s:form\u003e\n\u003c/body\u003e\n\u003c/html\u003e\n",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221030173933-mvu3n5i",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221030173933-mvu3n5i",
				"updated": "20221030174004"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Properties": {
						"id": ""
					},
					"Children": [
						{
							"Type": "NodeBang",
							"Data": "!",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeOpenBracket",
							"Data": "[",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeCloseBracket",
							"Data": "]",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeOpenParen",
							"Data": "(",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://img1.terwer.space/api/public/20221030173954.png",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeCloseParen",
							"Data": ")",
							"Properties": {
								"id": ""
							}
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221030184252-gv9sm40",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20221030184252-gv9sm40",
				"updated": "20221030184302"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "### ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "Point 对象",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221030161404-nq3wriq",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221030161404-nq3wriq",
				"updated": "20221030161500"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "新建一个 ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeTextMark",
					"Properties": {
						"id": ""
					},
					"TextMarkType": "code",
					"TextMarkTextContent": "bean"
				},
				{
					"Type": "NodeText",
					"Data": "​ 为 ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeTextMark",
					"Properties": {
						"id": ""
					},
					"TextMarkType": "code",
					"TextMarkTextContent": "Point.java"
				},
				{
					"Type": "NodeText",
					"Data": "​",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221030161415-94rqppz",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"CodeBlockFenceChar": 96,
			"CodeBlockFenceLen": 3,
			"CodeBlockOpenFence": "YGBg",
			"CodeBlockInfo": "amF2YQ==",
			"CodeBlockCloseFence": "YGBg",
			"Properties": {
				"id": "20221030161415-94rqppz",
				"updated": "20221030161439"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "amF2YQ==",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "package space.terwer.bean;\n\npublic class Point {\n\tprivate Integer x;\n\tprivate Integer y;\n\n\tpublic Integer getX() {\n\t\treturn x;\n\t}\n\n\tpublic void setX(Integer x) {\n\t\tthis.x = x;\n\t}\n\n\tpublic Integer getY() {\n\t\treturn y;\n\t}\n\n\tpublic void setY(Integer y) {\n\t\tthis.y = y;\n\t}\n}\n\n",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221030174643-mdiv0rp",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20221030174643-mdiv0rp",
				"updated": "20221030174649"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "### ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "OGNL 官网",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221030174650-66zg4q8",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221030174650-66zg4q8",
				"updated": "20221030174654"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"Properties": {
						"id": ""
					},
					"TextMarkType": "a",
					"TextMarkAHref": "https://commons.apache.org/proper/commons-ognl/",
					"TextMarkTextContent": "https://commons.apache.org/proper/commons-ognl/"
				}
			]
		},
		{
			"ID": "20221030174656-u7wxvfc",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221030174656-u7wxvfc",
				"updated": "20221030175152"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "新的官网",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221030175153-3xvbez3",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221030175153-3xvbez3",
				"updated": "20221030175157"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"Properties": {
						"id": ""
					},
					"TextMarkType": "a",
					"TextMarkAHref": "https://github.com/apache/commons-ognl",
					"TextMarkTextContent": "https://github.com/apache/commons-ognl"
				}
			]
		},
		{
			"ID": "20221030184153-t2g78ll",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20221030184153-t2g78ll",
				"updated": "20221030184230"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "### ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "新建一个类型转换器类 PointConverter",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221030184210-fe102my",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"CodeBlockFenceChar": 96,
			"CodeBlockFenceLen": 3,
			"CodeBlockOpenFence": "YGBg",
			"CodeBlockInfo": "amF2YQ==",
			"CodeBlockCloseFence": "YGBg",
			"Properties": {
				"id": "20221030184210-fe102my",
				"updated": "20221030191031"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "amF2YQ==",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "package space.terwer.converter;\n\nimport java.util.Map;\n\nimport ognl.DefaultTypeConverter;\nimport space.terwer.bean.Point;\n\npublic class PointConverter extends DefaultTypeConverter {\n\n\t@Override\n\tpublic Object convertValue(Map context, Object value, Class toType) {\n\t\tif (Point.class == toType) {\n\t\t\tPoint point = new Point();\n\n\t\t\tString[] str = (String[]) value;\n\t\t\tString[] paramValues = str[0].split(\",\");\n\n\t\t\tInteger x = new Integer(paramValues[0]);\n\t\t\tInteger y = new Integer(paramValues[1]);\n\n\t\t\tpoint.setX(x);\n\t\t\tpoint.setY(y);\n\n\t\t\treturn point;\n\t\t}\n\n\t\tif (String.class == toType) {\n\t\t\tPoint point = (Point) value;\n\n\t\t\tint x = point.getX();\n\t\t\tint y = point.getY();\n\n\t\t\tString result = \"[x=\" + x + \", y=\" + y + \"]\";\n\n\t\t\treturn result;\n\t\t}\n\n\t\treturn null;\n\t}\n\n}\n",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221030184310-ukqi7h8",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20221030184310-ukqi7h8",
				"updated": "20221030192422"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "### ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "新建一个 PointAction 处理类",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221030192422-fryyizx",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"CodeBlockFenceChar": 96,
			"CodeBlockFenceLen": 3,
			"CodeBlockOpenFence": "YGBg",
			"CodeBlockInfo": "amF2YQ==",
			"CodeBlockCloseFence": "YGBg",
			"Properties": {
				"id": "20221030192422-fryyizx",
				"updated": "20221030192426"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "amF2YQ==",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "package space.terwer.action;\n\nimport java.util.Date;\n\nimport com.opensymphony.xwork2.ActionSupport;\n\nimport space.terwer.bean.Point;\n\npublic class PointAction extends ActionSupport {\n\tprivate Point point;\n\tprivate Integer age;\n\tprivate String username;\n\tprivate Date date;\n\n\tpublic Point getPoint() {\n\t\treturn point;\n\t}\n\n\tpublic void setPoint(Point point) {\n\t\tthis.point = point;\n\t}\n\n\tpublic Integer getAge() {\n\t\treturn age;\n\t}\n\n\tpublic void setAge(Integer age) {\n\t\tthis.age = age;\n\t}\n\n\tpublic String getUsername() {\n\t\treturn username;\n\t}\n\n\tpublic void setUsername(String username) {\n\t\tthis.username = username;\n\t}\n\n\tpublic Date getDate() {\n\t\treturn date;\n\t}\n\n\tpublic void setDate(Date date) {\n\t\tthis.date = date;\n\t}\n\n\t@Override\n\tpublic String execute() throws Exception {\n\t\treturn SUCCESS;\n\t}\n}\n",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221030192437-garm8xz",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20221030192437-garm8xz",
				"updated": "20221030192452"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "### ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "struts.xml 添加处理流程配置：",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221030192452-gx5hdfe",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"CodeBlockFenceChar": 96,
			"CodeBlockFenceLen": 3,
			"CodeBlockOpenFence": "YGBg",
			"CodeBlockInfo": "eG1s",
			"CodeBlockCloseFence": "YGBg",
			"Properties": {
				"id": "20221030192452-gx5hdfe",
				"updated": "20221030201239"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "eG1s",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "\u003caction name=\"pointConverter\" class=\"space.terwer.action.PointAction\"\u003e\n\t\u003cresult name=\"success\"\u003e/output.jsp\u003c/result\u003e\n\u003c/action\u003e\n",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221030201246-fba36fz",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20221030201246-fba36fz",
				"updated": "20221030201303"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "### ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "新增转换器配置",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221030201305-owcgvqq",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221030201305-owcgvqq",
				"updated": "20221030201727"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "必须在当前 Action 同级目录新建 "
				},
				{
					"Type": "NodeTextMark",
					"Properties": {
						"style": "color: var(--b3-font-color1);"
					},
					"TextMarkType": "code text",
					"TextMarkTextContent": "Action类名-conversion.properties"
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"color: var(--b3-font-color1);\"}"
				},
				{
					"Type": "NodeText",
					"Data": "​ ，例如："
				}
			]
		},
		{
			"ID": "20221030201352-0gljp5x",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"CodeBlockFenceChar": 96,
			"CodeBlockFenceLen": 3,
			"CodeBlockOpenFence": "YGBg",
			"CodeBlockInfo": "cHJvcGVydGllcw==",
			"CodeBlockCloseFence": "YGBg",
			"Properties": {
				"id": "20221030201352-0gljp5x",
				"updated": "20221030201358"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "cHJvcGVydGllcw==",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "PointAction-conversion.properties\n",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221030201402-5lniicr",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221030201402-5lniicr",
				"updated": "20221030201809"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "内容为 "
				},
				{
					"Type": "NodeTextMark",
					"Properties": {
						"style": "color: var(--b3-font-color1);"
					},
					"TextMarkType": "code text",
					"TextMarkTextContent": "需要转换的属性名称"
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"color: var(--b3-font-color1);\"}"
				},
				{
					"Type": "NodeText",
					"Data": "​ 和 "
				},
				{
					"Type": "NodeTextMark",
					"Properties": {
						"style": "color: var(--b3-font-color1);"
					},
					"TextMarkType": "text code",
					"TextMarkTextContent": "转换器全路径"
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"color: var(--b3-font-color1);\"}"
				},
				{
					"Type": "NodeText",
					"Data": "​ ，例如本例子内容如下："
				}
			]
		},
		{
			"ID": "20221030201408-zkm7drh",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"CodeBlockFenceChar": 96,
			"CodeBlockFenceLen": 3,
			"CodeBlockOpenFence": "YGBg",
			"CodeBlockInfo": "cHJvcGVydGllcw==",
			"CodeBlockCloseFence": "YGBg",
			"Properties": {
				"id": "20221030201408-zkm7drh",
				"updated": "20221030201420"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "cHJvcGVydGllcw==",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "point=space.terwer.converter.PointConverter\n",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221030201553-ouloli3",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221030201553-ouloli3",
				"updated": "20221030201600"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "重启服务器。"
				}
			]
		},
		{
			"ID": "20221030201839-lrqogmc",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221030201839-lrqogmc",
				"updated": "20221030201930"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"Properties": {
						"style": "color: var(--b3-font-color1);"
					},
					"TextMarkType": "strong text",
					"TextMarkTextContent": "特别指出：转换器文件前面必须是Action类名，后缀必须是："
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"color: var(--b3-font-color1);\"}"
				}
			]
		},
		{
			"ID": "20221030201854-x8q065m",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20221030201854-x8q065m",
				"updated": "20221030201914"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "cHJvcGVydGllcw=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "-conversion.properties\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20221030202129-goljkz3",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221030202129-goljkz3",
				"updated": "20221030202130"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://img1.terwer.space/api/public/20221030202115.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20221101222426-t161xhd",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20221101222426-t161xhd",
				"updated": "20221101222558"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "output.jsp 显示页面"
				}
			]
		},
		{
			"ID": "20221101222431-erobf96",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20221101222431-erobf96",
				"updated": "20221101222432"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "eG1s"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "\u003c%@ page language=\"java\" contentType=\"text/html; charset=UTF-8\"\n    pageEncoding=\"UTF-8\"%\u003e\n\u003c%@ taglib prefix=\"s\" uri=\"/struts-tags\" %\u003e  \n  \n\u003c!DOCTYPE html\u003e\n\u003chtml\u003e\n\u003chead\u003e\n\u003cmeta charset=\"UTF-8\"\u003e\n\u003ctitle\u003ePoint result\u003c/title\u003e\n\u003c/head\u003e\n\u003cbody\u003e\n\n\tpoint:\u003cs:property value=\"point\" /\u003e\u003cbr/\u003e\n\tage:\u003cs:property value=\"age\" /\u003e\u003cbr/\u003e\n\tusername:\u003cs:property value=\"username\" /\u003e\u003cbr/\u003e\n\tdate:\u003cs:property value=\"date\" /\u003e\n\n\u003c/body\u003e\n\u003c/html\u003e\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20221030201600-p30o4k4",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20221030201600-p30o4k4",
				"updated": "20221030201604"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "查看效果"
				}
			]
		},
		{
			"ID": "20221030201604-qajgr90",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221030201604-qajgr90",
				"updated": "20221030201644"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://img1.terwer.space/api/public/20221030201629.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		}
	]
}