{
	"ID": "20220930133038-ld2rkxg",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220930133038-ld2rkxg",
		"title": "005.CentOS7安装vscode",
		"updated": "20220930182751"
	},
	"Children": [
		{
			"ID": "20220930133118-di0lfe4",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220930133118-di0lfe4",
				"updated": "20220930182751"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "在 CentOS 系统上安装 Visual Studio Code 的最简单和推荐的方法是启用 VS Code 存储库并通过 yum 命令安装 vscode。首先执行 rpm 命令导入 Microsoft GPG 密钥："
				}
			]
		},
		{
			"ID": "20220930133038-0op5te0",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"CodeBlockFenceChar": 96,
			"CodeBlockFenceLen": 3,
			"CodeBlockOpenFence": "YGBg",
			"CodeBlockInfo": "YmFzaA==",
			"CodeBlockCloseFence": "YGBg",
			"Properties": {
				"id": "20220930133038-0op5te0",
				"updated": "20220930133100"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YmFzaA==",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "sudo rpm --import https://packages.microsoft.com/keys/microsoft.asc\n",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220930133150-um56hcg",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220930133150-um56hcg",
				"updated": "20220930133151"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "使用你喜欢的文本编辑器打开并创建存储库文件 ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeTextMark",
					"Properties": {
						"id": ""
					},
					"TextMarkType": "code",
					"TextMarkTextContent": "/etc/yum.repos.d/vscode.repo"
				},
				{
					"Type": "NodeText",
					"Data": "，在本教程中我们将使用 vim 打开并创建文件 ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeTextMark",
					"Properties": {
						"id": ""
					},
					"TextMarkType": "code",
					"TextMarkTextContent": "/etc/yum.repos.d/vscode.repo"
				},
				{
					"Type": "NodeText",
					"Data": "：",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220930133229-3w5ebs6",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"CodeBlockFenceChar": 96,
			"CodeBlockFenceLen": 3,
			"CodeBlockOpenFence": "YGBg",
			"CodeBlockInfo": "YmFzaA==",
			"CodeBlockCloseFence": "YGBg",
			"Properties": {
				"id": "20220930133229-3w5ebs6",
				"updated": "20220930133233"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YmFzaA==",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "sudo vim /etc/yum.repos.d/vscode.repo\n",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220930133244-un33h6v",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220930133244-un33h6v",
				"updated": "20220930133245"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "复制粘贴以下内容到文件 ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeTextMark",
					"Properties": {
						"id": ""
					},
					"TextMarkType": "code",
					"TextMarkTextContent": "/etc/yum.repos.d/vscode.repo"
				},
				{
					"Type": "NodeText",
					"Data": " 中。以启用 vscode 存储库/仓库：",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220930133247-6cxo853",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"CodeBlockFenceChar": 96,
			"CodeBlockFenceLen": 3,
			"CodeBlockOpenFence": "YGBg",
			"CodeBlockInfo": "YmFzaA==",
			"CodeBlockCloseFence": "YGBg",
			"Properties": {
				"id": "20220930133247-6cxo853",
				"updated": "20220930133259"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YmFzaA==",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "[code]\nname=Visual Studio Code\nbaseurl=https://packages.microsoft.com/yumrepos/vscode\nenabled=1\ngpgcheck=1\ngpgkey=https://packages.microsoft.com/keys/microsoft.asc\n",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220930133312-ybosypr",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220930133312-ybosypr",
				"updated": "20220930133312"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "保存文件并关闭 vim 文本编辑器。然后通过键入以下 yum 命令安装 vscode 的最新版本：",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220930133312-u5yxmbd",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"CodeBlockFenceChar": 96,
			"CodeBlockFenceLen": 3,
			"CodeBlockOpenFence": "YGBg",
			"CodeBlockInfo": "YmFzaA==",
			"CodeBlockCloseFence": "YGBg",
			"Properties": {
				"id": "20220930133312-u5yxmbd",
				"updated": "20220930133533"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YmFzaA==",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "sudo yum uodate\nsudo yum install code\n",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220930133312-14pyw5u",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220930133312-14pyw5u",
				"updated": "20220930133312"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "至此，vscode 已安装在 CentOS 计算机上，您可以开始使用它。",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220930133328-c5hyood",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220930133328-c5hyood",
				"updated": "20220930133328"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "更新 vscode",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220930133328-z5rmsr1",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220930133328-z5rmsr1",
				"updated": "20220930133328"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "发布新版本时，您可以通过桌面标准软件更新工具或在终端中运行以下 yum 命令来更新 vscode：",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220930133328-z5ytfyf",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"CodeBlockFenceChar": 96,
			"CodeBlockFenceLen": 3,
			"CodeBlockOpenFence": "YGBg",
			"CodeBlockInfo": "YmFzaA==",
			"CodeBlockCloseFence": "YGBg",
			"Properties": {
				"id": "20220930133328-z5ytfyf",
				"updated": "20220930133328"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YmFzaA==",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "sudo yum update\n",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220930133328-3ug5qhm",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220930133328-3ug5qhm",
				"updated": "20220930133328"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "结论",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220930133328-b5ynoz6",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220930133328-b5ynoz6",
				"updated": "20220930133328"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "您已在 CentOS 7 计算机上成功安装了 vscode。 要详细了解 vscode，请访问其官方",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeTextMark",
					"Properties": {
						"id": ""
					},
					"TextMarkType": "a",
					"TextMarkAHref": "https://code.visualstudio.com/docs/",
					"TextMarkTextContent": "文档"
				},
				{
					"Type": "NodeText",
					"Data": "页面。如有任何疑问，请在下面发表评论。",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220930133344-f1xq63f",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220930133344-f1xq63f",
				"updated": "20220930134003"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "注意",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220930134003-2h7ha9e",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220930134003-2h7ha9e",
				"updated": "20220930134017"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "目前最新几个版本的 Vscode 与 CentOS7 均不兼容，经过逐一测试，1.54 版本及以后均无法正常使用。而 1.54 之前的版本都可以正常使用。",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeSoftBreak",
					"Data": "\n",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "安装方法：",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeSoftBreak",
					"Data": "\n",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "进入 Vscode 官网 ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeTextMark",
					"Properties": {
						"id": ""
					},
					"TextMarkType": "a",
					"TextMarkAHref": "https://code.visualstudio.com/updates/v1_53",
					"TextMarkTextContent": "https://code.visualstudio.com/updates/v1_53"
				},
				{
					"Type": "NodeText",
					"Data": "（该链接为 1.53 版本下载链接）",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220930134104-rz9wavv",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220930134104-rz9wavv",
				"updated": "20220930134137"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "进入终端，键入安装命令行,其中 code-1.53.2-1613044734.el7.x86_64 为下载的 rpm 文件名",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220930134110-a909vob",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220930134110-a909vob",
				"updated": "20220930134416"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YmFzaA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "sudo yum install code-1.53.2-1613044734.el7.x86_64.rpm\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220930134829-bw4ui4q",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220930134829-bw4ui4q",
				"updated": "20220930134842"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "如果还是不行，就用snap安装"
				}
			]
		},
		{
			"ID": "20220930134843-zd0cs1t",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220930134843-zd0cs1t",
				"updated": "20220930134852"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YmFzaA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "sudo yum install epel-release -y\nsudo yum install snapd -y\nsudo systemctl enable --now snapd.socket\nsudo ln -s /var/lib/snapd/snap /snap\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220930134903-64r04w9",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220930134903-64r04w9",
				"updated": "20220930134906"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "然后安装"
				}
			]
		},
		{
			"ID": "20220930134906-ksm4wft",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220930134906-ksm4wft",
				"updated": "20220930134907"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YmFzaA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "sudo snap install code --classic\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220930134908-7s1zf2g",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220930134908-7s1zf2g",
				"updated": "20220930134910"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "参考"
				}
			]
		},
		{
			"ID": "20220930134910-hxinmfp",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220930134910-hxinmfp",
				"updated": "20220930134918"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "https://github.com/microsoft/vscode/issues/115784",
					"TextMarkTextContent": "https://github.com/microsoft/vscode/issues/115784"
				}
			]
		},
		{
			"ID": "20220930134918-9y37l20",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220930134918-9y37l20"
			}
		}
	]
}