{
	"ID": "20220929231642-p35eocr",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"custom-desc": "下载centos最小化isohttp_isomirrorsustceducncentosisosx_centosx_minimaliso完全版isohttps_isomirrorsustceducncentosisosx_centosx_everythingisoparalledesktop新建虚拟机注意一下_paralle安装centos有两个坑要选择自动安装勾选安装前设定安装前设定要设置虚拟机监控程序为paralle默认是apple第二点非常重要要不然启动会失败。正常情况下是下面的页面一直跑日志_​最",
		"custom-slug": "paralle_desktop-install-centos7-z1mja9b",
		"custom-vuepress-slug": "docs/001.后端开发/005.Linux/001.Paralle_Desktop安装CentOS7.md",
		"custom-wordpress-post-id": "4264",
		"id": "20220929231642-p35eocr",
		"tags": "虚拟机,parallel,parallel-desktop,centos,centos7,安装,设定,下载,最小化",
		"title": "001.Paralle_Desktop安装CentOS7",
		"updated": "20220930005540"
	},
	"Children": [
		{
			"ID": "20220929231642-ffdsmhe",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220929231642-ffdsmhe",
				"updated": "20220929232040"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "下载 CentOS7",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220930000917-kog2qy7",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220930000917-kog2qy7",
				"updated": "20220930000931"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "### ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "最小化 iso",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220929232042-llxrpvv",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220929232042-llxrpvv",
				"updated": "20220929232049"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"Properties": {
						"id": ""
					},
					"TextMarkType": "a",
					"TextMarkAHref": "http://iso.mirrors.ustc.edu.cn/centos/7.9.2009/isos/x86_64/CentOS-7-x86_64-Minimal-2009.iso",
					"TextMarkTextContent": "http://iso.mirrors.ustc.edu.cn/centos/7.9.2009/isos/x86_64/CentOS-7-x86_64-Minimal-2009.iso"
				}
			]
		},
		{
			"ID": "20220930000934-n91jk6v",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220930000934-n91jk6v",
				"updated": "20220930000941"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "### ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "完全版 iso",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220929233807-79qa8hr",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220929233807-79qa8hr",
				"updated": "20220930000903"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"Properties": {
						"id": ""
					},
					"TextMarkType": "a",
					"TextMarkAHref": "https://iso.mirrors.ustc.edu.cn/centos/7.9.2009/isos/x86_64/CentOS-7-x86_64-Everything-2207-02.iso",
					"TextMarkTextContent": "https://iso.mirrors.ustc.edu.cn/centos/7.9.2009/isos/x86_64/CentOS-7-x86_64-Everything-2207-02.iso"
				}
			]
		},
		{
			"ID": "20220929232050-1bb8j0c",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220929232050-1bb8j0c",
				"updated": "20220929232133"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "Paralle Desktop 新建虚拟机",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220929235606-syvfutm",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220929235606-syvfutm",
				"updated": "20220930000755"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "注意一下：Paralle 安装 CentOS7 有两个坑",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220930000755-2dnyn8a",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220930000755-2dnyn8a",
				"updated": "20220930000814"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1、要选择自动安装，勾选安装前设定",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220930000814-ju1iwdy",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220930000814-ju1iwdy",
				"updated": "20220930000849"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "2、安装前设定，要设置虚拟机监控程序为 Paralle，默认是 Apple",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220930000852-eyvuy7d",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220930000852-eyvuy7d",
				"updated": "20220930000912"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "第二点非常重要，要不然启动会失败。",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220930000913-f0p67yc",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220930000913-f0p67yc",
				"updated": "20220930001050"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "正常情况下，是下面的页面，一直跑日志：",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220930001051-i5ve1xh",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220930001051-i5ve1xh",
				"updated": "20220930001051"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Properties": {
						"id": ""
					},
					"Children": [
						{
							"Type": "NodeBang",
							"Data": "!",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeOpenBracket",
							"Data": "[",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeCloseBracket",
							"Data": "]",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeOpenParen",
							"Data": "(",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://img1.terwer.space/api/public/20220930001027.png",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeCloseParen",
							"Data": ")",
							"Properties": {
								"id": ""
							}
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220930001103-d2m4g5u",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220930001103-d2m4g5u",
				"updated": "20220930001702"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "最后出现登录界面，大功告成。"
				}
			]
		},
		{
			"ID": "20220930001706-n019cvc",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220930001706-n019cvc",
				"updated": "20220930001713"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://img1.terwer.space/api/public/20220930001648.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20220930001719-uskrsm0",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220930001719-uskrsm0",
				"updated": "20220930001911"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "登录之后熟悉的界面。"
				}
			]
		},
		{
			"ID": "20220930001913-61dxwae",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220930001913-61dxwae",
				"updated": "20220930001913"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://img1.terwer.space/api/public/20220930001848.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20220930001919-7lmdhb6",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220930001919-7lmdhb6",
				"updated": "20220930005206"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Centos7图形化界面设置固定IP"
				}
			]
		},
		{
			"ID": "20220930005143-1urmykf",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220930005143-1urmykf",
				"updated": "20220930005314"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "System Tools-\u003eSettings-\u003eNetwork-\u003eWired-\u003eIPv4"
				}
			]
		},
		{
			"ID": "20220930005317-ykn9ptn",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220930005317-ykn9ptn",
				"updated": "20220930005320"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "注意："
				}
			]
		},
		{
			"ID": "20220930005349-n8p26px",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220930005349-n8p26px",
				"updated": "20220930005349"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://img1.terwer.space/api/public/20220930005342.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20220930005305-8vtjj1w",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220930005305-8vtjj1w",
				"updated": "20220930005514"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "这里有一个需要注意的地方，Parallel的网络要设置成WiFi"
				}
			]
		},
		{
			"ID": "20220930005514-m37y51n",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220930005514-m37y51n",
				"updated": "20220930005516"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://img1.terwer.space/api/public/20220930005449.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20220930005540-58ammh5",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220930005540-58ammh5"
			}
		}
	]
}