{
	"ID": "20220930010427-odn7oxk",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"custom-desc": "设置中科大源注意_需要先切换root用户su#===================================#镜像源设置开始#===================================#添加中科大centos镜像源cpetcyumreposdcentosbaserepoetcyumreposdcentosbaserepobaksedes_^mirrorlist=_#mirrorlist=_ges_^#baseurl=http_mirrorcentosorgcentos_baseurl=",
		"custom-slug": "centos7-basic-configuration-1emazl",
		"custom-vuepress-slug": "docs/001.后端开发/005.Linux/002.CentOS7基本配置.md",
		"custom-wordpress-post-id": "4266",
		"id": "20220930010427-odn7oxk",
		"scroll": "{\u0026amp;quot;startId\u0026amp;quot;:\u0026amp;quot;20220930010427-k2w0k59\u0026amp;quot;,\u0026amp;quot;endId\u0026amp;quot;:\u0026amp;quot;20220930011717-e9iv473\u0026amp;quot;,\u0026amp;quot;scrollTop\u0026amp;quot;:2032,\u0026amp;quot;focusId\u0026amp;quot;:\u0026amp;quot;20220930010427-k2w0k59\u0026amp;quot;,\u0026amp;quot;focusStart\u0026amp;quot;:0,\u0026amp;quot;focusEnd\u0026amp;quot;:0}",
		"tags": "中科大,软件源,mirror,install,zsh",
		"title": "002.CentOS7基本配置",
		"updated": "20220930013105"
	},
	"Children": [
		{
			"ID": "20220930010427-k2w0k59",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220930010427-k2w0k59",
				"updated": "20220930010447"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "设置中科大源"
				}
			]
		},
		{
			"ID": "20220930010739-rkoj9dt",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220930010739-rkoj9dt",
				"updated": "20220930010750"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "注意：需要先切换root用户"
				}
			]
		},
		{
			"ID": "20220930010750-wbqdhfx",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220930010750-wbqdhfx",
				"updated": "20220930010754"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YmFzaA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "su -\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220930010447-dfq87dd",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220930010447-dfq87dd",
				"updated": "20220930010508"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YmFzaA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "# ===================================\n# 镜像源设置开始\n# ===================================\n# 添加中科大centos7镜像源\ncp /etc/yum.repos.d/CentOS-Base.repo /etc/yum.repos.d/CentOS-Base.repo.bak \\\n    \u0026\u0026 sed -e 's|^mirrorlist=|#mirrorlist=|g' \\\n         -e 's|^#baseurl=http://mirror.centos.org/centos|baseurl=https://mirrors.ustc.edu.cn/centos|g' \\\n         -i.bak \\\n         /etc/yum.repos.d/CentOS-Base.repo\n\nyum makecache \\\n    \u0026\u0026 yum clean all\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220930010836-y9pkxwj",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220930010836-y9pkxwj",
				"updated": "20220930010842"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "安装开发工具包、系统软件"
				}
			]
		},
		{
			"ID": "20220930010843-0fh03y7",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220930010843-0fh03y7",
				"updated": "20220930010907"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YmFzaA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "# 安装epel源\nyum install epel-release -y\n\n# 安装DNF\nyum install dnf -y\n# 安装dnf插件及neofetch\ndnf install dnf-plugins-core -y\ndnf copr enable konimex/neofetch -y\ndnf install neofetch -y\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220930011159-yv8i1ki",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220930011159-yv8i1ki",
				"updated": "20220930011246"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "安装开发工具"
				}
			]
		},
		{
			"ID": "20220930011205-wvi3use",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220930011205-wvi3use",
				"updated": "20220930012215"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YmFzaA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "# 安装开发工具\ndnf groupinstall \"Development Tools\" -y\n\n# dnf groupinstall \"X Window System\" -y \\\n#     \u0026\u0026 dnf groupinstall xfce -y \\\n#     \u0026\u0026 dnf install pixman pixman-devel libXfont -y\n\n# 升级git2\ndnf install \\\n    https://repo.ius.io/ius-release-el7.rpm \\\n    https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm \\\n    -y\ndnf remove git -y\ndnf install git236 -y\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220930012245-ctvgnm3",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220930012245-ctvgnm3",
				"updated": "20220930012433"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "安装Vim等工具"
				}
			]
		},
		{
			"ID": "20220930012434-k26tqb8",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220930012434-k26tqb8",
				"updated": "20220930012438"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YmFzaA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "# 安装其他工具包\ndnf install sudo \\\n    vim \\\n    net-tools \\\n    wget \\\n    -y\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220930012520-2z4g3gr",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220930012520-2z4g3gr",
				"updated": "20220930012532"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "安装zsh"
				}
			]
		},
		{
			"ID": "20220930012525-1lqkteg",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220930012525-1lqkteg",
				"updated": "20220930012648"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YmFzaA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": " dnf install zsh -y\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220930012650-jy1wwuo",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220930012650-jy1wwuo",
				"updated": "20220930012658"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "安装on-my-zsh"
				}
			]
		},
		{
			"ID": "20220930012658-nyd71vx",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220930012658-nyd71vx",
				"updated": "20220930013105"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YmFzaA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "# 给root用户安装oh-my-zsh\ngit clone https://gitee.com/mirrors/oh-my-zsh.git ~/.oh-my-zsh \\\n    \u0026\u0026 cp ~/.oh-my-zsh/templates/zshrc.zsh-template ~/.zshrc \\\n    \u0026\u0026 git clone https://gitee.com/playerfs/zsh-autosuggestions.git ${ZSH_CUSTOM:-~/.oh-my-zsh/custom}/plugins/zsh-autosuggestions \\\n    \u0026\u0026 git clone https://gitee.com/playerfs/zsh-syntax-highlighting.git ${ZSH_CUSTOM:-~/.oh-my-zsh/custom}/plugins/zsh-syntax-highlighting \\\n    \u0026\u0026 sed -i 's/^plugins=(/plugins=(zsh-autosuggestions zsh-syntax-highlighting /' ~/.zshrc \\\n    \u0026\u0026 chsh -s /bin/zsh\n\n# 为普通用户再安装一次oh-my-zsh\ngit clone https://gitee.com/mirrors/oh-my-zsh.git ~/.oh-my-zsh \\\n    \u0026\u0026 cp ~/.oh-my-zsh/templates/zshrc.zsh-template ~/.zshrc \\\n    \u0026\u0026 git clone https://gitee.com/playerfs/zsh-autosuggestions.git ${ZSH_CUSTOM:-~/.oh-my-zsh/custom}/plugins/zsh-autosuggestions \\\n    \u0026\u0026 git clone https://gitee.com/playerfs/zsh-syntax-highlighting.git ${ZSH_CUSTOM:-~/.oh-my-zsh/custom}/plugins/zsh-syntax-highlighting \\\n    \u0026\u0026 sed -i 's/^plugins=(/plugins=(zsh-autosuggestions zsh-syntax-highlighting /' ~/.zshrc\n# 添加自定义环境变量\necho \"source ~/my_profile.sh\" \u003e\u003e ~/.zshrc\nchsh -s /bin/zsh\n\nvim ~/my_profile.sh\n\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220930012706-4moyhin",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220930012706-4moyhin"
			}
		},
		{
			"ID": "20220930011710-h3662y0",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220930011710-h3662y0",
				"updated": "20220930011713"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "参考"
				}
			]
		},
		{
			"ID": "20220930011713-u7r3w3b",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220930011713-u7r3w3b",
				"updated": "20220930011717"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "https://github.com/terwer/portable-centos-7-workstation/blob/main/centos-7-vnc/Dockerfile",
					"TextMarkTextContent": "https://github.com/terwer/portable-centos-7-workstation/blob/main/centos-7-vnc/Dockerfile"
				}
			]
		},
		{
			"ID": "20220930011717-e9iv473",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220930011717-e9iv473"
			}
		}
	]
}