
/* 预览样式 */
#post-detail-content {
  font-size: 14px;
  padding: 10px 0;
  min-height: 600px;
}
#post-detail-content img {
  max-width: 99%;
}
#post-detail-content ol,
#post-detail-content ul {
  padding-inline-start: 24px;
}
#post-detail-content ol li,
#post-detail-content ul li {
  /*padding: 5px 0;*/
}
#post-detail-content blockquote {
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 4px;
  margin-inline-end: 24px;
  border: solid 1px green;
  border-radius: 4px;
  padding: 0 10px;
  background: var(--custom-app-bg-color);
}
#post-detail-content mjx-container[jax="SVG"][display="true"] {
  text-align: left;
}
