{
	"ID": "20220901182808-rvtjr0t",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220901182808-rvtjr0t",
		"scroll": "{\u0026amp;quot;startId\u0026amp;quot;:\u0026amp;quot;20220901182808-nl0h6nw\u0026amp;quot;,\u0026amp;quot;endId\u0026amp;quot;:\u0026amp;quot;20220901182808-nl0h6nw\u0026amp;quot;,\u0026amp;quot;scrollTop\u0026amp;quot;:0,\u0026amp;quot;focusId\u0026amp;quot;:\u0026amp;quot;20220901182808-nl0h6nw\u0026amp;quot;,\u0026amp;quot;focusStart\u0026amp;quot;:0,\u0026amp;quot;focusEnd\u0026amp;quot;:0}",
		"title": "蓝凌低代码平台",
		"updated": "20220901182817"
	},
	"Children": [
		{
			"ID": "20220901182808-nl0h6nw",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220901182808-nl0h6nw",
				"updated": "20220901182808"
			}
		}
	]
}