{
	"ID": "20220901182729-rya2hlt",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220901182729-rya2hlt",
		"scroll": "{\u0026quot;startId\u0026quot;:\u0026quot;20220905005151-jv1yfmr\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20220905005151-jv1yfmr\u0026quot;,\u0026quot;scrollTop\u0026quot;:0}",
		"title": "004.FineReport帆软报表",
		"updated": "20221023181058"
	},
	"Children": [
		{
			"ID": "20220905005151-jv1yfmr",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220905005151-jv1yfmr"
			}
		}
	]
}