{
	"ID": "20220901182819-wqhhz1m",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220901182819-wqhhz1m",
		"scroll": "{\u0026quot;startId\u0026quot;:\u0026quot;20220901182819-iulj3ow\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20220901182819-iulj3ow\u0026quot;,\u0026quot;scrollTop\u0026quot;:0,\u0026quot;focusId\u0026quot;:\u0026quot;20220901182819-iulj3ow\u0026quot;,\u0026quot;focusStart\u0026quot;:0,\u0026quot;focusEnd\u0026quot;:0}",
		"title": "002.弘基RPA",
		"updated": "20221023181047"
	},
	"Children": [
		{
			"ID": "20220901182819-iulj3ow",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220901182819-iulj3ow",
				"updated": "20220901182819"
			}
		}
	]
}