{
	"ID": "20220901182808-rvtjr0t",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220901182808-rvtjr0t",
		"scroll": "{\u0026quot;startId\u0026quot;:\u0026quot;20220901182808-nl0h6nw\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20220901182808-nl0h6nw\u0026quot;,\u0026quot;scrollTop\u0026quot;:0,\u0026quot;focusId\u0026quot;:\u0026quot;20220901182808-nl0h6nw\u0026quot;,\u0026quot;focusStart\u0026quot;:0,\u0026quot;focusEnd\u0026quot;:0}",
		"title": "006.蓝凌低代码平台",
		"updated": "20221023181108"
	},
	"Children": [
		{
			"ID": "20220901182808-nl0h6nw",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220901182808-nl0h6nw",
				"updated": "20220901182808"
			}
		}
	]
}