{
	"ID": "20220731124626-bzppv2f",
	"Type": "NodeDocument",
	"Properties": {
		"custom-desc": "vue的reactive和ref的区别首先我们都知道ref函数和reactive函数都是用来定义响应式数据_但是reactive更适合定义复杂的数据类型（jsonarr）ref适合定义基本数据类型（可接收基本数据类型和对象）一句话_使用场景ref简单数据reactive复杂数据ref取数据需要加value参考https_juejincnpost",
		"custom-metaweblog-test1-post-id": "37",
		"custom-slug": "the-difference-between-the-reactive-and-ref-of-vue3-zjdawh",
		"custom-vuepress-slug": "docs/002.前端开发/014.vue3的reactive和ref的区别.md",
		"id": "20220731124626-bzppv2f",
		"scroll": "{\u0026amp;quot;startId\u0026amp;quot;:\u0026amp;quot;20220731232330-lqfqukr\u0026amp;quot;,\u0026amp;quot;endId\u0026amp;quot;:\u0026amp;quot;20220731124920-44n2zqn\u0026amp;quot;,\u0026amp;quot;scrollTop\u0026amp;quot;:0,\u0026amp;quot;focusId\u0026amp;quot;:\u0026amp;quot;20220731232330-lqfqukr\u0026amp;quot;,\u0026amp;quot;focusStart\u0026amp;quot;:0,\u0026amp;quot;focusEnd\u0026amp;quot;:0}",
		"tags": "数据,定义,数据类型,函数,适合",
		"title": "vue3的reactive和ref的区别",
		"updated": "20220801211042"
	},
	"Children": [
		{
			"ID": "20220731232330-lqfqukr",
			"Type": "NodeWidget",
			"Data": "\u003ciframe src=\"/widgets/sy-post-publisher\" data-src=\"/widgets/sy-post-publisher\" data-subtype=\"widget\" border=\"0\" frameborder=\"no\" framespacing=\"0\" allowfullscreen=\"true\" style=\"width: 1158px; height: 682px;\"\u003e\u003c/iframe\u003e",
			"Properties": {
				"id": "20220731232330-lqfqukr",
				"style": "text-align: left;",
				"updated": "20220731232330"
			}
		},
		{
			"ID": "20220731124909-9mk0g52",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220731124909-9mk0g52",
				"updated": "20220731124909"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "首先我们都知道 ref 函数和 reactive 函数都是用来定义响应式数据；",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220731124909-c8mjp8r",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220731124909-c8mjp8r",
				"updated": "20220731124909"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "但是 reactive 更适合定义复杂的数据类型（json/arr）、ref 适合定义基本数据类型（可接收基本数据类型和对象）",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220731124916-q9sfcrd",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220731124916-q9sfcrd",
				"updated": "20220731124928"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "一句话：",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220731124929-ldd3gje",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220731124929-ldd3gje",
				"updated": "20220731125017"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "使用场景，ref 简单数据，reactive 复杂数据，ref 取数据需要加 value",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220731124917-wx85x4z",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220731124917-wx85x4z",
				"updated": "20220731124920"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "参考",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220731124920-44n2zqn",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220731124920-44n2zqn",
				"updated": "20220731124924"
			},
			"Children": [
				{
					"Type": "NodeLink",
					"Properties": {
						"id": ""
					},
					"Children": [
						{
							"Type": "NodeOpenBracket",
							"Data": "[",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeLinkText",
							"Data": "https://juejin.cn/post/7013326406444646407",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeCloseBracket",
							"Data": "]",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeOpenParen",
							"Data": "(",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://juejin.cn/post/7013326406444646407",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeCloseParen",
							"Data": ")",
							"Properties": {
								"id": ""
							}
						}
					]
				}
			]
		}
	]
}