{
	"ID": "20221020010808-ygp9rgz",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20221020010808-ygp9rgz",
		"scroll": "{\u0026quot;startId\u0026quot;:\u0026quot;20221020010808-66mrz88\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20221020010808-66mrz88\u0026quot;,\u0026quot;scrollTop\u0026quot;:0,\u0026quot;focusId\u0026quot;:\u0026quot;20221020010808-66mrz88\u0026quot;,\u0026quot;focusStart\u0026quot;:0,\u0026quot;focusEnd\u0026quot;:0}",
		"title": "004.Struts6",
		"updated": "20221030001305"
	},
	"Children": [
		{
			"ID": "20221020010808-66mrz88",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221020010808-66mrz88",
				"updated": "20221020010808"
			}
		}
	]
}