{
	"ID": "20221019194400-h93cm7q",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20221019194400-h93cm7q",
		"scroll": "{\u0026quot;startId\u0026quot;:\u0026quot;20221019194400-he2hcvf\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20221019194400-he2hcvf\u0026quot;,\u0026quot;scrollTop\u0026quot;:0,\u0026quot;focusId\u0026quot;:\u0026quot;20221019194400-he2hcvf\u0026quot;,\u0026quot;focusStart\u0026quot;:0,\u0026quot;focusEnd\u0026quot;:0}",
		"title": "002.Struts2",
		"updated": "20221019194405"
	},
	"Children": [
		{
			"ID": "20221019194400-he2hcvf",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221019194400-he2hcvf",
				"updated": "20221019194400"
			}
		}
	]
}