{
	"ID": "20220927094918-1d85uyp",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"custom-slug": "readme-1j4ltp",
		"custom-vuepress-slug": "docs/013.作品展示/001.sy-post-publisher/000.文档首页.md",
		"id": "20220927094918-1d85uyp",
		"scroll": "{\u0026quot;startId\u0026quot;:\u0026quot;20221120225257-47xzr3f\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20221126192711-7qhyk02\u0026quot;,\u0026quot;scrollTop\u0026quot;:0,\u0026quot;focusId\u0026quot;:\u0026quot;20221126192711-7qhyk02\u0026quot;,\u0026quot;focusStart\u0026quot;:0,\u0026quot;focusEnd\u0026quot;:0}",
		"tags": "文档,首页",
		"title": "002.用户手册",
		"updated": "20221205160016"
	},
	"Children": [
		{
			"ID": "20221127010842-hiwpczz",
			"Type": "NodeWidget",
			"Data": "\u003ciframe src=\"/widgets/sy-post-publisher\" data-src=\"/widgets/sy-post-publisher\" data-subtype=\"widget\" border=\"0\" frameborder=\"no\" framespacing=\"0\" allowfullscreen=\"true\" style=\"width: 1128px; height: 614px;\"\u003e\u003c/iframe\u003e",
			"Properties": {
				"id": "20221127010842-hiwpczz",
				"style": "text-align: left;",
				"updated": "20221127010842"
			}
		}
	]
}