{
	"ID": "20221120140447-a5j0ctk",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20221120140447-a5j0ctk",
		"title": "001.中文版发版说明",
		"updated": "20221120140520"
	},
	"Children": [
		{
			"ID": "20221120140520-0rus3o9",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20221120140520-0rus3o9",
				"updated": "20221120140520"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "# ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "sy-post-publisher",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221120140520-3v3co1i",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221120140520-3v3co1i",
				"updated": "20221120140520"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "将 ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeTextMark",
					"Properties": {
						"id": ""
					},
					"TextMarkType": "a",
					"TextMarkAHref": "https://github.com/siyuan-note/siyuan",
					"TextMarkTextContent": "思源笔记"
				},
				{
					"Type": "NodeText",
					"Data": " 的文章发布到支持的开放平台的 ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeTextMark",
					"Properties": {
						"id": ""
					},
					"TextMarkType": "strong",
					"TextMarkTextContent": "思源笔记挂件"
				}
			]
		},
		{
			"ID": "20221120140520-cqtxp54",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221120140520-cqtxp54",
				"updated": "20221120140520"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "目前支持 ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeTextMark",
					"Properties": {
						"id": ""
					},
					"TextMarkType": "code",
					"TextMarkTextContent": "Vuepress"
				},
				{
					"Type": "NodeText",
					"Data": "​ 、 以及 2 种博客平台标准、",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeTextMark",
					"Properties": {
						"id": ""
					},
					"TextMarkType": "code",
					"TextMarkTextContent": "metaweblog api"
				},
				{
					"Type": "NodeText",
					"Data": "​ 和基于 ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeTextMark",
					"Properties": {
						"id": ""
					},
					"TextMarkType": "code",
					"TextMarkTextContent": "Wordpress"
				},
				{
					"Type": "NodeText",
					"Data": "​ 的 ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeTextMark",
					"Properties": {
						"id": ""
					},
					"TextMarkType": "code",
					"TextMarkTextContent": "xmlrpc"
				},
				{
					"Type": "NodeText",
					"Data": "​ 远程调用 api",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221120140520-4t4oja2",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221120140520-4t4oja2",
				"updated": "20221120140520"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "同时提供了一个 ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeTextMark",
					"Properties": {
						"id": ""
					},
					"TextMarkType": "a",
					"TextMarkAHref": "https://github.com/terwer/src-sy-post-publisher/blob/main/src/lib/api.ts",
					"TextMarkTextContent": "统一通用的API适配器"
				},
				{
					"Type": "NodeText",
					"Data": "，让适配任何平台成为可能。",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221120140520-2egzr2u",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221120140520-2egzr2u",
				"updated": "20221120140520"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeImage",
					"Properties": {
						"id": ""
					},
					"Children": [
						{
							"Type": "NodeBang",
							"Data": "!",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeOpenBracket",
							"Data": "[",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeCloseBracket",
							"Data": "]",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeOpenParen",
							"Data": "(",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://static-rs-terwer.oss-cn-beijing.aliyuncs.com/project/sy-post-publisher/preview.png",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeCloseParen",
							"Data": ")",
							"Properties": {
								"id": ""
							}
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221120140520-g9ybpqd",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221120140520-g9ybpqd",
				"updated": "20221120140520"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"Properties": {
						"id": ""
					},
					"TextMarkType": "a",
					"TextMarkAHref": "https://github.com/terwer/src-sy-post-publisher",
					"TextMarkTextContent": "点击查看项目源码"
				}
			]
		},
		{
			"ID": "20221120140520-ik50svn",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221120140520-ik50svn",
				"updated": "20221120140520"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"Properties": {
						"id": ""
					},
					"TextMarkType": "a",
					"TextMarkAHref": "https://mp.terwer.space/post/readme-1j4ltp.html",
					"TextMarkTextContent": "点击查看帮助文档"
				}
			]
		},
		{
			"ID": "20221120140520-shzdxci",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221120140520-shzdxci",
				"updated": "20221120140520"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"Properties": {
						"id": ""
					},
					"TextMarkType": "a",
					"TextMarkAHref": "https://mp.terwer.space/post/configure-entry-video-brpm9.html",
					"TextMarkTextContent": "点击查看新手小白级视频教程"
				}
			]
		},
		{
			"ID": "20221120140520-y4hrob7",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221120140520-y4hrob7",
				"updated": "20221120140520"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "快速上手",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221120140520-7j1f6k2",
			"Type": "NodeTable",
			"Data": "|商店|版本|上架状态|\n| :---------------------------------------------------------------------------------------: | :--: | :------: |\n|​![](https://static-rs-terwer.oss-cn-beijing.aliyuncs.com/icons/browser/edge20.svg)​|\u003cspan data-type=\"a\" data-href=\"https://microsoftedge.microsoft.com/addons/detail/%E6%80%9D%E6%BA%90%E7%AC%94%E8%AE%B0%E5%8F%91%E5%B8%83%E8%BE%85%E5%8A%A9%E5%B7%A5%E5%85%B7/aejmkigifflimhjlhjkdckclhabbilee\"\u003ev0.0.3\u003c/span\u003e|已上架|\n|​![](https://static-rs-terwer.oss-cn-beijing.aliyuncs.com/icons/browser/chrome20.svg)​|\u003cspan data-type=\"a\" data-href=\"https://chrome.google.com/webstore/detail/%E6%80%9D%E6%BA%90%E7%AC%94%E8%AE%B0%E5%8F%91%E5%B8%83%E8%BE%85%E5%8A%A9%E5%B7%A5%E5%85%B7/gemlnnppcphbiimfjnobfgdkohjmgifm\"\u003ev0.0.3\u003c/span\u003e|已上架|\n|​![](https://static-rs-terwer.oss-cn-beijing.aliyuncs.com/icons/browser/firefox20.png)​|---|审核中|\n|​![](https://static-rs-terwer.oss-cn-beijing.aliyuncs.com/icons/browser/360-20.png)​|---|审核中|\n|网页版|\u003cspan data-type=\"a\" data-href=\"https://publish.terwer.space/blog/index.html\"\u003ev0.0.3\u003c/span\u003e|可使用|\n|离线 zip|\u003cspan data-type=\"a\" data-href=\"https://github.com/terwer/src-sy-post-publisher/releases/download/v0.0.3/sy-post-publisher-chrome-0.0.3.zip\"\u003ev0.0.3\u003c/span\u003e|可下载|",
			"TableAligns": [
				2,
				2,
				2
			],
			"Properties": {
				"colgroup": "||",
				"id": "20221120140520-7j1f6k2",
				"updated": "20221120140520"
			},
			"Children": [
				{
					"Type": "NodeTableHead",
					"Properties": {
						"id": ""
					},
					"Children": [
						{
							"Type": "NodeTableRow",
							"Properties": {
								"id": ""
							},
							"Children": [
								{
									"Type": "NodeTableCell",
									"TableCellAlign": 2,
									"Properties": {
										"id": ""
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "商店",
											"Properties": {
												"id": ""
											}
										}
									]
								},
								{
									"Type": "NodeTableCell",
									"TableCellAlign": 2,
									"Properties": {
										"id": ""
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "版本",
											"Properties": {
												"id": ""
											}
										}
									]
								},
								{
									"Type": "NodeTableCell",
									"TableCellAlign": 2,
									"Properties": {
										"id": ""
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "上架状态",
											"Properties": {
												"id": ""
											}
										}
									]
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"TableAligns": [
						2,
						2,
						2
					],
					"Properties": {
						"id": ""
					},
					"Children": [
						{
							"Type": "NodeTableCell",
							"TableCellAlign": 2,
							"Properties": {
								"id": ""
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​",
									"Properties": {
										"id": ""
									}
								},
								{
									"Type": "NodeImage",
									"Properties": {
										"id": ""
									},
									"Children": [
										{
											"Type": "NodeBang",
											"Data": "!",
											"Properties": {
												"id": ""
											}
										},
										{
											"Type": "NodeOpenBracket",
											"Data": "[",
											"Properties": {
												"id": ""
											}
										},
										{
											"Type": "NodeCloseBracket",
											"Data": "]",
											"Properties": {
												"id": ""
											}
										},
										{
											"Type": "NodeOpenParen",
											"Data": "(",
											"Properties": {
												"id": ""
											}
										},
										{
											"Type": "NodeLinkDest",
											"Data": "https://static-rs-terwer.oss-cn-beijing.aliyuncs.com/icons/browser/edge20.svg",
											"Properties": {
												"id": ""
											}
										},
										{
											"Type": "NodeCloseParen",
											"Data": ")",
											"Properties": {
												"id": ""
											}
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "​",
									"Properties": {
										"id": ""
									}
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"TableCellAlign": 2,
							"Properties": {
								"id": ""
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"Properties": {
										"id": ""
									},
									"TextMarkType": "a",
									"TextMarkAHref": "https://microsoftedge.microsoft.com/addons/detail/%E6%80%9D%E6%BA%90%E7%AC%94%E8%AE%B0%E5%8F%91%E5%B8%83%E8%BE%85%E5%8A%A9%E5%B7%A5%E5%85%B7/aejmkigifflimhjlhjkdckclhabbilee",
									"TextMarkTextContent": "v0.0.3"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"TableCellAlign": 2,
							"Properties": {
								"id": ""
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "已上架",
									"Properties": {
										"id": ""
									}
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"TableAligns": [
						2,
						2,
						2
					],
					"Properties": {
						"id": ""
					},
					"Children": [
						{
							"Type": "NodeTableCell",
							"TableCellAlign": 2,
							"Properties": {
								"id": ""
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​",
									"Properties": {
										"id": ""
									}
								},
								{
									"Type": "NodeImage",
									"Properties": {
										"id": ""
									},
									"Children": [
										{
											"Type": "NodeBang",
											"Data": "!",
											"Properties": {
												"id": ""
											}
										},
										{
											"Type": "NodeOpenBracket",
											"Data": "[",
											"Properties": {
												"id": ""
											}
										},
										{
											"Type": "NodeCloseBracket",
											"Data": "]",
											"Properties": {
												"id": ""
											}
										},
										{
											"Type": "NodeOpenParen",
											"Data": "(",
											"Properties": {
												"id": ""
											}
										},
										{
											"Type": "NodeLinkDest",
											"Data": "https://static-rs-terwer.oss-cn-beijing.aliyuncs.com/icons/browser/chrome20.svg",
											"Properties": {
												"id": ""
											}
										},
										{
											"Type": "NodeCloseParen",
											"Data": ")",
											"Properties": {
												"id": ""
											}
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "​",
									"Properties": {
										"id": ""
									}
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"TableCellAlign": 2,
							"Properties": {
								"id": ""
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"Properties": {
										"id": ""
									},
									"TextMarkType": "a",
									"TextMarkAHref": "https://chrome.google.com/webstore/detail/%E6%80%9D%E6%BA%90%E7%AC%94%E8%AE%B0%E5%8F%91%E5%B8%83%E8%BE%85%E5%8A%A9%E5%B7%A5%E5%85%B7/gemlnnppcphbiimfjnobfgdkohjmgifm",
									"TextMarkTextContent": "v0.0.3"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"TableCellAlign": 2,
							"Properties": {
								"id": ""
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "已上架",
									"Properties": {
										"id": ""
									}
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"TableAligns": [
						2,
						2,
						2
					],
					"Properties": {
						"id": ""
					},
					"Children": [
						{
							"Type": "NodeTableCell",
							"TableCellAlign": 2,
							"Properties": {
								"id": ""
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​",
									"Properties": {
										"id": ""
									}
								},
								{
									"Type": "NodeImage",
									"Properties": {
										"id": ""
									},
									"Children": [
										{
											"Type": "NodeBang",
											"Data": "!",
											"Properties": {
												"id": ""
											}
										},
										{
											"Type": "NodeOpenBracket",
											"Data": "[",
											"Properties": {
												"id": ""
											}
										},
										{
											"Type": "NodeCloseBracket",
											"Data": "]",
											"Properties": {
												"id": ""
											}
										},
										{
											"Type": "NodeOpenParen",
											"Data": "(",
											"Properties": {
												"id": ""
											}
										},
										{
											"Type": "NodeLinkDest",
											"Data": "https://static-rs-terwer.oss-cn-beijing.aliyuncs.com/icons/browser/firefox20.png",
											"Properties": {
												"id": ""
											}
										},
										{
											"Type": "NodeCloseParen",
											"Data": ")",
											"Properties": {
												"id": ""
											}
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "​",
									"Properties": {
										"id": ""
									}
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"TableCellAlign": 2,
							"Properties": {
								"id": ""
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "---",
									"Properties": {
										"id": ""
									}
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"TableCellAlign": 2,
							"Properties": {
								"id": ""
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "审核中",
									"Properties": {
										"id": ""
									}
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"TableAligns": [
						2,
						2,
						2
					],
					"Properties": {
						"id": ""
					},
					"Children": [
						{
							"Type": "NodeTableCell",
							"TableCellAlign": 2,
							"Properties": {
								"id": ""
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​",
									"Properties": {
										"id": ""
									}
								},
								{
									"Type": "NodeImage",
									"Properties": {
										"id": ""
									},
									"Children": [
										{
											"Type": "NodeBang",
											"Data": "!",
											"Properties": {
												"id": ""
											}
										},
										{
											"Type": "NodeOpenBracket",
											"Data": "[",
											"Properties": {
												"id": ""
											}
										},
										{
											"Type": "NodeCloseBracket",
											"Data": "]",
											"Properties": {
												"id": ""
											}
										},
										{
											"Type": "NodeOpenParen",
											"Data": "(",
											"Properties": {
												"id": ""
											}
										},
										{
											"Type": "NodeLinkDest",
											"Data": "https://static-rs-terwer.oss-cn-beijing.aliyuncs.com/icons/browser/360-20.png",
											"Properties": {
												"id": ""
											}
										},
										{
											"Type": "NodeCloseParen",
											"Data": ")",
											"Properties": {
												"id": ""
											}
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "​",
									"Properties": {
										"id": ""
									}
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"TableCellAlign": 2,
							"Properties": {
								"id": ""
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "---",
									"Properties": {
										"id": ""
									}
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"TableCellAlign": 2,
							"Properties": {
								"id": ""
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "审核中",
									"Properties": {
										"id": ""
									}
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"TableAligns": [
						2,
						2,
						2
					],
					"Properties": {
						"id": ""
					},
					"Children": [
						{
							"Type": "NodeTableCell",
							"TableCellAlign": 2,
							"Properties": {
								"id": ""
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "网页版",
									"Properties": {
										"id": ""
									}
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"TableCellAlign": 2,
							"Properties": {
								"id": ""
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"Properties": {
										"id": ""
									},
									"TextMarkType": "a",
									"TextMarkAHref": "https://publish.terwer.space/blog/index.html",
									"TextMarkTextContent": "v0.0.3"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"TableCellAlign": 2,
							"Properties": {
								"id": ""
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "可使用",
									"Properties": {
										"id": ""
									}
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"TableAligns": [
						2,
						2,
						2
					],
					"Properties": {
						"id": ""
					},
					"Children": [
						{
							"Type": "NodeTableCell",
							"TableCellAlign": 2,
							"Properties": {
								"id": ""
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "离线 zip",
									"Properties": {
										"id": ""
									}
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"TableCellAlign": 2,
							"Properties": {
								"id": ""
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"Properties": {
										"id": ""
									},
									"TextMarkType": "a",
									"TextMarkAHref": "https://github.com/terwer/src-sy-post-publisher/releases/download/v0.0.3/sy-post-publisher-chrome-0.0.3.zip",
									"TextMarkTextContent": "v0.0.3"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"TableCellAlign": 2,
							"Properties": {
								"id": ""
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "可下载",
									"Properties": {
										"id": ""
									}
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20221120140520-pk99eoo",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221120140520-pk99eoo",
				"updated": "20221120140520"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "小贴士：",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221120140520-a5qfpy9",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1,
				"Start": 1,
				"Delimiter": 46,
				"Padding": 3,
				"Marker": "MQ==",
				"Num": 1
			},
			"Properties": {
				"id": "20221120140520-a5qfpy9",
				"updated": "20221120140520"
			},
			"Children": [
				{
					"ID": "20221120140520-xze1m1x",
					"Type": "NodeListItem",
					"Data": "1",
					"ListData": {
						"Typ": 1,
						"Start": 1,
						"Delimiter": 46,
						"Padding": 3,
						"Marker": "MQ==",
						"Num": 1
					},
					"Properties": {
						"id": "20221120140520-xze1m1x",
						"updated": "20221120140520"
					},
					"Children": [
						{
							"ID": "20221120140520-68ruywy",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221120140520-68ruywy",
								"updated": "20221120140520"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "推荐直接从 Chrome 或者 Edge 官方商店下载使用。",
									"Properties": {
										"id": ""
									}
								}
							]
						},
						{
							"ID": "20221120140520-gllma6c",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221120140520-gllma6c",
								"updated": "20221120140520"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "由于技术限制，Firefox 插件目前不支持 Minifist V3 以及 background messsage 事件这个关键特性，需要额外使用请求代理，性能会差一点，但是功能完全可用。",
									"Properties": {
										"id": ""
									}
								}
							]
						}
					]
				},
				{
					"ID": "20221120140520-a958hvd",
					"Type": "NodeListItem",
					"Data": "2",
					"ListData": {
						"Typ": 1,
						"Tight": true,
						"Start": 2,
						"Delimiter": 46,
						"Padding": 3,
						"Marker": "Mg==",
						"Num": 2
					},
					"Properties": {
						"id": "20221120140520-a958hvd",
						"updated": "20221120140520"
					},
					"Children": [
						{
							"ID": "20221120140520-zwrc1l9",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221120140520-zwrc1l9",
								"updated": "20221120140520"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "如果您想临时尝鲜可以从网页版直接使用，网页版访问地址：https://publish.terwer.space/blog/index.html",
									"Properties": {
										"id": ""
									}
								}
							]
						},
						{
							"ID": "20221120140520-isisp45",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221120140520-isisp45",
								"updated": "20221120140520"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "只要修改思源 API 地址和 token 即可，网页版需要填写外网地址。",
									"Properties": {
										"id": ""
									}
								}
							]
						},
						{
							"ID": "20221120140520-j5d8e4c",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221120140520-j5d8e4c",
								"updated": "20221120140520"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"Properties": {
										"id": ""
									},
									"TextMarkType": "strong",
									"TextMarkTextContent": "本插件承诺：所有配置均存储在浏览器本地，本程序不会收集任何敏感资料，请放心使用。本程序不会开发，将来也永远不会开发云端功能。"
								}
							]
						}
					]
				},
				{
					"ID": "20221120140520-yixnod7",
					"Type": "NodeListItem",
					"Data": "3",
					"ListData": {
						"Typ": 1,
						"Tight": true,
						"Start": 3,
						"Delimiter": 46,
						"Padding": 3,
						"Marker": "Mw==",
						"Num": 3
					},
					"Properties": {
						"id": "20221120140520-yixnod7",
						"updated": "20221120140520"
					},
					"Children": [
						{
							"ID": "20221120140520-aq3q0ej",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221120140520-aq3q0ej",
								"updated": "20221120140520"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "离线 zip 使用方法=\u003e 将 zip 文件解压到某个目录，打开浏览器插件开发者模式，点击加载已解压的扩展程序，选择刚刚解压的目录即可。",
									"Properties": {
										"id": ""
									}
								}
							]
						}
					]
				},
				{
					"ID": "20221120140520-1nw8pdn",
					"Type": "NodeListItem",
					"Data": "4",
					"ListData": {
						"Typ": 1,
						"Tight": true,
						"Start": 4,
						"Delimiter": 46,
						"Padding": 3,
						"Marker": "NA==",
						"Num": 4
					},
					"Properties": {
						"id": "20221120140520-1nw8pdn",
						"updated": "20221120140520"
					},
					"Children": [
						{
							"ID": "20221120140520-yx3vs7v",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221120140520-yx3vs7v",
								"updated": "20221120140520"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "因为所有配置是配置直接存储在浏览器本地，切换浏览器数据不会共享。卸载插件也会清空所有的配置数据，后续会考虑配置备份功能(需要调研实现这个需求的必要性)。",
									"Properties": {
										"id": ""
									}
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20221120140520-sejifde",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221120140520-sejifde",
				"updated": "20221120140520"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "最近更新",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221120140520-5yt20yh",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221120140520-5yt20yh",
				"updated": "20221120140520"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"Properties": {
						"id": ""
					},
					"TextMarkType": "a",
					"TextMarkAHref": "https://github.com/users/terwer/projects/1/views/1",
					"TextMarkTextContent": "点击这里查看开发进度"
				}
			]
		},
		{
			"ID": "20221120140520-4q56dss",
			"Type": "NodeList",
			"ListData": {
				"BulletChar": 42,
				"Padding": 2,
				"Marker": "Kg==",
				"Num": -1
			},
			"Properties": {
				"id": "20221120140520-4q56dss",
				"updated": "20221120140520"
			},
			"Children": [
				{
					"ID": "20221120140520-glfmdra",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20221120140520-glfmdra",
						"updated": "20221120140520"
					},
					"Children": [
						{
							"ID": "20221120140520-tm3nw9g",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221120140520-tm3nw9g",
								"updated": "20221120140520"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "0.0.3 关键特性",
									"Properties": {
										"id": ""
									}
								}
							]
						},
						{
							"ID": "20221120140520-gijoi1c",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221120140520-gijoi1c",
								"updated": "20221120140520"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "2022-09-28 发布",
									"Properties": {
										"id": ""
									}
								}
							]
						},
						{
							"ID": "20221120140520-h78ophk",
							"Type": "NodeList",
							"ListData": {
								"BulletChar": 42,
								"Padding": 2,
								"Marker": "Kg==",
								"Num": -1
							},
							"Properties": {
								"id": "20221120140520-h78ophk",
								"updated": "20221120140520"
							},
							"Children": [
								{
									"ID": "20221120140520-8fjy2yi",
									"Type": "NodeListItem",
									"Data": "*",
									"ListData": {
										"BulletChar": 42,
										"Padding": 2,
										"Marker": "Kg==",
										"Num": -1
									},
									"Properties": {
										"id": "20221120140520-8fjy2yi",
										"updated": "20221120140520"
									},
									"Children": [
										{
											"ID": "20221120140520-3djmfp3",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20221120140520-3djmfp3",
												"updated": "20221120140520"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "feat: #62 ",
													"Properties": {
														"id": ""
													}
												},
												{
													"Type": "NodeTextMark",
													"Properties": {
														"id": ""
													},
													"TextMarkType": "a",
													"TextMarkAHref": "https://github.com/terwer/src-sy-post-publisher/pull/62",
													"TextMarkTextContent": "标题支持数字编号"
												}
											]
										},
										{
											"ID": "20221120140520-47j533y",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20221120140520-47j533y",
												"updated": "20221120140520"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "例如在思源笔记的标题为 ",
													"Properties": {
														"id": ""
													}
												},
												{
													"Type": "NodeTextMark",
													"Properties": {
														"id": ""
													},
													"TextMarkType": "code",
													"TextMarkTextContent": "023.利用pm2后台运行nodejs程序"
												},
												{
													"Type": "NodeText",
													"Data": "​，发布的时候会自动去掉编号变成 ",
													"Properties": {
														"id": ""
													}
												},
												{
													"Type": "NodeTextMark",
													"Properties": {
														"id": ""
													},
													"TextMarkType": "code",
													"TextMarkTextContent": "利用pm2后台运行nodejs程序"
												},
												{
													"Type": "NodeText",
													"Data": "​。这样做的目的是保持文章在思源笔记的结构化，然后又不影响其他平台的展示。",
													"Properties": {
														"id": ""
													}
												}
											]
										}
									]
								},
								{
									"ID": "20221120140520-tmkdmmt",
									"Type": "NodeListItem",
									"Data": "*",
									"ListData": {
										"Tight": true,
										"BulletChar": 42,
										"Padding": 2,
										"Marker": "Kg==",
										"Num": -1
									},
									"Properties": {
										"id": "20221120140520-tmkdmmt",
										"updated": "20221120140520"
									},
									"Children": [
										{
											"ID": "20221120140520-jtu09e0",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20221120140520-jtu09e0",
												"updated": "20221120140520"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "feat: #72 ",
													"Properties": {
														"id": ""
													}
												},
												{
													"Type": "NodeTextMark",
													"Properties": {
														"id": ""
													},
													"TextMarkType": "a",
													"TextMarkAHref": "https://github.com/terwer/src-sy-post-publisher/pull/72",
													"TextMarkTextContent": "Wordpress默认发布为Markdown"
												}
											]
										},
										{
											"ID": "20221120140520-d7dcus7",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20221120140520-d7dcus7",
												"updated": "20221120140520"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "这里还做了进一步的优化，现在发布方式支持配置了，可以自定发布为 markdown 还是 HTML，满足不同平台诉求。",
													"Properties": {
														"id": ""
													}
												}
											]
										}
									]
								},
								{
									"ID": "20221120140520-7gddipr",
									"Type": "NodeListItem",
									"Data": "*",
									"ListData": {
										"Tight": true,
										"BulletChar": 42,
										"Padding": 2,
										"Marker": "Kg==",
										"Num": -1
									},
									"Properties": {
										"id": "20221120140520-7gddipr",
										"updated": "20221120140520"
									},
									"Children": [
										{
											"ID": "20221120140520-j61enwj",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20221120140520-j61enwj",
												"updated": "20221120140520"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "feat: #76 ",
													"Properties": {
														"id": ""
													}
												},
												{
													"Type": "NodeTextMark",
													"Properties": {
														"id": ""
													},
													"TextMarkType": "a",
													"TextMarkAHref": "https://github.com/terwer/src-sy-post-publisher/pull/76",
													"TextMarkTextContent": "动态类型支持选择发布格式"
												}
											]
										},
										{
											"ID": "20221120140520-8zvpqjd",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20221120140520-8zvpqjd",
												"updated": "20221120140520"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "支持 HTML 和 Markdown 两种发布格式。",
													"Properties": {
														"id": ""
													}
												}
											]
										}
									]
								},
								{
									"ID": "20221120140520-rrb3s06",
									"Type": "NodeListItem",
									"Data": "*",
									"ListData": {
										"Tight": true,
										"BulletChar": 42,
										"Padding": 2,
										"Marker": "Kg==",
										"Num": -1
									},
									"Properties": {
										"id": "20221120140520-rrb3s06",
										"updated": "20221120140520"
									},
									"Children": [
										{
											"ID": "20221120140520-x4d5dtd",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20221120140520-x4d5dtd",
												"updated": "20221120140520"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "fix: #73 ",
													"Properties": {
														"id": ""
													}
												},
												{
													"Type": "NodeTextMark",
													"Properties": {
														"id": ""
													},
													"TextMarkType": "a",
													"TextMarkAHref": "https://github.com/terwer/src-sy-post-publisher/pull/73",
													"TextMarkTextContent": "发布到语雀偶发的获取默认知识库失败问题"
												}
											]
										}
									]
								},
								{
									"ID": "20221120140520-onjqf7s",
									"Type": "NodeListItem",
									"Data": "*",
									"ListData": {
										"Tight": true,
										"BulletChar": 42,
										"Padding": 2,
										"Marker": "Kg==",
										"Num": -1
									},
									"Properties": {
										"id": "20221120140520-onjqf7s",
										"updated": "20221120140520"
									},
									"Children": [
										{
											"ID": "20221120140520-8ln7kv0",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20221120140520-8ln7kv0",
												"updated": "20221120140520"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "feat: #103 ",
													"Properties": {
														"id": ""
													}
												},
												{
													"Type": "NodeTextMark",
													"Properties": {
														"id": ""
													},
													"TextMarkType": "a",
													"TextMarkAHref": "https://github.com/terwer/src-sy-post-publisher/pull/103",
													"TextMarkTextContent": "支持可设置分类的平台选择分类-语雀支持选择分类"
												}
											]
										}
									]
								},
								{
									"ID": "20221120140520-layonxp",
									"Type": "NodeListItem",
									"Data": "*",
									"ListData": {
										"Tight": true,
										"BulletChar": 42,
										"Padding": 2,
										"Marker": "Kg==",
										"Num": -1
									},
									"Properties": {
										"id": "20221120140520-layonxp",
										"updated": "20221120140520"
									},
									"Children": [
										{
											"ID": "20221120140520-gzb68f5",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20221120140520-gzb68f5",
												"updated": "20221120140520"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "feat: #77 ",
													"Properties": {
														"id": ""
													}
												},
												{
													"Type": "NodeTextMark",
													"Properties": {
														"id": ""
													},
													"TextMarkType": "a",
													"TextMarkAHref": "https://github.com/terwer/src-sy-post-publisher/pull/77",
													"TextMarkTextContent": "支持Metaweblog选择分类（博客园、Wordpress等）"
												}
											]
										}
									]
								},
								{
									"ID": "20221120140520-kj499bh",
									"Type": "NodeListItem",
									"Data": "*",
									"ListData": {
										"Tight": true,
										"BulletChar": 42,
										"Padding": 2,
										"Marker": "Kg==",
										"Num": -1
									},
									"Properties": {
										"id": "20221120140520-kj499bh",
										"updated": "20221120140520"
									},
									"Children": [
										{
											"ID": "20221120140520-3l4eea6",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20221120140520-3l4eea6",
												"updated": "20221120140520"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "feat: #81 ",
													"Properties": {
														"id": ""
													}
												},
												{
													"Type": "NodeTextMark",
													"Properties": {
														"id": ""
													},
													"TextMarkType": "a",
													"TextMarkAHref": "https://github.com/terwer/src-sy-post-publisher/pull/81",
													"TextMarkTextContent": "支持取消所有平台"
												}
											]
										},
										{
											"ID": "20221120140520-59f864t",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20221120140520-59f864t",
												"updated": "20221120140520"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "所有平台均支持关闭，不再强制内置任何平台，默认所有平台关闭，用户自行启用。",
													"Properties": {
														"id": ""
													}
												}
											]
										}
									]
								},
								{
									"ID": "20221120140520-bsruf6w",
									"Type": "NodeListItem",
									"Data": "*",
									"ListData": {
										"Tight": true,
										"BulletChar": 42,
										"Padding": 2,
										"Marker": "Kg==",
										"Num": -1
									},
									"Properties": {
										"id": "20221120140520-bsruf6w",
										"updated": "20221120140520"
									},
									"Children": [
										{
											"ID": "20221120140520-m7ewyz6",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20221120140520-m7ewyz6",
												"updated": "20221120140520"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "feat: #88 ",
													"Properties": {
														"id": ""
													}
												},
												{
													"Type": "NodeTextMark",
													"Properties": {
														"id": ""
													},
													"TextMarkType": "a",
													"TextMarkAHref": "https://github.com/terwer/src-sy-post-publisher/pull/88",
													"TextMarkTextContent": "适配暗色模式"
												},
												{
													"Type": "NodeText",
													"Data": "​",
													"Properties": {
														"id": ""
													}
												}
											]
										},
										{
											"ID": "20221120140520-wbbs2cm",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20221120140520-wbbs2cm",
												"updated": "20221120140520"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "现在所有页面都支持暗色模式和浅色模式切换",
													"Properties": {
														"id": ""
													}
												}
											]
										}
									]
								},
								{
									"ID": "20221120140520-53i52c2",
									"Type": "NodeListItem",
									"Data": "*",
									"ListData": {
										"Tight": true,
										"BulletChar": 42,
										"Padding": 2,
										"Marker": "Kg==",
										"Num": -1
									},
									"Properties": {
										"id": "20221120140520-53i52c2",
										"updated": "20221120140520"
									},
									"Children": [
										{
											"ID": "20221120140520-yvz0hq5",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20221120140520-yvz0hq5",
												"updated": "20221120140520"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "feat: #89 ",
													"Properties": {
														"id": ""
													}
												},
												{
													"Type": "NodeTextMark",
													"Properties": {
														"id": ""
													},
													"TextMarkType": "a",
													"TextMarkAHref": "https://github.com/terwer/src-sy-post-publisher/pull/89",
													"TextMarkTextContent": "整合node-siyuan到挂件【非挂件模式】"
												},
												{
													"Type": "NodeText",
													"Data": "​",
													"Properties": {
														"id": ""
													}
												}
											]
										},
										{
											"ID": "20221120140520-whdd8x8",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20221120140520-whdd8x8",
												"updated": "20221120140520"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "非挂件模式提供文章列表页面，整合我的另外一个 node-siyuan 项目。",
													"Properties": {
														"id": ""
													}
												}
											]
										}
									]
								},
								{
									"ID": "20221120140520-90sajhf",
									"Type": "NodeListItem",
									"Data": "*",
									"ListData": {
										"Tight": true,
										"BulletChar": 42,
										"Padding": 2,
										"Marker": "Kg==",
										"Num": -1
									},
									"Properties": {
										"id": "20221120140520-90sajhf",
										"updated": "20221120140520"
									},
									"Children": [
										{
											"ID": "20221120140520-ni8x0yl",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20221120140520-ni8x0yl",
												"updated": "20221120140520"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "feat: #99 ",
													"Properties": {
														"id": ""
													}
												},
												{
													"Type": "NodeTextMark",
													"Properties": {
														"id": ""
													},
													"TextMarkType": "a",
													"TextMarkAHref": "https://github.com/terwer/src-sy-post-publisher/pull/99",
													"TextMarkTextContent": "Google插件扩展"
												},
												{
													"Type": "NodeText",
													"Data": "​",
													"Properties": {
														"id": ""
													}
												}
											]
										},
										{
											"ID": "20221120140520-bmew2pw",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20221120140520-bmew2pw",
												"updated": "20221120140520"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "现在可以直接在 Google Chrome 插件扩展中使用了。",
													"Properties": {
														"id": ""
													}
												}
											]
										}
									]
								},
								{
									"ID": "20221120140520-t0pezz3",
									"Type": "NodeListItem",
									"Data": "*",
									"ListData": {
										"Tight": true,
										"BulletChar": 42,
										"Padding": 2,
										"Marker": "Kg==",
										"Num": -1
									},
									"Properties": {
										"id": "20221120140520-t0pezz3",
										"updated": "20221120140520"
									},
									"Children": [
										{
											"ID": "20221120140520-xas7znt",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20221120140520-xas7znt",
												"updated": "20221120140520"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "feat: #102 ",
													"Properties": {
														"id": ""
													}
												},
												{
													"Type": "NodeTextMark",
													"Properties": {
														"id": ""
													},
													"TextMarkType": "a",
													"TextMarkAHref": "https://github.com/terwer/src-sy-post-publisher/pull/102",
													"TextMarkTextContent": "代码优化以及空状态处理"
												},
												{
													"Type": "NodeText",
													"Data": "​",
													"Properties": {
														"id": ""
													}
												}
											]
										},
										{
											"ID": "20221120140520-13x0qr1",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20221120140520-13x0qr1",
												"updated": "20221120140520"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "现在支持加载过程中展示骨架，提供更好的体验。",
													"Properties": {
														"id": ""
													}
												}
											]
										}
									]
								},
								{
									"ID": "20221120140520-725ysmx",
									"Type": "NodeListItem",
									"Data": "*",
									"ListData": {
										"Tight": true,
										"BulletChar": 42,
										"Padding": 2,
										"Marker": "Kg==",
										"Num": -1
									},
									"Properties": {
										"id": "20221120140520-725ysmx",
										"updated": "20221120140520"
									},
									"Children": [
										{
											"ID": "20221120140520-1r4eypp",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20221120140520-1r4eypp",
												"updated": "20221120140520"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "feat: #104 ",
													"Properties": {
														"id": ""
													}
												},
												{
													"Type": "NodeTextMark",
													"Properties": {
														"id": ""
													},
													"TextMarkType": "a",
													"TextMarkAHref": "https://github.com/terwer/src-sy-post-publisher/pull/104",
													"TextMarkTextContent": "动态类型支持自定义预览地址"
												},
												{
													"Type": "NodeText",
													"Data": "​",
													"Properties": {
														"id": ""
													}
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20221120140520-9j59ols",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20221120140520-9j59ols",
						"updated": "20221120140520"
					},
					"Children": [
						{
							"ID": "20221120140520-2599mug",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221120140520-2599mug",
								"updated": "20221120140520"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "0.0.4 版本预告",
									"Properties": {
										"id": ""
									}
								}
							]
						},
						{
							"ID": "20221120140520-3oihwta",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221120140520-3oihwta",
								"updated": "20221120140520"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "预计 2022-12-31 发布",
									"Properties": {
										"id": ""
									}
								}
							]
						},
						{
							"ID": "20221120140520-v5vhbjj",
							"Type": "NodeList",
							"ListData": {
								"Typ": 3,
								"Tight": true,
								"BulletChar": 42,
								"Padding": 2,
								"Marker": "Kg==",
								"Num": -1
							},
							"Properties": {
								"id": "20221120140520-v5vhbjj",
								"updated": "20221120140520"
							},
							"Children": [
								{
									"ID": "20221120140520-2a4za56",
									"Type": "NodeListItem",
									"Data": "*",
									"ListData": {
										"Typ": 3,
										"Tight": true,
										"BulletChar": 42,
										"Padding": 2,
										"Marker": "Kg==",
										"Num": -1
									},
									"Properties": {
										"id": "20221120140520-2a4za56",
										"updated": "20221120140520"
									},
									"Children": [
										{
											"Type": "NodeTaskListItemMarker",
											"Data": "[ ]",
											"Properties": {
												"id": ""
											}
										},
										{
											"ID": "20221120140520-pvspxoy",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20221120140520-pvspxoy",
												"updated": "20221120140520"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "支持发布到印象笔记",
													"Properties": {
														"id": ""
													}
												}
											]
										}
									]
								},
								{
									"ID": "20221120140520-nowkfyb",
									"Type": "NodeListItem",
									"Data": "*",
									"ListData": {
										"Typ": 3,
										"Tight": true,
										"BulletChar": 42,
										"Padding": 2,
										"Marker": "Kg==",
										"Num": -1
									},
									"Properties": {
										"id": "20221120140520-nowkfyb",
										"updated": "20221120140520"
									},
									"Children": [
										{
											"Type": "NodeTaskListItemMarker",
											"Data": "[ ]",
											"Properties": {
												"id": ""
											}
										},
										{
											"ID": "20221120140520-dr579fx",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20221120140520-dr579fx",
												"updated": "20221120140520"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "支持详情页导出 Anki 记忆卡【非挂件模式】",
													"Properties": {
														"id": ""
													}
												}
											]
										}
									]
								},
								{
									"ID": "20221120140520-te9mndx",
									"Type": "NodeListItem",
									"Data": "*",
									"ListData": {
										"Typ": 3,
										"Tight": true,
										"BulletChar": 42,
										"Padding": 2,
										"Marker": "Kg==",
										"Num": -1
									},
									"Properties": {
										"id": "20221120140520-te9mndx",
										"updated": "20221120140520"
									},
									"Children": [
										{
											"Type": "NodeTaskListItemMarker",
											"Data": "[ ]",
											"Properties": {
												"id": ""
											}
										},
										{
											"ID": "20221120140520-5npq607",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20221120140520-5npq607",
												"updated": "20221120140520"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "支持微信消息、微信公众号、CSDN、简书、知乎（预研，目前没有公开 API，可能需要借助 cookie 模拟登陆）",
													"Properties": {
														"id": ""
													}
												}
											]
										}
									]
								},
								{
									"ID": "20221120140520-qiise4b",
									"Type": "NodeListItem",
									"Data": "*",
									"ListData": {
										"Typ": 3,
										"Tight": true,
										"BulletChar": 42,
										"Padding": 2,
										"Marker": "Kg==",
										"Num": -1
									},
									"Properties": {
										"id": "20221120140520-qiise4b",
										"updated": "20221120140520"
									},
									"Children": [
										{
											"Type": "NodeTaskListItemMarker",
											"Data": "[ ]",
											"Properties": {
												"id": ""
											}
										},
										{
											"ID": "20221120140520-0tjoe3e",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20221120140520-0tjoe3e",
												"updated": "20221120140520"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "支持 Github pages、HUGO、Jekyll、Next.js content、Nuxt.js content",
													"Properties": {
														"id": ""
													}
												}
											]
										}
									]
								},
								{
									"ID": "20221120140520-kgagj08",
									"Type": "NodeListItem",
									"Data": "*",
									"ListData": {
										"Typ": 3,
										"Tight": true,
										"BulletChar": 42,
										"Padding": 2,
										"Marker": "Kg==",
										"Num": -1
									},
									"Properties": {
										"id": "20221120140520-kgagj08",
										"updated": "20221120140520"
									},
									"Children": [
										{
											"Type": "NodeTaskListItemMarker",
											"Data": "[ ]",
											"Properties": {
												"id": ""
											}
										},
										{
											"ID": "20221120140520-15vk2cl",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20221120140520-15vk2cl",
												"updated": "20221120140520"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "集成 PicGO，可直接粘贴图片自动上传。旧文档的非图床图片，在发布时候使用 PicGO 上传然后再发布",
													"Properties": {
														"id": ""
													}
												}
											]
										}
									]
								},
								{
									"ID": "20221120140520-4ztghfr",
									"Type": "NodeListItem",
									"Data": "*",
									"ListData": {
										"Typ": 3,
										"Tight": true,
										"BulletChar": 42,
										"Padding": 2,
										"Marker": "Kg==",
										"Num": -1
									},
									"Properties": {
										"id": "20221120140520-4ztghfr",
										"updated": "20221120140520"
									},
									"Children": [
										{
											"Type": "NodeTaskListItemMarker",
											"Data": "[ ]",
											"Properties": {
												"id": ""
											}
										},
										{
											"ID": "20221120140520-8b8hxae",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20221120140520-8b8hxae",
												"updated": "20221120140520"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "详情页支持下载所有图片到本地，并打包成带 assets 文件夹和 md 文件的 zip 包，这个主要是某些分享场景网络不畅通可能有用",
													"Properties": {
														"id": ""
													}
												}
											]
										}
									]
								},
								{
									"ID": "20221120140520-9yt8g4h",
									"Type": "NodeListItem",
									"Data": "*",
									"ListData": {
										"Typ": 3,
										"Tight": true,
										"BulletChar": 42,
										"Padding": 2,
										"Marker": "Kg==",
										"Num": -1
									},
									"Properties": {
										"id": "20221120140520-9yt8g4h",
										"updated": "20221120140520"
									},
									"Children": [
										{
											"Type": "NodeTaskListItemMarker",
											"Data": "[ ]",
											"Properties": {
												"id": ""
											}
										},
										{
											"ID": "20221120140520-0nsl123",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20221120140520-0nsl123",
												"updated": "20221120140520"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "支持发布时候选择一键剔除外链图片，主要是个别平台不允许外链图片",
													"Properties": {
														"id": ""
													}
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20221120140520-jb7mfil",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221120140520-jb7mfil",
				"updated": "20221120140520"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"Properties": {
						"id": ""
					},
					"TextMarkType": "a",
					"TextMarkAHref": "Changelog.md",
					"TextMarkTextContent": "历史更新日志"
				}
			]
		},
		{
			"ID": "20221120140520-r9hebqm",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221120140520-r9hebqm",
				"updated": "20221120140520"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "支持平台",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221120140520-24lztru",
			"Type": "NodeList",
			"ListData": {
				"Typ": 3,
				"Tight": true,
				"BulletChar": 42,
				"Padding": 2,
				"Checked": true,
				"Marker": "Kg==",
				"Num": -1
			},
			"Properties": {
				"id": "20221120140520-24lztru",
				"updated": "20221120140520"
			},
			"Children": [
				{
					"ID": "20221120140520-i0h6a4q",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Typ": 3,
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Checked": true,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20221120140520-i0h6a4q",
						"updated": "20221120140520"
					},
					"Children": [
						{
							"Type": "NodeTaskListItemMarker",
							"Data": "[X]",
							"TaskListItemChecked": true,
							"Properties": {
								"id": ""
							}
						},
						{
							"ID": "20221120140520-6nlozje",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221120140520-6nlozje",
								"updated": "20221120140520"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Vuepress",
									"Properties": {
										"id": ""
									}
								}
							]
						}
					]
				},
				{
					"ID": "20221120140520-rnhf3a2",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Typ": 3,
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Checked": true,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20221120140520-rnhf3a2",
						"updated": "20221120140520"
					},
					"Children": [
						{
							"Type": "NodeTaskListItemMarker",
							"Data": "[X]",
							"TaskListItemChecked": true,
							"Properties": {
								"id": ""
							}
						},
						{
							"ID": "20221120140520-bxhqe86",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221120140520-bxhqe86",
								"updated": "20221120140520"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "博客园",
									"Properties": {
										"id": ""
									}
								}
							]
						}
					]
				},
				{
					"ID": "20221120140520-r7mq62u",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Typ": 3,
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Checked": true,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20221120140520-r7mq62u",
						"updated": "20221120140520"
					},
					"Children": [
						{
							"Type": "NodeTaskListItemMarker",
							"Data": "[X]",
							"TaskListItemChecked": true,
							"Properties": {
								"id": ""
							}
						},
						{
							"ID": "20221120140520-2a18y6t",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221120140520-2a18y6t",
								"updated": "20221120140520"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "链滴社区",
									"Properties": {
										"id": ""
									}
								}
							]
						}
					]
				},
				{
					"ID": "20221120140520-utyyezf",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Typ": 3,
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Checked": true,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20221120140520-utyyezf",
						"updated": "20221120140520"
					},
					"Children": [
						{
							"Type": "NodeTaskListItemMarker",
							"Data": "[X]",
							"TaskListItemChecked": true,
							"Properties": {
								"id": ""
							}
						},
						{
							"ID": "20221120140520-gszlj5y",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221120140520-gszlj5y",
								"updated": "20221120140520"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "语雀",
									"Properties": {
										"id": ""
									}
								}
							]
						}
					]
				},
				{
					"ID": "20221120140520-0is6my7",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Typ": 3,
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Checked": true,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20221120140520-0is6my7",
						"updated": "20221120140520"
					},
					"Children": [
						{
							"Type": "NodeTaskListItemMarker",
							"Data": "[X]",
							"TaskListItemChecked": true,
							"Properties": {
								"id": ""
							}
						},
						{
							"ID": "20221120140520-gs8xe2g",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221120140520-gs8xe2g",
								"updated": "20221120140520"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Wordpress",
									"Properties": {
										"id": ""
									}
								}
							]
						}
					]
				},
				{
					"ID": "20221120140520-ry47fp7",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Typ": 3,
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Checked": true,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20221120140520-ry47fp7",
						"updated": "20221120140520"
					},
					"Children": [
						{
							"Type": "NodeTaskListItemMarker",
							"Data": "[X]",
							"TaskListItemChecked": true,
							"Properties": {
								"id": ""
							}
						},
						{
							"ID": "20221120140520-8eoc32x",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221120140520-8eoc32x",
								"updated": "20221120140520"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Metaweblog API",
									"Properties": {
										"id": ""
									}
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20221120140520-hh18wdm",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221120140520-hh18wdm",
				"updated": "20221120140520"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "Vue 3 + TypeScript + Vite",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221120140520-m7ncmh0",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221120140520-m7ncmh0",
				"updated": "20221120140520"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "项目使用 Vue 3 框架，TypeScript 开发语言，Vite 作为构建工具。",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221120140520-t9gp84r",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221120140520-t9gp84r",
				"updated": "20221120140520"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "项目使用了 Vue 3 的 ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeTextMark",
					"Properties": {
						"id": ""
					},
					"TextMarkType": "code",
					"TextMarkTextContent": "\u0026lt;script setup\u0026gt;"
				},
				{
					"Type": "NodeText",
					"Data": "​",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeSoftBreak",
					"Data": "\n",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "，可以查看文档 ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeTextMark",
					"Properties": {
						"id": ""
					},
					"TextMarkType": "a",
					"TextMarkAHref": "https://v3.vuejs.org/api/sfc-script-setup.html#sfc-script-setup",
					"TextMarkTextContent": "script setup docs"
				},
				{
					"Type": "NodeText",
					"Data": " 了解更多。",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221120140520-ixmyoax",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221120140520-ixmyoax",
				"updated": "20221120140520"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "推荐开发工具",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221120140520-q4b9ysg",
			"Type": "NodeList",
			"ListData": {
				"Tight": true,
				"BulletChar": 42,
				"Padding": 2,
				"Marker": "Kg==",
				"Num": -1
			},
			"Properties": {
				"id": "20221120140520-q4b9ysg",
				"updated": "20221120140520"
			},
			"Children": [
				{
					"ID": "20221120140520-h0i2mpl",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20221120140520-h0i2mpl",
						"updated": "20221120140520"
					},
					"Children": [
						{
							"ID": "20221120140520-6pjglph",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221120140520-6pjglph",
								"updated": "20221120140520"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"Properties": {
										"id": ""
									},
									"TextMarkType": "a",
									"TextMarkAHref": "https://code.visualstudio.com/",
									"TextMarkTextContent": "VS Code"
								},
								{
									"Type": "NodeText",
									"Data": " + ",
									"Properties": {
										"id": ""
									}
								},
								{
									"Type": "NodeTextMark",
									"Properties": {
										"id": ""
									},
									"TextMarkType": "a",
									"TextMarkAHref": "https://marketplace.visualstudio.com/items?itemName=Vue.volar",
									"TextMarkTextContent": "Volar"
								}
							]
						}
					]
				},
				{
					"ID": "20221120140520-4su2tv7",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20221120140520-4su2tv7",
						"updated": "20221120140520"
					},
					"Children": [
						{
							"ID": "20221120140520-zm3kr0n",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221120140520-zm3kr0n",
								"updated": "20221120140520"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "IntelliJ IDEA 或者 WebStorm",
									"Properties": {
										"id": ""
									}
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20221120140520-ocj2qol",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221120140520-ocj2qol",
				"updated": "20221120140520"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "依赖版本",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221120140520-mwff9xz",
			"Type": "NodeTable",
			"Data": "|工具|版本|\n| ------| --------|\n|node|v16.16.0|\n|yarn|1.22.19|\n|vercel|28.0.1|\n|pm2|5.2.0|",
			"TableAligns": [
				0,
				0
			],
			"Properties": {
				"colgroup": "|",
				"id": "20221120140520-mwff9xz",
				"updated": "20221120140520"
			},
			"Children": [
				{
					"Type": "NodeTableHead",
					"Properties": {
						"id": ""
					},
					"Children": [
						{
							"Type": "NodeTableRow",
							"Properties": {
								"id": ""
							},
							"Children": [
								{
									"Type": "NodeTableCell",
									"Properties": {
										"id": ""
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "工具",
											"Properties": {
												"id": ""
											}
										}
									]
								},
								{
									"Type": "NodeTableCell",
									"Properties": {
										"id": ""
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "版本",
											"Properties": {
												"id": ""
											}
										}
									]
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"TableAligns": [
						0,
						0
					],
					"Properties": {
						"id": ""
					},
					"Children": [
						{
							"Type": "NodeTableCell",
							"Properties": {
								"id": ""
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "node",
									"Properties": {
										"id": ""
									}
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Properties": {
								"id": ""
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "v16.16.0",
									"Properties": {
										"id": ""
									}
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"TableAligns": [
						0,
						0
					],
					"Properties": {
						"id": ""
					},
					"Children": [
						{
							"Type": "NodeTableCell",
							"Properties": {
								"id": ""
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "yarn",
									"Properties": {
										"id": ""
									}
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Properties": {
								"id": ""
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "1.22.19",
									"Properties": {
										"id": ""
									}
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"TableAligns": [
						0,
						0
					],
					"Properties": {
						"id": ""
					},
					"Children": [
						{
							"Type": "NodeTableCell",
							"Properties": {
								"id": ""
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "vercel",
									"Properties": {
										"id": ""
									}
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Properties": {
								"id": ""
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "28.0.1",
									"Properties": {
										"id": ""
									}
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"TableAligns": [
						0,
						0
					],
					"Properties": {
						"id": ""
					},
					"Children": [
						{
							"Type": "NodeTableCell",
							"Properties": {
								"id": ""
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "pm2",
									"Properties": {
										"id": ""
									}
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Properties": {
								"id": ""
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "5.2.0",
									"Properties": {
										"id": ""
									}
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20221120140520-zydm35t",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221120140520-zydm35t",
				"updated": "20221120140520"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "环境变量",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221120140520-0t8igqa",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221120140520-0t8igqa",
				"updated": "20221120140520"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"Properties": {
						"id": ""
					},
					"TextMarkType": "strong",
					"TextMarkTextContent": "设置环境变量"
				}
			]
		},
		{
			"ID": "20221120140520-trmuk14",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221120140520-trmuk14",
				"updated": "20221120140520"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "复制 ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeTextMark",
					"Properties": {
						"id": ""
					},
					"TextMarkType": "code",
					"TextMarkTextContent": ".env.local.example"
				},
				{
					"Type": "NodeText",
					"Data": "​ 文件到 ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeTextMark",
					"Properties": {
						"id": ""
					},
					"TextMarkType": "code",
					"TextMarkTextContent": ".env.local"
				},
				{
					"Type": "NodeText",
					"Data": "​ (会被 git 忽略):",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221120140520-uisfjo2",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"CodeBlockFenceChar": 96,
			"CodeBlockFenceLen": 3,
			"CodeBlockOpenFence": "YGBg",
			"CodeBlockInfo": "YmFzaA==",
			"CodeBlockCloseFence": "YGBg",
			"Properties": {
				"id": "20221120140520-uisfjo2",
				"updated": "20221120140520"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YmFzaA==",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "cp .env.local.example .env.local\n",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221120140520-0khib0w",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221120140520-0khib0w",
				"updated": "20221120140520"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "打开 ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeTextMark",
					"Properties": {
						"id": ""
					},
					"TextMarkType": "code",
					"TextMarkTextContent": ".env.local"
				},
				{
					"Type": "NodeText",
					"Data": "​ 并且设置 VITE_SIYUAN_API_URL 。例如：",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeSoftBreak",
					"Data": "\n",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "http://127.0.0.1:6806。",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221120140520-p6a1i92",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221120140520-p6a1i92",
				"updated": "20221120140520"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "你的 ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeTextMark",
					"Properties": {
						"id": ""
					},
					"TextMarkType": "code",
					"TextMarkTextContent": ".env.local"
				},
				{
					"Type": "NodeText",
					"Data": "​ 文件大概像下面这样：",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221120140520-hiihob5",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"CodeBlockFenceChar": 96,
			"CodeBlockFenceLen": 3,
			"CodeBlockOpenFence": "YGBg",
			"CodeBlockInfo": "cHJvcGVydGllcw==",
			"CodeBlockCloseFence": "YGBg",
			"Properties": {
				"id": "20221120140520-hiihob5",
				"updated": "20221120140520"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "cHJvcGVydGllcw==",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "# 是否开启info日志，true | false，建议生产环境设置为false\nVITE_LOG_INFO_ENABLED=false\n\n# 思源笔记授权api\nVITE_SIYUAN_API_URL=http://127.0.0.1:6806\n# 思源笔记授权token\nVITE_SIYUAN_CONFIG_TOKEN=\n\n# 开发阶段模拟的页面ID，仅限调试使用，生产环境无需此配置\n# VITE_SIYUAN_DEV_PAGE_ID=\n\n# 非挂件模式需要中间服务器实现跨域，生产环境可不设置，使用本项目\n# VITE_MIDDLEWARE_URL=https://publish.terwer.space/api/middleware\nVITE_MIDDLEWARE_URL=\n",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221120140520-lpocfge",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221120140520-lpocfge",
				"updated": "20221120140520"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "你也可以设置 ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeTextMark",
					"Properties": {
						"id": ""
					},
					"TextMarkType": "code",
					"TextMarkTextContent": ".env.development.local"
				},
				{
					"Type": "NodeText",
					"Data": "​, ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeTextMark",
					"Properties": {
						"id": ""
					},
					"TextMarkType": "code",
					"TextMarkTextContent": ".env.production.local"
				},
				{
					"Type": "NodeText",
					"Data": "​, ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeTextMark",
					"Properties": {
						"id": ""
					},
					"TextMarkType": "code",
					"TextMarkTextContent": ".env.test.local"
				},
				{
					"Type": "NodeText",
					"Data": "​ 用于不同环境，开发、测试、构建等。",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221120140520-uz8nxre",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221120140520-uz8nxre",
				"updated": "20221120140520"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "参考 ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeTextMark",
					"Properties": {
						"id": ""
					},
					"TextMarkType": "a",
					"TextMarkAHref": "https://cn.vitejs.dev/guide/env-and-mode.html#env-files",
					"TextMarkTextContent": "Vite .env 设置文档"
				}
			]
		},
		{
			"ID": "20221120140520-ybrie4v",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221120140520-ybrie4v",
				"updated": "20221120140520"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "开发",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221120140520-zdf5v2l",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221120140520-zdf5v2l",
				"updated": "20221120140520"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "准备",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221120140520-my5lvy4",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"CodeBlockFenceChar": 96,
			"CodeBlockFenceLen": 3,
			"CodeBlockOpenFence": "YGBg",
			"CodeBlockInfo": "YmFzaA==",
			"CodeBlockCloseFence": "YGBg",
			"Properties": {
				"id": "20221120140520-my5lvy4",
				"updated": "20221120140520"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YmFzaA==",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "npm i -g yarn\nnpm i -g vercel\n",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221120140520-2o7h04s",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221120140520-2o7h04s",
				"updated": "20221120140520"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "开发阶段运行",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221120140520-6yhj8qh",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"CodeBlockFenceChar": 96,
			"CodeBlockFenceLen": 3,
			"CodeBlockOpenFence": "YGBg",
			"CodeBlockInfo": "YmFzaA==",
			"CodeBlockCloseFence": "YGBg",
			"Properties": {
				"id": "20221120140520-6yhj8qh",
				"updated": "20221120140520"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YmFzaA==",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "# yarn create vite\nyarn\nyarn vdev\n",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221120140520-pdlkdxj",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221120140520-pdlkdxj",
				"updated": "20221120140520"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"Properties": {
						"id": ""
					},
					"TextMarkType": "strong",
					"TextMarkTextContent": "特别提醒："
				}
			]
		},
		{
			"ID": "20221120140520-najziie",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221120140520-najziie",
				"updated": "20221120140520"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "如果你觉得 vervel 不利于热加载，也可以用下面的方式开发启动，但是环境变量 ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeTextMark",
					"Properties": {
						"id": ""
					},
					"TextMarkType": "code",
					"TextMarkTextContent": "VITE_MIDDLEWARE_URL"
				},
				{
					"Type": "NodeText",
					"Data": "​ 需要设置跨域代理，我这里提供一个",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221120140520-obll0ur",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"CodeBlockFenceChar": 96,
			"CodeBlockFenceLen": 3,
			"CodeBlockOpenFence": "YGBg",
			"CodeBlockInfo": "cHJvcGVydGllcw==",
			"CodeBlockCloseFence": "YGBg",
			"Properties": {
				"id": "20221120140520-obll0ur",
				"updated": "20221120140520"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "cHJvcGVydGllcw==",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "VITE_MIDDLEWARE_URL=https://publish.terwer.space/api/middleware\n",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221120140520-bnsombi",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221120140520-bnsombi",
				"updated": "20221120140520"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "然后用下面命令启动，可以支持热加载。",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221120140520-oudt2il",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"CodeBlockFenceChar": 96,
			"CodeBlockFenceLen": 3,
			"CodeBlockOpenFence": "YGBg",
			"CodeBlockInfo": "YmFzaA==",
			"CodeBlockCloseFence": "YGBg",
			"Properties": {
				"id": "20221120140520-oudt2il",
				"updated": "20221120140520"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YmFzaA==",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "yarn dev\n",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221120140520-xc3dgzp",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221120140520-xc3dgzp",
				"updated": "20221120140520"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "浏览器默认入口连接是",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221120140520-ctqmvlr",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221120140520-ctqmvlr",
				"updated": "20221120140520"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "http://localhost:3000/blog/index.html",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221120140520-8fbp4mg",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221120140520-8fbp4mg",
				"updated": "20221120140520"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "部署",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221120140520-erbvoov",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221120140520-erbvoov",
				"updated": "20221120140520"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "从 0.0.3+ 版本开始，思源笔记发布辅助工具提供 3 种部署方式。",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221120140520-99ypmmk",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20221120140520-99ypmmk",
				"updated": "20221120140520"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "### ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "方式 1、部署到思源笔记挂件",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221120140520-6mqid0a",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"CodeBlockFenceChar": 96,
			"CodeBlockFenceLen": 3,
			"CodeBlockOpenFence": "YGBg",
			"CodeBlockInfo": "YmFzaA==",
			"CodeBlockCloseFence": "YGBg",
			"Properties": {
				"id": "20221120140520-6mqid0a",
				"updated": "20221120140520"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YmFzaA==",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "yarn w\n",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221120140520-8ixuu4k",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221120140520-8ixuu4k",
				"updated": "20221120140520"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "压缩 ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeTextMark",
					"Properties": {
						"id": ""
					},
					"TextMarkType": "code",
					"TextMarkTextContent": "dist"
				},
				{
					"Type": "NodeText",
					"Data": "​ 文件夹为 ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeTextMark",
					"Properties": {
						"id": ""
					},
					"TextMarkType": "code",
					"TextMarkTextContent": ".zip"
				},
				{
					"Type": "NodeText",
					"Data": "​, 上架思源笔记挂件集市。",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221120140520-zvpv3dl",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20221120140520-zvpv3dl",
				"updated": "20221120140520"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "### ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "方式 2、部署到 Google Chrome 浏览器插件",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221120140520-sl0h2a0",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"CodeBlockFenceChar": 96,
			"CodeBlockFenceLen": 3,
			"CodeBlockOpenFence": "YGBg",
			"CodeBlockInfo": "YmFzaA==",
			"CodeBlockCloseFence": "YGBg",
			"Properties": {
				"id": "20221120140520-sl0h2a0",
				"updated": "20221120140520"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YmFzaA==",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "yarn e\n",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221120140520-eafpebf",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221120140520-eafpebf",
				"updated": "20221120140520"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "将密钥文件修改为 key.pem 放到 extension/chrome 文件夹 , 然后压缩 ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeTextMark",
					"Properties": {
						"id": ""
					},
					"TextMarkType": "code",
					"TextMarkTextContent": "extension/chrome"
				},
				{
					"Type": "NodeText",
					"Data": "​ 文件夹里面的所有文件为 ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeTextMark",
					"Properties": {
						"id": ""
					},
					"TextMarkType": "code",
					"TextMarkTextContent": ".zip"
				},
				{
					"Type": "NodeText",
					"Data": "​, 上架 Google Chrome 应用商店。",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221120140520-hxj6yrs",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20221120140520-hxj6yrs",
				"updated": "20221120140520"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "### ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "方式 3、部署到服务器后台服务",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221120140520-kfl3eei",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221120140520-kfl3eei",
				"updated": "20221120140520"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "准备",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221120140520-gouxv53",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"CodeBlockFenceChar": 96,
			"CodeBlockFenceLen": 3,
			"CodeBlockOpenFence": "YGBg",
			"CodeBlockInfo": "YmFzaA==",
			"CodeBlockCloseFence": "YGBg",
			"Properties": {
				"id": "20221120140520-gouxv53",
				"updated": "20221120140520"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YmFzaA==",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "npm i -g yarn\nnpm i -g vercel\nnpm i -g pm2\n",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221120140520-3ufn9nv",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221120140520-3ufn9nv",
				"updated": "20221120140520"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "启动",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221120140520-rlritll",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"CodeBlockFenceChar": 96,
			"CodeBlockFenceLen": 3,
			"CodeBlockOpenFence": "YGBg",
			"CodeBlockInfo": "YmFzaA==",
			"CodeBlockCloseFence": "YGBg",
			"Properties": {
				"id": "20221120140520-rlritll",
				"updated": "20221120140520"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YmFzaA==",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "pm2 start pm2.json\n",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221120140520-qdiemmc",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221120140520-qdiemmc",
				"updated": "20221120140520"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "停止",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221120140520-imnfkou",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"CodeBlockFenceChar": 96,
			"CodeBlockFenceLen": 3,
			"CodeBlockOpenFence": "YGBg",
			"CodeBlockInfo": "YmFzaA==",
			"CodeBlockCloseFence": "YGBg",
			"Properties": {
				"id": "20221120140520-imnfkou",
				"updated": "20221120140520"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YmFzaA==",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "pm2 stop pm2.json\n",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221120140520-80qjd6c",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221120140520-80qjd6c",
				"updated": "20221120140520"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "查看",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221120140520-x67u8bi",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"CodeBlockFenceChar": 96,
			"CodeBlockFenceLen": 3,
			"CodeBlockOpenFence": "YGBg",
			"CodeBlockInfo": "YmFzaA==",
			"CodeBlockCloseFence": "YGBg",
			"Properties": {
				"id": "20221120140520-x67u8bi",
				"updated": "20221120140520"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YmFzaA==",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "pm2 ls\n",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				}
			]
		}
	]
}