{
	"ID": "20220723141849-weqt889",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220723141849-weqt889",
		"title": "自动导入",
		"updated": "20220723142017"
	},
	"Children": [
		{
			"ID": "20220723141849-junwdca",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220723141849-junwdca",
				"updated": "20220723141951"
			},
			"Children": [
				{
					"Type": "NodeLink",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "https://github.com/antfu/unplugin-vue-components"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://github.com/antfu/unplugin-vue-components"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20220723141856-nhrhgq7",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220723141856-nhrhgq7",
				"updated": "20220723142017"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YmFzaA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "yarn add unplugin-vue-components -D\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220723141858-tshklyw",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220723141858-tshklyw",
				"updated": "20220723141903"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "目前IDEA有bug"
				}
			]
		},
		{
			"ID": "20220723141904-t9330dn",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220723141904-t9330dn",
				"updated": "20220723141905"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "参考"
				}
			]
		},
		{
			"ID": "20220723141906-8ahvu6d",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220723141906-8ahvu6d",
				"updated": "20220723141927"
			},
			"Children": [
				{
					"Type": "NodeLink",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "https://youtrack.jetbrains.com/issue/WEB-52214"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://youtrack.jetbrains.com/issue/WEB-52214"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		}
	]
}