{
	"ID": "20221206220528-chstl2k",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20221206220528-chstl2k",
		"scroll": "{\u0026quot;startId\u0026quot;:\u0026quot;20221206220528-q53x4wi\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20221207001808-uv34c0u\u0026quot;,\u0026quot;scrollTop\u0026quot;:0,\u0026quot;focusId\u0026quot;:\u0026quot;20221207001808-uv34c0u\u0026quot;,\u0026quot;focusStart\u0026quot;:55,\u0026quot;focusEnd\u0026quot;:55}",
		"title": "003.ankisiyuan",
		"updated": "20221207001809"
	},
	"Children": [
		{
			"ID": "20221206220528-q53x4wi",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221206220528-q53x4wi",
				"updated": "20221206221122"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "文档"
				}
			]
		},
		{
			"ID": "20221206221123-89e0aww",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221206221123-89e0aww",
				"updated": "20221206224245"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "https://github.com/Clouder0/AnkiLink#note-type",
					"TextMarkTextContent": "Clouder0/AnkiLink: 语法自然的 markdown 文件导入 Anki 工具。A handy tool to import your markdown files into Anki. (github.com)"
				}
			]
		},
		{
			"ID": "20221207001808-uv34c0u",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221207001808-uv34c0u",
				"updated": "20221207001809"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "https://github.com/Clouder0/AnkiLink/tree/main/tests",
					"TextMarkTextContent": "AnkiLink/tests at main · Clouder0/AnkiLink (github.com)"
				}
			]
		}
	]
}