{
	"ID": "20220712172904-5vtpfp2",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220712172904-5vtpfp2",
		"scroll": "{\u0026quot;startId\u0026quot;:\u0026quot;20220712092905-covk0bf\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20221010175435-sssl8x2\u0026quot;,\u0026quot;scrollTop\u0026quot;:0,\u0026quot;focusId\u0026quot;:\u0026quot;20221010175435-sssl8x2\u0026quot;,\u0026quot;focusStart\u0026quot;:0,\u0026quot;focusEnd\u0026quot;:0}",
		"title": "001.思源笔记功能扩展",
		"updated": "20221010175435"
	},
	"Children": [
		{
			"ID": "20220712092905-covk0bf",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220712092905-covk0bf",
				"updated": "20220712172919"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1、利用自定义属性"
				}
			]
		},
		{
			"ID": "20220712172920-yqw4kti",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220712172920-yqw4kti",
				"updated": "20220712172948"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "https://github.com/siyuan-note/siyuan/blob/master/API_zh_CN.md#%E8%AE%BE%E7%BD%AE%E5%9D%97%E5%B1%9E%E6%80%A7",
					"TextMarkATitle": "设置块属性",
					"TextMarkTextContent": "设置块属性"
				}
			]
		},
		{
			"ID": "20220712172937-od4gv65",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220712172937-od4gv65",
				"updated": "20220712173035"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "https://github.com/siyuan-note/siyuan/blob/master/API_zh_CN.md#%E5%AF%BC%E5%87%BA-markdown-%E6%96%87%E6%9C%AC",
					"TextMarkATitle": "导出Markdown文本",
					"TextMarkTextContent": "导出Markdown文本"
				}
			]
		},
		{
			"ID": "20221010175435-sssl8x2",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221010175435-sssl8x2"
			}
		}
	]
}