{
	"ID": "20221025180934-jtrto11",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20221025180934-jtrto11",
		"scroll": "{\u0026quot;startId\u0026quot;:\u0026quot;20221025180934-7swpsu7\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20221025181734-e7pc5x2\u0026quot;,\u0026quot;scrollTop\u0026quot;:0,\u0026quot;focusId\u0026quot;:\u0026quot;20221025180934-7swpsu7\u0026quot;,\u0026quot;focusStart\u0026quot;:0,\u0026quot;focusEnd\u0026quot;:0}",
		"title": "001.IDEA构建struts6的项目",
		"updated": "20221025234658"
	},
	"Children": [
		{
			"ID": "20221025180934-7swpsu7",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221025180934-7swpsu7",
				"updated": "20221025181624"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "新建项目",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221025181624-oycfip2",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221025181624-oycfip2",
				"updated": "20221025181631"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "打开 IDEA，先建一个 Maven 项目",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221025181632-jerq3q2",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221025181632-jerq3q2",
				"updated": "20221025181633"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Properties": {
						"id": ""
					},
					"Children": [
						{
							"Type": "NodeBang",
							"Data": "!",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeOpenBracket",
							"Data": "[",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeCloseBracket",
							"Data": "]",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeOpenParen",
							"Data": "(",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://img1.terwer.space/api/public/20221025181604.png",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeCloseParen",
							"Data": ")",
							"Properties": {
								"id": ""
							}
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221025181649-onhkqnk",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221025181649-onhkqnk",
				"updated": "20221025181734"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "添加 struts6 的依赖"
				}
			]
		},
		{
			"ID": "20221025234600-kjmsh29",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20221025234600-kjmsh29",
				"updated": "20221025234605"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "eG1s"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "\u003c!-- struts6 --\u003e\n\u003cdependency\u003e\n    \u003cgroupId\u003eorg.apache.struts\u003c/groupId\u003e\n    \u003cartifactId\u003estruts2-core\u003c/artifactId\u003e\n    \u003cversion\u003e6.0.3\u003c/version\u003e\n\u003c/dependency\u003e\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20221025181734-e7pc5x2",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221025181734-e7pc5x2",
				"updated": "20221025234633"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "struts.xml"
				}
			]
		},
		{
			"ID": "20221025234633-7lm4l7m",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20221025234633-7lm4l7m",
				"updated": "20221025234643"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "eG1s"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "\u003c?xml version=\"1.0\" encoding=\"UTF-8\"?\u003e\n\n\u003c!DOCTYPE struts PUBLIC\n        \"-//Apache Software Foundation//DTD Struts Configuration 2.5//EN\"\n        \"http://struts.apache.org/dtds/struts-2.5.dtd\"\u003e\n\n\u003cstruts\u003e\n    \u003cpackage name=\"struts6\" extends=\"struts-default\"\u003e\n        \u003caction name=\"login\" class=\"space.terwer.LoginAction\"\u003e\n            \u003cresult name=\"success\"\u003e/result.jsp\u003c/result\u003e\n        \u003c/action\u003e\n    \u003c/package\u003e\n\u003c/struts\u003e\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20221025234653-0d70qcy",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221025234653-0d70qcy",
				"updated": "20221025234656"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "web.xml"
				}
			]
		},
		{
			"ID": "20221025234656-q3bjt93",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20221025234656-q3bjt93",
				"updated": "20221025234658"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "eG1s"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "\u003c?xml version=\"1.0\" encoding=\"UTF-8\"?\u003e\n\u003cweb-app xmlns=\"http://xmlns.jcp.org/xml/ns/javaee\"\n         xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\"\n         xsi:schemaLocation=\"http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd\"\n         version=\"4.0\"\u003e\n    \u003cfilter\u003e\n        \u003cfilter-name\u003estruts-prepare\u003c/filter-name\u003e\n        \u003cfilter-class\u003eorg.apache.struts2.dispatcher.filter.StrutsPrepareFilter\u003c/filter-class\u003e\n        \u003casync-supported\u003etrue\u003c/async-supported\u003e\n    \u003c/filter\u003e\n\n    \u003cfilter\u003e\n        \u003cfilter-name\u003estruts-execute\u003c/filter-name\u003e\n        \u003cfilter-class\u003eorg.apache.struts2.dispatcher.filter.StrutsExecuteFilter\u003c/filter-class\u003e\n        \u003casync-supported\u003etrue\u003c/async-supported\u003e\n    \u003c/filter\u003e\n\n    \u003cfilter-mapping\u003e\n        \u003cfilter-name\u003estruts-prepare\u003c/filter-name\u003e\n        \u003curl-pattern\u003e/*\u003c/url-pattern\u003e\n        \u003cdispatcher\u003eFORWARD\u003c/dispatcher\u003e\n        \u003cdispatcher\u003eREQUEST\u003c/dispatcher\u003e\n    \u003c/filter-mapping\u003e\n\n    \u003cfilter-mapping\u003e\n        \u003cfilter-name\u003estruts-execute\u003c/filter-name\u003e\n        \u003curl-pattern\u003e/*\u003c/url-pattern\u003e\n        \u003cdispatcher\u003eFORWARD\u003c/dispatcher\u003e\n        \u003cdispatcher\u003eREQUEST\u003c/dispatcher\u003e\n    \u003c/filter-mapping\u003e\n\u003c/web-app\u003e\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		}
	]
}