{
	"ID": "20220930204253-cvu44rx",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220930204253-cvu44rx",
		"scroll": "{\u0026amp;quot;startId\u0026amp;quot;:\u0026amp;quot;20220930205117-pkv79m8\u0026amp;quot;,\u0026amp;quot;endId\u0026amp;quot;:\u0026amp;quot;20220930205117-pkv79m8\u0026amp;quot;,\u0026amp;quot;scrollTop\u0026amp;quot;:0,\u0026amp;quot;focusId\u0026amp;quot;:\u0026amp;quot;20220930205121-y29jrks\u0026amp;quot;,\u0026amp;quot;focusStart\u0026amp;quot;:0,\u0026amp;quot;focusEnd\u0026amp;quot;:0}",
		"title": "014.Java_SE_Lesson_3：接口、包与字符串",
		"updated": "20220930205121"
	},
	"Children": [
		{
			"ID": "20220930205117-pkv79m8",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20220930205117-pkv79m8",
				"updated": "20220930205121"
			},
			"Children": [
				{
					"ID": "20220930205121-dl99t0c",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20220930205121-dl99t0c",
						"updated": "20220930205121"
					},
					"Children": [
						{
							"ID": "20220930205121-y29jrks",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220930205121-y29jrks",
								"updated": "20220930205121"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "接口中所声明的方法都是抽象方法。接口中的方法都是 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "public"
								},
								{
									"Type": "NodeText",
									"Data": " 的。"
								}
							]
						}
					]
				}
			]
		}
	]
}