{
	"ID": "20221010201631-664jli7",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"custom-desc": "当有若干个变量参与运算时结果类型取决于这些变量中表示范围最大的那个变量类型。比如参与运算的变量中有整型int有双精度浮点型double有短整型short那么最后的结果类型就是double。inta=_intb=_doublec=(double)ab_上面的代码中a与b都是整型但是通过(double)a这种转换将a转换为一个匿名的变量该变量的类型是double但是要注意_a本身依旧是int类型而不是double类型这样(double)ab就是double类型除以int类型结果自然是double类型。取模运算",
		"custom-slug": "java-operator",
		"custom-vuepress-slug": "docs/001.后端开发/001.JavaSE/004.Java_SE_第四讲_运算符.md",
		"custom-wordpress-post-id": "4294",
		"id": "20221010201631-664jli7",
		"tags": "类型,结果,变量,整型,那么,运算符,operator",
		"title": "004.Java_SE_第四讲：运算符",
		"updated": "20221010202424"
	},
	"Children": [
		{
			"ID": "20221010201634-d9ef6yl",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1,
				"Start": 1,
				"Delimiter": 46,
				"Padding": 3,
				"Marker": "MQ==",
				"Num": 1
			},
			"Properties": {
				"id": "20221010201634-d9ef6yl",
				"updated": "20221010201634"
			},
			"Children": [
				{
					"ID": "20221010201634-pkv58aq",
					"Type": "NodeListItem",
					"Data": "1",
					"ListData": {
						"Typ": 1,
						"Start": 1,
						"Delimiter": 46,
						"Padding": 3,
						"Marker": "MQ==",
						"Num": 1
					},
					"Properties": {
						"id": "20221010201634-pkv58aq",
						"updated": "20221010201634"
					},
					"Children": [
						{
							"ID": "20221010201634-98b4oyd",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221010201634-98b4oyd",
								"updated": "20221010201634"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "当有若干个变量参与运算时，结果类型取决于这些变量中表示范围最大的那个变量类型。",
									"Properties": {
										"id": ""
									}
								},
								{
									"Type": "NodeSoftBreak",
									"Data": "\n",
									"Properties": {
										"id": ""
									}
								},
								{
									"Type": "NodeText",
									"Data": "比如，参与运算的变量中，有整型 int，有双精度浮点型 double，有短整型 short，那么",
									"Properties": {
										"id": ""
									}
								},
								{
									"Type": "NodeSoftBreak",
									"Data": "\n",
									"Properties": {
										"id": ""
									}
								},
								{
									"Type": "NodeText",
									"Data": "最后的结果类型就是 double。",
									"Properties": {
										"id": ""
									}
								}
							]
						}
					]
				},
				{
					"ID": "20221010201634-objodx6",
					"Type": "NodeListItem",
					"Data": "2",
					"ListData": {
						"Typ": 1,
						"Tight": true,
						"Start": 2,
						"Delimiter": 46,
						"Padding": 3,
						"Marker": "Mg==",
						"Num": 2
					},
					"Properties": {
						"id": "20221010201634-objodx6",
						"updated": "20221010201634"
					},
					"Children": [
						{
							"ID": "20221010201634-ayaaec9",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221010201634-ayaaec9",
								"updated": "20221010201634"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "int a = 1;",
									"Properties": {
										"id": ""
									}
								}
							]
						},
						{
							"ID": "20221010201801-7mvg6n0",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221010201801-7mvg6n0",
								"updated": "20221010201801"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "int b = 2;",
									"Properties": {
										"id": ""
									}
								}
							]
						},
						{
							"ID": "20221010201803-j6n0jlg",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221010201803-j6n0jlg",
								"updated": "20221010201803"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "double c = (double)a / b;",
									"Properties": {
										"id": ""
									}
								}
							]
						},
						{
							"ID": "20221010201806-futok78",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221010201806-futok78",
								"updated": "20221010201812"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "上面的代码中，a 与 b 都是整型，但是通过(double)a 这种转换将 a 转换为一个匿名的变量，该变量的类型是 double，但是要注意：a 本身依旧是 int 类型，而不是 double 类型，这样，(double)a / b 就是 double 类型除以 int 类型，结果自然是 double 类型。",
									"Properties": {
										"id": ""
									}
								}
							]
						}
					]
				},
				{
					"ID": "20221010201634-u20cif8",
					"Type": "NodeListItem",
					"Data": "3",
					"ListData": {
						"Typ": 1,
						"Tight": true,
						"Start": 3,
						"Delimiter": 46,
						"Padding": 3,
						"Marker": "Mw==",
						"Num": 3
					},
					"Properties": {
						"id": "20221010201634-u20cif8",
						"updated": "20221010201634"
					},
					"Children": [
						{
							"ID": "20221010201634-e2hybu1",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221010201634-e2hybu1",
								"updated": "20221010201634"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "取模运算符：使用 % 表示。",
									"Properties": {
										"id": ""
									}
								}
							]
						},
						{
							"ID": "20221010201819-qlfmue6",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221010201819-qlfmue6",
								"updated": "20221010201819"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "int a = 5;",
									"Properties": {
										"id": ""
									}
								}
							]
						},
						{
							"ID": "20221010201822-p7n6pky",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221010201822-p7n6pky",
								"updated": "20221010201822"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "int b = 3;",
									"Properties": {
										"id": ""
									}
								}
							]
						}
					]
				},
				{
					"ID": "20221010201828-ox7rwgi",
					"Type": "NodeListItem",
					"Data": "4",
					"ListData": {
						"Typ": 1,
						"Tight": true,
						"Start": 4,
						"Delimiter": 46,
						"Padding": 3,
						"Marker": "NA==",
						"Num": 4
					},
					"Properties": {
						"id": "20221010201828-ox7rwgi",
						"updated": "20221010201828"
					},
					"Children": [
						{
							"ID": "20221010201828-15lhcs8",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221010201828-15lhcs8",
								"updated": "20221010201828"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "int c = a % b;",
									"Properties": {
										"id": ""
									}
								}
							]
						},
						{
							"ID": "20221010201830-0cukjqa",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221010201830-0cukjqa",
								"updated": "20221010201830"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "上面代码的运行结果是 2，因为 5 除以 3 结果是 1 余 2。",
									"Properties": {
										"id": ""
									}
								},
								{
									"Type": "NodeSoftBreak",
									"Data": "\n",
									"Properties": {
										"id": ""
									}
								},
								{
									"Type": "NodeText",
									"Data": "取模的规律：取模的结果符号永远与被除数的符号相同",
									"Properties": {
										"id": ""
									}
								}
							]
						},
						{
							"ID": "20221010201836-abf9ony",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221010201836-abf9ony",
								"updated": "20221010201836"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "int a = 5;",
									"Properties": {
										"id": ""
									}
								}
							]
						},
						{
							"ID": "20221010201840-icnmkdw",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221010201840-icnmkdw",
								"updated": "20221010201840"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "int b = -3;",
									"Properties": {
										"id": ""
									}
								}
							]
						},
						{
							"ID": "20221010201843-5jcd9he",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221010201843-5jcd9he",
								"updated": "20221010201843"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "int c = a % b;",
									"Properties": {
										"id": ""
									}
								}
							]
						},
						{
							"ID": "20221010201845-n4dfhjq",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221010201845-n4dfhjq",
								"updated": "20221010201845"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "被除数是 5，那么取模的结果是 2",
									"Properties": {
										"id": ""
									}
								}
							]
						},
						{
							"ID": "20221010201847-01zxuym",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221010201847-01zxuym",
								"updated": "20221010201847"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "int a = -5;",
									"Properties": {
										"id": ""
									}
								}
							]
						},
						{
							"ID": "20221010201850-npxsinu",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221010201850-npxsinu",
								"updated": "20221010201850"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "int b = 3;",
									"Properties": {
										"id": ""
									}
								}
							]
						},
						{
							"ID": "20221010201853-qg5qu2q",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221010201853-qg5qu2q",
								"updated": "20221010201853"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "int c = a % b;",
									"Properties": {
										"id": ""
									}
								}
							]
						},
						{
							"ID": "20221010201855-4ars01y",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221010201855-4ars01y",
								"updated": "20221010201855"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "被除数是-5，那么取模的结果是-2。",
									"Properties": {
										"id": ""
									}
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20221010201743-miyebfp",
			"Type": "NodeBlockquote",
			"Properties": {
				"id": "20221010201743-miyebfp",
				"style": "color: var(--b3-card-success-color); background-color: var(--b3-card-success-background);",
				"updated": "20221010201634"
			},
			"Children": [
				{
					"Type": "NodeBlockquoteMarker",
					"Data": "\u003e ",
					"Properties": {
						"id": ""
					}
				},
				{
					"ID": "20221010201634-36lfx75",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20221010201634-36lfx75",
						"updated": "20221010201750"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "文章更新历史",
							"Properties": {
								"id": ""
							}
						}
					]
				},
				{
					"ID": "20221010201634-bvciofi",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20221010201634-bvciofi",
						"updated": "20221010201634"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "2022/05/08 fix:修改备注。",
							"Properties": {
								"id": ""
							}
						}
					]
				}
			]
		}
	]
}