{
	"ID": "20221010202841-zcyr0zk",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"custom-cnblogs-post-id": "16798310",
		"custom-desc": "关系运算符_大于（=）关系运算的结果是个boolean值。逻辑运算符_重点讲解两个逻辑运算符本身也返回一个boolean值。）逻辑与_使用表示逻辑与是个双目运算符（即有两个操作数的运算符）只有当两个操作数都为真的时候结果才为真_其余情况结果均为假。逻辑与表示的并且的意思。）逻辑或_使用__表示逻辑或也是个双目运算符只有当两个操作数都为假的时候结果才为假_其余情况结果均为真。逻辑或表示或者的意思。关于逻辑运算符的短路特性。）逻辑与_如果第一个操作数为false那么结果肯定就是false所以在这种情况下将不会",
		"custom-slug": "java_se-1iyv6l",
		"custom-vuepress-slug": "docs/001.后端开发/001.JavaSE/005.Java_SE_第五讲_运算符续.md",
		"custom-wordpress-post-id": "4295",
		"custom-yuque-post-id": "96953403_terwer/note",
		"id": "20221010202841-zcyr0zk",
		"tags": "逻辑,结果,运算符,操作数,运算,operator,continue",
		"title": "005.Java_SE_第五讲：运算符续",
		"updated": "20221010203351"
	},
	"Children": [
		{
			"ID": "20221010202843-9p10m3u",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20221010202843-9p10m3u",
				"updated": "20221010202843"
			},
			"Children": [
				{
					"ID": "20221010202843-6cuu3qb",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20221010202843-6cuu3qb",
						"updated": "20221010202843"
					},
					"Children": [
						{
							"ID": "20221010202843-l4qj7vc",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221010202843-l4qj7vc",
								"updated": "20221010202843"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "关系运算符：大于（\u003e）、小于（\u003c）、等于（==）、不等于（!=）、大于等于（\u003e=）、小于等 于（\u003c=），关系运算的结果是个 boolean 值。"
								}
							]
						}
					]
				},
				{
					"ID": "20221010202843-wf8d5ig",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20221010202843-wf8d5ig",
						"updated": "20221010202843"
					},
					"Children": [
						{
							"ID": "20221010202843-62teocj",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221010202843-62teocj",
								"updated": "20221010202843"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "逻辑运算符：重点讲解两个，逻辑运算符本身也返回一个 boolean 值。   "
								}
							]
						},
						{
							"ID": "20221010202932-fftc05a",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221010202932-fftc05a"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "1） 逻辑与：使用\u0026\u0026表示， 逻辑与是个双目运算符（即有两个操作数的运算符），只有 当两个操作数都为真的时候，结果才为真；其余情况结果均为假。 逻辑与表示的并 且的意思。   "
								}
							]
						},
						{
							"ID": "20221010202935-f94dajj",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221010202935-f94dajj"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "2） 逻辑或：使用||表示，逻辑或也是个双目运算符，只有当两个操作数都为假的时候， 结果才为假；其余情况结果均为真。 逻辑或表示或者的意思。"
								}
							]
						}
					]
				},
				{
					"ID": "20221010202843-28d97gm",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20221010202843-28d97gm",
						"updated": "20221010202843"
					},
					"Children": [
						{
							"ID": "20221010202843-9iwt9wn",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221010202843-9iwt9wn",
								"updated": "20221010202843"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "关于逻辑运算符的短路特性。   "
								}
							]
						},
						{
							"ID": "20221010202938-8lu89ah",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221010202938-8lu89ah"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "1） 逻辑与： 如果第一个操作数为 false，那么结果肯定就是 false ，所以在这种情况下， 将不会执行逻辑与后面的运算了，即发生了短路。   "
								}
							]
						},
						{
							"ID": "20221010202949-3ks7oca",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221010202949-3ks7oca"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "2） 逻辑或： 如果第一个操作数为 true，那么结果肯定就是 true ，所在在这种情况下， 将不会执行逻辑或后面的运算了，即发生了短路。"
								}
							]
						}
					]
				},
				{
					"ID": "20221010202843-n03569m",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NC4=",
						"Num": 4
					},
					"Properties": {
						"id": "20221010202843-n03569m",
						"updated": "20221010202843"
					},
					"Children": [
						{
							"ID": "20221010202843-1t14zyk",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221010202843-1t14zyk",
								"updated": "20221010202843"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "关于变量的自增与自减运算。   "
								}
							]
						},
						{
							"ID": "20221010202953-596lmw0",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221010202953-596lmw0"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "1） 关于 int b = a++，作用是将 a 的值先赋给 b，然后再让 a  自增 1.   "
								}
							]
						},
						{
							"ID": "20221010202955-ieux0eh",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221010202955-ieux0eh"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "2） 关于 int b = ++a，作用是将 a 的值先自增 1，然后将自增后的结果赋给 b。"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20221010202910-458vc23",
			"Type": "NodeBlockquote",
			"Properties": {
				"id": "20221010202910-458vc23",
				"style": "color: var(--b3-card-success-color); background-color: var(--b3-card-success-background);",
				"updated": "20221010202843"
			},
			"Children": [
				{
					"Type": "NodeBlockquoteMarker",
					"Data": "\u003e"
				},
				{
					"ID": "20221010202843-v9bc44x",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20221010202843-v9bc44x",
						"updated": "20221010202918"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "文章更新历史"
						}
					]
				},
				{
					"ID": "20221010202843-dj80d1t",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20221010202843-dj80d1t",
						"updated": "20221010202843"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "2022/05/08 fix:修改备注。"
						}
					]
				}
			]
		}
	]
}