{
	"ID": "20221010205221-16v1ojr",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"custom-cnblogs-post-id": "16798351",
		"custom-desc": "break语句_经常用在循环语句中用于跳出整个循环执行循环后面的代码。continue语句_经常用在循环语句中用于跳出当前的这个循环（或者是跳出本次循环）开始下一次循环的执行。break与continue可以搭配标签使用在实际开发中根本没有人会将break与continue搭配标签来使用。面向对象程序设计（objectorientedprogrammingoop_objectorienteddesignood）。什么是面向对象？在面向对象程序设计中有两个重要的概念_类（class）与对象（object）。",
		"custom-slug": "understand-java-object-oriented-programming",
		"custom-vuepress-slug": "docs/001.后端开发/001.JavaSE/008.Java_SE_第八讲_理解面向对象程序设计.md",
		"custom-wordpress-post-id": "4298",
		"custom-yuque-post-id": "96954546_terwer/note",
		"id": "20221010205221-16v1ojr",
		"tags": "循环,数据,语句,使用,概念,oop,面向对象,object",
		"title": "008.Java_SE_第八讲：理解面向对象程序设计",
		"updated": "20221010211747"
	},
	"Children": [
		{
			"ID": "20221010205221-lqqcovh",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1,
				"Start": 1,
				"Delimiter": 46,
				"Padding": 3,
				"Marker": "MQ==",
				"Num": 1
			},
			"Properties": {
				"id": "20221010205221-lqqcovh",
				"updated": "20221010211747"
			},
			"Children": [
				{
					"ID": "20221010205225-9o5t1e9",
					"Type": "NodeListItem",
					"Data": "1",
					"ListData": {
						"Typ": 1,
						"Start": 1,
						"Delimiter": 46,
						"Padding": 3,
						"Marker": "MQ==",
						"Num": 1
					},
					"Properties": {
						"id": "20221010205225-9o5t1e9",
						"updated": "20221010205225"
					},
					"Children": [
						{
							"ID": "20221010205225-r23vv54",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221010205225-r23vv54",
								"updated": "20221010205225"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "break 语句：经常用在循环语句中，用于跳出整个循环，执行循环后面的代码。",
									"Properties": {
										"id": ""
									}
								}
							]
						}
					]
				},
				{
					"ID": "20221010205225-9522i39",
					"Type": "NodeListItem",
					"Data": "2",
					"ListData": {
						"Typ": 1,
						"Tight": true,
						"Start": 2,
						"Delimiter": 46,
						"Padding": 3,
						"Marker": "Mg==",
						"Num": 2
					},
					"Properties": {
						"id": "20221010205225-9522i39",
						"updated": "20221010205225"
					},
					"Children": [
						{
							"ID": "20221010205225-msng7gx",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221010205225-msng7gx",
								"updated": "20221010205225"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "continue 语句：经常用在循环语句中，用于跳出当前的这个循环（或者是跳出本次循环），",
									"Properties": {
										"id": ""
									}
								},
								{
									"Type": "NodeSoftBreak",
									"Data": "\n",
									"Properties": {
										"id": ""
									}
								},
								{
									"Type": "NodeText",
									"Data": "开始下一次循环的执行。",
									"Properties": {
										"id": ""
									}
								}
							]
						}
					]
				},
				{
					"ID": "20221010205225-4qhxcx4",
					"Type": "NodeListItem",
					"Data": "3",
					"ListData": {
						"Typ": 1,
						"Tight": true,
						"Start": 3,
						"Delimiter": 46,
						"Padding": 3,
						"Marker": "Mw==",
						"Num": 3
					},
					"Properties": {
						"id": "20221010205225-4qhxcx4",
						"updated": "20221010205225"
					},
					"Children": [
						{
							"ID": "20221010205225-w76cjum",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221010205225-w76cjum",
								"updated": "20221010205225"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "break 与 continue 可以搭配标签使用，在实际开发中，根本没有人会将 break 与 continue",
									"Properties": {
										"id": ""
									}
								},
								{
									"Type": "NodeSoftBreak",
									"Data": "\n",
									"Properties": {
										"id": ""
									}
								},
								{
									"Type": "NodeText",
									"Data": "搭配标签来使用。",
									"Properties": {
										"id": ""
									}
								}
							]
						}
					]
				},
				{
					"ID": "20221010205225-3gdng29",
					"Type": "NodeListItem",
					"Data": "4",
					"ListData": {
						"Typ": 1,
						"Tight": true,
						"Start": 4,
						"Delimiter": 46,
						"Padding": 3,
						"Marker": "NA==",
						"Num": 4
					},
					"Properties": {
						"id": "20221010205225-3gdng29",
						"updated": "20221010205225"
					},
					"Children": [
						{
							"ID": "20221010205225-y7rmgk2",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221010205225-y7rmgk2",
								"updated": "20221010205225"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "面向对象程序设计（Object Oriented Programming，OOP；Object Oriented Design, OOD）。",
									"Properties": {
										"id": ""
									}
								}
							]
						},
						{
							"ID": "20221010211728-93hp7yo",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221010211728-93hp7yo",
								"updated": "20221010211728"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "什么是面向对象？",
									"Properties": {
										"id": ""
									}
								}
							]
						},
						{
							"ID": "20221010211731-2qf2fp6",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221010211731-2qf2fp6",
								"updated": "20221010211731"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "在面向对象程序设计中有两个重要的概念：类（class）与对象（object）。",
									"Properties": {
										"id": ""
									}
								}
							]
						}
					]
				},
				{
					"ID": "20221010205225-cv41bqr",
					"Type": "NodeListItem",
					"Data": "5",
					"ListData": {
						"Typ": 1,
						"Tight": true,
						"Start": 5,
						"Delimiter": 46,
						"Padding": 3,
						"Marker": "NQ==",
						"Num": 5
					},
					"Properties": {
						"id": "20221010205225-cv41bqr",
						"updated": "20221010205225"
					},
					"Children": [
						{
							"ID": "20221010205225-v99nz5t",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221010205225-v99nz5t",
								"updated": "20221010205225"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "类：类是一种抽象的概念，类中包含了数据（通常使用名词来表示）与对数据的操纵（通",
									"Properties": {
										"id": ""
									}
								},
								{
									"Type": "NodeSoftBreak",
									"Data": "\n",
									"Properties": {
										"id": ""
									}
								},
								{
									"Type": "NodeText",
									"Data": "常使用动词来表示）。",
									"Properties": {
										"id": ""
									}
								}
							]
						},
						{
							"ID": "20221010205225-9qca6u0",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221010205225-9qca6u0",
								"updated": "20221010205225"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "比如说人就是一种抽象的概念，人具有姓名、年龄、身高等数据，",
									"Properties": {
										"id": ""
									}
								},
								{
									"Type": "NodeSoftBreak",
									"Data": "\n",
									"Properties": {
										"id": ""
									}
								},
								{
									"Type": "NodeText",
									"Data": "还有吃饭、跑步等操纵数据的动作。",
									"Properties": {
										"id": ""
									}
								}
							]
						}
					]
				},
				{
					"ID": "20221010205225-3vjvguu",
					"Type": "NodeListItem",
					"Data": "6",
					"ListData": {
						"Typ": 1,
						"Tight": true,
						"Start": 6,
						"Delimiter": 46,
						"Padding": 3,
						"Marker": "Ng==",
						"Num": 6
					},
					"Properties": {
						"id": "20221010205225-3vjvguu",
						"updated": "20221010205225"
					},
					"Children": [
						{
							"ID": "20221010205225-fg31wzl",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221010205225-fg31wzl",
								"updated": "20221010205225"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "对象：对象是一种具体的概念，是类的一种具体表示方式。比如说人是一个类，而张三、",
									"Properties": {
										"id": ""
									}
								},
								{
									"Type": "NodeSoftBreak",
									"Data": "\n",
									"Properties": {
										"id": ""
									}
								},
								{
									"Type": "NodeText",
									"Data": "李四、王五等具体的人就是对象。",
									"Properties": {
										"id": ""
									}
								}
							]
						}
					]
				},
				{
					"ID": "20221010205225-uuvereh",
					"Type": "NodeListItem",
					"Data": "7",
					"ListData": {
						"Typ": 1,
						"Tight": true,
						"Start": 7,
						"Delimiter": 46,
						"Padding": 3,
						"Marker": "Nw==",
						"Num": 7
					},
					"Properties": {
						"id": "20221010205225-uuvereh",
						"updated": "20221010205225"
					},
					"Children": [
						{
							"ID": "20221010205225-2w97a0h",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221010205225-2w97a0h",
								"updated": "20221010211739"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "类所包含的内容，类一共包含两部分内容：",
									"Properties": {
										"id": ""
									}
								}
							]
						}
					]
				},
				{
					"ID": "20221010211744-f2kt9k5",
					"Type": "NodeListItem",
					"Data": "8",
					"ListData": {
						"Typ": 1,
						"Tight": true,
						"Start": 8,
						"Delimiter": 46,
						"Padding": 3,
						"Marker": "OA==",
						"Num": 8
					},
					"Properties": {
						"id": "20221010211744-f2kt9k5",
						"updated": "20221010211747"
					},
					"Children": [
						{
							"ID": "20221010211744-6cm7dla",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221010211744-6cm7dla",
								"updated": "20221010211747"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "a) 数据，数据在类中称作属性（Property 或者 Attribute）或者叫成员变量（Member variable）。",
									"Properties": {
										"id": ""
									}
								}
							]
						}
					]
				},
				{
					"ID": "20221010211740-zgbvmtu",
					"Type": "NodeListItem",
					"Data": "9",
					"ListData": {
						"Typ": 1,
						"Tight": true,
						"Start": 9,
						"Delimiter": 46,
						"Padding": 3,
						"Marker": "OQ==",
						"Num": 9
					},
					"Properties": {
						"id": "20221010211740-zgbvmtu",
						"updated": "20221010211740"
					},
					"Children": [
						{
							"ID": "20221010211740-bgt9svj",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221010211740-bgt9svj",
								"updated": "20221010211740"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "b) 对数据的操纵，这种操纵在类中称作方法（method）。",
									"Properties": {
										"id": ""
									}
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20221010211652-scz6h8d",
			"Type": "NodeBlockquote",
			"Properties": {
				"id": "20221010211652-scz6h8d",
				"style": "color: var(--b3-card-success-color); background-color: var(--b3-card-success-background);",
				"updated": "20221010205225"
			},
			"Children": [
				{
					"Type": "NodeBlockquoteMarker",
					"Data": "\u003e ",
					"Properties": {
						"id": ""
					}
				},
				{
					"ID": "20221010205225-7nh6q2i",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20221010205225-7nh6q2i",
						"updated": "20221010211700"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "文章更新历史",
							"Properties": {
								"id": ""
							}
						}
					]
				},
				{
					"ID": "20221010205225-hc4a0z4",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20221010205225-hc4a0z4",
						"updated": "20221010205225"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "2022/05/08 fix:修改备注。",
							"Properties": {
								"id": ""
							}
						}
					]
				}
			]
		}
	]
}