{
	"ID": "20221025003256-0h87csy",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"custom-cnblogs-post-id": "16823582",
		"custom-desc": "数据结构一般将数据结构分为两大类_线性结构和非线性结构。线性数据结构有线性表栈队列串数组和文件_非线性数据结构有树和图。线性表线性表的数据结构是n个数据元素的有限序列_left({{{rm{a}}_}{a_}cdots{a_n}}right)n为线性表的长度（nge）`n=`的表称为空表。数据元素呈线性关系。必存在唯一的一个称为“第一个”的数据元素_必须在唯一的一个称为“最后一个”的元素_除第一个元素外每个元素都有唯一的一个先驱元素除最后一个元素外每个元素都有且只有一个后继元素。所有数据元素在同一个线性表",
		"custom-slug": "basic-structural-analysis-in-data-structure-171wfj",
		"custom-vuepress-slug": "docs/001.后端开发/001.JavaSE/024.数据结构中的基本结构分析.md",
		"custom-wordpress-post-id": "4347",
		"custom-yuque-post-id": "97808654_terwer/note",
		"id": "20221025003256-0h87csy",
		"scroll": "{\u0026quot;startId\u0026quot;:\u0026quot;20221024163430-fucc0w5\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20221025003309-0o3dudp\u0026quot;,\u0026quot;scrollTop\u0026quot;:102,\u0026quot;focusId\u0026quot;:\u0026quot;20221025010136-ceaqwwy\u0026quot;,\u0026quot;focusStart\u0026quot;:8,\u0026quot;focusEnd\u0026quot;:8}",
		"tags": "线性表,元素,结构,存储,称为,数据,数据结构,data,data-structure,structure",
		"title": "024.数据结构中的基本结构分析",
		"updated": "20221024212612"
	},
	"Children": [
		{
			"ID": "20221024163430-fucc0w5",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221024163430-fucc0w5",
				"updated": "20221024163437"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "数据结构"
				}
			]
		},
		{
			"ID": "20221024163437-p7ahg2n",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20221024163437-p7ahg2n",
				"updated": "20221025004611"
			},
			"Children": [
				{
					"ID": "20221024163508-bclzern",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221024163508-bclzern",
						"updated": "20221025004611"
					},
					"Children": [
						{
							"ID": "20221024163508-5xf0rat",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221024163508-5xf0rat",
								"updated": "20221025004611"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "一般将数据结构分为两大类："
								},
								{
									"Type": "NodeTextMark",
									"Properties": {
										"style": "color: var(--b3-font-color4);"
									},
									"TextMarkType": "text",
									"TextMarkTextContent": "线性结构"
								},
								{
									"Type": "NodeKramdownSpanIAL",
									"Data": "{: style=\"color: var(--b3-font-color4);\"}"
								},
								{
									"Type": "NodeText",
									"Data": " 和 "
								},
								{
									"Type": "NodeTextMark",
									"Properties": {
										"style": "color: var(--b3-font-color4);"
									},
									"TextMarkType": "text",
									"TextMarkTextContent": "非线性结构"
								},
								{
									"Type": "NodeKramdownSpanIAL",
									"Data": "{: style=\"color: var(--b3-font-color4);\"}"
								},
								{
									"Type": "NodeText",
									"Data": " 。"
								}
							]
						},
						{
							"ID": "20221024164103-4g48j0m",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221024164103-4g48j0m",
								"updated": "20221024164214"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "线性数据结构有 线性表、栈、队列、串、数组和文件；非线性数据结构有 树和图。"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20221024164227-81uvnuy",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20221024164227-81uvnuy",
				"updated": "20221024164246"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "线性表"
				}
			]
		},
		{
			"ID": "20221024164246-b6k0xz8",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20221024164246-b6k0xz8",
				"updated": "20221025010151"
			},
			"Children": [
				{
					"ID": "20221025010127-54zchhp",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221025010127-54zchhp",
						"updated": "20221025010151"
					},
					"Children": [
						{
							"ID": "20221025010127-59rq5kn",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221025010127-59rq5kn",
								"updated": "20221025010128"
							},
							"Children": [
								{
									"Type": "NodeImage",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeBang"
										},
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "https://img1.terwer.space/api/public/20221025010116.png"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								}
							]
						},
						{
							"ID": "20221025010136-ceaqwwy",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20221025010136-ceaqwwy",
								"updated": "20221025010151"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "bWFya2Rvd24="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "* 线性表的数据结构是 n 个数据元素的有限序列：\n\n  $\\left( {{{\\rm{a}}_1},{a_2} \\cdots {a_n}} \\right)$\n* n 为线性表的长度（$n \\ge 0$）, `n=0` 的表称为空表。\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20221024164956-f6vdqvw",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20221024164956-f6vdqvw",
				"updated": "20221025004820"
			},
			"Children": [
				{
					"ID": "20221024205859-a79acx4",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221024205859-a79acx4",
						"updated": "20221024205859"
					},
					"Children": [
						{
							"ID": "20221024205859-1z4h139",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221024205859-1z4h139",
								"updated": "20221024210145"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "数据元素呈线性关系。必存在唯一的一个称为 “第一个” 的数据元素；必须在唯一的一个称为 “最后一个” 的元素；除第一个元素外，每个元素都有唯一的一个先驱元素，除最后一个元素外，每个元素都有且只有一个后继元素。"
								}
							]
						}
					]
				},
				{
					"ID": "20221024210145-dae4n6d",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221024210145-dae4n6d",
						"updated": "20221024210219"
					},
					"Children": [
						{
							"ID": "20221024210145-vocs2ph",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221024210145-vocs2ph",
								"updated": "20221024210219"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "所有数据元素在同一个线性表中必须是相同的数据类型。"
								}
							]
						}
					]
				},
				{
					"ID": "20221024210245-e3kdhmz",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221024210245-e3kdhmz",
						"updated": "20221025004814"
					},
					"Children": [
						{
							"ID": "20221024210245-xj8udwm",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221024210245-xj8udwm",
								"updated": "20221024210307"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "线性表按照其存储结构可以分为 顺序表 和 链表 。"
								}
							]
						},
						{
							"ID": "20221024210318-g4rhzyp",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221024210318-g4rhzyp",
								"updated": "20221025004814"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "用顺序存储结构存储的线性表称为"
								},
								{
									"Type": "NodeTextMark",
									"Properties": {
										"style": "color: var(--b3-font-color4);"
									},
									"TextMarkType": "text",
									"TextMarkTextContent": " 顺序表"
								},
								{
									"Type": "NodeKramdownSpanIAL",
									"Data": "{: style=\"color: var(--b3-font-color4);\"}"
								},
								{
									"Type": "NodeText",
									"Data": " 。"
								}
							]
						},
						{
							"ID": "20221024210357-5zrsyht",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221024210357-5zrsyht",
								"updated": "20221025004810"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "用链式存储结构存储的线性表称为 "
								},
								{
									"Type": "NodeTextMark",
									"Properties": {
										"style": "color: var(--b3-font-color4);"
									},
									"TextMarkType": "text",
									"TextMarkTextContent": "链表"
								},
								{
									"Type": "NodeKramdownSpanIAL",
									"Data": "{: style=\"color: var(--b3-font-color4);\"}"
								},
								{
									"Type": "NodeText",
									"Data": " 。"
								}
							]
						}
					]
				},
				{
					"ID": "20221024210307-3gcvm2q",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221024210307-3gcvm2q",
						"updated": "20221025004820"
					},
					"Children": [
						{
							"ID": "20221024210307-surrzor",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221024210307-surrzor",
								"updated": "20221025004820"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "将线性表中的数据元素依次存储在某个区域中，所形成的表称为 "
								},
								{
									"Type": "NodeTextMark",
									"Properties": {
										"style": "color: var(--b3-font-color4);"
									},
									"TextMarkType": "text",
									"TextMarkTextContent": "顺序表"
								},
								{
									"Type": "NodeKramdownSpanIAL",
									"Data": "{: style=\"color: var(--b3-font-color4);\"}"
								},
								{
									"Type": "NodeText",
									"Data": " 。一维数组就是用顺序方式存储的线性表。"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20221024205831-jokzx09",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20221024205831-jokzx09",
				"updated": "20221024210704"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "链表"
				}
			]
		},
		{
			"ID": "20221024210709-ywzw8t6",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20221024210709-ywzw8t6",
				"updated": "20221024212000"
			},
			"Children": [
				{
					"ID": "20221024210710-q5rr0g8",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221024210710-q5rr0g8",
						"updated": "20221024212000"
					},
					"Children": [
						{
							"ID": "20221024210710-ltgxes4",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221024210710-ltgxes4",
								"updated": "20221024210719"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "单向链表"
								}
							]
						},
						{
							"ID": "20221024210720-xwgriip",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221024210720-xwgriip",
								"updated": "20221024210845"
							},
							"Children": [
								{
									"Type": "NodeImage",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeBang"
										},
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "https://img1.terwer.space/api/public/20221024210834.png"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "​"
								}
							]
						},
						{
							"ID": "20221024211724-g9x0p19",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221024211724-g9x0p19",
								"updated": "20221024211739"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "插入"
								}
							]
						},
						{
							"ID": "20221025004056-j3lbz68",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221025004056-j3lbz68",
								"updated": "20221025004056"
							},
							"Children": [
								{
									"Type": "NodeImage",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeBang"
										},
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "https://img1.terwer.space/api/public/20221024211701.png"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "​"
								}
							]
						},
						{
							"ID": "20221024211800-dfpc2if",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221024211800-dfpc2if",
								"updated": "20221024211917"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "删除"
								}
							]
						},
						{
							"ID": "20221024211730-gru0r8v",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221024211730-gru0r8v",
								"updated": "20221024212000"
							},
							"Children": [
								{
									"Type": "NodeImage",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeBang"
										},
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "https://img1.terwer.space/api/public/20221024211843.png"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "​"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20221024211914-42udaid",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20221024211914-42udaid",
				"updated": "20221024212153"
			},
			"Children": [
				{
					"ID": "20221024211948-85h8fyt",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221024211948-85h8fyt",
						"updated": "20221024211948"
					},
					"Children": [
						{
							"ID": "20221024211948-l9ytp31",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221024211948-l9ytp31",
								"updated": "20221024212007"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "循环链表"
								}
							]
						},
						{
							"ID": "20221024212011-55wyx1l",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221024212011-55wyx1l",
								"updated": "20221024212042"
							},
							"Children": [
								{
									"Type": "NodeImage",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeBang"
										},
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "https://img1.terwer.space/api/public/20221024212032.png"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "​"
								}
							]
						}
					]
				},
				{
					"ID": "20221024212007-193w7om",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221024212007-193w7om",
						"updated": "20221024212153"
					},
					"Children": [
						{
							"ID": "20221024212007-wkzvjgu",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221024212007-wkzvjgu",
								"updated": "20221024212131"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "双向循环链表"
								}
							]
						},
						{
							"ID": "20221024212133-6l5vcuu",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221024212133-6l5vcuu",
								"updated": "20221024212153"
							},
							"Children": [
								{
									"Type": "NodeImage",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeBang"
										},
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "https://img1.terwer.space/api/public/20221024212143.png"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "​"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20221024212227-4nkmoy8",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20221024212227-4nkmoy8",
				"updated": "20221024212231"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "栈"
				}
			]
		},
		{
			"ID": "20221024212232-kstyif7",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20221024212232-kstyif7",
				"updated": "20221024212612"
			},
			"Children": [
				{
					"ID": "20221024212234-poedftc",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221024212234-poedftc",
						"updated": "20221024212234"
					},
					"Children": [
						{
							"ID": "20221024212234-zt76tjj",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221024212234-zt76tjj",
								"updated": "20221024212348"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "栈（Stack）也是一种特殊的线性表，是一种后进先出（LIFO）的结构。"
								}
							]
						}
					]
				},
				{
					"ID": "20221024212348-qdiq7yh",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221024212348-qdiq7yh",
						"updated": "20221024212348"
					},
					"Children": [
						{
							"ID": "20221024212348-3d5292a",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221024212348-3d5292a",
								"updated": "20221024212525"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "栈是限定仅在表尾进行插入和删除运算的线性表，表尾成为栈顶（top），表头成为栈底（bottom）。"
								}
							]
						}
					]
				},
				{
					"ID": "20221024212533-tksej1d",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221024212533-tksej1d",
						"updated": "20221024212612"
					},
					"Children": [
						{
							"ID": "20221024212533-cxjmz13",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221024212533-cxjmz13",
								"updated": "20221024212612"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "栈的物理存储可以用顺序存储结构，也可以用链式存储结构。"
								}
							]
						}
					]
				}
			]
		}
	]
}