{
	"ID": "20221012205124-4alih2s",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"custom-desc": "相等性的比较（==）对于原生数据类型比较的是左右两边的值是否相等对于引用类型来说比较的是左右两边的引用是否指向同一个对象或者说左右两边的引用地址是否相同。javalangobject类javalang包在使用时无需显式导入编译时由编译器帮助我们导入。api（applicationprogramminginterface）应用编程接口。tostring当打印引用时实际上会打印引入所指对象的tostring()方法的返回值。因为每个类都直接或者间接的继承自object而object类中定义了tostring(",
		"custom-slug": "java_se-object-class-detailed-explanation-1feegn",
		"custom-vuepress-slug": "docs/001.后端开发/001.JavaSE/015.Java_SE之Object类详解.md",
		"custom-wordpress-post-id": "4305",
		"id": "20221012205124-4alih2s",
		"scroll": "{\u0026amp;quot;startId\u0026amp;quot;:\u0026amp;quot;20221012205124-oro5jae\u0026amp;quot;,\u0026amp;quot;endId\u0026amp;quot;:\u0026amp;quot;20221013014105-iou4ckq\u0026amp;quot;,\u0026amp;quot;scrollTop\u0026amp;quot;:0,\u0026amp;quot;focusId\u0026amp;quot;:\u0026amp;quot;20221012222146-a9bkca7\u0026amp;quot;,\u0026amp;quot;focusStart\u0026amp;quot;:523,\u0026amp;quot;focusEnd\u0026amp;quot;:523}",
		"tags": "引用,进制,比较,左右,两边,对象",
		"title": "015.Java_SE之Object类详解",
		"updated": "20221015212441"
	},
	"Children": [
		{
			"ID": "20221012205124-oro5jae",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221012205124-oro5jae",
				"updated": "20221012205438"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "相等性的比较（==）",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221012205309-a8nknbt",
			"Type": "NodeList",
			"ListData": {
				"Tight": true,
				"BulletChar": 42,
				"Padding": 2,
				"Marker": "Kg==",
				"Num": -1
			},
			"Properties": {
				"id": "20221012205309-a8nknbt",
				"updated": "20221012205434"
			},
			"Children": [
				{
					"ID": "20221012205312-ss1az2n",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20221012205312-ss1az2n",
						"updated": "20221012205312"
					},
					"Children": [
						{
							"ID": "20221012205312-uaqkoip",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221012205312-uaqkoip",
								"updated": "20221012205334"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "对于原生数据类型，比较的是左右两边的值是否相等",
									"Properties": {
										"id": ""
									}
								}
							]
						}
					]
				},
				{
					"ID": "20221012205336-xqi3xkw",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20221012205336-xqi3xkw",
						"updated": "20221012205434"
					},
					"Children": [
						{
							"ID": "20221012205336-7c171yw",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221012205336-7c171yw",
								"updated": "20221012205434"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "对于引用类型来说，比较的是左右两边的引用是否指向同一个对象，或者说左右两边的引用地址是否相同。",
									"Properties": {
										"id": ""
									}
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20221012205440-s9e0ile",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221012205440-s9e0ile",
				"updated": "20221012205517"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "java.lang.Object 类",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221012205517-svwnmku",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221012205517-svwnmku",
				"updated": "20221012210350"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"Properties": {
						"id": ""
					},
					"TextMarkType": "code",
					"TextMarkTextContent": "java.lang"
				},
				{
					"Type": "NodeText",
					"Data": " 包在使用时无需显式导入，编译时由编译器帮助我们导入。",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221012210345-ebykv05",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221012210345-ebykv05",
				"updated": "20221012210439"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "API（Application Programming Interface）",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221012210441-x5lpi0d",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221012210441-x5lpi0d",
				"updated": "20221012210447"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "应用编程接口。",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221012212304-calc3j1",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221012212304-calc3j1",
				"updated": "20221012212310"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "toString",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221012212311-030vdv6",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221012212311-030vdv6",
				"updated": "20221012212521"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "当打印引用时，实际上会打印引入所指对象的 toString() 方法的返回值。因为每个类都直接或者间接的继承自 Object ，而 Object 类中定义了 toString() 方法，因此，每个类都有 toString() 这个方法。"
				}
			]
		},
		{
			"ID": "20221012212501-c278yqe",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221012212501-c278yqe",
				"updated": "20221012222146"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "例子："
				}
			]
		},
		{
			"ID": "20221012222146-a9bkca7",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20221012222146-a9bkca7",
				"updated": "20221012222148"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "amF2YQ=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "public class ObjectTest {\n    public static void main(String[] args) {\n        Object object = new Object();\n\n        System.out.println(object);\n        System.out.println(object.toString());\n\n        String str = \"aaa\";\n        System.out.println(str);\n        System.out.println(str.toString());\n\n        Student student = new Student();\n        System.out.println(student);\n        System.out.println(student.toString());\n    }\n}\n\nclass Student {\n    public String toString() {\n        return \"Hello World\";\n    }\n}\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20221012222150-a1pd2q2",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221012222150-a1pd2q2",
				"updated": "20221012222153"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "结果："
				}
			]
		},
		{
			"ID": "20221012222153-2uep35z",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20221012222153-2uep35z",
				"updated": "20221012222207"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "cGxhaW50ZXh0"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "java.lang.Object@2c8d66b2\njava.lang.Object@2c8d66b2\naaa\naaa\nHello World\nHello World\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20221012222209-4uvjkmn",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221012222209-4uvjkmn",
				"updated": "20221012225950"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "进制的表示"
				}
			]
		},
		{
			"ID": "20221012225950-mzv1ahg",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221012225950-mzv1ahg",
				"updated": "20221012230002"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "关于进制的表示："
				}
			]
		},
		{
			"ID": "20221012230005-oyz2act",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221012230005-oyz2act",
				"updated": "20221012230059"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "16进制，逢16进一，16进制的数字包括：0~9，A,B,C,D,E,F"
				}
			]
		},
		{
			"ID": "20221012230128-gxag6b6",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221012230128-gxag6b6",
				"updated": "20221012231131"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "例子："
				}
			]
		},
		{
			"ID": "20221012231132-fl9p0vk",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20221012231132-fl9p0vk",
				"updated": "20221012231149"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "amF2YQ=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "int v16 = 0xAB2F;\nSystem.out.println(v16);\n\nint result = 10 * (int) Math.pow(16, 3) + 11 * (int) Math.pow(16, 2) + 2 * 16 + 15;\nSystem.out.println(result);\n\n// 43823\n// 43823\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20221013014105-iou4ckq",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221013014105-iou4ckq",
				"updated": "20221015203523"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "equals"
				}
			]
		},
		{
			"ID": "20221015203528-kpbt5q1",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221015203528-kpbt5q1",
				"updated": "20221015203647"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": " 看看官方文档"
				}
			]
		},
		{
			"ID": "20221015203648-s85o9bh",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221015203648-s85o9bh",
				"updated": "20221015203727"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Indicates whether some other object is \"equal to\" this one."
				}
			]
		},
		{
			"ID": "20221015203730-7r002u3",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221015203730-7r002u3",
				"updated": "20221015204212"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "The equals method implements an equivalence relation on "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "text strong",
					"TextMarkTextContent": "non-null"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "text",
					"TextMarkTextContent": " "
				},
				{
					"Type": "NodeText",
					"Data": "object references:"
				}
			]
		},
		{
			"ID": "20221015203735-4jgr97w",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20221015203735-4jgr97w",
				"updated": "20221015204252"
			},
			"Children": [
				{
					"ID": "20221015204252-cvka5a1",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221015204252-cvka5a1",
						"updated": "20221015204252"
					},
					"Children": [
						{
							"ID": "20221015204252-9oa6ih7",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221015204252-9oa6ih7",
								"updated": "20221015204252"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "It is reflexive: for any non-null reference value x, x.equals(x) should return true."
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20221015203737-gaa1z6f",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20221015203737-gaa1z6f",
				"updated": "20221015204255"
			},
			"Children": [
				{
					"ID": "20221015204255-wmi2bh0",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221015204255-wmi2bh0",
						"updated": "20221015204255"
					},
					"Children": [
						{
							"ID": "20221015204255-klniyv0",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221015204255-klniyv0",
								"updated": "20221015204255"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "It is symmetric: for any non-null reference values x and y, x.equals(y) should return true if and only if y.equals(x) returns true."
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20221015203852-ecueazy",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20221015203852-ecueazy",
				"updated": "20221015204258"
			},
			"Children": [
				{
					"ID": "20221015204258-ncosmcp",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221015204258-ncosmcp",
						"updated": "20221015204258"
					},
					"Children": [
						{
							"ID": "20221015204258-r7ahq33",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221015204258-r7ahq33",
								"updated": "20221015204258"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "It is transitive: for any non-null reference values x, y, and z, if x.equals(y) returns true and y.equals(z) returns true, then x.equals(z) should return true."
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20221015203855-520lhb1",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20221015203855-520lhb1",
				"updated": "20221015204301"
			},
			"Children": [
				{
					"ID": "20221015204301-rx2k0d5",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221015204301-rx2k0d5",
						"updated": "20221015204301"
					},
					"Children": [
						{
							"ID": "20221015204301-ahombiy",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221015204301-ahombiy",
								"updated": "20221015204301"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "It is consistent: for any non-null reference values x and y, multiple invocations of x.equals(y) consistently return true or consistently return false, provided no information used in equals comparisons on the objects is modified."
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20221015203908-ebxlg5a",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20221015203908-ebxlg5a",
				"updated": "20221015204240"
			},
			"Children": [
				{
					"ID": "20221015204240-48g5lnj",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221015204240-48g5lnj",
						"updated": "20221015204240"
					},
					"Children": [
						{
							"ID": "20221015204240-7l7j5rw",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221015204240-7l7j5rw",
								"updated": "20221015204240"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "For any non-null reference value x, x.equals(null) should return false."
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20221015203952-u9euzl2",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221015203952-u9euzl2",
				"updated": "20221015204013"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "The equals method for class Object implements the most discriminating possible equivalence relation on objects; that is, for any non-null reference values x and y, this method returns true if and only if x and y refer to the same object (x == y has the value true).\n"
				}
			]
		},
		{
			"ID": "20221015204022-vbu9b21",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221015204022-vbu9b21"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Note that it is generally necessary to override the hashCode method whenever this method is overridden, so as to maintain the general contract for the hashCode method, which states that equal objects must have equal hash codes.\n"
				}
			]
		},
		{
			"ID": "20221015204050-leg32fv",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221015204050-leg32fv"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Params:\nobj – the reference object with which to compare.\n"
				}
			]
		},
		{
			"ID": "20221015204052-sycqkgn",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221015204052-sycqkgn"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Returns:\ntrue if this object is the same as the obj argument; false otherwise."
				}
			]
		},
		{
			"ID": "20221015205036-nvltr14",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221015205036-nvltr14",
				"updated": "20221015205320"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "equals方法，定义在 Object 类中，因此 Java 中的每个类都具有该方法，对于 Object 类的 equals() 方法来说，它是判断调用 equals 方法的引用与传进来的引用是否一致，即这两个引用是否指向的是同一个对象。"
				}
			]
		},
		{
			"ID": "20221015210752-6d43tga",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221015210752-6d43tga",
				"updated": "20221015212438"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "对于 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "Object"
				},
				{
					"Type": "NodeText",
					"Data": " 类的 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "equals"
				},
				{
					"Type": "NodeText",
					"Data": " 方法来说，它等价于 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "=="
				},
				{
					"Type": "NodeText",
					"Data": " 。"
				}
			]
		},
		{
			"ID": "20221015210820-b48q02i",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221015210820-b48q02i",
				"updated": "20221015212441"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "对于 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "String"
				},
				{
					"Type": "NodeText",
					"Data": " 类的 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "equals"
				},
				{
					"Type": "NodeText",
					"Data": " 方法来说，它是判断当前字符串与传进来的字符串内容是否一致。"
				}
			]
		},
		{
			"ID": "20221015205322-62ana48",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221015205322-62ana48",
				"updated": "20221015212422"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "对于 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "String"
				},
				{
					"Type": "NodeText",
					"Data": "​ 对象的相等性来说，请使用 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "equals"
				},
				{
					"Type": "NodeText",
					"Data": " 方法，而不要使用 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "=="
				},
				{
					"Type": "NodeText",
					"Data": " 。"
				}
			]
		},
		{
			"ID": "20221015212405-h8jyieo",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221015212405-h8jyieo"
			}
		}
	]
}