{
	"ID": "20221021215231-gmefq7y",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"custom-cnblogs-post-id": "16814987",
		"custom-desc": "ide（integrateddevelopmentenvironment）集成开发环境。netbeans。https_netbeansorgjbuilder。intellijideahttps_wwwjetbrainscomideaeclipse中科大eclipse镜像使用帮助_http_mirrorsustceducnhelpeclipsehtml#ideclipsehelios下载_https_wwweclipseorgdownloadspackagesreleaseheliosr百度网盘下载链接_h",
		"custom-slug": "common-java-development-ide-12v66m",
		"custom-vuepress-slug": "docs/001.后端开发/001.JavaSE/021.常用的Java开发IDE.md",
		"custom-wordpress-post-id": "4325",
		"custom-yuque-post-id": "97534147_terwer/note",
		"id": "20221021215231-gmefq7y",
		"tags": "集成,开发,环境,中科大,镜像,eclipse,java,idea,javase",
		"title": "021.常用的Java开发IDE",
		"updated": "20221021222530"
	},
	"Children": [
		{
			"ID": "20221019005940-pwofvss",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221019005940-pwofvss",
				"updated": "20221021215326"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "IDE（Integrated Development Environment），集成开发环境。",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221019010011-cxlxx22",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1,
				"Start": 1,
				"Delimiter": 46,
				"Padding": 3,
				"Marker": "MQ==",
				"Num": 1
			},
			"Properties": {
				"id": "20221019010011-cxlxx22",
				"updated": "20221021222530"
			},
			"Children": [
				{
					"ID": "20221019010025-p5dm1lg",
					"Type": "NodeListItem",
					"Data": "1",
					"ListData": {
						"Typ": 1,
						"Start": 1,
						"Delimiter": 46,
						"Padding": 3,
						"Marker": "MQ==",
						"Num": 1
					},
					"Properties": {
						"id": "20221019010025-p5dm1lg",
						"updated": "20221019010025"
					},
					"Children": [
						{
							"ID": "20221019010025-t7jljk2",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221019010025-t7jljk2",
								"updated": "20221019010119"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "NetBeans。",
									"Properties": {
										"id": ""
									}
								},
								{
									"Type": "NodeTextMark",
									"Properties": {
										"id": ""
									},
									"TextMarkType": "a",
									"TextMarkAHref": "https://netbeans.org",
									"TextMarkTextContent": "https://netbeans.org"
								}
							]
						}
					]
				},
				{
					"ID": "20221019010032-cwu00en",
					"Type": "NodeListItem",
					"Data": "2",
					"ListData": {
						"Typ": 1,
						"Tight": true,
						"Start": 2,
						"Delimiter": 46,
						"Padding": 3,
						"Marker": "Mg==",
						"Num": 2
					},
					"Properties": {
						"id": "20221019010032-cwu00en",
						"updated": "20221019010032"
					},
					"Children": [
						{
							"ID": "20221019010032-28oa590",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221019010032-28oa590",
								"updated": "20221019010241"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "JBuilder。",
									"Properties": {
										"id": ""
									}
								}
							]
						}
					]
				},
				{
					"ID": "20221019010301-v3ozv5k",
					"Type": "NodeListItem",
					"Data": "3",
					"ListData": {
						"Typ": 1,
						"Tight": true,
						"Start": 3,
						"Delimiter": 46,
						"Padding": 3,
						"Marker": "Mw==",
						"Num": 3
					},
					"Properties": {
						"id": "20221019010301-v3ozv5k",
						"updated": "20221021215424"
					},
					"Children": [
						{
							"ID": "20221019010301-srgvq9j",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221019010301-srgvq9j",
								"updated": "20221019010314"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "IntelliJ IDEA",
									"Properties": {
										"id": ""
									}
								}
							]
						},
						{
							"ID": "20221021215402-zqbjr5z",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221021215402-zqbjr5z",
								"updated": "20221021215424"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"Properties": {
										"id": ""
									},
									"TextMarkType": "a",
									"TextMarkAHref": "https://www.jetbrains.com/idea/",
									"TextMarkTextContent": "https://www.jetbrains.com/idea/"
								}
							]
						}
					]
				},
				{
					"ID": "20221019010506-pm73uhy",
					"Type": "NodeListItem",
					"Data": "4",
					"ListData": {
						"Typ": 1,
						"Tight": true,
						"Start": 4,
						"Delimiter": 46,
						"Padding": 3,
						"Marker": "NA==",
						"Num": 4
					},
					"Properties": {
						"id": "20221019010506-pm73uhy",
						"updated": "20221021222530"
					},
					"Children": [
						{
							"ID": "20221019010506-f6m1n57",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221019010506-f6m1n57",
								"updated": "20221019010652"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Eclipse",
									"Properties": {
										"id": ""
									}
								}
							]
						},
						{
							"ID": "20221021214548-50zc5zo",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221021214548-50zc5zo",
								"updated": "20221021214604"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "中科大 eclipse 镜像使用帮助：",
									"Properties": {
										"id": ""
									}
								},
								{
									"Type": "NodeTextMark",
									"Properties": {
										"id": ""
									},
									"TextMarkType": "a",
									"TextMarkAHref": "http://mirrors.ustc.edu.cn/help/eclipse.html#id1",
									"TextMarkTextContent": "http://mirrors.ustc.edu.cn/help/eclipse.html#id1"
								}
							]
						},
						{
							"ID": "20221021214414-oneoymj",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221021214414-oneoymj",
								"updated": "20221021214938"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Eclipse helios 下载：",
									"Properties": {
										"id": ""
									}
								},
								{
									"Type": "NodeTextMark",
									"Properties": {
										"id": ""
									},
									"TextMarkType": "a",
									"TextMarkAHref": "https://www.eclipse.org/downloads/packages/release/helios/r",
									"TextMarkTextContent": "https://www.eclipse.org/downloads/packages/release/helios/r"
								}
							]
						},
						{
							"ID": "20221021214952-0qobkau",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221021214952-0qobkau",
								"updated": "20221021222530"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "百度网盘下载链接: "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://pan.baidu.com/s/1NoeSBflyGAzqR1hEUT0bTw",
									"TextMarkTextContent": "https://pan.baidu.com/s/1NoeSBflyGAzqR1hEUT0bTw"
								},
								{
									"Type": "NodeText",
									"Data": " 请发邮件至 youweics@163.com 获取提取码"
								}
							]
						}
					]
				},
				{
					"ID": "20221019113952-h7xnzm4",
					"Type": "NodeListItem",
					"Data": "5",
					"ListData": {
						"Typ": 1,
						"Tight": true,
						"Start": 5,
						"Delimiter": 46,
						"Padding": 3,
						"Marker": "NQ==",
						"Num": 5
					},
					"Properties": {
						"id": "20221019113952-h7xnzm4",
						"updated": "20221019145651"
					},
					"Children": [
						{
							"ID": "20221019113952-9uxd267",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221019113952-9uxd267",
								"updated": "20221019145651"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "MyEclipse",
									"Properties": {
										"id": ""
									}
								}
							]
						},
						{
							"ID": "20221021214112-89c7le3",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221021214112-89c7le3",
								"updated": "20221021214356"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "MyEclipse8.6 下载地址：链接: ",
									"Properties": {
										"id": ""
									}
								},
								{
									"Type": "NodeTextMark",
									"Properties": {
										"id": ""
									},
									"TextMarkType": "a",
									"TextMarkAHref": "https://pan.baidu.com/s/1XABCEUwg6NLNThgniAA1mQ",
									"TextMarkTextContent": "https://pan.baidu.com/s/1XABCEUwg6NLNThgniAA1mQ"
								},
								{
									"Type": "NodeText",
									"Data": "  请发邮件至 youweics@163.com 获取提取码",
									"Properties": {
										"id": ""
									}
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20221019010119-v3xh7p0",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221019010119-v3xh7p0",
				"updated": "20221019010119"
			}
		}
	]
}