{
	"ID": "20220904012436-1zb6w15",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"custom-desc": "生查子欧阳修去年元夜时花市灯如昼。月上柳梢头人约黄昏后。今年元夜时花与灯依旧。不见去年人泪湿春衫袖。忆秦娥李白箫声咽秦娥梦断秦楼月。秦楼月年年柳色灞陵伤别。乐游原上清秋节咸阳古道音尘绝。音尘绝西风残照汉家陵阙。一剪梅舟过吴江蒋捷一片春愁待酒浇江上舟摇楼上帘招秋娘度与泰娘娇风也萧萧雨也萧萧。何时归家洗客袍银字笙调心字香烧。流光容易把人抛红了樱桃绿了芭蕉！蝶恋花晏殊槛菊愁烟兰泣露罗幕轻寒燕子双飞去。明月不谙离恨苦斜光到晓穿朱户。昨夜西风凋碧树独上高楼望尽天涯路。欲寄彩笺兼尺素山长水阔知何处？蝶恋花柳永伫倚危楼",
		"custom-slug": "history-history-grace-11",
		"custom-wordpress-post-id": "3546",
		"id": "20220904012436-1zb6w15",
		"tags": "蝶恋花,李煜,词史,奇葩",
		"title": "001.词史奇葩—婉约十一首",
		"updated": "20220904021531"
	},
	"Children": [
		{
			"ID": "20220904012841-virixm3",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220904012841-virixm3",
				"updated": "20220904013825"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "生查子"
				}
			]
		},
		{
			"ID": "20220904012841-n923aze",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220904012841-n923aze",
				"updated": "20220904013910"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "欧阳修"
				}
			]
		},
		{
			"ID": "20220904012951-y59s9bv",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220904012951-y59s9bv"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "去年元夜时，花市灯如昼。月上柳梢头，人约黄昏后。"
				}
			]
		},
		{
			"ID": "20220904012956-f8a845m",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220904012956-f8a845m"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "今年元夜时，花与灯依旧。不见去年人，泪湿春衫袖。"
				}
			]
		},
		{
			"ID": "20220904014004-detbtjx",
			"Type": "NodeHTMLBlock",
			"Data": "\u003cbr/\u003e\n\u003cbr/\u003e",
			"Properties": {
				"id": "20220904014004-detbtjx",
				"updated": "20220904014051"
			}
		},
		{
			"ID": "20220904012841-cq2hcqj",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220904012841-cq2hcqj",
				"updated": "20220904014110"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "忆秦娥"
				}
			]
		},
		{
			"ID": "20220904012841-yvicuhw",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220904012841-yvicuhw",
				"updated": "20220904014112"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "李白"
				}
			]
		},
		{
			"ID": "20220904013011-p33fl9h",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220904013011-p33fl9h"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "箫声咽，秦娥梦断秦楼月。秦楼月，年年柳色，灞陵伤别。"
				}
			]
		},
		{
			"ID": "20220904013015-zrx8cdr",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220904013015-zrx8cdr"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "乐游原上清秋节，咸阳古道音尘绝。音尘绝，西风残照，汉家陵阙。"
				}
			]
		},
		{
			"ID": "20220904012854-bdgslzt",
			"Type": "NodeHTMLBlock",
			"Data": "\u003cbr/\u003e\n\u003cbr/\u003e",
			"Properties": {
				"id": "20220904012854-bdgslzt",
				"updated": "20220904014142"
			}
		},
		{
			"ID": "20220904012841-af5h4q1",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220904012841-af5h4q1",
				"updated": "20220904014122"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "一剪梅.舟过吴江"
				}
			]
		},
		{
			"ID": "20220904012841-yh5gs95",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220904012841-yh5gs95",
				"updated": "20220904014124"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "蒋捷"
				}
			]
		},
		{
			"ID": "20220904013020-uvx7bce",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220904013020-uvx7bce"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "一片春愁待酒浇，江上舟摇，楼上帘招，秋娘度与泰娘娇，风也萧萧，雨也萧萧。"
				}
			]
		},
		{
			"ID": "20220904013024-ellwjee",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220904013024-ellwjee"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "何时归家洗客袍，银字笙调，心字香烧。流光容易把人抛，红了樱桃，绿了芭蕉！"
				}
			]
		},
		{
			"ID": "20220904012856-1ddwu4o",
			"Type": "NodeHTMLBlock",
			"Data": "\u003cbr/\u003e\n\u003cbr/\u003e",
			"Properties": {
				"id": "20220904012856-1ddwu4o",
				"updated": "20220904014218"
			}
		},
		{
			"ID": "20220904012841-j0q0hj7",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220904012841-j0q0hj7",
				"updated": "20220904014200"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "蝶恋花"
				}
			]
		},
		{
			"ID": "20220904012841-j4solwi",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220904012841-j4solwi",
				"updated": "20220904014202"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "晏殊"
				}
			]
		},
		{
			"ID": "20220904013030-89a264y",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220904013030-89a264y"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "槛菊愁烟兰泣露，罗幕轻寒，燕子双飞去。明月不谙离恨苦，斜光到晓穿朱户。"
				}
			]
		},
		{
			"ID": "20220904013033-akmuhi6",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220904013033-akmuhi6"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "昨夜西风凋碧树，独上高楼，望尽天涯路。欲寄彩笺兼尺素，山长水阔知何处？"
				}
			]
		},
		{
			"ID": "20220904012900-92mq01m",
			"Type": "NodeHTMLBlock",
			"Data": "\u003cbr/\u003e\n\u003cbr/\u003e",
			"Properties": {
				"id": "20220904012900-92mq01m",
				"updated": "20220904014239"
			}
		},
		{
			"ID": "20220904012841-jgay32w",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220904012841-jgay32w",
				"updated": "20220904014220"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "蝶恋花"
				}
			]
		},
		{
			"ID": "20220904012841-t2h81vx",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220904012841-t2h81vx",
				"updated": "20220904014222"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "柳永"
				}
			]
		},
		{
			"ID": "20220904013040-4aj4ied",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220904013040-4aj4ied"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "伫倚危楼风细细，望极春愁，黯黯生天际。草色烟光残照里，无言谁会凭栏意？"
				}
			]
		},
		{
			"ID": "20220904013044-zbn8v3r",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220904013044-zbn8v3r"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "拟把疏狂图一醉，对酒当歌，强乐还无味。衣带渐宽终不悔，为伊消得人憔悴。"
				}
			]
		},
		{
			"ID": "20220904012902-jpn3cvi",
			"Type": "NodeHTMLBlock",
			"Data": "\u003cbr/\u003e\n\u003cbr/\u003e",
			"Properties": {
				"id": "20220904012902-jpn3cvi",
				"updated": "20220904014306"
			}
		},
		{
			"ID": "20220904012841-k7s8z69",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220904012841-k7s8z69",
				"updated": "20220904014248"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "望江南"
				}
			]
		},
		{
			"ID": "20220904014248-fnpf0y6",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220904014248-fnpf0y6"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "李煜"
				}
			]
		},
		{
			"ID": "20220904013054-6gxco9b",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220904013054-6gxco9b"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "多少恨，昨夜梦魂中。还似旧时游上苑，花月正春风。"
				}
			]
		},
		{
			"ID": "20220904012905-qab33pt",
			"Type": "NodeHTMLBlock",
			"Data": "\u003cbr/\u003e\n\u003cbr/\u003e",
			"Properties": {
				"id": "20220904012905-qab33pt",
				"updated": "20220904014328"
			}
		},
		{
			"ID": "20220904012841-6vzl0o1",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220904012841-6vzl0o1",
				"updated": "20220904014309"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "相见欢"
				}
			]
		},
		{
			"ID": "20220904014312-v73cup3",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220904014312-v73cup3"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "李煜"
				}
			]
		},
		{
			"ID": "20220904013106-q56c759",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220904013106-q56c759"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "林花谢了春红，太匆匆，无奈朝来寒雨晚来风。"
				}
			]
		},
		{
			"ID": "20220904013109-w01udch",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220904013109-w01udch"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "胭脂泪，留人醉，几时重？最是人生长恨水长东。"
				}
			]
		},
		{
			"ID": "20220904012910-nisv4mi",
			"Type": "NodeHTMLBlock",
			"Data": "\u003cbr/\u003e\n\u003cbr/\u003e",
			"Properties": {
				"id": "20220904012910-nisv4mi",
				"updated": "20220904014349"
			}
		},
		{
			"ID": "20220904012841-gwt0ecy",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220904012841-gwt0ecy",
				"updated": "20220904014331"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "蝶恋花"
				}
			]
		},
		{
			"ID": "20220904012841-u7ednn5",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220904012841-u7ednn5",
				"updated": "20220904014332"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "苏轼"
				}
			]
		},
		{
			"ID": "20220904013117-gtl4h7f",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220904013117-gtl4h7f"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "花褪残红青杏小，燕子飞时，绿水人家绕。枝上柳绵吹又少，天涯何处无芳草?"
				}
			]
		},
		{
			"ID": "20220904013120-x2zu8d3",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220904013120-x2zu8d3"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "墙里秋千墙外道，墙外行人，墙里佳人笑。笑渐不闻声渐悄，多情却被无情恼。"
				}
			]
		},
		{
			"ID": "20220904012912-g7352bj",
			"Type": "NodeHTMLBlock",
			"Data": "\u003cbr/\u003e\n\u003cbr/\u003e",
			"Properties": {
				"id": "20220904012912-g7352bj",
				"updated": "20220904014408"
			}
		},
		{
			"ID": "20220904012841-0k8bmfn",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220904012841-0k8bmfn",
				"updated": "20220904014352"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "八声甘州"
				}
			]
		},
		{
			"ID": "20220904012841-lhrlmxn",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220904012841-lhrlmxn",
				"updated": "20220904014354"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "柳永"
				}
			]
		},
		{
			"ID": "20220904013130-2h309af",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220904013130-2h309af"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "对潇潇暮雨洒江天，一番洗清秋。渐霜风凄紧，关河冷落，残照当楼。是处红衰翠减，苒苒物华休。惟有长江水，无语东流。"
				}
			]
		},
		{
			"ID": "20220904013133-cpg8v0n",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220904013133-cpg8v0n"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "不忍登高临远，望故乡渺邈，归思难收。叹年来踪迹，何事苦淹留？想佳人妆楼颙望，误几回，天际识归舟。争知我，倚阑干处，正凭凝愁。"
				}
			]
		},
		{
			"ID": "20220904012916-to7gf47",
			"Type": "NodeHTMLBlock",
			"Data": "\u003cbr/\u003e\n\u003cbr/\u003e",
			"Properties": {
				"id": "20220904012916-to7gf47",
				"updated": "20220904014428"
			}
		},
		{
			"ID": "20220904012841-cypm392",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220904012841-cypm392",
				"updated": "20220904014411"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "渔父"
				}
			]
		},
		{
			"ID": "20220904012841-xovp030",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220904012841-xovp030",
				"updated": "20220904014413"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "李煜"
				}
			]
		},
		{
			"ID": "20220904013141-szuq22j",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220904013141-szuq22j"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "浪花有意千重雪，桃李无言一队春。一壶酒，一竿纶，世上如侬有几人？"
				}
			]
		},
		{
			"ID": "20220904012918-uijzw09",
			"Type": "NodeHTMLBlock",
			"Data": "\u003cbr/\u003e\n\u003cbr/\u003e",
			"Properties": {
				"id": "20220904012918-uijzw09",
				"updated": "20220904014447"
			}
		},
		{
			"ID": "20220904012841-tom722s",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220904012841-tom722s",
				"updated": "20220904014431"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "苍梧谣"
				}
			]
		},
		{
			"ID": "20220904012841-yq7oy6w",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220904012841-yq7oy6w",
				"updated": "20220904014433"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "蔡伸"
				}
			]
		},
		{
			"ID": "20220904013151-t68qtpl",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220904013151-t68qtpl"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "天，休使圆蟾照客眠。人何在，桂影自婵娟！"
				}
			]
		},
		{
			"ID": "20220904012920-x3rmbxn",
			"Type": "NodeHTMLBlock",
			"Data": "\u003cbr/\u003e\n\u003cbr/\u003e",
			"Properties": {
				"id": "20220904012920-x3rmbxn",
				"updated": "20220904014508"
			}
		},
		{
			"ID": "20220904012841-d7enr1b",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220904012841-d7enr1b",
				"updated": "20220904014448"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "长相思令"
				}
			]
		},
		{
			"ID": "20220904012841-6qv35ys",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220904012841-6qv35ys",
				"updated": "20220904014450"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "邓肃"
				}
			]
		},
		{
			"ID": "20220904013216-ysxgk98",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220904013216-ysxgk98"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "红花飞，白花飞，郎与春风同别离，春归郎不归。"
				}
			]
		},
		{
			"ID": "20220904013220-i5637pf",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220904013220-i5637pf"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "雨霏霏，雪霏霏，又是黄昏独掩扉，孤灯隔翠帏。"
				}
			]
		},
		{
			"ID": "20220904012924-6hp2edv",
			"Type": "NodeHTMLBlock",
			"Data": "\u003cbr/\u003e\n\u003cbr/\u003e",
			"Properties": {
				"id": "20220904012924-6hp2edv",
				"updated": "20220904014528"
			}
		},
		{
			"ID": "20220904012841-zurzhru",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220904012841-zurzhru",
				"updated": "20220904014513"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "长相思"
				},
				{
					"Type": "NodeText",
					"Data": "\n向滈"
				}
			]
		},
		{
			"ID": "20220904013230-rcluppt",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220904013230-rcluppt"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "行相思，坐相思，两处相思各自知，相似更为谁？"
				}
			]
		},
		{
			"ID": "20220904013233-l8kb11u",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220904013233-l8kb11u"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "朝相思，暮相思，一日相思十二时，相思无尽期！"
				}
			]
		}
	]
}