{
	"ID": "20220904020425-nkacdhk",
	"Type": "NodeDocument",
	"Properties": {
		"custom-desc": "《鸿门宴》虞姬所唱楚曲-烟雨蒙兮",
		"custom-slug": "banquet-concubine-song-sung-by-chu-come-rain-in-mongolia",
		"custom-wordpress-post-id": "3511",
		"id": "20220904020425-nkacdhk",
		"tags": "鸿门宴,虞姬,烟雨",
		"title": "003.《鸿门宴》虞姬所唱楚曲-烟雨蒙兮",
		"updated": "20220904021535"
	},
	"Children": [
		{
			"ID": "20220904020526-o8x4017",
			"Type": "NodeIFrame",
			"Data": "\u003ciframe src=\"https://player.youku.com/embed/XMzc5MTk3OTk2\" data-src=\"\" border=\"0\" frameborder=\"no\" framespacing=\"0\" allowfullscreen=\"true\" style=\"width: 748px; height: 476px;\"\u003e\u003c/iframe\u003e",
			"Properties": {
				"id": "20220904020526-o8x4017",
				"style": "text-align: left; width: 100%; flex: 0 0 auto;",
				"updated": "20220904020534"
			}
		},
		{
			"ID": "20220904020601-8jav1pt",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220904020601-8jav1pt"
			}
		}
	]
}