{
	"ID": "20220904021142-tx4316w",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"custom-desc": "《古文观止》卷六 5.过秦论上",
		"custom-slug": "classical-view-only-volume-5-lived-qin",
		"custom-wordpress-post-id": "3508",
		"id": "20220904021142-tx4316w",
		"tags": "古文观止,过秦论",
		"title": "004.《古文观止》卷六 5.过秦论上",
		"updated": "20220904021540"
	},
	"Children": [
		{
			"ID": "20220904021142-dms5uyi",
			"Type": "NodeIFrame",
			"Data": "\u003ciframe src=\"https://player.youku.com/embed/XMjQ2MDY4MjI0\" data-src=\"\" border=\"0\" frameborder=\"no\" framespacing=\"0\" allowfullscreen=\"true\" style=\"width: 748px; height: 476px;\"\u003e\u003c/iframe\u003e",
			"Properties": {
				"id": "20220904021142-dms5uyi",
				"style": "text-align: left; width: 100%; flex: 0 0 auto;",
				"updated": "20220904020534"
			}
		}
	]
}