{
	"ID": "20220904015116-68apnka",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"custom-desc": "秋雨夜漆黑我无力向窗外张望怕触摸到我的伤心处。为什么我选择的爱会是这样的凄凉曾几次拿起电话理智中让我又放下。按下了拨出键。可又按下……只是思念。雨中只有我独自憨憨的轻弹着那寂寞的脚步徘徊在柳林中踏着那软绵绵的落叶没有了那秋蝉余音的缭绕只有滴落着的秋雨掺拌着相思和眷恋与这幽怨的夜莺在哀婉吟唱。细雨打在柳叶上沙沙作响滴落在头上轻轻地滑落至脊梁刺骨的寒意穿心的凉我真的只是觉得很刺激想让它平息着满心思念的燥热。只想有人对我说或者我对有人说……无力心的憔悴。提不起困意。我没有办法逃避其实一开始只是热爱着生活好奇心的",
		"custom-slug": "autumn-autumn-rain-leaves-into-the-war",
		"custom-wordpress-post-id": "3547",
		"id": "20220904015116-68apnka",
		"tags": "秋雨,心情,落叶",
		"title": "002.秋风秋雨 落叶成殇",
		"updated": "20220904021525"
	},
	"Children": [
		{
			"ID": "20220904015116-gva72du",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220904015116-gva72du",
				"updated": "20220904015306"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "秋雨夜，漆黑，我无力向窗外张望，怕触摸到我的伤心处。为什么我选择的爱，会是这样的凄凉，曾几次拿起电话，理智中让我又放下。按下了拨出键。可又按下……只是思念。"
				}
			]
		},
		{
			"ID": "20220904015313-2ruf007",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220904015313-2ruf007"
			}
		},
		{
			"ID": "20220904015311-369ce2a",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220904015311-369ce2a"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "雨中，只有我独自憨憨的轻弹着那寂寞的脚步，徘徊在柳林中，踏着那软绵绵的落叶，没有了那秋蝉余音的缭绕，只有滴落着的秋雨，掺拌着相思和眷恋，与这幽怨的夜莺在哀婉吟唱。细雨打在柳叶上，沙沙作响，滴落在头上，轻轻地滑落至脊梁，刺骨的寒意，穿心的凉，我真的只是觉得很刺激，想让它平息着满心思念的燥热。只想有人对我说，或者，我对有人说……"
				}
			]
		},
		{
			"ID": "20220904015318-iep2xeg",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220904015318-iep2xeg"
			}
		},
		{
			"ID": "20220904015318-818mreg",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220904015318-818mreg"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "无力，心的憔悴。提不起困意。"
				}
			]
		},
		{
			"ID": "20220904015323-0v5881l",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220904015323-0v5881l"
			}
		},
		{
			"ID": "20220904015323-cp2mjnv",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220904015323-cp2mjnv",
				"updated": "20220904015340"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "我没有办法逃避，其实，一开始，只是热爱着生活，好奇心的驱使，尝试着生活中听到的，见到的，可我触摸不到的意境。真的有一天，不经意间的相遇，短暂的欣喜之余，剩下的却是经久不衰，流传千古的柔情佳话。人世间的甜酸苦辣就是这样,轻而易举的从灶房搬到了情场。当你无节制舔舐着甜蜜，把品尝那甘甜似做膳用，不小心将禁果吞咽至囊中。想不酸，不可能。想不苦，也不罢。"
				}
			]
		},
		{
			"ID": "20220904015330-o7pod8p",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220904015330-o7pod8p"
			}
		},
		{
			"ID": "20220904015330-wbi4q14",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220904015330-wbi4q14"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "不惜心的疲惫,只是把情探至爱河的边沿，慢慢的沉溺着，下意识的回头，本能的搭扯者岸上的柳条。哪知，秋日的柳枝，却随着那深重的爱，悬越过河堤，陷逐至深底，被河水慢慢的吞噬者。又刑，生烹硬煮，忍受着煎熬……"
				}
			]
		},
		{
			"ID": "20220904015346-1xjdcfm",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220904015346-1xjdcfm"
			}
		},
		{
			"ID": "20220904015346-jv4dexx",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220904015346-jv4dexx",
				"updated": "20220904015411"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "这爱河中，曾有过我的阳光，阳光下，我笑得灿烂。"
				}
			]
		},
		{
			"ID": "20220904015351-sx71f9h",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220904015351-sx71f9h"
			}
		},
		{
			"ID": "20220904015350-6j2aus1",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220904015350-6j2aus1",
				"updated": "20220904015414"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "这爱河中，曾有过我的黑夜，黑夜中，我哭的凄惨。"
				}
			]
		},
		{
			"ID": "20220904015356-hc7bzj3",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220904015356-hc7bzj3"
			}
		},
		{
			"ID": "20220904015355-fh032cc",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220904015355-fh032cc",
				"updated": "20220904015420"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "我把灿烂送给迎面的来人，让它快乐。把凄惨搂在我的怀中，独自享用，好像寂寞是我的专利，因为我割舍不下那份不该爱的爱。只能用酸涩的泪汁，冲刷着那份迟来的真情、、、心痛之余，感慨着，再不敢去触摸那爱，伤不起。"
				}
			]
		},
		{
			"ID": "20220904015401-1yxapwb",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220904015401-1yxapwb"
			}
		},
		{
			"ID": "20220904015400-0x1x6m9",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220904015400-0x1x6m9"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "秋风，秋雨，秋的深夜，不该无星无月无人伴。满心惆怅。"
				}
			]
		},
		{
			"ID": "20220904015408-1blysre",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220904015408-1blysre"
			}
		},
		{
			"ID": "20220904015407-49i770s",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220904015407-49i770s"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "秋思，秋念，秋的留恋，不该秋雨灌柳皮撕裂。落叶成殇。"
				}
			]
		},
		{
			"ID": "20220904015130-pjy6nz9",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220904015130-pjy6nz9"
			}
		}
	]
}