{
	"ID": "20221026005634-qhajha5",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20221026005634-qhajha5",
		"title": "002.开发第一个Struts1项目",
		"updated": "20221026012103"
	},
	"Children": [
		{
			"ID": "20221026005634-7pvwj9a",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221026005634-7pvwj9a",
				"updated": "20221026005725"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "知识要点",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221026005725-ril4jfj",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221026005725-ril4jfj",
				"updated": "20221026005802"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Struts1.x 的基本开发流程与之前使用的 DispatchServlet 类似。",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221026005807-96nsx0t",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1,
				"Tight": true,
				"Start": 1,
				"Delimiter": 46,
				"Padding": 3,
				"Marker": "MQ==",
				"Num": 1
			},
			"Properties": {
				"id": "20221026005807-96nsx0t",
				"updated": "20221026005914"
			},
			"Children": [
				{
					"ID": "20221026005828-tlzvqql",
					"Type": "NodeListItem",
					"Data": "1",
					"ListData": {
						"Typ": 1,
						"Tight": true,
						"Start": 1,
						"Delimiter": 46,
						"Padding": 3,
						"Marker": "MQ==",
						"Num": 1
					},
					"Properties": {
						"id": "20221026005828-tlzvqql",
						"updated": "20221026005914"
					},
					"Children": [
						{
							"ID": "20221026005828-u7bu7w6",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221026005828-u7bu7w6",
								"updated": "20221026005914"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "使用 IDEA 进行 Struts1.x 的开发。",
									"Properties": {
										"id": ""
									}
								}
							]
						}
					]
				},
				{
					"ID": "20221026005849-uvs39mh",
					"Type": "NodeListItem",
					"Data": "2",
					"ListData": {
						"Typ": 1,
						"Tight": true,
						"Start": 2,
						"Delimiter": 46,
						"Padding": 3,
						"Marker": "Mg==",
						"Num": 2
					},
					"Properties": {
						"id": "20221026005849-uvs39mh",
						"updated": "20221026005910"
					},
					"Children": [
						{
							"ID": "20221026005849-8gqj44t",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221026005849-8gqj44t",
								"updated": "20221026005910"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Struts1.x 中各个组件的配置。",
									"Properties": {
										"id": ""
									}
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20221026005933-ogwegrk",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221026005933-ogwegrk",
				"updated": "20221026005936"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "具体内容",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221026005937-8goqv7h",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221026005937-8goqv7h",
				"updated": "20221026010123"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "实现一个简单的登录程序。表单输入用户名和密码，验证用户名和密码是否有内容（服务端验证）。",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221026010233-za0f8yn",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20221026010233-za0f8yn",
				"updated": "20221026011547"
			},
			"Children": [
				{
					"ID": "20221026010235-iycdm7q",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20221026010235-iycdm7q",
						"updated": "20221026010403"
					},
					"Children": [
						{
							"ID": "20221026010235-4dwt4kj",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221026010235-4dwt4kj",
								"updated": "20221026010258"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "建立一个新的 maven 项目：struts1-demo"
								}
							]
						},
						{
							"ID": "20221026010305-d46jidm",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221026010305-d46jidm",
								"updated": "20221026010403"
							},
							"Children": [
								{
									"Type": "NodeImage",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeBang"
										},
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "https://img1.terwer.space/api/public/20221026010352.png"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "​"
								}
							]
						}
					]
				},
				{
					"ID": "20221026010254-remd7qm",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20221026010254-remd7qm",
						"updated": "20221026011547"
					},
					"Children": [
						{
							"ID": "20221026010254-36s25om",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221026010254-36s25om",
								"updated": "20221026011449"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "pom添加struts1.x依赖"
								}
							]
						},
						{
							"ID": "20221026011450-2xx679b",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20221026011450-2xx679b",
								"updated": "20221026011547"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "eG1s"
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "\u003cdependency\u003e\n    \u003cgroupId\u003eorg.apache.struts\u003c/groupId\u003e\n    \u003cartifactId\u003estruts-core\u003c/artifactId\u003e\n    \u003cversion\u003e1.3.10\u003c/version\u003e\n\u003c/dependency\u003e\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20221026012031-girq245",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20221026012031-girq245",
				"updated": "20221026012039"
			},
			"Children": [
				{
					"ID": "20221026012034-r5slkr6",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20221026012034-r5slkr6",
						"updated": "20221026012039"
					},
					"Children": [
						{
							"ID": "20221026012034-lhmhqsa",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221026012034-lhmhqsa",
								"updated": "20221026012037"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "web.xml"
								}
							]
						},
						{
							"ID": "20221026012037-sznflyt",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20221026012037-sznflyt",
								"updated": "20221026012039"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "eG1s"
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "\u003c?xml version=\"1.0\" encoding=\"UTF-8\"?\u003e\n\u003cweb-app xmlns=\"http://java.sun.com/xml/ns/javaee\" xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" version=\"2.5\" xsi:schemaLocation=\"http://java.sun.com/xml/ns/javaee   http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd\"\u003e\n    \u003cservlet\u003e\n        \u003cservlet-name\u003eaction\u003c/servlet-name\u003e\n        \u003cservlet-class\u003eorg.apache.struts.action.ActionServlet\u003c/servlet-class\u003e\n        \u003cinit-param\u003e\n            \u003cparam-name\u003econfig\u003c/param-name\u003e\n            \u003cparam-value\u003e/WEB-INF/struts-config.xml\u003c/param-value\u003e\n        \u003c/init-param\u003e\n        \u003cinit-param\u003e\n            \u003cparam-name\u003edebug\u003c/param-name\u003e\n            \u003cparam-value\u003e3\u003c/param-value\u003e\n        \u003c/init-param\u003e\n        \u003cinit-param\u003e\n            \u003cparam-name\u003edetail\u003c/param-name\u003e\n            \u003cparam-value\u003e3\u003c/param-value\u003e\n        \u003c/init-param\u003e\n        \u003cload-on-startup\u003e0\u003c/load-on-startup\u003e\n    \u003c/servlet\u003e\n    \u003cservlet-mapping\u003e\n        \u003cservlet-name\u003eaction\u003c/servlet-name\u003e\n        \u003curl-pattern\u003e*.do\u003c/url-pattern\u003e\n    \u003c/servlet-mapping\u003e\n    \u003cwelcome-file-list\u003e\n        \u003cwelcome-file\u003eindex.jsp\u003c/welcome-file\u003e\n    \u003c/welcome-file-list\u003e\n\u003c/web-app\u003e\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20221026012042-w2827xi",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20221026012042-w2827xi",
				"updated": "20221026012103"
			},
			"Children": [
				{
					"ID": "20221026012043-c0azjk7",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NC4=",
						"Num": 4
					},
					"Properties": {
						"id": "20221026012043-c0azjk7",
						"updated": "20221026012103"
					},
					"Children": [
						{
							"ID": "20221026012043-x8gl6cg",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221026012043-x8gl6cg",
								"updated": "20221026012050"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "struts-config.xml"
								}
							]
						},
						{
							"ID": "20221026012050-rc0h1y7",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20221026012050-rc0h1y7",
								"updated": "20221026012103"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "eG1s"
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "\u003c?xml version=\"1.0\" encoding=\"UTF-8\"?\u003e\n\u003c!DOCTYPE struts-config PUBLIC \"-//Apache Software Foundation//DTD Struts Configuration 1.3//EN\" \"http://struts.apache.org/dtds/struts-config_1_3.dtd\"\u003e\n\n\u003cstruts-config\u003e\n    \u003cform-beans /\u003e\n    \u003cglobal-exceptions /\u003e\n    \u003cglobal-forwards /\u003e\n    \u003caction-mappings /\u003e\n    \u003cmessage-resources parameter=\"space.terwer.struts.ApplicationResources\" /\u003e\n\u003c/struts-config\u003e\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20221026005946-t5es19h",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221026005946-t5es19h",
				"updated": "20221026011317"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "后记",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221026011317-wk9c1zw",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221026011317-wk9c1zw",
				"updated": "20221026011415"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "如果使用 MyEclipse，可以直接新建一个 Web Project，然后 Add Struts Capabilities，选择 Struts1.3，然后设置包名即可。",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221026011343-df24lms",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221026011343-df24lms",
				"updated": "20221026011344"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Properties": {
						"id": ""
					},
					"Children": [
						{
							"Type": "NodeBang",
							"Data": "!",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeOpenBracket",
							"Data": "[",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeCloseBracket",
							"Data": "]",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeOpenParen",
							"Data": "(",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://img1.terwer.space/api/public/20221026011251.png",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeCloseParen",
							"Data": ")",
							"Properties": {
								"id": ""
							}
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​",
					"Properties": {
						"id": ""
					}
				}
			]
		}
	]
}