{
	"ID": "20221203155315-ox8nsss",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20221203155315-ox8nsss",
		"title": "032.使用dts-gen工具为Typescript声明文件生产类型文件",
		"updated": "20221204221108"
	},
	"Children": [
		{
			"ID": "20221203155315-0sxlg8g",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20221203155315-0sxlg8g",
				"updated": "20221203155721"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YmFzaA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "npm install -g dts-gen\ndts-gen -m node-localstorage\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20221204141832-rf57jw6",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221204141832-rf57jw6"
			}
		}
	]
}