{
	"ID": "20220902182130-vc4204e",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"custom-desc": "实现代码chkcontainer{display_inlineblock_position_relative_cursor_pointer_fontsize_px_}hidethedefaultcheckboxchkcontainerinput{visibility_hidden_cursor_pointer_}createacustomcheckboxchkcontainermark{position_absolute_top__left__height_px_width_px_backgroundco",
		"custom-slug": "customize-a-checkbox-that-can-modify-the-background-and-style-z1arbwh",
		"custom-wordpress-post-id": "4149",
		"id": "20220902182130-vc4204e",
		"scroll": "{\u0026amp;quot;startId\u0026amp;quot;:\u0026amp;quot;20220902182307-y1r63g0\u0026amp;quot;,\u0026amp;quot;endId\u0026amp;quot;:\u0026amp;quot;20220902182228-6w02nl6\u0026amp;quot;,\u0026amp;quot;scrollTop\u0026amp;quot;:0,\u0026amp;quot;focusId\u0026amp;quot;:\u0026amp;quot;20220903175218-7ls7wm8\u0026amp;quot;,\u0026amp;quot;focusStart\u0026amp;quot;:4,\u0026amp;quot;focusEnd\u0026amp;quot;:4}",
		"tags": "checkbox,html,css",
		"title": "021.自定义实现一个可以修改背景和样式的checkbox",
		"updated": "20220903175351"
	},
	"Children": [
		{
			"ID": "20220902182307-y1r63g0",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220902182307-y1r63g0",
				"updated": "20220902182313"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "实现代码"
				}
			]
		},
		{
			"ID": "20220903175218-7ls7wm8",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220903175218-7ls7wm8",
				"updated": "20220903175351"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "aHRtbA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "\u003chtml\u003e\n\u003cstyle\u003e\n.chk-container {\n  display: inline-block;\n  position: relative;\n  cursor: pointer;\n  font-size: 12px;\n}\n\n/* Hide the default checkbox */\n.chk-container input {\n  visibility: hidden;\n  cursor: pointer;\n}\n\n/* Create a custom checkbox */\n.chk-container .mark {\n  position: absolute;\n  top: 0;\n  left: 0;\n  height: 12px;\n  width: 12px;\n  background-color: lightgray;\n}\n\n.chk-container:hover input ~ .mark {\n  background-color: #999;\n}\n\n.chk-container input:checked ~ .mark {\n  background-color: #4285F4;\n}\n\n/* Create the mark/indicator (hidden when not checked) */\n.chk-container .mark:after {\n  content: \"\";\n  position: absolute;\n  display: none;\n}\n\n/* Show the mark when checked */\n.chk-container input:checked ~ .mark:after {\n  display: block;\n}\n\n/* Style the mark/indicator */\n.chk-container .mark:after {\n  left: 4px;\n  top: 2px;\n  width: 3px;\n  height: 6px;\n  border: solid white;\n  border-width: 0 1px 1px 0;\n  transform: rotate(45deg);\n}\n\u003c/style\u003e\n\u003cbody\u003e\n\u003cdiv\u003e\n  \u003ch1\u003ecustom chekbox test\u003c/h1\u003e\n\n  \u003clabel class=\"container\"\u003e\n    \u003cinput type=\"checkbox\" checked=\"check\"\u003e\n    \u003cspan class=\"mark\"\u003e\u003c/span\u003e\n  \u003c/label\u003e\n  \u003ca\u003etest\u003c/a\u003e\n\u003c/div\u003e\n\u003c/body\u003e\n\u003c/html\u003e\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220902182320-12ps0mj",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220902182320-12ps0mj",
				"updated": "20220902182324"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "效果如下"
				}
			]
		},
		{
			"ID": "20220902182228-6w02nl6",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220902182228-6w02nl6",
				"updated": "20220902182229"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://img1.terwer.space/20220901114834.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		}
	]
}