{
	"ID": "20221119174336-y4hrty2",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20221119174336-y4hrty2",
		"title": "029.详细剖析网页内容安全CSP策略（Content-SecurityPolicy）",
		"updated": "20221119174450"
	},
	"Children": [
		{
			"ID": "20221119174339-ji5t50q",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20221119174339-ji5t50q",
				"updated": "20221119174339"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "# ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "Content Security Policy",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221119174444-ev88fr5",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221119174444-ev88fr5",
				"updated": "20221119174450"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "https://developer.mozilla.org/zh-CN/docs/Mozilla/Add-ons/WebExtensions/Content_Security_Policy",
					"TextMarkTextContent": "参考CSP的MDN文档"
				}
			]
		}
	]
}