{
	"ID": "20220820224847-jieziyv",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"custom-cnblogs-post-id": "16818916",
		"custom-desc": "安装yarnaddcrossfetch使用importfetchfromcrossfetch_polyfill的使用方式importcrossfetchpolyfill_",
		"custom-slug": "use-crossfetch-to-replace-nodefetch-and-isomorphicfetch-wbuqq",
		"custom-vuepress-slug": "docs/002.前端开发/026.使用cross-fetch替换node-fetch和isomorphic-fetch.md",
		"custom-wordpress-post-id": "4330",
		"custom-yuque-post-id": "97643680_terwer/note",
		"id": "20220820224847-jieziyv",
		"scroll": "{\u0026quot;startId\u0026quot;:\u0026quot;20220820224847-trzyzsv\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20220820225017-zdvbjbt\u0026quot;,\u0026quot;scrollTop\u0026quot;:0,\u0026quot;focusId\u0026quot;:\u0026quot;20220820224919-2ww1kzs\u0026quot;,\u0026quot;focusStart\u0026quot;:2,\u0026quot;focusEnd\u0026quot;:2}",
		"tags": "使用,安装,方式,cross,fetch,ponyfill,polyfill,y,a",
		"title": "026.使用cross-fetch替换node-fetch和isomorphic-fetch",
		"updated": "20221023171624"
	},
	"Children": [
		{
			"ID": "20220820224847-trzyzsv",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220820224847-trzyzsv",
				"updated": "20220820224918"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "安装"
				}
			]
		},
		{
			"ID": "20220820224919-2ww1kzs",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220820224919-2ww1kzs",
				"updated": "20220820224929"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "dHM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "yarn add cross-fetch\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220820224930-3xfqxwe",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220820224930-3xfqxwe",
				"updated": "20220820224933"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "使用"
				}
			]
		},
		{
			"ID": "20220820224933-xqmdzki",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220820224933-xqmdzki",
				"updated": "20220820225007"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "dHM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "import fetch from 'cross-fetch';\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220820225008-jck9063",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220820225008-jck9063",
				"updated": "20220820225017"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "polyfill的使用方式"
				}
			]
		},
		{
			"ID": "20220820225017-zdvbjbt",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220820225017-zdvbjbt",
				"updated": "20220820225037"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "dHM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "import 'cross-fetch/polyfill';\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		}
	]
}