{
	"ID": "20221126193550-sh15nv1",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"custom-desc": "概述有的时候当我们要使用额第三方库停止维护之后我们想自己修改代码才能达到某个需求。但是npm默认是只读的下次运行依赖管理会覆盖代码。缘由要在上面陈述的情况我们可以把npm依赖库转换为本地依赖这样就不再受包管理器约束我们就可以自定义修改代码了方案先删除npm中依赖yarnremovevuepressplugincomment使用require​​传入相对路径例如_require(pluginsvuepresspluginvdoingcomment)如果是vuepress插件可能需要下面的方式_[使用本地插件",
		"custom-slug": "convert-npm-dependencies-to-local",
		"custom-vuepress-slug": "docs/002.前端开发/001.把npm依赖转换为本地依赖.md",
		"icon": "1f64e",
		"id": "20221126193550-sh15nv1",
		"tags": "依赖,代码,转换,本地,dependency,npm",
		"title": "001.把npm依赖转换为本地依赖",
		"updated": "20221126194659"
	},
	"Children": [
		{
			"ID": "20221126194005-wz2bf8o",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221126194005-wz2bf8o",
				"updated": "20221126194009"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "概述",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221126193568-rtlce44",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221126193568-rtlce44",
				"updated": "20221126193568"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "有的时候，当我们要使用额第三方库停止维护之后，我们想自己修改代码才能达到某个需求。但是 npm 默认是只读的，下次运行依赖管理会覆盖代码。",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221126193570-q0stoyc",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221126193570-q0stoyc",
				"updated": "20221126193570"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "缘由",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221126193571-nlwogoe",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221126193571-nlwogoe",
				"updated": "20221126193571"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "要在上面陈述的情况，我们可以把 npm 依赖库转换为本地依赖，这样就不再受包管理器约束，我们就可以自定义修改代码 了",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221126193572-b1celtr",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221126193572-b1celtr",
				"updated": "20221126193572"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "方案",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221126193573-3pozgx4",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1,
				"Start": 1,
				"Delimiter": 46,
				"Padding": 3,
				"Marker": "MQ==",
				"Num": 1
			},
			"Properties": {
				"id": "20221126193573-3pozgx4",
				"updated": "20221126194659"
			},
			"Children": [
				{
					"ID": "20221126193574-i1aj9x5",
					"Type": "NodeListItem",
					"Data": "1",
					"ListData": {
						"Typ": 1,
						"Start": 1,
						"Delimiter": 46,
						"Padding": 3,
						"Marker": "MQ==",
						"Num": 1
					},
					"Properties": {
						"id": "20221126193574-i1aj9x5",
						"updated": "20221126194624"
					},
					"Children": [
						{
							"ID": "20221126193575-qdaj1f5",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221126193575-qdaj1f5",
								"updated": "20221126193575"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "先删除 npm 中依赖",
									"Properties": {
										"id": ""
									}
								}
							]
						},
						{
							"ID": "20221126193576-jcgoxaj",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"CodeBlockFenceChar": 96,
							"CodeBlockFenceLen": 3,
							"CodeBlockOpenFence": "YGBg",
							"CodeBlockInfo": "YmFzaA==",
							"CodeBlockCloseFence": "YGBg",
							"Properties": {
								"id": "20221126193576-jcgoxaj",
								"updated": "20221126194624"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```",
									"CodeBlockFenceLen": 3,
									"Properties": {
										"id": ""
									}
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "YmFzaA==",
									"Properties": {
										"id": ""
									}
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "yarn remove vuepress-plugin-comment\n",
									"Properties": {
										"id": ""
									}
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```",
									"CodeBlockFenceLen": 3,
									"Properties": {
										"id": ""
									}
								}
							]
						}
					]
				},
				{
					"ID": "20221126193577-i7ch9j5",
					"Type": "NodeListItem",
					"Data": "2",
					"ListData": {
						"Typ": 1,
						"Tight": true,
						"Start": 2,
						"Delimiter": 46,
						"Padding": 3,
						"Marker": "Mg==",
						"Num": 2
					},
					"Properties": {
						"id": "20221126193577-i7ch9j5",
						"updated": "20221126194659"
					},
					"Children": [
						{
							"ID": "20221126193578-pifb8f1",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221126193578-pifb8f1",
								"updated": "20221126194228"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "使用 ",
									"Properties": {
										"id": ""
									}
								},
								{
									"Type": "NodeTextMark",
									"Properties": {
										"id": ""
									},
									"TextMarkType": "code",
									"TextMarkTextContent": "require"
								},
								{
									"Type": "NodeText",
									"Data": "​​ 传入相对路径，例如：",
									"Properties": {
										"id": ""
									}
								}
							]
						},
						{
							"ID": "20221126194228-s17k8n2",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20221126194228-s17k8n2",
								"updated": "20221126194659"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "anM="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "require('../../plugins/vuepress-plugin-vdoing-comment')\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						},
						{
							"ID": "20221126194526-hc0pwne",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221126194526-hc0pwne",
								"updated": "20221126194540"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "如果是 Vuepress 插件，可能需要下面的方式：",
									"Properties": {
										"id": ""
									}
								}
							]
						},
						{
							"ID": "20221126194541-b79epw9",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"CodeBlockFenceChar": 96,
							"CodeBlockFenceLen": 3,
							"CodeBlockOpenFence": "YGBg",
							"CodeBlockInfo": "anM=",
							"CodeBlockCloseFence": "YGBg",
							"Properties": {
								"id": "20221126194541-b79epw9",
								"updated": "20221126194643"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```",
									"CodeBlockFenceLen": 3,
									"Properties": {
										"id": ""
									}
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "anM=",
									"Properties": {
										"id": ""
									}
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "[\n    // 使用本地插件\n    // resolve(__dirname, '../../plugins/vdoing-comment'), // 评论\n    // 使用npm仓库，待发布\n    'vuepress-plugin-vdoing-comment', // 评论\n    {\n        choosen: 'artalk',\n        options: {\n            server: 'https://my-artalk-server',\n            site: '站点名称',\n            disableEmotion: false,\n            disablePicture: true,\n            disablePreview: false\n        }\n    }\n],\n",
									"Properties": {
										"id": ""
									}
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```",
									"CodeBlockFenceLen": 3,
									"Properties": {
										"id": ""
									}
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20221126194523-10mzwkc",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221126194523-10mzwkc",
				"updated": "20221126194523"
			}
		}
	]
}