{
	"ID": "20220724172444-16a2oc1",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"custom-cnblogs-post-id": "16611555",
		"custom-desc": "安装依赖yarnadd@babelcore@babelcli@babelnode@babelpresetenvd或者全局安装yarnglobaladd@babelcore@babelcli@babelnode@babelpresetenv注意_全局安装需要把yarn的全局目录添加到windows的path查找path命令如下yarnglobalbin不建议全局安装很多时候以来都成问题完整的依赖{_{}_{}}配置babelrc{_[[{}]]}接下来运行即可编译babeltestjs编译与执行babeln",
		"custom-doc-attrs": "[{\u0026amp;quot;name\u0026amp;quot;:\u0026amp;quot;custom_slug\u0026amp;quot;,\u0026amp;quot;order\u0026amp;quot;:0,\u0026amp;quot;show\u0026amp;quot;:true},{\u0026amp;quot;name\u0026amp;quot;:\u0026amp;quot;custom_vuepress_slug\u0026amp;quot;,\u0026amp;quot;order\u0026amp;quot;:1,\u0026amp;quot;show\u0026amp;quot;:true},{\u0026amp;quot;name\u0026amp;quot;:\u0026amp;quot;updated\u0026amp;quot;,\u0026amp;quot;order\u0026amp;quot;:2,\u0026amp;quot;show\u0026amp;quot;:true}]",
		"custom-slug": "babel-run-nodejs-19pblp",
		"custom-vuepress-slug": "docs/002.前端开发/025.babel运行nodejs.md",
		"custom-wordpress-post-id": "4327",
		"custom-yuque-post-id": "90215234_terwer/public",
		"id": "20220724172444-16a2oc1",
		"scroll": "{\u0026amp;quot;startId\u0026amp;quot;:\u0026amp;quot;20220724173231-9h7yb2g\u0026amp;quot;,\u0026amp;quot;endId\u0026amp;quot;:\u0026amp;quot;20220724174617-ogxiw68\u0026amp;quot;,\u0026amp;quot;scrollTop\u0026amp;quot;:1659,\u0026amp;quot;focusId\u0026amp;quot;:\u0026amp;quot;20220724174606-dbkhvrw\u0026amp;quot;,\u0026amp;quot;focusStart\u0026amp;quot;:0,\u0026amp;quot;focusEnd\u0026amp;quot;:0}",
		"tags": "安装,全局,运行,依赖,编译",
		"title": "025.babel运行nodejs",
		"updated": "20221023134350"
	},
	"Children": [
		{
			"ID": "20220724172444-d0cr3d1",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220724172444-d0cr3d1",
				"updated": "20220724172502"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "安装依赖"
				}
			]
		},
		{
			"ID": "20220724172502-2margxy",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220724172502-2margxy",
				"updated": "20220730151032"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YmFzaA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "yarn add @babel/core @babel/cli @babel/node @babel/preset-env -D\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220724172537-vsdmv59",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220724172537-vsdmv59",
				"updated": "20220814175229"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "s",
					"TextMarkTextContent": "或者全局安装"
				}
			]
		},
		{
			"ID": "20220814173931-3pw5hor",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220814173931-3pw5hor",
				"updated": "20220814174434"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YmFzaA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "yarn global add @babel/core @babel/cli @babel/node @babel/preset-env\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220814174349-l5j020u",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220814174349-l5j020u",
				"updated": "20220814175232"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "u",
					"TextMarkTextContent": "注意：全局安装需要把yarn的全局目录添加到Windows的path，查找path命令如下"
				}
			]
		},
		{
			"ID": "20220814174420-y9ynl0e",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220814174420-y9ynl0e",
				"updated": "20220814174437"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YmFzaA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "yarn global bin\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220814175234-ms2slay",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220814175234-ms2slay",
				"updated": "20220814175252"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "s",
					"TextMarkTextContent": "不建议全局安装，很多时候以来都成问题"
				}
			]
		},
		{
			"ID": "20220724172537-anjho4g",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220724172537-anjho4g",
				"updated": "20220724172544"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "完整的依赖"
				}
			]
		},
		{
			"ID": "20220724172544-g66r28e",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220724172544-g66r28e",
				"updated": "20220724172656"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "anNvbg=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "{\n  \"dependencies\": {\n    \"core-js\": \"^3.8.3\"\n  },\n  \"devDependencies\": {\n    \"@babel/cli\": \"^7.18.9\",\n    \"@babel/node\": \"^7.18.9\",\n    \"@babel/preset-env\": \"^7.18.9\"\n  }\n}\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220724172514-3x5lrst",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220724172514-3x5lrst",
				"updated": "20220724172521"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "配置 .babelrc"
				}
			]
		},
		{
			"ID": "20220724172522-3ec9631",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220724172522-3ec9631",
				"updated": "20220724172653"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "anNvbg=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "{\n  \"presets\": [\n    [\n      \"@babel/preset-env\",\n      {\n        \"useBuiltIns\": \"entry\",\n        \"corejs\": \"3.8.3\"\n      }\n    ]\n  ]\n}\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220724172612-wya336s",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220724172612-wya336s",
				"updated": "20220724172620"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "接下来运行即可"
				}
			]
		},
		{
			"ID": "20220724172620-26rmk4l",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220724172620-26rmk4l",
				"updated": "20220724172623"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "编译"
				}
			]
		},
		{
			"ID": "20220724172639-ykr7t9j",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220724172639-ykr7t9j",
				"updated": "20220724172645"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YmFzaA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "babel test.js\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220724172623-tt0ufgd",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220724172623-tt0ufgd",
				"updated": "20220724172626"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "编译与执行"
				}
			]
		},
		{
			"ID": "20220724172627-1i2lgxs",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220724172627-1i2lgxs",
				"updated": "20220724172636"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YmFzaA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "babel-node test.js\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220724174558-bt7etvk",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220724174558-bt7etvk",
				"updated": "20220724174606"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "参考"
				}
			]
		},
		{
			"ID": "20220724174606-dbkhvrw",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220724174606-dbkhvrw",
				"updated": "20220724174610"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "https://babeljs.io/docs/en/babel-preset-env",
					"TextMarkTextContent": "https://babeljs.io/docs/en/babel-preset-env"
				}
			]
		},
		{
			"ID": "20220724174617-ogxiw68",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220724174617-ogxiw68"
			}
		}
	]
}