{
	"ID": "20220928100209-dhkznjw",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220928100209-dhkznjw",
		"title": "023.利用pm2后台运行nodejs程序",
		"updated": "20220928100525"
	},
	"Children": [
		{
			"ID": "20220928100509-6ttbn4y",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220928100509-6ttbn4y",
				"updated": "20220928100525"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "安装依赖库"
				}
			]
		},
		{
			"ID": "20220928100514-vm03gze",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220928100514-vm03gze",
				"updated": "20220928100522"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YmFzaA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "npm i -g yarn\nnpm i -g vercel\nnpm i -g pm2\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220928100209-4ljnh8b",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220928100209-4ljnh8b",
				"updated": "20220928100301"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "新建pm2.json"
				}
			]
		},
		{
			"ID": "20220928100302-e7l6y1p",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220928100302-e7l6y1p",
				"updated": "20220928100354"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "anM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "{\n  \"apps\": [\n    {\n      \"name\": \"sy-post-publisher\",\n      \"script\": \"yarn\",\n      \"args\" : \"vdev\",\n      \"instances\": \"max\",\n      \"exec_mode\": \"cluster\"\n    }\n  ]\n}\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220928100355-2mnl8m9",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220928100355-2mnl8m9",
				"updated": "20220928100435"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "启动和停止"
				}
			]
		},
		{
			"ID": "20220928100428-ho26giw",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220928100428-ho26giw",
				"updated": "20220928100428"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YmFzaA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "pm2 start pm2.json\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220928100428-rdhdv4a",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220928100428-rdhdv4a",
				"updated": "20220928100428"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YmFzaA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "pm2 stop pm2.json\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		}
	]
}