{
	"ID": "20221202142538-fdt3jdp",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20221202142538-fdt3jdp",
		"title": "031.vite项目引入eslint和stylint以及最佳实践",
		"updated": "20221203155404"
	},
	"Children": [
		{
			"ID": "20221202142538-98wcw1x",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221202142538-98wcw1x",
				"updated": "20221202142623"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "引入 eslint",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221202142636-am5ape4",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"CodeBlockFenceChar": 96,
			"CodeBlockFenceLen": 3,
			"CodeBlockOpenFence": "YGBg",
			"CodeBlockInfo": "YmFzaA==",
			"CodeBlockCloseFence": "YGBg",
			"Properties": {
				"id": "20221202142636-am5ape4",
				"updated": "20221202171007"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YmFzaA==",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "yarn add eslint\n",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221202171011-ug8ud4p",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221202171011-ug8ud4p",
				"updated": "20221202171026"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "初始化配置并集成到项目",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221202171026-l3blznd",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"CodeBlockFenceChar": 96,
			"CodeBlockFenceLen": 3,
			"CodeBlockOpenFence": "YGBg",
			"CodeBlockInfo": "YmFzaA==",
			"CodeBlockCloseFence": "YGBg",
			"Properties": {
				"id": "20221202171026-l3blznd",
				"updated": "20221202171033"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YmFzaA==",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "eslint --init\n",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221202142624-pq870zo",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221202142624-pq870zo",
				"updated": "20221203001415"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "引入 prettier",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221203001418-lu1a4yx",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221203001418-lu1a4yx",
				"updated": "20221203155403"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"Properties": {
						"id": ""
					},
					"TextMarkType": "a",
					"TextMarkAHref": "https://prettier.io",
					"TextMarkTextContent": "https://prettier.io"
				}
			]
		},
		{
			"ID": "20221203155404-n16k3qw",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221203155404-n16k3qw",
				"updated": "20221203155404"
			}
		}
	]
}