{
	"ID": "20220816201025-fenvyyr",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"custom-cnblogs-post-id": "16593375",
		"custom-desc": "feat_更新最新镜像地址。由于npm包部分依赖下载速度缓慢最好使用国内镜像源来解决一般使用淘宝开源的镜像。安装yarnnpmigyarnyarn设置国内源yarnconfigsetregistryhttps_registrynpmmirrorcomglobalyarnconfigsetdisturlhttps_npmmirrorcompackagedistglobalyarnconfigsetsass_binary_sitehttps_cdnnpmmirrorcombinariesnodesassglo",
		"custom-metaweblog-fghb-post-id": "2",
		"custom-metaweblog-test1-post-id": "{}",
		"custom-metaweblog-test2-post-id": "bbbb",
		"custom-slug": "yarn-and-npm-set-up-domestic-mirror-sources-zocffa",
		"custom-vuepress-slug": "docs/002.前端开发/017.yarn和npm设置国内镜像源.md",
		"custom-wordpress-post-id": "4328",
		"custom-yuque-post-id": "97629503_terwer/note",
		"id": "20220816201025-fenvyyr",
		"scroll": "{\u0026amp;quot;startId\u0026amp;quot;:\u0026amp;quot;20220816201111-le4w18s\u0026amp;quot;,\u0026amp;quot;endId\u0026amp;quot;:\u0026amp;quot;20220816210838-k3zajhx\u0026amp;quot;,\u0026amp;quot;scrollTop\u0026amp;quot;:79.33333587646484,\u0026amp;quot;focusId\u0026amp;quot;:\u0026amp;quot;20220816201111-le4w18s\u0026amp;quot;,\u0026amp;quot;focusStart\u0026amp;quot;:0,\u0026amp;quot;focusEnd\u0026amp;quot;:0}",
		"tags": "镜像,国内,使用,设置,更新",
		"title": "017.yarn和npm设置国内镜像源",
		"updated": "20221023140312"
	},
	"Children": [
		{
			"ID": "20220816210252-xukimee",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220816210252-xukimee",
				"style": "color: var(--b3-card-info-color);background-color: var(--b3-card-info-background);",
				"updated": "20220816210332"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "2022-08-16 feat:更新最新镜像地址。",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220816204628-pv0s9ot",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220816204628-pv0s9ot",
				"updated": "20221023140312"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "由于 npm 包部分依赖下载速度缓慢，最好使用国内镜像源来解决，一般使用淘宝开源的镜像。"
				}
			]
		},
		{
			"ID": "20220816201147-y0i22lc",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220816201147-y0i22lc",
				"updated": "20220816201147"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "安装 yarn",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220816201147-7kx9y8s",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"CodeBlockFenceChar": 96,
			"CodeBlockFenceLen": 3,
			"CodeBlockOpenFence": "YGBg",
			"CodeBlockInfo": "YmFzaA==",
			"CodeBlockCloseFence": "YGBg",
			"Properties": {
				"id": "20220816201147-7kx9y8s",
				"updated": "20220816201158"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YmFzaA==",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "npm i -g yarn\n",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220816201147-ykowlcp",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220816201147-ykowlcp",
				"updated": "20221023135905"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "yarn 设置国内源"
				}
			]
		},
		{
			"ID": "20220816201147-mptjsuq",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"CodeBlockFenceChar": 96,
			"CodeBlockFenceLen": 3,
			"CodeBlockOpenFence": "YGBg",
			"CodeBlockInfo": "YmFzaA==",
			"CodeBlockCloseFence": "YGBg",
			"Properties": {
				"id": "20220816201147-mptjsuq",
				"updated": "20220816210506"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YmFzaA==",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "yarn config set registry https://registry.npmmirror.com/ --global  \u0026\u0026 \\\nyarn config set disturl https://npmmirror.com/package/dist --global \u0026\u0026 \\\nyarn config set sass_binary_site https://cdn.npmmirror.com/binaries/node-sass --global  \u0026\u0026 \\\nyarn config set electron_mirror https://registry.npmmirror.com/binary.html?path=electron/ --global  \u0026\u0026 \\\nyarn config set puppeteer_download_host https://registry.npmmirror.com/binary.html --global  \u0026\u0026 \\\nyarn config set chromedriver_cdnurl https://cdn.npmmirror.com/binaries/chromedriver --global  \u0026\u0026 \\\nyarn config set operadriver_cdnurl https://cdn.npmmirror.com/binaries/operadriver --global  \u0026\u0026 \\\nyarn config set phantomjs_cdnurl https://cdn.npmmirror.com/binaries/phantomjs --global  \u0026\u0026 \\\nyarn config set selenium_cdnurl https://cdn.npmmirror.com/binaries/selenium --global  \u0026\u0026 \\\nyarn config set node_inspector_cdnurl https://cdn.npmmirror.com/binaries/node-inspector --global\n",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220816201147-j39llqj",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220816201147-j39llqj",
				"updated": "20221023135911"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "npm 设置国内源"
				}
			]
		},
		{
			"ID": "20220816201147-5i7a7rt",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"CodeBlockFenceChar": 96,
			"CodeBlockFenceLen": 3,
			"CodeBlockOpenFence": "YGBg",
			"CodeBlockInfo": "YmFzaA==",
			"CodeBlockCloseFence": "YGBg",
			"Properties": {
				"id": "20220816201147-5i7a7rt",
				"updated": "20220816210816"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YmFzaA==",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "npm set registry https://registry.npmmirror.com/ \u0026\u0026 \\\nnpm set disturl https://npmmirror.com/package/dist \u0026\u0026 \\\nnpm set sass_binary_site https://cdn.npmmirror.com/binaries/node-sass \u0026\u0026 \\\nnpm set electron_mirror https://registry.npmmirror.com/binary.html?path=electron/ \u0026\u0026 \\\nnpm set puppeteer_download_host https://registry.npmmirror.com/binary.html \u0026\u0026 \\\nnpm set chromedriver_cdnurl https://cdn.npmmirror.com/binaries/chromedriver \u0026\u0026 \\\nnpm set operadriver_cdnurl https://cdn.npmmirror.com/binaries/operadriver \u0026\u0026 \\\nnpm set phantomjs_cdnurl https://cdn.npmmirror.com/binaries/phantomjs \u0026\u0026 \\\nnpm set selenium_cdnurl https://cdn.npmmirror.com/binaries/selenium \u0026\u0026 \\\nnpm set node_inspector_cdnurl https://cdn.npmmirror.com/binaries/node-inspector \u0026\u0026 \\\nnpm cache clean --force\n",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220816210838-k3zajhx",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220816210838-k3zajhx",
				"updated": "20220816210838"
			}
		}
	]
}