{
	"ID": "20220824180134-fx73rtr",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"custom-cnblogs-post-id": "16819037",
		"custom-desc": "sudochownr`whoami`~npmsudochownr`whoami`usrlocallibnode_modules错误提示如下_permissiondeniedaccessusrlocallibnode_modules‍",
		"custom-jvue-post-id": "8007",
		"custom-slug": "mac-os-solves-the-problem-of-insufficient-npm-permissions-zugbum",
		"custom-vuepress-slug": "docs/002.前端开发/028.MacOS解决npm权限不足问题.md",
		"custom-wordpress-post-id": "4335",
		"custom-yuque-post-id": "97646709_terwer/note",
		"id": "20220824180134-fx73rtr",
		"scroll": "{\u0026quot;startId\u0026quot;:\u0026quot;20220824180134-sp09bv6\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20220824180223-ovz0kgr\u0026quot;,\u0026quot;scrollTop\u0026quot;:13,\u0026quot;focusId\u0026quot;:\u0026quot;20220824180223-ovz0kgr\u0026quot;,\u0026quot;focusStart\u0026quot;:0,\u0026quot;focusEnd\u0026quot;:0}",
		"tags": "错误,提示,npm,permission,deny",
		"title": "028.MacOS解决npm权限不足问题",
		"updated": "20221023175659"
	},
	"Children": [
		{
			"ID": "20220824180134-sp09bv6",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220824180134-sp09bv6",
				"updated": "20220824180149"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YmFzaA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "sudo chown -R `whoami` ~/.npm\nsudo chown -R `whoami` /usr/local/lib/node_modules\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220824180150-ht8pdlu",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220824180150-ht8pdlu",
				"updated": "20220824180155"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "错误提示如下："
				}
			]
		},
		{
			"ID": "20220824180155-ch341xa",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220824180155-ch341xa",
				"updated": "20220824180222"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YmFzaA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "permission denied, access '/usr/local/lib/node_modules/'\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220824180223-ovz0kgr",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220824180223-ovz0kgr"
			}
		}
	]
}