{
	"ID": "20221013095031-209lwvo",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20221013095031-209lwvo",
		"scroll": "{\u0026amp;quot;startId\u0026amp;quot;:\u0026amp;quot;20221013095031-7yipirp\u0026amp;quot;,\u0026amp;quot;endId\u0026amp;quot;:\u0026amp;quot;20221013101335-v3gqqwi\u0026amp;quot;,\u0026amp;quot;scrollTop\u0026amp;quot;:0}",
		"title": "001.编程语言：CC++",
		"updated": "20221013101354"
	},
	"Children": [
		{
			"ID": "20221013095031-7yipirp",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221013095031-7yipirp",
				"updated": "20221013101352"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "《C 程序设计语言》",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221013101348-8cbayp6",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221013101348-8cbayp6",
				"updated": "20221013101350"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "《C Primer Plus》",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221013101330-q4xofm8",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221013101330-q4xofm8",
				"updated": "20221013101353"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "《C 与指针》",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221013101332-nof7wxm",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221013101332-nof7wxm",
				"updated": "20221013101353"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "《C++ Primer》",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221013101334-2mks4d9",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221013101334-2mks4d9",
				"updated": "20221013101354"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "《C++ 对象模型》",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221013101335-v3gqqwi",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221013101335-v3gqqwi",
				"updated": "20221013101335"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "《Effective C++ 》",
					"Properties": {
						"id": ""
					}
				}
			]
		}
	]
}