{
	"ID": "20221013100327-oz4rehp",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20221013100327-oz4rehp",
		"scroll": "{\u0026amp;quot;startId\u0026amp;quot;:\u0026amp;quot;20221013100327-cj270mr\u0026amp;quot;,\u0026amp;quot;endId\u0026amp;quot;:\u0026amp;quot;20221013100327-cj270mr\u0026amp;quot;,\u0026amp;quot;scrollTop\u0026amp;quot;:0,\u0026amp;quot;focusId\u0026amp;quot;:\u0026amp;quot;20221013100327-cj270mr\u0026amp;quot;,\u0026amp;quot;focusStart\u0026amp;quot;:0,\u0026amp;quot;focusEnd\u0026amp;quot;:0}",
		"title": "005.操作系统",
		"updated": "20221013100338"
	},
	"Children": [
		{
			"ID": "20221013100327-cj270mr",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221013100327-cj270mr",
				"updated": "20221013100327"
			}
		}
	]
}