{
	"ID": "20221013100519-6kp5vpm",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20221013100519-6kp5vpm",
		"scroll": "{\u0026amp;quot;startId\u0026amp;quot;:\u0026amp;quot;20221013100519-it7gf8f\u0026amp;quot;,\u0026amp;quot;endId\u0026amp;quot;:\u0026amp;quot;20221013100519-it7gf8f\u0026amp;quot;,\u0026amp;quot;scrollTop\u0026amp;quot;:0}",
		"title": "007.编译原理",
		"updated": "20221013100526"
	},
	"Children": [
		{
			"ID": "20221013100519-it7gf8f",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221013100519-it7gf8f",
				"updated": "20221013100519"
			}
		}
	]
}