{
	"ID": "20221013100209-6t41v18",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20221013100209-6t41v18",
		"scroll": "{\u0026quot;startId\u0026quot;:\u0026quot;20221013100209-wqxuurh\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20221013100209-wqxuurh\u0026quot;,\u0026quot;scrollTop\u0026quot;:0,\u0026quot;focusId\u0026quot;:\u0026quot;20221013100209-wqxuurh\u0026quot;,\u0026quot;focusStart\u0026quot;:0,\u0026quot;focusEnd\u0026quot;:0}",
		"title": "002.系统级编程",
		"updated": "20221013100218"
	},
	"Children": [
		{
			"ID": "20221013100209-wqxuurh",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221013100209-wqxuurh",
				"updated": "20221013100209"
			}
		}
	]
}