{
	"ID": "20221013100315-7jeq7xz",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20221013100315-7jeq7xz",
		"scroll": "{\u0026amp;quot;startId\u0026amp;quot;:\u0026amp;quot;20221013100315-4ibelx8\u0026amp;quot;,\u0026amp;quot;endId\u0026amp;quot;:\u0026amp;quot;20221013100315-4ibelx8\u0026amp;quot;,\u0026amp;quot;scrollTop\u0026amp;quot;:0,\u0026amp;quot;focusId\u0026amp;quot;:\u0026amp;quot;20221013100315-4ibelx8\u0026amp;quot;,\u0026amp;quot;focusStart\u0026amp;quot;:0,\u0026amp;quot;focusEnd\u0026amp;quot;:0}",
		"title": "004.组成原理与体系结构",
		"updated": "20221013100318"
	},
	"Children": [
		{
			"ID": "20221013100315-4ibelx8",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221013100315-4ibelx8",
				"updated": "20221013100315"
			}
		}
	]
}