{
	"ID": "20220718081806-ajwelut",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220718081806-ajwelut",
		"scroll": "{\u0026quot;startId\u0026quot;:\u0026quot;20220718001807-l8fy2rj\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20220718081853-9jjfk8x\u0026quot;,\u0026quot;scrollTop\u0026quot;:0,\u0026quot;focusId\u0026quot;:\u0026quot;20220718001807-l8fy2rj\u0026quot;,\u0026quot;focusStart\u0026quot;:0,\u0026quot;focusEnd\u0026quot;:0}",
		"title": "001.HK",
		"updated": "20221023180430"
	},
	"Children": [
		{
			"ID": "20220718001807-l8fy2rj",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220718001807-l8fy2rj",
				"updated": "20220718081827"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "花呗"
				}
			]
		},
		{
			"ID": "20220718081827-w3ehso2",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220718081827-w3ehso2"
			}
		},
		{
			"ID": "20220718081828-3xa7wr7",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220718081828-3xa7wr7",
				"updated": "20220718081830"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "借呗"
				}
			]
		},
		{
			"ID": "20220718081830-4afv8yq",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220718081830-4afv8yq"
			}
		},
		{
			"ID": "20220718081830-js5l2tz",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220718081830-js5l2tz",
				"updated": "20220718081839"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "招行信用卡"
				}
			]
		},
		{
			"ID": "20220718081839-luuin7h",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220718081839-luuin7h"
			}
		},
		{
			"ID": "20220718081840-tgtpyjw",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220718081840-tgtpyjw",
				"updated": "20220718081852"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "e招贷"
				}
			]
		},
		{
			"ID": "20220718081852-fbl7o5r",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220718081852-fbl7o5r"
			}
		},
		{
			"ID": "20220718081853-9jjfk8x",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220718081853-9jjfk8x",
				"updated": "20220718081857"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "招联金融"
				}
			]
		}
	]
}