{
	"ID": "20220805180349-wqlfjqq",
	"Type": "NodeDocument",
	"Properties": {
		"custom-desc": "react条件渲染简而言之运算符或者?三目运算符{propspostispublished?{propspostpropspostmt_keywords!=}{propspostpropspostshortdesc!=}_对不起您没有该文章的访问权限}延伸阅读falsy表达式https_zhhansreactjsorgdocsconditionalrenderinghtml",
		"custom-slug": "react-condition-rendering-zdqkxb",
		"id": "20220805180349-wqlfjqq",
		"tags": "运算符,条件,渲染,简而言之,或者",
		"title": "react条件渲染",
		"updated": "20220805180822"
	},
	"Children": [
		{
			"ID": "20220805180822-lu0xm1t",
			"Type": "NodeWidget",
			"Data": "\u003ciframe src=\"/widgets/sy-post-publisher\" data-src=\"/widgets/sy-post-publisher\" data-subtype=\"widget\" border=\"0\" frameborder=\"no\" framespacing=\"0\" allowfullscreen=\"true\" style=\"width: 1284px; height: 969px;\"\u003e\u003c/iframe\u003e",
			"Properties": {
				"id": "20220805180822-lu0xm1t",
				"style": "text-align: left;",
				"updated": "20220805180822"
			}
		},
		{
			"ID": "20220805180508-3t6fj59",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220805180508-3t6fj59",
				"updated": "20220805180655"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "简而言之"
				}
			]
		},
		{
			"ID": "20220805180512-5xkn4l6",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220805180512-5xkn4l6",
				"updated": "20220805180541"
			},
			"Children": [
				{
					"Type": "NodeCodeSpan",
					"CodeMarkerLen": 1,
					"Properties": {
						"id": ""
					},
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker",
							"Data": "`",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "\u0026\u0026",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeCodeSpanCloseMarker",
							"Data": "`",
							"Properties": {
								"id": ""
							}
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " 运算符",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220805180520-mj9mt5s",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220805180520-mj9mt5s",
				"updated": "20220805180548"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "或者 "
				},
				{
					"Type": "NodeCodeSpan",
					"Data": "code",
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "?"
						},
						{
							"Type": "NodeCodeSpanCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " 三目运算符"
				}
			]
		},
		{
			"ID": "20220805180658-3y51hji",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220805180658-3y51hji",
				"updated": "20220805180725"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "dHM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "{\n    props.post.isPublished ?\n        \u003cdiv\u003e\n            {props.post \u0026\u0026 props.post.mt_keywords \u0026\u0026\n                props.post.mt_keywords != \"\" \u0026\u0026\n                \u003cdiv\u003e\n                    \u003cDefaultPostTags tagstr={props.post?.mt_keywords}/\u003e\n                \u003c/div\u003e\n            }\n\n            {props.post \u0026\u0026 props.post.shortDesc \u0026\u0026\n                props.post.shortDesc != \"\" \u0026\u0026\n                \u003cdiv\u003e\n                    \u003cblockquote\u003e\n                        \u003cp\u003e{props.post?.shortDesc}\u003c/p\u003e\n                    \u003c/blockquote\u003e\n                \u003c/div\u003e\n            }\n\n            \u003cdiv className={postStyles.postBody} dangerouslySetInnerHTML={createMarkup()}/\u003e\n        \u003c/div\u003e\n        : \u003cdiv\u003e\n            \u003cAlert className={styles.sKeywordInfo} key=\"danger\" variant=\"danger\"\u003e\n                对不起，您没有该文章的访问权限\n            \u003c/Alert\u003e\n        \u003c/div\u003e\n}\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220805180642-mjwuayx",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220805180642-mjwuayx",
				"updated": "20220805180648"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "延伸阅读"
				}
			]
		},
		{
			"ID": "20220805180637-329ppk3",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220805180637-329ppk3",
				"updated": "20220805180639"
			},
			"Children": [
				{
					"Type": "NodeLink",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "falsy 表达式"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://developer.mozilla.org/en-US/docs/Glossary/Falsy"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20220805180349-ktp45ko",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220805180349-ktp45ko",
				"updated": "20220805180356"
			},
			"Children": [
				{
					"Type": "NodeLink",
					"Properties": {
						"id": ""
					},
					"Children": [
						{
							"Type": "NodeOpenBracket",
							"Data": "[",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeLinkText",
							"Data": "https://zh-hans.reactjs.org/docs/conditional-rendering.html",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeCloseBracket",
							"Data": "]",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeOpenParen",
							"Data": "(",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://zh-hans.reactjs.org/docs/conditional-rendering.html",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeCloseParen",
							"Data": ")",
							"Properties": {
								"id": ""
							}
						}
					]
				}
			]
		},
		{
			"ID": "20220805180419-wfv0qmx",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220805180419-wfv0qmx",
				"updated": "20220805180419"
			}
		}
	]
}