{
	"ID": "20220905011014-eass55n",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"custom-desc": "扩展方式有三种横向扩展竖向扩展不扩展_数据以一个字符串表示英文逗号分隔​扩展方式展示如下_​无扩展注意取消设置_​",
		"custom-slug": "unit-grid-expansion-26cicl",
		"custom-wordpress-post-id": "4211",
		"id": "20220905011014-eass55n",
		"scroll": "{\u0026amp;quot;startId\u0026amp;quot;:\u0026amp;quot;20220905011014-6gu2s7k\u0026amp;quot;,\u0026amp;quot;endId\u0026amp;quot;:\u0026amp;quot;20220905013102-rjzb8dj\u0026amp;quot;,\u0026amp;quot;scrollTop\u0026amp;quot;:0,\u0026amp;quot;focusId\u0026amp;quot;:\u0026amp;quot;20220905011014-6gu2s7k\u0026amp;quot;,\u0026amp;quot;focusStart\u0026amp;quot;:0,\u0026amp;quot;focusEnd\u0026amp;quot;:0}",
		"tags": "扩展,横向,竖向,帆软,FineReport",
		"title": "003.单元格扩展",
		"updated": "20220905013102"
	},
	"Children": [
		{
			"ID": "20220905011014-6gu2s7k",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220905011014-6gu2s7k",
				"updated": "20220905012354"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "扩展方式有三种"
				}
			]
		},
		{
			"ID": "20220905012314-fgpjmxh",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220905012314-fgpjmxh",
				"updated": "20220905012347"
			},
			"Children": [
				{
					"ID": "20220905012317-cpnxgad",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220905012317-cpnxgad",
						"updated": "20220905012317"
					},
					"Children": [
						{
							"ID": "20220905012317-10c0i8a",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220905012317-10c0i8a",
								"updated": "20220905012320"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "横向扩展"
								}
							]
						}
					]
				},
				{
					"ID": "20220905012320-chuh9lg",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220905012320-chuh9lg"
					},
					"Children": [
						{
							"ID": "20220905012320-7l7ibq6",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220905012320-7l7ibq6",
								"updated": "20220905012324"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "竖向扩展"
								}
							]
						}
					]
				},
				{
					"ID": "20220905012324-ng7953z",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220905012324-ng7953z",
						"updated": "20220905012347"
					},
					"Children": [
						{
							"ID": "20220905012324-cq97gdb",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220905012324-cq97gdb",
								"updated": "20220905012347"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "不扩展：数据以一个字符串表示，英文逗号分隔"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220905012313-2raat0s",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220905012313-2raat0s"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://img1.terwer.space/api/public/20220905010942.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20220905011111-bx6qdka",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220905011111-bx6qdka",
				"updated": "20220905012409"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "扩展方式展示如下："
				}
			]
		},
		{
			"ID": "20220905012409-qa4knrf",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220905012409-qa4knrf",
				"updated": "20220905012433"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://img1.terwer.space/api/public/20220905012422.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20220905012942-g98mou1",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220905012942-g98mou1",
				"updated": "20220905012959"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "无扩展注意取消设置："
				}
			]
		},
		{
			"ID": "20220905013000-nmuffds",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220905013000-nmuffds",
				"updated": "20220905013054"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://img1.terwer.space/api/public/20220905013045.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20220905013102-rjzb8dj",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220905013102-rjzb8dj"
			}
		}
	]
}