{
	"ID": "20220905134724-vals049",
	"Type": "NodeDocument",
	"Properties": {
		"custom-desc": "参数设置语法如下_selectfromsales_basicwhere={if(len(sale)=)}​",
		"custom-slug": "parameter-query-z2v1xkl",
		"custom-wordpress-post-id": "4240",
		"id": "20220905134724-vals049",
		"scroll": "{\u0026amp;quot;startId\u0026amp;quot;:\u0026amp;quot;20220905134823-zu4i67u\u0026amp;quot;,\u0026amp;quot;endId\u0026amp;quot;:\u0026amp;quot;20220905134856-cchuehq\u0026amp;quot;,\u0026amp;quot;scrollTop\u0026amp;quot;:579,\u0026amp;quot;focusId\u0026amp;quot;:\u0026amp;quot;20220905134724-ox52s83\u0026amp;quot;,\u0026amp;quot;focusStart\u0026amp;quot;:41,\u0026amp;quot;focusEnd\u0026amp;quot;:93}",
		"tags": "参数设置,语法,帆软,FineReport",
		"title": "009.参数查询",
		"updated": "20220905134856"
	},
	"Children": [
		{
			"ID": "20220905134823-zu4i67u",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220905134823-zu4i67u",
				"updated": "20220905134842"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "参数设置语法如下:"
				}
			]
		},
		{
			"ID": "20220905134724-ox52s83",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220905134724-ox52s83",
				"updated": "20220905134759"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "c3Fs"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "select * from sales_basic \nwhere 1=1 \n${if(len(sale)=0 , \"\" , \" and 销售员 = '\"+ sale +\"'\")}\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220905134759-9xgemrx",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220905134759-9xgemrx",
				"updated": "20220905134855"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://img1.terwer.space/api/public/20220905134846.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20220905134856-cchuehq",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220905134856-cchuehq"
			}
		}
	]
}