{
	"ID": "20220905132237-tyiwr6n",
	"Type": "NodeDocument",
	"Properties": {
		"custom-desc": "超级链接_多页面之间的相互跳转超级链接是指向单元格的​",
		"custom-slug": "hyperlink-zelr8b",
		"custom-wordpress-post-id": "4239",
		"id": "20220905132237-tyiwr6n",
		"scroll": "{\u0026amp;quot;startId\u0026amp;quot;:\u0026amp;quot;20220905134144-sfifxc8\u0026amp;quot;,\u0026amp;quot;endId\u0026amp;quot;:\u0026amp;quot;20220905132237-b43nv6h\u0026amp;quot;,\u0026amp;quot;scrollTop\u0026amp;quot;:0,\u0026amp;quot;focusId\u0026amp;quot;:\u0026amp;quot;20220905134148-dl42clk\u0026amp;quot;,\u0026amp;quot;focusStart\u0026amp;quot;:11,\u0026amp;quot;focusEnd\u0026amp;quot;:11}",
		"tags": "超级链接,跳转,帆软,报表,FineReport",
		"title": "008.超链接",
		"updated": "20220905134158"
	},
	"Children": [
		{
			"ID": "20220905134144-sfifxc8",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220905134144-sfifxc8",
				"updated": "20220905134146"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "超级链接:多页面之间的相互跳转"
				}
			]
		},
		{
			"ID": "20220905134148-dl42clk",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220905134148-dl42clk",
				"updated": "20220905134158"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "超级链接是指向单元格的"
				}
			]
		},
		{
			"ID": "20220905132237-b43nv6h",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220905132237-b43nv6h",
				"updated": "20220905134108"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://img1.terwer.space/api/public/20220905133839.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		}
	]
}