{
	"ID": "20220905020134-3wrjc2v",
	"Type": "NodeDocument",
	"Properties": {
		"custom-cnblogs-post-id": "16657259",
		"custom-desc": "操作步骤_新建一个普通报表新建一个数据源查询语句如下selectfrom销量拖动地区销售员销量列到设计器效率设置数据设置为分组求和。销售员那一列的左父格设置为默认。预览效果​https_helpfanruancomfinereportdocviewhtml",
		"custom-slug": "group-statement-z2kayov",
		"custom-wordpress-post-id": "4214",
		"id": "20220905020134-3wrjc2v",
		"tags": "设置,销量,分组,报表,帆软,FineReport",
		"title": "006.分组报表",
		"updated": "20220905103842"
	},
	"Children": [
		{
			"ID": "20220905102237-yp2bf5o",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220905102237-yp2bf5o",
				"updated": "20220905102250"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "操作步骤："
				}
			]
		},
		{
			"ID": "20220905102250-q5mib0s",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220905102250-q5mib0s",
				"updated": "20220905102301"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1、新建一个普通报表"
				}
			]
		},
		{
			"ID": "20220905102258-chlprdj",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220905102258-chlprdj",
				"updated": "20220905102312"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "2、新建一个数据源，查询语句如下"
				}
			]
		},
		{
			"ID": "20220905102313-d3fyr18",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220905102313-d3fyr18",
				"updated": "20220905102524"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "c3Fs"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "select * from 销量\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220905102330-mm87n2t",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220905102330-mm87n2t",
				"updated": "20220905102351"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "3、拖动地区、销售员、销量列到设计器"
				}
			]
		},
		{
			"ID": "20220905102351-76fcek7",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220905102351-76fcek7",
				"updated": "20220905103842"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "4、销量那一列设置 "
				},
				{
					"Type": "NodeCodeSpan",
					"Data": "code",
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "数据设置"
						},
						{
							"Type": "NodeCodeSpanCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " 为 "
				},
				{
					"Type": "NodeCodeSpan",
					"Data": "code",
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "分组"
						},
						{
							"Type": "NodeCodeSpanCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " "
				},
				{
					"Type": "NodeCodeSpan",
					"Data": "code",
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "求和"
						},
						{
							"Type": "NodeCodeSpanCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " 。"
				}
			]
		},
		{
			"ID": "20220905102428-9fjfdlg",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220905102428-9fjfdlg",
				"updated": "20220905102501"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "5、销售员那一列的 左父格 设置为 默认 。"
				}
			]
		},
		{
			"ID": "20220905102503-aoocnpq",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220905102503-aoocnpq",
				"updated": "20220905102507"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "6、 预览效果"
				}
			]
		},
		{
			"ID": "20220905101437-7wus5im",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220905101437-7wus5im",
				"updated": "20220905101507"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://img1.terwer.space/api/public/20220905101401.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20220905020134-dnts92i",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220905020134-dnts92i",
				"updated": "20220905101432"
			},
			"Children": [
				{
					"Type": "NodeLink",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "https://help.fanruan.com/finereport10.0/doc-view-145.html"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://help.fanruan.com/finereport10.0/doc-view-145.html"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20220905101432-eov7o8b",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220905101432-eov7o8b"
			}
		}
	]
}