{
	"ID": "20220805210919-ja0jyl9",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220805210919-ja0jyl9",
		"title": "2022-08-05",
		"updated": "20220805211216"
	},
	"Children": [
		{
			"ID": "20220805210919-viwxd7z",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220805210919-viwxd7z",
				"updated": "20220805210934"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "试一下新LOGO"
				}
			]
		},
		{
			"ID": "20220805210934-8rcei9y",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220805210934-8rcei9y",
				"updated": "20220805210935"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://img1.terwergreen.com/api/public/20220805210852.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20220805211216-peuspp3",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220805211216-peuspp3"
			}
		}
	]
}