{
	"ID": "20220810122326-kb303oh",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220810122326-kb303oh",
		"title": "2022-08-10",
		"updated": "20220810122343"
	},
	"Children": [
		{
			"ID": "20220810042326-l6awmrb",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220810042326-l6awmrb",
				"updated": "20220810122338"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "分清主次。"
				}
			]
		},
		{
			"ID": "20220810122343-4s55v20",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220810122343-4s55v20"
			}
		}
	]
}