{
	"ID": "20220904111830-kh7dkyn",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"custom-desc": "人生小悟大学是否有成就取决于醒悟的早晚醒悟的程度醒悟的方向记住_机会总是留给有准备的人。忽略表面的浮华追求深层的高度这是你走向有品位的人的开始。",
		"custom-slug": "20120108-zgnehy",
		"custom-wordpress-post-id": "3507",
		"id": "20220904111830-kh7dkyn",
		"tags": "醒悟,人生,大学,成就",
		"title": "2012-01-08",
		"updated": "20220904162523"
	},
	"Children": [
		{
			"ID": "20220904111830-py04aey",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220904111830-py04aey",
				"updated": "20220904111837"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "人生小悟"
				}
			]
		},
		{
			"ID": "20220904111945-waz8y9b",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220904111945-waz8y9b",
				"updated": "20220904111945"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "1.大学，是否有成就，取决于醒悟的早晚，醒悟的程度，醒悟的方向，记住：机会总是留给有准备的人。2012/01/08"
				}
			]
		},
		{
			"ID": "20220904111945-quiz3mh",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220904111945-quiz3mh",
				"updated": "20220904111945"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "2.忽略表面的浮华，追求深层的高度，这是你走向有品位的人的开始。2011/01/09"
				}
			]
		},
		{
			"ID": "20220904162523-6b3q8im",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220904162523-6b3q8im"
			}
		}
	]
}