<!--
  ~ Copyright (c) 2022, Terwer . All rights reserved.
  ~ DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
  ~
  ~ This code is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU General Public License version 2 only, as
  ~ published by the Free Software Foundation.  Terwer designates this
  ~ particular file as subject to the "Classpath" exception as provided
  ~ by Terwer in the LICENSE file that accompanied this code.
  ~
  ~ This code is distributed in the hope that it will be useful, but WITHOUT
  ~ ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  ~ FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
  ~ version 2 for more details (a copy is included in the LICENSE file that
  ~ accompanied this code).
  ~
  ~ You should have received a copy of the GNU General Public License version
  ~ 2 along with this work; if not, write to the Free Software Foundation,
  ~ Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
  ~
  ~ Please contact Terwer, Shenzhen, Guangdong, China, youweics@163.com
  ~ or visit www.terwer.space if you need additional information or have any
  ~ questions.
  -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <link rel="shortcut icon" href="/widgets/sy-post-publisher/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>文章详情预览 - 思源笔记发布辅助工具</title>
  <script type="module" crossorigin src="/widgets/sy-post-publisher/static/js/detail-9f546411.js"></script>
  <link rel="modulepreload" crossorigin href="/widgets/sy-post-publisher/static/js/api-25273221.js">
  <link rel="modulepreload" crossorigin href="/widgets/sy-post-publisher/static/js/PostDetailService.vue_vue_type_style_index_0_lang-58a34817.js">
  <link rel="stylesheet" href="/widgets/sy-post-publisher/static/css/api-85e7f380.css">
  <link rel="stylesheet" href="/widgets/sy-post-publisher/static/css/PostDetailService-84539bc1.css">
  <link rel="stylesheet" href="/widgets/sy-post-publisher/static/css/index-fe1592aa.css">
</head>
<body>
<div id="app"></div>
<script src="/widgets/sy-post-publisher/lib/lute.min.js"></script>
<script src="/widgets/sy-post-publisher/lib/mathjaxCfg.js"></script>
<script src="/widgets/sy-post-publisher/lib/mathjax-3.2.2-tex-svg.js"></script>

</body>
</html>
