{
	"ID": "20221206220539-vuviot3",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"custom-cnblogs-post-id": "16988435",
		"custom-desc": "anki使用示例测试牌组完形填空这是一个多行完形填空这是第一个空测试一下这是第二个空这是单行完形填空看看空格吧[]第二个序号会忽略测试[]第一个序号也会忽略这是一个多行完形填空这是第一个空测试一下这是第二个空这是单行完形填空看看空格吧[]第二个序号会忽略测试[]第一个序号也会忽略问答问题题干答案内容问题题干答案内容‍",
		"custom-githubNext-ziz9v8-post-id": "pages/anki-use-example-ir73c.md",
		"custom-githubVitepress-mhxj3-post-id": "docs/sub/anki-use-example-ir73c.md",
		"custom-hexo-slug": "source/_posts/anki-use-example-ir73c.md",
		"custom-hugo-slug": "content/post/anki-use-example-ir73c.md",
		"custom-jekyll-slug": "_posts/2022-12-16-anki-use-example-ir73c.md",
		"custom-slug": "anki-use-example-ir73c",
		"custom-vuepress-slug": "docs/_posts/001.Anki使用示例.md",
		"custom-wordpress-post-id": "4373",
		"custom-yuque-post-id": "109604331_terwer/note",
		"id": "20221206220539-vuviot3",
		"scroll": "{\u0026quot;startId\u0026quot;:\u0026quot;20221206220539-dyyhxny\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20221207021207-2j99cwj\u0026quot;,\u0026quot;scrollTop\u0026quot;:7,\u0026quot;focusId\u0026quot;:\u0026quot;20221207021207-2j99cwj\u0026quot;,\u0026quot;focusStart\u0026quot;:0,\u0026quot;focusEnd\u0026quot;:0}",
		"tags": "测试,完形填空,第一个,第二个,序号,思源笔记,anki,ankisiyuan",
		"title": "001.Anki使用示例",
		"updated": "20221217001337"
	},
	"Children": [
		{
			"ID": "20221206220539-dyyhxny",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"custom-ankilink": "deck_name=\u0026quot;测试牌组::使用案例\u0026quot;_esc_newline_tags=[\u0026quot;思源笔记\u0026quot;,\u0026quot;笔记\u0026quot;]",
				"id": "20221206220539-dyyhxny",
				"updated": "20221217001337"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "测试牌组"
				}
			]
		},
		{
			"ID": "20221207000208-ebmvmzg",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"custom-ankilink": "deck_name=\u0026quot;测试牌组\u0026quot;",
				"id": "20221207000208-ebmvmzg",
				"updated": "20221207000326"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "### ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "完形填空",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221206230316-jpazlvp",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221206230316-jpazlvp",
				"updated": "20221207000453"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "这是一个多行完形填空 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "这是第一个空"
				},
				{
					"Type": "NodeText",
					"Data": "\n测试一下 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "这是第二个空"
				}
			]
		},
		{
			"ID": "20221206231324-6fuy3tg",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221206231324-6fuy3tg",
				"updated": "20221207000449"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "这是单行完形填空 ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeTextMark",
					"Properties": {
						"id": ""
					},
					"TextMarkType": "strong",
					"TextMarkTextContent": "看看空格吧"
				}
			]
		},
		{
			"ID": "20221206231521-zdlkeva",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221206231521-zdlkeva",
				"updated": "20221207000447"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "[2]第二个序号会忽略"
				},
				{
					"Type": "NodeText",
					"Data": " 测试 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "[1]第一个序号也会忽略"
				}
			]
		},
		{
			"ID": "20221214172124-8868k80",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20221214172124-8868k80",
				"updated": "20221214172124"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "bWFya2Rvd24="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "这是一个多行完形填空 **这是第一个空**\n测试一下 **这是第二个空**\n\n这是单行完形填空 **看看空格吧**\n\n**[2]第二个序号会忽略** 测试 **[1]第一个序号也会忽略**\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20221206231513-nhkjrgb",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"custom-ankilink": "deck_name=\u0026quot;测试牌组\u0026quot;",
				"id": "20221206231513-nhkjrgb",
				"updated": "20221207000823"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "### ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "问答",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221206231513-ps9jy1q",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221206231513-ps9jy1q",
				"updated": "20221207000759"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "问题题干\n答案内容"
				}
			]
		},
		{
			"ID": "20221214172132-407ixlq",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20221214172132-407ixlq",
				"updated": "20221214172134"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "bWFya2Rvd24="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "问题题干\n答案内容\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20221207021207-2j99cwj",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221207021207-2j99cwj"
			}
		}
	]
}