{
	"ID": "20221206220539-vuviot3",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20221206220539-vuviot3",
		"scroll": "{\u0026quot;startId\u0026quot;:\u0026quot;20221206220539-dyyhxny\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20221207021207-2j99cwj\u0026quot;,\u0026quot;scrollTop\u0026quot;:7,\u0026quot;focusId\u0026quot;:\u0026quot;20221207021207-2j99cwj\u0026quot;,\u0026quot;focusStart\u0026quot;:0,\u0026quot;focusEnd\u0026quot;:0}",
		"title": "001.Anki使用示例",
		"updated": "20221207021207"
	},
	"Children": [
		{
			"ID": "20221206220539-dyyhxny",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"custom-ankilink": "deck_name=\u0026quot;测试牌组\u0026quot;",
				"id": "20221206220539-dyyhxny",
				"updated": "20221206231928"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "测试牌组",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221207000208-ebmvmzg",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"custom-ankilink": "deck_name=\u0026quot;测试牌组\u0026quot;",
				"id": "20221207000208-ebmvmzg",
				"updated": "20221207000326"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "### ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "完形填空",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221206230316-jpazlvp",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221206230316-jpazlvp",
				"updated": "20221207000453"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "这是一个多行完形填空 ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeTextMark",
					"Properties": {
						"id": ""
					},
					"TextMarkType": "strong",
					"TextMarkTextContent": "这是第一个空"
				},
				{
					"Type": "NodeSoftBreak",
					"Data": "\n",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "测试一下 ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeTextMark",
					"Properties": {
						"id": ""
					},
					"TextMarkType": "strong",
					"TextMarkTextContent": "这是第二个空"
				}
			]
		},
		{
			"ID": "20221206231324-6fuy3tg",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221206231324-6fuy3tg",
				"updated": "20221207000449"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "这是单行完形填空 ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeTextMark",
					"Properties": {
						"id": ""
					},
					"TextMarkType": "strong",
					"TextMarkTextContent": "看看空格吧"
				}
			]
		},
		{
			"ID": "20221206231521-zdlkeva",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221206231521-zdlkeva",
				"updated": "20221207000447"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"Properties": {
						"id": ""
					},
					"TextMarkType": "strong",
					"TextMarkTextContent": "[2]第二个序号会忽略"
				},
				{
					"Type": "NodeText",
					"Data": " 测试 ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeTextMark",
					"Properties": {
						"id": ""
					},
					"TextMarkType": "strong",
					"TextMarkTextContent": "[1]第一个序号也会忽略"
				}
			]
		},
		{
			"ID": "20221206231513-nhkjrgb",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"custom-ankilink": "deck_name=\u0026quot;测试牌组\u0026quot;",
				"id": "20221206231513-nhkjrgb",
				"updated": "20221207000823"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "### ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "问答",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221206231513-ps9jy1q",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221206231513-ps9jy1q",
				"updated": "20221207000759"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "问题题干",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeSoftBreak",
					"Data": "\n",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "答案内容",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221207021207-2j99cwj",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221207021207-2j99cwj"
			}
		}
	]
}