{
	"ID": "20221013100414-e44h0b7",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20221013100414-e44h0b7",
		"scroll": "{\u0026amp;quot;startId\u0026amp;quot;:\u0026amp;quot;20221013100414-aan7u49\u0026amp;quot;,\u0026amp;quot;endId\u0026amp;quot;:\u0026amp;quot;20221013100414-aan7u49\u0026amp;quot;,\u0026amp;quot;scrollTop\u0026amp;quot;:0,\u0026amp;quot;focusId\u0026amp;quot;:\u0026amp;quot;20221013100414-aan7u49\u0026amp;quot;,\u0026amp;quot;focusStart\u0026amp;quot;:0,\u0026amp;quot;focusEnd\u0026amp;quot;:0}",
		"title": "001.理工科公共课",
		"updated": "20221013100437"
	},
	"Children": [
		{
			"ID": "20221013100414-aan7u49",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221013100414-aan7u49",
				"updated": "20221013100414"
			}
		}
	]
}