{
	"ID": "20221013100350-w5xoy4u",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20221013100350-w5xoy4u",
		"scroll": "{\u0026amp;quot;startId\u0026amp;quot;:\u0026amp;quot;20221013100350-0ifn4ix\u0026amp;quot;,\u0026amp;quot;endId\u0026amp;quot;:\u0026amp;quot;20221013100350-0ifn4ix\u0026amp;quot;,\u0026amp;quot;scrollTop\u0026amp;quot;:0,\u0026amp;quot;focusId\u0026amp;quot;:\u0026amp;quot;20221013100350-0ifn4ix\u0026amp;quot;,\u0026amp;quot;focusStart\u0026amp;quot;:0,\u0026amp;quot;focusEnd\u0026amp;quot;:0}",
		"title": "002.计算机基础课",
		"updated": "20221013100422"
	},
	"Children": [
		{
			"ID": "20221013100350-0ifn4ix",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221013100350-0ifn4ix",
				"updated": "20221013100350"
			}
		}
	]
}