{
	"ID": "20221019184006-5hsjw8g",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"custom-cnblogs-post-id": "16807736",
		"custom-desc": "hibernate官网https_hibernateorg目标​应用程序分层结构体系的发展​​软件分层的优点​java应用的持久化层​hibernate是持久化层的一种实现​软件的模型​模型之间的关系​概念模型​购物网站领域的概念模型​实体与实体之间存在三种关系​关系数据模型​表的主键​表与表之间的参照完整性​域模型​域模型之间的关系​关联​依赖​聚集​域对象​实体域对象​过程域对象​事件域对象​域对象的持久化概念​​通过jdbcapi持久化实体域对象​jdbcapi​jdbc编程的缺点​​对象关系映射​",
		"custom-slug": "detailed-explanation-of-hibernate-application-development-z3rwom",
		"custom-vuepress-slug": "docs/001.后端开发/007.Hibernate/001.Hibernate应用开发详解.md",
		"custom-wordpress-post-id": "4315",
		"custom-yuque-post-id": "97308778_terwer/note",
		"id": "20221019184006-5hsjw8g",
		"scroll": "{\u0026quot;startId\u0026quot;:\u0026quot;20221019184006-xqouj8r\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20221019231214-kitdvij\u0026quot;,\u0026quot;scrollTop\u0026quot;:10435,\u0026quot;focusId\u0026quot;:\u0026quot;20221019231214-kitdvij\u0026quot;,\u0026quot;focusStart\u0026quot;:0,\u0026quot;focusEnd\u0026quot;:0}",
		"tags": "目标,hibernate,develop",
		"title": "001.Hibernate应用开发详解",
		"updated": "20221019231214"
	},
	"Children": [
		{
			"ID": "20221019184006-xqouj8r",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221019184006-xqouj8r",
				"updated": "20221019194631"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Hibernate官网"
				}
			]
		},
		{
			"ID": "20221019194632-hhd7yob",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221019194632-hhd7yob",
				"updated": "20221019194711"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "https://hibernate.org",
					"TextMarkTextContent": "https://hibernate.org"
				}
			]
		},
		{
			"ID": "20221019194711-b4qs348",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221019194711-b4qs348",
				"updated": "20221019202542"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "目标"
				}
			]
		},
		{
			"ID": "20221019202542-cekzv18",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221019202542-cekzv18",
				"updated": "20221019202543"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://img1.terwer.space/api/public/20221019202525.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20221019205644-4z52rnp",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221019205644-4z52rnp",
				"updated": "20221019205702"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "应用程序分层结构体系的发展"
				}
			]
		},
		{
			"ID": "20221019205702-e0ci8i0",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221019205702-e0ci8i0",
				"updated": "20221019205703"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://img1.terwer.space/api/public/20221019205634.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20221019205959-nt4l7uv",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221019205959-nt4l7uv",
				"updated": "20221019210012"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://img1.terwer.space/api/public/20221019205946.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20221019210021-z13bxwc",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221019210021-z13bxwc",
				"updated": "20221019210627"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "软件分层的优点"
				}
			]
		},
		{
			"ID": "20221019210935-54yy6u0",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221019210935-54yy6u0",
				"updated": "20221019210936"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://img1.terwer.space/api/public/20221019210843.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20221019211010-q8bzxos",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221019211010-q8bzxos",
				"updated": "20221019211209"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Java应用的持久化层"
				}
			]
		},
		{
			"ID": "20221019211210-oe9axbh",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221019211210-oe9axbh",
				"updated": "20221019211211"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://img1.terwer.space/api/public/20221019211046.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20221019211431-n2fmzod",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221019211431-n2fmzod",
				"updated": "20221019211701"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Hibernate是持久化层的一种实现"
				}
			]
		},
		{
			"ID": "20221019211703-mgjj16c",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221019211703-mgjj16c",
				"updated": "20221019211704"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://img1.terwer.space/api/public/20221019211538.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20221019211716-7ykufgw",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221019211716-7ykufgw",
				"updated": "20221019211819"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "软件的模型"
				}
			]
		},
		{
			"ID": "20221019211823-i5sj9ca",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221019211823-i5sj9ca",
				"updated": "20221019211824"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://img1.terwer.space/api/public/20221019211800.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20221019212001-8s8mj7y",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221019212001-8s8mj7y",
				"updated": "20221019212008"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "模型之间的关系"
				}
			]
		},
		{
			"ID": "20221019212009-sojaxa4",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221019212009-sojaxa4",
				"updated": "20221019212014"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://img1.terwer.space/api/public/20221019211931.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20221019212021-awe9mpb",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221019212021-awe9mpb",
				"updated": "20221019212356"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "概念模型"
				}
			]
		},
		{
			"ID": "20221019212356-rm2ybxm",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221019212356-rm2ybxm",
				"updated": "20221019212357"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://img1.terwer.space/api/public/20221019212319.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20221019212521-cun3d7o",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221019212521-cun3d7o",
				"updated": "20221019212548"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "购物网站领域的概念模型"
				}
			]
		},
		{
			"ID": "20221019212550-0g6qa8t",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221019212550-0g6qa8t",
				"updated": "20221019212551"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://img1.terwer.space/api/public/20221019212506.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20221019212834-jw7pw8l",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221019212834-jw7pw8l",
				"updated": "20221019212847"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "实体与实体之间存在三种关系"
				}
			]
		},
		{
			"ID": "20221019212847-hyoueo7",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221019212847-hyoueo7",
				"updated": "20221019212848"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://img1.terwer.space/api/public/20221019212818.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20221019221616-wc76ghx",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221019221616-wc76ghx",
				"updated": "20221019221634"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "关系数据模型"
				}
			]
		},
		{
			"ID": "20221019221634-oy0xlt5",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221019221634-oy0xlt5",
				"updated": "20221019221635"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://img1.terwer.space/api/public/20221019221528.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20221019221645-b9c8aa2",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221019221645-b9c8aa2",
				"updated": "20221019221729"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "表的主键"
				}
			]
		},
		{
			"ID": "20221019221729-f9mkyyk",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221019221729-f9mkyyk",
				"updated": "20221019221757"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://img1.terwer.space/api/public/20221019221739.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20221019221801-g7sezzj",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221019221801-g7sezzj",
				"updated": "20221019222110"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "表与表之间的参照完整性"
				}
			]
		},
		{
			"ID": "20221019222110-uwssr85",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221019222110-uwssr85",
				"updated": "20221019222111"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://img1.terwer.space/api/public/20221019222026.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20221019222246-l9f8b07",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221019222246-l9f8b07",
				"updated": "20221019222255"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "域模型"
				}
			]
		},
		{
			"ID": "20221019222255-ooo56zi",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221019222255-ooo56zi",
				"updated": "20221019222256"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://img1.terwer.space/api/public/20221019222230.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20221019222302-0q1jjgo",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221019222302-0q1jjgo",
				"updated": "20221019222538"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "域模型之间的关系"
				}
			]
		},
		{
			"ID": "20221019222539-1v8dog0",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221019222539-1v8dog0",
				"updated": "20221019222540"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://img1.terwer.space/api/public/20221019222513.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20221019222543-0a4979i",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20221019222543-0a4979i",
				"updated": "20221019222550"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "关联"
				}
			]
		},
		{
			"ID": "20221019222550-9ptle37",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221019222550-9ptle37",
				"updated": "20221019222601"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://img1.terwer.space/api/public/20221019222437.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20221019222609-z5hdvml",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20221019222609-z5hdvml",
				"updated": "20221019223112"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "依赖"
				}
			]
		},
		{
			"ID": "20221019223112-ca5f8im",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221019223112-ca5f8im",
				"updated": "20221019223114"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://img1.terwer.space/api/public/20221019222937.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20221019223122-2uydz5q",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20221019223122-2uydz5q",
				"updated": "20221019223129"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "聚集"
				}
			]
		},
		{
			"ID": "20221019223130-azjut7t",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221019223130-azjut7t",
				"updated": "20221019223131"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://img1.terwer.space/api/public/20221019223023.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20221019223137-aw9kvfu",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221019223137-aw9kvfu",
				"updated": "20221019223440"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "域对象"
				}
			]
		},
		{
			"ID": "20221019223440-8jppydn",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221019223440-8jppydn",
				"updated": "20221019223441"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://img1.terwer.space/api/public/20221019223220.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20221019223540-5v49ybn",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20221019223540-5v49ybn",
				"updated": "20221019223550"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "实体域对象"
				}
			]
		},
		{
			"ID": "20221019223550-ytkcf28",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221019223550-ytkcf28",
				"updated": "20221019223551"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://img1.terwer.space/api/public/20221019223527.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20221019223823-nt7eeb9",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20221019223823-nt7eeb9",
				"updated": "20221019223829"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "过程域对象"
				}
			]
		},
		{
			"ID": "20221019223829-t2vk5zr",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221019223829-t2vk5zr",
				"updated": "20221019223831"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://img1.terwer.space/api/public/20221019223807.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20221019223847-ftk56xd",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20221019223847-ftk56xd",
				"updated": "20221019223944"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "事件域对象"
				}
			]
		},
		{
			"ID": "20221019223944-or1vory",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221019223944-or1vory",
				"updated": "20221019223947"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://img1.terwer.space/api/public/20221019223928.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20221019224056-2ex0tmg",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221019224056-2ex0tmg",
				"updated": "20221019224106"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "域对象的持久化概念"
				}
			]
		},
		{
			"ID": "20221019224107-iozo8k8",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221019224107-iozo8k8",
				"updated": "20221019224118"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://img1.terwer.space/api/public/20221019224051.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20221019224405-kp2ymro",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221019224405-kp2ymro",
				"updated": "20221019224542"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://img1.terwer.space/api/public/20221019224329.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20221019224736-0xijnvx",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221019224736-0xijnvx",
				"updated": "20221019224801"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "通过 JDBC API 持久化实体域对象"
				}
			]
		},
		{
			"ID": "20221019224801-2uc3d4v",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221019224801-2uc3d4v",
				"updated": "20221019224802"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://img1.terwer.space/api/public/20221019224723.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20221019225516-jmmo4bh",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221019225516-jmmo4bh",
				"updated": "20221019225527"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "JDBC API"
				}
			]
		},
		{
			"ID": "20221019225527-qogr9ul",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221019225527-qogr9ul",
				"updated": "20221019225528"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://img1.terwer.space/api/public/20221019225504.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20221019225713-bxq1amo",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221019225713-bxq1amo",
				"updated": "20221019225728"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "JDBC 编程的缺点"
				}
			]
		},
		{
			"ID": "20221019225728-9dvzwza",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221019225728-9dvzwza",
				"updated": "20221019225730"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://img1.terwer.space/api/public/20221019225700.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20221019225851-c6oqj0l",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221019225851-c6oqj0l",
				"updated": "20221019225853"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://img1.terwer.space/api/public/20221019225839.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20221019230029-5crbs3t",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221019230029-5crbs3t",
				"updated": "20221019230039"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "对象-关系映射"
				}
			]
		},
		{
			"ID": "20221019230040-bxpimge",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221019230040-bxpimge",
				"updated": "20221019230041"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://img1.terwer.space/api/public/20221019230018.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20221019230158-9mw446v",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221019230158-9mw446v",
				"updated": "20221019230204"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "ORM 模式"
				}
			]
		},
		{
			"ID": "20221019230204-xd0n80h",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221019230204-xd0n80h",
				"updated": "20221019230205"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://img1.terwer.space/api/public/20221019230146.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20221019230401-gppl0sl",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221019230401-gppl0sl",
				"updated": "20221019230422"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "域模型与关系模型不一致举例"
				}
			]
		},
		{
			"ID": "20221019230407-01mj3ih",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221019230407-01mj3ih",
				"updated": "20221019230407"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20221019230407-8uhuc31.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20221019230425-7hg49ls",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221019230425-7hg49ls",
				"updated": "20221019230746"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "对象-关系映射的概念"
				}
			]
		},
		{
			"ID": "20221019230746-fzttwsi",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221019230746-fzttwsi",
				"updated": "20221019230747"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://img1.terwer.space/api/public/20221019230721.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20221019230751-d28yqm0",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221019230751-d28yqm0",
				"updated": "20221019230834"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://img1.terwer.space/api/public/20221019230823.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20221019230937-sb6r8jt",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221019230937-sb6r8jt",
				"updated": "20221019230953"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "域模型与关系模型的不匹配之处"
				}
			]
		},
		{
			"ID": "20221019230954-k8ozuo7",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221019230954-k8ozuo7",
				"updated": "20221019230954"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://img1.terwer.space/api/public/20221019230924.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20221019231209-7dzz4bb",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221019231209-7dzz4bb",
				"updated": "20221019231211"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://img1.terwer.space/api/public/20221019231155.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20221019231214-kitdvij",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221019231214-kitdvij"
			}
		}
	]
}