{
	"ID": "20221019231454-0becs6q",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"custom-cnblogs-post-id": "16808327",
		"custom-desc": "在java中使用hibernate的步骤​开始hibernate开发​​",
		"custom-slug": "the-key-api-of-hibernate-15u0gc",
		"custom-vuepress-slug": "docs/001.后端开发/007.Hibernate/002.Hibernate的关键API详解.md",
		"custom-wordpress-post-id": "4316",
		"custom-yuque-post-id": "97322829_terwer/note",
		"id": "20221019231454-0becs6q",
		"scroll": "{\u0026quot;startId\u0026quot;:\u0026quot;20221019231454-0r96h7a\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20221019232609-0g101bp\u0026quot;,\u0026quot;scrollTop\u0026quot;:1155,\u0026quot;focusId\u0026quot;:\u0026quot;20221019232609-0g101bp\u0026quot;,\u0026quot;focusStart\u0026quot;:3,\u0026quot;focusEnd\u0026quot;:3}",
		"tags": "使用,步骤,开始,开发,hibernate,api",
		"title": "002.Hibernate的关键API详解",
		"updated": "20221019232611"
	},
	"Children": [
		{
			"ID": "20221019231454-0r96h7a",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221019231454-0r96h7a",
				"updated": "20221019232211"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "在 Java 中使用 Hibernate 的步骤"
				}
			]
		},
		{
			"ID": "20221019232212-p8m0r69",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221019232212-p8m0r69",
				"updated": "20221019232248"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://img1.terwer.space/api/public/20221019232220.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20221019232256-r6xclvr",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221019232256-r6xclvr",
				"updated": "20221019232453"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "开始 Hibernate 开发"
				}
			]
		},
		{
			"ID": "20221019232453-qn6vp16",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221019232453-qn6vp16",
				"updated": "20221019232455"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://img1.terwer.space/api/public/20221019232430.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20221019232609-0g101bp",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221019232609-0g101bp",
				"updated": "20221019232611"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://img1.terwer.space/api/public/20221019232559.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		}
	]
}