{
	"ID": "20221116000355-ovw4j0n",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20221116000355-ovw4j0n",
		"title": "001.Minifist-V3迁移指南",
		"updated": "20221116000422"
	},
	"Children": [
		{
			"ID": "20221116000355-n8l51gc",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221116000355-n8l51gc",
				"updated": "20221116000422"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"Properties": {
						"id": ""
					},
					"TextMarkType": "a",
					"TextMarkAHref": "https://developer.chrome.com/docs/extensions/mv3/mv3-migration/",
					"TextMarkTextContent": "https://developer.chrome.com/docs/extensions/mv3/mv3-migration/"
				}
			]
		},
		{
			"ID": "20221116000422-lb4ub7u",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221116000422-lb4ub7u",
				"updated": "20221116000422"
			}
		}
	]
}