{
	"ID": "20221115135520-92ehox0",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20221115135520-92ehox0",
		"scroll": "{\u0026quot;startId\u0026quot;:\u0026quot;20221115135520-zkqpl8w\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20221115135537-q03wsz9\u0026quot;,\u0026quot;scrollTop\u0026quot;:0,\u0026quot;focusId\u0026quot;:\u0026quot;20221115135537-q03wsz9\u0026quot;,\u0026quot;focusStart\u0026quot;:0,\u0026quot;focusEnd\u0026quot;:0}",
		"title": "002.Google Chrome 扩展程序打包发布步骤",
		"updated": "20221116000451"
	},
	"Children": [
		{
			"ID": "20221115135520-zkqpl8w",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221115135520-zkqpl8w",
				"updated": "20221115183754"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "http://www.kkh86.com/it/chrome-extension-doc/extensions/packaging.html",
					"TextMarkTextContent": "http://www.kkh86.com/it/chrome-extension-doc/extensions/packaging.html"
				}
			]
		},
		{
			"ID": "20221115135537-q03wsz9",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221115135537-q03wsz9"
			}
		}
	]
}