{
	"ID": "20220822135621-2d5iq1o",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220822135621-2d5iq1o",
		"scroll": "{\u0026amp;quot;startId\u0026amp;quot;:\u0026amp;quot;20220822135621-dvf11a5\u0026amp;quot;,\u0026amp;quot;endId\u0026amp;quot;:\u0026amp;quot;20220822155758-1tbfoyp\u0026amp;quot;,\u0026amp;quot;scrollTop\u0026amp;quot;:0,\u0026amp;quot;focusId\u0026amp;quot;:\u0026amp;quot;20220822155758-1tbfoyp\u0026amp;quot;,\u0026amp;quot;focusStart\u0026amp;quot;:201,\u0026amp;quot;focusEnd\u0026amp;quot;:201}",
		"title": "001.mysql迁移包含逗号数据的字段到新数据表",
		"updated": "20221017142427"
	},
	"Children": [
		{
			"ID": "20220822135621-dvf11a5",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220822135621-dvf11a5",
				"updated": "20220822135727"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "问题背景",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220822135710-hc7s27h",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220822135710-hc7s27h",
				"updated": "20220822140553"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "由于之前的遗留问题，导致在在设计 jvue 数据库的时候，将多个数据以逗号分隔的方式，存储在一条数据中，例如：",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220822143915-ytjo4ds",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"CodeBlockFenceChar": 96,
			"CodeBlockFenceLen": 3,
			"CodeBlockOpenFence": "YGBg",
			"CodeBlockInfo": "c3Fs",
			"CodeBlockCloseFence": "YGBg",
			"Properties": {
				"id": "20220822143915-ytjo4ds",
				"updated": "20220822143919"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "c3Fs",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "select id, tags, category\nfrom posts\nwhere tags is not null\n   or category is not null;\n",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220822140347-e98d1ns",
			"Type": "NodeTable",
			"Data": "|id|tags|category|\n| :-: | :-----------------------------------------: | :------: |\n|1|First|New|\n|3|wine,wenquan,wenquanyi,mono,font|null|\n|14|项目,单元测试,需要,测试,文件|null|\n|15|内置,模块,vite,node,nodejs,fetch,node-fetch|null|",
			"TableAligns": [
				2,
				2,
				2
			],
			"Properties": {
				"colgroup": "||",
				"custom-f": "",
				"id": "20220822140347-e98d1ns",
				"style": "text-align: left;",
				"updated": "20220822140347"
			},
			"Children": [
				{
					"Type": "NodeTableHead",
					"Properties": {
						"id": ""
					},
					"Children": [
						{
							"Type": "NodeTableRow",
							"Properties": {
								"id": ""
							},
							"Children": [
								{
									"Type": "NodeTableCell",
									"TableCellAlign": 2,
									"Properties": {
										"id": ""
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "id",
											"Properties": {
												"id": ""
											}
										}
									]
								},
								{
									"Type": "NodeTableCell",
									"TableCellAlign": 2,
									"Properties": {
										"id": ""
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "tags",
											"Properties": {
												"id": ""
											}
										}
									]
								},
								{
									"Type": "NodeTableCell",
									"TableCellAlign": 2,
									"Properties": {
										"id": ""
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "category",
											"Properties": {
												"id": ""
											}
										}
									]
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"TableAligns": [
						2,
						2,
						2
					],
					"Properties": {
						"id": ""
					},
					"Children": [
						{
							"Type": "NodeTableCell",
							"TableCellAlign": 2,
							"Properties": {
								"id": ""
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "1",
									"Properties": {
										"id": ""
									}
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"TableCellAlign": 2,
							"Properties": {
								"id": ""
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "First",
									"Properties": {
										"id": ""
									}
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"TableCellAlign": 2,
							"Properties": {
								"id": ""
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "New",
									"Properties": {
										"id": ""
									}
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"TableAligns": [
						2,
						2,
						2
					],
					"Properties": {
						"id": ""
					},
					"Children": [
						{
							"Type": "NodeTableCell",
							"TableCellAlign": 2,
							"Properties": {
								"id": ""
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "3",
									"Properties": {
										"id": ""
									}
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"TableCellAlign": 2,
							"Properties": {
								"id": ""
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "wine,wenquan,wenquanyi,mono,font",
									"Properties": {
										"id": ""
									}
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"TableCellAlign": 2,
							"Properties": {
								"id": ""
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "null",
									"Properties": {
										"id": ""
									}
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"TableAligns": [
						2,
						2,
						2
					],
					"Properties": {
						"id": ""
					},
					"Children": [
						{
							"Type": "NodeTableCell",
							"TableCellAlign": 2,
							"Properties": {
								"id": ""
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "14",
									"Properties": {
										"id": ""
									}
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"TableCellAlign": 2,
							"Properties": {
								"id": ""
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "项目,单元测试,需要,测试,文件",
									"Properties": {
										"id": ""
									}
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"TableCellAlign": 2,
							"Properties": {
								"id": ""
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "null",
									"Properties": {
										"id": ""
									}
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"TableAligns": [
						2,
						2,
						2
					],
					"Properties": {
						"id": ""
					},
					"Children": [
						{
							"Type": "NodeTableCell",
							"TableCellAlign": 2,
							"Properties": {
								"id": ""
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "15",
									"Properties": {
										"id": ""
									}
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"TableCellAlign": 2,
							"Properties": {
								"id": ""
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "内置,模块,vite,node,nodejs,fetch,node-fetch",
									"Properties": {
										"id": ""
									}
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"TableCellAlign": 2,
							"Properties": {
								"id": ""
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "null",
									"Properties": {
										"id": ""
									}
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220822140349-7vkul26",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220822140349-7vkul26",
				"updated": "20220822140609"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "这样做的弊端很明显，就是查询起来非常不方便。",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220822140611-t9l8zuk",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220822140611-t9l8zuk",
				"updated": "20220822140615"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "### ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "解决办法",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220822140616-9wq30pj",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220822140616-9wq30pj",
				"updated": "20220822140638"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "解决办法很简单，就是将这种字段迁移到新的数据表中。",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220822140639-7xt47qt",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220822140639-7xt47qt",
				"updated": "20220822140643"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "操作步骤",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220822140644-jpco8im",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220822140644-jpco8im",
				"updated": "20220822143948"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "首先我目测需要查询出带迁移的数据",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220822143948-b0rao8c",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220822143948-b0rao8c",
				"updated": "20220822143954"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "后记",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220822143955-f3sxs96",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220822143955-f3sxs96",
				"updated": "20220822144001"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "不迁移，也可以查出来",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220822144001-3r4eo6z",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220822144001-3r4eo6z",
				"updated": "20220822144025"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "MySQL 可以用 in 的升级版 ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeTextMark",
					"Properties": {
						"id": ""
					},
					"TextMarkType": "code",
					"TextMarkTextContent": "FIND_IN_SET"
				},
				{
					"Type": "NodeText",
					"Data": " 来解决",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220822144004-vdnn0xs",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"CodeBlockFenceChar": 96,
			"CodeBlockFenceLen": 3,
			"CodeBlockOpenFence": "YGBg",
			"CodeBlockInfo": "c3Fs",
			"CodeBlockCloseFence": "YGBg",
			"Properties": {
				"id": "20220822144004-vdnn0xs",
				"updated": "20220822144006"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "c3Fs",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "select id, tags, category\nfrom posts\nwhere (tags is not null or category is not null)\n  and (FIND_IN_SET('wenquan', tags)\n    or FIND_IN_SET('node', tags)\n    );\n",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220822155745-nv9mtmz",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220822155745-nv9mtmz",
				"updated": "20220822155757"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "对于MyBatis的场景"
				}
			]
		},
		{
			"ID": "20220822155835-jvurs8l",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220822155835-jvurs8l",
				"updated": "20220822155840"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "传参"
				}
			]
		},
		{
			"ID": "20220822155957-rs4j6wy",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220822155957-rs4j6wy",
				"updated": "20220822160011"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "amF2YQ=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "/**\n * 文章列表\n *\n * @param pageNum  第几页\n * @param pageSize 每页数量\n * @return {@see Pagination\u003cPost\u003e}\n */\n@ApiOperation(\"获取文章列表\")\n@ApiImplicitParams(value = {\n        @ApiImplicitParam(name = \"pageNum\", value = \"页码\"),\n        @ApiImplicitParam(name = \"pageSize\", value = \"每页展示的数目\"),\n        @ApiImplicitParam(name = \"isHot\", value = \"是否热门，1热门，不传或者0全部\"),\n        @ApiImplicitParam(name = \"postStatus\", value = \"状态\"),\n        @ApiImplicitParam(name = \"postType\", value = \"文章类型\"),\n        @ApiImplicitParam(name = \"search\", value = \"搜索关键字\"),\n        @ApiImplicitParam(name = \"tags\", value = \"标签\")\n})\n@PostMapping(\"/list\")\npublic RestResponse getPostList(@RequestParam(required = false) Integer pageNum,\n                                @RequestParam(required = false) Integer pageSize,\n                                @RequestParam(required = false) Integer isHot,\n                                @RequestParam(required = false) String postStatus,\n                                @RequestParam(required = false) String postType,\n                                @RequestParam(required = false) String search,\n                                @RequestParam(required = false) String tags\n) throws RestException {\n}\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220822155845-no59tqq",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220822155845-no59tqq",
				"updated": "20220822160015"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "amF2YQ=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "Map\u003cString, Object\u003e paramMap = new HashMap\u003c\u003e();\n\nif (StringUtils.isNotEmpty(tags)) {\n    String[] tagArray = tags.split(\",\");\n    paramMap.put(\"tagArray\", tagArray);\n}\nPageInfo\u003cPost\u003e posts = postService.getPostsByPage(pageNum, pageSize, paramMap);\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220822155840-pj4goxw",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220822155840-pj4goxw",
				"updated": "20220822155844"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "对应配置"
				}
			]
		},
		{
			"ID": "20220822155758-1tbfoyp",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220822155758-1tbfoyp",
				"updated": "20220822155829"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "eG1s"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "\u003cif test=\"tagArray != null and tagArray != ''\"\u003e\n    AND (\n    \u003cforeach collection=\"tagArray\" open=\"\" close=\"\" item=\"tag\" separator=\"or\" index=\"index\"\u003e\n        find_in_set(#{tag},tags)\n    \u003c/foreach\u003e\n    )\n\u003c/if\u003e\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		}
	]
}