{
	"ID": "20221128140537-31weruy",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20221128140537-31weruy",
		"title": "002.Mysql根据外键名称查询具体表情况",
		"updated": "20221128140652"
	},
	"Children": [
		{
			"ID": "20221128140538-2el8zpn",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20221128140538-2el8zpn",
				"updated": "20221128140652"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "c3Fs"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "SELECT * FROM INFORMATION_SCHEMA.KEY_COLUMN_USAGE WHERE constraint_schema = 'db' and CONSTRAINT_Name like '%fkey%';\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20221128140538-wb17fez",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221128140538-wb17fez",
				"updated": "20221128140635"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "其中 db 表示数据库名称，fky 表示外键名；",
					"Properties": {
						"id": ""
					}
				}
			]
		}
	]
}