{
	"ID": "20220822135615-rbzcrnc",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220822135615-rbzcrnc",
		"scroll": "{\u0026amp;quot;startId\u0026amp;quot;:\u0026amp;quot;20220822164936-9xiy9mt\u0026amp;quot;,\u0026amp;quot;endId\u0026amp;quot;:\u0026amp;quot;20220822164950-h5euitt\u0026amp;quot;,\u0026amp;quot;scrollTop\u0026amp;quot;:0,\u0026amp;quot;focusId\u0026amp;quot;:\u0026amp;quot;20220822164950-h5euitt\u0026amp;quot;,\u0026amp;quot;focusStart\u0026amp;quot;:0,\u0026amp;quot;focusEnd\u0026amp;quot;:0}",
		"title": "MySQL",
		"updated": "20220822164950"
	},
	"Children": [
		{
			"ID": "20220822164936-9xiy9mt",
			"Type": "NodeWidget",
			"Data": "\u003ciframe src=\"/widgets/listChildDocs\" data-src=\"/widgets/listChildDocs\" data-subtype=\"widget\" border=\"0\" frameborder=\"no\" framespacing=\"0\" allowfullscreen=\"true\"\u003e\u003c/iframe\u003e",
			"Properties": {
				"id": "20220822164936-9xiy9mt",
				"style": "text-align: left;",
				"updated": "20220822164936"
			}
		},
		{
			"ID": "20220822164950-h5euitt",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220822164950-h5euitt"
			}
		}
	]
}