{
	"ID": "20221109185843-ohivz10",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20221109185843-ohivz10",
		"title": "Spring-Native",
		"updated": "20221109185920"
	},
	"Children": [
		{
			"ID": "20221109185843-7shcyv3",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221109185843-7shcyv3",
				"updated": "20221109185919"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "https://docs.spring.io/spring-native/docs/current/reference/htmlsingle/",
					"TextMarkTextContent": "https://docs.spring.io/spring-native/docs/current/reference/htmlsingle/"
				}
			]
		},
		{
			"ID": "20221109185920-9r2pz9q",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221109185920-9r2pz9q"
			}
		}
	]
}