{
	"ID": "20221108201302-2iafj6q",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20221108201302-2iafj6q",
		"scroll": "{\u0026quot;startId\u0026quot;:\u0026quot;20221108201302-6bm4gj8\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20221108201302-6bm4gj8\u0026quot;,\u0026quot;scrollTop\u0026quot;:0,\u0026quot;focusId\u0026quot;:\u0026quot;20221108201302-6bm4gj8\u0026quot;,\u0026quot;focusStart\u0026quot;:0,\u0026quot;focusEnd\u0026quot;:0}",
		"title": "004.并发新思路",
		"updated": "20221108201343"
	},
	"Children": [
		{
			"ID": "20221108201302-6bm4gj8",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221108201302-6bm4gj8",
				"updated": "20221108201302"
			}
		}
	]
}