{
	"ID": "20220822195248-brbs19m",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220822195248-brbs19m",
		"scroll": "{\u0026amp;quot;startId\u0026amp;quot;:\u0026amp;quot;20220822195248-p2myhej\u0026amp;quot;,\u0026amp;quot;endId\u0026amp;quot;:\u0026amp;quot;20220822195248-p2myhej\u0026amp;quot;,\u0026amp;quot;scrollTop\u0026amp;quot;:0,\u0026amp;quot;focusId\u0026amp;quot;:\u0026amp;quot;20220822195248-p2myhej\u0026amp;quot;,\u0026amp;quot;focusStart\u0026amp;quot;:0,\u0026amp;quot;focusEnd\u0026amp;quot;:0}",
		"title": "JVM新思路",
		"updated": "20220822195255"
	},
	"Children": [
		{
			"ID": "20220822195248-p2myhej",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220822195248-p2myhej",
				"updated": "20220822195248"
			}
		}
	]
}