{
	"ID": "20220822113211-1wmrr3v",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220822113211-1wmrr3v",
		"scroll": "{\u0026quot;startId\u0026quot;:\u0026quot;20220822113327-gl0ed3n\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20220822113327-dbt0it1\u0026quot;,\u0026quot;scrollTop\u0026quot;:0}",
		"title": "001.中文版发版说明",
		"updated": "20221126192917"
	},
	"Children": [
		{
			"ID": "20220822113327-gl0ed3n",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20220822113327-gl0ed3n",
				"updated": "20220822113327"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "sy-post-publisher"
				}
			]
		},
		{
			"ID": "20220822113327-zpnrrnx",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220822113327-zpnrrnx",
				"updated": "20220822113327"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "将思源笔记的文章发布到支持的开放平台的"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "思源笔记挂件"
				}
			]
		},
		{
			"ID": "20220822113327-kqdd1er",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220822113327-kqdd1er",
				"updated": "20220822113327"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "目前支持 Vuepress 以及 2 种博客平台标准、metaweblog api 和基于 Wordpress 的 xmlrpc 远程调用 api"
				}
			]
		},
		{
			"ID": "20220822113327-qt6ur8g",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220822113327-qt6ur8g",
				"updated": "20220822113327"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "同时提供了一个 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "https://github.com/terwer/src-sy-post-publisher/blob/main/src/lib/api.ts",
					"TextMarkTextContent": "统一通用的API适配器"
				},
				{
					"Type": "NodeText",
					"Data": " ，让适配任何平台成为可能。"
				}
			]
		},
		{
			"ID": "20220822113327-grp0y5c",
			"Type": "NodeHTMLBlock",
			"Data": "\u003ca href=\"https://img1.terwergreen.com/api/public/20220729233245.gif\" target=\"_blank\" \u003e点击查看操作演示\u003c/a\u003e",
			"Properties": {
				"id": "20220822113327-grp0y5c",
				"updated": "20220822113327"
			}
		},
		{
			"ID": "20220822113327-ihr5h4i",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220822113327-ihr5h4i",
				"updated": "20220822113327"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "支持平台"
				}
			]
		},
		{
			"ID": "20220822113327-bz9io7l",
			"Type": "NodeList",
			"ListData": {
				"Typ": 3
			},
			"Properties": {
				"id": "20220822113327-bz9io7l",
				"updated": "20220822113327"
			},
			"Children": [
				{
					"ID": "20220822113327-x1wayjw",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 3,
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220822113327-x1wayjw",
						"updated": "20220822113327"
					},
					"Children": [
						{
							"Type": "NodeTaskListItemMarker",
							"TaskListItemChecked": true
						},
						{
							"ID": "20220822113327-slojrq0",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220822113327-slojrq0",
								"updated": "20220822113327"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Vuepress-v0.0.1版本支持，2022-07-29发布"
								}
							]
						}
					]
				},
				{
					"ID": "20220822113327-eec1p03",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 3,
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220822113327-eec1p03",
						"updated": "20220822113327"
					},
					"Children": [
						{
							"Type": "NodeTaskListItemMarker",
							"TaskListItemChecked": true
						},
						{
							"ID": "20220822113327-akywl7h",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220822113327-akywl7h",
								"updated": "20220822113327"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "博客园-延期到v0.0.2版本，"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "s",
									"TextMarkTextContent": "预计2022-10-31发布"
								},
								{
									"Type": "NodeText",
									"Data": "，已提前，2022-08-21发布"
								}
							]
						}
					]
				},
				{
					"ID": "20220822113327-a85erlh",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 3,
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220822113327-a85erlh",
						"updated": "20220822113327"
					},
					"Children": [
						{
							"Type": "NodeTaskListItemMarker",
							"TaskListItemChecked": true
						},
						{
							"ID": "20220822113327-hknob9o",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220822113327-hknob9o",
								"updated": "20220822113327"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "链滴社区-延期到v0.0.2版本，"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "s",
									"TextMarkTextContent": "预计2022-10-31发布"
								},
								{
									"Type": "NodeText",
									"Data": "，已提前，2022-08-21发布"
								}
							]
						}
					]
				},
				{
					"ID": "20220822113327-3ryhma7",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 3,
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220822113327-3ryhma7",
						"updated": "20220822113327"
					},
					"Children": [
						{
							"Type": "NodeTaskListItemMarker",
							"TaskListItemChecked": true
						},
						{
							"ID": "20220822113327-1xk12tk",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220822113327-1xk12tk",
								"updated": "20220822113327"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "语雀-延期到v0.0.2版本，"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "s",
									"TextMarkTextContent": "预计2022-10-31发布"
								},
								{
									"Type": "NodeText",
									"Data": "，已提前，2022-08-21发布"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220822113327-xccc4wj",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220822113327-xccc4wj",
				"updated": "20220822113327"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "最近更新"
				}
			]
		},
		{
			"ID": "20220822113327-ekk934g",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220822113327-ekk934g",
				"updated": "20220822113327"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "https://github.com/users/terwer/projects/1/views/1",
					"TextMarkTextContent": "点击这里查看开发进度"
				}
			]
		},
		{
			"ID": "20220822113327-tm4fq0h",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220822113327-tm4fq0h",
				"updated": "20220822113327"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "v0.0.2"
				}
			]
		},
		{
			"ID": "20220822113327-rmnzhow",
			"Type": "NodeList",
			"ListData": {
				"Typ": 3
			},
			"Properties": {
				"id": "20220822113327-rmnzhow",
				"updated": "20220822113327"
			},
			"Children": [
				{
					"ID": "20220822113327-bgb6gkv",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 3,
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220822113327-bgb6gkv",
						"updated": "20220822113327"
					},
					"Children": [
						{
							"Type": "NodeTaskListItemMarker",
							"TaskListItemChecked": true
						},
						{
							"ID": "20220822113327-vl1vny6",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220822113327-vl1vny6",
								"updated": "20220822113327"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://github.com/terwer/src-sy-post-publisher/issues/15",
									"TextMarkTextContent": "#15"
								},
								{
									"Type": "NodeText",
									"Data": " 发布到其他平台-博客园、Wordpress、链滴社区等"
								}
							]
						},
						{
							"ID": "20220822113327-n536k5m",
							"Type": "NodeList",
							"ListData": {
								"Typ": 3
							},
							"Properties": {
								"id": "20220822113327-n536k5m",
								"updated": "20220822113327"
							},
							"Children": [
								{
									"ID": "20220822113327-il0b1fi",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 3,
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220822113327-il0b1fi",
										"updated": "20220822113327"
									},
									"Children": [
										{
											"Type": "NodeTaskListItemMarker",
											"TaskListItemChecked": true
										},
										{
											"ID": "20220822113327-ifh6no4",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220822113327-ifh6no4",
												"updated": "20220822113327"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "a",
													"TextMarkAHref": "https://github.com/terwer/src-sy-post-publisher/issues/18",
													"TextMarkTextContent": "#18"
												},
												{
													"Type": "NodeText",
													"Data": " 实现metaweblog-api客户端"
												}
											]
										}
									]
								},
								{
									"ID": "20220822113327-cdcp2pk",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 3,
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220822113327-cdcp2pk",
										"updated": "20220822113327"
									},
									"Children": [
										{
											"Type": "NodeTaskListItemMarker",
											"TaskListItemChecked": true
										},
										{
											"ID": "20220822113327-couiz9x",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220822113327-couiz9x",
												"updated": "20220822113327"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "a",
													"TextMarkAHref": "https://github.com/terwer/src-sy-post-publisher/issues/24",
													"TextMarkTextContent": "#24"
												},
												{
													"Type": "NodeText",
													"Data": " 非挂件服务器版，需要传递文档ID，建议配合我的另一个作品 node-siyuan 使用"
												}
											]
										}
									]
								},
								{
									"ID": "20220822113327-m6j2h6p",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 3,
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220822113327-m6j2h6p",
										"updated": "20220822113327"
									},
									"Children": [
										{
											"Type": "NodeTaskListItemMarker",
											"TaskListItemChecked": true
										},
										{
											"ID": "20220822113327-mpuhwzd",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220822113327-mpuhwzd",
												"updated": "20220822113327"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "a",
													"TextMarkAHref": "https://github.com/terwer/src-sy-post-publisher/issues/25",
													"TextMarkTextContent": "#25"
												},
												{
													"Type": "NodeText",
													"Data": " Vercel部署"
												}
											]
										}
									]
								},
								{
									"ID": "20220822113327-8kyb9g5",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 3,
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220822113327-8kyb9g5",
										"updated": "20220822113327"
									},
									"Children": [
										{
											"Type": "NodeTaskListItemMarker",
											"TaskListItemChecked": true
										},
										{
											"ID": "20220822113327-d7rxlw4",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220822113327-d7rxlw4",
												"updated": "20220822113327"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "a",
													"TextMarkAHref": "https://github.com/terwer/src-sy-post-publisher/issues/38",
													"TextMarkTextContent": "#38"
												},
												{
													"Type": "NodeText",
													"Data": " 部分平台支持取消发布"
												}
											]
										}
									]
								},
								{
									"ID": "20220822113327-xxy6i91",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 3,
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220822113327-xxy6i91",
										"updated": "20220822113327"
									},
									"Children": [
										{
											"Type": "NodeTaskListItemMarker",
											"TaskListItemChecked": true
										},
										{
											"ID": "20220822113327-5128kh8",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220822113327-5128kh8",
												"updated": "20220822113327"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "a",
													"TextMarkAHref": "https://github.com/terwer/src-sy-post-publisher/issues/39",
													"TextMarkTextContent": "#39"
												},
												{
													"Type": "NodeText",
													"Data": " 支持eletron接口"
												}
											]
										}
									]
								},
								{
									"ID": "20220822113327-yzj35c4",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 3,
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220822113327-yzj35c4",
										"updated": "20220822113327"
									},
									"Children": [
										{
											"Type": "NodeTaskListItemMarker",
											"TaskListItemChecked": true
										},
										{
											"ID": "20220822113327-5dzjqmh",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220822113327-5dzjqmh",
												"updated": "20220822113327"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "a",
													"TextMarkAHref": "https://github.com/terwer/src-sy-post-publisher/issues/40",
													"TextMarkTextContent": "#40"
												},
												{
													"Type": "NodeText",
													"Data": " 发布到Confluence，需要配合我的另一个 "
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "a",
													"TextMarkAHref": "https://github.com/terwer/node-metaweblog-api-adaptor",
													"TextMarkTextContent": "适配器项目"
												},
												{
													"Type": "NodeText",
													"Data": " 使用（强烈推荐"
												}
											]
										}
									]
								},
								{
									"ID": "20220822113327-88iu31b",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 3,
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220822113327-88iu31b",
										"updated": "20220822113327"
									},
									"Children": [
										{
											"Type": "NodeTaskListItemMarker",
											"TaskListItemChecked": true
										},
										{
											"ID": "20220822113327-j9xt0lr",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220822113327-j9xt0lr",
												"updated": "20220822113327"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "a",
													"TextMarkAHref": "https://github.com/terwer/src-sy-post-publisher/issues/41",
													"TextMarkTextContent": "#41"
												},
												{
													"Type": "NodeText",
													"Data": " 发布到Wordpess"
												}
											]
										}
									]
								},
								{
									"ID": "20220822113327-bdq9vg4",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 3,
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220822113327-bdq9vg4",
										"updated": "20220822113327"
									},
									"Children": [
										{
											"Type": "NodeTaskListItemMarker",
											"TaskListItemChecked": true
										},
										{
											"ID": "20220822113327-3g9g3yn",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220822113327-3g9g3yn",
												"updated": "20220822113327"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "a",
													"TextMarkAHref": "https://github.com/terwer/src-sy-post-publisher/issues/42",
													"TextMarkTextContent": "#42"
												},
												{
													"Type": "NodeText",
													"Data": " 发布到链滴"
												}
											]
										}
									]
								},
								{
									"ID": "20220822113327-udotid8",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 3,
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220822113327-udotid8",
										"updated": "20220822113327"
									},
									"Children": [
										{
											"Type": "NodeTaskListItemMarker",
											"TaskListItemChecked": true
										},
										{
											"ID": "20220822113327-2e251gr",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220822113327-2e251gr",
												"updated": "20220822113327"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "a",
													"TextMarkAHref": "https://github.com/terwer/src-sy-post-publisher/issues/43",
													"TextMarkTextContent": "#43"
												},
												{
													"Type": "NodeText",
													"Data": " 发布到语雀"
												}
											]
										}
									]
								},
								{
									"ID": "20220822113327-cl2sykg",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 3,
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220822113327-cl2sykg",
										"updated": "20220822113327"
									},
									"Children": [
										{
											"Type": "NodeTaskListItemMarker",
											"TaskListItemChecked": true
										},
										{
											"ID": "20220822113327-dk9pdc2",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220822113327-dk9pdc2",
												"updated": "20220822113327"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "a",
													"TextMarkAHref": "https://github.com/terwer/src-sy-post-publisher/issues/44",
													"TextMarkTextContent": "#44"
												},
												{
													"Type": "NodeText",
													"Data": " 发布到KMS"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220822113327-ddkywqb",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220822113327-ddkywqb",
				"updated": "20220822113327"
			},
			"Children": [
				{
					"ID": "20220822113327-s4sbba8",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220822113327-s4sbba8",
						"updated": "20220822113327"
					},
					"Children": [
						{
							"ID": "20220822113327-nsn408r",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220822113327-nsn408r",
								"updated": "20220822113327"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://github.com/terwer/src-sy-post-publisher/issues/19",
									"TextMarkTextContent": "#19"
								},
								{
									"Type": "NodeText",
									"Data": " 增强Vuepress支持，如果设置了Github参数，使用Github API实现自动发布，否则自行复制文本"
								}
							]
						},
						{
							"ID": "20220822113327-to3g72c",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20220822113327-to3g72c",
								"updated": "20220822113327"
							},
							"Children": [
								{
									"ID": "20220822113327-gyes64m",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220822113327-gyes64m",
										"updated": "20220822113327"
									},
									"Children": [
										{
											"ID": "20220822113327-njre8q4",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220822113327-njre8q4",
												"updated": "20220822113327"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "1、新增Github的rest api"
												}
											]
										}
									]
								},
								{
									"ID": "20220822113327-zoh64wn",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220822113327-zoh64wn",
										"updated": "20220822113327"
									},
									"Children": [
										{
											"ID": "20220822113327-wyoqrm8",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220822113327-wyoqrm8",
												"updated": "20220822113327"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "2、ts泛型实现Vuepress发布参数配置"
												}
											]
										}
									]
								},
								{
									"ID": "20220822113327-qow4suh",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220822113327-qow4suh",
										"updated": "20220822113327"
									},
									"Children": [
										{
											"ID": "20220822113327-jv8h14c",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220822113327-jv8h14c",
												"updated": "20220822113327"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "3、修复 octokit 在 vite 构建报错问题，替换 "
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "node-fetch"
												},
												{
													"Type": "NodeText",
													"Data": " 为 "
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "isomorphic-fetch"
												}
											]
										}
									]
								},
								{
									"ID": "20220822113327-geb39t9",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220822113327-geb39t9",
										"updated": "20220822113327"
									},
									"Children": [
										{
											"ID": "20220822113327-qiywydl",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220822113327-qiywydl",
												"updated": "20220822113327"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "4、新增配置验证"
												}
											]
										}
									]
								},
								{
									"ID": "20220822113327-1a854yf",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220822113327-1a854yf",
										"updated": "20220822113327"
									},
									"Children": [
										{
											"ID": "20220822113327-qqy1hn0",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220822113327-qqy1hn0",
												"updated": "20220822113327"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "5、耗时的按钮操作添加 "
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "loading"
												}
											]
										}
									]
								},
								{
									"ID": "20220822113327-eu7m3pg",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220822113327-eu7m3pg",
										"updated": "20220822113327"
									},
									"Children": [
										{
											"ID": "20220822113327-d005x5y",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220822113327-d005x5y",
												"updated": "20220822113327"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "6、如果设置了Github参数，使用Github API实现自动发布，否则自行复制文本"
												}
											]
										}
									]
								},
								{
									"ID": "20220822113327-przhswv",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220822113327-przhswv",
										"updated": "20220822113327"
									},
									"Children": [
										{
											"ID": "20220822113327-mmmgsnk",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220822113327-mmmgsnk",
												"updated": "20220822113327"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "7、支持选择自定义发布目录"
												}
											]
										}
									]
								},
								{
									"ID": "20220822113327-sbs15u7",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220822113327-sbs15u7",
										"updated": "20220822113327"
									},
									"Children": [
										{
											"ID": "20220822113327-7odxb57",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220822113327-7odxb57",
												"updated": "20220822113327"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "8、支持修改发布后的文件名"
												}
											]
										}
									]
								},
								{
									"ID": "20220822113327-5qeg4tr",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220822113327-5qeg4tr",
										"updated": "20220822113327"
									},
									"Children": [
										{
											"ID": "20220822113327-jo5ilvm",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220822113327-jo5ilvm",
												"updated": "20220822113327"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "9、Vuepress的slug添加hash避免文章重复的冲突问题"
												}
											]
										}
									]
								},
								{
									"ID": "20220822113327-q7tz5iu",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220822113327-q7tz5iu",
										"updated": "20220822113327"
									},
									"Children": [
										{
											"ID": "20220822113327-jvt5gf4",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220822113327-jvt5gf4",
												"updated": "20220822113327"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "10、支持简洁模式与详细模式"
												}
											]
										}
									]
								},
								{
									"ID": "20220822113327-ddea4qi",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220822113327-ddea4qi",
										"updated": "20220822113327"
									},
									"Children": [
										{
											"ID": "20220822113327-ukqalkk",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220822113327-ukqalkk",
												"updated": "20220822113327"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "11、新增api状态，确保api可用性"
												}
											]
										}
									]
								},
								{
									"ID": "20220822113327-o3c1p88",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220822113327-o3c1p88",
										"updated": "20220822113327"
									},
									"Children": [
										{
											"ID": "20220822113327-50ovm4w",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220822113327-50ovm4w",
												"updated": "20220822113327"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "12、配置开关自动生效"
												}
											]
										}
									]
								},
								{
									"ID": "20220822113327-9e4advw",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220822113327-9e4advw",
										"updated": "20220822113327"
									},
									"Children": [
										{
											"ID": "20220822113327-dt78ra3",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220822113327-dt78ra3",
												"updated": "20220822113327"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "13、默认目录开关"
												}
											]
										}
									]
								},
								{
									"ID": "20220822113327-uqvzxh2",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220822113327-uqvzxh2",
										"updated": "20220822113327"
									},
									"Children": [
										{
											"ID": "20220822113327-yvdyv9w",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220822113327-yvdyv9w",
												"updated": "20220822113327"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "14、页面初始化也附加内容"
												}
											]
										}
									]
								},
								{
									"ID": "20220822113327-36dc9jf",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220822113327-36dc9jf",
										"updated": "20220822113327"
									},
									"Children": [
										{
											"ID": "20220822113327-f1rrutz",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220822113327-f1rrutz",
												"updated": "20220822113327"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "15、支持文章取消发布"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220822113327-chyz46b",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220822113327-chyz46b",
				"updated": "20220822113327"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "v0.0.1"
				}
			]
		},
		{
			"ID": "20220822113327-zzxi49u",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220822113327-zzxi49u",
				"updated": "20220822113327"
			},
			"Children": [
				{
					"ID": "20220822113327-1fgqs30",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220822113327-1fgqs30",
						"updated": "20220822113327"
					},
					"Children": [
						{
							"ID": "20220822113327-ni8a5a2",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220822113327-ni8a5a2",
								"updated": "20220822113327"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://github.com/terwer/src-sy-post-publisher/issues/13",
									"TextMarkTextContent": "#13"
								},
								{
									"Type": "NodeText",
									"Data": " Vuepress基本支持"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220822113327-dhyfuib",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220822113327-dhyfuib",
				"updated": "20220822113327"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Vue 3 + TypeScript + Vite"
				}
			]
		},
		{
			"ID": "20220822113327-5hwejb8",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220822113327-5hwejb8",
				"updated": "20220822113327"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "项目使用 Vue 3 框架，TypeScript 开发语言，Vite 作为构建工具。"
				}
			]
		},
		{
			"ID": "20220822113327-f8o6q59",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220822113327-f8o6q59",
				"updated": "20220822113327"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "项目使用了 Vue 3 的 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "\u0026lt;script setup\u0026gt;"
				},
				{
					"Type": "NodeText",
					"Data": "，可以查看文档 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "https://v3.vuejs.org/api/sfc-script-setup.html#sfc-script-setup",
					"TextMarkTextContent": "script setup docs"
				},
				{
					"Type": "NodeText",
					"Data": " 了解更多。"
				}
			]
		},
		{
			"ID": "20220822113327-kv1pod3",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220822113327-kv1pod3",
				"updated": "20220822113327"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "推荐开发工具"
				}
			]
		},
		{
			"ID": "20220822113327-82f0u6d",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220822113327-82f0u6d",
				"updated": "20220822113327"
			},
			"Children": [
				{
					"ID": "20220822113327-i9ytjde",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220822113327-i9ytjde",
						"updated": "20220822113327"
					},
					"Children": [
						{
							"ID": "20220822113327-dxef9kz",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220822113327-dxef9kz",
								"updated": "20220822113327"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://code.visualstudio.com/",
									"TextMarkTextContent": "VS Code"
								},
								{
									"Type": "NodeText",
									"Data": " + "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://marketplace.visualstudio.com/items?itemName=Vue.volar",
									"TextMarkTextContent": "Volar"
								}
							]
						}
					]
				},
				{
					"ID": "20220822113327-7lr1800",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220822113327-7lr1800",
						"updated": "20220822113327"
					},
					"Children": [
						{
							"ID": "20220822113327-1azcgxc",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220822113327-1azcgxc",
								"updated": "20220822113327"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "IntelliJ IDEA 或者 WebStorm"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220822113327-m5g36hw",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220822113327-m5g36hw",
				"updated": "20220822113327"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "开始开发"
				}
			]
		},
		{
			"ID": "20220822113327-w1k5198",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220822113327-w1k5198",
				"updated": "20220822113327"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YmFzaA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "yarn\nyarn dev\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220822113327-aoxi9qk",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220822113327-aoxi9qk",
				"updated": "20220822113327"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "依赖版本"
				}
			]
		},
		{
			"ID": "20220822113327-tv005iq",
			"Type": "NodeTable",
			"TableAligns": [
				0,
				0
			],
			"Properties": {
				"colgroup": "|",
				"id": "20220822113327-tv005iq",
				"updated": "20220822113327"
			},
			"Children": [
				{
					"Type": "NodeTableHead",
					"Data": "thead",
					"Children": [
						{
							"Type": "NodeTableRow",
							"Data": "tr",
							"Children": [
								{
									"Type": "NodeTableCell",
									"Data": "th",
									"Children": [
										{
											"Type": "NodeText",
											"Data": "工具"
										}
									]
								},
								{
									"Type": "NodeTableCell",
									"Data": "th",
									"Children": [
										{
											"Type": "NodeText",
											"Data": "版本"
										}
									]
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "node"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "v16.16.0"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "yarn"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "1.22.19"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220822113327-tmdayyc",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220822113327-tmdayyc",
				"updated": "20220822113327"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "初始化项目"
				}
			]
		},
		{
			"ID": "20220822113327-vsq0xij",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220822113327-vsq0xij",
				"updated": "20220822113327"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YmFzaA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "yarn create vite\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220822113327-yy1y8dt",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220822113327-yy1y8dt",
				"updated": "20220822113327"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "部署"
				}
			]
		},
		{
			"ID": "20220822113327-u5ez7ij",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220822113327-u5ez7ij",
				"updated": "20220822113327"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YmFzaA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "yarn deploy\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220822113327-lyi79ur",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220822113327-lyi79ur",
				"updated": "20220822113327"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Vercel CLI"
				}
			]
		},
		{
			"ID": "20220822113327-xkmi866",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220822113327-xkmi866",
				"updated": "20220822113327"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "npm i -g vercel\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220822113327-dbt0it1",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220822113327-dbt0it1",
				"updated": "20220822113327"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "https://vercel.com/docs/cli#introduction/installing-the-cli",
					"TextMarkTextContent": "Vercel CLI"
				}
			]
		}
	]
}