{
	"ID": "20220822113203-1bf8c5g",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220822113203-1bf8c5g",
		"scroll": "{\u0026quot;startId\u0026quot;:\u0026quot;20220822113402-3b8ga2u\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20220822113402-z08dwhz\u0026quot;,\u0026quot;scrollTop\u0026quot;:0,\u0026quot;focusId\u0026quot;:\u0026quot;20220822113402-3b8ga2u\u0026quot;,\u0026quot;focusStart\u0026quot;:0,\u0026quot;focusEnd\u0026quot;:0}",
		"title": "000.发版说明",
		"updated": "20221126192912"
	},
	"Children": [
		{
			"ID": "20220822113402-3b8ga2u",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20220822113402-3b8ga2u",
				"updated": "20220822113402"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "sy-post-publisher"
				}
			]
		},
		{
			"ID": "20220822113402-z7umwe7",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220822113402-z7umwe7",
				"updated": "20220822113402"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Publish siyuan article to supported open platforms"
				}
			]
		},
		{
			"ID": "20220822113402-6okpvab",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220822113402-6okpvab",
				"updated": "20220822113402"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "At present, it supports vuepress and two open API standard blog platforms, \u003ccode\u003emetaweblog api\u003c/code\u003e and \u003ccode\u003exmlrpc\u003c/code\u003e remote call API based on \u003ccode\u003ewordpress\u003c/code\u003e"
				}
			]
		},
		{
			"ID": "20220822113402-c27w2ky",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220822113402-c27w2ky",
				"updated": "20220822113402"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "ALso provide a "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "https://github.com/terwer/src-sy-post-publisher/blob/main/src/lib/api.ts",
					"TextMarkTextContent": "common API adaptor"
				},
				{
					"Type": "NodeText",
					"Data": " , make every plantform posiable."
				}
			]
		},
		{
			"ID": "20220822113402-q8pa25q",
			"Type": "NodeHTMLBlock",
			"Data": "\u003ca href=\"https://img1.terwergreen.com/api/public/20220729233245.gif\" target=\"_blank\" \u003eClick me\u003c/a\u003e",
			"Properties": {
				"id": "20220822113402-q8pa25q",
				"updated": "20220822113402"
			}
		},
		{
			"ID": "20220822113402-octpi1h",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220822113402-octpi1h",
				"updated": "20220822113402"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "README-zh_CN.md",
					"TextMarkTextContent": "中文版说明"
				}
			]
		},
		{
			"ID": "20220822113402-0li77kf",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220822113402-0li77kf",
				"updated": "20220822113402"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Support plantforms"
				}
			]
		},
		{
			"ID": "20220822113402-r3ns6rt",
			"Type": "NodeList",
			"ListData": {
				"Typ": 3
			},
			"Properties": {
				"id": "20220822113402-r3ns6rt",
				"updated": "20220822113402"
			},
			"Children": [
				{
					"ID": "20220822113402-gm607bd",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 3,
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220822113402-gm607bd",
						"updated": "20220822113402"
					},
					"Children": [
						{
							"Type": "NodeTaskListItemMarker",
							"TaskListItemChecked": true
						},
						{
							"ID": "20220822113402-27yc4hr",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220822113402-27yc4hr",
								"updated": "20220822113402"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Vuepress-v0.0.1 support，2022-07-29 release"
								}
							]
						}
					]
				},
				{
					"ID": "20220822113402-mlsngek",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 3,
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220822113402-mlsngek",
						"updated": "20220822113402"
					},
					"Children": [
						{
							"Type": "NodeTaskListItemMarker",
							"TaskListItemChecked": true
						},
						{
							"ID": "20220822113402-qwo87oh",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220822113402-qwo87oh",
								"updated": "20220822113402"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Cnblogs-relay on v0.0.2 version，"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "s",
									"TextMarkTextContent": "will release on 2022-10-31"
								},
								{
									"Type": "NodeText",
									"Data": "，released now on 2022-08-21"
								}
							]
						}
					]
				},
				{
					"ID": "20220822113402-as1aymp",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 3,
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220822113402-as1aymp",
						"updated": "20220822113402"
					},
					"Children": [
						{
							"Type": "NodeTaskListItemMarker",
							"TaskListItemChecked": true
						},
						{
							"ID": "20220822113402-jq1ap7m",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220822113402-jq1ap7m",
								"updated": "20220822113402"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Liandi-relay on v0.0.2 version，"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "s",
									"TextMarkTextContent": "will release on 2022-10-31"
								},
								{
									"Type": "NodeText",
									"Data": "，released now on 2022-08-21"
								}
							]
						}
					]
				},
				{
					"ID": "20220822113402-1ytqrvn",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 3,
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220822113402-1ytqrvn",
						"updated": "20220822113402"
					},
					"Children": [
						{
							"Type": "NodeTaskListItemMarker",
							"TaskListItemChecked": true
						},
						{
							"ID": "20220822113402-ygx7h9c",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220822113402-ygx7h9c",
								"updated": "20220822113402"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Yueque-relay on v0.0.2 version，"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "s",
									"TextMarkTextContent": "will release on 2022-10-31"
								},
								{
									"Type": "NodeText",
									"Data": "，released now on 2022-08-21"
								}
							]
						}
					]
				},
				{
					"ID": "20220822113402-1ee0cyn",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 3,
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220822113402-1ee0cyn",
						"updated": "20220822113402"
					},
					"Children": [
						{
							"Type": "NodeTaskListItemMarker",
							"TaskListItemChecked": true
						},
						{
							"ID": "20220822113402-ou29kuz",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220822113402-ou29kuz",
								"updated": "20220822113402"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Metaweblog API on v0.0.2，released now on 2022-08-21"
								}
							]
						}
					]
				},
				{
					"ID": "20220822113402-03wi8hz",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 3,
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220822113402-03wi8hz",
						"updated": "20220822113402"
					},
					"Children": [
						{
							"Type": "NodeTaskListItemMarker",
							"TaskListItemChecked": true
						},
						{
							"ID": "20220822113402-hqg3dz2",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220822113402-hqg3dz2",
								"updated": "20220822113402"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Wordpress on v0.0.2，released now on 2022-08-21"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220822113402-73o4946",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220822113402-73o4946",
				"updated": "20220822113402"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Updates"
				}
			]
		},
		{
			"ID": "20220822113402-lffalc0",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220822113402-lffalc0",
				"updated": "20220822113402"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "https://github.com/users/terwer/projects/1/views/1",
					"TextMarkTextContent": "Click here to view development progress"
				}
			]
		},
		{
			"ID": "20220822113402-yhnrbe0",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220822113402-yhnrbe0",
				"updated": "20220822113402"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "v0.0.2"
				}
			]
		},
		{
			"ID": "20220822113402-9fq1k81",
			"Type": "NodeList",
			"ListData": {
				"Typ": 3
			},
			"Properties": {
				"id": "20220822113402-9fq1k81",
				"updated": "20220822113402"
			},
			"Children": [
				{
					"ID": "20220822113402-uai10d8",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 3,
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220822113402-uai10d8",
						"updated": "20220822113402"
					},
					"Children": [
						{
							"Type": "NodeTaskListItemMarker",
							"TaskListItemChecked": true
						},
						{
							"ID": "20220822113402-xxsri8o",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220822113402-xxsri8o",
								"updated": "20220822113402"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://github.com/terwer/src-sy-post-publisher/issues/15",
									"TextMarkTextContent": "#15"
								},
								{
									"Type": "NodeText",
									"Data": " Published to other platforms-blog parks, WordPress, chain drop community, etc."
								}
							]
						},
						{
							"ID": "20220822113402-2c6bdft",
							"Type": "NodeList",
							"ListData": {
								"Typ": 3
							},
							"Properties": {
								"id": "20220822113402-2c6bdft",
								"updated": "20220822113402"
							},
							"Children": [
								{
									"ID": "20220822113402-d0o11ge",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 3,
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220822113402-d0o11ge",
										"updated": "20220822113402"
									},
									"Children": [
										{
											"Type": "NodeTaskListItemMarker",
											"TaskListItemChecked": true
										},
										{
											"ID": "20220822113402-tquhfhs",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220822113402-tquhfhs",
												"updated": "20220822113402"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "a",
													"TextMarkAHref": "https://github.com/terwer/src-sy-post-publisher/issues/18",
													"TextMarkTextContent": "#18"
												},
												{
													"Type": "NodeText",
													"Data": " Implement MetaWeblog-API client"
												}
											]
										}
									]
								},
								{
									"ID": "20220822113402-qqd32kc",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 3,
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220822113402-qqd32kc",
										"updated": "20220822113402"
									},
									"Children": [
										{
											"Type": "NodeTaskListItemMarker",
											"TaskListItemChecked": true
										},
										{
											"ID": "20220822113402-1s49s7j",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220822113402-1s49s7j",
												"updated": "20220822113402"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "a",
													"TextMarkAHref": "https://github.com/terwer/src-sy-post-publisher/issues/24",
													"TextMarkTextContent": "#24"
												},
												{
													"Type": "NodeText",
													"Data": " Non-pendant server version, you need to pass the document ID. It is recommended to cooperate with my other work "
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "a",
													"TextMarkAHref": "https://github.com/terwer/node-siyuan",
													"TextMarkTextContent": "node-siyuan"
												},
												{
													"Type": "NodeText",
													"Data": " use"
												}
											]
										}
									]
								},
								{
									"ID": "20220822113402-samtnpc",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 3,
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220822113402-samtnpc",
										"updated": "20220822113402"
									},
									"Children": [
										{
											"Type": "NodeTaskListItemMarker",
											"TaskListItemChecked": true
										},
										{
											"ID": "20220822113402-xegvh2l",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220822113402-xegvh2l",
												"updated": "20220822113402"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "a",
													"TextMarkAHref": "https://github.com/terwer/src-sy-post-publisher/issues/25",
													"TextMarkTextContent": "#25"
												},
												{
													"Type": "NodeText",
													"Data": " Vercel deploy"
												}
											]
										}
									]
								},
								{
									"ID": "20220822113402-534n91s",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 3,
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220822113402-534n91s",
										"updated": "20220822113402"
									},
									"Children": [
										{
											"Type": "NodeTaskListItemMarker",
											"TaskListItemChecked": true
										},
										{
											"ID": "20220822113402-zvgwgka",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220822113402-zvgwgka",
												"updated": "20220822113402"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "a",
													"TextMarkAHref": "https://github.com/terwer/src-sy-post-publisher/issues/38",
													"TextMarkTextContent": "#38"
												},
												{
													"Type": "NodeText",
													"Data": " Some platforms support cancel the release"
												}
											]
										}
									]
								},
								{
									"ID": "20220822113402-538gxcv",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 3,
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220822113402-538gxcv",
										"updated": "20220822113402"
									},
									"Children": [
										{
											"Type": "NodeTaskListItemMarker",
											"TaskListItemChecked": true
										},
										{
											"ID": "20220822113402-pnarocr",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220822113402-pnarocr",
												"updated": "20220822113402"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "a",
													"TextMarkAHref": "https://github.com/terwer/src-sy-post-publisher/issues/39",
													"TextMarkTextContent": "#39"
												},
												{
													"Type": "NodeText",
													"Data": " Support ELETRON interface"
												}
											]
										}
									]
								},
								{
									"ID": "20220822113402-zj7jh07",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 3,
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220822113402-zj7jh07",
										"updated": "20220822113402"
									},
									"Children": [
										{
											"Type": "NodeTaskListItemMarker",
											"TaskListItemChecked": true
										},
										{
											"ID": "20220822113402-8hu9a0n",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220822113402-8hu9a0n",
												"updated": "20220822113402"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "a",
													"TextMarkAHref": "https://github.com/terwer/src-sy-post-publisher/issues/40",
													"TextMarkTextContent": "#40"
												},
												{
													"Type": "NodeText",
													"Data": " Published to Confluence, you need to cooperate with my project "
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "a",
													"TextMarkAHref": "https://github.com/terwer/node-metaweblog-api-adaptor",
													"TextMarkTextContent": "node-metaweblog-api-adaptor"
												}
											]
										}
									]
								},
								{
									"ID": "20220822113402-dne55tf",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 3,
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220822113402-dne55tf",
										"updated": "20220822113402"
									},
									"Children": [
										{
											"Type": "NodeTaskListItemMarker",
											"TaskListItemChecked": true
										},
										{
											"ID": "20220822113402-wl0j8c1",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220822113402-wl0j8c1",
												"updated": "20220822113402"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "a",
													"TextMarkAHref": "https://github.com/terwer/src-sy-post-publisher/issues/41",
													"TextMarkTextContent": "#41"
												},
												{
													"Type": "NodeText",
													"Data": " Send to Wordpess"
												}
											]
										}
									]
								},
								{
									"ID": "20220822113402-67ykds7",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 3,
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220822113402-67ykds7",
										"updated": "20220822113402"
									},
									"Children": [
										{
											"Type": "NodeTaskListItemMarker",
											"TaskListItemChecked": true
										},
										{
											"ID": "20220822113402-mpii492",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220822113402-mpii492",
												"updated": "20220822113402"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "a",
													"TextMarkAHref": "https://github.com/terwer/src-sy-post-publisher/issues/42",
													"TextMarkTextContent": "#42"
												},
												{
													"Type": "NodeText",
													"Data": " Sendto Liandi"
												}
											]
										}
									]
								},
								{
									"ID": "20220822113402-a258n9p",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 3,
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220822113402-a258n9p",
										"updated": "20220822113402"
									},
									"Children": [
										{
											"Type": "NodeTaskListItemMarker",
											"TaskListItemChecked": true
										},
										{
											"ID": "20220822113402-kysi5jk",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220822113402-kysi5jk",
												"updated": "20220822113402"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "a",
													"TextMarkAHref": "https://github.com/terwer/src-sy-post-publisher/issues/43",
													"TextMarkTextContent": "#43"
												},
												{
													"Type": "NodeText",
													"Data": " Send to Yuque"
												}
											]
										}
									]
								},
								{
									"ID": "20220822113402-dneedfl",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 3,
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220822113402-dneedfl",
										"updated": "20220822113402"
									},
									"Children": [
										{
											"Type": "NodeTaskListItemMarker",
											"TaskListItemChecked": true
										},
										{
											"ID": "20220822113402-wzo7fji",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220822113402-wzo7fji",
												"updated": "20220822113402"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "a",
													"TextMarkAHref": "https://github.com/terwer/src-sy-post-publisher/issues/44",
													"TextMarkTextContent": "#44"
												},
												{
													"Type": "NodeText",
													"Data": " Send to KMS"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220822113402-y73bd6p",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220822113402-y73bd6p",
				"updated": "20220822113402"
			},
			"Children": [
				{
					"ID": "20220822113402-nr8rozv",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220822113402-nr8rozv",
						"updated": "20220822113402"
					},
					"Children": [
						{
							"ID": "20220822113402-372xbky",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220822113402-372xbky",
								"updated": "20220822113402"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://github.com/terwer/src-sy-post-publisher/issues/19",
									"TextMarkTextContent": "#19"
								},
								{
									"Type": "NodeText",
									"Data": " 增强Vuepress支持，如果设置了Github参数，使用Github API实现自动发布，否则自行复制文本"
								}
							]
						},
						{
							"ID": "20220822113402-8btfdzl",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20220822113402-8btfdzl",
								"updated": "20220822113402"
							},
							"Children": [
								{
									"ID": "20220822113402-sh1ozsb",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220822113402-sh1ozsb",
										"updated": "20220822113402"
									},
									"Children": [
										{
											"ID": "20220822113402-thq10d0",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220822113402-thq10d0",
												"updated": "20220822113402"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "1、add aupport for Github rest api"
												}
											]
										}
									]
								},
								{
									"ID": "20220822113402-y3jfo1y",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220822113402-y3jfo1y",
										"updated": "20220822113402"
									},
									"Children": [
										{
											"ID": "20220822113402-e5nm5sh",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220822113402-e5nm5sh",
												"updated": "20220822113402"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "2、TS generic implementation Vuepress release parameter configuration"
												}
											]
										}
									]
								},
								{
									"ID": "20220822113402-dq91nhi",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220822113402-dq91nhi",
										"updated": "20220822113402"
									},
									"Children": [
										{
											"ID": "20220822113402-v1d4ao0",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220822113402-v1d4ao0",
												"updated": "20220822113402"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "3、Fix Octokit to build an error in vite, replace "
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "node-fetch"
												},
												{
													"Type": "NodeText",
													"Data": " as "
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "isomorphic-fetch"
												}
											]
										}
									]
								},
								{
									"ID": "20220822113402-ciyurwb",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220822113402-ciyurwb",
										"updated": "20220822113402"
									},
									"Children": [
										{
											"ID": "20220822113402-nxk3u2v",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220822113402-nxk3u2v",
												"updated": "20220822113402"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "4、Add config valifation"
												}
											]
										}
									]
								},
								{
									"ID": "20220822113402-bcr5tez",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220822113402-bcr5tez",
										"updated": "20220822113402"
									},
									"Children": [
										{
											"ID": "20220822113402-fp20221",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220822113402-fp20221",
												"updated": "20220822113402"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "5、Time-consuming button operation add "
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "loading"
												}
											]
										}
									]
								},
								{
									"ID": "20220822113402-9s3i2nx",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220822113402-9s3i2nx",
										"updated": "20220822113402"
									},
									"Children": [
										{
											"ID": "20220822113402-717sfbv",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220822113402-717sfbv",
												"updated": "20220822113402"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "6、If the GitHub parameter is set, the GitHub API is set to be automatically published, otherwise the text will be copied by yourself"
												}
											]
										}
									]
								},
								{
									"ID": "20220822113402-o4h7w0p",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220822113402-o4h7w0p",
										"updated": "20220822113402"
									},
									"Children": [
										{
											"ID": "20220822113402-61gs9lg",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220822113402-61gs9lg",
												"updated": "20220822113402"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "7、Support selection of custom release directory"
												}
											]
										}
									]
								},
								{
									"ID": "20220822113402-r2lmr7w",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220822113402-r2lmr7w",
										"updated": "20220822113402"
									},
									"Children": [
										{
											"ID": "20220822113402-upzsf0k",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220822113402-upzsf0k",
												"updated": "20220822113402"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "8、Support modified file name"
												}
											]
										}
									]
								},
								{
									"ID": "20220822113402-xkydzw7",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220822113402-xkydzw7",
										"updated": "20220822113402"
									},
									"Children": [
										{
											"ID": "20220822113402-74yx4b7",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220822113402-74yx4b7",
												"updated": "20220822113402"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "9、Vuepress's slug add hash to avoid the conflict of repeated articles"
												}
											]
										}
									]
								},
								{
									"ID": "20220822113402-jfe97mp",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220822113402-jfe97mp",
										"updated": "20220822113402"
									},
									"Children": [
										{
											"ID": "20220822113402-afoz32c",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220822113402-afoz32c",
												"updated": "20220822113402"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "10、Support simple and complex mode"
												}
											]
										}
									]
								},
								{
									"ID": "20220822113402-0do9mi0",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220822113402-0do9mi0",
										"updated": "20220822113402"
									},
									"Children": [
										{
											"ID": "20220822113402-kbj2x54",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220822113402-kbj2x54",
												"updated": "20220822113402"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "11、New API status to ensure the availability of the API"
												}
											]
										}
									]
								},
								{
									"ID": "20220822113402-yiq66l0",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220822113402-yiq66l0",
										"updated": "20220822113402"
									},
									"Children": [
										{
											"ID": "20220822113402-pe5vm28",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220822113402-pe5vm28",
												"updated": "20220822113402"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "12、Configuration switch automatically takes effect"
												}
											]
										}
									]
								},
								{
									"ID": "20220822113402-3i5aeg2",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220822113402-3i5aeg2",
										"updated": "20220822113402"
									},
									"Children": [
										{
											"ID": "20220822113402-tlk0v97",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220822113402-tlk0v97",
												"updated": "20220822113402"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "13、Default directory switch"
												}
											]
										}
									]
								},
								{
									"ID": "20220822113402-13pgop2",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220822113402-13pgop2",
										"updated": "20220822113402"
									},
									"Children": [
										{
											"ID": "20220822113402-e6japhv",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220822113402-e6japhv",
												"updated": "20220822113402"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "14、Page initialization is also additional content"
												}
											]
										}
									]
								},
								{
									"ID": "20220822113402-terz9eg",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220822113402-terz9eg",
										"updated": "20220822113402"
									},
									"Children": [
										{
											"ID": "20220822113402-2ijf5rp",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220822113402-2ijf5rp",
												"updated": "20220822113402"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "15、Support article cancellation and release"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220822113402-e0l4vkz",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220822113402-e0l4vkz",
				"updated": "20220822113402"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "v0.0.1"
				}
			]
		},
		{
			"ID": "20220822113402-xuxh2ef",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220822113402-xuxh2ef",
				"updated": "20220822113402"
			},
			"Children": [
				{
					"ID": "20220822113402-mfe1yqr",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220822113402-mfe1yqr",
						"updated": "20220822113402"
					},
					"Children": [
						{
							"ID": "20220822113402-rwiqsun",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220822113402-rwiqsun",
								"updated": "20220822113402"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://github.com/terwer/src-sy-post-publisher/issues/13",
									"TextMarkTextContent": "#13"
								},
								{
									"Type": "NodeText",
									"Data": " Vuepress基本支持"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220822113402-6f3lwtb",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220822113402-6f3lwtb",
				"updated": "20220822113402"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Vue 3 + TypeScript + Vite"
				}
			]
		},
		{
			"ID": "20220822113402-jzxujfo",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220822113402-jzxujfo",
				"updated": "20220822113402"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "This template should help get you started developing with Vue 3 and TypeScript in Vite. The template uses Vue 3 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "\u0026lt;script setup\u0026gt;"
				},
				{
					"Type": "NodeText",
					"Data": " SFCs, check out the "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "https://v3.vuejs.org/api/sfc-script-setup.html#sfc-script-setup",
					"TextMarkTextContent": "script setup docs"
				},
				{
					"Type": "NodeText",
					"Data": " to learn more."
				}
			]
		},
		{
			"ID": "20220822113402-w9bzbqa",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220822113402-w9bzbqa",
				"updated": "20220822113402"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Recommended IDE Setup"
				}
			]
		},
		{
			"ID": "20220822113402-5wa6y9s",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220822113402-5wa6y9s",
				"updated": "20220822113402"
			},
			"Children": [
				{
					"ID": "20220822113402-82ubl7w",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220822113402-82ubl7w",
						"updated": "20220822113402"
					},
					"Children": [
						{
							"ID": "20220822113402-02xqiuo",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220822113402-02xqiuo",
								"updated": "20220822113402"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://code.visualstudio.com/",
									"TextMarkTextContent": "VS Code"
								},
								{
									"Type": "NodeText",
									"Data": " + "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://marketplace.visualstudio.com/items?itemName=Vue.volar",
									"TextMarkTextContent": "Volar"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220822113402-iwadia4",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220822113402-iwadia4",
				"updated": "20220822113402"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Type Support For "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": ".vue"
				},
				{
					"Type": "NodeText",
					"Data": " Imports in TS"
				}
			]
		},
		{
			"ID": "20220822113402-br1on3p",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220822113402-br1on3p",
				"updated": "20220822113402"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Since TypeScript cannot handle type information for "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": ".vue"
				},
				{
					"Type": "NodeText",
					"Data": " imports, they are shimmed to be a generic Vue component type by default. In most cases this is fine if you don't really care about component prop types outside of templates. However, if you wish to get actual prop types in "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": ".vue"
				},
				{
					"Type": "NodeText",
					"Data": " imports (for example to get props validation when using manual "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "h(...)"
				},
				{
					"Type": "NodeText",
					"Data": " calls), you can enable Volar's Take Over mode by following these steps:"
				}
			]
		},
		{
			"ID": "20220822113402-3us9vst",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20220822113402-3us9vst",
				"updated": "20220822113402"
			},
			"Children": [
				{
					"ID": "20220822113402-tl6kof4",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20220822113402-tl6kof4",
						"updated": "20220822113402"
					},
					"Children": [
						{
							"ID": "20220822113402-4fh6yfx",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220822113402-4fh6yfx",
								"updated": "20220822113402"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Run "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "Extensions: Show Built-in Extensions"
								},
								{
									"Type": "NodeText",
									"Data": " from VS Code's command palette, look for "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "TypeScript and JavaScript Language Features"
								},
								{
									"Type": "NodeText",
									"Data": ", then right click and select "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "Disable (Workspace)"
								},
								{
									"Type": "NodeText",
									"Data": ". By default, Take Over mode will enable itself if the default TypeScript extension is disabled."
								}
							]
						}
					]
				},
				{
					"ID": "20220822113402-5tosaey",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20220822113402-5tosaey",
						"updated": "20220822113402"
					},
					"Children": [
						{
							"ID": "20220822113402-gkd00gz",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220822113402-gkd00gz",
								"updated": "20220822113402"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Reload the VS Code window by running "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "Developer: Reload Window"
								},
								{
									"Type": "NodeText",
									"Data": " from the command palette."
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220822113402-ijotdz0",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220822113402-ijotdz0",
				"updated": "20220822113402"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "You can learn more about Take Over mode "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "https://github.com/johnsoncodehk/volar/discussions/471",
					"TextMarkTextContent": "here"
				},
				{
					"Type": "NodeText",
					"Data": "."
				}
			]
		},
		{
			"ID": "20220822113402-3r2gii8",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220822113402-3r2gii8",
				"updated": "20220822113402"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Devlopment"
				}
			]
		},
		{
			"ID": "20220822113402-gx9ebod",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220822113402-gx9ebod",
				"updated": "20220822113402"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YmFzaA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "yarn\nyarn dev\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220822113402-gk13s0g",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220822113402-gk13s0g",
				"updated": "20220822113402"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Tool Version"
				}
			]
		},
		{
			"ID": "20220822113402-k6o8m7d",
			"Type": "NodeTable",
			"TableAligns": [
				0,
				0
			],
			"Properties": {
				"colgroup": "|",
				"id": "20220822113402-k6o8m7d",
				"updated": "20220822113402"
			},
			"Children": [
				{
					"Type": "NodeTableHead",
					"Data": "thead",
					"Children": [
						{
							"Type": "NodeTableRow",
							"Data": "tr",
							"Children": [
								{
									"Type": "NodeTableCell",
									"Data": "th",
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Tool"
										}
									]
								},
								{
									"Type": "NodeTableCell",
									"Data": "th",
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Version"
										}
									]
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "node"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "v16.16.0"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "yarn"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "1.22.19"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220822113402-uypw4wq",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220822113402-uypw4wq",
				"updated": "20220822113402"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Init Project"
				}
			]
		},
		{
			"ID": "20220822113402-n0rl3ls",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220822113402-n0rl3ls",
				"updated": "20220822113402"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YmFzaA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "yarn create vite\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220822113402-5gc9vll",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220822113402-5gc9vll",
				"updated": "20220822113402"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Deploy"
				}
			]
		},
		{
			"ID": "20220822113402-55a5w82",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220822113402-55a5w82",
				"updated": "20220822113402"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YmFzaA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "yarn deploy\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220822113402-a6f12n4",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220822113402-a6f12n4",
				"updated": "20220822113402"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Vercel CLI"
				}
			]
		},
		{
			"ID": "20220822113402-j9ef16o",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220822113402-j9ef16o",
				"updated": "20220822113402"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "npm i -g vercel\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220822113402-z08dwhz",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220822113402-z08dwhz",
				"updated": "20220822113402"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "https://vercel.com/docs/cli#introduction/installing-the-cli",
					"TextMarkTextContent": "Vercel CLI"
				}
			]
		}
	]
}