{
	"ID": "20220822145713-61isarv",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220822145713-61isarv",
		"scroll": "{\u0026amp;quot;startId\u0026amp;quot;:\u0026amp;quot;20220822145713-nn3flb3\u0026amp;quot;,\u0026amp;quot;endId\u0026amp;quot;:\u0026amp;quot;20220822145713-nn3flb3\u0026amp;quot;,\u0026amp;quot;scrollTop\u0026amp;quot;:0,\u0026amp;quot;focusId\u0026amp;quot;:\u0026amp;quot;20220822145713-nn3flb3\u0026amp;quot;,\u0026amp;quot;focusStart\u0026amp;quot;:0,\u0026amp;quot;focusEnd\u0026amp;quot;:0}",
		"title": "MyBatis",
		"updated": "20220822145732"
	},
	"Children": [
		{
			"ID": "20220822145713-nn3flb3",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220822145713-nn3flb3",
				"updated": "20220822145713"
			}
		}
	]
}