{
	"ID": "20220921115715-v9owjav",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220921115715-v9owjav",
		"title": "lowcode-engine",
		"updated": "20220921115745"
	},
	"Children": [
		{
			"ID": "20220921115715-bt0zypg",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220921115715-bt0zypg",
				"updated": "20220921115744"
			},
			"Children": [
				{
					"Type": "NodeLink",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "https://github.com/terwer/lowcode-engine"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://github.com/terwer/lowcode-engine"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20220921115745-m5h8zf6",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220921115745-m5h8zf6"
			}
		}
	]
}