{
	"ID": "20220906152340-yus593o",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220906152340-yus593o",
		"scroll": "{\u0026amp;quot;startId\u0026amp;quot;:\u0026amp;quot;20220906152340-ei2qgiu\u0026amp;quot;,\u0026amp;quot;endId\u0026amp;quot;:\u0026amp;quot;20220906152340-ei2qgiu\u0026amp;quot;,\u0026amp;quot;scrollTop\u0026amp;quot;:0}",
		"title": "Python",
		"updated": "20220906152344"
	},
	"Children": [
		{
			"ID": "20220906152340-ei2qgiu",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220906152340-ei2qgiu",
				"updated": "20220906152340"
			}
		}
	]
}