{
	"ID": "20220806140123-h9a3lwj",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220806140123-h9a3lwj",
		"scroll": "{\u0026quot;startId\u0026quot;:\u0026quot;20220806140123-bgkdfk0\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20220806140123-bgkdfk0\u0026quot;,\u0026quot;scrollTop\u0026quot;:0,\u0026quot;focusId\u0026quot;:\u0026quot;20220806140123-bgkdfk0\u0026quot;,\u0026quot;focusStart\u0026quot;:0,\u0026quot;focusEnd\u0026quot;:0}",
		"title": "001.Charles",
		"updated": "20221023133718"
	},
	"Children": [
		{
			"ID": "20220806140123-bgkdfk0",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220806140123-bgkdfk0",
				"updated": "20220806140123"
			}
		}
	]
}