{
	"ID": "20220921115715-v9owjav",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220921115715-v9owjav",
		"title": "005.lowcode-engine",
		"updated": "20221023133736"
	},
	"Children": [
		{
			"ID": "20220921115715-bt0zypg",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220921115715-bt0zypg",
				"updated": "20220921115744"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "https://github.com/terwer/lowcode-engine",
					"TextMarkTextContent": "https://github.com/terwer/lowcode-engine"
				}
			]
		},
		{
			"ID": "20220921115745-m5h8zf6",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220921115745-m5h8zf6"
			}
		}
	]
}