{
	"ID": "20220804095857-np6x4ix",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220804095857-np6x4ix",
		"scroll": "{\u0026quot;startId\u0026quot;:\u0026quot;20220804095857-kb4hg76\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20220804095857-kb4hg76\u0026quot;,\u0026quot;scrollTop\u0026quot;:0,\u0026quot;focusId\u0026quot;:\u0026quot;20220804095857-kb4hg76\u0026quot;,\u0026quot;focusStart\u0026quot;:0,\u0026quot;focusEnd\u0026quot;:0}",
		"title": "002.IDEA",
		"updated": "20221023133723"
	},
	"Children": [
		{
			"ID": "20220804095857-kb4hg76",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220804095857-kb4hg76",
				"updated": "20220804095857"
			}
		}
	]
}