{
	"ID": "20220830213706-snhydbw",
	"Type": "NodeDocument",
	"Properties": {
		"custom-cnblogs-post-id": "16641030",
		"custom-desc": "字体格式有太多选择不幸的是始终没有一个能在所有的浏览器上通用。这意味着你必须使用多种字体的方案来保持用户跨平台的一致性体验。本文内容如题会依次介绍一下ttfotfwoffeot和svg几种字体目前在web上的情况。浏览器支持情况@fontface目前浏览器的兼容性_webkitsafari()_truetypeopentypett(ttf)opentypeps(otf)_opera()_truetypeopentypett(ttf)opentypeps(otf)svg(svg)_internetexplo",
		"custom-jvue-post-id": "8017",
		"custom-kms-post-id": "182ef0a5d56612fda1fe5804ab9a591f",
		"custom-slug": "web-font-introduction-ttf-otf-woff-eot-z4e8fh",
		"custom-vuepress-slug": "docs/002.前端开发/020.Web字体简介_TTF_OTF_WOFF_EOT以及SVG.md",
		"custom-yuque-post-id": "91242339",
		"id": "20220830213706-snhydbw",
		"tags": "字体,浏览器,web,font,web-font,font-family,font-face",
		"title": "020.Web字体简介_TTF_OTF_WOFF_EOT以及SVG",
		"updated": "20220830224916"
	},
	"Children": [
		{
			"ID": "20220830213706-23xkum6",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220830213706-23xkum6",
				"updated": "20220830213722"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "字体格式有太多选择，不幸的是始终 ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeStrong",
					"Properties": {
						"id": ""
					},
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeText",
							"Data": "没有一个能在所有的浏览器上通用",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**",
							"Properties": {
								"id": ""
							}
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " 。这意味着，你必须使用多种字体的方案来保持 ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeStrong",
					"Properties": {
						"id": ""
					},
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeText",
							"Data": "用户跨平台的一致性体验",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**",
							"Properties": {
								"id": ""
							}
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " 。本文内容如题，会依次介绍一下 TTF、OTF、WOFF、EOT 和 SVG 几种字体目前在 Web 上的情况。",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220830213730-blfys1z",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220830213730-blfys1z",
				"updated": "20220830213936"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "浏览器支持情况",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220830213938-ojnn8qn",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220830213938-ojnn8qn",
				"updated": "20220830213938"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "@Font-face 目前浏览器的兼容性：",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220830213938-ic43cyp",
			"Type": "NodeList",
			"ListData": {
				"Tight": true,
				"BulletChar": 42,
				"Padding": 2,
				"Marker": "Kg==",
				"Num": -1
			},
			"Properties": {
				"id": "20220830213938-ic43cyp",
				"updated": "20220830214007"
			},
			"Children": [
				{
					"ID": "20220830214007-34ybzli",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20220830214007-34ybzli",
						"updated": "20220830214007"
					},
					"Children": [
						{
							"ID": "20220830214007-zu9wwtq",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220830214007-zu9wwtq",
								"updated": "20220830214007"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Webkit/Safari(3.2+)：TrueType/OpenType TT (.ttf) 、OpenType PS (.otf)；",
									"Properties": {
										"id": ""
									}
								}
							]
						}
					]
				},
				{
					"ID": "20220830214030-31q5v1v",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20220830214030-31q5v1v",
						"updated": "20220830214030"
					},
					"Children": [
						{
							"ID": "20220830214030-luc3m6x",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220830214030-luc3m6x",
								"updated": "20220830214030"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Opera (10+)： TrueType/OpenType TT (.ttf) 、 OpenType PS (.otf) 、 SVG (.svg)；",
									"Properties": {
										"id": ""
									}
								}
							]
						}
					]
				},
				{
					"ID": "20220830214033-6s6ywck",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20220830214033-6s6ywck",
						"updated": "20220830214033"
					},
					"Children": [
						{
							"ID": "20220830214033-u9wflb7",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220830214033-u9wflb7",
								"updated": "20220830214033"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Internet Explorer： 自 ie4 开始，支持 EOT 格式的字体文件；ie9 支持 WOFF；",
									"Properties": {
										"id": ""
									}
								}
							]
						}
					]
				},
				{
					"ID": "20220830214036-owxyxmt",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20220830214036-owxyxmt",
						"updated": "20220830214036"
					},
					"Children": [
						{
							"ID": "20220830214036-moiayq3",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220830214036-moiayq3",
								"updated": "20220830214036"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Firefox(3.5+)： TrueType/OpenType TT (.ttf)、 OpenType PS (.otf)、 WOFF (since Firefox 3.6)",
									"Properties": {
										"id": ""
									}
								}
							]
						}
					]
				},
				{
					"ID": "20220830214039-7n8rde8",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20220830214039-7n8rde8",
						"updated": "20220830214039"
					},
					"Children": [
						{
							"ID": "20220830214039-42rfzph",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220830214039-42rfzph",
								"updated": "20220830214039"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Google Chrome：TrueType/OpenType TT (.ttf)、OpenType PS (.otf)、WOFF since version 6",
									"Properties": {
										"id": ""
									}
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220830213938-xchjrgy",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220830213938-xchjrgy",
				"updated": "20220830213938"
			},
			"Children": [
				{
					"Type": "NodeStrong",
					"Properties": {
						"id": "",
						"style": "color: var(--b3-font-color11);"
					},
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeText",
							"Data": "由上面可以得出：.eot + .ttf /.otf + svg + woff = 所有浏览器的完美支持。",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**",
							"Properties": {
								"id": ""
							}
						}
					]
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"color: var(--b3-font-color11);\"}",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220830213938-xkre58v",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220830213938-xkre58v",
				"updated": "20220830213938"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "@Font-face 让所有浏览器都兼容的方法：",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220830213938-6xzu1yz",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220830213938-6xzu1yz",
				"updated": "20220830213938"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "字体转换网址：",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeLink",
					"Properties": {
						"id": ""
					},
					"Children": [
						{
							"Type": "NodeOpenBracket",
							"Data": "[",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeLinkText",
							"Data": "https://onlinefontconverter.com/",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeCloseBracket",
							"Data": "]",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeOpenParen",
							"Data": "(",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://link.segmentfault.com/?enc=vRAqytXjalzR8W9mie2Xjw%3D%3D.zStI%2BED01SXJMzaYar4OXaRcBHrSs7qn5zsdaVF%2BGzwiQFTEwd9x4WQ3eM30vofY",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeCloseParen",
							"Data": ")",
							"Properties": {
								"id": ""
							}
						}
					]
				}
			]
		},
		{
			"ID": "20220830213942-ig31s81",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220830213942-ig31s81",
				"updated": "20220830214558"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Fira Code 字体下载地址：",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220830214544-171znla",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220830214544-171znla",
				"updated": "20220830214549"
			},
			"Children": [
				{
					"Type": "NodeLink",
					"Properties": {
						"id": ""
					},
					"Children": [
						{
							"Type": "NodeOpenBracket",
							"Data": "[",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeLinkText",
							"Data": "https://github.com/tonsky/FiraCode/releases/",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeCloseBracket",
							"Data": "]",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeOpenParen",
							"Data": "(",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://github.com/tonsky/FiraCode/releases/",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeCloseParen",
							"Data": ")",
							"Properties": {
								"id": ""
							}
						}
					]
				}
			]
		},
		{
			"ID": "20220830214550-1dqlt4x",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220830214550-1dqlt4x",
				"updated": "20220830214627"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "各种字体介绍",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220830214629-54ai622",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220830214629-54ai622",
				"updated": "20220830214629"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "### ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "TTF",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220830214629-xffgmue",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220830214629-xffgmue",
				"updated": "20220830214629"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "TTF (TrueType Font) 字体格式是由苹果和微软为 PostScript 而开发的字体格式。在 Mac 和 Windows 操作系统上，TTF 一直是最常见的格式，所有主流浏览器都支持它。然而，IE8 不支持 TTF；且 IE9 上只有被设置成 \"installable\" 才能支持（译注：别想了，转别的格式吧）。",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220830214629-paja3n3",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220830214629-paja3n3",
				"updated": "20220830214638"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "TTF 允许嵌入最基本的数字版权管理标志————内置标志可以告诉我们字体作者是否允许改字体在 PDF 或者网站等处使用，所以可能会有版权问题。另一个缺点是，TTF 和 OTF 字体是没压缩的，因此他们文件更大。",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220830214651-vzzbhab",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220830214651-vzzbhab",
				"updated": "20220830214651"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "### ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "OTF",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220830214651-hv70jig",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220830214651-hv70jig",
				"updated": "20220830214651"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "OTF (OpenType Font) 由 TTF 演化而来，是 Adobe 和微软共同努力的结果。OTF 字体包含一部分屏幕和打印机字体数据。OTF 有几个独家功能，包括支持多平台和扩展字符集。OTF 字体可以在 Macintosh 和 Windows 系统上使用。",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220830214651-yez65mf",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220830214651-yez65mf",
				"updated": "20220830214651"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "OTF 也允许多达 65000 个字符的存储。这个额外的空间让设计师可以自由地添加附加元素，比如小帽子、老式数字体、代替的字符和其他一些以前必须作为独立字体分发的附加材料。",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220830214651-di1f66l",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220830214651-di1f66l",
				"updated": "20220830214857"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "（译注：苹果当年为了对抗 Adobe 在 PostScript 的 Type 1 字体拉上了微软一起撸了 TTF，结果后来微软又反水跟 Adobe 搞一套 OTF，还让 IE 后面的版本取消 TTF 支持，IT 圈子还真是乱。。）"
				}
			]
		},
		{
			"ID": "20220830214710-5jcv58y",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220830214710-5jcv58y",
				"updated": "20220830214710"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "### ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "EOT",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220830214710-4ab8egc",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220830214710-4ab8egc",
				"updated": "20220830214710"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "EOT (Embedded Open Type) 字体是微软设计用来在 Web 上使用的字体。是一个在网页上试图绕过 TTF 和 OTF 版权的方案。你可以使用微软的工具从现有的 TTF/OTF 字体转成 EOT 字体使用，其中对字体进行压缩和裁剪使得文件体积更小。同时为了避免一些收版权保护的字体被随意复制，EOT 还集成了一些特性来阻止复制行为，以及对字体文件进行加密保护。听起来很有前途？嗯哼，可惜 EOT 格式只有 IE 支持。",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220830214710-lmgkxy0",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220830214710-lmgkxy0",
				"updated": "20220830214710"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "（译注：微软曾经弄死网景的恶意竞争引起了公愤，在 IE 上推行孤立主义的微软遭到整个行业的唾弃）",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220830214719-0ohhbav",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220830214719-0ohhbav",
				"updated": "20220830214719"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "WOFF"
				}
			]
		},
		{
			"ID": "20220830214719-85gmcyn",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220830214719-85gmcyn",
				"updated": "20220830214719"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "WOFF (Web Open Font Format) 本质上是 metadata + 基于 SFNT 的字体（如 TTF、OTF 或其他开放字体格式）。该格式完全是为了 Web 而创建，由 Mozilla 基金会、微软和 Opera 软件公司合作推出。 WOFF 字体均经过 WOFF 的编码工具压缩，文件大小一般比 TTF 小 40%，加载速度更快，可以更好的嵌入网页中。metadata 允许在字体文件中包含许可数据，以解决版权问题。这是万维网联盟提（qing）倡（ding）的，所以毫无疑问的是字体格式的未来。",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeStrong",
					"Properties": {
						"id": ""
					},
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeText",
							"Data": "目前主流的浏览器的新版本几乎都支持 WOFF。",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**",
							"Properties": {
								"id": ""
							}
						}
					]
				}
			]
		},
		{
			"ID": "20220830214719-io8cu06",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220830214719-io8cu06",
				"updated": "20220830214719"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "WOFF2 是 WOFF 的下一代。 WOFF2 格式在原有的基础上提升了 30% 的压缩率。由于它还没有 WOFF 的广泛支持，所以还只是一个可展望的升级。",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220830214732-s10212g",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220830214732-s10212g",
				"updated": "20220830214732"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "SVG"
				}
			]
		},
		{
			"ID": "20220830214732-hs4bl9r",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220830214732-hs4bl9r",
				"updated": "20220830214732"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "SVG (Scalable Vector Graphics font) 字体格式使用 SVG 的字体元素定义。这些字体包含作为标准 SVG 元素和属性的字形轮廓，就像它们是 SVG 映像中的单个矢量对象一样。SVG 字体最大的缺点是缺少字体提示（font-hinting）。字体提示是渲染小字体时为了质量和清晰度额外嵌入的信息。同时，SVG 对文本（body text）支持并不是特别好。因为 SVG 的文本选择（text selection）目前在 Safari、Safari Mobile 和 Chrome 的一些版本上完全崩坏，所以你不能选择单个字符、单词或任何自定义选项，你只能选择整行或段落文本。",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220830214732-k2zodww",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220830214732-k2zodww",
				"updated": "20220830214732"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "然而，如果你的目标是 iPhone 和 iPad 用户，需要说 SVG 字体是 iOS 上 Safari 4.1 以下唯一允许的字体格式。",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220830214732-a6q623w",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220830214732-a6q623w",
				"updated": "20220830215123"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "明智的选择"
				}
			]
		},
		{
			"ID": "20220830214732-2i0votz",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220830214732-2i0votz",
				"updated": "20220830214732"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "正如你所看到的，有许多因素可能会影响 Web 字体的呈现。为了提供质量和一致性，对所有可能的 OS 和浏览器组合进行彻底测试是至关重要的。",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220830214732-wn2gr54",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220830214732-wn2gr54",
				"updated": "20220830214732"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "译者能想到的无非是造一些 xx2woff（主流兼容）、xx2eot（兼容 IE）、xx2svg （向下兼容 Safari）之类的轮子然后在 webpack 中配置（在 npm 上看了下确实有已经有不少的轮子了, 2333），不过貌似还没看到最佳实践（有轮子心的同学们，机会来了！），有知道的同学欢迎在评论中补充。",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220830214732-r6encvb",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220830214732-r6encvb",
				"updated": "20220830215115"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "原文来自 "
				},
				{
					"Type": "NodeLink",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "The Missing Guide to Font Formats: TTF, OTF, WOFF, EOT \u0026 SVG"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://creativemarket.com/blog/the-missing-guide-to-font-formats"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " 。"
				}
			]
		},
		{
			"ID": "20220830215059-bicpv8b",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220830215059-bicpv8b"
			}
		}
	]
}