{
	"ID": "20220920110636-qm44ihh",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220920110636-qm44ihh",
		"title": "022.一款react和bootstrap的自动完成类库",
		"updated": "20220920110751"
	},
	"Children": [
		{
			"ID": "20220920110706-n6c30w6",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220920110706-n6c30w6",
				"updated": "20220920110716"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "仓库"
				}
			]
		},
		{
			"ID": "20220920110725-nbssbf8",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220920110725-nbssbf8",
				"updated": "20220920110751"
			},
			"Children": [
				{
					"Type": "NodeLink",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "https://github.com/ericgio/react-bootstrap-typeahead"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://github.com/ericgio/react-bootstrap-typeahead"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20220920110716-iuaaw5y",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220920110716-iuaaw5y",
				"updated": "20220920110722"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "演示"
				}
			]
		},
		{
			"ID": "20220920110700-ezfo608",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220920110700-ezfo608",
				"updated": "20220920110704"
			},
			"Children": [
				{
					"Type": "NodeLink",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "https://codesandbox.io/s/react-bootstrap-typeahead-async-pagination-example-qg895?file=/src/styles.css:0-25"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://codesandbox.io/s/react-bootstrap-typeahead-async-pagination-example-qg895?file=/src/styles.css:0-25"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20220920110751-lmpjgad",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220920110751-lmpjgad"
			}
		}
	]
}