{
	"ID": "20220801221729-rmezxws",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220801221729-rmezxws",
		"scroll": "{\u0026quot;startId\u0026quot;:\u0026quot;20220801221729-3ala3kh\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20220801221729-3ala3kh\u0026quot;,\u0026quot;scrollTop\u0026quot;:0,\u0026quot;focusId\u0026quot;:\u0026quot;20220801221729-3ala3kh\u0026quot;,\u0026quot;focusStart\u0026quot;:0,\u0026quot;focusEnd\u0026quot;:0}",
		"title": "007.Next.js",
		"updated": "20221023171440"
	},
	"Children": [
		{
			"ID": "20220801221729-3ala3kh",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220801221729-3ala3kh",
				"updated": "20220801221729"
			}
		}
	]
}