{
	"ID": "20220820224847-jieziyv",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220820224847-jieziyv",
		"title": "使用cross-fetch替换node-fetch和isomorphic-fetch",
		"updated": "20220820225037"
	},
	"Children": [
		{
			"ID": "20220820224847-trzyzsv",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220820224847-trzyzsv",
				"updated": "20220820224918"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "安装"
				}
			]
		},
		{
			"ID": "20220820224919-2ww1kzs",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220820224919-2ww1kzs",
				"updated": "20220820224929"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "dHM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "yarn add cross-fetch\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220820224930-3xfqxwe",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220820224930-3xfqxwe",
				"updated": "20220820224933"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "使用"
				}
			]
		},
		{
			"ID": "20220820224933-xqmdzki",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220820224933-xqmdzki",
				"updated": "20220820225007"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "dHM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "import fetch from 'cross-fetch';\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220820225008-jck9063",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220820225008-jck9063",
				"updated": "20220820225017"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "polyfill的使用方式"
				}
			]
		},
		{
			"ID": "20220820225017-zdvbjbt",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220820225017-zdvbjbt",
				"updated": "20220820225037"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "dHM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "import 'cross-fetch/polyfill';\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		}
	]
}