{
	"ID": "20221009230551-rkyd314",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"custom-desc": "安装依赖yarnadd@fortawesomefontawesomesvgcoreyarnadd@fortawesomefreebrandssvgiconsyarnadd@fortawesomefreesolidsvgiconsyarnadd@fortawesomevuefontawesome添加nuxt插件在nuxt的项目根目录新建plugins文件夹然后新建文件fontawesomeplugints代码如下import{library}from@fortawesomefontawesomesvgcor",
		"custom-slug": "nuxt3-and-vue3-integrated-fonwesome-276ubg",
		"custom-vuepress-slug": "docs/002.前端开发/024.Nuxt3和Vue3集成FontAwesome.md",
		"custom-wordpress-post-id": "4291",
		"id": "20221009230551-rkyd314",
		"scroll": "{\u0026amp;quot;startId\u0026amp;quot;:\u0026amp;quot;20221009230551-aeesy95\u0026amp;quot;,\u0026amp;quot;endId\u0026amp;quot;:\u0026amp;quot;20221009230949-f9vslpm\u0026amp;quot;,\u0026amp;quot;scrollTop\u0026amp;quot;:0,\u0026amp;quot;focusId\u0026amp;quot;:\u0026amp;quot;20221009230620-256rj18\u0026amp;quot;,\u0026amp;quot;focusStart\u0026amp;quot;:171,\u0026amp;quot;focusEnd\u0026amp;quot;:171}",
		"tags": "使用,安装,依赖,添加,font,awesome,font-awesome,vue,nuxt,vue3,nuxt3,新建",
		"title": "024.Nuxt3和Vue3集成FontAwesome",
		"updated": "20221010141809"
	},
	"Children": [
		{
			"ID": "20221009230551-aeesy95",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221009230551-aeesy95",
				"updated": "20221009230619"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "安装依赖",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221009230620-256rj18",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"CodeBlockFenceChar": 96,
			"CodeBlockFenceLen": 3,
			"CodeBlockOpenFence": "YGBg",
			"CodeBlockInfo": "YmFzaA==",
			"CodeBlockCloseFence": "YGBg",
			"Properties": {
				"id": "20221009230620-256rj18",
				"updated": "20221009230737"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YmFzaA==",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "yarn add @fortawesome/fontawesome-svg-core\nyarn add @fortawesome/free-brands-svg-icons\nyarn add @fortawesome/free-solid-svg-icons\nyarn add @fortawesome/vue-fontawesome\n",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221009230740-4ytmggk",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221009230740-4ytmggk",
				"updated": "20221009230819"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "添加 Nuxt 插件",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221009230820-0xe31uz",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221009230820-0xe31uz",
				"updated": "20221009231029"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "在 Nuxt3 的项目根目录新建 ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeTextMark",
					"Properties": {
						"id": ""
					},
					"TextMarkType": "code",
					"TextMarkTextContent": "plugins"
				},
				{
					"Type": "NodeText",
					"Data": " 文件夹",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221009230856-h5mkpwg",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221009230856-h5mkpwg",
				"updated": "20221009231032"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "然后新建文件 ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeTextMark",
					"Properties": {
						"id": ""
					},
					"TextMarkType": "code",
					"TextMarkTextContent": "fontawesomePlugin.ts"
				},
				{
					"Type": "NodeText",
					"Data": " ，代码如下",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221009230916-i0ziumt",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"CodeBlockFenceChar": 96,
			"CodeBlockFenceLen": 3,
			"CodeBlockOpenFence": "YGBg",
			"CodeBlockInfo": "dHM=",
			"CodeBlockCloseFence": "YGBg",
			"Properties": {
				"id": "20221009230916-i0ziumt",
				"updated": "20221009230935"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "dHM=",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "import {library} from '@fortawesome/fontawesome-svg-core'\nimport {FontAwesomeIcon} from '@fortawesome/vue-fontawesome'\nimport {faSms, faHome, faBolt, faBook, faJar,faUser,faGear} from '@fortawesome/free-solid-svg-icons'\nimport {faFacebook, faTwitter} from '@fortawesome/free-brands-svg-icons'\n\nlibrary.add(faTwitter)\nlibrary.add(faFacebook)\nlibrary.add(faSms)\nlibrary.add(faHome)\nlibrary.add(faBook)\nlibrary.add(faBolt)\nlibrary.add(faJar)\nlibrary.add(faUser)\nlibrary.add(faGear)\n\nexport default defineNuxtPlugin((nuxtApp) =\u003e {\n    // @ts-ignore\n    nuxtApp.vueApp.component('font-awesome-icon', FontAwesomeIcon)\n})\n",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221009231045-zsnszot",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221009231045-zsnszot",
				"updated": "20221009231052"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "使用图标"
				}
			]
		},
		{
			"ID": "20221009230831-mueq2ey",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221009230831-mueq2ey",
				"updated": "20221009231111"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "最后在 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "Vue"
				},
				{
					"Type": "NodeText",
					"Data": " 组件中直接使用即可，例如"
				}
			]
		},
		{
			"ID": "20221009230949-f9vslpm",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20221009230949-f9vslpm",
				"updated": "20221010141809"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "eG1s"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "\u003cfont-awesome-icon :icon=\"fa-home\"/\u003e\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		}
	]
}