{
	"ID": "20220730230248-cjsejd4",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220730230248-cjsejd4",
		"scroll": "{\u0026quot;startId\u0026quot;:\u0026quot;20220730230248-k2q3gga\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20220730230248-k2q3gga\u0026quot;,\u0026quot;scrollTop\u0026quot;:0,\u0026quot;focusId\u0026quot;:\u0026quot;20220730230248-k2q3gga\u0026quot;,\u0026quot;focusStart\u0026quot;:0,\u0026quot;focusEnd\u0026quot;:0}",
		"title": "004.TypeScript",
		"updated": "20221023171427"
	},
	"Children": [
		{
			"ID": "20220730230248-k2q3gga",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220730230248-k2q3gga",
				"updated": "20220730230248"
			}
		}
	]
}