{
	"ID": "20221115214928-frv9mnj",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20221115214928-frv9mnj",
		"title": "001.上手Firefox附加组件开发",
		"updated": "20221115225707"
	},
	"Children": [
		{
			"ID": "20221115225618-e8k4evs",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221115225618-e8k4evs",
				"updated": "20221115225628"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "插件介绍",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221115214928-epiz0ex",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221115214928-epiz0ex",
				"updated": "20221115214941"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"Properties": {
						"id": ""
					},
					"TextMarkType": "a",
					"TextMarkAHref": "https://developer.mozilla.org/zh-CN/docs/Mozilla/Add-ons/WebExtensions",
					"TextMarkTextContent": "https://developer.mozilla.org/zh-CN/docs/Mozilla/Add-ons/WebExtensions"
				}
			]
		},
		{
			"ID": "20221115215001-xtwuyq2",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221115215001-xtwuyq2",
				"updated": "20221115225644"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "minifist 文件介绍",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221115225644-4ke2x49",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221115225644-4ke2x49",
				"updated": "20221115225705"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "包含了 minifist v2 和 minifist v3 的异同",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221115225635-813f1lg",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221115225635-813f1lg",
				"updated": "20221115225707"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"Properties": {
						"id": ""
					},
					"TextMarkType": "a",
					"TextMarkAHref": "https://developer.mozilla.org/en-US/docs/Mozilla/Add-ons/WebExtensions/manifest.json",
					"TextMarkTextContent": "https://developer.mozilla.org/en-US/docs/Mozilla/Add-ons/WebExtensions/manifest.json"
				}
			]
		}
	]
}