{
	"ID": "20220822145713-61isarv",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"icon": "1f3d3",
		"id": "20220822145713-61isarv",
		"scroll": "{\u0026amp;quot;startId\u0026amp;quot;:\u0026amp;quot;20220822145713-nn3flb3\u0026amp;quot;,\u0026amp;quot;endId\u0026amp;quot;:\u0026amp;quot;20220822145713-nn3flb3\u0026amp;quot;,\u0026amp;quot;scrollTop\u0026amp;quot;:0}",
		"title": "001.MyBatis",
		"updated": "20220923142558"
	},
	"Children": [
		{
			"ID": "20220923142558-9mb9ftc",
			"Type": "NodeWidget",
			"Data": "\u003ciframe src=\"/widgets/listChildDocs\" data-src=\"/widgets/listChildDocs\" data-subtype=\"widget\" border=\"0\" frameborder=\"no\" framespacing=\"0\" allowfullscreen=\"true\" style=\"width: 1117px; height: 701px;\"\u003e\u003c/iframe\u003e",
			"Properties": {
				"id": "20220923142558-9mb9ftc",
				"style": "text-align: left;",
				"updated": "20220923142558"
			}
		}
	]
}