{
	"ID": "20220822220912-rnv1re6",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220822220912-rnv1re6",
		"scroll": "{\u0026amp;quot;startId\u0026amp;quot;:\u0026amp;quot;20220822220912-nr5word\u0026amp;quot;,\u0026amp;quot;endId\u0026amp;quot;:\u0026amp;quot;20220822220912-nr5word\u0026amp;quot;,\u0026amp;quot;scrollTop\u0026amp;quot;:0}",
		"title": "000.Java SE",
		"updated": "20220916003426"
	},
	"Children": [
		{
			"ID": "20220822220912-nr5word",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220822220912-nr5word",
				"updated": "20220822220912"
			}
		}
	]
}