{
	"ID": "20220822220912-rnv1re6",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220822220912-rnv1re6",
		"scroll": "{\u0026quot;startId\u0026quot;:\u0026quot;20220822220912-nr5word\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20220822220912-nr5word\u0026quot;,\u0026quot;scrollTop\u0026quot;:0,\u0026quot;focusId\u0026quot;:\u0026quot;20220822220912-nr5word\u0026quot;,\u0026quot;focusStart\u0026quot;:0,\u0026quot;focusEnd\u0026quot;:0}",
		"title": "000.Java SE",
		"updated": "20220916003426"
	},
	"Children": [
		{
			"ID": "20220822220912-nr5word",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220822220912-nr5word",
				"updated": "20220822220912"
			}
		}
	]
}