{
	"ID": "20220801132708-ffal1d8",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220801132708-ffal1d8",
		"title": "2022-08-09",
		"updated": "20220801132717"
	},
	"Children": [
		{
			"ID": "20220801132712-6ojd8rx",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220801132712-6ojd8rx",
				"updated": "20220801132712"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "预约编号："
				}
			]
		},
		{
			"ID": "20220801132712-524dmw6",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220801132712-524dmw6",
				"updated": "20220801132712"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "44030020220801003906"
				}
			]
		},
		{
			"ID": "20220801132712-3zamc7f",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220801132712-3zamc7f",
				"updated": "20220801132712"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "预约业务："
				}
			]
		},
		{
			"ID": "20220801132712-f0imb5y",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220801132712-f0imb5y",
				"updated": "20220801132712"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "非本市户籍居民身份证办理(异地补领、换领居民身份证)"
				}
			]
		},
		{
			"ID": "20220801132712-793t63g",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220801132712-793t63g",
				"updated": "20220801132712"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "申请理由："
				}
			]
		},
		{
			"ID": "20220801132712-hnmvde3",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220801132712-hnmvde3",
				"updated": "20220801132712"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "非本市户籍居民身份证办理(异地补领、换领居民身份证)"
				}
			]
		},
		{
			"ID": "20220801132712-zya3hfx",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220801132712-zya3hfx",
				"updated": "20220801132712"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "受理点："
				}
			]
		},
		{
			"ID": "20220801132712-0x84sff",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220801132712-0x84sff",
				"updated": "20220801132712"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "深圳市行政服务大厅户政服务厅（南山深圳湾服务中心）"
				}
			]
		},
		{
			"ID": "20220801132712-hymjtps",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220801132712-hymjtps",
				"updated": "20220801132712"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "预约日期："
				}
			]
		},
		{
			"ID": "20220801132712-yoamwf4",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220801132712-yoamwf4",
				"updated": "20220801132712"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "2022-08-09"
				}
			]
		},
		{
			"ID": "20220801132712-b9kymvq",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220801132712-b9kymvq",
				"updated": "20220801132712"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "预约时间："
				}
			]
		},
		{
			"ID": "20220801132712-nc9u5qx",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220801132712-nc9u5qx",
				"updated": "20220801132712"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "16:00-17:00"
				}
			]
		},
		{
			"ID": "20220801132712-aa5nqe9",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220801132712-aa5nqe9",
				"updated": "20220801132712"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "取号时间："
				}
			]
		},
		{
			"ID": "20220801132712-4qfo02f",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220801132712-4qfo02f",
				"updated": "20220801132712"
			},
			"Children": [
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "15:45-16:45"
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				}
			]
		},
		{
			"ID": "20220801132712-rf7ukwe",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220801132712-rf7ukwe",
				"updated": "20220801132712"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "状态："
				}
			]
		},
		{
			"ID": "20220801132712-ntpixdf",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220801132712-ntpixdf",
				"updated": "20220801132712"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "已预约"
				}
			]
		}
	]
}