{
	"ID": "20220909142658-ln0x7xx",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220909142658-ln0x7xx",
		"title": "2022-09-09-周报",
		"updated": "20220909142930"
	},
	"Children": [
		{
			"ID": "20220909142716-umuvnxe",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220909142716-umuvnxe",
				"updated": "20220909142724"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1、需求开发"
				}
			]
		},
		{
			"ID": "20220909142659-wexpivo",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220909142659-wexpivo",
				"updated": "20220909142746"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "#172972 【文档协同】后台配置增加集成设置，可对是否启用在线编辑进行设置"
				}
			]
		},
		{
			"ID": "20220909142725-j3il3a5",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220909142725-j3il3a5"
			}
		},
		{
			"ID": "20220909142726-q471nz7",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220909142726-q471nz7",
				"updated": "20220909142733"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "2、缺陷修复"
				}
			]
		},
		{
			"ID": "20220909142748-3piy4ta",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220909142748-3piy4ta",
				"updated": "20220909142851"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "#172891【日常缺陷】【知识问答】收藏报错"
				}
			]
		},
		{
			"ID": "20220909142901-7wnmd5v",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220909142901-7wnmd5v"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "#172984【专项缺陷】 【文档协同-修复】最新模板的更多跳转的页面应该是按创建时间降序排序"
				}
			]
		},
		{
			"ID": "20220909142909-folgxjt",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220909142909-folgxjt"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "#172982【专项缺陷】 【文档协同-修复】文档格式分布图下载的图片应该显示百分比数据\n"
				}
			]
		},
		{
			"ID": "20220909142920-tg70rnc",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220909142920-tg70rnc"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "#172981【专项缺陷】 【文档协同-修复】模板的查看页和回收站的模板详情页右上角没有关闭按钮，体验不好\n"
				}
			]
		},
		{
			"ID": "20220909142926-nti8mge",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220909142926-nti8mge"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "#172954【日常缺陷】 【文档协同-修复】ios系统的safari浏览器的我的团队的按钮显示有问题，安卓的没复现问题\n"
				}
			]
		},
		{
			"ID": "20220909142930-yl0n0td",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220909142930-yl0n0td"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "#172981【专项缺陷】 【文档协同-修复】模板的查看页和回收站的模板详情页右上角没有关闭按钮，体验不好"
				}
			]
		}
	]
}