{
	"ID": "20220708155504-ymzxuqi",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220708155504-ymzxuqi",
		"tags": "周报,landray",
		"title": "2022-07-08-周报",
		"updated": "20220708161853"
	},
	"Children": [
		{
			"ID": "20220708160111-tmqh1e3",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220708160111-tmqh1e3",
				"updated": "20220708160116"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "需求开发"
				}
			]
		},
		{
			"ID": "20220708161853-96xpnkk",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220708161853-96xpnkk"
			}
		},
		{
			"ID": "20220708075545-295hmj4",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220708075545-295hmj4",
				"updated": "20220708155621"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "文档协同缺陷修复",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220708075545-niqmhwg",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220708075545-niqmhwg",
				"updated": "20220708155634"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1、通知相关优化",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220708075545-jtzax0k",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220708075545-jtzax0k",
				"updated": "20220708155638"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "2、权限问题处理",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220708075545-305i68i",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220708075545-305i68i",
				"updated": "20220708155650"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "3、知识助手与收藏夹缺陷修复",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220708075545-0q5dw60",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220708075545-0q5dw60",
				"updated": "20220708155700"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "4、分享相关缺陷修复"
				}
			]
		},
		{
			"ID": "20220708160124-ilmyrr5",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220708160124-ilmyrr5"
			}
		},
		{
			"ID": "20220708075545-rk23pxa",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220708075545-rk23pxa",
				"updated": "20220708075545"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "服务单处理",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220708075545-zrii7v8",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220708075545-zrii7v8",
				"updated": "20220708075545"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "#167882 【服务问题单】当系统默认语言是英文时，定时任务报日期格式的错误"
				}
			]
		},
		{
			"ID": "20220708160126-x73rmvw",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220708160126-x73rmvw"
			}
		},
		{
			"ID": "20220708155601-4kujh22",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220708155601-4kujh22",
				"updated": "20220708155608"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "日常缺陷处理",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220708155702-f0fp238",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220708155702-f0fp238",
				"updated": "20220708155818"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "#168687【知识仓库】借阅列表的 Form 转 Model 问题"
				}
			]
		},
		{
			"ID": "20220708160128-4ly25md",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220708160128-4ly25md"
			}
		},
		{
			"ID": "20220708155554-6ehr83n",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220708155554-6ehr83n",
				"updated": "20220708155559"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "专项缺陷处理"
				}
			]
		},
		{
			"ID": "20220708155732-py7subp",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220708155732-py7subp",
				"updated": "20220708155921"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "#168126【关键任务缺陷】 【文档协同-修复】只有默认权限的普通用户新建个人文档，点击保存后跳转的页面显示没有权限\n"
				}
			]
		},
		{
			"ID": "20220708160212-83bw5mj",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220708160212-83bw5mj"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "#168138【关键任务缺陷】 【文档协同-修复】创建文档时，点击通知为是时，系统没有给模板创建人发送待办\n"
				}
			]
		},
		{
			"ID": "20220708160214-aitvf1d",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220708160214-aitvf1d"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "#168140【关键任务缺陷】 【文档协同-修复】文档公开分享所有人可查看时，只有默认权限的普通用户可以下载文档\n"
				}
			]
		},
		{
			"ID": "20220708160217-oy1u148",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220708160217-oy1u148"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "#168159【关键任务缺陷】 【文档协同-修复】文档创建者将文档公开分享后，文档创建者的分享给我的列表也能看到该文档\n"
				}
			]
		},
		{
			"ID": "20220708160220-h9wat95",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220708160220-h9wat95"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "#168161【关键任务缺陷】 【文档协同-修复】给指定范围分享人分享时，给予的权限不对\n"
				}
			]
		},
		{
			"ID": "20220708160221-l0vpll9",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220708160221-l0vpll9"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "#168163【关键任务缺陷】 【文档协同-修复】文档被分享的用户没有收到待阅待办"
				}
			]
		},
		{
			"ID": "20220708155918-j5zziwa",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220708155918-j5zziwa",
				"updated": "20220708160041"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "#168204【关键任务缺陷】 【文档协同-修复】在文档详情页下载文档失败\n"
				}
			]
		},
		{
			"ID": "20220708160222-yj7cpgi",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220708160222-yj7cpgi"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "#168195【关键任务缺陷】 【文档协同-修复】设置团队文档的参与者权限时，系统没有给参与者发送待办\n"
				}
			]
		},
		{
			"ID": "20220708160224-yej3r4i",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220708160224-yej3r4i"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "#168306【关键任务缺陷】 【文档协同-修复】文档查看页右侧不应该显示知识模板、知识助手、我的收藏、收起知识库等内容\n"
				}
			]
		},
		{
			"ID": "20220708160225-b7wzty5",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220708160225-b7wzty5"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "#168191【关键任务缺陷】 【文档协同-修复】只有默认权限的普通用户编辑团队文档，即参与者权限不生效\n"
				}
			]
		},
		{
			"ID": "20220708160226-n21g0nf",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220708160226-n21g0nf"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "#168211【关键任务缺陷】 【文档协同-修复】团队文档的新建/编辑页有分享按钮\n"
				}
			]
		},
		{
			"ID": "20220708160227-2yxlmuf",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220708160227-2yxlmuf"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "#168237【关键任务缺陷】 【文档协同-修复】进入回收站的文档也能编辑\n"
				}
			]
		},
		{
			"ID": "20220708160228-kd17ldj",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220708160228-kd17ldj"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "#168339【关键任务缺陷】 【文档协同-修复】ppt、excel 格式的文档不能在知识助手引用知识内容\n"
				}
			]
		},
		{
			"ID": "20220708160229-7oq8pe7",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220708160229-7oq8pe7"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "#168558【关键任务缺陷】 【文档协同-修复】文档的分享人退出分享后，文档的指定范围分享没有自动更新删除该分享人"
				}
			]
		},
		{
			"ID": "20220708160036-xti669g",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220708160036-xti669g",
				"updated": "20220708160544"
			}
		}
	]
}