{
	"ID": "20220722220202-pmzgp91",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220722220202-pmzgp91",
		"title": "2022-07-22-周报",
		"updated": "20220722222141"
	},
	"Children": [
		{
			"ID": "20220722220219-a1t4enr",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220722220219-a1t4enr",
				"updated": "20220722220219"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "文档协同缺陷修复"
				}
			]
		},
		{
			"ID": "20220722220219-syveevh",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220722220219-syveevh",
				"updated": "20220722220243"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1、分享权限相关修改"
				}
			]
		},
		{
			"ID": "20220722220219-et6499i",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220722220219-et6499i",
				"updated": "20220722220331"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "2、知识助手搜索优化"
				}
			]
		},
		{
			"ID": "20220722220219-mhhpz9z",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220722220219-mhhpz9z",
				"updated": "20220722220334"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "3、知识助手收藏与引用优化"
				}
			]
		},
		{
			"ID": "20220722220319-bk6wwti",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220722220319-bk6wwti",
				"updated": "20220722220328"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "4、UI验收缺陷修改"
				}
			]
		},
		{
			"ID": "20220722220219-310lxfi",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220722220219-310lxfi",
				"updated": "20220722220219"
			}
		},
		{
			"ID": "20220722220219-utprj59",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220722220219-utprj59",
				"updated": "20220722220219"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "专项缺陷处理"
				}
			]
		},
		{
			"ID": "20220722220219-b4f2dnj",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220722220219-b4f2dnj",
				"updated": "20220722221209"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "#170109【关键任务缺陷】 【文档协同-修复】普通用户没有文档/维基/原子知识的查看权限也能引用内容"
				}
			]
		},
		{
			"ID": "20220722220553-b536exj",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220722220553-b536exj",
				"updated": "20220722221235"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "#169367 【关键任务缺陷】 【文档协同-修复】定稿后，有权限的用户都能编辑文档"
				}
			]
		},
		{
			"ID": "20220722221238-6tul9sw",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220722221238-6tul9sw",
				"updated": "20220722221258"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "#170111 【关键任务缺陷】 【文档协同-修复】段落收藏也统计收藏数量"
				}
			]
		},
		{
			"ID": "20220722221259-afh6248",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220722221259-afh6248",
				"updated": "20220722221837"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "#168705 【关键任务缺陷】 【文档协同-修复】分享人为500多人时，下面的列表显示分享人不全"
				}
			]
		},
		{
			"ID": "20220722221538-coto82m",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220722221538-coto82m",
				"updated": "20220722221841"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "#168730 【关键任务缺陷】 【文档协同-修复】新建和上传的模板和文档的标题没有字符限制，导致显示异常"
				}
			]
		},
		{
			"ID": "20220722221756-gtn7uh9",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220722221756-gtn7uh9",
				"updated": "20220722221834"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "#169765 【关键任务缺陷】 【文档协同-修复】普通用户创建个人文档和团队文档报错"
				}
			]
		},
		{
			"ID": "20220722221845-bojigct",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220722221845-bojigct",
				"updated": "20220722221943"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "#168725 【关键任务缺陷】 【文档协同-修复】用户使用gongy01的模板创建文档，gongy01点击创建文档的待阅，页面提示没有权限"
				}
			]
		},
		{
			"ID": "20220722221946-xf1hjnc",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220722221946-xf1hjnc",
				"updated": "20220722222033"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "#168334 【关键任务缺陷】 【文档协同-修复】文档编辑页的知识助手可重复多次收藏同一个知识"
				}
			]
		},
		{
			"ID": "20220722222030-jdkd93e",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220722222030-jdkd93e",
				"updated": "20220722222138"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "#170003 【关键任务缺陷】 【文档协同-修复】新建文档时，保存和关闭都不用出现通知提示，也不用发待阅"
				}
			]
		},
		{
			"ID": "20220722222129-xn43w90",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220722222129-xn43w90",
				"updated": "20220722222141"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "#169323 【关键任务缺陷】 【文档协同-修复】新建/更新文档提示问题"
				}
			]
		}
	]
}