{
	"ID": "20221017172050-e8o4rma",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20221017172050-e8o4rma",
		"title": "2022-10-21-周报",
		"updated": "20221018152347"
	},
	"Children": [
		{
			"ID": "20221017172107-rwef566",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221017172107-rwef566",
				"updated": "20221017172113"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "项目支持"
				}
			]
		},
		{
			"ID": "20221017172050-wvgaauv",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221017172050-wvgaauv",
				"updated": "20221017172103"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "考试重考规则问题解答"
				}
			]
		},
		{
			"ID": "20221018152334-z3jf0et",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221018152334-z3jf0et",
				"updated": "20221018152347"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "中冶城建-考试门户部件显示问题"
				}
			]
		},
		{
			"ID": "20221017172114-4ezy5gt",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221017172114-4ezy5gt"
			}
		}
	]
}