{
	"ID": "20220820125623-j6uakxr",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220820125623-j6uakxr",
		"scroll": "{\u0026amp;quot;startId\u0026amp;quot;:\u0026amp;quot;20220820125644-o2rdois\u0026amp;quot;,\u0026amp;quot;endId\u0026amp;quot;:\u0026amp;quot;20220820130046-2j41wsx\u0026amp;quot;,\u0026amp;quot;scrollTop\u0026amp;quot;:0,\u0026amp;quot;focusId\u0026amp;quot;:\u0026amp;quot;20220820125803-jifnomg\u0026amp;quot;,\u0026amp;quot;focusStart\u0026amp;quot;:7,\u0026amp;quot;focusEnd\u0026amp;quot;:7}",
		"title": "2022-08-19-周报",
		"updated": "20220826163234"
	},
	"Children": [
		{
			"ID": "20220820125644-o2rdois",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220820125644-o2rdois",
				"updated": "20220820125644"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1、需求开发\n#170072【知识仓库】新建知识时，当手动替换作者时，所属部门和岗位一并自动替换为作者所属的部门和岗位"
				}
			]
		},
		{
			"ID": "20220820125644-pscr077",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220820125644-pscr077"
			}
		},
		{
			"ID": "20220820125803-jifnomg",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220820125803-jifnomg",
				"updated": "20220826163129"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "2、服务单处理2、服务单处理"
				}
			]
		},
		{
			"ID": "20220820125808-ffdxzhz",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220820125808-ffdxzhz",
				"updated": "20220820125835"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "#171472【服务问题单】敏感词在圈子广场发新话题的时候，没做校验。但是回复话题会校验\n#171841【服务问题单】协同写作无法删除协同任务"
				}
			]
		},
		{
			"ID": "20220820125808-bmyump0",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220820125808-bmyump0"
			}
		},
		{
			"ID": "20220820125644-jj9jwq7",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220820125644-jj9jwq7",
				"updated": "20220820125644"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "3、日常缺陷处理"
				}
			]
		},
		{
			"ID": "20220820125644-qlywd4e",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220820125644-qlywd4e",
				"updated": "20220820130029"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "#170569 定义属性为组织架构，文档选择部门后，列表筛选此部门却不显示文档\n"
				}
			]
		},
		{
			"ID": "20220820130059-nlc3tt3",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220820130059-nlc3tt3"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "#170780【日常缺陷】 【文档协同-修复】我的收藏的知识没有显示附件和附件列表"
				}
			]
		},
		{
			"ID": "20220820130104-w0olkdp",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220820130104-w0olkdp",
				"updated": "20220820130113"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "#171443 【日常缺陷】 【文档协同-修复】普通用户没有模板权限时，在首页鼠标悬浮查看，封面显示异常，建议显示一个默认封面"
				}
			]
		},
		{
			"ID": "20220820130131-ecfaer9",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220820130131-ecfaer9",
				"updated": "20220820130135"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "#170779【日常缺陷】 【文档协同-修复】普通用户取消知识助手的收藏，提示操作失败，没有取消收藏成功"
				}
			]
		},
		{
			"ID": "20220820130137-en9tqfx",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220820130137-en9tqfx",
				"updated": "20220820130140"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "#170788【日常缺陷】 【文档协同-修复】首页样式问题"
				},
				{
					"Type": "NodeBr",
					"Data": "br"
				}
			]
		},
		{
			"ID": "20220820130046-2j41wsx",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220820130046-2j41wsx"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "#171129【日常缺陷】【知识仓库】分类设置属性模板后属性模板增添属性，此分类下新建文档或编辑旧文档，新增属性对应筛选失效"
				}
			]
		}
	]
}