{
	"ID": "20221216152529-gmv29yy",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20221216152529-gmv29yy",
		"title": "2022-12-16-周报",
		"updated": "20221216164924"
	},
	"Children": [
		{
			"ID": "20221216152529-r25w0ww",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221216152529-r25w0ww",
				"updated": "20221118154124"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "服务问题单"
				}
			]
		},
		{
			"ID": "20221216152529-rw7tl1h",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221216152529-rw7tl1h",
				"updated": "20221216152835"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "#179826【服务问题单】新建考试活动提示题库中试题数量不够"
				}
			]
		},
		{
			"ID": "20221216152529-uqx1qio",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221216152529-uqx1qio",
				"updated": "20221216152834"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "#179849【服务问题单】文档库文档维护webserivce的服务文档新版本、删除接口、更新接口没有返回fdid"
				}
			]
		},
		{
			"ID": "20221216152756-j6592ea",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221216152756-j6592ea",
				"updated": "20221216152832"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "#180071【服务问题单】文档库文档维护webserivce的服务--文档新版本接口的docDeptId字段传部门编号失败"
				}
			]
		},
		{
			"ID": "20221216152822-5qoz5fk",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221216152822-5qoz5fk",
				"updated": "20221216152829"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "#179968【服务问题单】学习地图导出所有考试成绩没有取最高分值"
				}
			]
		},
		{
			"ID": "20221216152529-aevhqd7",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221216152529-aevhqd7",
				"updated": "20221118154136"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "日常缺陷"
				}
			]
		},
		{
			"ID": "20221216152900-mhi8g28",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221216152900-mhi8g28",
				"updated": "20221216152909"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "#171872【日常缺陷】【知识仓库】定义属性为组织架构，文档选择部门后，列表筛选此部门却不显示文档(多选时)"
				}
			]
		},
		{
			"ID": "20221216152922-07pobjz",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221216152922-07pobjz",
				"updated": "20221216152931"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "#180727【KMSV16.0.8.R回归测试】【知识地图】门户部件“单一完整地图”多语言"
				}
			]
		},
		{
			"ID": "20221216152942-xr9g561",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221216152942-xr9g561",
				"updated": "20221216152951"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "#180733【KMSV16.0.8.R回归测试】【知识仓库】“知识仓库模板概览”只显示一个分类，实际有两个"
				}
			]
		},
		{
			"ID": "20221216153023-vvaimet",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221216153023-vvaimet",
				"updated": "20221216153047"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "#179124【日常缺陷】 【每日提醒-修复】通过每日一考完成考试且及格后，没有获得学分"
				}
			]
		},
		{
			"ID": "20221216164924-hw0smxg",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221216164924-hw0smxg"
			}
		}
	]
}