{
	"ID": "20221118154007-in1odco",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20221118154007-in1odco",
		"title": "2022-11-18-周报 ",
		"updated": "20221118160252"
	},
	"Children": [
		{
			"ID": "20221118154024-qze6jjc",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221118154024-qze6jjc",
				"updated": "20221118154027"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "需求"
				}
			]
		},
		{
			"ID": "20221118154028-o8we02h",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221118154028-o8we02h",
				"updated": "20221118154032"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "#170652 每日提醒模块-每日一学、每日一考的执行跟踪可以导出excel表"
				}
			]
		},
		{
			"ID": "20221118154028-myl0wwq",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221118154028-myl0wwq",
				"updated": "20221118154124"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "服务问题单"
				}
			]
		},
		{
			"ID": "20221118154125-xfjf9my",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221118154125-xfjf9my",
				"updated": "20221118154149"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "#178065【服务问题单】考试管理中只能看到从考试活动中发起的考试，看不到从培训活动里面设置的考试活动"
				}
			]
		},
		{
			"ID": "20221118154243-kwd69c2",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221118154243-kwd69c2"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "#177931 【服务问题单】【日常缺陷】wiki导出docx后，在win的gbk环境乱码"
				}
			]
		},
		{
			"ID": "20221118154336-11febh2",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221118154336-11febh2",
				"updated": "20221118154339"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "#177361 【服务问题单】【知识仓库-缺陷】知识仓库中最近阅读显示的封面是默认图片"
				}
			]
		},
		{
			"ID": "20221118154441-753p7tj",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221118154441-753p7tj",
				"updated": "20221118154451"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "#176708 【服务问题单】每日提醒功能不生效"
				}
			]
		},
		{
			"ID": "20221118154504-ggnfc8u",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221118154504-ggnfc8u",
				"updated": "20221118154507"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "#177438 【服务问题单】新建考试活动提示题库中试题数量不够-同步15版本"
				}
			]
		},
		{
			"ID": "20221118154130-fckme2k",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221118154130-fckme2k",
				"updated": "20221118154136"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "日常缺陷"
				}
			]
		},
		{
			"ID": "20221118154136-2ou9vb8",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221118154136-2ou9vb8",
				"updated": "20221118154207"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "#177048 【日常缺陷】【员工黄页-修复】普通用户查看我的点评不能正常查看点评"
				}
			]
		},
		{
			"ID": "20221118154232-6ed06u4",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221118154232-6ed06u4",
				"updated": "20221118154309"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "#177101 【日常缺陷】【iso文控管理】文件批量导入功能增加提示"
				}
			]
		},
		{
			"ID": "20221118154321-01x3846",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221118154321-01x3846",
				"updated": "20221118154324"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "#177634 【冠宇电池项目反馈】【课件管理】用户只有学习管理默认权限，无新建课件权限却展示新建和课件导入按钮了"
				}
			]
		},
		{
			"ID": "20221118154354-4uky744",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221118154354-4uky744",
				"updated": "20221118154357"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "#177076 【日常缺陷】【知识仓库-修复】筛选项我的知识的我上传的、待我审的，我已审的筛选的列表数据不是当前用户的知识，筛选无效"
				}
			]
		},
		{
			"ID": "20221118154423-bnx669c",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221118154423-bnx669c",
				"updated": "20221118154426"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "#177988 【日常缺陷】 【学习地图-修复】学员提交学习地图阶段下的作业后，学员查看学习地图报错"
				}
			]
		},
		{
			"ID": "20221118154539-g7k5fm0",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221118154539-g7k5fm0"
			}
		}
	]
}