{
	"ID": "20220813205849-nmvumke",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220813205849-nmvumke",
		"scroll": "{\u0026amp;quot;startId\u0026amp;quot;:\u0026amp;quot;20220813205916-q6rvfyn\u0026amp;quot;,\u0026amp;quot;endId\u0026amp;quot;:\u0026amp;quot;20220813210156-u4nzeug\u0026amp;quot;,\u0026amp;quot;scrollTop\u0026amp;quot;:0,\u0026amp;quot;focusId\u0026amp;quot;:\u0026amp;quot;20220813205916-q6rvfyn\u0026amp;quot;,\u0026amp;quot;focusStart\u0026amp;quot;:0,\u0026amp;quot;focusEnd\u0026amp;quot;:0}",
		"title": "2022-08-13-周报",
		"updated": "20220826163211"
	},
	"Children": [
		{
			"ID": "20220813205916-q6rvfyn",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220813205916-q6rvfyn",
				"updated": "20220813205916"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1、需求开发\n#170072【知识仓库】新建知识时，当手动替换作者时，所属部门和岗位一并自动替换为作者所属的部门和岗位"
				}
			]
		},
		{
			"ID": "20220813205916-thzd8g1",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220813205916-thzd8g1"
			}
		},
		{
			"ID": "20220813205916-8vm2p5c",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220813205916-8vm2p5c",
				"updated": "20220813210206"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "2、文档协同UI验收以及缺陷修复"
				}
			]
		},
		{
			"ID": "20220813205916-xsqnntw",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220813205916-xsqnntw"
			}
		},
		{
			"ID": "20220813205916-ouwaas6",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220813205916-ouwaas6",
				"updated": "20220813205916"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "3、日常缺陷处理"
				}
			]
		},
		{
			"ID": "20220813205916-42pommi",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220813205916-42pommi",
				"updated": "20220813210143"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "#170569 定义属性为组织架构，文档选择部门后，列表筛选此部门却不显示文档\n#170843【日常缺陷】 【文档协同-修复】文档首页的模板分类top5图中父分类下没有统计其子分类下模板数量\n#170842【日常缺陷】 【文档协同-修复】文档首页的最新模板、最热模板列表不同用户显示不一样\n#170788【日常缺陷】 【文档协同-修复】首页样式问题\n#170847【日常缺陷】 【文档协同-修复】维基知识引用问题\n#171066【日常缺陷】 【文档协同-修复】文档协同UI验收问题\n#170843【日常缺陷】 【文档协同-修复】文档首页统计图样式优化\n#170780【日常缺陷】 【文档协同-修复】我的收藏的知识没有显示附件和附件列表\n#171443 【日常缺陷】 【文档协同-修复】普通用户没有模板权限时，在首页鼠标悬浮查看，封面显示异常，建议显示一个默认封面\n#170779【日常缺陷】 【文档协同-修复】普通用户取消知识助手的收藏，提示操作失败，没有取消收藏成功\n#170788【日常缺陷】 【文档协同-修复】首页样式问题"
				},
				{
					"Type": "NodeBr",
					"Data": "br"
				}
			]
		},
		{
			"ID": "20220813210156-u4nzeug",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220813210156-u4nzeug"
			}
		}
	]
}