{
	"ID": "20220826163149-f4vuujs",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220826163149-f4vuujs",
		"scroll": "{\u0026amp;quot;startId\u0026amp;quot;:\u0026amp;quot;20220820125644-o2rdois\u0026amp;quot;,\u0026amp;quot;endId\u0026amp;quot;:\u0026amp;quot;20220820130046-2j41wsx\u0026amp;quot;,\u0026amp;quot;scrollTop\u0026amp;quot;:0,\u0026amp;quot;focusId\u0026amp;quot;:\u0026amp;quot;20220820125803-jifnomg\u0026amp;quot;,\u0026amp;quot;focusStart\u0026amp;quot;:7,\u0026amp;quot;focusEnd\u0026amp;quot;:7}",
		"title": "2022-08-26-周报",
		"updated": "20220826165209"
	},
	"Children": [
		{
			"ID": "20220826163702-t3qo7m3",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220826163702-t3qo7m3",
				"updated": "20220826163729"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1、文档协同缺陷修复"
				}
			]
		},
		{
			"ID": "20220826163729-r9mspdm",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220826163729-r9mspdm",
				"updated": "20220826163822"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "#170847【日常缺陷】 【文档协同-修复】维基知识引用问题"
				}
			]
		},
		{
			"ID": "20220826163756-w9de12p",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220826163756-w9de12p",
				"updated": "20220826163826"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "#170704【文档协同-修复】文档协同知识助手优化问题"
				}
			]
		},
		{
			"ID": "20220826163730-dy0ewd6",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220826163730-dy0ewd6"
			}
		},
		{
			"ID": "20220826163149-rdswzuu",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220826163149-rdswzuu",
				"updated": "20220826165207"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "2、服务单处理"
				}
			]
		},
		{
			"ID": "20220826163149-m4sgw3r",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220826163149-m4sgw3r",
				"updated": "20220826163331"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "#171841【服务问题单】协同写作无法删除协同任务"
				}
			]
		},
		{
			"ID": "20220826163149-w3t0ntu",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220826163149-w3t0ntu"
			}
		},
		{
			"ID": "20220826163149-v5d299q",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220826163149-v5d299q",
				"updated": "20220826165209"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "3、日常缺陷处理"
				}
			]
		},
		{
			"ID": "20220826163149-1827ug3",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220826163149-1827ug3",
				"updated": "20220820130029"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "#170569 定义属性为组织架构，文档选择部门后，列表筛选此部门却不显示文档\n"
				}
			]
		},
		{
			"ID": "20220826163149-hn48asc",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220826163149-hn48asc"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "#171129【日常缺陷】【知识仓库】分类设置属性模板后属性模板增添属性，此分类下新建文档或编辑旧文档，新增属性对应筛选失效"
				}
			]
		},
		{
			"ID": "20220826163440-2u8x0k9",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220826163440-2u8x0k9",
				"updated": "20220826163530"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "#171964 新建文档后，点击保存出现修改标题的弹框，填写标题后确定就应该直接保存文档，不应该还需要再次点击保存"
				}
			]
		},
		{
			"ID": "20220826163449-gccemgy",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220826163449-gccemgy",
				"updated": "20220826163541"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "#171942 个人文档和团队文档的名称很长时，列表页面显示异常"
				}
			]
		},
		{
			"ID": "20220826163503-328p7uy",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220826163503-328p7uy",
				"updated": "20220826163556"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "#171885 文档协同的知识助手的用户姓名和我的收藏的知识标题有英文括号()时，显示乱码"
				}
			]
		},
		{
			"ID": "20220826163646-a66a5sp",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220826163646-a66a5sp"
			}
		}
	]
}