{
	"ID": "20221126173747-w7c9dld",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"custom-cnblogs-post-id": "16927924",
		"custom-desc": "linux环境配置zsh快捷操作输入命令之后按下tab​按键可以在命令之间选择zshenv与zshrc的区别_zshenv​始终是source的也就是说一直生效但是zshrc​只是活跃的shell生效另外zshrc会覆盖zshenv的设置。linux常用命令​ctrll​可以快速清屏vi中设置行号__setnumber​vi中的滚屏_​ctrlf​_向下滚屏​ctrlb​_向上滚屏​shiftg​_最后一行vi中跳转到某一行__​直接定位到行vi中dd​直接删除某一行新建文件_touchtesttxt​查",
		"custom-slug": "git-overview-and-environment-preparation",
		"custom-vuepress-slug": "docs/006.开发流程/001.源代码管理/001.Git应用开发详解之Git概述与环境准备.md",
		"custom-wordpress-post-id": "4368",
		"icon": "1f3cd",
		"id": "20221126173747-w7c9dld",
		"scroll": "{\u0026quot;startId\u0026quot;:\u0026quot;20221126173903-n8jvd3o\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20221126173903-v7egmh2\u0026quot;,\u0026quot;scrollTop\u0026quot;:853,\u0026quot;focusId\u0026quot;:\u0026quot;20221126173903-n8jvd3o\u0026quot;,\u0026quot;focusStart\u0026quot;:0,\u0026quot;focusEnd\u0026quot;:0}",
		"tags": "命令,配置,scm,git,zsh,linux",
		"title": "001.Git应用开发详解之Git概述与环境准备",
		"updated": "20221217011343"
	},
	"Children": [
		{
			"ID": "20221126173903-n8jvd3o",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221126173903-n8jvd3o",
				"updated": "20221217003144"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "Linux 环境配置",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221126173903-hf46yb8",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"custom-ankilink": "deck_name=\u0026amp;quot;版本控制::GIT::环境准备\u0026amp;quot;_esc_newline_tags=[\u0026amp;quot;git\u0026amp;quot;,\u0026amp;quot;环境\u0026amp;quot;,\u0026amp;quot;配置\u0026amp;quot;]",
				"id": "20221126173903-hf46yb8",
				"updated": "20221217003250"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "### ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "zsh 快捷操作",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221217003445-z9z25fl",
			"Type": "NodeList",
			"ListData": {
				"Tight": true,
				"BulletChar": 42,
				"Padding": 2,
				"Marker": "Kg==",
				"Num": -1
			},
			"Properties": {
				"id": "20221217003445-z9z25fl",
				"updated": "20221217004028"
			},
			"Children": [
				{
					"ID": "20221217003457-b4usst8",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20221217003457-b4usst8",
						"updated": "20221217003457"
					},
					"Children": [
						{
							"ID": "20221217003457-lh9xfz6",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221217003457-lh9xfz6",
								"updated": "20221217003503"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "输入命令之后，按下 ",
									"Properties": {
										"id": ""
									}
								},
								{
									"Type": "NodeTextMark",
									"Properties": {
										"id": ""
									},
									"TextMarkType": "code",
									"TextMarkTextContent": "tab"
								},
								{
									"Type": "NodeText",
									"Data": "​ 按键，可以在命令之间选择",
									"Properties": {
										"id": ""
									}
								}
							]
						}
					]
				},
				{
					"ID": "20221217003506-p6hwe74",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20221217003506-p6hwe74",
						"updated": "20221217004028"
					},
					"Children": [
						{
							"ID": "20221217003506-8tzy2mg",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221217003506-8tzy2mg",
								"updated": "20221217004028"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​",
									"Properties": {
										"id": ""
									}
								},
								{
									"Type": "NodeTextMark",
									"Properties": {
										"id": ""
									},
									"TextMarkType": "code",
									"TextMarkTextContent": "zshenv"
								},
								{
									"Type": "NodeText",
									"Data": "​ 与 ",
									"Properties": {
										"id": ""
									}
								},
								{
									"Type": "NodeTextMark",
									"Properties": {
										"id": ""
									},
									"TextMarkType": "code",
									"TextMarkTextContent": "zshrc"
								},
								{
									"Type": "NodeText",
									"Data": "​ 的区别：",
									"Properties": {
										"id": ""
									}
								},
								{
									"Type": "NodeTextMark",
									"Properties": {
										"id": ""
									},
									"TextMarkType": "code",
									"TextMarkTextContent": "zshenv"
								},
								{
									"Type": "NodeText",
									"Data": "​ 始终是 ",
									"Properties": {
										"id": ""
									}
								},
								{
									"Type": "NodeTextMark",
									"Properties": {
										"id": ""
									},
									"TextMarkType": "code",
									"TextMarkTextContent": "source"
								},
								{
									"Type": "NodeText",
									"Data": "​ 的，也就是说 ",
									"Properties": {
										"id": ""
									}
								},
								{
									"Type": "NodeTextMark",
									"Properties": {
										"id": ""
									},
									"TextMarkType": "strong",
									"TextMarkTextContent": "一直生效"
								},
								{
									"Type": "NodeText",
									"Data": " ，但是 ",
									"Properties": {
										"id": ""
									}
								},
								{
									"Type": "NodeTextMark",
									"Properties": {
										"id": ""
									},
									"TextMarkType": "code",
									"TextMarkTextContent": "zshrc"
								},
								{
									"Type": "NodeText",
									"Data": "​ 只是 ",
									"Properties": {
										"id": ""
									}
								},
								{
									"Type": "NodeTextMark",
									"Properties": {
										"id": ""
									},
									"TextMarkType": "strong",
									"TextMarkTextContent": "活跃的 shell 生效"
								},
								{
									"Type": "NodeText",
									"Data": " ，另外，zshrc 会 ",
									"Properties": {
										"id": ""
									}
								},
								{
									"Type": "NodeTextMark",
									"Properties": {
										"id": ""
									},
									"TextMarkType": "strong",
									"TextMarkTextContent": "覆盖"
								},
								{
									"Type": "NodeText",
									"Data": " zshenv 的设置。",
									"Properties": {
										"id": ""
									}
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20221126173903-05fwq40",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"custom-ankilink": "deck_name=\u0026quot;版本控制::GIT::环境准备\u0026quot;_esc_newline_tags=[\u0026quot;git\u0026quot;,\u0026quot;环境\u0026quot;,\u0026quot;配置\u0026quot;]",
				"id": "20221126173903-05fwq40",
				"updated": "20221217011156"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "linux 常用命令"
				}
			]
		},
		{
			"ID": "20221126173903-thgq1ad",
			"Type": "NodeList",
			"ListData": {
				"BulletChar": 42,
				"Padding": 2,
				"Marker": "Kg==",
				"Num": -1
			},
			"Properties": {
				"id": "20221126173903-thgq1ad",
				"updated": "20221217011128"
			},
			"Children": [
				{
					"ID": "20221126173903-7jk5vtf",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20221126173903-7jk5vtf",
						"updated": "20221217004101"
					},
					"Children": [
						{
							"ID": "20221126173903-vcg1ot6",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221126173903-vcg1ot6",
								"updated": "20221217004101"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​",
									"Properties": {
										"id": ""
									}
								},
								{
									"Type": "NodeTextMark",
									"Properties": {
										"id": ""
									},
									"TextMarkType": "code",
									"TextMarkTextContent": "Ctrl + L"
								},
								{
									"Type": "NodeText",
									"Data": "​ 可以 ",
									"Properties": {
										"id": ""
									}
								},
								{
									"Type": "NodeTextMark",
									"Properties": {
										"id": ""
									},
									"TextMarkType": "strong",
									"TextMarkTextContent": "快速清屏"
								}
							]
						}
					]
				},
				{
					"ID": "20221126173903-ptxmpqc",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20221126173903-ptxmpqc",
						"updated": "20221217004112"
					},
					"Children": [
						{
							"ID": "20221126173903-hkpfvnt",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221126173903-hkpfvnt",
								"updated": "20221217004112"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "vi 中 ",
									"Properties": {
										"id": ""
									}
								},
								{
									"Type": "NodeTextMark",
									"Properties": {
										"id": ""
									},
									"TextMarkType": "strong",
									"TextMarkTextContent": "设置行号"
								},
								{
									"Type": "NodeText",
									"Data": " ：",
									"Properties": {
										"id": ""
									}
								},
								{
									"Type": "NodeTextMark",
									"Properties": {
										"id": ""
									},
									"TextMarkType": "code",
									"TextMarkTextContent": ":set number"
								},
								{
									"Type": "NodeText",
									"Data": "​",
									"Properties": {
										"id": ""
									}
								}
							]
						}
					]
				},
				{
					"ID": "20221126173903-ssb9qz0",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20221126173903-ssb9qz0",
						"updated": "20221217004129"
					},
					"Children": [
						{
							"ID": "20221126173903-hzq2c03",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221126173903-hzq2c03",
								"updated": "20221217004118"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "vi 中的 ",
									"Properties": {
										"id": ""
									}
								},
								{
									"Type": "NodeTextMark",
									"Properties": {
										"id": ""
									},
									"TextMarkType": "strong",
									"TextMarkTextContent": "滚屏"
								},
								{
									"Type": "NodeText",
									"Data": " ：",
									"Properties": {
										"id": ""
									}
								}
							]
						},
						{
							"ID": "20221126173903-6dwgokm",
							"Type": "NodeList",
							"ListData": {
								"Tight": true,
								"BulletChar": 42,
								"Padding": 2,
								"Marker": "Kg==",
								"Num": -1
							},
							"Properties": {
								"id": "20221126173903-6dwgokm",
								"updated": "20221217004129"
							},
							"Children": [
								{
									"ID": "20221126173903-z7wxii7",
									"Type": "NodeListItem",
									"Data": "*",
									"ListData": {
										"Tight": true,
										"BulletChar": 42,
										"Padding": 2,
										"Marker": "Kg==",
										"Num": -1
									},
									"Properties": {
										"id": "20221126173903-z7wxii7",
										"updated": "20221217004123"
									},
									"Children": [
										{
											"ID": "20221126173903-2h3utqu",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20221126173903-2h3utqu",
												"updated": "20221217004123"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "​",
													"Properties": {
														"id": ""
													}
												},
												{
													"Type": "NodeTextMark",
													"Properties": {
														"id": ""
													},
													"TextMarkType": "code",
													"TextMarkTextContent": "ctrl+F"
												},
												{
													"Type": "NodeText",
													"Data": "​​：",
													"Properties": {
														"id": ""
													}
												},
												{
													"Type": "NodeTextMark",
													"Properties": {
														"id": ""
													},
													"TextMarkType": "strong",
													"TextMarkTextContent": "向下滚屏"
												}
											]
										}
									]
								},
								{
									"ID": "20221126173903-wq38i7g",
									"Type": "NodeListItem",
									"Data": "*",
									"ListData": {
										"Tight": true,
										"BulletChar": 42,
										"Padding": 2,
										"Marker": "Kg==",
										"Num": -1
									},
									"Properties": {
										"id": "20221126173903-wq38i7g",
										"updated": "20221217004126"
									},
									"Children": [
										{
											"ID": "20221126173903-ovh7gl6",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20221126173903-ovh7gl6",
												"updated": "20221217004126"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "​",
													"Properties": {
														"id": ""
													}
												},
												{
													"Type": "NodeTextMark",
													"Properties": {
														"id": ""
													},
													"TextMarkType": "code",
													"TextMarkTextContent": "ctrl+B"
												},
												{
													"Type": "NodeText",
													"Data": "​​：",
													"Properties": {
														"id": ""
													}
												},
												{
													"Type": "NodeTextMark",
													"Properties": {
														"id": ""
													},
													"TextMarkType": "strong",
													"TextMarkTextContent": "向上滚屏"
												}
											]
										}
									]
								},
								{
									"ID": "20221126173903-0tiva3c",
									"Type": "NodeListItem",
									"Data": "*",
									"ListData": {
										"Tight": true,
										"BulletChar": 42,
										"Padding": 2,
										"Marker": "Kg==",
										"Num": -1
									},
									"Properties": {
										"id": "20221126173903-0tiva3c",
										"updated": "20221217004129"
									},
									"Children": [
										{
											"ID": "20221126173903-vn0iwxg",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20221126173903-vn0iwxg",
												"updated": "20221217004129"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "​",
													"Properties": {
														"id": ""
													}
												},
												{
													"Type": "NodeTextMark",
													"Properties": {
														"id": ""
													},
													"TextMarkType": "code",
													"TextMarkTextContent": "shift+G"
												},
												{
													"Type": "NodeText",
													"Data": "​​：",
													"Properties": {
														"id": ""
													}
												},
												{
													"Type": "NodeTextMark",
													"Properties": {
														"id": ""
													},
													"TextMarkType": "strong",
													"TextMarkTextContent": "最后一行"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20221126173903-cp5e0gg",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20221126173903-cp5e0gg",
						"updated": "20221217004139"
					},
					"Children": [
						{
							"ID": "20221126173903-w7bshv0",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221126173903-w7bshv0",
								"updated": "20221217004139"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "vi 中 ",
									"Properties": {
										"id": ""
									}
								},
								{
									"Type": "NodeTextMark",
									"Properties": {
										"id": ""
									},
									"TextMarkType": "strong",
									"TextMarkTextContent": "跳转到某一行"
								},
								{
									"Type": "NodeText",
									"Data": " ：",
									"Properties": {
										"id": ""
									}
								},
								{
									"Type": "NodeTextMark",
									"Properties": {
										"id": ""
									},
									"TextMarkType": "code",
									"TextMarkTextContent": ":62"
								},
								{
									"Type": "NodeText",
									"Data": "​ 直接定位到 62 行",
									"Properties": {
										"id": ""
									}
								}
							]
						}
					]
				},
				{
					"ID": "20221126173903-laku8xi",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20221126173903-laku8xi",
						"updated": "20221217004144"
					},
					"Children": [
						{
							"ID": "20221126173903-yigoveb",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221126173903-yigoveb",
								"updated": "20221217004144"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "vi 中 ",
									"Properties": {
										"id": ""
									}
								},
								{
									"Type": "NodeTextMark",
									"Properties": {
										"id": ""
									},
									"TextMarkType": "code",
									"TextMarkTextContent": "DD"
								},
								{
									"Type": "NodeText",
									"Data": "​ 直接 ",
									"Properties": {
										"id": ""
									}
								},
								{
									"Type": "NodeTextMark",
									"Properties": {
										"id": ""
									},
									"TextMarkType": "strong",
									"TextMarkTextContent": "删除某一行"
								}
							]
						}
					]
				},
				{
					"ID": "20221126173903-hy34gzg",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20221126173903-hy34gzg",
						"updated": "20221217004147"
					},
					"Children": [
						{
							"ID": "20221126173903-qf2ozn5",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221126173903-qf2ozn5",
								"updated": "20221217004147"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"Properties": {
										"id": ""
									},
									"TextMarkType": "strong",
									"TextMarkTextContent": "新建文件"
								},
								{
									"Type": "NodeText",
									"Data": "：",
									"Properties": {
										"id": ""
									}
								},
								{
									"Type": "NodeTextMark",
									"Properties": {
										"id": ""
									},
									"TextMarkType": "code",
									"TextMarkTextContent": "touch test.txt"
								},
								{
									"Type": "NodeText",
									"Data": "​​",
									"Properties": {
										"id": ""
									}
								}
							]
						}
					]
				},
				{
					"ID": "20221126173903-4np42zm",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20221126173903-4np42zm",
						"updated": "20221217011128"
					},
					"Children": [
						{
							"ID": "20221126173903-onjzyqo",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221126173903-onjzyqo",
								"updated": "20221217011125"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "查看命令 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "帮助手册 "
								},
								{
									"Type": "NodeText",
									"Data": "："
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "man cp"
								},
								{
									"Type": "NodeText",
									"Data": "​"
								}
							]
						},
						{
							"ID": "20221126173903-svycygi",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221126173903-svycygi",
								"updated": "20221217011126"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "man "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "滚屏 "
								},
								{
									"Type": "NodeText",
									"Data": "："
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "空格键"
								},
								{
									"Type": "NodeText",
									"Data": "​"
								}
							]
						},
						{
							"ID": "20221126173903-zpcec4b",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221126173903-zpcec4b",
								"updated": "20221217011128"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "退出 "
								},
								{
									"Type": "NodeText",
									"Data": "： "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "q"
								},
								{
									"Type": "NodeText",
									"Data": "​"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20221126173903-9rgakpi",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"custom-ankilink": "deck_name=\u0026quot;版本控制::GIT::GIT知识体系\u0026quot;_esc_newline_tags=[\u0026quot;git\u0026quot;,\u0026quot;环境\u0026quot;,\u0026quot;配置\u0026quot;]",
				"id": "20221126173903-9rgakpi",
				"updated": "20221217011240"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Git 系列涉及的内容"
				}
			]
		},
		{
			"ID": "20221126173903-v7egmh2",
			"Type": "NodeList",
			"ListData": {
				"Tight": true,
				"BulletChar": 42,
				"Padding": 2,
				"Marker": "Kg==",
				"Num": -1
			},
			"Properties": {
				"id": "20221126173903-v7egmh2",
				"updated": "20221217011342"
			},
			"Children": [
				{
					"ID": "20221126173903-8l2gqsy",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20221126173903-8l2gqsy",
						"updated": "20221217011247"
					},
					"Children": [
						{
							"ID": "20221126173903-xidzzlr",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221126173903-xidzzlr",
								"updated": "20221217011247"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Git "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "官网"
								},
								{
									"Type": "NodeText",
									"Data": " ："
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://git-scm.com/",
									"TextMarkTextContent": "https://git-scm.com/"
								}
							]
						}
					]
				},
				{
					"ID": "20221126173903-vy4omtw",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20221126173903-vy4omtw",
						"updated": "20221217011251"
					},
					"Children": [
						{
							"ID": "20221126173903-tk68sa9",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221126173903-tk68sa9",
								"updated": "20221217011251"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "常见 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "Linux"
								},
								{
									"Type": "NodeText",
									"Data": " 命令"
								}
							]
						}
					]
				},
				{
					"ID": "20221126173903-8cbsz2j",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20221126173903-8cbsz2j",
						"updated": "20221217011256"
					},
					"Children": [
						{
							"ID": "20221126173903-2ygpqse",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221126173903-2ygpqse",
								"updated": "20221217011256"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Git 在各种平台下的 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "安装与配置"
								}
							]
						}
					]
				},
				{
					"ID": "20221126173903-nwf08jk",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20221126173903-nwf08jk",
						"updated": "20221217011308"
					},
					"Children": [
						{
							"ID": "20221126173903-9lam5yu",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221126173903-9lam5yu",
								"updated": "20221217011308"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "分布式 "
								},
								{
									"Type": "NodeText",
									"Data": "与 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "集中式"
								},
								{
									"Type": "NodeText",
									"Data": " 版本控制系统的差别"
								}
							]
						}
					]
				},
				{
					"ID": "20221126173903-z0arzis",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20221126173903-z0arzis",
						"updated": "20221217011320"
					},
					"Children": [
						{
							"ID": "20221126173903-8g7z1bp",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221126173903-8g7z1bp",
								"updated": "20221217011320"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "缓冲区"
								},
								{
									"Type": "NodeText",
									"Data": "、"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "工作区 "
								},
								{
									"Type": "NodeText",
									"Data": "与 Git "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "提交"
								}
							]
						}
					]
				},
				{
					"ID": "20221126173903-6jlkvpd",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20221126173903-6jlkvpd",
						"updated": "20221217011328"
					},
					"Children": [
						{
							"ID": "20221126173903-wlwcm23",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221126173903-wlwcm23",
								"updated": "20221217011328"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "版本 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "回退"
								}
							]
						}
					]
				},
				{
					"ID": "20221126173903-r1tgtkj",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20221126173903-r1tgtkj",
						"updated": "20221217011342"
					},
					"Children": [
						{
							"ID": "20221126173903-y8rgujf",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221126173903-y8rgujf",
								"updated": "20221217011342"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "修改与撤销修改"
								},
								{
									"Type": "NodeText",
									"Data": " 、文件的 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "添加与删除"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20221217011343-o68dh92",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221217011343-o68dh92"
			}
		}
	]
}