{
	"ID": "20221015120430-zpxryyu",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20221015120430-zpxryyu",
		"title": "内容中心-思维导图",
		"updated": "20221015122629"
	},
	"Children": [
		{
			"ID": "20221015120725-t57ee7k",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"CodeBlockFenceChar": 96,
			"CodeBlockFenceLen": 3,
			"CodeBlockOpenFence": "YGBg",
			"CodeBlockInfo": "cGxhbnR1bWw=",
			"CodeBlockCloseFence": "YGBg",
			"Properties": {
				"id": "20221015120725-t57ee7k",
				"style": "text-align: left;",
				"updated": "20221015122629"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "cGxhbnR1bWw=",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "@startmindmap\n\n'skinparam backgroundcolor transparent\n\n!include https://static-rs-terwer.oss-cn-beijing.aliyuncs.com/lib/uml/starter-skin.puml\n\n* 内容中心\n\n** 1.游戏管理\n\n*** 游戏管理-刘晓齐1\n\n**** 创建游戏\n\n***** 游戏名\n\n**** 查看游戏列表\n\n***** 属性管理\n\n****** 修改游戏属性\n\n***** 版本管理\n\n****** 上传新版本\n\n******* 下载上传工具\n\n******** 校验账号\n******** 输入版本信息\n\n******* 传输文件\n\n******** 将文件夹达成tar包\n******** 校验tar文件\n******** tar文件整体上传\n\n****** 版本列表\n\n******* 列表\n\n******** 版本名称\n******** 版本号\n******** 文件大小\n******** 上传日期\n\n******* 适配\n\n******** 根据配置参数运行游戏\n******** 显示适配结果\n******** 算力评估\n\n*** 控制器管理-组长2\n\n**** 新增方案\n\n***** 方案名称\n***** 方案描述\n***** 方案类型选择\n\n****** 手柄\n****** 键鼠\n\n***** 配置方案\n\n****** 新增/删除按钮\n****** 编辑按钮信息\n\n******* 按键形状\n******* 按键名字\n******* 按键大小\n******* 透明度\n******* 旋转角度\n******* key值：对应物理手柄的动作值\n\n**** 方案列表\n\n***** 控制器预览\n***** 复制：复制当前方案新建一条信息\n***** 编辑\n\n****** 方案名称\n****** 方案描述\n****** 配置方案\n\n***** 删除\n\n** 2.部署调度\n\n*** 项目管理-李洋\n\n\n****_ 项目管理聚焦项目维度，每个项目可以包含一个或多个游戏。\n\n****_ 项目中添加游戏后，可设置游戏的并发数量、排队策略等运营策略。\n\n\n**** 创建项目\n\n***** 在【部署调度-项目管理】，进入项目管理界面，点击创建项目按钮。\n***** 读取全部游戏列表，选择游戏到本项目中\n***** 保存项目，每个项目可包含多个游戏\n\n**** 项目列表\n\n***** 展示已创建的项目，可增删改查\n***** 每个项目都有：游戏列表管理，应用列表管理\n\n**** 游戏列表管理\n\n***** 展示每个游戏的核心参数：\n\n****** 游戏名称：展示关联至本项目中的游戏名称。\n****** 激活版本：展示已经部署在云游戏平台的游戏版本。未部署的游戏此字段为空。\n****** 最高并发数：展示该游戏在部署时设置的并发数上限。\n****** 部署状态：已部署：当前游戏版本已按照设置（包括变更设置）部署至云游戏集群，可通过现网进行游戏；未部署：游戏尚未部署。\n\n***** 支持修改游戏列表\n\n*****_ 点击【编辑游戏列表】，在【全部游戏列表】下点击需添加的游戏，在【已选中游戏列表】下点击需撤回的游戏。点击【确认】完成修改。\n\n***** 试玩游戏\n\n****** 已部署的游戏可以在H5端直接体验试玩，在列表中点击【体验游戏】；试玩结束后可以反馈结果\n\n**** 应用列表管理\n\n****_  在使用SDK对接云游戏之前，请创建相应设备类型的应用，使用应用中的AppKey和AppSecret进行SDK的鉴权和接口对接。如需在该项目下创建应用或查看该项目下已创建的应用，点击【应用列表管理】。\n\n***** 展示每个应用的核心参数\n\n****** 应用名称：区分应用使用场景，根据实际使用需要填写。\n****** 设备类型：包括安卓、苹果、Web、服务端四种类型，用于不同SDK的对接；服务端用于SPI鉴权。\n****** AppKey\u0026amp;AppSecret：接入SDK时鉴权和接口对接使用。\n\n***** 创建应用\n\n****** 表单参数\n\n******* 1、应用名称；2、设备类型(安卓，IOS，Web等)\n\n**** SPI配置管理-翁华阳\n\n****_  云游戏平台服务端SPI接口能力包括会话鉴权、游戏准入、容器生命周期通知等服务，通过SPI配置管理与您的业务进行交互，支持更丰富的应用场景。如需在该项目下创建SPI接口、查看或操作该项目下已创建的SPI接口，点击项目右侧【SPI配置管理】。\n\n***** 创建SPI接口\n\n****** 入参，URL\n****** 模板类型\n\n******* 回话鉴权\n******* 游戏准入\n******* 容器生命通知\n******* 批量停止游戏回调通知\n******* 游戏调度时间回调通知\n******* 游戏状态消息\n\n***** SPI接口列表\n\n****** 查看SPI接口\n\n******_\t\t  查看接口：\n******_\t\t  如需查看某SPI接口的相关信息，点击该接口右侧【查看】，在页面右侧出现详细信息。\n\n****** 编辑\n\n******_\t\t  编辑接口：\n******_\t\t  未上线的SPI接口，点击【编辑】对其进行编辑。\n******_\t\t  修改该接口的相关信息后，点击【确定】编辑成功。\n\n****** 调试\n\n******_\t\t  调试接口：\n******_\t\t  已上线的SPI接口，点击【调试】，进入SPI接口调试界面。\n******_\t\t  在【调试数据设置*接口信息】中显示该SPI接口的详细信息。\n******_\t\t  在【调试数据设置*请求业务参数】中依次输入相关参数内容后，点击【进行调试】。\n******_\t\t  调试结果在界面右侧【调试结果展示】中显示。\n\n****** 上线\n\n******_\t\t  上线接口：\n******_\t\t  未上线的SPI接口，点击【上线】。\n******_\t\t  进入上线调试界面，在【请求业务参数】列表中依次输入相应参数，点击【进行调试】。\n******_\t\t  调试成功后点击【上线】，将该SPI接口上线。\n\n****** 下线\n\n******_\t\t  下线接口：\n******_\t\t  已上线的SPI接口，点击【下线】。在弹出界面中点击确定，可将接口状态改为下线状态。\n\n****** 删除\n\n******_\t\t  删除接口：\n******_\t\t  未上线的SPI接口，点击【删除】，在弹窗中点击确定则删除接口。\n******_\t\t  已上线的SPI接口则需要先下线，再执行删除操作。\n\n*** 实例管理-唐有炜\n\n**** 购买实例\n\n***** 根据项⽬推荐实例列表\n\n******_\t  这⼀块需要与账户进⾏交互。例如检测余额，如果余额不⾜提示充值。\n******_\t  购买之后需要对余额进⾏扣款，并且记录我的实例信息、有效期等。\n\n****** 1、⾸先进⼊推荐实例列表⻚⾯\n****** 2、如果关联了项⽬，根据项⽬进⾏实例推荐，否则展示所有可⽤实例列表\n****** 3、根据实例的筛选项进⾏筛选，找到需要的实例\n****** 4、找到⾃⼰想要的实例进⾏购买，触发购买操作。\n\n**** 关联项⽬\n\n***** 将实例与具体的项⽬进⾏关联\n\n*** 部署管理-刘喆\n\n**** 新建部署\n\n***** 按实例部署\n\n****** 添加实例\n\n******* 在新建部署界面选择按实例部署，点击添加实例，查询后台实例列表及配置，用户选择后提交创建\n\n****** 部署列表\n\n******* 查询可部署的实例配置，展示列表供用户选择\n\n***** 按游戏部署\n\n****** 添加实例\n\n******* 在新建部署界面选择按游戏部署，点击添加游戏，查询后台游戏列表，选择游戏后点击确定提交创建\n\n****** 部署列表\n\n******* 查询可部署的游戏，展示列表包含版本，供用户选择\n\n** 3.策略管理\n\n\n@endmindmap\n",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221015120725-pt27tl6",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221015120725-pt27tl6",
				"updated": "20221013180857"
			}
		}
	]
}