{
	"ID": "20221105170324-14hmhih",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20221105170324-14hmhih",
		"title": "2022-11-05分享",
		"updated": "20221105173810"
	},
	"Children": [
		{
			"ID": "20221105170324-frf2cxb",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221105170324-frf2cxb",
				"updated": "20221105170340"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1.合适简单演化\n2.规则引擎\n3.restful"
				}
			]
		},
		{
			"ID": "20221105170348-u1uokj1",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221105170348-u1uokj1",
				"updated": "20221105170349"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1.资源表述清晰，动作和资源分离。（易于管理，易于针对url去做统计或者配置。。）"
				}
			]
		},
		{
			"ID": "20221105170355-mhjooqu",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221105170355-mhjooqu",
				"updated": "20221105170356"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "2.请求无隐含状态（服务器可以无状态部署，客户端理解url也比较容易）"
				}
			]
		},
		{
			"ID": "20221105170358-nob9a5j",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221105170358-nob9a5j",
				"updated": "20221105170411"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "CPU的L1 L2 L3cache为什么一层比一层快"
				}
			]
		},
		{
			"ID": "20221105170412-08htezj",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221105170412-08htezj",
				"updated": "20221105170420"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "除了硬件问题以外"
				}
			]
		},
		{
			"ID": "20221105170426-nqd0f22",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221105170426-nqd0f22",
				"updated": "20221105170426"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "更重要的时\nL3 多个CPU之间共享\nL2 单个CPU使用的缓存\nL1  L2拆分成指令缓存和数据缓存"
				}
			]
		},
		{
			"ID": "20221105170428-zeitux1",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221105170428-zeitux1",
				"updated": "20221105170436"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "所以三种不同使用场景，才会可以有三种不同的缓存类型，\n才可以去为它们去适配不同的硬件"
				}
			]
		},
		{
			"ID": "20221105172446-1n45ob3",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221105172446-1n45ob3"
			}
		},
		{
			"ID": "20221105172501-bwyhswd",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221105172501-bwyhswd",
				"updated": "20221105172502"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "固态硬盘硬盘断电还在，内存断电没了"
				}
			]
		},
		{
			"ID": "20221105172446-rvabsap",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221105172446-rvabsap",
				"updated": "20221105172447"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "固态硬盘为什么比内存快"
				}
			]
		},
		{
			"ID": "20221105172503-9invqnw",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221105172503-9invqnw",
				"updated": "20221105172510"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "都是电路寻址"
				}
			]
		},
		{
			"ID": "20221105172511-xoyrbl5",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221105172511-xoyrbl5",
				"updated": "20221105172519"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "最大的区别就是充放电速度不同"
				}
			]
		},
		{
			"ID": "20221105172528-ceoosvz",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221105172528-ceoosvz",
				"updated": "20221105172529"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "为什么寄存器比内存要快"
				}
			]
		},
		{
			"ID": "20221105172535-qok11hn",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221105172535-qok11hn",
				"updated": "20221105172536"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1.距离原因：：在cpu震荡周期面前，一个指令周期，远的回不来"
				}
			]
		},
		{
			"ID": "20221105172537-by2e8nu",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221105172537-by2e8nu",
				"updated": "20221105172710"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "2.省去了寻址过程。。不需要进行应用解耦，把逻辑地址转化为物理地址。"
				}
			]
		},
		{
			"ID": "20221105172736-iyjp2hg",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221105172736-iyjp2hg",
				"updated": "20221105172737"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "在CPU的一个时钟周期内，光可以前进10厘米。因此，如果内存距离CPU超过5厘米，就不可能在一个时钟周期内完成数据的读取。"
				}
			]
		},
		{
			"ID": "20221105172511-8j9mc89",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221105172511-8j9mc89",
				"updated": "20221105173810"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "3.硬件设计不同\n内存的设计相对简单，每个位就是一个电容和一个晶体管，而寄存器的设计则完全不同，多出好几个电子元件。并且通电以后，寄存器的晶体管一直有电，而内存的晶体管只有用到的才有电，没用到的就没电，这样有利于省电。这些设计上的因素，决定了寄存器比内存读取速度更快。\n(高性能、高成本、高耗电的设计可以用在寄存器上，反正只有6000多位，而不能用在内存上。因为每个位的成本和能耗只要增加一点点，就会被放大80亿倍。)"
				}
			]
		},
		{
			"ID": "20221105172511-gn4dp6e",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221105172511-gn4dp6e"
			}
		},
		{
			"ID": "20221105172511-y8yx9f6",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221105172511-y8yx9f6"
			}
		},
		{
			"ID": "20221105172511-r3nhg5h",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221105172511-r3nhg5h"
			}
		},
		{
			"ID": "20221105172512-9dys3kh",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221105172512-9dys3kh"
			}
		},
		{
			"ID": "20221105172512-oiudtg4",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221105172512-oiudtg4"
			}
		},
		{
			"ID": "20221105172512-j21fngk",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221105172512-j21fngk"
			}
		},
		{
			"ID": "20221105172512-mihtrys",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221105172512-mihtrys"
			}
		}
	]
}