{
	"ID": "20221104215026-lrt40cg",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20221104215026-lrt40cg",
		"scroll": "{\u0026quot;startId\u0026quot;:\u0026quot;20221104215340-5t9cv9g\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20221104215340-5t9cv9g\u0026quot;,\u0026quot;scrollTop\u0026quot;:0,\u0026quot;focusId\u0026quot;:\u0026quot;20221104215340-5t9cv9g\u0026quot;,\u0026quot;focusStart\u0026quot;:0,\u0026quot;focusEnd\u0026quot;:0}",
		"title": "内容中心-应用架构",
		"updated": "20221104215509"
	},
	"Children": [
		{
			"ID": "20221104215340-5t9cv9g",
			"Type": "NodeHTMLBlock",
			"Data": "\u003cdiv\u003e\n\u003ciframe src=\"https://www.processon.com/embed/63651944f346fb2f8d3ebad3\" data-src=\"https://www.processon.com/embed/63651944f346fb2f8d3ebad3\" width=\"100%\" height=\"800px;\" frameborder=\"no\"\u003e\n\u003c/div\u003e",
			"Properties": {
				"id": "20221104215340-5t9cv9g",
				"updated": "20221104215509"
			}
		}
	]
}