{
	"ID": "20221015125306-pift2sx",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20221015125306-pift2sx",
		"scroll": "{\u0026amp;quot;startId\u0026amp;quot;:\u0026amp;quot;20221015125320-kys945f\u0026amp;quot;,\u0026amp;quot;endId\u0026amp;quot;:\u0026amp;quot;20221015125320-ggbnuxi\u0026amp;quot;,\u0026amp;quot;scrollTop\u0026amp;quot;:0,\u0026amp;quot;focusId\u0026amp;quot;:\u0026amp;quot;20221015125320-ggbnuxi\u0026amp;quot;,\u0026amp;quot;focusStart\u0026amp;quot;:0,\u0026amp;quot;focusEnd\u0026amp;quot;:0}",
		"title": "内容中心-泳道图",
		"updated": "20221015125628"
	},
	"Children": [
		{
			"ID": "20221015125320-kys945f",
			"Type": "NodeHTMLBlock",
			"Data": "\u003cdiv\u003e\n\u003ciframe src=\"https://docs.qq.com/doc/DUGhtdG5ZTlpSa1BR\" data-src=\"https://docs.qq.com/doc/DUFJnSFVUZ29VYm1i\" width=\"100%\" height=\"800px;\" frameborder=\"no\"\u003e\n\u003c/div\u003e",
			"Properties": {
				"id": "20221015125320-kys945f",
				"updated": "20221015125628"
			}
		},
		{
			"ID": "20221015125320-ggbnuxi",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221015125320-ggbnuxi"
			}
		}
	]
}