{
	"ID": "20220927095056-oycnyrj",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220927095056-oycnyrj",
		"scroll": "{\u0026quot;startId\u0026quot;:\u0026quot;20220927095056-ig7wkdd\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20220927095056-ig7wkdd\u0026quot;,\u0026quot;scrollTop\u0026quot;:0,\u0026quot;focusId\u0026quot;:\u0026quot;20220927095056-ig7wkdd\u0026quot;,\u0026quot;focusStart\u0026quot;:0,\u0026quot;focusEnd\u0026quot;:0}",
		"title": "007.平台配置",
		"updated": "20220927095228"
	},
	"Children": [
		{
			"ID": "20220927095056-ig7wkdd",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220927095056-ig7wkdd",
				"updated": "20220927095056"
			}
		}
	]
}