{
	"ID": "20220927095056-oycnyrj",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220927095056-oycnyrj",
		"scroll": "{\u0026amp;quot;startId\u0026amp;quot;:\u0026amp;quot;20220927095056-ig7wkdd\u0026amp;quot;,\u0026amp;quot;endId\u0026amp;quot;:\u0026amp;quot;20220927095056-ig7wkdd\u0026amp;quot;,\u0026amp;quot;scrollTop\u0026amp;quot;:0}",
		"title": "007.平台配置",
		"updated": "20220927095228"
	},
	"Children": [
		{
			"ID": "20220927095056-ig7wkdd",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220927095056-ig7wkdd",
				"updated": "20220927095056"
			}
		}
	]
}