{
	"ID": "20220928144033-i1o1ikj",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"custom-desc": "这里是sypostpublisher的文档。",
		"custom-metaweblog-osc-post-id": "5581242",
		"custom-metaweblog-oschina-post-id": "5581210",
		"custom-slug": "readme-1j4ltp",
		"custom-vuepress-slug": "docs/013.作品展示/001.sy-post-publisher/000.文档首页.md",
		"custom-wordpress-post-id": "4262",
		"id": "20220928144033-i1o1ikj",
		"scroll": "{\u0026amp;quot;startId\u0026amp;quot;:\u0026amp;quot;20220928144033-5ofjdjn\u0026amp;quot;,\u0026amp;quot;endId\u0026amp;quot;:\u0026amp;quot;20220928144033-5ofjdjn\u0026amp;quot;,\u0026amp;quot;scrollTop\u0026amp;quot;:0,\u0026amp;quot;focusId\u0026amp;quot;:\u0026amp;quot;20220928144033-5ofjdjn\u0026amp;quot;,\u0026amp;quot;focusStart\u0026amp;quot;:26,\u0026amp;quot;focusEnd\u0026amp;quot;:26}",
		"tags": "文档,sy-p-003",
		"title": "000.文档首页",
		"updated": "20220928152842"
	},
	"Children": [
		{
			"ID": "20220928144033-5ofjdjn",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220928144033-5ofjdjn",
				"updated": "20220928152805"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "这里是 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "https://github.com/terwer/src-sy-post-publisher",
					"TextMarkTextContent": "sy-post-publisher"
				},
				{
					"Type": "NodeText",
					"Data": " 的文档。"
				}
			]
		}
	]
}