{
	"ID": "20220927095012-b2bvsvp",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220927095012-b2bvsvp",
		"scroll": "{\u0026quot;startId\u0026quot;:\u0026quot;20220927095012-u78pbdj\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20220927095012-u78pbdj\u0026quot;,\u0026quot;scrollTop\u0026quot;:0,\u0026quot;focusId\u0026quot;:\u0026quot;20220927095012-u78pbdj\u0026quot;,\u0026quot;focusStart\u0026quot;:0,\u0026quot;focusEnd\u0026quot;:0}",
		"title": "004.思源笔记挂架模式",
		"updated": "20220927095201"
	},
	"Children": [
		{
			"ID": "20220927095012-u78pbdj",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220927095012-u78pbdj",
				"updated": "20220927095012"
			}
		}
	]
}