{
	"ID": "20220928114622-u5qoqj0",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"custom-desc": "敬请期待",
		"custom-slug": "configure-entry-video-brpm9",
		"custom-vuepress-slug": "docs/013.作品展示/001.sy-post-publisher/001.配置入门视频.md",
		"custom-wordpress-post-id": "4263",
		"id": "20220928114622-u5qoqj0",
		"scroll": "{\u0026amp;quot;startId\u0026amp;quot;:\u0026amp;quot;20220928114622-peabyeo\u0026amp;quot;,\u0026amp;quot;endId\u0026amp;quot;:\u0026amp;quot;20220928114622-peabyeo\u0026amp;quot;,\u0026amp;quot;scrollTop\u0026amp;quot;:0,\u0026amp;quot;focusId\u0026amp;quot;:\u0026amp;quot;20220928114622-peabyeo\u0026amp;quot;,\u0026amp;quot;focusStart\u0026amp;quot;:4,\u0026amp;quot;focusEnd\u0026amp;quot;:4}",
		"tags": "配置,入门,视频,sy-p-003,‍",
		"title": "001.配置入门视频",
		"updated": "20220928180732"
	},
	"Children": [
		{
			"ID": "20220928114622-peabyeo",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220928114622-peabyeo",
				"updated": "20220928180732"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "敬请期待"
				}
			]
		}
	]
}