{
	"ID": "20220804095903-830ks6g",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"custom-desc": "idea无法禁用和卸载某些插件的办法先禁用所有插件重启选择插件卸载",
		"custom-metaweblog-test1-post-id": "45",
		"custom-slug": "idea-cannot-disable-and-uninstall-certain-plug-in-methods",
		"id": "20220804095903-830ks6g",
		"scroll": "{\u0026amp;quot;startId\u0026amp;quot;:\u0026amp;quot;20220804100221-qy5ctkw\u0026amp;quot;,\u0026amp;quot;endId\u0026amp;quot;:\u0026amp;quot;20220804100158-od5b19d\u0026amp;quot;,\u0026amp;quot;scrollTop\u0026amp;quot;:0,\u0026amp;quot;focusId\u0026amp;quot;:\u0026amp;quot;20220804100221-qy5ctkw\u0026amp;quot;,\u0026amp;quot;focusStart\u0026amp;quot;:0,\u0026amp;quot;focusEnd\u0026amp;quot;:0}",
		"tags": "插件,禁用,卸载,idea",
		"title": "IDEA无法禁用和卸载某些插件的办法",
		"updated": "20220804100221"
	},
	"Children": [
		{
			"ID": "20220804100221-qy5ctkw",
			"Type": "NodeWidget",
			"Data": "\u003ciframe src=\"/widgets/sy-post-publisher\" data-src=\"/widgets/sy-post-publisher\" data-subtype=\"widget\" border=\"0\" frameborder=\"no\" framespacing=\"0\" allowfullscreen=\"true\"\u003e\u003c/iframe\u003e",
			"Properties": {
				"id": "20220804100221-qy5ctkw",
				"style": "text-align: left;",
				"updated": "20220804100221"
			}
		},
		{
			"ID": "20220804095903-ab19ytu",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220804095903-ab19ytu",
				"updated": "20220804095945"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1、先"
				},
				{
					"Type": "NodeTextMark",
					"Properties": {
						"style": "color: var(--b3-font-color1);"
					},
					"TextMarkType": "strong",
					"TextMarkTextContent": "禁用所有插件"
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"color: var(--b3-font-color1);\"}"
				}
			]
		},
		{
			"ID": "20220804095939-28wadgf",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220804095939-28wadgf",
				"updated": "20220804100151"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://img1.terwergreen.com/api/public/20220804100124.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20220804095927-2p550wo",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220804095927-2p550wo",
				"updated": "20220804095941"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "2、"
				},
				{
					"Type": "NodeTextMark",
					"Properties": {
						"style": "color: var(--b3-font-color7);"
					},
					"TextMarkType": "strong",
					"TextMarkTextContent": "重启"
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"color: var(--b3-font-color7);\"}"
				}
			]
		},
		{
			"ID": "20220804095931-znhyagg",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220804095931-znhyagg",
				"updated": "20220804095937"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "3、选择插件，卸载"
				}
			]
		},
		{
			"ID": "20220804100158-od5b19d",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220804100158-od5b19d"
			}
		}
	]
}