{
	"ID": "20220708170148-8cpd43a",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220708170148-8cpd43a",
		"tags": "ekp,docs",
		"title": "列表标签listview",
		"updated": "20220708170210"
	},
	"Children": [
		{
			"ID": "20220708170150-icbdlyo",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220708170150-icbdlyo",
				"updated": "20220708170150"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "文件位置"
				}
			]
		},
		{
			"ID": "20220708170150-2uxu6qd",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220708170150-2uxu6qd",
				"updated": "20220708170150"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "/Users/terwer/Documents/java/workspace_v16_develop/core/WebContent/WEB-INF/KmssConfig/sys/ui/list.tld\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220708170150-94g5uzx",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220708170150-94g5uzx",
				"updated": "20220708170150"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "tld定义"
				}
			]
		},
		{
			"ID": "20220708170150-nejwfn9",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220708170150-nejwfn9",
				"updated": "20220708170150"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker"
				},
				{
					"Type": "NodeCodeBlockCode"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220708170150-6785e5p",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220708170150-6785e5p",
				"updated": "20220708170150"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "逐条解释"
				}
			]
		},
		{
			"ID": "20220708170210-8erkjat",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220708170210-8erkjat"
			}
		}
	]
}