{
	"ID": "20220708170631-bxvz4mx",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220708170631-bxvz4mx",
		"title": "异步提交模板",
		"updated": "20220708170638"
	},
	"Children": [
		{
			"ID": "20220708170638-dc438e1",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220708170638-dc438e1",
				"updated": "20220708170638"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "amF2YXNjcmlwdA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "dialog.confirm(option.lang.comfirmDelete, function (ok) {\n    if (ok == true) {\n        var loading = dialog.loading();\n        var param = {\n            \"List_Selected\": selected\n        };\n        $.ajax({\n            url: env.fn.formatUrl(option.docBasePath) + '?method=recoveryAll',\n            data: $.param(param, true),\n            dataType: 'json',\n            type: 'POST',\n            success: function (data) {\n                if (loading != null) {\n                    loading.hide();\n                    dialog.success(\"人员添加成功\")\n                    // topic.channel(\"fdMyDocCreate\").publish(\"list.refresh\");\n                }\n            },\n            error: function (req) {\n                if (req.responseJSON) {\n                    var data = req.responseJSON;\n                    dialog.failure(data.title);\n                } else {\n                    dialog.failure('操作失败');\n                }\n                loading.hide();\n            }\n        });\n    }\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220708170638-dzo7x0m",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220708170638-dzo7x0m",
				"updated": "20220708170638"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "不需要confirm"
				}
			]
		},
		{
			"ID": "20220708170638-itk1boj",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220708170638-itk1boj",
				"updated": "20220708170638"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "amF2YXNjcmlwdA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "window.multiAddMember = function (values, fdDocId) {\n    var loading = dialog.loading();\n    var param = {\n        \"List_Selected\": values\n    };\n    $.ajax({\n        url: '${ LUI_ContextPath}/kms/cooperate/kms_cooperate_member/kmsCooperateMember.do?method=multiAddMember?fdDocId=' + fdDocId,\n        data: $.param(param, true),\n        dataType: 'json',\n        type: 'POST',\n        success: function (data) {\n            if (loading != null) {\n                loading.hide();\n                dialog.success(\"人员添加成功\")\n                // topic.channel(\"fdMyDocCreate\").publish(\"list.refresh\");\n            }\n        },\n        error: function (req) {\n            if (req.responseJSON) {\n                var data = req.responseJSON;\n                dialog.failure(data.title);\n            } else {\n                dialog.failure('操作失败');\n            }\n            loading.hide();\n        }\n    });\n}\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		}
	]
}