{
	"ID": "20220927095354-xfpcqtv",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220927095354-xfpcqtv",
		"scroll": "{\u0026amp;quot;startId\u0026amp;quot;:\u0026amp;quot;20220927095354-fhamvq9\u0026amp;quot;,\u0026amp;quot;endId\u0026amp;quot;:\u0026amp;quot;20220927095354-fhamvq9\u0026amp;quot;,\u0026amp;quot;scrollTop\u0026amp;quot;:0,\u0026amp;quot;focusId\u0026amp;quot;:\u0026amp;quot;20220927095354-fhamvq9\u0026amp;quot;,\u0026amp;quot;focusStart\u0026amp;quot;:42,\u0026amp;quot;focusEnd\u0026amp;quot;:42}",
		"title": "004.JVue",
		"updated": "20220927100553"
	},
	"Children": [
		{
			"ID": "20220927095354-fhamvq9",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220927095354-fhamvq9",
				"updated": "20220927100553"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "此为私有项目且配置主要掌握较多专业知识，暂不公开，如有需要，可邮件咨询我 youweics@163.com 。"
				}
			]
		}
	]
}