{
	"ID": "20221202001916-qt7lm1j",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20221202001916-qt7lm1j",
		"title": "014.Nuxt",
		"updated": "20221215015014"
	},
	"Children": [
		{
			"ID": "20221215014839-dwqn7cd",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221215014839-dwqn7cd",
				"updated": "20221215014844"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "官网",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221215014844-8if8664",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221215014844-8if8664",
				"updated": "20221215014845"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"Properties": {
						"id": ""
					},
					"TextMarkType": "a",
					"TextMarkAHref": "https://content.nuxtjs.org/",
					"TextMarkTextContent": "Content made easy for Vue developers · Nuxt Content (nuxtjs.org)"
				}
			]
		},
		{
			"ID": "20221202003029-ibxla0b",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221202003029-ibxla0b",
				"updated": "20221202003029"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "准备工作",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221202003029-bpoyw0g",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221202003029-bpoyw0g",
				"updated": "20221202003029"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"Properties": {
						"id": ""
					},
					"TextMarkType": "a",
					"TextMarkAHref": "https://content.nuxtjs.org/get-started",
					"TextMarkTextContent": "https://content.nuxtjs.org/get-started"
				}
			]
		},
		{
			"ID": "20221202003029-l4ew9r5",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221202003029-l4ew9r5",
				"updated": "20221202003029"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "我的测试博客：",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeTextMark",
					"Properties": {
						"id": ""
					},
					"TextMarkType": "a",
					"TextMarkAHref": "https://github.com/terwer/nuxt-blog",
					"TextMarkTextContent": "https://github.com/terwer/nuxt-blog"
				}
			]
		},
		{
			"ID": "20221215014029-n5h9l7a",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221215014029-n5h9l7a",
				"updated": "20221215014034"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"Properties": {
						"id": ""
					},
					"TextMarkType": "a",
					"TextMarkAHref": "https://nuxt.terwer.space/",
					"TextMarkATitle": "https://nuxt.terwer.space",
					"TextMarkTextContent": "nuxt.terwer.space"
				}
			]
		},
		{
			"ID": "20221215015004-0a4q2wt",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221215015004-0a4q2wt",
				"updated": "20221215015013"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "Nuxt content 的 Formatter",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221215015013-640sln3",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221215015013-640sln3",
				"updated": "20221215015014"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"Properties": {
						"id": ""
					},
					"TextMarkType": "a",
					"TextMarkAHref": "https://content.nuxtjs.org/guide/writing/markdown#native-parameters",
					"TextMarkTextContent": "Markdown · Nuxt Content (nuxtjs.org)"
				}
			]
		},
		{
			"ID": "20221215014957-tzd0qhn",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221215014957-tzd0qhn",
				"updated": "20221215015002"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "发布配置",
					"Properties": {
						"id": ""
					}
				}
			]
		}
	]
}