{
	"ID": "20220927100037-pfyjltm",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"custom-desc": "安装jekyllgeminstalljekyllwithcppflags=i(brewprefixopenssl)include查看jekyll版本jekyllv站点初始化##gitcheckoutorphanghpagesgitrmrf创建新站点jekyllnewskipbundle替换依赖##注释掉##gem##添加gem安装依赖bundleinstall解决依赖问题bundleaddwebrick本地运行bundleexecjekyllserve准备工作https_docsgithubcomenpa",
		"custom-githubNext-zjkc43-post-id": "pages/jekyll-1hynv2.md",
		"custom-githubNuxt-z1xcb7x-post-id": "content/sub/jekyll-1hynv2.md",
		"custom-hugo-slug": "content/post/jekyll-1hynv2.md",
		"custom-jekyll-slug": "_posts/2022-12-14-jekyll-1hynv2.md",
		"custom-slug": "jekyll-1hynv2",
		"custom-vuepress-slug": "docs/013.作品展示/001.sy-post-publisher/007.平台配置/012.Jekyll.md",
		"id": "20220927100037-pfyjltm",
		"scroll": "{\u0026quot;startId\u0026quot;:\u0026quot;20221201211711-5fwqf01\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20221201203600-9v38ukm\u0026quot;,\u0026quot;scrollTop\u0026quot;:1388,\u0026quot;focusId\u0026quot;:\u0026quot;20221201220857-cxuckx3\u0026quot;,\u0026quot;focusStart\u0026quot;:0,\u0026quot;focusEnd\u0026quot;:0}",
		"tags": "安装,查看,版本,站点,初始化",
		"title": "012.Jekyll平台配置指南",
		"updated": "20221214015250"
	},
	"Children": [
		{
			"ID": "20221201211711-5fwqf01",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221201211711-5fwqf01",
				"updated": "20221201211718"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "安装 Jekyll",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221201211718-ji83gw0",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"CodeBlockFenceChar": 96,
			"CodeBlockFenceLen": 3,
			"CodeBlockOpenFence": "YGBg",
			"CodeBlockInfo": "YmFzaA==",
			"CodeBlockCloseFence": "YGBg",
			"Properties": {
				"id": "20221201211718-ji83gw0",
				"updated": "20221201212119"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YmFzaA==",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "gem install jekyll -- --with-cppflags=-I$(brew --prefix openssl)/include\n",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221201212150-me6b0w9",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221201212150-me6b0w9",
				"updated": "20221201212202"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "查看 Jekyll 版本",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221201212202-f6ceesx",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"CodeBlockFenceChar": 96,
			"CodeBlockFenceLen": 3,
			"CodeBlockOpenFence": "YGBg",
			"CodeBlockInfo": "YmFzaA==",
			"CodeBlockCloseFence": "YGBg",
			"Properties": {
				"id": "20221201212202-f6ceesx",
				"updated": "20221201212203"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YmFzaA==",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "jekyll -v\n",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221201212643-uc14da5",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221201212643-uc14da5",
				"updated": "20221201212650"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "站点初始化",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221201212651-7v0dlvz",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20221201212651-7v0dlvz",
				"updated": "20221214015238"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YmFzaA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "## git checkout --orphan gh-pages\ngit rm -rf .\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20221201212732-j0q2oji",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221201212732-j0q2oji",
				"updated": "20221201212737"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "创建新站点",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221201212737-vffltag",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"CodeBlockFenceChar": 96,
			"CodeBlockFenceLen": 3,
			"CodeBlockOpenFence": "YGBg",
			"CodeBlockInfo": "YmFzaA==",
			"CodeBlockCloseFence": "YGBg",
			"Properties": {
				"id": "20221201212737-vffltag",
				"updated": "20221201212739"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YmFzaA==",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "jekyll new --skip-bundle .\n",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221201213332-a8ksh2n",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221201213332-a8ksh2n",
				"updated": "20221201213342"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "替换依赖",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221201213342-14v3hst",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20221201213342-14v3hst",
				"updated": "20221214015250"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YmFzaA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "## 注释掉\n## gem \"jekyll\", \"~\u003e 4.3.1\"\n\n## 添加\ngem \"github-pages\", \"~\u003e 227\"\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20221201213448-j5g0doe",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221201213448-j5g0doe",
				"updated": "20221201213453"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "安装依赖",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221201213453-o6qg964",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"CodeBlockFenceChar": 96,
			"CodeBlockFenceLen": 3,
			"CodeBlockOpenFence": "YGBg",
			"CodeBlockInfo": "YmFzaA==",
			"CodeBlockCloseFence": "YGBg",
			"Properties": {
				"id": "20221201213453-o6qg964",
				"updated": "20221201213455"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YmFzaA==",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "bundle install\n",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221201213915-nun8l78",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221201213915-nun8l78",
				"updated": "20221201213927"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "解决依赖问题",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221201213921-fa0kl7y",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"CodeBlockFenceChar": 96,
			"CodeBlockFenceLen": 3,
			"CodeBlockOpenFence": "YGBg",
			"CodeBlockInfo": "YmFzaA==",
			"CodeBlockCloseFence": "YGBg",
			"Properties": {
				"id": "20221201213921-fa0kl7y",
				"updated": "20221201213923"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YmFzaA==",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "bundle add webrick\n",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221201213720-2hpfzgo",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221201213720-2hpfzgo",
				"updated": "20221201213726"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "本地运行",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221201213727-0mk4a6g",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"CodeBlockFenceChar": 96,
			"CodeBlockFenceLen": 3,
			"CodeBlockOpenFence": "YGBg",
			"CodeBlockInfo": "YmFzaA==",
			"CodeBlockCloseFence": "YGBg",
			"Properties": {
				"id": "20221201213727-0mk4a6g",
				"updated": "20221201213728"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YmFzaA==",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "bundle exec jekyll serve\n",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220927100037-dg0dcrm",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220927100037-dg0dcrm",
				"updated": "20221201203547"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "准备工作",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221201203548-fl24g0k",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221201203548-fl24g0k",
				"updated": "20221201203552"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"Properties": {
						"id": ""
					},
					"TextMarkType": "a",
					"TextMarkAHref": "https://docs.github.com/en/pages/quickstart",
					"TextMarkTextContent": "https://docs.github.com/en/pages/quickstart"
				}
			]
		},
		{
			"ID": "20221201220857-cxuckx3",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221201220857-cxuckx3",
				"updated": "20221201220909"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Jekyll主题最佳实践"
				}
			]
		},
		{
			"ID": "20221201220904-18s78o9",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221201220904-18s78o9",
				"updated": "20221201220907"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "https://github.com/lorepirri/cayman-blog",
					"TextMarkTextContent": "https://github.com/lorepirri/cayman-blog"
				}
			]
		},
		{
			"ID": "20221201220814-t6wlz28",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221201220814-t6wlz28",
				"updated": "20221201220825"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "Jekyll 的 front-matter 规则",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221201220825-uk6tm2h",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221201220825-uk6tm2h",
				"updated": "20221201220828"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "https://jekyllrb.com/docs/front-matter/",
					"TextMarkTextContent": "https://jekyllrb.com/docs/front-matter/"
				}
			]
		},
		{
			"ID": "20221214012140-2pi868h",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221214012140-2pi868h",
				"updated": "20221214012229"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "我开发此功能的测试博客："
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "https://terwer.github.io",
					"TextMarkTextContent": "https://terwer.github.io"
				}
			]
		},
		{
			"ID": "20221214012140-n63yzmc",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221214012140-n63yzmc",
				"updated": "20221214012212"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "源码："
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "https://github.com/terwer/terwer.github.io/tree/gh-pages",
					"TextMarkTextContent": "https://github.com/terwer/terwer.github.io/tree/gh-pages"
				}
			]
		},
		{
			"ID": "20221201203553-rxqv752",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221201203553-rxqv752",
				"updated": "20221201203559"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "发布配置",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221201203600-9v38ukm",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221201203600-9v38ukm",
				"updated": "20221201203600"
			}
		}
	]
}