{
	"ID": "20220927095401-ow502zr",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220927095401-ow502zr",
		"scroll": "{\u0026quot;startId\u0026quot;:\u0026quot;20220927095656-3pq3lqv\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20220927170510-zwupetq\u0026quot;,\u0026quot;scrollTop\u0026quot;:0,\u0026quot;focusId\u0026quot;:\u0026quot;20220927095656-3pq3lqv\u0026quot;,\u0026quot;focusStart\u0026quot;:21,\u0026quot;focusEnd\u0026quot;:21}",
		"title": "005.Confluence",
		"updated": "20220927170510"
	},
	"Children": [
		{
			"ID": "20220927095656-3pq3lqv",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220927095656-3pq3lqv",
				"updated": "20220927100228"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "发布到 Confluence 需要配合我的另一个适配器项目使用（强烈推荐），请参考：",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeTextMark",
					"Properties": {
						"id": ""
					},
					"TextMarkType": "a",
					"TextMarkAHref": "https://github.com/terwer/node-metaweblog-api-adaptor",
					"TextMarkTextContent": "https://github.com/terwer/node-metaweblog-api-adaptor"
				}
			]
		},
		{
			"ID": "20220927095401-hyudg67",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220927095401-hyudg67",
				"updated": "20220927095645"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "此为私有项目，暂不公开，如有需要，可邮件咨询我 youweics@163.com 。",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220927170510-zwupetq",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220927170510-zwupetq"
			}
		}
	]
}