{
	"ID": "20221202001504-cuvmh7c",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20221202001504-cuvmh7c",
		"scroll": "{\u0026quot;startId\u0026quot;:\u0026quot;20221202001504-iqg692g\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20221202001538-pdfi15j\u0026quot;,\u0026quot;scrollTop\u0026quot;:0,\u0026quot;focusId\u0026quot;:\u0026quot;20221202001538-pdfi15j\u0026quot;,\u0026quot;focusStart\u0026quot;:0,\u0026quot;focusEnd\u0026quot;:0}",
		"title": "013.Vitepress",
		"updated": "20221215011653"
	},
	"Children": [
		{
			"ID": "20221202001504-iqg692g",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221202001504-iqg692g",
				"updated": "20221202001519"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "准备工作",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221202001519-tcnfbkt",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221202001519-tcnfbkt",
				"updated": "20221202001523"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"Properties": {
						"id": ""
					},
					"TextMarkType": "a",
					"TextMarkAHref": "https://vitepress.vuejs.org/guide/getting-started",
					"TextMarkTextContent": "https://vitepress.vuejs.org/guide/getting-started"
				}
			]
		},
		{
			"ID": "20221202001523-lkv4cuc",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221202001523-lkv4cuc",
				"updated": "20221202001537"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "我的测试博客：",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeTextMark",
					"Properties": {
						"id": ""
					},
					"TextMarkType": "a",
					"TextMarkAHref": "https://github.com/terwer/vitepress-blog",
					"TextMarkTextContent": "https://github.com/terwer/vitepress-blog"
				}
			]
		},
		{
			"ID": "20221214234851-pk8690t",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221214234851-pk8690t",
				"updated": "20221214234902"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "Vitepress 的 Frontmatter",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221214234858-jrahlu1",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221214234858-jrahlu1",
				"updated": "20221214234858"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"Properties": {
						"id": ""
					},
					"TextMarkType": "a",
					"TextMarkAHref": "https://vitepress.vuejs.org/guide/frontmatter",
					"TextMarkTextContent": "Frontmatter | VitePress (vuejs.org)"
				}
			]
		},
		{
			"ID": "20221215011453-kuklyj0",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221215011453-kuklyj0",
				"updated": "20221215011514"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "我测试此平台的测试博客：",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeTextMark",
					"Properties": {
						"id": ""
					},
					"TextMarkType": "a",
					"TextMarkAHref": "https://vitepress.terwer.space",
					"TextMarkTextContent": "https://vitepress.terwer.space"
				}
			]
		},
		{
			"ID": "20221215011524-d2rs1qo",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221215011524-d2rs1qo",
				"updated": "20221215011534"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "源码：",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeTextMark",
					"Properties": {
						"id": ""
					},
					"TextMarkType": "a",
					"TextMarkAHref": "https://github.com/terwer/vitepress-blog",
					"TextMarkTextContent": "terwer/vitepress-blog: a blog via vitepress (github.com)"
				}
			]
		},
		{
			"ID": "20221202001538-pdfi15j",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221202001538-pdfi15j",
				"updated": "20221214234906"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "发布配置",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221215011653-lr8l0xp",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221215011653-lr8l0xp",
				"updated": "20221215011653"
			}
		}
	]
}