{
	"ID": "20221201143610-ol4dsmp",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"custom-desc": "官网https_hexoiozhcn准备工作npminstallhexoclighexoinithexoblogcdblognpminstallhexoserverhexo的frontmatterfrontmatter_hexo发布配置‍",
		"custom-hexo-slug": "source/_posts/hexo-z1mta7c.md",
		"custom-hugo-slug": "content/post/hexo-z1mta7c.md",
		"custom-jekyll-slug": "_posts/2022-12-14-hexo-z1mta7c.md",
		"custom-slug": "hexo-z1mta7c",
		"custom-vuepress-slug": "docs/013.作品展示/001.sy-post-publisher/007.平台配置/011.Hexo平台配置指南.md",
		"id": "20221201143610-ol4dsmp",
		"scroll": "{\u0026quot;startId\u0026quot;:\u0026quot;20221201143610-ryy0yex\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20221201225217-rc9gh8m\u0026quot;,\u0026quot;scrollTop\u0026quot;:0,\u0026quot;focusId\u0026quot;:\u0026quot;20221201225217-rc9gh8m\u0026quot;,\u0026quot;focusStart\u0026quot;:0,\u0026quot;focusEnd\u0026quot;:0}",
		"tags": "准备,工作,发布,配置,平台,指南",
		"title": "011.Hexo平台配置指南",
		"updated": "20221215011642"
	},
	"Children": [
		{
			"ID": "20221201143610-ryy0yex",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221201143610-ryy0yex",
				"updated": "20221201225209"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "官网",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221201225209-c16hwz0",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221201225209-c16hwz0",
				"updated": "20221201225212"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"Properties": {
						"id": ""
					},
					"TextMarkType": "a",
					"TextMarkAHref": "https://hexo.io/zh-cn/",
					"TextMarkTextContent": "https://hexo.io/zh-cn/"
				}
			]
		},
		{
			"ID": "20221201225535-zdvmk3b",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221201225535-zdvmk3b",
				"updated": "20221201225542"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "准备工作",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221201225542-wj0jgqa",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"CodeBlockFenceChar": 96,
			"CodeBlockFenceLen": 3,
			"CodeBlockOpenFence": "YGBg",
			"CodeBlockInfo": "YmFzaA==",
			"CodeBlockCloseFence": "YGBg",
			"Properties": {
				"id": "20221201225542-wj0jgqa",
				"updated": "20221201225549"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YmFzaA==",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "npm install hexo-cli -g\nhexo init hexo-blog\ncd blog\nnpm install\nhexo server\n",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221214220736-khz8ek5",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221214220736-khz8ek5",
				"updated": "20221214220753"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "Hexo 的 Front-matter",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221214220742-8s7u3wz",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221214220742-8s7u3wz",
				"updated": "20221214220743"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "https://hexo.io/zh-cn/docs/front-matter",
					"TextMarkTextContent": "Front-matter | Hexo"
				}
			]
		},
		{
			"ID": "20221215011557-oj5wiw0",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221215011557-oj5wiw0",
				"updated": "20221215011620"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "我开发此功能的测试博客："
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "https://hexo.terwer.space",
					"TextMarkTextContent": "https://hexo.terwer.space"
				}
			]
		},
		{
			"ID": "20221215011633-1w8x3vr",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221215011633-1w8x3vr",
				"updated": "20221215011642"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "源码："
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "https://github.com/terwer/hexo-blog",
					"TextMarkTextContent": "https://github.com/terwer/hexo-blog"
				}
			]
		},
		{
			"ID": "20221201225213-dr5anrk",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221201225213-dr5anrk",
				"updated": "20221201225217"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "发布配置",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221201225217-rc9gh8m",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221201225217-rc9gh8m",
				"updated": "20221201225217"
			}
		}
	]
}