{
	"ID": "20220927095418-p6qzjgt",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"custom-desc": "特别提示注意_这个是vuepress源码目录结构不是构建文件部署的。这个是vuepress源码目录结构不是构建文件部署的。这个是vuepress源码目录结构不是构建文件部署的。githubpages不能用这个配置githubpages请参考hugohexo或者jekyll（github内置默认支持）。推荐vuepress的v版本配合vuepressthemevdoing使用后续bug也只会对v和此主题进行更新vuepress的文档请参考这里假定你非常熟悉vuepress以及vdoing主题如果不熟悉请不要",
		"custom-githubNext-zjkc43-post-id": "pages/vuepress-z16zype.md",
		"custom-githubNuxt-z1xcb7x-post-id": "content/vuepress-z16zype.md",
		"custom-githubVitepress-mhxj3-post-id": "docs/vuepress-z16zype.md",
		"custom-hugo-slug": "content/post/vuepress-z16zype.md",
		"custom-kms-post-id": "1837f7b200d86f6684ac46c4d7989dba",
		"custom-slug": "vuepress-z16zype",
		"custom-vuepress-slug": "docs/013.作品展示/001.sy-post-publisher/007.平台配置/006.Vuepress.md",
		"id": "20220927095418-p6qzjgt",
		"scroll": "{\u0026amp;quot;startId\u0026amp;quot;:\u0026amp;quot;20220927095418-mev27hy\u0026amp;quot;,\u0026amp;quot;endId\u0026amp;quot;:\u0026amp;quot;20220927095943-ig1bgnl\u0026amp;quot;,\u0026amp;quot;scrollTop\u0026amp;quot;:0,\u0026amp;quot;focusId\u0026amp;quot;:\u0026amp;quot;20220927095946-byo3l54\u0026amp;quot;,\u0026amp;quot;focusStart\u0026amp;quot;:26,\u0026amp;quot;focusEnd\u0026amp;quot;:38}",
		"tags": "源码,目录,结构,这个,不是",
		"title": "006.Vuepress平台配置指南",
		"updated": "20221215013456"
	},
	"Children": [
		{
			"ID": "20221215013156-f8lms0p",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221215013156-f8lms0p",
				"updated": "20221215013456"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "特别提示"
				}
			]
		},
		{
			"ID": "20220927095418-mev27hy",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220927095418-mev27hy",
				"updated": "20220927095810"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"Properties": {
						"id": "",
						"style": "color: var(--b3-font-color12);"
					},
					"TextMarkType": "strong text",
					"TextMarkTextContent": "注意：这个是 Vuepress 源码目录结构，不是构建文件部署的。这个是 Vuepress 源码目录结构，不是构建文件部署的。这个是 Vuepress 源码目录结构，不是构建文件部署的。"
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"color: var(--b3-font-color12);\"}",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220927095946-byo3l54",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220927095946-byo3l54",
				"updated": "20221202003427"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Github pages 不能用这个配置，Github pages 请参考 Hugo、Hexo 或者 Jekyll（Github 内置默认支持）。",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220927100303-7v5avvc",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220927100303-7v5avvc",
				"updated": "20220927100305"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"Properties": {
						"id": ""
					},
					"TextMarkType": "strong",
					"TextMarkTextContent": "推荐 Vuepress 的 V1 版本，配合 vuepress-theme-vdoing 使用，后续 bug 也只会对 V1 和此主题进行更新"
				}
			]
		},
		{
			"ID": "20220927095810-d98k9pc",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220927095810-d98k9pc",
				"updated": "20220927095939"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Vuepress 的文档请参考，这里假定你非常熟悉 Vuepress 以及 Vdoing 主题，如果不熟悉，请不要尝试。",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221215013204-ja2iwsj",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221215013204-ja2iwsj",
				"updated": "20221215013211"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "了解更多",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220927100354-d4wsloe",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220927100354-d4wsloe",
				"updated": "20220927100850"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "更多问题请参考下方文档：",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220927100352-q3f2966",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220927100352-q3f2966",
				"updated": "20220927100353"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"Properties": {
						"id": ""
					},
					"TextMarkType": "a",
					"TextMarkAHref": "https://zhuanlan.zhihu.com/p/144864541",
					"TextMarkTextContent": "https://zhuanlan.zhihu.com/p/144864541"
				}
			]
		},
		{
			"ID": "20220927095943-ig1bgnl",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220927095943-ig1bgnl",
				"updated": "20221202003222"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "此为私有项目且配置需要掌握较多专业知识，暂不公开，如有需要，可邮件咨询我 youweics@163.com 。",
					"Properties": {
						"id": ""
					}
				}
			]
		}
	]
}