{
	"ID": "20221202001504-cuvmh7c",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20221202001504-cuvmh7c",
		"scroll": "{\u0026quot;startId\u0026quot;:\u0026quot;20221202001504-iqg692g\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20221202001538-pdfi15j\u0026quot;,\u0026quot;scrollTop\u0026quot;:0,\u0026quot;focusId\u0026quot;:\u0026quot;20221202001538-pdfi15j\u0026quot;,\u0026quot;focusStart\u0026quot;:0,\u0026quot;focusEnd\u0026quot;:0}",
		"title": "013.Vitepress",
		"updated": "20221202001538"
	},
	"Children": [
		{
			"ID": "20221202001504-iqg692g",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221202001504-iqg692g",
				"updated": "20221202001519"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "准备工作"
				}
			]
		},
		{
			"ID": "20221202001519-tcnfbkt",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221202001519-tcnfbkt",
				"updated": "20221202001523"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "https://vitepress.vuejs.org/guide/getting-started",
					"TextMarkTextContent": "https://vitepress.vuejs.org/guide/getting-started"
				}
			]
		},
		{
			"ID": "20221202001523-lkv4cuc",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221202001523-lkv4cuc",
				"updated": "20221202001537"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "我的测试博客："
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "https://github.com/terwer/vitepress-blog",
					"TextMarkTextContent": "https://github.com/terwer/vitepress-blog"
				}
			]
		},
		{
			"ID": "20221202001538-pdfi15j",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221202001538-pdfi15j"
			}
		}
	]
}