{
	"ID": "20220729231328-1z19pjf",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220729231328-1z19pjf",
		"scroll": "{\u0026quot;startId\u0026quot;:\u0026quot;20220729231328-iux2uqv\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20220928114707-14a8xbb\u0026quot;,\u0026quot;scrollTop\u0026quot;:0,\u0026quot;focusId\u0026quot;:\u0026quot;20220928114707-14a8xbb\u0026quot;,\u0026quot;focusStart\u0026quot;:0,\u0026quot;focusEnd\u0026quot;:0}",
		"title": "002.sy-post-publisher",
		"updated": "20221023180624"
	},
	"Children": [
		{
			"ID": "20220729231328-iux2uqv",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220729231328-iux2uqv",
				"updated": "20220928114707"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "https://github.com/terwer/src-sy-post-publisher",
					"TextMarkTextContent": "https://github.com/terwer/src-sy-post-publisher"
				}
			]
		},
		{
			"ID": "20220928114707-14a8xbb",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220928114707-14a8xbb"
			}
		}
	]
}