{
	"ID": "20220915235155-06gx8qt",
	"Type": "NodeDocument",
	"Properties": {
		"custom-cnblogs-post-id": "16698341",
		"custom-conf-post-id": "11599882",
		"custom-desc": "可能原因端口冲突检查端口号缺少web启动依赖我的是第个原因。注意加入之后要刷新maven。后记推荐一个自动管理springboot的starter的插件很好用_editstartershttps_pluginsjetbrainscomplugineditstarters‍",
		"custom-slug": "springboot-new-project-starts-always-prompts-processfinishedwithexitcode0-zqkshk",
		"custom-vuepress-slug": "docs/003.经验分享/062.Spring-Boot新项目启动总是提示：Process-finished-with-exit-code-0.md",
		"custom-wordpress-post-id": "4248",
		"id": "20220915235155-06gx8qt",
		"tags": "端口,冲突,spring,spring-boot,exit,退出",
		"title": "011.Spring-Boot新项目启动总是提示：Process-finished-with-exit-code-0",
		"updated": "20220915235516"
	},
	"Children": [
		{
			"ID": "20220915235155-fojw95m",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220915235155-fojw95m",
				"updated": "20220915235342"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "可能原因",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220915235243-qvwy4rs",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220915235243-qvwy4rs",
				"updated": "20220915235243"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1.端口冲突检查端口号",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220915235243-8df9brn",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220915235243-8df9brn",
				"updated": "20220915235243"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "2.缺少 web 启动依赖",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220915235243-9bu8dvf",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"CodeBlockFenceChar": 96,
			"CodeBlockFenceLen": 3,
			"CodeBlockOpenFence": "YGBg",
			"CodeBlockInfo": "eG1s",
			"CodeBlockCloseFence": "YGBg",
			"Properties": {
				"id": "20220915235243-9bu8dvf",
				"updated": "20220915235516"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "eG1s",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "\u003c!-- web --\u003e\n\u003cdependency\u003e\n    \u003cgroupId\u003eorg.springframework.boot\u003c/groupId\u003e\n    \u003cartifactId\u003espring-boot-starter-web\u003c/artifactId\u003e\n\u003c/dependency\u003e\n",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220915235249-5kvajum",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220915235249-5kvajum",
				"updated": "20220915235303"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "我的是第 2 个原因。",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220915235325-rrgs6d5",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220915235325-rrgs6d5",
				"updated": "20220915235336"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "注意加入之后，要刷新 maven。",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220915235337-z4cvyzq",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220915235337-z4cvyzq",
				"updated": "20220915235345"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "后记",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220915235346-mu807dl",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220915235346-mu807dl",
				"updated": "20220915235419"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "推荐一个自动管理 SpringBoot 的 starter 的插件，很好用：",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220915235454-crj7xcf",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220915235454-crj7xcf",
				"updated": "20220915235504"
			},
			"Children": [
				{
					"Type": "NodeStrong",
					"Properties": {
						"id": ""
					},
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeText",
							"Data": "EditStarters",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**",
							"Properties": {
								"id": ""
							}
						}
					]
				}
			]
		},
		{
			"ID": "20220915235419-eku7w96",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220915235419-eku7w96",
				"updated": "20220915235440"
			},
			"Children": [
				{
					"Type": "NodeLink",
					"Properties": {
						"id": ""
					},
					"Children": [
						{
							"Type": "NodeOpenBracket",
							"Data": "[",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeLinkText",
							"Data": "https://plugins.jetbrains.com/plugin/11543-editstarters",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeCloseBracket",
							"Data": "]",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeOpenParen",
							"Data": "(",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://plugins.jetbrains.com/plugin/11543-editstarters",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeCloseParen",
							"Data": ")",
							"Properties": {
								"id": ""
							}
						}
					]
				}
			]
		},
		{
			"ID": "20220915235504-163h81i",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220915235504-163h81i",
				"updated": "20220915235504"
			}
		}
	]
}