{
	"ID": "20220806135845-qsrqjpe",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"custom-cnblogs-post-id": "16818929",
		"custom-desc": "问题探索问题引入目前在vitevue的项目中使用fetchapi调用siyuan的api时候如果加上api鉴权就会返回cors错误如下_​根据https_developermozillaorgenusdocsglossarypreflight_request这篇文章的理解在检测到cors跨域复杂请求（例如post等）时候会发送一个options的预检请求请求会返回下一个请求允许的header和method检测请求可以看到可以看到思源服务端返回的accesscontrolrequestheaders并没有a",
		"custom-slug": "back-end-service-coros-pre-inspection-request-verification-question-exploration-zvlefe",
		"custom-vuepress-slug": "docs/003.经验分享/058.后端服务COROS预检请求验证问题探究.md",
		"custom-wordpress-post-id": "4331",
		"custom-yuque-post-id": "97644148_terwer/note",
		"id": "20220806135845-qsrqjpe",
		"scroll": "{\u0026quot;startId\u0026quot;:\u0026quot;20221023170721-jtfqsni\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20220806140034-6yczjq6\u0026quot;,\u0026quot;scrollTop\u0026quot;:0,\u0026quot;focusId\u0026quot;:\u0026quot;20221023170721-jtfqsni\u0026quot;,\u0026quot;focusStart\u0026quot;:4,\u0026quot;focusEnd\u0026quot;:4}",
		"tags": "请求,CORS,Authorization,auth,跨域",
		"title": "058.后端服务CORS预检请求验证问题探究",
		"updated": "20221023170857"
	},
	"Children": [
		{
			"ID": "20221023170721-jtfqsni",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221023170721-jtfqsni",
				"updated": "20221023170733"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "问题探索",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220806135911-plguoyp",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220806135911-plguoyp",
				"updated": "20220806154945"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "### ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "问题引入",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220806135911-vuzvqsa",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220806135911-vuzvqsa",
				"updated": "20220806135911"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "目前在 Vite+Vue3 的项目中使用 fetch API 调用 siyuan 的 API 时候，如果加上 API 鉴权，就会返回 CORS 错误，如下：",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeSoftBreak",
					"Data": "\n",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "​",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeImage",
					"Properties": {
						"id": ""
					},
					"Children": [
						{
							"Type": "NodeBang",
							"Data": "!",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeOpenBracket",
							"Data": "[",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeCloseBracket",
							"Data": "]",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeOpenParen",
							"Data": "(",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://img1.terwergreen.com/api/public/20220806134238.png",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeCloseParen",
							"Data": ")",
							"Properties": {
								"id": ""
							}
						}
					]
				}
			]
		},
		{
			"ID": "20220806135911-lidejrr",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220806135911-lidejrr",
				"updated": "20220806135911"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "根据 https://developer.mozilla.org/en-US/docs/Glossary/Preflight_request 这篇文章的理解",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220806135911-qkfbucn",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220806135911-qkfbucn",
				"updated": "20220806135911"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "在检测到 CORS 跨域复杂请求（例如 POST 等）时候，会发送一个 OPTIONS 的预检请求，请求会返回下一个请求允许的 header 和 method",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220806135911-r9vq6wu",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220806135911-r9vq6wu",
				"updated": "20220806135911"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "检测请求可以看到",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220806135911-qb12dre",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220806135911-qb12dre",
				"updated": "20220806135911"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Properties": {
						"id": ""
					},
					"Children": [
						{
							"Type": "NodeBang",
							"Data": "!",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeOpenBracket",
							"Data": "[",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeCloseBracket",
							"Data": "]",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeOpenParen",
							"Data": "(",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://img1.terwergreen.com/api/public/20220806134552.png",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeCloseParen",
							"Data": ")",
							"Properties": {
								"id": ""
							}
						}
					]
				}
			]
		},
		{
			"ID": "20220806135911-6zuub3s",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220806135911-6zuub3s",
				"updated": "20220806135911"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Properties": {
						"id": ""
					},
					"Children": [
						{
							"Type": "NodeBang",
							"Data": "!",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeOpenBracket",
							"Data": "[",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeCloseBracket",
							"Data": "]",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeOpenParen",
							"Data": "(",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://img1.terwergreen.com/api/public/20220806134634.png",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeCloseParen",
							"Data": ")",
							"Properties": {
								"id": ""
							}
						}
					]
				}
			]
		},
		{
			"ID": "20220806135911-tafz1n4",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220806135911-tafz1n4",
				"updated": "20220806135911"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "可以看到思源服务端返回的 Access-Control-Request-Headers 并没有 Authorization 字段。这就是导致最终 CORS 失败的根本原因。",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220806135911-q7hwfh3",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220806135911-q7hwfh3",
				"updated": "20220806135928"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "### ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "最优解决方案",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220806135911-xicl72w",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220806135911-xicl72w",
				"updated": "20220806135911"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "查看 https://github.com/siyuan-note/siyuan/blob/master/kernel/server/serve.go) 代码可以看到，服务端是支持 CORS 的，代码如下",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220806135911-kyra3c1",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"CodeBlockFenceChar": 96,
			"CodeBlockFenceLen": 3,
			"CodeBlockOpenFence": "YGBg",
			"CodeBlockCloseFence": "YGBg",
			"Properties": {
				"id": "20220806135911-kyra3c1",
				"updated": "20220806135911"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "ginServer.Use(cors.Default())\n",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220806135911-hryrcdq",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220806135911-hryrcdq",
				"updated": "20220806135911"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "这里实用的默认策略。我们看看详细的默认策略",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220806135911-9bgayqm",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220806135911-9bgayqm",
				"updated": "20220806135911"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Properties": {
						"id": ""
					},
					"Children": [
						{
							"Type": "NodeBang",
							"Data": "!",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeOpenBracket",
							"Data": "[",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeCloseBracket",
							"Data": "]",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeOpenParen",
							"Data": "(",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://img1.terwergreen.com/api/public/20220806135023.png",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeCloseParen",
							"Data": ")",
							"Properties": {
								"id": ""
							}
						}
					]
				}
			]
		},
		{
			"ID": "20220806135911-yj76ssz",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220806135911-yj76ssz",
				"updated": "20220806135911"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "可以看到并没有包含 Authorization 字段。",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220806135911-98izp3b",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220806135911-98izp3b",
				"updated": "20220806135911"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "而 siyuan 的 API 文档鉴权部分明确表示需要在 header 传递该字段",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220806135911-xgf5hz9",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220806135911-xgf5hz9",
				"updated": "20220806135911"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "https://github.com/siyuan-note/siyuan/blob/master/API_zh_CN.md#%E9%89%B4%E6%9D%83",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220806135911-wc7mxgq",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220806135911-wc7mxgq",
				"updated": "20220806135911"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "解决方案：",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeSoftBreak",
					"Data": "\n",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "参考了",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeSoftBreak",
					"Data": "\n",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "https://stackoverflow.com/questions/29418478/go-gin-framework-cors",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220806135911-1gqc5vf",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220806135911-1gqc5vf",
				"updated": "20220806135911"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "代码修改如下",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220806135911-yepvhs3",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"CodeBlockFenceChar": 96,
			"CodeBlockFenceLen": 3,
			"CodeBlockOpenFence": "YGBg",
			"CodeBlockInfo": "Z28=",
			"CodeBlockCloseFence": "YGBg",
			"Properties": {
				"id": "20220806135911-yepvhs3",
				"updated": "20220810205837"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "Z28=",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "func CORSMiddleware() gin.HandlerFunc {\n\treturn func(c *gin.Context) {\n\n\t\tc.Header(\"Access-Control-Allow-Origin\", \"*\")\n\t\tc.Header(\"Access-Control-Allow-Credentials\", \"true\")\n\t\tc.Header(\"Access-Control-Allow-Headers\", \"origin, Content-Length, Content-Type, Authorization\")\n\t\tc.Header(\"Access-Control-Allow-Methods\", \"GET, POST, PUT, PATCH, DELETE, HEAD, OPTIONS\")\n\n\t\tif c.Request.Method == \"OPTIONS\" {\n\t\t\tc.AbortWithStatus(204)\n\t\t\treturn\n\t\t}\n\n\t\tc.Next()\n\t}\n}\n",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220806135911-i6m7wp2",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220806135911-i6m7wp2",
				"updated": "20220806135911"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "然后原来的",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220806135911-m5nb236",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"CodeBlockFenceChar": 96,
			"CodeBlockFenceLen": 3,
			"CodeBlockOpenFence": "YGBg",
			"CodeBlockCloseFence": "YGBg",
			"Properties": {
				"id": "20220806135911-m5nb236",
				"updated": "20220806135911"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "ginServer.Use(cors.Default())\n",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220806135911-zhl9bbb",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220806135911-zhl9bbb",
				"updated": "20220806135911"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "调整为",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220806135911-25jxbsx",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"CodeBlockFenceChar": 96,
			"CodeBlockFenceLen": 3,
			"CodeBlockOpenFence": "YGBg",
			"CodeBlockCloseFence": "YGBg",
			"Properties": {
				"id": "20220806135911-25jxbsx",
				"updated": "20220806135911"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "ginServer.Use(CORSMiddleware())\n",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220806135911-55ej7vy",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220806135911-55ej7vy",
				"updated": "20220806135911"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Properties": {
						"id": ""
					},
					"Children": [
						{
							"Type": "NodeBang",
							"Data": "!",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeOpenBracket",
							"Data": "[",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeCloseBracket",
							"Data": "]",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeOpenParen",
							"Data": "(",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://img1.terwergreen.com/api/public/20220806135531.png",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeCloseParen",
							"Data": ")",
							"Properties": {
								"id": ""
							}
						}
					]
				}
			]
		},
		{
			"ID": "20220806135911-zwsentc",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220806135911-zwsentc",
				"updated": "20220806135911"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "问题解决。",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220806135911-p6yxvei",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220806135911-p6yxvei",
				"updated": "20220806135911"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Properties": {
						"id": ""
					},
					"Children": [
						{
							"Type": "NodeBang",
							"Data": "!",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeOpenBracket",
							"Data": "[",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeCloseBracket",
							"Data": "]",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeOpenParen",
							"Data": "(",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://img1.terwergreen.com/api/public/20220806135619.png",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeCloseParen",
							"Data": ")",
							"Properties": {
								"id": ""
							}
						}
					]
				}
			]
		},
		{
			"ID": "20220806135911-7m8qnft",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220806135911-7m8qnft",
				"updated": "20220806135911"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Properties": {
						"id": ""
					},
					"Children": [
						{
							"Type": "NodeBang",
							"Data": "!",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeOpenBracket",
							"Data": "[",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeCloseBracket",
							"Data": "]",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeOpenParen",
							"Data": "(",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://img1.terwergreen.com/api/public/20220806135641.png",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeCloseParen",
							"Data": ")",
							"Properties": {
								"id": ""
							}
						}
					]
				}
			]
		},
		{
			"ID": "20220806135911-ir31vwc",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220806135911-ir31vwc",
				"updated": "20220806135936"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "### ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "候选的解决方案",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220806135911-wn7kxx5",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220806135911-wn7kxx5",
				"updated": "20220806135911"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "如果修改内核影响太大或者看看能不能把跨域策略提供配置可选。",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220806135940-avkfuai",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220806135940-avkfuai",
				"updated": "20220806135943"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "参考",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220806135944-8kmlkbz",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220806135944-8kmlkbz",
				"updated": "20220806140029"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"Properties": {
						"id": ""
					},
					"TextMarkType": "a",
					"TextMarkAHref": "https://blog.csdn.net/root_miss/article/details/82740399",
					"TextMarkTextContent": "https://blog.csdn.net/root_miss/article/details/82740399"
				}
			]
		},
		{
			"ID": "20220806135956-ql42r8f",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220806135956-ql42r8f",
				"updated": "20220806140031"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"Properties": {
						"id": ""
					},
					"TextMarkType": "a",
					"TextMarkAHref": "https://developer.mozilla.org/en-US/docs/Glossary/Preflight_request",
					"TextMarkTextContent": "https://developer.mozilla.org/en-US/docs/Glossary/Preflight_request"
				}
			]
		},
		{
			"ID": "20220806140022-nmetagd",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220806140022-nmetagd",
				"updated": "20220806140034"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"Properties": {
						"id": ""
					},
					"TextMarkType": "a",
					"TextMarkAHref": "https://stackoverflow.com/questions/29418478/go-gin-framework-cors",
					"TextMarkTextContent": "https://stackoverflow.com/questions/29418478/go-gin-framework-cors"
				}
			]
		},
		{
			"ID": "20220806140034-6yczjq6",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220806140034-6yczjq6",
				"updated": "20220806140034"
			}
		}
	]
}