{
	"ID": "20221029202641-o8sauo5",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20221029202641-o8sauo5",
		"scroll": "{\u0026quot;startId\u0026quot;:\u0026quot;20221029203824-xbhorn9\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20221029202712-2xv1dee\u0026quot;,\u0026quot;scrollTop\u0026quot;:0,\u0026quot;focusId\u0026quot;:\u0026quot;20221029203824-xbhorn9\u0026quot;,\u0026quot;focusStart\u0026quot;:0,\u0026quot;focusEnd\u0026quot;:0}",
		"title": "075.解决Mac安装ohmyposh在Item2显示乱码问题",
		"updated": "20221029224336"
	},
	"Children": [
		{
			"ID": "20221029203824-xbhorn9",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221029203824-xbhorn9",
				"updated": "20221029203827"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "安装",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221029203828-ecbfdzx",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"CodeBlockFenceChar": 96,
			"CodeBlockFenceLen": 3,
			"CodeBlockOpenFence": "YGBg",
			"CodeBlockInfo": "YmFzaA==",
			"CodeBlockCloseFence": "YGBg",
			"Properties": {
				"id": "20221029203828-ecbfdzx",
				"updated": "20221029203848"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YmFzaA==",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "brew install jandedobbeleer/oh-my-posh/oh-my-posh\n",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221029203850-6qg4qjq",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221029203850-6qg4qjq",
				"updated": "20221029203853"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "启用",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221029203853-dvfrb69",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"CodeBlockFenceChar": 96,
			"CodeBlockFenceLen": 3,
			"CodeBlockOpenFence": "YGBg",
			"CodeBlockInfo": "YmFzaA==",
			"CodeBlockCloseFence": "YGBg",
			"Properties": {
				"id": "20221029203853-dvfrb69",
				"updated": "20221029203947"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YmFzaA==",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "vim $PROFILE\nNew-Item -Path $PROFILE -Type File -Force\n",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221029203949-xrxj9oy",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221029203949-xrxj9oy",
				"updated": "20221029203956"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "在配置文件添加下面脚本",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221029203957-l3jh9lt",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"CodeBlockFenceChar": 96,
			"CodeBlockFenceLen": 3,
			"CodeBlockOpenFence": "YGBg",
			"CodeBlockInfo": "YmFzaA==",
			"CodeBlockCloseFence": "YGBg",
			"Properties": {
				"id": "20221029203957-l3jh9lt",
				"updated": "20221029203959"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YmFzaA==",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "oh-my-posh init pwsh | Invoke-Expression\n",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221029203755-cozty16",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221029203755-cozty16",
				"updated": "20221029203758"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "解决乱码",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221029202641-o5wua6e",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221029202641-o5wua6e",
				"updated": "20221029202712"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "直接 brew install 安装 nerd font 字体然后 iterm2 非 ascii 选择 nerd font 字体就可以了。",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221029202743-xut1gf0",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221029202743-xut1gf0",
				"updated": "20221029202911"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "先搜索：",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeTextMark",
					"Properties": {
						"id": ""
					},
					"TextMarkType": "code",
					"TextMarkTextContent": "brew search nerd"
				},
				{
					"Type": "NodeText",
					"Data": "​，然后：",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeTextMark",
					"Properties": {
						"id": ""
					},
					"TextMarkType": "code",
					"TextMarkTextContent": "brew install [字体名称]"
				},
				{
					"Type": "NodeText",
					"Data": "​",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221029202712-2xv1dee",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"CodeBlockFenceChar": 96,
			"CodeBlockFenceLen": 3,
			"CodeBlockOpenFence": "YGBg",
			"CodeBlockInfo": "YmFzaA==",
			"CodeBlockCloseFence": "YGBg",
			"Properties": {
				"id": "20221029202712-2xv1dee",
				"updated": "20221029202920"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YmFzaA==",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "brew search nerd\nbrew install font-jetbrains-mono-nerd-font\n",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				}
			]
		}
	]
}