{
	"ID": "20220713232410-rs236ti",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"custom-cnblogs-post-id": "16819005",
		"custom-desc": "ideagoland类似配置goproxy=https_goproxycn",
		"custom-metaweblog-test1-post-id": "31",
		"custom-slug": "idea-opens-go-module-z1r2xdy",
		"custom-vuepress-slug": "docs/003.经验分享/068.IDEA开启GO模块.md",
		"custom-wordpress-post-id": "4333",
		"custom-yuque-post-id": "97645877_terwer/note",
		"id": "20220713232410-rs236ti",
		"scroll": "{\u0026quot;startId\u0026quot;:\u0026quot;20220713152410-gvgybkh\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20220713232548-kn7z7d6\u0026quot;,\u0026quot;scrollTop\u0026quot;:0,\u0026quot;focusId\u0026quot;:\u0026quot;20220713232548-kn7z7d6\u0026quot;,\u0026quot;focusStart\u0026quot;:31,\u0026quot;focusEnd\u0026quot;:31}",
		"tags": "idea,go",
		"title": "068.IDEA开启GO模块",
		"updated": "20221023173100"
	},
	"Children": [
		{
			"ID": "20220713152410-gvgybkh",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220713152410-gvgybkh",
				"updated": "20220713232513"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "IDEA"
				}
			]
		},
		{
			"ID": "20220713232514-dje4h1v",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220713232514-dje4h1v",
				"updated": "20220713232523"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image-20220713232449669"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://img1.terwergreen.com/api/public/20220713232455.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20220713232527-hyzd79j",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220713232527-hyzd79j",
				"updated": "20220713232532"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "GOLAND"
				}
			]
		},
		{
			"ID": "20220713232532-pj67249",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220713232532-pj67249",
				"updated": "20220713232548"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "类似配置"
				}
			]
		},
		{
			"ID": "20220713232548-kn7z7d6",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220713232548-kn7z7d6",
				"updated": "20220713232559"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YmFzaA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "GOPROXY=https://goproxy.cn\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		}
	]
}