{
	"ID": "20220830143328-2vdlpyk",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220830143328-2vdlpyk",
		"scroll": "{\u0026amp;quot;startId\u0026amp;quot;:\u0026amp;quot;20220830143411-ozca7m6\u0026amp;quot;,\u0026amp;quot;endId\u0026amp;quot;:\u0026amp;quot;20220830144308-iyh43qv\u0026amp;quot;,\u0026amp;quot;scrollTop\u0026amp;quot;:320,\u0026amp;quot;focusId\u0026amp;quot;:\u0026amp;quot;20220830150839-jk3oz0x\u0026amp;quot;,\u0026amp;quot;focusStart\u0026amp;quot;:2,\u0026amp;quot;focusEnd\u0026amp;quot;:2}",
		"title": "plantuml配合graphviz",
		"updated": "20220830150855"
	},
	"Children": [
		{
			"ID": "20220830143411-ozca7m6",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220830143411-ozca7m6",
				"updated": "20220830143419"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "IDEA 安装插件",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220830143420-cq8w6rs",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220830143420-cq8w6rs",
				"updated": "20220830143435"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "直接 IDEA 搜索 plantuml 即可",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220830143328-d1n7oi2",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220830143328-d1n7oi2",
				"updated": "20220830143343"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "Mac 安装",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220830143343-9ccr7pg",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"CodeBlockFenceChar": 96,
			"CodeBlockFenceLen": 3,
			"CodeBlockOpenFence": "YGBg",
			"CodeBlockInfo": "YmFzaA==",
			"CodeBlockCloseFence": "YGBg",
			"Properties": {
				"id": "20220830143343-9ccr7pg",
				"updated": "20220830143349"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YmFzaA==",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": " brew install graphviz\n",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220830143451-epnit43",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220830143451-epnit43",
				"updated": "20220830144157"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "PS：收藏一个写的很好的homebrew脚本"
				}
			]
		},
		{
			"ID": "20220830144158-9krwdmy",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220830144158-9krwdmy",
				"updated": "20220830144217"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YmFzaA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "/bin/zsh -c \"$(curl -fsSL https://gitee.com/cunkai/HomebrewCN/raw/master/Homebrew.sh)\"\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220830150756-8zatco8",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220830150756-8zatco8",
				"updated": "20220830150808"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "plantuml编解码"
				}
			]
		},
		{
			"ID": "20220830150816-mxuqrm3",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220830150816-mxuqrm3",
				"updated": "20220830150821"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "https://github.com/markushedvall/plantuml-encoder",
					"TextMarkTextContent": "https://github.com/markushedvall/plantuml-encoder"
				}
			]
		},
		{
			"ID": "20220830150832-rfwwlr1",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220830150832-rfwwlr1",
				"updated": "20220830150834"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "编码"
				}
			]
		},
		{
			"ID": "20220830150809-4mwfkkb",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220830150809-4mwfkkb",
				"updated": "20220830150844"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "anM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "var plantumlEncoder = require('plantuml-encoder')\n\nvar encoded = plantumlEncoder.encode('A -\u003e B: Hello')\nconsole.log(encoded) // SrJGjLDmibBmICt9oGS0\n\nvar url = 'http://www.plantuml.com/plantuml/img/' + encoded\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220830150837-h6yraew",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220830150837-h6yraew",
				"updated": "20220830150839"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "解码"
				}
			]
		},
		{
			"ID": "20220830150839-jk3oz0x",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220830150839-jk3oz0x",
				"updated": "20220830150855"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "anM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "var plantumlEncoder = require('plantuml-encoder')\n\nvar plain = plantumlEncoder.decode('SrJGjLDmibBmICt9oGS0')\nconsole.log(plain) // A -\u003e B: Hello\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220830144248-lfivf3x",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220830144248-lfivf3x",
				"updated": "20220830144252"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "参考"
				}
			]
		},
		{
			"ID": "20220830144252-c4685zs",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220830144252-c4685zs",
				"updated": "20220830144307"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "https://zhuanlan.zhihu.com/p/111014448",
					"TextMarkTextContent": "https://zhuanlan.zhihu.com/p/111014448"
				}
			]
		},
		{
			"ID": "20220830144308-iyh43qv",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220830144308-iyh43qv"
			}
		}
	]
}