{
	"ID": "20220716192533-ytak3af",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220716192533-ytak3af",
		"title": "docker配置nginx支持https",
		"updated": "20220716193129"
	},
	"Children": [
		{
			"ID": "20220716193016-rfy5jld",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220716193016-rfy5jld",
				"updated": "20220716193024"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "docker compsoe的完整配置"
				}
			]
		},
		{
			"ID": "20220716112533-ogirz0j",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220716112533-ogirz0j",
				"updated": "20220716192625"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "docker-compose.yml"
				}
			]
		},
		{
			"ID": "20220716192625-y5stguz",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220716192625-y5stguz",
				"updated": "20220716192654"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "eWFtbA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "# 构建docker-compose项目\n# docker compose --log-level INFO up -- build\n# docker compose --log-level INFO up -d --build\n\nversion: '3'\nservices:\n  terwer-nginx:\n    image: terwer/nginx:1.15.9\n    container_name: terwer-nginx\n    build:\n      context: ./terwer-nginx\n      dockerfile: Dockerfile\n    ports:\n      - \"80:80\"\n      - \"443:443\"\n    volumes:\n      - ./terwer-nginx/nginx.conf:/etc/nginx/conf.d/default.conf\n      - ./terwer-nginx/data/nginx/log:/var/log/nginx\n      - ./terwer-nginx/ssl/v4.pem:/etc/ssl/v4.pem\n      - ./terwer-nginx/ssl/v4.key:/etc/ssl/v4.key\n    restart: \"no\"\n  siyuan-nginx:\n    image: siyuan/nginx:1.15.9\n    container_name: siyuan-nginx\n    build:\n      context: ./siyuan-nginx\n      dockerfile: Dockerfile\n    ports:\n      - \"9000:9000\"\n      - \"9001:9001\"\n    volumes:\n      - ./siyuan-nginx/nginx.conf:/etc/nginx/conf.d/default.conf\n      - ./siyuan-nginx/data/nginx/log:/var/log/nginx\n      - ./siyuan-nginx/ssl/siyuan.pem:/etc/ssl/siyuan.pem\n      - ./siyuan-nginx/ssl/siyuan.key:/etc/ssl/siyuan.key\n    restart: \"no\"\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220716192851-sly6nt8",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220716192851-sly6nt8",
				"updated": "20220716192908"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "JVue支持配置支持https反向代理"
				}
			]
		},
		{
			"ID": "20220716192703-75jsvrw",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220716192703-75jsvrw",
				"updated": "20220716192723"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "terwer-nginx"
				}
			]
		},
		{
			"ID": "20220716192751-zw9gp81",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220716192751-zw9gp81",
				"updated": "20220716192805"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "eWFtbA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "server {\n    listen 80;\n    listen 443 ssl http2;\n    charset utf-8;\n    server_name siyuan.terwergreen.com;\n\n    if ($server_port !~ 443){\n        rewrite ^(/.*)$ https://$host$1 permanent;\n    }\n    # HTTP_TO_HTTPS_END\n\n    ssl_certificate        /etc/ssl/v4.pem;\n    ssl_certificate_key    /etc/ssl/v4.key;\n    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;\n    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;\n    ssl_prefer_server_ciphers on;\n    ssl_session_cache shared:SSL:10m;\n    ssl_session_timeout 10m;\n    error_page 497  https://$host$request_uri;\n    # SSL-END\n\n    # jvue-front 前台\n    location / {\n        proxy_pass http://120.25.179.230:3000;\n        index  index.html index.htm;\n    }\n\n    # jvue-server 接口服务器\n    location /api/ {\n        proxy_set_header X-Real-IP $remote_addr;\n        proxy_pass http://120.25.179.230:8002;\n    }\n\n    error_page 500 502 503 504 /50x.html;\n    location = /50x.html {\n        root /usr/share/nginx/html;\n    }\n}\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220716192821-3e4r6ko",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220716192821-3e4r6ko",
				"updated": "20220716192845"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "思源笔记配置支持https反向代理"
				}
			]
		},
		{
			"ID": "20220716192735-nbysf24",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220716192735-nbysf24",
				"updated": "20220716192749"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "siyuan-nginx"
				}
			]
		},
		{
			"ID": "20220716192730-gagnbqe",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220716192730-gagnbqe",
				"updated": "20220716192816"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "eWFtbA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "server{\n    listen 9001;\n    listen 9000 ssl http2;\n    server_name siyuan.terwergreen.com;\n    index index.php index.html index.htm default.php default.htm default.html;\n    root /var/www/html;\n\n    if ($server_port !~ 9000){\n        rewrite ^(/.*)$ https://$host$1 permanent;\n    }\n    # HTTP_TO_HTTPS_END\n\n    ssl_certificate        /etc/ssl/siyuan.pem;\n    ssl_certificate_key    /etc/ssl/siyuan.key;\n    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;\n    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;\n    ssl_prefer_server_ciphers on;\n    ssl_session_cache shared:SSL:10m;\n    ssl_session_timeout 10m;\n    error_page 497  https://$host$request_uri;\n    # SSL-END\n\n    location / {\n        proxy_set_header   X-Real-IP $remote_addr;\n        proxy_set_header   Host      $http_host;\n        proxy_pass         http://120.25.179.230:6806;\n        proxy_set_header Upgrade $http_upgrade;\n        proxy_set_header Connection 'Upgrade';\n        client_max_body_size 100m;\n    }\n\n    location /ws {\n        proxy_pass         http://120.25.179.230:6806;\n        proxy_read_timeout 60s;\n        proxy_http_version 1.1;\n        proxy_set_header Upgrade $http_upgrade;\n        proxy_set_header Connection 'Upgrade';\n    }\n}\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220716192756-2e0xmnu",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220716192756-2e0xmnu",
				"updated": "20220716192915"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "注意事项"
				}
			]
		},
		{
			"ID": "20220716192915-cexq1e7",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220716192915-cexq1e7",
				"updated": "20220716193127"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1、注意证书的合适位置与docker目录映射；"
				}
			]
		},
		{
			"ID": "20220716192932-f5yleg3",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220716192932-f5yleg3",
				"updated": "20220716193129"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "2、证书域名与nginx的域名要保持一致；"
				}
			]
		},
		{
			"ID": "20220716192945-37rdh22",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220716192945-37rdh22",
				"updated": "20220716193125"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "3、注意暴露端口，内外网端口，还有云服务器的网络与安全组。"
				}
			]
		},
		{
			"ID": "20220716193041-ojfumt5",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220716193041-ojfumt5"
			}
		}
	]
}