{
	"ID": "20221031212324-fvdhfgx",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"custom-cnblogs-post-id": "16845916",
		"custom-conf-post-id": "16973832",
		"custom-desc": "升级到tomcat版本后原先项目中的软连接目录都不好用了查了一下资料发现是配置发生了改变参考资料_https_tomcatapacheorgmigrationhtmlforexample_​tomcat​​tomcat​以上ps_tomcat​如果遇到设置allowlinking=​不生效解决办法与tomcat​一样。",
		"custom-slug": "solving-tomcat8-setting-allowlinking-does-not-take-effect-1ymyti",
		"custom-vuepress-slug": "docs/003.经验分享/078.解决Tomcat8+设置allowLinking不生效问题.md",
		"custom-wordpress-post-id": "4355",
		"custom-yuque-post-id": "103168729_terwer/note",
		"id": "20221031212324-fvdhfgx",
		"tags": "升级,版本,原先,项目,连接,tomcat,tomcat7,tomcat8,tomcat85,tomcat9",
		"title": "078.解决Tomcat8+设置allowLinking不生效问题",
		"updated": "20221109122438"
	},
	"Children": [
		{
			"ID": "20221031212347-gzgznar",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221031212347-gzgznar",
				"updated": "20221031212347"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "升级到 tomcat8+ 版本后，原先项目中的软连接目录都不好用了，查了一下资料发现是配置发生了改变，",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221031212347-ikx1r75",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221031212347-ikx1r75",
				"updated": "20221031212415"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "参考资料：",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeTextMark",
					"Properties": {
						"id": ""
					},
					"TextMarkType": "a",
					"TextMarkAHref": "https://tomcat.apache.org/migration-8.html",
					"TextMarkTextContent": "https://tomcat.apache.org/migration-8.html"
				}
			]
		},
		{
			"ID": "20221031212347-5e7qhqo",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221031212347-5e7qhqo",
				"updated": "20221031212347"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "For example:",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221031212500-dgeo9aj",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221031212500-dgeo9aj",
				"updated": "20221031212729"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "Tomcat7"
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20221031212347-oll1ba9",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"CodeBlockFenceChar": 96,
			"CodeBlockFenceLen": 3,
			"CodeBlockOpenFence": "YGBg",
			"CodeBlockInfo": "eG1s",
			"CodeBlockCloseFence": "YGBg",
			"Properties": {
				"id": "20221031212347-oll1ba9",
				"updated": "20221031212649"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "eG1s",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "\u003c!-- Tomcat7 --\u003e\n\u003cContext docBase=\"/Users/terwer/workspace/test/WebContent\" path=\"/test\" reloadable=\"false\" allowLinking=\"true\"\u003e\n\u003c/Context\u003e\n",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221031212511-c4eju44",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221031212511-c4eju44",
				"updated": "20221031212733"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "Tomcat8"
				},
				{
					"Type": "NodeText",
					"Data": "​ 以上"
				}
			]
		},
		{
			"ID": "20221031212347-tmcg7v8",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20221031212347-tmcg7v8",
				"updated": "20221109122438"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "eG1s"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "\u003c!-- Tomcat8 --\u003e\n\u003cContext docBase=\"/Users/terwer/workspace/test/WebContent\" path=\"/test\" reloadable=\"false\"\u003e   \n      \u003cResources allowLinking=\"true\" /\u003e\n\u003c/Context\u003e\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20221031212530-dqxyc7n",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221031212530-dqxyc7n",
				"updated": "20221031212938"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "PS："
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "Tomcat9"
				},
				{
					"Type": "NodeText",
					"Data": "​ 如果遇到设置 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "allowLinking=\u0026quot;true\u0026quot;"
				},
				{
					"Type": "NodeText",
					"Data": "​ 不生效，解决办法与 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "Tomcat8"
				},
				{
					"Type": "NodeText",
					"Data": "​ 一样。"
				}
			]
		}
	]
}