{
	"ID": "20221020231930-uhc50e7",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"custom-cnblogs-post-id": "16812016",
		"custom-desc": "软件截图​安全认证官方版评价等级⭐️⭐️⭐️⭐️⭐️发布时间__更新时间____软件版本v应用平台winwinxpwin软件介绍visualc简称vc或者vc是微软推出的一款c编译器将“高级语言”翻译为“机器语言（低级语言）”的程序。visualc是一个功能强大的可视化软件开发工具。自年microsoft公司推出visualc后随着其新版本的不断问世visualc已成为专业程序员进行软件开发的首选工具。虽然微软公司推出了visualcnet(visualc)但它的应用有很大的局限性只适用于windowsw",
		"custom-slug": "download-microsoft-visual-c-6-0-and-hello-world",
		"custom-vuepress-slug": "docs/003.经验分享/067.Microsoft_Visual_C++_6-0简体中文版.md",
		"custom-wordpress-post-id": "3166",
		"custom-yuque-post-id": "97434032_terwer/note",
		"id": "20221020231930-uhc50e7",
		"tags": "软件,推出,下载,评价,发布,microsoft,visual,studio,vc6,vs6,vc++,c++,ide",
		"title": "067.Microsoft_Visual_C++_6-0简体中文版",
		"updated": "20221020232728"
	},
	"Children": [
		{
			"ID": "20221020232041-hhgbkh7",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221020232041-hhgbkh7",
				"updated": "20221020232227"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "软件截图",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221020232041-bnh6g29",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221020232041-bnh6g29",
				"updated": "20221021004257"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "Microsoft Visual C++ 6.0 简体中文版"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://img1.terwer.space/api/public/20221021004229.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20221020232041-on01plx",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221020232041-on01plx",
				"updated": "20221020232041"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeTextMark",
					"Properties": {
						"id": ""
					},
					"TextMarkType": "strong",
					"TextMarkTextContent": "安全认证"
				}
			]
		},
		{
			"ID": "20221020232424-9opmju2",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221020232424-9opmju2",
				"updated": "20221020232430"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "官方版",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221020232041-9fv1tlf",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221020232041-9fv1tlf",
				"updated": "20221020232041"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "评价等级",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221020232041-xcyh5uc",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221020232041-xcyh5uc",
				"updated": "20221020232416"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "⭐️⭐️⭐️⭐️⭐️",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221020232041-nfciq6y",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221020232041-nfciq6y",
				"updated": "20221020232041"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "发布时间",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221020232041-75vp8t5",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221020232041-75vp8t5",
				"updated": "20221020232445"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "2011-10-17 19:47:56",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221020232041-lr237j8",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221020232041-lr237j8",
				"updated": "20221020232041"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "更新时间",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221020232041-61wg8jp",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221020232041-61wg8jp",
				"updated": "20221020232449"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "2013-07-02 19:47:56",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221020232451-kfgnnoc",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221020232451-kfgnnoc",
				"updated": "20221020232510"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "2022-10-20 23:24:10",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221020232041-07ixg24",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221020232041-07ixg24",
				"updated": "20221020232041"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "软件版本",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221020232041-gbgmrnw",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221020232041-gbgmrnw",
				"updated": "20221020232520"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "V6.0",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221020232041-v999dzz",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221020232041-v999dzz",
				"updated": "20221020232041"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "应用平台",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221020232041-zofo8w6",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221020232041-zofo8w6",
				"updated": "20221020232534"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Win2003/WinXP/Win2000",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221020232041-vbm3pqe",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221020232041-vbm3pqe",
				"updated": "20221020232041"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "软件介绍",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221020232041-yj84as8",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221020232041-yj84as8",
				"updated": "20221020232041"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Visual C++ 6.0，简称 VC 或者 VC6.0，是微软推出的一款 C++ 编译器，将“高级语言”翻译为“机器语言（低级语言）”的程序。Visual C++ 是一个功能强大的可视化软件开发工具。自 1993 年 Microsoft 公司推出 Visual C++1.0 后，随着其新版本的不断问世，Visual C++ 已成为专业程序员进行软件开发的首选工具。虽然微软公司推出了 Visual C++.NET(Visual C++7.0)，但它的应用有很大的局限性，只适用于 Windows 2000、Windows XP 和 Windows NT4.0。所以实际中，更多的是以 Visual C++6.0 为平台。",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeTextMark",
					"Properties": {
						"id": ""
					},
					"TextMarkType": "strong",
					"TextMarkTextContent": "文章源自浅海拾贝-https://blog.terwergreen.com/?p=3166"
				}
			]
		},
		{
			"ID": "20221020232041-9r4j8o3",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221020232041-9r4j8o3",
				"updated": "20221020232041"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "温馨提示",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221020232041-ywxua7m",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221020232041-ywxua7m",
				"updated": "20221020232624"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"Properties": {
						"id": ""
					},
					"TextMarkType": "strong",
					"TextMarkTextContent": "由于本博客之前维护过一次，因此去年发布的下载地址已失效，通过访问记录发现有好多朋友在搜索，因此，我就再发一次。"
				}
			]
		},
		{
			"ID": "20221020232041-asoanhq",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221020232041-asoanhq",
				"updated": "20221020232041"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "笔者评价",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221020232041-ev0b51u",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221020232041-ev0b51u",
				"updated": "20221020232701"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "软件为官方",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeTextMark",
					"Properties": {
						"id": ""
					},
					"TextMarkType": "strong",
					"TextMarkTextContent": "完整版，功能齐全，但安装较慢，请耐心等待。"
				}
			]
		},
		{
			"ID": "20221020232041-ewr9r1i",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221020232041-ewr9r1i",
				"updated": "20221020232041"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "下载地址",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221020232728-xgzf1kz",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221020232728-xgzf1kz",
				"updated": "20221020232728"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "Visual Studio 6.0 Enterprise (English)",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221020232728-dncso0f",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221020232728-dncso0f",
				"updated": "20221020232728"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "https://archive.org/details/en_vs6_ent",
					"TextMarkTextContent": "https://archive.org/details/en_vs6_ent"
				}
			]
		},
		{
			"ID": "20221020232728-exmqoqn",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221020232728-exmqoqn",
				"updated": "20221020232728"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "MSDN Library October 2001",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221020232728-3dhj3nx",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221020232728-3dhj3nx",
				"updated": "20221020232728"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"Properties": {
						"id": ""
					},
					"TextMarkType": "a",
					"TextMarkAHref": "https://archive.org/details/MSDN_Library_October_2001",
					"TextMarkTextContent": "https://archive.org/details/MSDN_Library_October_2001"
				}
			]
		},
		{
			"ID": "20221020233208-7kocpim",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221020233208-7kocpim",
				"updated": "20221020233215"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "备用下载",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221020233216-uig4u4s",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221020233216-uig4u4s",
				"updated": "20221020233241"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "链接: ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeTextMark",
					"Properties": {
						"id": ""
					},
					"TextMarkType": "a",
					"TextMarkAHref": "https://pan.baidu.com/s/13Id369vplCYcsyZTwmJTWw",
					"TextMarkTextContent": "https://pan.baidu.com/s/13Id369vplCYcsyZTwmJTWw"
				}
			]
		},
		{
			"ID": "20221020233217-1tz7sbv",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221020233217-1tz7sbv",
				"updated": "20221020233234"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "提取码请联系邮箱 youweics@163.com 获取",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221020233242-1hbe2s1",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221020233242-1hbe2s1",
				"updated": "20221020233242"
			}
		}
	]
}