{
	"ID": "20220712132711-az7vac9",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"custom-cnblogs-post-id": "16819252",
		"custom-desc": "自定义镜像地址和版本解决pnpmconfigsetregistryhttps_registrynpmmirrorcompnpmconfigsetelectron_mirror=https_cdnnpmmirrorcombinarieselectronpnpmconfigsetelectron_custom_dir=参考_https_githubcomelectronelectronissues‍",
		"custom-metaweblog-test1-post-id": "35",
		"custom-slug": "pnpm-installation-electron-error-404-solution-z2tty08",
		"custom-vuepress-slug": "docs/003.经验分享/056.pnpm安装electron报错404解决方案.md",
		"custom-wordpress-post-id": "4343",
		"custom-yuque-post-id": "97652469_terwer/note",
		"id": "20220712132711-az7vac9",
		"scroll": "{\u0026quot;startId\u0026quot;:\u0026quot;20220712132727-h9bzum8\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20221023192816-psqkauf\u0026quot;,\u0026quot;scrollTop\u0026quot;:0,\u0026quot;focusId\u0026quot;:\u0026quot;20221023192816-psqkauf\u0026quot;,\u0026quot;focusStart\u0026quot;:0,\u0026quot;focusEnd\u0026quot;:0}",
		"tags": "pnpm,npm,node,js,404,electron",
		"title": "056.pnpm安装electron报错404解决方案",
		"updated": "20221023192816"
	},
	"Children": [
		{
			"ID": "20220712132727-h9bzum8",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220712132727-h9bzum8",
				"updated": "20220712132727"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "自定义镜像地址和版本解决"
				}
			]
		},
		{
			"ID": "20220712132727-no3bamz",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220712132727-no3bamz",
				"updated": "20220712132737"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YmFzaA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "pnpm config set registry https://registry.npmmirror.com/\n\npnpm config set electron_mirror=https://cdn.npmmirror.com/binaries/electron/ \npnpm config set electron_custom_dir=14.2.5\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220712132727-izv9q32",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220712132727-izv9q32",
				"updated": "20220712132727"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "参考："
				}
			]
		},
		{
			"ID": "20220712132727-6fvprrd",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220712132727-6fvprrd",
				"updated": "20220712132727"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "https://github.com/electron/electron/issues/22792",
					"TextMarkTextContent": "https://github.com/electron/electron/issues/22792"
				}
			]
		},
		{
			"ID": "20221023192816-psqkauf",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221023192816-psqkauf"
			}
		}
	]
}