{
	"ID": "20220809223359-07p05p2",
	"Type": "NodeDocument",
	"Properties": {
		"custom-desc": "win导入deepin到wsl准备工作首先要确保开启了hyperv注意_virtulbox与这个冲突。方法_控制面板打开或者关闭windows功能打开虚拟化bootcamp可以尝试下面的命令bcdeditsethypervisorlaunchtypeautostart导入deepin下载导入包导入deepinexeinstallbackupextvhdxgz验证c_softwarewsldistrosdeepinwsllist适用于linux的windows子系统分发版_debian(默认)deepin设",
		"custom-slug": "win10-import-deepin-to-wsl",
		"custom-vuepress-slug": "win10-import-deepin-to-wsl",
		"id": "20220809223359-07p05p2",
		"scroll": "{\u0026amp;quot;startId\u0026amp;quot;:\u0026amp;quot;20220812154136-41xib1c\u0026amp;quot;,\u0026amp;quot;endId\u0026amp;quot;:\u0026amp;quot;20220809225006-3fugyin\u0026amp;quot;,\u0026amp;quot;scrollTop\u0026amp;quot;:0,\u0026amp;quot;focusId\u0026amp;quot;:\u0026amp;quot;20220812154136-41xib1c\u0026amp;quot;,\u0026amp;quot;focusStart\u0026amp;quot;:0,\u0026amp;quot;focusEnd\u0026amp;quot;:0}",
		"tags": "导入,win10,wsl,deepin,linux",
		"title": "Win10导入Deepin到WSL",
		"updated": "20220812154136"
	},
	"Children": [
		{
			"ID": "20220812154136-41xib1c",
			"Type": "NodeWidget",
			"Data": "\u003ciframe src=\"/widgets/sy-post-publisher\" data-src=\"/widgets/sy-post-publisher\" data-subtype=\"widget\" border=\"0\" frameborder=\"no\" framespacing=\"0\" allowfullscreen=\"true\" style=\"width: 1197px; height: 796px;\"\u003e\u003c/iframe\u003e",
			"Properties": {
				"id": "20220812154136-41xib1c",
				"style": "text-align: left;",
				"updated": "20220812154136"
			}
		},
		{
			"ID": "20220809143359-rstg9cz",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220809143359-rstg9cz",
				"updated": "20220811134024"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "准备工作"
				}
			]
		},
		{
			"ID": "20220809223444-jx5i891",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220809223444-jx5i891",
				"updated": "20220809223719"
			},
			"Children": [
				{
					"ID": "20220809223629-u68m5rt",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220809223629-u68m5rt",
						"updated": "20220809223719"
					},
					"Children": [
						{
							"ID": "20220809223629-963e5at",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220809223629-963e5at",
								"updated": "20220809223629"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "首先要确保开启了Hyper-V，"
								},
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "注意：VirtulBox与这个冲突"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "。"
								}
							]
						},
						{
							"ID": "20220809223648-mgpe5g6",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220809223648-mgpe5g6",
								"updated": "20220809223719"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "方法：控制面板-\u003e程序与功能-\u003e打开或者关闭Windows功能"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220809223559-b2kud2t",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220809223559-b2kud2t",
				"updated": "20220809223818"
			},
			"Children": [
				{
					"ID": "20220809223722-5f1a0sf",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220809223722-5f1a0sf",
						"updated": "20220809223818"
					},
					"Children": [
						{
							"ID": "20220809223722-5vifvab",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220809223722-5vifvab",
								"updated": "20220809223755"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "打开虚拟化，BootCamp可以尝试下面的命令"
								}
							]
						},
						{
							"ID": "20220809223755-9qbagoo",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20220809223755-9qbagoo",
								"updated": "20220809223818"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "YmFzaA=="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "bcdedit /set hypervisorlaunchtype auto start\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220809223559-748nv3x",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220809223559-748nv3x",
				"updated": "20220809224801"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "导入Deepin"
				}
			]
		},
		{
			"ID": "20220809223552-46insbd",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220809223552-46insbd",
				"updated": "20220809224822"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "下载导入包"
				}
			]
		},
		{
			"ID": "20220809224822-11g5jzl",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220809224822-11g5jzl",
				"updated": "20220811112413"
			},
			"Children": [
				{
					"Type": "NodeLink",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "https://pan.baidu.com/s/1mx5UPFLkrVaLfCRXmfSv_w?pwd=8888"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://pan.baidu.com/s/1mx5UPFLkrVaLfCRXmfSv_w?pwd=8888"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeBr",
					"Data": "br"
				}
			]
		},
		{
			"ID": "20220809224822-hd6c2ws",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220809224822-hd6c2ws",
				"updated": "20220809224825"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "导入"
				}
			]
		},
		{
			"ID": "20220809224826-ugzp7yh",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220809224826-ugzp7yh",
				"updated": "20220809224833"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YmFzaA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "Deepin.exe install backup.ext4.vhdx.gz\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220809223523-fb09bhb",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220809223523-fb09bhb",
				"updated": "20220809224850"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "验证"
				}
			]
		},
		{
			"ID": "20220809224851-pwc9eqg",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220809224851-pwc9eqg",
				"updated": "20220809224857"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YmFzaA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "C:\\software\\wsl-distros\\deepin\u003ewsl --list\n适用于 Linux 的 Windows 子系统分发版:\nDebian (默认)\nDeepin\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220809224935-weqb737",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220809224935-weqb737",
				"updated": "20220809224940"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "设置为默认"
				}
			]
		},
		{
			"ID": "20220809224940-5rozvzn",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220809224940-5rozvzn",
				"updated": "20220809224943"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YmFzaA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "wsl -s Deepin\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220809224904-yhu9x6m",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220809224904-yhu9x6m",
				"updated": "20220809224917"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "卸载"
				}
			]
		},
		{
			"ID": "20220809224910-vy2mffn",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220809224910-vy2mffn",
				"updated": "20220809224915"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YmFzaA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "Deepin.exe clean\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220809224929-ypc1x1m",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220809224929-ypc1x1m",
				"updated": "20220809224955"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "参考"
				}
			]
		},
		{
			"ID": "20220809225001-6f1ibuo",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220809225001-6f1ibuo",
				"updated": "20220809225009"
			},
			"Children": [
				{
					"Type": "NodeLink",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "https://blog.csdn.net/sinat_14817045/article/details/124286821"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://github.com/MicrosoftDocs/WSL/issues/436"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20220809224955-em0qpnx",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220809224955-em0qpnx",
				"updated": "20220809225014"
			},
			"Children": [
				{
					"Type": "NodeLink",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "https://github.com/MicrosoftDocs/WSL/issues/436"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://github.com/MicrosoftDocs/WSL/issues/436"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20220809225006-3fugyin",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220809225006-3fugyin"
			}
		}
	]
}