{
	"ID": "20220712132711-az7vac9",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"custom-desc": "pnpm安装electron报错解决方案自定义镜像地址和版本解决pnpmconfigsetregistryhttps_registrynpmmirrorcompnpmconfigsetelectron_mirror=https_cdnnpmmirrorcombinarieselectronpnpmconfigsetelectron_custom_dir=参考_https_githubcomelectronelectronissues",
		"custom-metaweblog-test1-post-id": "35",
		"custom-slug": "pnpm-installation-electron-error-404-solution-z2tty08",
		"id": "20220712132711-az7vac9",
		"scroll": "{\u0026amp;quot;startId\u0026amp;quot;:\u0026amp;quot;20220712132727-h9bzum8\u0026amp;quot;,\u0026amp;quot;endId\u0026amp;quot;:\u0026amp;quot;20220824000043-9lto8ta\u0026amp;quot;,\u0026amp;quot;scrollTop\u0026amp;quot;:0}",
		"tags": "pnpm,npm,node,js,404,electron",
		"title": "pnpm安装electron报错404解决方案",
		"updated": "20220824000043"
	},
	"Children": [
		{
			"ID": "20220712132727-h9bzum8",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220712132727-h9bzum8",
				"updated": "20220712132727"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "自定义镜像地址和版本解决"
				}
			]
		},
		{
			"ID": "20220712132727-no3bamz",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220712132727-no3bamz",
				"updated": "20220712132737"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YmFzaA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "pnpm config set registry https://registry.npmmirror.com/\n\npnpm config set electron_mirror=https://cdn.npmmirror.com/binaries/electron/ \npnpm config set electron_custom_dir=14.2.5\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220712132727-izv9q32",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220712132727-izv9q32",
				"updated": "20220712132727"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "参考："
				}
			]
		},
		{
			"ID": "20220712132727-6fvprrd",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220712132727-6fvprrd",
				"updated": "20220712132727"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "https://github.com/electron/electron/issues/22792",
					"TextMarkTextContent": "https://github.com/electron/electron/issues/22792"
				}
			]
		},
		{
			"ID": "20220824000043-9lto8ta",
			"Type": "NodeWidget",
			"Data": "\u003ciframe src=\"/widgets/sy-post-publisher\" data-src=\"/widgets/sy-post-publisher\" data-subtype=\"widget\" border=\"0\" frameborder=\"no\" framespacing=\"0\" allowfullscreen=\"true\"\u003e\u003c/iframe\u003e",
			"Properties": {
				"id": "20220824000043-9lto8ta",
				"updated": "20220824000043"
			}
		}
	]
}