{
	"ID": "20220713232410-rs236ti",
	"Type": "NodeDocument",
	"Properties": {
		"custom-desc": "idea开启go模块ideagoland类似配置goproxy=https_goproxycn",
		"custom-metaweblog-test1-post-id": "31",
		"custom-slug": "idea-opens-go-module-z1r2xdy",
		"id": "20220713232410-rs236ti",
		"scroll": "{\u0026amp;quot;startId\u0026amp;quot;:\u0026amp;quot;20220713152410-gvgybkh\u0026amp;quot;,\u0026amp;quot;endId\u0026amp;quot;:\u0026amp;quot;20220824000000-5jmdke1\u0026amp;quot;,\u0026amp;quot;scrollTop\u0026amp;quot;:558}",
		"tags": "idea,go",
		"title": "IDEA开启GO模块",
		"updated": "20220824000000"
	},
	"Children": [
		{
			"ID": "20220713152410-gvgybkh",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220713152410-gvgybkh",
				"updated": "20220713232513"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "IDEA"
				}
			]
		},
		{
			"ID": "20220713232514-dje4h1v",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220713232514-dje4h1v",
				"updated": "20220713232523"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image-20220713232449669"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://img1.terwergreen.com/api/public/20220713232455.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20220713232527-hyzd79j",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220713232527-hyzd79j",
				"updated": "20220713232532"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "GOLAND"
				}
			]
		},
		{
			"ID": "20220713232532-pj67249",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220713232532-pj67249",
				"updated": "20220713232548"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "类似配置"
				}
			]
		},
		{
			"ID": "20220713232548-kn7z7d6",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220713232548-kn7z7d6",
				"updated": "20220713232559"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YmFzaA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "GOPROXY=https://goproxy.cn\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220824000000-5jmdke1",
			"Type": "NodeWidget",
			"Data": "\u003ciframe src=\"/widgets/sy-post-publisher\" data-src=\"/widgets/sy-post-publisher\" data-subtype=\"widget\" border=\"0\" frameborder=\"no\" framespacing=\"0\" allowfullscreen=\"true\"\u003e\u003c/iframe\u003e",
			"Properties": {
				"id": "20220824000000-5jmdke1",
				"updated": "20220824000000"
			}
		}
	]
}