{
	"ID": "20220906133942-lbytxxi",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"custom-desc": "精华strutsspringhibernate_配置步骤net日志记录框架lognet使用总结java系列javase系列java学习笔记_【】win下jdk的下载与安装第一个java程序的编译与执行java学习笔记_【】centos下jdk的下载与安装第一个java程序的编译与执行重拾java学习笔记_java中的关键字重拾java学习笔记_【】用java在记事本中写一个最简单的helloworld程序java学习笔记【】一个简单的applet程序重拾java学习笔记_【】重温gui形式的hellowo",
		"custom-slug": "special",
		"custom-wordpress-post-id": "3900",
		"id": "20220906133942-lbytxxi",
		"scroll": "{\u0026amp;quot;startId\u0026amp;quot;:\u0026amp;quot;20220906135405-9vrd0pc\u0026amp;quot;,\u0026amp;quot;endId\u0026amp;quot;:\u0026amp;quot;20220906135405-pbxxtqt\u0026amp;quot;,\u0026amp;quot;scrollTop\u0026amp;quot;:6409,\u0026amp;quot;focusId\u0026amp;quot;:\u0026amp;quot;20220906135405-zlxrzp0\u0026amp;quot;,\u0026amp;quot;focusStart\u0026amp;quot;:24,\u0026amp;quot;focusEnd\u0026amp;quot;:24}",
		"tags": "学习,笔记,重拾,系列,专题",
		"title": "005.专题",
		"updated": "20220906135405"
	},
	"Children": [
		{
			"ID": "20220906135405-9vrd0pc",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20220906135405-9vrd0pc",
				"updated": "20220906135405"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "005.专题"
				}
			]
		},
		{
			"ID": "20220906135405-iyrfllz",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220906135405-iyrfllz",
				"updated": "20220906135405"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "精华"
				}
			]
		},
		{
			"ID": "20220906135405-sghqnwl",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220906135405-sghqnwl",
				"updated": "20220906135405"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "/ssh2.html",
					"TextMarkTextContent": "Struts2.3.4.1 Spring3.2.3 Hibernate4.1.9_配置步骤"
				}
			]
		},
		{
			"ID": "20220906135405-tptv4e8",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220906135405-tptv4e8",
				"updated": "20220906135405"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "/net-log4net-logging-framework-summary.html",
					"TextMarkTextContent": ".NET日志记录框架Log4Net使用总结"
				}
			]
		},
		{
			"ID": "20220906135405-f4j90x7",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220906135405-f4j90x7",
				"updated": "20220906135405"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Java系列"
				}
			]
		},
		{
			"ID": "20220906135405-485qes6",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220906135405-485qes6",
				"updated": "20220906135405"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "JavaSE系列"
				}
			]
		},
		{
			"ID": "20220906135405-yo541rl",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220906135405-yo541rl",
				"updated": "20220906135405"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "/java-learning-notes-001-1-0-introduction-to-java-se-download-and-install-jdk-first-compilation-and-execution-of-java-programs-java-programs.html",
					"TextMarkTextContent": "Java学习笔记001：【1.1】Win7下JDK的下载与安装、第一个Java程序的编译与执行"
				}
			]
		},
		{
			"ID": "20220906135405-e4l38n8",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220906135405-e4l38n8",
				"updated": "20220906135405"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1 Java学习笔记001：【1.2】CentOS下JDK的下载与安装、第一个Java程序的编译与执行"
				}
			]
		},
		{
			"ID": "20220906135405-ikwncv9",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220906135405-ikwncv9",
				"updated": "20220906135449"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "/java-keywords-in-the-study-notes-001.html",
					"TextMarkTextContent": "重拾Java学习笔记001:java中的关键字"
				}
			]
		},
		{
			"ID": "20220906135405-mgjwgw7",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220906135405-mgjwgw7",
				"updated": "20220906135437"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "2 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "/java-again-learn-note-001-1-1-in-notepad-write-a-simple-helloworld-java-program.html",
					"TextMarkTextContent": "重拾Java学习笔记001:【1.1】用Java在记事本中写一个最简单的HelloWorld程序"
				}
			]
		},
		{
			"ID": "20220906135405-f3u905x",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220906135405-f3u905x",
				"updated": "20220906135442"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "3 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "/a-simple-applet.html",
					"TextMarkTextContent": "Java学习笔记001-【1.2】一个简单的Applet程序"
				}
			]
		},
		{
			"ID": "20220906135405-6nq5clm",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220906135405-6nq5clm",
				"updated": "20220906135446"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "4 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "/java-again-learn-note-001-1-3-reliving-gui-hello-world.html",
					"TextMarkTextContent": "重拾Java学习笔记001:【1.3】重温GUI形式的Hello world"
				}
			]
		},
		{
			"ID": "20220906135405-2n51ov2",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220906135405-2n51ov2",
				"updated": "20220906135405"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "5 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "/back-to-java-study-notes-002java-notes-in-depth-analysis.html",
					"TextMarkTextContent": "重拾Java学习笔记002：java中的注解深度剖析"
				}
			]
		},
		{
			"ID": "20220906135405-gesnyet",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220906135405-gesnyet",
				"updated": "20220906135459"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "6 重拾Java学习笔记003：深度剖析Java中的匿名内部类"
				}
			]
		},
		{
			"ID": "20220906135405-u24o4qt",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220906135405-u24o4qt",
				"updated": "20220906135405"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "7 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "/restore-java-study-notes-004java-a-generic-high-advanced.html",
					"TextMarkTextContent": "重拾Java学习笔记004：Java泛型高级进阶"
				}
			]
		},
		{
			"ID": "20220906135405-m9zsotd",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220906135405-m9zsotd",
				"updated": "20220906135405"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "8 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "/restore-java-learning-notes-005-interpretation-of-object-classes-in-java.html",
					"TextMarkTextContent": "重拾Java学习笔记005：解读Java中的Object类"
				}
			]
		},
		{
			"ID": "20220906135405-kxf3c58",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220906135405-kxf3c58",
				"updated": "20220906135405"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "9 重拾Java学习笔记006：Java集合框架"
				}
			]
		},
		{
			"ID": "20220906135405-t8osqjd",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220906135405-t8osqjd",
				"updated": "20220906135405"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "10 重拾Java学习笔记007：Java获取Class对象的三种方法"
				}
			]
		},
		{
			"ID": "20220906135405-29q3hjg",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220906135405-29q3hjg",
				"updated": "20220906135405"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "11 重拾Java学习笔记008：Java反射的四大功能"
				}
			]
		},
		{
			"ID": "20220906135405-c1y19j4",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220906135405-c1y19j4",
				"updated": "20220906135405"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "12 重拾Java学习笔记009：浅拷贝示意图"
				}
			]
		},
		{
			"ID": "20220906135405-tq7fvwq",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220906135405-tq7fvwq",
				"updated": "20220906135405"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "JavaEE系列"
				}
			]
		},
		{
			"ID": "20220906135405-hgzd1wx",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220906135405-hgzd1wx",
				"updated": "20220906135405"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Struts"
				}
			]
		},
		{
			"ID": "20220906135405-0xnyad8",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220906135405-0xnyad8",
				"updated": "20220906135405"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Struts2"
				}
			]
		},
		{
			"ID": "20220906135405-5jfivc1",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220906135405-5jfivc1",
				"updated": "20220906135405"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Hibernate"
				}
			]
		},
		{
			"ID": "20220906135405-tj7ohvo",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220906135405-tj7ohvo",
				"updated": "20220906135405"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Mybatits"
				}
			]
		},
		{
			"ID": "20220906135405-fxfiqqo",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220906135405-fxfiqqo",
				"updated": "20220906135405"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Spring"
				}
			]
		},
		{
			"ID": "20220906135405-j4g4zgr",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220906135405-j4g4zgr",
				"updated": "20220906135405"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "050 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "/spring-learning-notes-050-getting-started-with-spring-mvc-hello-worldo.html",
					"TextMarkTextContent": "Spring学习笔记050:Spring MVC入门:Hello World"
				}
			]
		},
		{
			"ID": "20220906135405-6xrofgv",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220906135405-6xrofgv",
				"updated": "20220906135405"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Maven系列"
				}
			]
		},
		{
			"ID": "20220906135405-7i8yig1",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220906135405-7i8yig1",
				"updated": "20220906135405"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "001 Maven学习笔记001：Maven实战（一）安装和配置"
				}
			]
		},
		{
			"ID": "20220906135405-98w2fxf",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220906135405-98w2fxf",
				"updated": "20220906135405"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "002 Maven学习笔记002：Maven 手动添加 JAR 包到本地仓库"
				}
			]
		},
		{
			"ID": "20220906135405-1ovxl6y",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220906135405-1ovxl6y",
				"updated": "20220906135405"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "003 Maven学习笔记003：maven项目的标准目录结构"
				}
			]
		},
		{
			"ID": "20220906135405-uklupwf",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220906135405-uklupwf",
				"updated": "20220906135405"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Android系列"
				}
			]
		},
		{
			"ID": "20220906135405-vkkm10n",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220906135405-vkkm10n",
				"updated": "20220906135405"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "024 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "/android-learning-notes-004-android-process-life-cycle.html",
					"TextMarkTextContent": "Android学习笔记004： Android 进程生命周期 Process Lifecycle"
				}
			]
		},
		{
			"ID": "20220906135405-oc169w0",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220906135405-oc169w0",
				"updated": "20220906135405"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "025 Intel Atom Android模拟器的安装与配置"
				}
			]
		},
		{
			"ID": "20220906135405-u1geccd",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220906135405-u1geccd",
				"updated": "20220906135405"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "026 Failed to allocate memory: 8 （andriod模拟器无法启动）"
				}
			]
		},
		{
			"ID": "20220906135405-mo8elho",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220906135405-mo8elho",
				"updated": "20220906135405"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "027 Android Studio解决Fetching android sdk component information加载过久问题"
				}
			]
		},
		{
			"ID": "20220906135405-c15rrns",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220906135405-c15rrns",
				"updated": "20220906135405"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "028 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "/android-emulator-avd-shortcuts.html",
					"TextMarkTextContent": "Android模拟器（AVD）快捷键"
				}
			]
		},
		{
			"ID": "20220906135405-gumxuzg",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220906135405-gumxuzg",
				"updated": "20220906135405"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": ".NET MVC系列"
				}
			]
		},
		{
			"ID": "20220906135405-x65c8j9",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220906135405-x65c8j9",
				"updated": "20220906135405"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "/asp-net-mvc4-study-notes-004-asp-net-mvc-dependency-injection.html",
					"TextMarkTextContent": "Asp .Net Mvc4学习笔记010：ASP.NET MVC 的依赖注入"
				}
			]
		},
		{
			"ID": "20220906135405-0gkqse9",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220906135405-0gkqse9",
				"updated": "20220906135405"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "2"
				}
			]
		},
		{
			"ID": "20220906135405-8r0zmux",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220906135405-8r0zmux",
				"updated": "20220906135405"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "3"
				}
			]
		},
		{
			"ID": "20220906135405-5h19wz0",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220906135405-5h19wz0",
				"updated": "20220906135405"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "C#系列"
				}
			]
		},
		{
			"ID": "20220906135405-zg56zwr",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220906135405-zg56zwr",
				"updated": "20220906135405"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": ".NET 2/3.5"
				}
			]
		},
		{
			"ID": "20220906135405-0uxjd9h",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220906135405-0uxjd9h",
				"updated": "20220906135405"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "004 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "/c学习笔记004：object类详解.html",
					"TextMarkTextContent": "c#学习笔记004：Object类详解"
				}
			]
		},
		{
			"ID": "20220906135405-nu693qi",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220906135405-nu693qi",
				"updated": "20220906135405"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "005 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "/c-learning-notes-005byte-data-types.html",
					"TextMarkTextContent": "c#学习笔记005：Byte数据类型"
				}
			]
		},
		{
			"ID": "20220906135405-dhlj8ff",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220906135405-dhlj8ff",
				"updated": "20220906135405"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "006 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "/learning-csharp-note-006-c-difference-between-const-and-readonly.html",
					"TextMarkTextContent": "c"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "/learning-csharp-note-006-c-difference-between-const-and-readonly.html",
					"TextMarkTextContent": "中const与readonly区别"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a tag",
					"TextMarkTextContent": "学习笔记006：c"
				}
			]
		},
		{
			"ID": "20220906135405-yp5cbdh",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220906135405-yp5cbdh",
				"updated": "20220906135405"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": ".NET 4.0/4.5"
				}
			]
		},
		{
			"ID": "20220906135405-rmw41wx",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220906135405-rmw41wx",
				"updated": "20220906135405"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": ".NET Core 5"
				}
			]
		},
		{
			"ID": "20220906135405-ztrjiwo",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220906135405-ztrjiwo",
				"updated": "20220906135405"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "001 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "/net-core-5-learn-note-001-embracing-the-open-source-era.html",
					"TextMarkTextContent": ".NET Core 5学习笔记001：拥抱开源时代"
				}
			]
		},
		{
			"ID": "20220906135405-e7vfckt",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220906135405-e7vfckt",
				"updated": "20220906135405"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "设计模式系列"
				}
			]
		},
		{
			"ID": "20220906135405-b4wkde5",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220906135405-b4wkde5",
				"updated": "20220906135405"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "算法系列"
				}
			]
		},
		{
			"ID": "20220906135405-b8qc754",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220906135405-b8qc754",
				"updated": "20220906135405"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "数据库系列"
				}
			]
		},
		{
			"ID": "20220906135405-gpj7og8",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220906135405-gpj7og8",
				"updated": "20220906135405"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "SQL Server系列"
				}
			]
		},
		{
			"ID": "20220906135405-jitv6tz",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220906135405-jitv6tz",
				"updated": "20220906135405"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "/the-sql-must-know-it-will-read-the-notes.html",
					"TextMarkTextContent": "《SQL必知必会》阅读笔记"
				}
			]
		},
		{
			"ID": "20220906135405-v4tbsoy",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220906135405-v4tbsoy",
				"updated": "20220906135405"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "20 SQL Sever学习笔记020：写日志与清空日志"
				}
			]
		},
		{
			"ID": "20220906135405-ube0rh5",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220906135405-ube0rh5",
				"updated": "20220906135405"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "21 SQL Server学习笔记021：LEFT JOIN"
				}
			]
		},
		{
			"ID": "20220906135405-pyynhax",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220906135405-pyynhax",
				"updated": "20220906135405"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "22 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "/sql-server-learning-note-022-associated-bulk-updates.html",
					"TextMarkTextContent": "SQL Server学习笔记022：多表关联批量更新"
				}
			]
		},
		{
			"ID": "20220906135405-g3h0g3s",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220906135405-g3h0g3s",
				"updated": "20220906135405"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "23 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "/sql-server-learning-notes-023-bulk-insert.html",
					"TextMarkTextContent": "SQL Server学习笔记023：批量插入"
				}
			]
		},
		{
			"ID": "20220906135405-huhskqu",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220906135405-huhskqu",
				"updated": "20220906135405"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "24 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "/sql-server-learning-note-024-and-jointly-constructing-a-delimited-string-into-a-temporary-table.html",
					"TextMarkTextContent": "SQL Server学习笔记024：构造分隔字符串并联合成临时表"
				}
			]
		},
		{
			"ID": "20220906135405-bnf4rk1",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220906135405-bnf4rk1",
				"updated": "20220906135405"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "25 SQL Server学习笔记025：构造使用WHERE IN子句的动态Transact-SQL方法进行编号查询"
				}
			]
		},
		{
			"ID": "20220906135405-v2xw2hh",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220906135405-v2xw2hh",
				"updated": "20220906135405"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "26 SQL Server学习笔记026：SQL SERVER 用sql语句将一列数据拼接成一个字符串"
				}
			]
		},
		{
			"ID": "20220906135405-clz6idz",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220906135405-clz6idz",
				"updated": "20220906135405"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "27 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "/sql-server-learning-notes-027-multiple-rows-into-one.html",
					"TextMarkTextContent": "SQL Server学习笔记027：多行转换为一行"
				}
			]
		},
		{
			"ID": "20220906135405-s0jqsgq",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220906135405-s0jqsgq",
				"updated": "20220906135405"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "28 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "/sql-server-implement-a-split-function-to-convert-a-string-to-separate-the-data-table.html",
					"TextMarkTextContent": "SQL Server学习笔记028：SQL Server实现Split函数将字符串分隔转换成数据表"
				}
			]
		},
		{
			"ID": "20220906135405-p7xs8zn",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220906135405-p7xs8zn",
				"updated": "20220906135405"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "29 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "/sql-server-solution-not-within-a-function-using-table-variables-use-temporary-table-problems.html",
					"TextMarkTextContent": "SQL Server学习笔记029：SQL Server使用表变量解决不能在函数内使用临时表的问题"
				}
			]
		},
		{
			"ID": "20220906135405-3pg2c9z",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220906135405-3pg2c9z",
				"updated": "20220906135405"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "30 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "/understanding-sql-server-keyword-nolock.html",
					"TextMarkTextContent": "SQL Server学习笔记030：深入理解SQL Server之nolock关键字"
				}
			]
		},
		{
			"ID": "20220906135405-9hvdoqe",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220906135405-9hvdoqe",
				"updated": "20220906135405"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "31 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "/sql-server-uses-common-errors.html",
					"TextMarkTextContent": "SQL Server学习笔记031：SQL Server使用常见误区"
				}
			]
		},
		{
			"ID": "20220906135405-8h6qqhe",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220906135405-8h6qqhe",
				"updated": "20220906135405"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "32 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "/sql-server-uses-a-cursor-structure-skumap.html",
					"TextMarkTextContent": "SQL Server学习笔记032：SQL SERVER使用游标构造SkuMap"
				}
			]
		},
		{
			"ID": "20220906135405-c97ut6h",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220906135405-c97ut6h",
				"updated": "20220906135405"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "MySQL系列"
				}
			]
		},
		{
			"ID": "20220906135405-397447e",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220906135405-397447e",
				"updated": "20220906135405"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Oracle系列"
				}
			]
		},
		{
			"ID": "20220906135405-31r26d2",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220906135405-31r26d2",
				"updated": "20220906135405"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "ORM系列"
				}
			]
		},
		{
			"ID": "20220906135405-f40wht0",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20220906135405-f40wht0",
				"updated": "20220906135405"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Entityframework"
				}
			]
		},
		{
			"ID": "20220906135405-zepx0od",
			"Type": "NodeThematicBreak",
			"Properties": {
				"id": "20220906135405-zepx0od",
				"updated": "20220906135405"
			}
		},
		{
			"ID": "20220906135405-cd46zgf",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220906135405-cd46zgf",
				"updated": "20220906135405"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "040 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "/use-entityframework-linq-to-compare-date-and-time.html",
					"TextMarkTextContent": "Entityframework中使用LINQ比较日期和时间"
				}
			]
		},
		{
			"ID": "20220906135405-1ym3pkx",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220906135405-1ym3pkx",
				"updated": "20220906135405"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "WPF系列"
				}
			]
		},
		{
			"ID": "20220906135405-bs9snor",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220906135405-bs9snor",
				"updated": "20220906135405"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "WPF学习笔记001：窗口居中"
				}
			]
		},
		{
			"ID": "20220906135405-82mhwd0",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220906135405-82mhwd0",
				"updated": "20220906135405"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "WPF学习笔记002：从sender说开去"
				}
			]
		},
		{
			"ID": "20220906135405-akpf9yo",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220906135405-akpf9yo",
				"updated": "20220906135405"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Winform系列"
				}
			]
		},
		{
			"ID": "20220906135405-g5ie3dq",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220906135405-g5ie3dq",
				"updated": "20220906135405"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Winform学习笔记001：入口函数"
				}
			]
		},
		{
			"ID": "20220906135405-yx2mrit",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220906135405-yx2mrit",
				"updated": "20220906135405"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Winform学习笔记002：隐藏窗口边框和标题栏"
				}
			]
		},
		{
			"ID": "20220906135405-fzgg0ia",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220906135405-fzgg0ia",
				"updated": "20220906135405"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Winform学习笔记003：插入资源"
				}
			]
		},
		{
			"ID": "20220906135405-movyqcj",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220906135405-movyqcj",
				"updated": "20220906135405"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "/winform-study-notes-004-windows-minimize.html",
					"TextMarkTextContent": "Winform学习笔记004：窗口最小化"
				}
			]
		},
		{
			"ID": "20220906135405-hnfs8v5",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220906135405-hnfs8v5",
				"updated": "20220906135405"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "/winform-study-notes-open-page-in-005winform.html",
					"TextMarkTextContent": "Winform学习笔记005：Winform中打开网页"
				}
			]
		},
		{
			"ID": "20220906135405-ydu02f4",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220906135405-ydu02f4",
				"updated": "20220906135405"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "/winform-study-notes-006-menu-move-the-mouse-to-move-the-effects.html",
					"TextMarkTextContent": "Winform学习笔记006：菜单鼠标移入移出效果"
				}
			]
		},
		{
			"ID": "20220906135405-9yreglb",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220906135405-9yreglb",
				"updated": "20220906135405"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "/winform-note-007-menu-click-the-toggle-event.html",
					"TextMarkTextContent": "Winform学习笔记007：菜单点击切换事件"
				}
			]
		},
		{
			"ID": "20220906135405-zc377au",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220906135405-zc377au",
				"updated": "20220906135405"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "版本控制系列"
				}
			]
		},
		{
			"ID": "20220906135405-ex8ug56",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220906135405-ex8ug56",
				"updated": "20220906135405"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "JQuery系列"
				}
			]
		},
		{
			"ID": "20220906135405-p494wvj",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220906135405-p494wvj",
				"updated": "20220906135405"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "001 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "/javascript-jquery-plugin-development-001-introduction.html",
					"TextMarkTextContent": "JavaScript/JQuery插件化开发001:开篇"
				}
			]
		},
		{
			"ID": "20220906135405-gdhel4c",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220906135405-gdhel4c",
				"updated": "20220906135405"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "GIT"
				}
			]
		},
		{
			"ID": "20220906135405-wdm6iiz",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220906135405-wdm6iiz",
				"updated": "20220906135405"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "001 Git学习笔记001:Bonobo-Git-Server的安装与部署"
				}
			]
		},
		{
			"ID": "20220906135405-i1p64x1",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220906135405-i1p64x1",
				"updated": "20220906135405"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "SVN"
				}
			]
		},
		{
			"ID": "20220906135405-aakgmbz",
			"Type": "NodeThematicBreak",
			"Properties": {
				"id": "20220906135405-aakgmbz",
				"updated": "20220906135405"
			}
		},
		{
			"ID": "20220906135405-q4pv2r6",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220906135405-q4pv2r6",
				"updated": "20220906135405"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "001 Svn学习笔记001：Subversion的安装与配置"
				}
			]
		},
		{
			"ID": "20220906135405-ffxtihu",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220906135405-ffxtihu",
				"updated": "20220906135405"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "搜索引擎系列"
				}
			]
		},
		{
			"ID": "20220906135405-6fktkst",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220906135405-6fktkst",
				"updated": "20220906135405"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Lucene"
				}
			]
		},
		{
			"ID": "20220906135405-5lct6pv",
			"Type": "NodeThematicBreak",
			"Properties": {
				"id": "20220906135405-5lct6pv",
				"updated": "20220906135405"
			}
		},
		{
			"ID": "20220906135405-sb1pwnj",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220906135405-sb1pwnj",
				"updated": "20220906135405"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Lucene .NET"
				}
			]
		},
		{
			"ID": "20220906135405-6p3nu81",
			"Type": "NodeThematicBreak",
			"Properties": {
				"id": "20220906135405-6p3nu81",
				"updated": "20220906135405"
			}
		},
		{
			"ID": "20220906135405-1an4o37",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220906135405-1an4o37",
				"updated": "20220906135405"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1 Apache Lucene .Net学习笔记001"
				}
			]
		},
		{
			"ID": "20220906135405-7iiwjtf",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220906135405-7iiwjtf",
				"updated": "20220906135405"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "CURL"
				}
			]
		},
		{
			"ID": "20220906135405-qubhbn2",
			"Type": "NodeThematicBreak",
			"Properties": {
				"id": "20220906135405-qubhbn2",
				"updated": "20220906135405"
			}
		},
		{
			"ID": "20220906135405-bf4ahe7",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220906135405-bf4ahe7",
				"updated": "20220906135405"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "001 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "/libcurl-note-001-study-on-libcurl.html",
					"TextMarkTextContent": "Libcurl学习笔记001：初探libcurl"
				}
			]
		},
		{
			"ID": "20220906135405-nvumrs6",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220906135405-nvumrs6",
				"updated": "20220906135405"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "HTML5系列"
				}
			]
		},
		{
			"ID": "20220906135405-upsss9b",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220906135405-upsss9b",
				"updated": "20220906135405"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "001 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "/talking-about-the-viewport-of-the-html5-tag.html",
					"TextMarkTextContent": "浅谈HTML5之viewport标签"
				}
			]
		},
		{
			"ID": "20220906135405-8iyyrtx",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220906135405-8iyyrtx",
				"updated": "20220906135405"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "源码分析系列"
				}
			]
		},
		{
			"ID": "20220906135405-3gsnsju",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220906135405-3gsnsju",
				"updated": "20220906135405"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1 Bonobo-Git-Server"
				}
			]
		},
		{
			"ID": "20220906135405-pbtzwzl",
			"Type": "NodeThematicBreak",
			"Properties": {
				"id": "20220906135405-pbtzwzl",
				"updated": "20220906135405"
			}
		},
		{
			"ID": "20220906135405-h0m4nqe",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220906135405-h0m4nqe",
				"updated": "20220906135405"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "001 Bonobo-Git-Server的简介、下载、安装与部署"
				}
			]
		},
		{
			"ID": "20220906135405-1esr1f1",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220906135405-1esr1f1",
				"updated": "20220906135405"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "002 Bonobo-Git-Server整体架构分析"
				}
			]
		},
		{
			"ID": "20220906135405-tkyo9j6",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220906135405-tkyo9j6",
				"updated": "20220906135405"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "003 Bonobo-Git-Server所用技术框架与类库评析"
				}
			]
		},
		{
			"ID": "20220906135405-s9ggvoa",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220906135405-s9ggvoa",
				"updated": "20220906135405"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "2 jeecg"
				}
			]
		},
		{
			"ID": "20220906135405-k3qzs73",
			"Type": "NodeThematicBreak",
			"Properties": {
				"id": "20220906135405-k3qzs73",
				"updated": "20220906135405"
			}
		},
		{
			"ID": "20220906135405-9sc7umi",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220906135405-9sc7umi",
				"updated": "20220906135405"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "3 petshop"
				}
			]
		},
		{
			"ID": "20220906135405-7nizjt8",
			"Type": "NodeThematicBreak",
			"Properties": {
				"id": "20220906135405-7nizjt8",
				"updated": "20220906135405"
			}
		},
		{
			"ID": "20220906135405-ynyf50e",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220906135405-ynyf50e",
				"updated": "20220906135405"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "4 dtcms"
				}
			]
		},
		{
			"ID": "20220906135405-5ws3hrp",
			"Type": "NodeThematicBreak",
			"Properties": {
				"id": "20220906135405-5ws3hrp",
				"updated": "20220906135405"
			}
		},
		{
			"ID": "20220906135405-p9x1hym",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220906135405-p9x1hym",
				"updated": "20220906135405"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "5 xpshop"
				}
			]
		},
		{
			"ID": "20220906135405-ix32pk4",
			"Type": "NodeThematicBreak",
			"Properties": {
				"id": "20220906135405-ix32pk4",
				"updated": "20220906135405"
			}
		},
		{
			"ID": "20220906135405-jluyg23",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220906135405-jluyg23",
				"updated": "20220906135405"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "001 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "/001-xpshop2012-the-download-installation-and-configuration.html",
					"TextMarkTextContent": "Xpshop2012的下载安装与配置"
				}
			]
		},
		{
			"ID": "20220906135405-7zvj6kk",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220906135405-7zvj6kk",
				"updated": "20220906135405"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "002 Xpshop2012整体架构分析"
				}
			]
		},
		{
			"ID": "20220906135405-w0mp3q2",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220906135405-w0mp3q2",
				"updated": "20220906135405"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "/xpshop-analysis-003-database-orders-table-orders.html",
					"TextMarkTextContent": "003 XpShop数据库分析之Orders表：Orders"
				}
			]
		},
		{
			"ID": "20220906135405-ojeefvw",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220906135405-ojeefvw",
				"updated": "20220906135405"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "/101-xpvshop的整体结构分析.html",
					"TextMarkTextContent": "101 XpVShop的整体结构分析"
				}
			]
		},
		{
			"ID": "20220906135405-kid368z",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220906135405-kid368z",
				"updated": "20220906135405"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "6 wordpress"
				}
			]
		},
		{
			"ID": "20220906135405-7ijlboi",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220906135405-7ijlboi",
				"updated": "20220906135405"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "项目开发系列"
				}
			]
		},
		{
			"ID": "20220906135405-v9016xu",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220906135405-v9016xu",
				"updated": "20220906135405"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "CRM项目"
				}
			]
		},
		{
			"ID": "20220906135405-7l80n8j",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220906135405-7l80n8j",
				"updated": "20220906135405"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "001 CRM项目开发笔记001：整体需求分析"
				}
			]
		},
		{
			"ID": "20220906135405-16ouwl5",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220906135405-16ouwl5",
				"updated": "20220906135405"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "招聘系统"
				}
			]
		},
		{
			"ID": "20220906135405-r9gj03a",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220906135405-r9gj03a",
				"updated": "20220906135405"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "中国铁通充值借口"
				}
			]
		},
		{
			"ID": "20220906135405-m2z65e7",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220906135405-m2z65e7",
				"updated": "20220906135405"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "电商平台与微信商城"
				}
			]
		},
		{
			"ID": "20220906135405-q0bwa37",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220906135405-q0bwa37",
				"updated": "20220906135405"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "电商平台实战020："
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "/e-commerce-platform-to-store-the-security-code-of-the-actual-demand-solutions.html",
					"TextMarkTextContent": "电商平台实战之门店防伪码需求解决方案"
				}
			]
		},
		{
			"ID": "20220906135405-669i3hz",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220906135405-669i3hz",
				"updated": "20220906135405"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "电商平台实战021："
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "/actual-store-inventory-allocation-strategy-of-e-commerce-platform.html",
					"TextMarkTextContent": "电商平台实战之门店库存分配策略"
				}
			]
		},
		{
			"ID": "20220906135405-dt9up47",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220906135405-dt9up47",
				"updated": "20220906135405"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "电商平台实战022："
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "/e-commerce-platform-to-combat-the-stock-dock-with-the-erp-solution.html",
					"TextMarkTextContent": "电商平台实战之库存与ERP对接解决方案"
				}
			]
		},
		{
			"ID": "20220906135405-ru7qr1h",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220906135405-ru7qr1h",
				"updated": "20220906135405"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "未完待续"
				}
			]
		},
		{
			"ID": "20220906135405-xozyqwp",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220906135405-xozyqwp",
				"updated": "20220906135405"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "移动跨平台解决方案"
				}
			]
		},
		{
			"ID": "20220906135405-gnudun8",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220906135405-gnudun8",
				"updated": "20220906135405"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Apache Cordova系列"
				}
			]
		},
		{
			"ID": "20220906135405-vmtbkc2",
			"Type": "NodeThematicBreak",
			"Properties": {
				"id": "20220906135405-vmtbkc2",
				"updated": "20220906135405"
			}
		},
		{
			"ID": "20220906135405-ozca8tz",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220906135405-ozca8tz",
				"updated": "20220906135405"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "001 Visual Studio 2013搭建Apache Cordova开发环境"
				}
			]
		},
		{
			"ID": "20220906135405-3fqe7ki",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220906135405-3fqe7ki",
				"updated": "20220906135405"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Windows批处理脚本"
				}
			]
		},
		{
			"ID": "20220906135405-as10fat",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220906135405-as10fat",
				"updated": "20220906135405"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "001：CMD命令行输入与输出"
				},
				{
					"Type": "NodeBr",
					"Data": "br"
				},
				{
					"Type": "NodeText",
					"Data": "002：Hello Word：简单搞定curl模拟登陆"
				}
			]
		},
		{
			"ID": "20220906135405-6cpt6ax",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220906135405-6cpt6ax",
				"updated": "20220906135405"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "正则表达式系列"
				}
			]
		},
		{
			"ID": "20220906135405-0dyggng",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220906135405-0dyggng",
				"updated": "20220906135405"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "业余作品系列"
				}
			]
		},
		{
			"ID": "20220906135405-6gr5hu0",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220906135405-6gr5hu0",
				"updated": "20220906135405"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Android二维码客户端-微码"
				}
			]
		},
		{
			"ID": "20220906135405-eqr6xat",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220906135405-eqr6xat",
				"updated": "20220906135405"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Java实现网页爬虫抓取视频搜索"
				}
			]
		},
		{
			"ID": "20220906135405-sogm2pm",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220906135405-sogm2pm",
				"updated": "20220906135405"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "用Java实现视频地址解析"
				}
			]
		},
		{
			"ID": "20220906135405-st03fqo",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220906135405-st03fqo",
				"updated": "20220906135405"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "001 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "/spring-learning-notes-050-getting-started-with-spring-mvc-hello-worldo.html",
					"TextMarkTextContent": "Spring MVC入门:Hello World"
				}
			]
		},
		{
			"ID": "20220906135405-c208f75",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220906135405-c208f75",
				"updated": "20220906135405"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "002 封装公用的Httphelper"
				}
			]
		},
		{
			"ID": "20220906135405-4zd0n7r",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220906135405-4zd0n7r",
				"updated": "20220906135405"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "003 CKplayer的使用"
				}
			]
		},
		{
			"ID": "20220906135405-79phtgu",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220906135405-79phtgu",
				"updated": "20220906135405"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "004 使用Httpwatch或fiddler跟踪http请求"
				}
			]
		},
		{
			"ID": "20220906135405-g6rbgmi",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220906135405-g6rbgmi",
				"updated": "20220906135405"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "005 分析请求参数与http头"
				}
			]
		},
		{
			"ID": "20220906135405-y5ok1nh",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220906135405-y5ok1nh",
				"updated": "20220906135405"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "006 分析参数中的加密算法"
				}
			]
		},
		{
			"ID": "20220906135405-uzo5p20",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220906135405-uzo5p20",
				"updated": "20220906135405"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "007 尝试破解算法发送http请求"
				}
			]
		},
		{
			"ID": "20220906135405-dqrw7fd",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220906135405-dqrw7fd",
				"updated": "20220906135405"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "008 验证结果与持续模拟"
				}
			]
		},
		{
			"ID": "20220906135405-tglz98v",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220906135405-tglz98v",
				"updated": "20220906135405"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "009 集成测试"
				}
			]
		},
		{
			"ID": "20220906135405-j7dvqz2",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220906135405-j7dvqz2",
				"updated": "20220906135405"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Java实现云IDE"
				}
			]
		},
		{
			"ID": "20220906135405-hs9bmap",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220906135405-hs9bmap",
				"updated": "20220906135405"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Android版聚合博客客户端"
				}
			]
		},
		{
			"ID": "20220906135405-39xyo72",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220906135405-39xyo72",
				"updated": "20220906135405"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1.OneBlog Android版开发001：需求分析"
				},
				{
					"Type": "NodeBr",
					"Data": "br"
				},
				{
					"Type": "NodeText",
					"Data": "2.OneBlog Android版开发001：业务分析与原型设计"
				},
				{
					"Type": "NodeBr",
					"Data": "br"
				},
				{
					"Type": "NodeText",
					"Data": "3.界面设计"
				},
				{
					"Type": "NodeBr",
					"Data": "br"
				},
				{
					"Type": "NodeText",
					"Data": "4.服务端api设计"
				}
			]
		},
		{
			"ID": "20220906135405-f8ezuec",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220906135405-f8ezuec",
				"updated": "20220906135405"
			},
			"Children": [
				{
					"ID": "20220906135405-egvmimn",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220906135405-egvmimn",
						"updated": "20220906135405"
					},
					"Children": [
						{
							"ID": "20220906135405-gt62o8e",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220906135405-gt62o8e",
								"updated": "20220906135405"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "4.1 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "/study-on-the-wordpress-xml-rpc-api.html",
									"TextMarkTextContent": "初探Wordpress XML-RPC api"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220906135405-emj2c95",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220906135405-emj2c95",
				"updated": "20220906135405"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "5、交互设计"
				}
			]
		},
		{
			"ID": "20220906135405-rnd3786",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220906135405-rnd3786",
				"updated": "20220906135405"
			},
			"Children": [
				{
					"ID": "20220906135405-ppfjcas",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220906135405-ppfjcas",
						"updated": "20220906135405"
					},
					"Children": [
						{
							"ID": "20220906135405-jw3l0n1",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220906135405-jw3l0n1",
								"updated": "20220906135405"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "5.1 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "/oneblog-development-series-of-the-welcome-page.html",
									"TextMarkTextContent": "OneBlog开发系列之欢迎页面"
								},
								{
									"Type": "NodeBr",
									"Data": "br"
								},
								{
									"Type": "NodeText",
									"Data": "6、测试"
								},
								{
									"Type": "NodeBr",
									"Data": "br"
								},
								{
									"Type": "NodeText",
									"Data": "7、发布到商店"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220906135405-ds8dtph",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220906135405-ds8dtph",
				"updated": "20220906135405"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "项目架构系列"
				}
			]
		},
		{
			"ID": "20220906135405-m1wg82b",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220906135405-m1wg82b",
				"updated": "20220906135405"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "001 架构菜鸟成长之路之两层架构 - 回归本质"
				},
				{
					"Type": "NodeBr",
					"Data": "br"
				},
				{
					"Type": "NodeText",
					"Data": "002 架构菜鸟成长之路之经典三层 - 简单封装"
				},
				{
					"Type": "NodeBr",
					"Data": "br"
				},
				{
					"Type": "NodeText",
					"Data": "003 架构菜鸟成长之路之四层 - 轻量级"
				},
				{
					"Type": "NodeBr",
					"Data": "br"
				},
				{
					"Type": "NodeText",
					"Data": "004 架构菜鸟成长之路之n层 - 重量级(IOC、AOP)"
				},
				{
					"Type": "NodeBr",
					"Data": "br"
				},
				{
					"Type": "NodeText",
					"Data": "005 架构菜鸟成长之路之DDD - 领域驱动设计"
				},
				{
					"Type": "NodeBr",
					"Data": "br"
				},
				{
					"Type": "NodeText",
					"Data": "006 架构菜鸟成长之路之SOA - 面向服务的体系结构"
				},
				{
					"Type": "NodeBr",
					"Data": "br"
				},
				{
					"Type": "NodeText",
					"Data": "007 架构菜鸟成长之路之OSGI - 模块化架构"
				},
				{
					"Type": "NodeBr",
					"Data": "br"
				},
				{
					"Type": "NodeText",
					"Data": "007 架构菜鸟成长之路之 - 分布式架构"
				},
				{
					"Type": "NodeBr",
					"Data": "br"
				},
				{
					"Type": "NodeText",
					"Data": "。。。未完待续"
				}
			]
		},
		{
			"ID": "20220906135405-8xmlwd5",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220906135405-8xmlwd5",
				"updated": "20220906135405"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "性能优化系列"
				}
			]
		},
		{
			"ID": "20220906135405-nqop1eu",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220906135405-nqop1eu",
				"updated": "20220906135405"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "算法研究系列"
				}
			]
		},
		{
			"ID": "20220906135405-pbxxtqt",
			"Type": "NodeBlockquote",
			"Properties": {
				"id": "20220906135405-pbxxtqt",
				"style": "color: var(--b3-card-success-color); background-color: var(--b3-card-success-background);",
				"updated": "20220906135405"
			},
			"Children": [
				{
					"Type": "NodeBlockquoteMarker",
					"Data": "\u003e"
				},
				{
					"ID": "20220906135405-zlxrzp0",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220906135405-zlxrzp0",
						"updated": "20220906135405"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "文章更新历史"
						},
						{
							"Type": "NodeBr",
							"Data": "br"
						},
						{
							"Type": "NodeText",
							"Data": "2011-09-10 feat:初稿"
						}
					]
				}
			]
		}
	]
}