{
	"ID": "20220905231308-9lzkhxu",
	"Type": "NodeDocument",
	"Properties": {
		"custom-desc": "由于目前php操作dom生成html还没找到好办法因此我只是在内容末尾添加并生成plantuml。代码实现代码如下_plantuml相关函数functionappendhtml(domnodeparentsource){tmpdoc=newdomdocument()_tmpdocforeach(tmpdocchildnodesasnode){node=parentparent}}functionencodep(text){data=utf_encode(text)_compressed=gzdeflate",
		"custom-slug": "simple-line-code-to-implement-wordpress-support-plantuml-2awddw",
		"custom-wordpress-post-id": "4241",
		"id": "20220905231308-9lzkhxu",
		"scroll": "{\u0026amp;quot;startId\u0026amp;quot;:\u0026amp;quot;20220905231332-fnnlzda\u0026amp;quot;,\u0026amp;quot;endId\u0026amp;quot;:\u0026amp;quot;20220905231833-v2951hp\u0026amp;quot;,\u0026amp;quot;scrollTop\u0026amp;quot;:1613.5,\u0026amp;quot;focusId\u0026amp;quot;:\u0026amp;quot;20220905231320-yn92qh5\u0026amp;quot;,\u0026amp;quot;focusStart\u0026amp;quot;:3,\u0026amp;quot;focusEnd\u0026amp;quot;:3}",
		"tags": "wordpress,plantuml",
		"title": "004.简单几行代码实现Wordpress支持plantuml",
		"updated": "20220905232641"
	},
	"Children": [
		{
			"ID": "20220905231332-fnnlzda",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220905231332-fnnlzda",
				"updated": "20220905231417"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "由于目前 PHP 操作 DOM 生成 HTMl 还没找到好办法，因此，我只是在内容末尾添加并生成 plantuml。",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220905231547-tswrv9f",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220905231547-tswrv9f",
				"updated": "20220905231554"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "代码实现"
				}
			]
		},
		{
			"ID": "20220905231308-y118oze",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220905231308-y118oze",
				"updated": "20220905231320"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "代码如下：",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220905231320-yn92qh5",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220905231320-yn92qh5",
				"updated": "20220905232641"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "cGhw"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "// plantuml相关函数\n//function appendHTML(DOMNode $parent, $source) {\n//\t$tmpDoc = new DOMDocument();\n//\t$tmpDoc-\u003eloadHTML($source);\n//\tforeach ($tmpDoc-\u003egetElementsByTagName('body')-\u003eitem(0)-\u003echildNodes as $node) {\n//\t\t$node = $parent-\u003eownerDocument-\u003eimportNode($node, true);\n//\t\t$parent-\u003eappendChild($node);\n//\t}\n//}\n\nfunction encodep($text) {\n\t$data = utf8_encode($text);\n\t$compressed = gzdeflate($data, 9);\n\treturn encode64($compressed);\n}\n\nfunction encode6bit($b) {\n\tif ($b \u003c 10) {\n\t\treturn chr(48 + $b);\n\t}\n\t$b -= 10;\n\tif ($b \u003c 26) {\n\t\treturn chr(65 + $b);\n\t}\n\t$b -= 26;\n\tif ($b \u003c 26) {\n\t\treturn chr(97 + $b);\n\t}\n\t$b -= 26;\n\tif ($b == 0) {\n\t\treturn '-';\n\t}\n\tif ($b == 1) {\n\t\treturn '_';\n\t}\n\treturn '?';\n}\n\nfunction append3bytes($b1, $b2, $b3) {\n\t$c1 = $b1 \u003e\u003e 2;\n\t$c2 = (($b1 \u0026 0x3) \u003c\u003c 4) | ($b2 \u003e\u003e 4);\n\t$c3 = (($b2 \u0026 0xF) \u003c\u003c 2) | ($b3 \u003e\u003e 6);\n\t$c4 = $b3 \u0026 0x3F;\n\t$r = \"\";\n\t$r .= encode6bit($c1 \u0026 0x3F);\n\t$r .= encode6bit($c2 \u0026 0x3F);\n\t$r .= encode6bit($c3 \u0026 0x3F);\n\t$r .= encode6bit($c4 \u0026 0x3F);\n\treturn $r;\n}\n\nfunction encode64($c) {\n\t$str = \"\";\n\t$len = strlen($c);\n\tfor ($i = 0; $i \u003c $len; $i+=3) {\n\t\tif ($i+2==$len) {\n\t\t\t$str .= append3bytes(ord(substr($c, $i, 1)), ord(substr($c, $i+1, 1)), 0);\n\t\t} else if ($i+1==$len) {\n\t\t\t$str .= append3bytes(ord(substr($c, $i, 1)), 0, 0);\n\t\t} else {\n\t\t\t$str .= append3bytes(ord(substr($c, $i, 1)), ord(substr($c, $i+1, 1)),\n\t\t\t\tord(substr($c, $i+2, 1)));\n\t\t}\n\t}\n\treturn $str;\n}\n\n// plantuml\nadd_filter( 'the_content', function ( $content ) {\n\t// print_r('\u003cpre\u003e\u003ccode\u003e' . base64_encode($content) . '\u003c/code\u003e\u003c/pre\u003e');\n\n\t$dom = new DOMDocument;\n\t$dom-\u003eloadHTML( $content );\n\t$xpath = new DOMXPath( $dom );\n\n\t$uml_str = \"\";\n\t$idx     = 0;\n\n\tforeach ( $xpath-\u003equery( \"//code[@class='plantuml']\" ) as $section ) {\n\t\t$base64_uml= \"SoWkIImgAStDuNBEIImkDZ1KiAdHrLM0S8oWWiOAMd0n4wYOgK8-NCmCAcQkeAS75RA02bagm5GP6d0vfEQb0Aq20000\";\n\n\t\t// search for sub nodes inside each element\n\t\t$base64_uml = encodep($section-\u003enodeValue);\n\t\t// var_dump( $section-\u003enodeValue );\n\n\t\t$plantuml_img = \"http://www.plantuml.com/plantuml/png/\" . $base64_uml;\n\t\t$current_uml  = '\u003cp\u003e' . $idx . '.\u003ca href=\"' . $plantuml_img . '\" target=\"_blank\"\u003e\u003cimg src=\"' . $plantuml_img . '\" /\u003e\u003c/a\u003e\u003c/p\u003e';\n\t\t$uml_str      = $uml_str . $current_uml;\n\t\t$idx ++;\n\t}\n\n\tif($uml_str != \"\"){\n\t\t$uml_str = '\u003ch1\u003e这里是正文中的plantuml图表\u003c/h1\u003e' . $uml_str;\n\t}\n\n\treturn $content . $uml_str;\n} );\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220905231524-1ukt18w",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220905231524-1ukt18w",
				"updated": "20220905231530"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "查看效果"
				}
			]
		},
		{
			"ID": "20220905231530-d9rv9rk",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220905231530-d9rv9rk",
				"updated": "20220905231536"
			},
			"Children": [
				{
					"Type": "NodeLink",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "/mybatis-s-annotation-achieves-complex-mapping-development-z1l39xe.html"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "/mybatis-s-annotation-achieves-complex-mapping-development-z1l39xe.html"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20220905231539-kh5op2q",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220905231539-kh5op2q",
				"style": "text-align: left;",
				"updated": "20220905231833"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "cGxhbnR1bWw="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "@startuml\n\n!include https://unpkg.com/plantuml-style-c4@latest/core.puml\n' uncomment the following line and comment the first to use locally\n'!include core.puml\n\nleft to right direction\n\nclass sys_role {\n   rolename: varchar(255)\n   roleDesc: varchar(255)\n   id: int(11)\n}\nclass sys_user_role {\n   userid: int(11)\n   roleid: int(11)\n}\nclass user {\n   username: varchar(50)\n   password: varchar(50)\n   birthday: varchar(50)\n   id: int(11)\n}\n\nsys_user_role  -[#595959,plain]-^  sys_role      : \u0026quot;roleid:id\u0026quot;\nsys_user_role  -[#595959,plain]-^  user          : \u0026quot;userid:id\u0026quot;\n@enduml"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220905231833-v2951hp",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220905231833-v2951hp"
			}
		}
	]
}