{
	"ID": "20220903170048-siwh1ny",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"custom-desc": "今天尝试着做wp插件搜了下资料随便写了个例子代码很简单?phppluginname_新价值网测试插件pluginuri_http_wwwxinvaluecomaboutmedescription_新价值网致力于电脑技术软件编程源码分享网站建设等领域秉承“新技术！新价值！”的理念力求创建一个高质量的技术交流平台！version_author_terwerauthoruri_http_wwwxinvaluecomechohttp_wwwxinvaluecom_?但是在安装的时候报了下面这样的错误_这个插件在启",
		"custom-slug": "wp-plugin-n-chars-out-of-memory",
		"custom-wordpress-post-id": "3109",
		"id": "20220903170048-siwh1ny",
		"tags": "wordpress,插件,wp,plugin,wp-plugin",
		"title": "003.Worspress插件开发新手问题，这个插件在启用的过程中产生了 3 个字符的异常输出",
		"updated": "20220903190511"
	},
	"Children": [
		{
			"ID": "20220903170048-w2n3ql4",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220903170048-w2n3ql4",
				"updated": "20220903170425"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "今天尝试着做 WP 插件，搜了下资料，随便写了个例子，代码很简单,"
				}
			]
		},
		{
			"ID": "20220903170230-g8txidj",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220903170230-g8txidj",
				"updated": "20220903172934"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "cGhw"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "/*  \nPlugin Name: 新价值网测试插件  \nPlugin URI: http://www.xinvalue.com/aboutme/  \nDescription: 新价值网致力于电脑技术，软件编程，源码分享，网站建设等领域，秉承“新技术！新价值！”的理念，力求创建一个高质量的技术交流平台！  \nVersion: 1.0  \nAuthor: terwer  \nAuthor URI: http://www.xinvalue.com  \n*/ \necho 'http://www.xinvalue.com';  \n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220903170048-nivefrm",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220903170048-nivefrm",
				"updated": "20220903170048"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "但是在安装的时候报了下面这样的错误：",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220903170048-it4o8vd",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220903170048-it4o8vd",
				"updated": "20220903170048"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "这个插件在启用的过程中产生了 3 个字符的异常输出。如果您遇到了“headers already sent”错误、联合 feed（如 RSS）出错等问题，请尝试禁用或移除本插件。"
				}
			]
		},
		{
			"ID": "20220903190143-c4be5pi",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220903190143-c4be5pi",
				"updated": "20220903190145"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://img1.terwer.space/api/public/20220903190121.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20220903170048-zjzgky4",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220903170048-zjzgky4",
				"updated": "20220903170048"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "网上查了很多方案没解决，于是想不是代码的问题，就是编码的问题，呵，一试，果然，下面就给大家分享一下吧：",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220903170048-wgny212",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220903170048-wgny212",
				"updated": "20220903170355"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "保存文件时要选用 ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeTextMark",
					"Properties": {
						"id": ""
					},
					"TextMarkType": "strong",
					"TextMarkTextContent": "UTF-8"
				},
				{
					"Type": "NodeText",
					"Data": " ， ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeTextMark",
					"Properties": {
						"id": ""
					},
					"TextMarkType": "strong",
					"TextMarkTextContent": "切记不能按 BOM 保存"
				},
				{
					"Type": "NodeText",
					"Data": " ，最好用 Editplus，选择另存为。",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220903190150-2g31z7j",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220903190150-2g31z7j"
			}
		}
	]
}