{
	"ID": "20220803175250-i9m228d",
	"Type": "NodeDocument",
	"Properties": {
		"custom-desc": "htaccess可用版本后台访问地址http_localhost_wpadmin前台访问地址http_localhost_htaccess配置根目录新建htaccess文件wordpress可用#beginwordpressrewriteengineonrewriterule[e=http_authorization_%{http_authorization}]rewritebaserewriterule^indexphp[l]rewritecond%{request_filename}!frewrite",
		"custom-metaweblog-test1-post-id": "39",
		"custom-slug": "htaccess-available-version",
		"id": "20220803175250-i9m228d",
		"scroll": "{\u0026amp;quot;startId\u0026amp;quot;:\u0026amp;quot;20220803175637-0ki24jl\u0026amp;quot;,\u0026amp;quot;endId\u0026amp;quot;:\u0026amp;quot;20220803175608-kfaeg8l\u0026amp;quot;,\u0026amp;quot;scrollTop\u0026amp;quot;:7,\u0026amp;quot;focusId\u0026amp;quot;:\u0026amp;quot;20220803175637-0ki24jl\u0026amp;quot;,\u0026amp;quot;focusStart\u0026amp;quot;:0,\u0026amp;quot;focusEnd\u0026amp;quot;:0}",
		"tags": "wordpress,htaccess,admin",
		"title": "htaccess可用版本",
		"updated": "20220803175921"
	},
	"Children": [
		{
			"ID": "20220803175637-0ki24jl",
			"Type": "NodeWidget",
			"Data": "\u003ciframe src=\"/widgets/sy-post-publisher\" data-src=\"/widgets/sy-post-publisher\" data-subtype=\"widget\" border=\"0\" frameborder=\"no\" framespacing=\"0\" allowfullscreen=\"true\" style=\"width: 1289px; height: 622px;\"\u003e\u003c/iframe\u003e",
			"Properties": {
				"id": "20220803175637-0ki24jl",
				"style": "text-align: left;",
				"updated": "20220803175637"
			}
		},
		{
			"ID": "20220803175815-lawlzo8",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220803175815-lawlzo8",
				"updated": "20220803175822"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "后台访问地址",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220803175620-zxupzmo",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220803175620-zxupzmo",
				"updated": "20220803175620"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "http://localhost:8000/wp-admin",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220803175559-0otpefa",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220803175559-0otpefa",
				"updated": "20220803175608"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "前台访问地址",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220803175622-x47l0du",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220803175622-x47l0du",
				"updated": "20220803175624"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "http://localhost:8000",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220803175828-gahbbuv",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220803175828-gahbbuv",
				"updated": "20220803175837"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "htaccess 配置",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220803175837-dqffe94",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220803175837-dqffe94",
				"updated": "20220803175912"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "根目录新建 ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeSpan",
					"CodeMarkerLen": 1,
					"Properties": {
						"id": ""
					},
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker",
							"Data": "`",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": ".htaccess",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeCodeSpanCloseMarker",
							"Data": "`",
							"Properties": {
								"id": ""
							}
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " 文件",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220803175921-4bfjbml",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220803175921-4bfjbml",
				"updated": "20220803175921"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Wordpress6.0 可用",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220803175250-t44hyhx",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"CodeBlockFenceChar": 96,
			"CodeBlockFenceLen": 3,
			"CodeBlockOpenFence": "YGBg",
			"CodeBlockInfo": "cHJvcGVydGllcw==",
			"CodeBlockCloseFence": "YGBg",
			"Properties": {
				"id": "20220803175250-t44hyhx",
				"updated": "20220803175525"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "cHJvcGVydGllcw==",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "# BEGIN WordPress\n\nRewriteEngine On\nRewriteRule .* - [E=HTTP_AUTHORIZATION:%{HTTP:Authorization}]\nRewriteBase /\nRewriteRule ^index\\.php$ - [L]\nRewriteCond %{REQUEST_FILENAME} !-f\nRewriteCond %{REQUEST_FILENAME} !-d\nRewriteRule . /index.php [L]\n\n# END WordPress\n",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220803175608-kfaeg8l",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220803175608-kfaeg8l",
				"updated": "20220803175608"
			}
		}
	]
}