{
	"ID": "20220930212236-b77zmn9",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"custom-desc": "主要改进年月日发布。新增功能主要包括_[]awt事件模型大规模重新编制基于listener加入了内部类javabeans官方文档_https_docsoraclecomjavasedocstechnotesguidesbeansreferencehtml关于内省参考_jdk之javabean内省机制jdbc(javadatabaseconnectivity)rmi(remotemethodinvocation)能够支持自理的反射能力在运行时不可能有修改。反射参考博文_一文读懂反射那些事针对microsof",
		"custom-slug": "jdk_11-1dwmi7",
		"custom-vuepress-slug": "docs/001.后端开发/001.JavaSE/900.《Java语言新特性》/003.JDK_1-1.md",
		"custom-wordpress-post-id": "4270",
		"id": "20220930212236-b77zmn9",
		"scroll": "{\u0026amp;quot;startId\u0026amp;quot;:\u0026amp;quot;20221006003759-koqjop5\u0026amp;quot;,\u0026amp;quot;endId\u0026amp;quot;:\u0026amp;quot;20221006003756-o0u8ph8\u0026amp;quot;,\u0026amp;quot;scrollTop\u0026amp;quot;:98,\u0026amp;quot;focusId\u0026amp;quot;:\u0026amp;quot;20221001002102-cace51y\u0026amp;quot;,\u0026amp;quot;focusStart\u0026amp;quot;:0,\u0026amp;quot;focusEnd\u0026amp;quot;:0}",
		"tags": "功能,支持,发布,新增,jdk,java,新特性,feature",
		"title": "003.JDK_1-1",
		"updated": "20221006003918"
	},
	"Children": [
		{
			"ID": "20221006003759-koqjop5",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221006003759-koqjop5",
				"updated": "20221006003806"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "主要改进",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220930212326-giz595r",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220930212326-giz595r",
				"updated": "20220930231034"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1997 年 2 月 19 日发布。新增功能主要包括：",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeTextMark",
					"Properties": {
						"id": ""
					},
					"TextMarkType": "a",
					"TextMarkAHref": "https://zh.wikipedia.org/wiki/Java%E7%89%88%E6%9C%AC%E6%AD%B7%E5%8F%B2#cite_note-pr11-7",
					"TextMarkTextContent": "[7]"
				}
			]
		},
		{
			"ID": "20220930212326-6qjgw4i",
			"Type": "NodeList",
			"ListData": {
				"BulletChar": 42,
				"Padding": 2,
				"Marker": "Kg==",
				"Num": -1
			},
			"Properties": {
				"id": "20220930212326-6qjgw4i",
				"updated": "20221006003918"
			},
			"Children": [
				{
					"ID": "20220930212326-7emvryg",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20220930212326-7emvryg",
						"updated": "20221001001623"
					},
					"Children": [
						{
							"ID": "20220930212326-pfh7udz",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220930212326-pfh7udz",
								"updated": "20221001001623"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"Properties": {
										"id": ""
									},
									"TextMarkType": "a",
									"TextMarkAHref": "https://zh.wikipedia.org/wiki/AWT",
									"TextMarkATitle": "AWT",
									"TextMarkTextContent": "AWT"
								},
								{
									"Type": "NodeText",
									"Data": " 事件模型大规模重新编制，基于 listener",
									"Properties": {
										"id": ""
									}
								}
							]
						}
					]
				},
				{
					"ID": "20220930212326-396dsiv",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20220930212326-396dsiv",
						"updated": "20221001001615"
					},
					"Children": [
						{
							"ID": "20220930212326-v4efge0",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220930212326-v4efge0",
								"updated": "20221001001615"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "加入了内部类",
									"Properties": {
										"id": ""
									}
								}
							]
						}
					]
				},
				{
					"ID": "20220930212326-egppv15",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20220930212326-egppv15",
						"updated": "20221006174216"
					},
					"Children": [
						{
							"ID": "20220930212326-6dkta2f",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220930212326-6dkta2f",
								"updated": "20220930212326"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"Properties": {
										"id": ""
									},
									"TextMarkType": "a",
									"TextMarkAHref": "https://zh.wikipedia.org/wiki/JavaBeans",
									"TextMarkATitle": "JavaBeans",
									"TextMarkTextContent": "JavaBeans"
								}
							]
						},
						{
							"ID": "20221006003930-f8fbkft",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221006003930-f8fbkft",
								"updated": "20221006003934"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "官方文档：",
									"Properties": {
										"id": ""
									}
								}
							]
						},
						{
							"ID": "20221005212456-v36zh8p",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221005212456-v36zh8p",
								"updated": "20221005212503"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"Properties": {
										"id": ""
									},
									"TextMarkType": "a",
									"TextMarkAHref": "https://docs.oracle.com/javase/7/docs/technotes/guides/beans/reference.html",
									"TextMarkTextContent": "https://docs.oracle.com/javase/7/docs/technotes/guides/beans/reference.html"
								}
							]
						},
						{
							"ID": "20221006003928-h5skz8c",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221006003928-h5skz8c",
								"updated": "20221006003943"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "关于内省参考：",
									"Properties": {
										"id": ""
									}
								}
							]
						},
						{
							"ID": "20221006173313-ncz3slr",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221006173313-ncz3slr",
								"updated": "20221006174216"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"Properties": {
										"id": ""
									},
									"TextMarkType": "a",
									"TextMarkAHref": "https://blog.terwergreen.com/jdk-s-javabean-provincial-mechanism-ztwhd9.html",
									"TextMarkTextContent": "JDK之JavaBean内省机制"
								}
							]
						}
					]
				},
				{
					"ID": "20220930212326-cvj2lnj",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20220930212326-cvj2lnj",
						"updated": "20220930212326"
					},
					"Children": [
						{
							"ID": "20220930212326-mlg72tz",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220930212326-mlg72tz",
								"updated": "20220930212326"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://zh.wikipedia.org/wiki/Java%E6%95%B0%E6%8D%AE%E5%BA%93%E8%BF%9E%E6%8E%A5",
									"TextMarkATitle": "Java数据库连接",
									"TextMarkTextContent": "JDBC(Java DataBase Connectivity)"
								}
							]
						}
					]
				},
				{
					"ID": "20220930212326-zdx04mf",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20220930212326-zdx04mf",
						"updated": "20220930212326"
					},
					"Children": [
						{
							"ID": "20220930212326-114kutx",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220930212326-114kutx",
								"updated": "20220930212326"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://zh.wikipedia.org/wiki/Java%E8%BF%9C%E7%A8%8B%E6%96%B9%E6%B3%95%E8%B0%83%E7%94%A8",
									"TextMarkATitle": "Java远程方法调用",
									"TextMarkTextContent": "RMI(Remote Method Invocation) "
								}
							]
						}
					]
				},
				{
					"ID": "20220930212326-1omkdzs",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20220930212326-1omkdzs",
						"updated": "20221006003918"
					},
					"Children": [
						{
							"ID": "20220930212326-kn4j5zq",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220930212326-kn4j5zq",
								"updated": "20220930212326"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "能够支持自理的",
									"Properties": {
										"id": ""
									}
								},
								{
									"Type": "NodeTextMark",
									"Properties": {
										"id": ""
									},
									"TextMarkType": "a",
									"TextMarkAHref": "https://zh.wikipedia.org/wiki/%E5%8F%8D%E5%B0%84%E5%BC%8F%E7%BC%96%E7%A8%8B",
									"TextMarkATitle": "反射式编程",
									"TextMarkTextContent": "反射"
								},
								{
									"Type": "NodeText",
									"Data": "能力，在运行时不可能有修改。",
									"Properties": {
										"id": ""
									}
								}
							]
						},
						{
							"ID": "20221006003917-r40vz80",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221006003917-r40vz80",
								"updated": "20221006003918"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "反射参考博文："
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://developer.aliyun.com/article/672493",
									"TextMarkTextContent": "一文读懂反射那些事"
								}
							]
						}
					]
				},
				{
					"ID": "20220930212326-a8p4qwu",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20220930212326-a8p4qwu",
						"updated": "20220930212326"
					},
					"Children": [
						{
							"ID": "20220930212326-bsa9ml0",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220930212326-bsa9ml0",
								"updated": "20220930212326"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "针对 Microsoft Windows 平台上运作的版本，附带由 Symantec 为 JavaSoft 生产的 ",
									"Properties": {
										"id": ""
									}
								},
								{
									"Type": "NodeTextMark",
									"Properties": {
										"id": ""
									},
									"TextMarkType": "a",
									"TextMarkAHref": "https://zh.wikipedia.org/wiki/%E5%8D%B3%E6%99%82%E7%B7%A8%E8%AD%AF",
									"TextMarkATitle": "即时编译",
									"TextMarkTextContent": "JIT"
								},
								{
									"Type": "NodeText",
									"Data": " 编译器",
									"Properties": {
										"id": ""
									}
								}
							]
						}
					]
				},
				{
					"ID": "20220930212326-uv02gcg",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20220930212326-uv02gcg",
						"updated": "20220930231334"
					},
					"Children": [
						{
							"ID": "20220930212326-cdzjkzg",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220930212326-cdzjkzg",
								"updated": "20220930231334"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "支持",
									"Properties": {
										"id": ""
									}
								},
								{
									"Type": "NodeTextMark",
									"Properties": {
										"id": ""
									},
									"TextMarkType": "a",
									"TextMarkAHref": "https://zh.wikipedia.org/wiki/%E5%9B%BD%E9%99%85%E5%8C%96%E4%B8%8E%E6%9C%AC%E5%9C%B0%E5%8C%96",
									"TextMarkATitle": "国际化与本地化",
									"TextMarkTextContent": "国际化"
								},
								{
									"Type": "NodeText",
									"Data": "和 ",
									"Properties": {
										"id": ""
									}
								},
								{
									"Type": "NodeTextMark",
									"Properties": {
										"id": ""
									},
									"TextMarkType": "a",
									"TextMarkAHref": "https://zh.wikipedia.org/wiki/Unicode",
									"TextMarkATitle": "Unicode",
									"TextMarkTextContent": "Unicode"
								},
								{
									"Type": "NodeText",
									"Data": "，该功能源自 ",
									"Properties": {
										"id": ""
									}
								},
								{
									"Type": "NodeTextMark",
									"Properties": {
										"id": ""
									},
									"TextMarkType": "a",
									"TextMarkAHref": "https://zh.wikipedia.org/w/index.php?title=Taligent\u0026action=edit\u0026redlink=1",
									"TextMarkATitle": "Taligent（页面不存在）",
									"TextMarkTextContent": "Taligent"
								},
								{
									"Type": "NodeText",
									"Data": " ",
									"Properties": {
										"id": ""
									}
								},
								{
									"Type": "NodeTextMark",
									"Properties": {
										"id": ""
									},
									"TextMarkType": "a",
									"TextMarkAHref": "https://zh.wikipedia.org/wiki/Java%E7%89%88%E6%9C%AC%E6%AD%B7%E5%8F%B2#cite_note-taligentau-8",
									"TextMarkTextContent": "[8]"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20221001002102-cace51y",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221001002102-cace51y",
				"updated": "20221006003752"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "JDK 1.1 下载",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221006003752-r5uw38n",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221006003752-r5uw38n",
				"updated": "20221006003756"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"Properties": {
						"id": ""
					},
					"TextMarkType": "a",
					"TextMarkAHref": "https://www.oracle.com/java/technologies/java-archive-downloads-javase11-downloads.html",
					"TextMarkTextContent": "https://www.oracle.com/java/technologies/java-archive-downloads-javase11-downloads.html"
				}
			]
		},
		{
			"ID": "20221006003756-o0u8ph8",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221006003756-o0u8ph8",
				"updated": "20221006003756"
			}
		}
	]
}