{
	"ID": "20221008013349-5irxbat",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"custom-desc": "java在年月日正式发布java不是一个长期支持版本直到年月它将被jdk取代这次更新共带来个新功能。主要特性java带来的个新特性_jep描述record模式匹配(preview)虚拟线程(预览)switch模式匹配(三次预览)linuxriscvportvectorapi(四次孵化)外部函数内存api(preview)structuredconcurrency(incubator)java下载oracle下载https_wwworaclecomjavatechnologiesjavasejdkarchi",
		"custom-slug": "java_19-jbpwl",
		"custom-vuepress-slug": "docs/001.后端开发/001.JavaSE/900.《Java语言新特性》/021.Java_19.md",
		"custom-wordpress-post-id": "4290",
		"id": "20221008013349-5irxbat",
		"scroll": "{\u0026amp;quot;startId\u0026amp;quot;:\u0026amp;quot;20221008013349-x0jrvjt\u0026amp;quot;,\u0026amp;quot;endId\u0026amp;quot;:\u0026amp;quot;20221008013521-ib2obu7\u0026amp;quot;,\u0026amp;quot;scrollTop\u0026amp;quot;:0}",
		"tags": "下载,带来,特性,模式匹配,预览,java,jdk,jdk19,java19,javase",
		"title": "021.Java_19",
		"updated": "20221010185116"
	},
	"Children": [
		{
			"ID": "20221008013349-x0jrvjt",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221008013349-x0jrvjt",
				"updated": "20221010185116"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "Java 19"
				},
				{
					"Type": "NodeText",
					"Data": " 在 2022 年 9 月 20 日正式发布，Java 19 不是一个长期支持版本，直到 2023 年 3 月它将被 JDK 20 取代，这次更新共带来 7 个新功能。"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20221008012614-p9zzvqr",
					"TextMarkBlockRefSubtype": "d",
					"TextMarkTextContent": "020.Java_18"
				}
			]
		},
		{
			"ID": "20221008013404-y4spz8t",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221008013404-y4spz8t",
				"updated": "20221008013409"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "主要特性",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221008013420-ra0uqrc",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221008013420-ra0uqrc",
				"updated": "20221008013420"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Java 19 带来的 7 个新特性：",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221008013420-m5vg84b",
			"Type": "NodeTable",
			"Data": "|JEP|描述|\n| ---| ----|\n|405|\u003cspan data-type=\"a\" data-href=\"https://openjdk.org/jeps/405\"\u003eRecord 模式匹配 (Preview)\u003c/span\u003e|\n|425|\u003cspan data-type=\"a\" data-href=\"https://openjdk.org/jeps/425\"\u003e虚拟线程 (预览)\u003c/span\u003e|\n|427|\u003cspan data-type=\"a\" data-href=\"https://openjdk.org/jeps/427\"\u003eSwitch 模式匹配 (三次预览)\u003c/span\u003e|\n|422|\u003cspan data-type=\"a\" data-href=\"https://openjdk.org/jeps/422\"\u003eLinux/RISC-V Port\u003c/span\u003e|\n|426|\u003cspan data-type=\"a\" data-href=\"https://openjdk.org/jeps/426\"\u003eVector API (四次孵化)\u003c/span\u003e|\n|424|\u003cspan data-type=\"a\" data-href=\"https://openjdk.org/jeps/424\"\u003e外部函数 \u0026amp; 内存 API (Preview)\u003c/span\u003e|\n|428|\u003cspan data-type=\"a\" data-href=\"https://openjdk.org/jeps/428\"\u003eStructured Concurrency (Incubator)\u003c/span\u003e|",
			"TableAligns": [
				0,
				0
			],
			"Properties": {
				"colgroup": "|",
				"id": "20221008013420-m5vg84b",
				"style": "text-align: left;",
				"updated": "20221008013420"
			},
			"Children": [
				{
					"Type": "NodeTableHead",
					"Properties": {
						"id": ""
					},
					"Children": [
						{
							"Type": "NodeTableRow",
							"Properties": {
								"id": ""
							},
							"Children": [
								{
									"Type": "NodeTableCell",
									"Properties": {
										"id": ""
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "JEP",
											"Properties": {
												"id": ""
											}
										}
									]
								},
								{
									"Type": "NodeTableCell",
									"Properties": {
										"id": ""
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "描述",
											"Properties": {
												"id": ""
											}
										}
									]
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"TableAligns": [
						0,
						0
					],
					"Properties": {
						"id": ""
					},
					"Children": [
						{
							"Type": "NodeTableCell",
							"Properties": {
								"id": ""
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "405",
									"Properties": {
										"id": ""
									}
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Properties": {
								"id": ""
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"Properties": {
										"id": ""
									},
									"TextMarkType": "a",
									"TextMarkAHref": "https://openjdk.org/jeps/405",
									"TextMarkTextContent": "Record 模式匹配 (Preview)"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"TableAligns": [
						0,
						0
					],
					"Properties": {
						"id": ""
					},
					"Children": [
						{
							"Type": "NodeTableCell",
							"Properties": {
								"id": ""
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "425",
									"Properties": {
										"id": ""
									}
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Properties": {
								"id": ""
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"Properties": {
										"id": ""
									},
									"TextMarkType": "a",
									"TextMarkAHref": "https://openjdk.org/jeps/425",
									"TextMarkTextContent": "虚拟线程 (预览)"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"TableAligns": [
						0,
						0
					],
					"Properties": {
						"id": ""
					},
					"Children": [
						{
							"Type": "NodeTableCell",
							"Properties": {
								"id": ""
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "427",
									"Properties": {
										"id": ""
									}
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Properties": {
								"id": ""
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"Properties": {
										"id": ""
									},
									"TextMarkType": "a",
									"TextMarkAHref": "https://openjdk.org/jeps/427",
									"TextMarkTextContent": "Switch 模式匹配 (三次预览)"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"TableAligns": [
						0,
						0
					],
					"Properties": {
						"id": ""
					},
					"Children": [
						{
							"Type": "NodeTableCell",
							"Properties": {
								"id": ""
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "422",
									"Properties": {
										"id": ""
									}
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Properties": {
								"id": ""
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"Properties": {
										"id": ""
									},
									"TextMarkType": "a",
									"TextMarkAHref": "https://openjdk.org/jeps/422",
									"TextMarkTextContent": "Linux/RISC-V Port"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"TableAligns": [
						0,
						0
					],
					"Properties": {
						"id": ""
					},
					"Children": [
						{
							"Type": "NodeTableCell",
							"Properties": {
								"id": ""
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "426",
									"Properties": {
										"id": ""
									}
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Properties": {
								"id": ""
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"Properties": {
										"id": ""
									},
									"TextMarkType": "a",
									"TextMarkAHref": "https://openjdk.org/jeps/426",
									"TextMarkTextContent": "Vector API (四次孵化)"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"TableAligns": [
						0,
						0
					],
					"Properties": {
						"id": ""
					},
					"Children": [
						{
							"Type": "NodeTableCell",
							"Properties": {
								"id": ""
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "424",
									"Properties": {
										"id": ""
									}
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Properties": {
								"id": ""
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"Properties": {
										"id": ""
									},
									"TextMarkType": "a",
									"TextMarkAHref": "https://openjdk.org/jeps/424",
									"TextMarkTextContent": "外部函数 \u0026amp; 内存 API (Preview)"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"TableAligns": [
						0,
						0
					],
					"Properties": {
						"id": ""
					},
					"Children": [
						{
							"Type": "NodeTableCell",
							"Properties": {
								"id": ""
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "428",
									"Properties": {
										"id": ""
									}
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Properties": {
								"id": ""
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"Properties": {
										"id": ""
									},
									"TextMarkType": "a",
									"TextMarkAHref": "https://openjdk.org/jeps/428",
									"TextMarkTextContent": "Structured Concurrency (Incubator)"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20221008013428-unmwz5g",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221008013428-unmwz5g",
				"updated": "20221008013442"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "Java 19 下载",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221008013442-58a9mak",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20221008013442-58a9mak",
				"updated": "20221008013448"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "### ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "Oracle 下载",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221008013456-zj21xfv",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221008013456-zj21xfv",
				"updated": "20221008013459"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"Properties": {
						"id": ""
					},
					"TextMarkType": "a",
					"TextMarkAHref": "https://www.oracle.com/java/technologies/javase/jdk19-archive-downloads.html",
					"TextMarkTextContent": "https://www.oracle.com/java/technologies/javase/jdk19-archive-downloads.html"
				}
			]
		},
		{
			"ID": "20221008013512-c61dgj0",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20221008013512-c61dgj0",
				"updated": "20221008013518"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "### ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "adoptium 下载",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221008013459-cq8xl25",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221008013459-cq8xl25",
				"updated": "20221008013520"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"Properties": {
						"id": ""
					},
					"TextMarkType": "a",
					"TextMarkAHref": "https://adoptium.net/zh-CN/temurin/releases/?version=19",
					"TextMarkTextContent": "https://adoptium.net/zh-CN/temurin/releases/?version=19"
				}
			]
		},
		{
			"ID": "20221008013521-ib2obu7",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221008013521-ib2obu7",
				"updated": "20221008013521"
			}
		}
	]
}