{
	"ID": "20220930212047-1dmn29l",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"custom-desc": "版本历史第一个版本于年月日发布叫做为oak[]。而真正第一个稳定的版本jdk被称作java。[]总结java其实做了两件主要的事情_awt和applet。英文原文_javawasnotableprimarilyfortwothingsfirstitdefinedanabstractwindowingtoolkit(awt)forthecreationofportablegraphicaluserinterfaces(guis)seconditdefinedappletsawayinwhichwebbrow",
		"custom-slug": "jdk_1_0-z1hoqrf",
		"custom-vuepress-slug": "docs/001.后端开发/001.JavaSE/900.《Java语言新特性》/002.JDK_1_0.md",
		"custom-wordpress-post-id": "4269",
		"id": "20220930212047-1dmn29l",
		"scroll": "{\u0026amp;quot;startId\u0026amp;quot;:\u0026amp;quot;20221006003415-rpsm6l3\u0026amp;quot;,\u0026amp;quot;endId\u0026amp;quot;:\u0026amp;quot;20221006195134-thu255q\u0026amp;quot;,\u0026amp;quot;scrollTop\u0026amp;quot;:0,\u0026amp;quot;focusId\u0026amp;quot;:\u0026amp;quot;20221006195134-thu255q\u0026amp;quot;,\u0026amp;quot;focusStart\u0026amp;quot;:0,\u0026amp;quot;focusEnd\u0026amp;quot;:0}",
		"tags": "第一个,版本,发布,jdk,java,version",
		"title": "002.JDK_1-0",
		"updated": "20221006195134"
	},
	"Children": [
		{
			"ID": "20221006003415-rpsm6l3",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221006003415-rpsm6l3",
				"updated": "20221006003421"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "版本历史"
				}
			]
		},
		{
			"ID": "20220930212047-gmhy1nn",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220930212047-gmhy1nn",
				"updated": "20220930225659"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "第一个版本于 1996 年 1 月 23 日发布，叫做为 Oak ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeTextMark",
					"Properties": {
						"id": ""
					},
					"TextMarkType": "a",
					"TextMarkAHref": "https://zh.wikipedia.org/wiki/Java%E7%89%88%E6%9C%AC%E6%AD%B7%E5%8F%B2#cite_note-pr10-5",
					"TextMarkTextContent": "[5]"
				},
				{
					"Type": "NodeText",
					"Data": " 。而真正第一个稳定的版本 JDK 1.0.2，被称作 Java 1。",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeTextMark",
					"Properties": {
						"id": ""
					},
					"TextMarkType": "a",
					"TextMarkAHref": "https://zh.wikipedia.org/wiki/Java%E7%89%88%E6%9C%AC%E6%AD%B7%E5%8F%B2#cite_note-JavaHistory-6",
					"TextMarkTextContent": "[6]"
				}
			]
		},
		{
			"ID": "20220930235845-aw5ot1q",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220930235845-aw5ot1q",
				"updated": "20221006003413"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "总结"
				}
			]
		},
		{
			"ID": "20220930235850-kmjf2xo",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220930235850-kmjf2xo",
				"updated": "20221001000926"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Java 1.0.2 其实做了两件主要的事情：AWT 和 applet。"
				}
			]
		},
		{
			"ID": "20221006003313-zcn6jqj",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221006003313-zcn6jqj",
				"updated": "20221006003317"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "英文原文："
				}
			]
		},
		{
			"ID": "20220930235837-zhzzj1v",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220930235837-zhzzj1v",
				"updated": "20220930235837"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Java 1.0.2 was notable primarily for two things. "
				}
			]
		},
		{
			"ID": "20220930235950-dd07rld",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220930235950-dd07rld",
				"updated": "20221006003257"
			},
			"Children": [
				{
					"ID": "20220930235951-urhl3zi",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220930235951-urhl3zi",
						"updated": "20220930235951"
					},
					"Children": [
						{
							"ID": "20220930235951-0yensam",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220930235951-0yensam",
								"updated": "20220930235951"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "First, it defined an Abstract Windowing Toolkit (AWT) for the creation of portable graphical user interfaces (GUIs). "
								}
							]
						}
					]
				},
				{
					"ID": "20220930235956-xni30qo",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220930235956-xni30qo"
					},
					"Children": [
						{
							"ID": "20220930235956-bfuad36",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220930235956-bfuad36"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Second, it defined applets, a way in which Web brows"
								}
							]
						}
					]
				},
				{
					"ID": "20221006003257-zmmuelu",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221006003257-zmmuelu",
						"updated": "20221006003257"
					},
					"Children": [
						{
							"ID": "20221006003257-v92ma8h",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221006003257-v92ma8h"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "ers use an embedded Java VM to safely run applications downloaded on the fly from untrusted Web sites."
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20221006003302-8a5k4wh",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221006003302-8a5k4wh",
				"updated": "20221006003308"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "评价"
				}
			]
		},
		{
			"ID": "20221001000922-8sneppc",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221001000922-8sneppc",
				"updated": "20221006003252"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "初代版本，伟大的一个里程碑，但是是纯解释运行，使用外挂JIT，性能比较差，运行速度慢。"
				}
			]
		},
		{
			"ID": "20221006195053-3k8syxw",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221006195053-3k8syxw",
				"updated": "20221006195109"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "mac版下载"
				}
			]
		},
		{
			"ID": "20221006195109-2pwiro6",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221006195109-2pwiro6",
				"updated": "20221006195133"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "https://www.macintoshrepository.org/39194-macintosh-java-development-kit-jdk-1-0",
					"TextMarkTextContent": "https://www.macintoshrepository.org/39194-macintosh-java-development-kit-jdk-1-0"
				}
			]
		},
		{
			"ID": "20221006195134-thu255q",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221006195134-thu255q"
			}
		}
	]
}