{
	"ID": "20221007214234-0wftcza",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"custom-desc": "openjdk于年月日发布。主要特性此次更新包含以下个新特性_jep_局部变量类型推断jep_实验性的基于java的jit编译器。这是linuxx下graal动态编译器的集成。jep_应用程序类级别数据共享jep_基于时间的版本命名jep_适用于g的多线程完全垃圾回收jep_垃圾回收器接口jep_更多的unicode语言标签扩展jep_内置根证书jep_线程本地握手jep_在可选的内存设备上申请堆内存空间jep_删除本地代码头文件生成器javahjep_将所有jdk分支集成到同一个版本库中java更新版本",
		"custom-slug": "java10-z1wabtt",
		"custom-vuepress-slug": "docs/001.后端开发/001.JavaSE/900.《Java语言新特性》/012.Java_10.md",
		"custom-wordpress-post-id": "4281",
		"id": "20221007214234-0wftcza",
		"scroll": "{\u0026amp;quot;startId\u0026amp;quot;:\u0026amp;quot;20221007214305-73j653l\u0026amp;quot;,\u0026amp;quot;endId\u0026amp;quot;:\u0026amp;quot;20221007214346-f4la99w\u0026amp;quot;,\u0026amp;quot;scrollTop\u0026amp;quot;:0,\u0026amp;quot;focusId\u0026amp;quot;:\u0026amp;quot;20221007214445-gyj3309\u0026amp;quot;,\u0026amp;quot;focusStart\u0026amp;quot;:132,\u0026amp;quot;focusEnd\u0026amp;quot;:132}",
		"tags": "版本,特性,发布,更新,java,jdk,jdk10,java10,javase,修补",
		"title": "012.Java_10",
		"updated": "20221007215914"
	},
	"Children": [
		{
			"ID": "20221007214305-73j653l",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221007214305-73j653l",
				"updated": "20221007214305"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "OpenJDK 10 于 2018 年 3 月 20 日发布。",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221007214310-mspdkx8",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221007214310-mspdkx8",
				"updated": "20221007214316"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "主要特性",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221007214309-jqra970",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221007214309-jqra970",
				"updated": "20221007214309"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "此次更新包含以下 12 个新特性：",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221007214305-jk2kxzd",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20221007214305-jk2kxzd",
				"updated": "20221007214305"
			},
			"Children": [
				{
					"ID": "20221007214305-h3iuhau",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221007214305-h3iuhau",
						"updated": "20221007214305"
					},
					"Children": [
						{
							"ID": "20221007214305-y77xr2p",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221007214305-y77xr2p",
								"updated": "20221007214305"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "JEP 286：局部变量类型推断"
								}
							]
						}
					]
				},
				{
					"ID": "20221007214305-31367gg",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221007214305-31367gg",
						"updated": "20221007214305"
					},
					"Children": [
						{
							"ID": "20221007214305-h87bezj",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221007214305-h87bezj",
								"updated": "20221007214305"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "JEP 317：实验性的基于 Java 的 JIT 编译器。这是 Linux x64 下 Graal 动态编译器的集成。"
								}
							]
						}
					]
				},
				{
					"ID": "20221007214305-jcdio7p",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221007214305-jcdio7p",
						"updated": "20221007214305"
					},
					"Children": [
						{
							"ID": "20221007214305-fs2hik3",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221007214305-fs2hik3",
								"updated": "20221007214305"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "JEP 310：应用程序类级别数据共享"
								}
							]
						}
					]
				},
				{
					"ID": "20221007214305-hn5gewg",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221007214305-hn5gewg",
						"updated": "20221007214305"
					},
					"Children": [
						{
							"ID": "20221007214305-usar4k3",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221007214305-usar4k3",
								"updated": "20221007214305"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "JEP 322：基于时间的版本命名"
								}
							]
						}
					]
				},
				{
					"ID": "20221007214305-cep4xs7",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221007214305-cep4xs7",
						"updated": "20221007214305"
					},
					"Children": [
						{
							"ID": "20221007214305-6khq7u0",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221007214305-6khq7u0",
								"updated": "20221007214305"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "JEP 307：适用于 G1 的多线程完全垃圾回收"
								}
							]
						}
					]
				},
				{
					"ID": "20221007214305-hq1tbeo",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221007214305-hq1tbeo",
						"updated": "20221007214305"
					},
					"Children": [
						{
							"ID": "20221007214305-3w68bjm",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221007214305-3w68bjm",
								"updated": "20221007214305"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "JEP 304：垃圾回收器接口"
								}
							]
						}
					]
				},
				{
					"ID": "20221007214305-cvmj9lf",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221007214305-cvmj9lf",
						"updated": "20221007214305"
					},
					"Children": [
						{
							"ID": "20221007214305-b08q7w9",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221007214305-b08q7w9",
								"updated": "20221007214305"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "JEP 314：更多的 Unicode 语言标签扩展"
								}
							]
						}
					]
				},
				{
					"ID": "20221007214305-gwt4k53",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221007214305-gwt4k53",
						"updated": "20221007214305"
					},
					"Children": [
						{
							"ID": "20221007214305-u2waqpa",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221007214305-u2waqpa",
								"updated": "20221007214305"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "JEP 319：内置根证书"
								}
							]
						}
					]
				},
				{
					"ID": "20221007214305-sudd1ya",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221007214305-sudd1ya",
						"updated": "20221007214305"
					},
					"Children": [
						{
							"ID": "20221007214305-b7hp8c9",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221007214305-b7hp8c9",
								"updated": "20221007214305"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "JEP 312：线程本地握手"
								}
							]
						}
					]
				},
				{
					"ID": "20221007214305-dygrzg4",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221007214305-dygrzg4",
						"updated": "20221007214305"
					},
					"Children": [
						{
							"ID": "20221007214305-a6y1r64",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221007214305-a6y1r64",
								"updated": "20221007214305"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "JEP 316：在可选的内存设备上申请堆内存空间"
								}
							]
						}
					]
				},
				{
					"ID": "20221007214305-iae5hho",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221007214305-iae5hho",
						"updated": "20221007214305"
					},
					"Children": [
						{
							"ID": "20221007214305-k3voczf",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221007214305-k3voczf",
								"updated": "20221007214305"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "JEP 313：删除本地代码头文件生成器 javah"
								}
							]
						}
					]
				},
				{
					"ID": "20221007214305-i4hem04",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221007214305-i4hem04",
						"updated": "20221007214305"
					},
					"Children": [
						{
							"ID": "20221007214305-uakk4y5",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221007214305-uakk4y5",
								"updated": "20221007214305"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "JEP 296：将所有 JDK 分支集成到同一个版本库中"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20221007214440-7agy27p",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221007214440-7agy27p",
				"updated": "20221007214445"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Java 10更新"
				}
			]
		},
		{
			"ID": "20221007214445-gyj3309",
			"Type": "NodeTable",
			"TableAligns": [
				1,
				2,
				1
			],
			"Properties": {
				"colgroup": "||",
				"id": "20221007214445-gyj3309",
				"updated": "20221007214530"
			},
			"Children": [
				{
					"Type": "NodeTableHead",
					"Data": "thead",
					"Children": [
						{
							"Type": "NodeTableRow",
							"Data": "tr",
							"Children": [
								{
									"Type": "NodeTableCell",
									"Data": "th",
									"TableCellAlign": 1,
									"Children": [
										{
											"Type": "NodeText",
											"Data": "版本"
										}
									]
								},
								{
									"Type": "NodeTableCell",
									"Data": "th",
									"TableCellAlign": 2,
									"Children": [
										{
											"Type": "NodeText",
											"Data": "发布日期"
										}
									]
								},
								{
									"Type": "NodeTableCell",
									"Data": "th",
									"TableCellAlign": 1,
									"Children": [
										{
											"Type": "NodeText",
											"Data": "亮点"
										}
									]
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 1,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Java SE 10[246]"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 2,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "2018-03-20"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 1,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "初始版本"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 1,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Java SE 10.0.1[247]"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 2,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "2018-04-17"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 1,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "安全性修补和五个漏洞修补"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 1,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Java SE 10.0.2[248]"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 2,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "2018-07-17"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 1,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "JDK 10 的最终版本。安全性修补和七个漏洞修补"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20221007214357-d4nu65t",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221007214357-d4nu65t",
				"updated": "20221007214403"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "参考",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221007214417-8f6or2n",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221007214417-8f6or2n",
				"updated": "20221007214427"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"Properties": {
						"id": ""
					},
					"TextMarkType": "a",
					"TextMarkAHref": "https://www.wdbyte.com/2020/02/jdk/jdk10-feature",
					"TextMarkTextContent": "Java 10 新特性"
				}
			]
		},
		{
			"ID": "20221007214318-ia9a6ay",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221007214318-ia9a6ay",
				"updated": "20221007214324"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "Java 10 下载",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221007214324-it52wpx",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221007214324-it52wpx",
				"updated": "20221007214345"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"Properties": {
						"id": ""
					},
					"TextMarkType": "a",
					"TextMarkAHref": "https://www.oracle.com/java/technologies/java-archive-javase10-downloads.html",
					"TextMarkTextContent": "https://www.oracle.com/java/technologies/java-archive-javase10-downloads.html"
				}
			]
		},
		{
			"ID": "20221007214346-f4la99w",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221007214346-f4la99w",
				"updated": "20221007214346"
			}
		}
	]
}