{
	"ID": "20221007234551-ywmouwj",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"custom-desc": "jdk于年月日发布。主要特性该版本包含以下新特性以及很多的强化和很多的漏洞修补。[]jep_动态cds归档[]jep_zgc_取消提交未使用存储器[]jep_重新实现旧版socketapi[]jep_switch表达式（预览阶段）[]jep_文本框（预览阶段）[]java更新版本发布日期重点javase[]初始版本javase[]安全性修补和漏洞修补javase[]安全性修补和漏洞修补java下载https_wwworaclecomjavatechnologiesjavasejdkarchivedownl",
		"custom-slug": "java_13-z1fbp8i",
		"custom-vuepress-slug": "docs/001.后端开发/001.JavaSE/900.《Java语言新特性》/015.Java_13.md",
		"custom-wordpress-post-id": "4284",
		"id": "20221007234551-ywmouwj",
		"scroll": "{\u0026amp;quot;startId\u0026amp;quot;:\u0026amp;quot;20221008001349-acz0ahc\u0026amp;quot;,\u0026amp;quot;endId\u0026amp;quot;:\u0026amp;quot;20221008001455-ehbtjbg\u0026amp;quot;,\u0026amp;quot;scrollTop\u0026amp;quot;:0,\u0026amp;quot;focusId\u0026amp;quot;:\u0026amp;quot;20221008001349-nu9wyt0\u0026amp;quot;,\u0026amp;quot;focusStart\u0026amp;quot;:0,\u0026amp;quot;focusEnd\u0026amp;quot;:0}",
		"tags": "修补,版本,漏洞,发布,特性,java,jdk,java13,jdk13,javase",
		"title": "015.Java_13",
		"updated": "20221008001621"
	},
	"Children": [
		{
			"ID": "20221008001349-acz0ahc",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221008001349-acz0ahc",
				"updated": "20221008001349"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "JDK 13 于 2019 年 9 月 17 日发布。",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221008001353-mooeice",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221008001353-mooeice",
				"updated": "20221008001402"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "主要特性",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221008001352-7903xrt",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221008001352-7903xrt",
				"updated": "20221008001534"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "该版本包含以下新特性以及很多的强化和很多的漏洞修补。",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeTextMark",
					"Properties": {
						"id": ""
					},
					"TextMarkType": "a",
					"TextMarkAHref": "https://zh.wikipedia.org/zh-cn/Java%E7%89%88%E6%9C%AC%E6%AD%B7%E5%8F%B2#cite_note-272",
					"TextMarkTextContent": "[272]"
				}
			]
		},
		{
			"ID": "20221008001349-efnp3xl",
			"Type": "NodeList",
			"ListData": {
				"Tight": true,
				"BulletChar": 42,
				"Padding": 2,
				"Marker": "Kg==",
				"Num": -1
			},
			"Properties": {
				"id": "20221008001349-efnp3xl",
				"updated": "20221008001621"
			},
			"Children": [
				{
					"ID": "20221008001349-w1ahc46",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20221008001349-w1ahc46",
						"updated": "20221008001621"
					},
					"Children": [
						{
							"ID": "20221008001349-nu9wyt0",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221008001349-nu9wyt0",
								"updated": "20221008001621"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "JEP-350: 动态 CDS 归档",
									"Properties": {
										"id": ""
									}
								},
								{
									"Type": "NodeTextMark",
									"Properties": {
										"id": ""
									},
									"TextMarkType": "a",
									"TextMarkAHref": "https://zh.wikipedia.org/zh-cn/Java%E7%89%88%E6%9C%AC%E6%AD%B7%E5%8F%B2#cite_note-273",
									"TextMarkTextContent": "[273]"
								}
							]
						}
					]
				},
				{
					"ID": "20221008001349-8xab63g",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20221008001349-8xab63g",
						"updated": "20221008001544"
					},
					"Children": [
						{
							"ID": "20221008001349-du172fj",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221008001349-du172fj",
								"updated": "20221008001544"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "JEP-351: ZGC: 取消提交未使用存储器",
									"Properties": {
										"id": ""
									}
								},
								{
									"Type": "NodeTextMark",
									"Properties": {
										"id": ""
									},
									"TextMarkType": "a",
									"TextMarkAHref": "https://zh.wikipedia.org/zh-cn/Java%E7%89%88%E6%9C%AC%E6%AD%B7%E5%8F%B2#cite_note-274",
									"TextMarkTextContent": "[274]"
								}
							]
						}
					]
				},
				{
					"ID": "20221008001349-in04foc",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20221008001349-in04foc",
						"updated": "20221008001550"
					},
					"Children": [
						{
							"ID": "20221008001349-gnhu9cq",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221008001349-gnhu9cq",
								"updated": "20221008001550"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "JEP-353: 重新实现旧版 Socket API",
									"Properties": {
										"id": ""
									}
								},
								{
									"Type": "NodeTextMark",
									"Properties": {
										"id": ""
									},
									"TextMarkType": "a",
									"TextMarkAHref": "https://zh.wikipedia.org/zh-cn/Java%E7%89%88%E6%9C%AC%E6%AD%B7%E5%8F%B2#cite_note-275",
									"TextMarkTextContent": "[275]"
								}
							]
						}
					]
				},
				{
					"ID": "20221008001349-mig4pn8",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20221008001349-mig4pn8",
						"updated": "20221008001554"
					},
					"Children": [
						{
							"ID": "20221008001349-ascmwj4",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221008001349-ascmwj4",
								"updated": "20221008001554"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "JEP-354: Switch 表达式（预览阶段）",
									"Properties": {
										"id": ""
									}
								},
								{
									"Type": "NodeTextMark",
									"Properties": {
										"id": ""
									},
									"TextMarkType": "a",
									"TextMarkAHref": "https://zh.wikipedia.org/zh-cn/Java%E7%89%88%E6%9C%AC%E6%AD%B7%E5%8F%B2#cite_note-276",
									"TextMarkTextContent": "[276]"
								}
							]
						}
					]
				},
				{
					"ID": "20221008001349-1nkznuj",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20221008001349-1nkznuj",
						"updated": "20221008001559"
					},
					"Children": [
						{
							"ID": "20221008001349-9q3dack",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221008001349-9q3dack",
								"updated": "20221008001559"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "JEP-355: 文本框（预览阶段）",
									"Properties": {
										"id": ""
									}
								},
								{
									"Type": "NodeTextMark",
									"Properties": {
										"id": ""
									},
									"TextMarkType": "a",
									"TextMarkAHref": "https://zh.wikipedia.org/zh-cn/Java%E7%89%88%E6%9C%AC%E6%AD%B7%E5%8F%B2#cite_note-277",
									"TextMarkTextContent": "[277]"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20221008001404-x1q2ibl",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221008001404-x1q2ibl",
				"updated": "20221008001410"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "Java 13 更新",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221008001410-o71q0jf",
			"Type": "NodeTable",
			"Data": "|版本|发布日期|重点|\n| :------------------| :--------: | :-------------------|\n|Java SE 13[278]|2019-09-17|初始版本|\n|Java SE 13.0.1[279]|2019-10-15|安全性修补和漏洞修补|\n|Java SE 13.0.2[280]|2020-01-14|安全性修补和漏洞修补|",
			"TableAligns": [
				1,
				2,
				1
			],
			"Properties": {
				"colgroup": "||",
				"id": "20221008001410-o71q0jf",
				"updated": "20221008001446"
			},
			"Children": [
				{
					"Type": "NodeTableHead",
					"Properties": {
						"id": ""
					},
					"Children": [
						{
							"Type": "NodeTableRow",
							"Properties": {
								"id": ""
							},
							"Children": [
								{
									"Type": "NodeTableCell",
									"TableCellAlign": 1,
									"Properties": {
										"id": ""
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "版本",
											"Properties": {
												"id": ""
											}
										}
									]
								},
								{
									"Type": "NodeTableCell",
									"TableCellAlign": 2,
									"Properties": {
										"id": ""
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "发布日期",
											"Properties": {
												"id": ""
											}
										}
									]
								},
								{
									"Type": "NodeTableCell",
									"TableCellAlign": 1,
									"Properties": {
										"id": ""
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "重点",
											"Properties": {
												"id": ""
											}
										}
									]
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"TableAligns": [
						1,
						2,
						1
					],
					"Properties": {
						"id": ""
					},
					"Children": [
						{
							"Type": "NodeTableCell",
							"TableCellAlign": 1,
							"Properties": {
								"id": ""
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Java SE 13[278]",
									"Properties": {
										"id": ""
									}
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"TableCellAlign": 2,
							"Properties": {
								"id": ""
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "2019-09-17",
									"Properties": {
										"id": ""
									}
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"TableCellAlign": 1,
							"Properties": {
								"id": ""
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "初始版本",
									"Properties": {
										"id": ""
									}
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"TableAligns": [
						1,
						2,
						1
					],
					"Properties": {
						"id": ""
					},
					"Children": [
						{
							"Type": "NodeTableCell",
							"TableCellAlign": 1,
							"Properties": {
								"id": ""
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Java SE 13.0.1[279]",
									"Properties": {
										"id": ""
									}
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"TableCellAlign": 2,
							"Properties": {
								"id": ""
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "2019-10-15",
									"Properties": {
										"id": ""
									}
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"TableCellAlign": 1,
							"Properties": {
								"id": ""
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "安全性修补和漏洞修补",
									"Properties": {
										"id": ""
									}
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"TableAligns": [
						1,
						2,
						1
					],
					"Properties": {
						"id": ""
					},
					"Children": [
						{
							"Type": "NodeTableCell",
							"TableCellAlign": 1,
							"Properties": {
								"id": ""
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Java SE 13.0.2[280]",
									"Properties": {
										"id": ""
									}
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"TableCellAlign": 2,
							"Properties": {
								"id": ""
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "2020-01-14",
									"Properties": {
										"id": ""
									}
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"TableCellAlign": 1,
							"Properties": {
								"id": ""
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "安全性修补和漏洞修补",
									"Properties": {
										"id": ""
									}
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20221008001449-z6pzkdo",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221008001449-z6pzkdo",
				"updated": "20221008001454"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "Java 13 下载",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221008001455-ehbtjbg",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221008001455-ehbtjbg",
				"updated": "20221008001513"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"Properties": {
						"id": ""
					},
					"TextMarkType": "a",
					"TextMarkAHref": "https://www.oracle.com/java/technologies/javase/jdk13-archive-downloads.html",
					"TextMarkTextContent": "https://www.oracle.com/java/technologies/javase/jdk13-archive-downloads.html"
				}
			]
		}
	]
}