{
	"ID": "20220930211745-bihgyoc",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"custom-desc": "第一个年发布的alpha和betajava公开版本api和abi非常不稳定。支持javaweb浏览器被取名为webrunner。‍",
		"custom-slug": "jdk_alpha-and-beta-zfusva",
		"custom-vuepress-slug": "docs/001.后端开发/001.JavaSE/900.《Java语言新特性》/001.JDK_Alpha和Beta.md",
		"custom-wordpress-post-id": "4268",
		"id": "20220930211745-bihgyoc",
		"scroll": "{\u0026amp;quot;startId\u0026amp;quot;:\u0026amp;quot;20220930211745-9atjcuv\u0026amp;quot;,\u0026amp;quot;endId\u0026amp;quot;:\u0026amp;quot;20220930223007-bj8h57n\u0026amp;quot;,\u0026amp;quot;scrollTop\u0026amp;quot;:0,\u0026amp;quot;focusId\u0026amp;quot;:\u0026amp;quot;20220930223007-bj8h57n\u0026amp;quot;,\u0026amp;quot;focusStart\u0026amp;quot;:0,\u0026amp;quot;focusEnd\u0026amp;quot;:0}",
		"tags": "第一个,发布,公开,版本,java,jdk,version",
		"title": "001.JDK_Alpha和Beta",
		"updated": "20220930224837"
	},
	"Children": [
		{
			"ID": "20220930211745-9atjcuv",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220930211745-9atjcuv",
				"updated": "20220930212118"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "第一个 1995 年发布的 alpha 和 beta Java 公开版本，",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeTextMark",
					"Properties": {
						"id": ""
					},
					"TextMarkType": "a",
					"TextMarkAHref": "https://zh.wikipedia.org/wiki/%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F%E6%8E%A5%E5%8F%A3",
					"TextMarkATitle": "应用程序接口",
					"TextMarkTextContent": "API"
				},
				{
					"Type": "NodeText",
					"Data": " 和 ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeTextMark",
					"Properties": {
						"id": ""
					},
					"TextMarkType": "a",
					"TextMarkAHref": "https://zh.wikipedia.org/wiki/%E5%BA%94%E7%94%A8%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%8E%A5%E5%8F%A3",
					"TextMarkATitle": "应用二进制接口",
					"TextMarkTextContent": "ABI"
				},
				{
					"Type": "NodeText",
					"Data": " 非常不稳定。 支持 Java Web 浏览器被取名为 WebRunner。",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220930223007-bj8h57n",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220930223007-bj8h57n",
				"updated": "20220930223007"
			}
		}
	]
}