{
	"ID": "20221006191347-l9qdmdh",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"custom-desc": "年月发布代号为kestrel。在的版本中最著名的改变包括_[][]主要特性包含了hotspotjvm（hotspotjvm第一次被发布是在年月名为jsejvm）为了支持与corba的选择兼容性而修改了rmijava命名和目录接口（javanaminganddirectoryinterface缩写jndi）包含在主程序库中（先前为扩展组件的形式）javaplatformdebuggerarchitecture(jpda)javasoundapi用于实现动态代理的类dynamicproxy_加入了jdk动态代",
		"custom-slug": "jdk_13-1h11h",
		"custom-vuepress-slug": "docs/001.后端开发/001.JavaSE/900.《Java语言新特性》/005.J2SE_1-3.md",
		"custom-wordpress-post-id": "4274",
		"id": "20221006191347-l9qdmdh",
		"scroll": "{\u0026amp;quot;startId\u0026amp;quot;:\u0026amp;quot;20221006191436-z5syzme\u0026amp;quot;,\u0026amp;quot;endId\u0026amp;quot;:\u0026amp;quot;20221006193842-vuojere\u0026amp;quot;,\u0026amp;quot;scrollTop\u0026amp;quot;:0,\u0026amp;quot;focusId\u0026amp;quot;:\u0026amp;quot;20221006193842-vuojere\u0026amp;quot;,\u0026amp;quot;focusStart\u0026amp;quot;:0,\u0026amp;quot;focusEnd\u0026amp;quot;:0}",
		"tags": "发布,动态,代理,jdk,java",
		"title": "005.J2SE_1-3",
		"updated": "20221006211921"
	},
	"Children": [
		{
			"ID": "20221006191436-z5syzme",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221006191436-z5syzme",
				"updated": "20221006191924"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "2000 年 5 月发布，代号为 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "Kestrel"
				},
				{
					"Type": "NodeText",
					"Data": " 。在的版本中最著名的改变包括： "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "https://zh.wikipedia.org/zh-cn/Java%E7%89%88%E6%9C%AC%E6%AD%B7%E5%8F%B2#cite_note-pr13-10",
					"TextMarkTextContent": "[10]"
				},
				{
					"Type": "NodeText",
					"Data": " "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "https://zh.wikipedia.org/zh-cn/Java%E7%89%88%E6%9C%AC%E6%AD%B7%E5%8F%B2#cite_note-ch13-11",
					"TextMarkTextContent": "[11]"
				}
			]
		},
		{
			"ID": "20221006191406-n581vex",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221006191406-n581vex",
				"updated": "20221006191410"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "主要特性",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221006191436-v2lhvxr",
			"Type": "NodeList",
			"ListData": {
				"Tight": true,
				"BulletChar": 42,
				"Padding": 2,
				"Marker": "Kg==",
				"Num": -1
			},
			"Properties": {
				"id": "20221006191436-v2lhvxr",
				"updated": "20221006191541"
			},
			"Children": [
				{
					"ID": "20221006191436-sjncu06",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20221006191436-sjncu06",
						"updated": "20221006191436"
					},
					"Children": [
						{
							"ID": "20221006191436-3b8dqig",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221006191436-3b8dqig",
								"updated": "20221006191436"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "包含了 ",
									"Properties": {
										"id": ""
									}
								},
								{
									"Type": "NodeTextMark",
									"Properties": {
										"id": ""
									},
									"TextMarkType": "a",
									"TextMarkAHref": "https://zh.wikipedia.org/wiki/HotSpot",
									"TextMarkATitle": "HotSpot",
									"TextMarkTextContent": "HotSpot"
								},
								{
									"Type": "NodeText",
									"Data": " JVM（HotSpot JVM 第一次被发布是在 1999 年 4 月，名为 J2SE 1.2 JVM）",
									"Properties": {
										"id": ""
									}
								}
							]
						}
					]
				},
				{
					"ID": "20221006191436-rf0lflt",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20221006191436-rf0lflt",
						"updated": "20221006191436"
					},
					"Children": [
						{
							"ID": "20221006191436-ywsdaq5",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221006191436-ywsdaq5",
								"updated": "20221006191436"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "为了支持与 ",
									"Properties": {
										"id": ""
									}
								},
								{
									"Type": "NodeTextMark",
									"Properties": {
										"id": ""
									},
									"TextMarkType": "a",
									"TextMarkAHref": "https://zh.wikipedia.org/wiki/CORBA",
									"TextMarkATitle": "CORBA",
									"TextMarkTextContent": "CORBA"
								},
								{
									"Type": "NodeText",
									"Data": " 的选择兼容性而修改了 ",
									"Properties": {
										"id": ""
									}
								},
								{
									"Type": "NodeTextMark",
									"Properties": {
										"id": ""
									},
									"TextMarkType": "a",
									"TextMarkAHref": "https://zh.wikipedia.org/wiki/Java%E8%BF%9C%E7%A8%8B%E6%96%B9%E6%B3%95%E8%B0%83%E7%94%A8",
									"TextMarkATitle": "Java远程方法调用",
									"TextMarkTextContent": "RMI"
								}
							]
						}
					]
				},
				{
					"ID": "20221006191436-20yd2bm",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20221006191436-20yd2bm",
						"updated": "20221006191436"
					},
					"Children": [
						{
							"ID": "20221006191436-o0ig6qp",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221006191436-o0ig6qp",
								"updated": "20221006191436"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Java 命名和目录接口（Java Naming and Directory Interface，缩写 JNDI）包含在主程序库中（先前为扩展组件的形式）",
									"Properties": {
										"id": ""
									}
								}
							]
						}
					]
				},
				{
					"ID": "20221006191436-ji709rc",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20221006191436-ji709rc",
						"updated": "20221006191436"
					},
					"Children": [
						{
							"ID": "20221006191436-caeduje",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221006191436-caeduje",
								"updated": "20221006191436"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"Properties": {
										"id": ""
									},
									"TextMarkType": "a",
									"TextMarkAHref": "https://zh.wikipedia.org/wiki/JPDA",
									"TextMarkATitle": "JPDA",
									"TextMarkTextContent": "Java Platform Debugger Architecture"
								},
								{
									"Type": "NodeText",
									"Data": " (JPDA)",
									"Properties": {
										"id": ""
									}
								}
							]
						}
					]
				},
				{
					"ID": "20221006191436-8ur756r",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20221006191436-8ur756r",
						"updated": "20221006191540"
					},
					"Children": [
						{
							"ID": "20221006191436-gchywcw",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221006191436-gchywcw",
								"updated": "20221006191540"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Java Sound API",
									"Properties": {
										"id": ""
									}
								}
							]
						}
					]
				},
				{
					"ID": "20221006191436-xv19fz0",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20221006191436-xv19fz0",
						"updated": "20221006191436"
					},
					"Children": [
						{
							"ID": "20221006191436-y09f3mm",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221006191436-y09f3mm",
								"updated": "20221006191458"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "用于实现动态代理的类，Dynamic Proxy: 加入了 JDK 动态代理（常用）",
									"Properties": {
										"id": ""
									}
								}
							]
						}
					]
				},
				{
					"ID": "20221006191531-29semvw",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20221006191531-29semvw",
						"updated": "20221006191541"
					},
					"Children": [
						{
							"ID": "20221006191531-k26sh2e",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221006191531-k26sh2e",
								"updated": "20221006191541"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "jar 文件索引",
									"Properties": {
										"id": ""
									}
								}
							]
						}
					]
				},
				{
					"ID": "20221006191534-xbq6kgx",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20221006191534-xbq6kgx",
						"updated": "20221006191537"
					},
					"Children": [
						{
							"ID": "20221006191534-7h53yu1",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221006191534-7h53yu1",
								"updated": "20221006191537"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "对 Java 的各个方面都做了大量优化和增强。",
									"Properties": {
										"id": ""
									}
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20221006191422-4r6cas3",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221006191422-4r6cas3",
				"updated": "20221006191623"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "JDK 1.3 下载",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221006191623-em20scg",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221006191623-em20scg",
				"updated": "20221006191638"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"Properties": {
						"id": ""
					},
					"TextMarkType": "a",
					"TextMarkAHref": "https://www.oracle.com/java/technologies/java-archive-javase-v13-downloads.html",
					"TextMarkTextContent": "https://www.oracle.com/java/technologies/java-archive-javase-v13-downloads.html"
				}
			]
		},
		{
			"ID": "20221006191639-xcoen52",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221006191639-xcoen52",
				"updated": "20221006193837"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "mac版本下载"
				}
			]
		},
		{
			"ID": "20221006193838-87ldmwa",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221006193838-87ldmwa",
				"updated": "20221006193841"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "https://support.apple.com/kb/DL441?locale=zh_CN",
					"TextMarkTextContent": "https://support.apple.com/kb/DL441?locale=zh_CN"
				}
			]
		},
		{
			"ID": "20221006193842-vuojere",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221006193842-vuojere"
			}
		}
	]
}