{
	"ID": "20221007204056-apcwdvl",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"custom-desc": "在年的javaone中oracle讨论了一些他们希望在年于java中发布的功能。[]java应当对千兆级堆拥有更好的支持同时能够更好地集成本机代码且拥有新的垃圾收集器g和能够自我调节的jvm。[]年初java的发布被重新定为年月_年月时发布日期又被拖延至年月_[]后来又因java执行委员会对jigsaw项目实现的分歧而最终定为年月日在此期间oracle回应了部分疑问并对一些重要的技术问题进行了修正。在年月的最后几天jcp对拟议的模块系统方案达成了共识。主要特性jsr_在jigsaw项目中将jdk模块化（参",
		"custom-slug": "java_9-msiil",
		"custom-vuepress-slug": "docs/001.后端开发/001.JavaSE/900.《Java语言新特性》/011.Java_9.md",
		"custom-wordpress-post-id": "4280",
		"id": "20221007204056-apcwdvl",
		"scroll": "{\u0026amp;quot;startId\u0026amp;quot;:\u0026amp;quot;20221007204133-h19571t\u0026amp;quot;,\u0026amp;quot;endId\u0026amp;quot;:\u0026amp;quot;20221007204406-a5yrzhw\u0026amp;quot;,\u0026amp;quot;scrollTop\u0026amp;quot;:174,\u0026amp;quot;focusId\u0026amp;quot;:\u0026amp;quot;20221007204133-h19571t\u0026amp;quot;,\u0026amp;quot;focusStart\u0026amp;quot;:89,\u0026amp;quot;focusEnd\u0026amp;quot;:89}",
		"tags": "发布,一个,实现,模块,java,jdk,java9,jdk9,javase,年月日",
		"title": "011.Java_9",
		"updated": "20221007212949"
	},
	"Children": [
		{
			"ID": "20221007204133-h19571t",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221007204133-h19571t",
				"updated": "20221007204539"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "在 2011 年的 JavaOne 中，Oracle 讨论了一些他们希望在 2016 年于 Java 9 中发布的功能。 ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeTextMark",
					"Properties": {
						"id": ""
					},
					"TextMarkType": "a",
					"TextMarkAHref": "https://zh.wikipedia.org/zh-cn/Java%E7%89%88%E6%9C%AC%E6%AD%B7%E5%8F%B2#cite_note-232",
					"TextMarkTextContent": "[232]"
				},
				{
					"Type": "NodeText",
					"Data": " Java 9 应当对千兆级堆拥有更好的支持，同时能够更好地集成本机代码，且拥有新的垃圾收集器 G1 和能够自我调节的 JVM。 ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeTextMark",
					"Properties": {
						"id": ""
					},
					"TextMarkType": "a",
					"TextMarkAHref": "https://zh.wikipedia.org/zh-cn/Java%E7%89%88%E6%9C%AC%E6%AD%B7%E5%8F%B2#cite_note-233",
					"TextMarkTextContent": "[233]"
				},
				{
					"Type": "NodeText",
					"Data": " 2016 年初，Java 9 的发布被重新定为 2017 年 3 月；2017 年 3 月时，发布日期又被拖延至 2017 年 7 月； ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeTextMark",
					"Properties": {
						"id": ""
					},
					"TextMarkType": "a",
					"TextMarkAHref": "https://zh.wikipedia.org/zh-cn/Java%E7%89%88%E6%9C%AC%E6%AD%B7%E5%8F%B2#cite_note-234",
					"TextMarkTextContent": "[234]"
				},
				{
					"Type": "NodeText",
					"Data": " 后来又因 Java 执行委员会对 Jigsaw 项目实现的分歧而最终定为 2017 年 9 月 21 日，在此期间 Oracle 回应了部分疑问，并对一些重要的技术问题进行了修正。在 2017 年 6 月的最后几天，JCP 对拟议的模块系统方案达成了共识。",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221007204136-znrza2h",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221007204136-znrza2h",
				"updated": "20221007204140"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "主要特性",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221007204133-r6pqk66",
			"Type": "NodeList",
			"ListData": {
				"BulletChar": 42,
				"Padding": 2,
				"Marker": "Kg==",
				"Num": -1
			},
			"Properties": {
				"id": "20221007204133-r6pqk66",
				"updated": "20221007212949"
			},
			"Children": [
				{
					"ID": "20221007204133-dajsto3",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20221007204133-dajsto3",
						"updated": "20221007212949"
					},
					"Children": [
						{
							"ID": "20221007204133-94lrqpz",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221007204133-94lrqpz",
								"updated": "20221007204544"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "JSR 376：在 Jigsaw 项目中将 JDK 模块化（参见 ",
									"Properties": {
										"id": ""
									}
								},
								{
									"Type": "NodeTextMark",
									"Properties": {
										"id": ""
									},
									"TextMarkType": "a",
									"TextMarkAHref": "https://zh.wikipedia.org/w/index.php?title=Java%E5%B9%B3%E5%8F%B0%E6%A8%A1%E5%9D%97%E7%B3%BB%E7%BB%9F\u0026action=edit\u0026redlink=1",
									"TextMarkATitle": "Java平台模块系统（页面不存在）",
									"TextMarkTextContent": "Java平台模块系统"
								},
								{
									"Type": "NodeText",
									"Data": "条目） ",
									"Properties": {
										"id": ""
									}
								},
								{
									"Type": "NodeTextMark",
									"Properties": {
										"id": ""
									},
									"TextMarkType": "a",
									"TextMarkAHref": "https://zh.wikipedia.org/zh-cn/Java%E7%89%88%E6%9C%AC%E6%AD%B7%E5%8F%B2#cite_note-Jigsaw-235",
									"TextMarkTextContent": "[235]"
								},
								{
									"Type": "NodeText",
									"Data": "  ",
									"Properties": {
										"id": ""
									}
								},
								{
									"Type": "NodeTextMark",
									"Properties": {
										"id": ""
									},
									"TextMarkType": "a",
									"TextMarkAHref": "https://zh.wikipedia.org/zh-cn/Java%E7%89%88%E6%9C%AC%E6%AD%B7%E5%8F%B2#cite_note-236",
									"TextMarkTextContent": "[236]"
								},
								{
									"Type": "NodeText",
									"Data": " ",
									"Properties": {
										"id": ""
									}
								},
								{
									"Type": "NodeTextMark",
									"Properties": {
										"id": ""
									},
									"TextMarkType": "a",
									"TextMarkAHref": "https://zh.wikipedia.org/zh-cn/Java%E7%89%88%E6%9C%AC%E6%AD%B7%E5%8F%B2#cite_note-237",
									"TextMarkTextContent": "[237]"
								}
							]
						},
						{
							"ID": "20221007212933-97gwq7w",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221007212933-97gwq7w",
								"updated": "20221007212949"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "参考 ",
									"Properties": {
										"id": ""
									}
								},
								{
									"Type": "NodeTextMark",
									"Properties": {
										"id": ""
									},
									"TextMarkType": "a",
									"TextMarkAHref": "https://segmentfault.com/a/1190000037559624",
									"TextMarkTextContent": "Java 9 模块化编程"
								}
							]
						}
					]
				},
				{
					"ID": "20221007204133-rr81gry",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20221007204133-rr81gry",
						"updated": "20221007204547"
					},
					"Children": [
						{
							"ID": "20221007204133-lifi616",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221007204133-lifi616",
								"updated": "20221007204547"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "JEP 222：jshell：Java Shell（一个 Java ",
									"Properties": {
										"id": ""
									}
								},
								{
									"Type": "NodeTextMark",
									"Properties": {
										"id": ""
									},
									"TextMarkType": "a",
									"TextMarkAHref": "https://zh.wikipedia.org/wiki/%E8%AF%BB%E5%8F%96%EF%B9%A3%E6%B1%82%E5%80%BC%EF%B9%A3%E8%BE%93%E5%87%BA%E5%BE%AA%E7%8E%AF",
									"TextMarkATitle": "读取﹣求值﹣输出循环",
									"TextMarkTextContent": "交互式顶层构件"
								},
								{
									"Type": "NodeText",
									"Data": "） ",
									"Properties": {
										"id": ""
									}
								},
								{
									"Type": "NodeTextMark",
									"Properties": {
										"id": ""
									},
									"TextMarkType": "a",
									"TextMarkAHref": "https://zh.wikipedia.org/zh-cn/Java%E7%89%88%E6%9C%AC%E6%AD%B7%E5%8F%B2#cite_note-238",
									"TextMarkTextContent": "[238]"
								},
								{
									"Type": "NodeText",
									"Data": " ",
									"Properties": {
										"id": ""
									}
								},
								{
									"Type": "NodeTextMark",
									"Properties": {
										"id": ""
									},
									"TextMarkType": "a",
									"TextMarkAHref": "https://zh.wikipedia.org/zh-cn/Java%E7%89%88%E6%9C%AC%E6%AD%B7%E5%8F%B2#cite_note-239",
									"TextMarkTextContent": "[239]"
								}
							]
						}
					]
				},
				{
					"ID": "20221007204133-80e0qbw",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20221007204133-80e0qbw",
						"updated": "20221007204551"
					},
					"Children": [
						{
							"ID": "20221007204133-8h25ix3",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221007204133-8h25ix3",
								"updated": "20221007204551"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "JEP 295：AOT 编译（通过 Graal VM 实现）",
									"Properties": {
										"id": ""
									}
								},
								{
									"Type": "NodeTextMark",
									"Properties": {
										"id": ""
									},
									"TextMarkType": "a",
									"TextMarkAHref": "https://zh.wikipedia.org/zh-cn/Java%E7%89%88%E6%9C%AC%E6%AD%B7%E5%8F%B2#cite_note-240",
									"TextMarkTextContent": "[240]"
								}
							]
						},
						{
							"ID": "20221007210953-l70klsb",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221007210953-l70klsb",
								"updated": "20221007210957"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "参考",
									"Properties": {
										"id": ""
									}
								}
							]
						},
						{
							"ID": "20221007210958-s0kua73",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221007210958-s0kua73",
								"updated": "20221007211008"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"Properties": {
										"id": ""
									},
									"TextMarkType": "a",
									"TextMarkAHref": "https://www.ibm.com/docs/zh/sdk-java-technology/7?topic=components-aot-compiler",
									"TextMarkTextContent": "AOT 编译器"
								},
								{
									"Type": "NodeText",
									"Data": "​",
									"Properties": {
										"id": ""
									}
								}
							]
						},
						{
							"ID": "20221007211008-nxwlm1k",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221007211008-nxwlm1k",
								"updated": "20221007211034"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"Properties": {
										"id": ""
									},
									"TextMarkType": "a",
									"TextMarkAHref": "https://www.zhihu.com/question/23874627",
									"TextMarkTextContent": "对比JIT和AOT，各自有什么优点与缺点?"
								},
								{
									"Type": "NodeText",
									"Data": "​",
									"Properties": {
										"id": ""
									}
								}
							]
						}
					]
				},
				{
					"ID": "20221007204133-z7cnagz",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20221007204133-z7cnagz",
						"updated": "20221007211857"
					},
					"Children": [
						{
							"ID": "20221007204133-y6e9gp0",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221007204133-y6e9gp0",
								"updated": "20221007204555"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "JEP 268：XML Catalogs",
									"Properties": {
										"id": ""
									}
								},
								{
									"Type": "NodeTextMark",
									"Properties": {
										"id": ""
									},
									"TextMarkType": "a",
									"TextMarkAHref": "https://zh.wikipedia.org/zh-cn/Java%E7%89%88%E6%9C%AC%E6%AD%B7%E5%8F%B2#cite_note-241",
									"TextMarkTextContent": "[241]"
								}
							]
						},
						{
							"ID": "20221007211835-uindipp",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221007211835-uindipp",
								"updated": "20221007211857"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "参考 ",
									"Properties": {
										"id": ""
									}
								},
								{
									"Type": "NodeTextMark",
									"Properties": {
										"id": ""
									},
									"TextMarkType": "a",
									"TextMarkAHref": "https://docs.oracle.com/javase/9/core/xml-catalog-api1.htm#JSCOR-GUID-96D2C9AC-641A-4BDB-BB08-9FA04358A6F4",
									"TextMarkTextContent": "XML Catalog API"
								}
							]
						}
					]
				},
				{
					"ID": "20221007204133-1ha88u3",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20221007204133-1ha88u3",
						"updated": "20221007212158"
					},
					"Children": [
						{
							"ID": "20221007204133-3x67sap",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221007204133-3x67sap",
								"updated": "20221007204559"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "JEP 266：更多的并发更新。 ",
									"Properties": {
										"id": ""
									}
								},
								{
									"Type": "NodeTextMark",
									"Properties": {
										"id": ""
									},
									"TextMarkType": "a",
									"TextMarkAHref": "https://zh.wikipedia.org/zh-cn/Java%E7%89%88%E6%9C%AC%E6%AD%B7%E5%8F%B2#cite_note-242",
									"TextMarkTextContent": "[242]"
								},
								{
									"Type": "NodeText",
									"Data": " 包含响应式流的 Java 实现，及其部分替代品 ",
									"Properties": {
										"id": ""
									}
								},
								{
									"Type": "NodeTextMark",
									"Properties": {
										"id": ""
									},
									"TextMarkType": "code",
									"TextMarkTextContent": "java.util.concurrent.Flow"
								},
								{
									"Type": "NodeText",
									"Data": "。",
									"Properties": {
										"id": ""
									}
								}
							]
						},
						{
							"ID": "20221007212120-cbtoj55",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221007212120-cbtoj55",
								"updated": "20221007212158"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "参考 ",
									"Properties": {
										"id": ""
									}
								},
								{
									"Type": "NodeTextMark",
									"Properties": {
										"id": ""
									},
									"TextMarkType": "a",
									"TextMarkAHref": "https://www.cnblogs.com/IcanFixIt/p/7245377.html",
									"TextMarkTextContent": "Java 9 揭秘"
								}
							]
						}
					]
				},
				{
					"ID": "20221007204133-rijxazq",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20221007204133-rijxazq",
						"updated": "20221007212312"
					},
					"Children": [
						{
							"ID": "20221007204133-n1n1zs1",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221007204133-n1n1zs1",
								"updated": "20221007204133"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "JEP 193：变量句柄：定义一个标准方法来调用 ",
									"Properties": {
										"id": ""
									}
								},
								{
									"Type": "NodeTextMark",
									"Properties": {
										"id": ""
									},
									"TextMarkType": "code",
									"TextMarkTextContent": "java.util.concurrent.atomic"
								},
								{
									"Type": "NodeText",
									"Data": " 和 ",
									"Properties": {
										"id": ""
									}
								},
								{
									"Type": "NodeTextMark",
									"Properties": {
										"id": ""
									},
									"TextMarkType": "code",
									"TextMarkTextContent": "sun.misc.Unsafe"
								},
								{
									"Type": "NodeText",
									"Data": " 操作的等价物。",
									"Properties": {
										"id": ""
									}
								}
							]
						},
						{
							"ID": "20221007212259-kh81ixe",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221007212259-kh81ixe",
								"updated": "20221007212312"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "参考 ",
									"Properties": {
										"id": ""
									}
								},
								{
									"Type": "NodeTextMark",
									"Properties": {
										"id": ""
									},
									"TextMarkType": "a",
									"TextMarkAHref": "https://www.cnblogs.com/loveLands/articles/14018768.html",
									"TextMarkTextContent": "Java 9 变量句柄-VarHandle"
								}
							]
						}
					]
				},
				{
					"ID": "20221007204133-nhhvabd",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20221007204133-nhhvabd",
						"updated": "20221007212720"
					},
					"Children": [
						{
							"ID": "20221007204133-v9bi7y6",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221007204133-v9bi7y6",
								"updated": "20221007204133"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "JEP 282：jlink：Java 链接器。该工具可以为模块生成一个包含了其所有依赖项的自定义运行时映像，同时允许生成一个包括运行它的 JVM 的可执行文件，。",
									"Properties": {
										"id": ""
									}
								}
							]
						},
						{
							"ID": "20221007212702-m4cnpmx",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221007212702-m4cnpmx",
								"updated": "20221007212729"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "参考 ",
									"Properties": {
										"id": ""
									}
								},
								{
									"Type": "NodeTextMark",
									"Properties": {
										"id": ""
									},
									"TextMarkType": "a",
									"TextMarkAHref": "https://www.cainiaojc.com/note/qa03zx.html",
									"TextMarkTextContent": "在Java 9中使用JLink的目的是什么"
								}
							]
						}
					]
				},
				{
					"ID": "20221007204133-1kc5sph",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20221007204133-1kc5sph",
						"updated": "20221007204133"
					},
					"Children": [
						{
							"ID": "20221007204133-z37snyx",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221007204133-z37snyx",
								"updated": "20221007204133"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "JavaDB 被移出 JDK",
									"Properties": {
										"id": ""
									}
								}
							]
						}
					]
				},
				{
					"ID": "20221007204133-pgtolvs",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20221007204133-pgtolvs",
						"updated": "20221007204133"
					},
					"Children": [
						{
							"ID": "20221007204133-lqjy3cc",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221007204133-lqjy3cc",
								"updated": "20221007204133"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "JEP 263：高 ",
									"Properties": {
										"id": ""
									}
								},
								{
									"Type": "NodeTextMark",
									"Properties": {
										"id": ""
									},
									"TextMarkType": "a",
									"TextMarkAHref": "https://zh.wikipedia.org/wiki/%E6%AF%8F%E8%8B%B1%E5%AF%B8%E5%83%8F%E7%B4%A0",
									"TextMarkATitle": "每英寸像素",
									"TextMarkTextContent": "DPI"
								},
								{
									"Type": "NodeText",
									"Data": " 图像：自动缩放与尺寸自适应。",
									"Properties": {
										"id": ""
									}
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20221007204133-dalcimt",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221007204133-dalcimt",
				"updated": "20221007204133"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Java 9 的首个发布候选版于 2017 年 8 月 9 日发布，首个稳定版于 2017 年 9 月 21 日发布。",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221007210304-vmm3bqc",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221007210304-vmm3bqc",
				"updated": "20221007210309"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "Java 9 更新",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221007210310-uy93e2i",
			"Type": "NodeTable",
			"Data": "|版本|发布日期|亮点|\n| :-------------| :--------: | :-----------------------------------------|\n|Java SE 9[\u003cspan data-type=\"a\" data-href=\"https://zh.wikipedia.org/zh-cn/Java版本歷史#cite_note-243\"\u003e243]\u003c/span\u003e|2017-09-21|初始版本|\n|Java SE 9.0.1[\u003cspan data-type=\"a\" data-href=\"https://zh.wikipedia.org/zh-cn/Java版本歷史#cite_note-244\"\u003e244]\u003c/span\u003e|2017-10-17|安全性修补和严重漏洞修补|\n|Java SE 9.0.4[\u003cspan data-type=\"a\" data-href=\"https://zh.wikipedia.org/zh-cn/Java版本歷史#cite_note-245\"\u003e245]\u003c/span\u003e|2018-01-16|JDK 9 的最终版本。安全性修补和严重漏洞修补|",
			"TableAligns": [
				1,
				2,
				1
			],
			"Properties": {
				"colgroup": "||",
				"id": "20221007210310-uy93e2i",
				"updated": "20221007210310"
			},
			"Children": [
				{
					"Type": "NodeTableHead",
					"Properties": {
						"id": ""
					},
					"Children": [
						{
							"Type": "NodeTableRow",
							"Properties": {
								"id": ""
							},
							"Children": [
								{
									"Type": "NodeTableCell",
									"TableCellAlign": 1,
									"Properties": {
										"id": ""
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "版本",
											"Properties": {
												"id": ""
											}
										}
									]
								},
								{
									"Type": "NodeTableCell",
									"TableCellAlign": 2,
									"Properties": {
										"id": ""
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "发布日期",
											"Properties": {
												"id": ""
											}
										}
									]
								},
								{
									"Type": "NodeTableCell",
									"TableCellAlign": 1,
									"Properties": {
										"id": ""
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "亮点",
											"Properties": {
												"id": ""
											}
										}
									]
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"TableAligns": [
						1,
						2,
						1
					],
					"Properties": {
						"id": ""
					},
					"Children": [
						{
							"Type": "NodeTableCell",
							"TableCellAlign": 1,
							"Properties": {
								"id": ""
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Java SE 9[",
									"Properties": {
										"id": ""
									}
								},
								{
									"Type": "NodeTextMark",
									"Properties": {
										"id": ""
									},
									"TextMarkType": "a",
									"TextMarkAHref": "https://zh.wikipedia.org/zh-cn/Java版本歷史#cite_note-243",
									"TextMarkTextContent": "243]"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"TableCellAlign": 2,
							"Properties": {
								"id": ""
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "2017-09-21",
									"Properties": {
										"id": ""
									}
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"TableCellAlign": 1,
							"Properties": {
								"id": ""
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "初始版本",
									"Properties": {
										"id": ""
									}
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"TableAligns": [
						1,
						2,
						1
					],
					"Properties": {
						"id": ""
					},
					"Children": [
						{
							"Type": "NodeTableCell",
							"TableCellAlign": 1,
							"Properties": {
								"id": ""
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Java SE 9.0.1[",
									"Properties": {
										"id": ""
									}
								},
								{
									"Type": "NodeTextMark",
									"Properties": {
										"id": ""
									},
									"TextMarkType": "a",
									"TextMarkAHref": "https://zh.wikipedia.org/zh-cn/Java版本歷史#cite_note-244",
									"TextMarkTextContent": "244]"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"TableCellAlign": 2,
							"Properties": {
								"id": ""
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "2017-10-17",
									"Properties": {
										"id": ""
									}
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"TableCellAlign": 1,
							"Properties": {
								"id": ""
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "安全性修补和严重漏洞修补",
									"Properties": {
										"id": ""
									}
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"TableAligns": [
						1,
						2,
						1
					],
					"Properties": {
						"id": ""
					},
					"Children": [
						{
							"Type": "NodeTableCell",
							"TableCellAlign": 1,
							"Properties": {
								"id": ""
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Java SE 9.0.4[",
									"Properties": {
										"id": ""
									}
								},
								{
									"Type": "NodeTextMark",
									"Properties": {
										"id": ""
									},
									"TextMarkType": "a",
									"TextMarkAHref": "https://zh.wikipedia.org/zh-cn/Java版本歷史#cite_note-245",
									"TextMarkTextContent": "245]"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"TableCellAlign": 2,
							"Properties": {
								"id": ""
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "2018-01-16",
									"Properties": {
										"id": ""
									}
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"TableCellAlign": 1,
							"Properties": {
								"id": ""
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "JDK 9 的最终版本。安全性修补和严重漏洞修补",
									"Properties": {
										"id": ""
									}
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20221007210519-njrsbtu",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221007210519-njrsbtu",
				"updated": "20221007210522"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "参考",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221007210523-utehdbg",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221007210523-utehdbg",
				"updated": "20221007210532"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"Properties": {
						"id": ""
					},
					"TextMarkType": "a",
					"TextMarkAHref": "https://www.wdbyte.com/2020/02/jdk/jdk9-feature/",
					"TextMarkTextContent": "Java 9 新特性"
				}
			]
		},
		{
			"ID": "20221007204142-olg12k6",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221007204142-olg12k6",
				"updated": "20221007204405"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "Java 9 下载",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221007204406-a5yrzhw",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221007204406-a5yrzhw",
				"updated": "20221007204409"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"Properties": {
						"id": ""
					},
					"TextMarkType": "a",
					"TextMarkAHref": "https://www.oracle.com/java/technologies/javase/javase9-archive-downloads.html",
					"TextMarkTextContent": "https://www.oracle.com/java/technologies/javase/javase9-archive-downloads.html"
				}
			]
		}
	]
}