{
	"ID": "20221007192410-zp12410",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"custom-desc": "代号为mustang。版本发布于年月日sun把原本的名称“jse”改为“javase”然后再从版本号中去掉“”[]而开发者内部编号仍然是。[]这个版本是根据jsr（点击查看归档页面）开发的。在发展阶段新版本大约每一周都会发布一些功能增强和漏洞的修复。beta版本在年月和月发布也就是为什么年月日变成最终的版本。主要特性本版本包含的主要更改_[][]支持旧的winx版本下降_非正式地javaupdate是java的最后一个显示为在这些版本的windows上工作的版本。这被认为是因为在update版本中的主要更",
		"custom-slug": "java_6-z2buk6",
		"custom-vuepress-slug": "docs/001.后端开发/001.JavaSE/900.《Java语言新特性》/008.Java_6.md",
		"custom-wordpress-post-id": "4277",
		"id": "20221007192410-zp12410",
		"scroll": "{\u0026amp;quot;startId\u0026amp;quot;:\u0026amp;quot;20221007192521-ilhgvlu\u0026amp;quot;,\u0026amp;quot;endId\u0026amp;quot;:\u0026amp;quot;20221007193058-x4ws8vj\u0026amp;quot;,\u0026amp;quot;scrollTop\u0026amp;quot;:0,\u0026amp;quot;focusId\u0026amp;quot;:\u0026amp;quot;20221007195442-a5vwe23\u0026amp;quot;,\u0026amp;quot;focusStart\u0026amp;quot;:5236,\u0026amp;quot;focusEnd\u0026amp;quot;:5236}",
		"tags": "版本,支持,发布,集成,主要,jdk,jdk1.6,java6,java,javase",
		"title": "008.Java_6",
		"updated": "20221007195443"
	},
	"Children": [
		{
			"ID": "20221007192521-ilhgvlu",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221007192521-ilhgvlu",
				"updated": "20221007192839"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "代号为 ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeTextMark",
					"Properties": {
						"id": ""
					},
					"TextMarkType": "strong",
					"TextMarkTextContent": "Mustang"
				},
				{
					"Type": "NodeText",
					"Data": " 。版本发布于 2006 年 12 月 11 日，Sun 把原本的名称“J2SE”改为“ ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeTextMark",
					"Properties": {
						"id": ""
					},
					"TextMarkType": "strong",
					"TextMarkTextContent": "Java SE"
				},
				{
					"Type": "NodeText",
					"Data": " ”，然后再从版本号中去掉“.0” ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeTextMark",
					"Properties": {
						"id": ""
					},
					"TextMarkType": "a",
					"TextMarkAHref": "https://zh.wikipedia.org/zh-cn/Java%E7%89%88%E6%9C%AC%E6%AD%B7%E5%8F%B2#cite_note-naming-23",
					"TextMarkTextContent": "[23]"
				},
				{
					"Type": "NodeText",
					"Data": " ，而开发者内部编号仍然是 1.6.0。 ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeTextMark",
					"Properties": {
						"id": ""
					},
					"TextMarkType": "a",
					"TextMarkAHref": "https://zh.wikipedia.org/zh-cn/Java%E7%89%88%E6%9C%AC%E6%AD%B7%E5%8F%B2#cite_note-version_6-24",
					"TextMarkTextContent": "[24]"
				},
				{
					"Type": "NodeText",
					"Data": " 这个版本是根据 ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeTextMark",
					"Properties": {
						"id": ""
					},
					"TextMarkType": "a",
					"TextMarkAHref": "http://www.jcp.org/en/jsr/detail?id=270",
					"TextMarkTextContent": "JSR 270"
				},
				{
					"Type": "NodeText",
					"Data": "（",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeTextMark",
					"Properties": {
						"id": ""
					},
					"TextMarkType": "a",
					"TextMarkAHref": "https://web.archive.org/web/20210125121053/http://www.jcp.org/en/jsr/detail?id=270",
					"TextMarkTextContent": "点击查看归档页面"
				},
				{
					"Type": "NodeText",
					"Data": "）开发的。",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221007192521-nm2983s",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221007192521-nm2983s",
				"updated": "20221007192521"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "在发展阶段，新版本大约每一周都会发布一些功能增强和漏洞的修复。Beta 版本在 2006 年 2 月和 6 月发布，也就是为什么 2006 年 12 月 11 日变成最终的版本。",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221007192410-k8gri97",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221007192410-k8gri97",
				"updated": "20221007192520"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "主要特性",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221007192521-rgg801s",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221007192521-rgg801s",
				"updated": "20221007192905"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "本版本包含的主要更改： ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeTextMark",
					"Properties": {
						"id": ""
					},
					"TextMarkType": "a",
					"TextMarkAHref": "https://zh.wikipedia.org/zh-cn/Java%E7%89%88%E6%9C%AC%E6%AD%B7%E5%8F%B2#cite_note-pr16-25",
					"TextMarkTextContent": "[25]"
				},
				{
					"Type": "NodeText",
					"Data": " ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeTextMark",
					"Properties": {
						"id": ""
					},
					"TextMarkType": "a",
					"TextMarkAHref": "https://zh.wikipedia.org/zh-cn/Java%E7%89%88%E6%9C%AC%E6%AD%B7%E5%8F%B2#cite_note-ch16-26",
					"TextMarkTextContent": "[26]"
				}
			]
		},
		{
			"ID": "20221007192521-t3ue3gc",
			"Type": "NodeList",
			"ListData": {
				"BulletChar": 42,
				"Padding": 2,
				"Marker": "Kg==",
				"Num": -1
			},
			"Properties": {
				"id": "20221007192521-t3ue3gc",
				"updated": "20221007194740"
			},
			"Children": [
				{
					"ID": "20221007192521-u3coj49",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20221007192521-u3coj49",
						"updated": "20221007192521"
					},
					"Children": [
						{
							"ID": "20221007192521-h2g4san",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221007192521-h2g4san",
								"updated": "20221007192521"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "支持旧的 Win9x 版本下降；非正式地，Java 6 Update 7 是 Java 的最后一个显示为在这些版本的 Windows 上工作的版本。 这被认为是因为在 Update 10 版本中的主要更改。",
									"Properties": {
										"id": ""
									}
								}
							]
						}
					]
				},
				{
					"ID": "20221007192521-2k50bqt",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20221007192521-2k50bqt",
						"updated": "20221007192521"
					},
					"Children": [
						{
							"ID": "20221007192521-kuqii9b",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221007192521-kuqii9b",
								"updated": "20221007192521"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "脚本语言支持（Scripting Language Support）（JSR 223）：用于与脚本语言紧密集成的通用 API，以及内置的 Mozilla JavaScript Rhino 集成。",
									"Properties": {
										"id": ""
									}
								}
							]
						}
					]
				},
				{
					"ID": "20221007192521-6jeq94d",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20221007192521-6jeq94d",
						"updated": "20221007192928"
					},
					"Children": [
						{
							"ID": "20221007192521-vlsg252",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221007192521-vlsg252",
								"updated": "20221007192928"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "核心平台 ",
									"Properties": {
										"id": ""
									}
								},
								{
									"Type": "NodeTextMark",
									"Properties": {
										"id": ""
									},
									"TextMarkType": "a",
									"TextMarkAHref": "https://zh.wikipedia.org/zh-cn/Java%E7%89%88%E6%9C%AC%E6%AD%B7%E5%8F%B2#cite_note-lobby-27",
									"TextMarkTextContent": "[27]"
								},
								{
									"Type": "NodeText",
									"Data": "  ",
									"Properties": {
										"id": ""
									}
								},
								{
									"Type": "NodeTextMark",
									"Properties": {
										"id": ""
									},
									"TextMarkType": "a",
									"TextMarkAHref": "https://zh.wikipedia.org/zh-cn/Java%E7%89%88%E6%9C%AC%E6%AD%B7%E5%8F%B2#cite_note-weblog-28",
									"TextMarkTextContent": "[28]"
								},
								{
									"Type": "NodeText",
									"Data": " 和 Swing 性能显著的改进。",
									"Properties": {
										"id": ""
									}
								}
							]
						}
					]
				},
				{
					"ID": "20221007192521-3x4bxnv",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20221007192521-3x4bxnv",
						"updated": "20221007192521"
					},
					"Children": [
						{
							"ID": "20221007192521-nm1ue66",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221007192521-nm1ue66",
								"updated": "20221007192521"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "透过 ",
									"Properties": {
										"id": ""
									}
								},
								{
									"Type": "NodeTextMark",
									"Properties": {
										"id": ""
									},
									"TextMarkType": "a",
									"TextMarkAHref": "https://zh.wikipedia.org/wiki/JAX-WS",
									"TextMarkATitle": "JAX-WS",
									"TextMarkTextContent": "JAX-WS"
								},
								{
									"Type": "NodeText",
									"Data": " 改善的网络服务支持(JSR 224).",
									"Properties": {
										"id": ""
									}
								}
							]
						}
					]
				},
				{
					"ID": "20221007192521-d7v629c",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20221007192521-d7v629c",
						"updated": "20221007192521"
					},
					"Children": [
						{
							"ID": "20221007192521-hshpqn4",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221007192521-hshpqn4",
								"updated": "20221007192521"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "支持 ",
									"Properties": {
										"id": ""
									}
								},
								{
									"Type": "NodeTextMark",
									"Properties": {
										"id": ""
									},
									"TextMarkType": "a",
									"TextMarkAHref": "https://zh.wikipedia.org/wiki/Java%E6%95%B0%E6%8D%AE%E5%BA%93%E8%BF%9E%E6%8E%A5",
									"TextMarkATitle": "Java数据库连接",
									"TextMarkTextContent": "JDBC"
								},
								{
									"Type": "NodeText",
									"Data": " 4.0 (",
									"Properties": {
										"id": ""
									}
								},
								{
									"Type": "NodeTextMark",
									"Properties": {
										"id": ""
									},
									"TextMarkType": "a",
									"TextMarkAHref": "https://zh.wikipedia.org/wiki/Java%E6%95%B0%E6%8D%AE%E5%BA%93%E8%BF%9E%E6%8E%A5",
									"TextMarkATitle": "Java数据库连接",
									"TextMarkTextContent": "JSR 221"
								},
								{
									"Type": "NodeText",
									"Data": ").",
									"Properties": {
										"id": ""
									}
								}
							]
						}
					]
				},
				{
					"ID": "20221007192521-bv77iqp",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20221007192521-bv77iqp",
						"updated": "20221007192521"
					},
					"Children": [
						{
							"ID": "20221007192521-zs9wlu2",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221007192521-zs9wlu2",
								"updated": "20221007192521"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Java 编译器 API (JSR 199)：允许 Java 程序以写程序的方式选择和调用 Java 编译器的 API。",
									"Properties": {
										"id": ""
									}
								}
							]
						}
					]
				},
				{
					"ID": "20221007192521-lcj2vtg",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20221007192521-lcj2vtg",
						"updated": "20221007192521"
					},
					"Children": [
						{
							"ID": "20221007192521-xdw6ar9",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221007192521-xdw6ar9",
								"updated": "20221007192521"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "将 JAXB 升级到版本 2.0：包括 StAX 解析器的集成。",
									"Properties": {
										"id": ""
									}
								}
							]
						}
					]
				},
				{
					"ID": "20221007192521-l6d5vkj",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20221007192521-l6d5vkj",
						"updated": "20221007193044"
					},
					"Children": [
						{
							"ID": "20221007192521-ktbrnid",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221007192521-ktbrnid",
								"updated": "20221007193044"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "支持 pluggable ",
									"Properties": {
										"id": ""
									}
								},
								{
									"Type": "NodeTextMark",
									"Properties": {
										"id": ""
									},
									"TextMarkType": "a",
									"TextMarkAHref": "https://zh.wikipedia.org/wiki/Java%E6%B3%A8%E8%A7%A3",
									"TextMarkATitle": "Java注解",
									"TextMarkTextContent": "annotations"
								},
								{
									"Type": "NodeText",
									"Data": " (JSR 269).",
									"Properties": {
										"id": ""
									}
								},
								{
									"Type": "NodeTextMark",
									"Properties": {
										"id": ""
									},
									"TextMarkType": "a",
									"TextMarkAHref": "https://zh.wikipedia.org/zh-cn/Java%E7%89%88%E6%9C%AC%E6%AD%B7%E5%8F%B2#cite_note-29",
									"TextMarkTextContent": "[29]"
								}
							]
						},
						{
							"ID": "20221007193426-4q03dbk",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221007193426-4q03dbk",
								"updated": "20221007193444"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "参考：",
									"Properties": {
										"id": ""
									}
								},
								{
									"Type": "NodeTextMark",
									"Properties": {
										"id": ""
									},
									"TextMarkType": "a",
									"TextMarkAHref": "https://www.cnblogs.com/throwable/p/9139908.html",
									"TextMarkTextContent": "插件化注解处理API"
								},
								{
									"Type": "NodeText",
									"Data": "​",
									"Properties": {
										"id": ""
									}
								}
							]
						}
					]
				},
				{
					"ID": "20221007192521-un3ahe0",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20221007192521-un3ahe0",
						"updated": "20221007192521"
					},
					"Children": [
						{
							"ID": "20221007192521-6hylrhy",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221007192521-6hylrhy",
								"updated": "20221007192521"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "改善许多 ",
									"Properties": {
										"id": ""
									}
								},
								{
									"Type": "NodeTextMark",
									"Properties": {
										"id": ""
									},
									"TextMarkType": "a",
									"TextMarkAHref": "https://zh.wikipedia.org/wiki/%E5%9B%BE%E5%BD%A2%E7%94%A8%E6%88%B7%E7%95%8C%E9%9D%A2",
									"TextMarkATitle": "图形用户界面",
									"TextMarkTextContent": "GUI"
								},
								{
									"Type": "NodeText",
									"Data": "，像是 SwingWorker 在 API 中的集成，表格排序和筛选，以及真正的 Swing 双缓冲（消除模糊区域效果）。",
									"Properties": {
										"id": ""
									}
								}
							]
						}
					]
				},
				{
					"ID": "20221007194352-am69uxf",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20221007194352-am69uxf",
						"updated": "20221007194449"
					},
					"Children": [
						{
							"ID": "20221007194352-uia4591",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221007194352-uia4591",
								"updated": "20221007194403"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Desktop 类和 SystemTray 类",
									"Properties": {
										"id": ""
									}
								}
							]
						},
						{
							"ID": "20221007194449-03djmuf",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221007194449-03djmuf",
								"updated": "20221007194449"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "在 JDK1.6 中,AWT 新增加了两个类：Desktop 和 SystemTray。",
									"Properties": {
										"id": ""
									}
								}
							]
						},
						{
							"ID": "20221007194449-qa7ketr",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221007194449-qa7ketr",
								"updated": "20221007194449"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "前者可以用来打开系统默认浏览器浏览指定的 URL,打开系统默认邮件客户端给指定的邮箱发邮件,用默认应用程序打开或编辑文件(比如,用记事本打开以 txt 为后缀名的文件),用系统默认的打印机打印文档。",
									"Properties": {
										"id": ""
									}
								}
							]
						}
					]
				},
				{
					"ID": "20221007192521-69p6ghy",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20221007192521-69p6ghy",
						"updated": "20221007193026"
					},
					"Children": [
						{
							"ID": "20221007192521-un1migc",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221007192521-un1migc",
								"updated": "20221007193026"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "包含 ",
									"Properties": {
										"id": ""
									}
								},
								{
									"Type": "NodeTextMark",
									"Properties": {
										"id": ""
									},
									"TextMarkType": "a",
									"TextMarkAHref": "https://zh.wikipedia.org/wiki/Java%E8%99%9A%E6%8B%9F%E6%9C%BA",
									"TextMarkATitle": "Java虚拟机",
									"TextMarkTextContent": "JVM"
								},
								{
									"Type": "NodeText",
									"Data": " 改善：同步和编译器性能优化，新算法和对现有垃圾收集算法的升级以及应用程序启动性能。",
									"Properties": {
										"id": ""
									}
								},
								{
									"Type": "NodeTextMark",
									"Properties": {
										"id": ""
									},
									"TextMarkType": "a",
									"TextMarkAHref": "https://zh.wikipedia.org/wiki/Wikipedia:%E4%B8%8D%E8%A6%81%E6%A8%A1%E6%A3%B1%E4%B8%A4%E5%8F%AF",
									"TextMarkATitle": "Wikipedia:不要模棱两可",
									"TextMarkTextContent": "[谁说的？]"
								}
							]
						}
					]
				},
				{
					"ID": "20221007194555-up3x85l",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20221007194555-up3x85l",
						"updated": "20221007194615"
					},
					"Children": [
						{
							"ID": "20221007194555-19yvm8s",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221007194555-19yvm8s",
								"updated": "20221007194615"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "轻量级 Http Server API",
									"Properties": {
										"id": ""
									}
								}
							]
						},
						{
							"ID": "20221007194557-e4qjhp7",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221007194557-e4qjhp7",
								"updated": "20221007194607"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "JDK1.6 提供了一个简单的 Http Server API,据此我们可以构建自己的嵌入式 Http Server,它支持 Http 和 Https 协议,提供了 HTTP1.1 的部分实现,没有被实现的那部分可以通过扩展已有的 Http Server API 来实现,程序员自己实现 HttpHandler 接口,HttpServer 会调用 HttpHandler 实现类的回调方法来处理客户端请求,在这 里,我们把一个 Http 请求和它的响应称为一个交换,包装成 HttpExchange 类,HttpServer 负责将 HttpExchange 传给 HttpHandler 实现类的回调方法。",
									"Properties": {
										"id": ""
									}
								}
							]
						}
					]
				},
				{
					"ID": "20221007194651-y7iv5z8",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20221007194651-y7iv5z8",
						"updated": "20221007194651"
					},
					"Children": [
						{
							"ID": "20221007194651-0ds424u",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221007194651-0ds424u",
								"updated": "20221007194651"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "用 Console 开发控制台程序",
									"Properties": {
										"id": ""
									}
								}
							]
						},
						{
							"ID": "20221007194651-gtf6kyt",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221007194651-gtf6kyt",
								"updated": "20221007194651"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "JDK1.6 中提供了 java.io.Console 类专用来访问基于字符的控制台设备。你的程序如果要与 Windows 下的 cmd 或者 Linux 下的 Terminal 交互,就可以用 Console 类代劳。 但我们不总是能得到可用的 Console,一个 JVM 是否有可用的 Console 依赖于底层平台和 JVM 如何被调用。如果 JVM 是在交互式命令行(比如 Windows 的 cmd)中启动的,并且输入输出没有重定向到另外的地方,那么就可以得到一个可用的 Console 实例。",
									"Properties": {
										"id": ""
									}
								}
							]
						}
					]
				},
				{
					"ID": "20221007194739-bhl8txb",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20221007194739-bhl8txb",
						"updated": "20221007194740"
					},
					"Children": [
						{
							"ID": "20221007194740-y81ka6i",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221007194740-y81ka6i",
								"updated": "20221007194740"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Common Annotations",
									"Properties": {
										"id": ""
									}
								}
							]
						},
						{
							"ID": "20221007194740-kvwi9s1",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221007194740-kvwi9s1",
								"updated": "20221007194740"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Common annotations 原本是 Java EE 5.0(JSR 244)规范的一部分,现在 SUN 把它的一部分放到了 Java SE 6.0 中。",
									"Properties": {
										"id": ""
									}
								}
							]
						},
						{
							"ID": "20221007194740-8w1q97a",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221007194740-8w1q97a",
								"updated": "20221007194740"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "随着 Annotation 元数据功能(JSR 175)加入到 Java SE 5.0 里面,很多 Java 技术(比如 EJB,Web Services)都会用 Annotation 部分代替 XML 文件来配置运行参数（或者说是支持声明式编程,如 EJB 的声明式事务）,如果这些技术为通用 目的都单独定义了自己的 Annotations,显然有点重复建设。为其他相关的 Java 技术定义一套公共的 Annotation 是有价值的,可以避免 重复建设的同时,也保证 Java SE 和 Java EE 各种技术的一致性。",
									"Properties": {
										"id": ""
									}
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20221007192521-j9kj22o",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221007192521-j9kj22o",
				"updated": "20221007193029"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Java 6 可以安装到在 64 位（Core 2 Duo 和更高版本）处理器机器上运行的 Mac OS X 10.5（Leopard）。",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeTextMark",
					"Properties": {
						"id": ""
					},
					"TextMarkType": "a",
					"TextMarkAHref": "https://zh.wikipedia.org/zh-cn/Java%E7%89%88%E6%9C%AC%E6%AD%B7%E5%8F%B2#cite_note-30",
					"TextMarkTextContent": "[30]"
				},
				{
					"Type": "NodeText",
					"Data": " 运行 Mac OS X 10.6（Snow Leopard）的 32 位和 64 位机器也支持 Java 6。",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221007192521-923s8wf",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221007192521-923s8wf",
				"updated": "20221007193037"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Java 6 在 2013 年 2 月到了它支持生命周期的尾声，此时所有公开更新（包括安全更新）都计划停止。 ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeTextMark",
					"Properties": {
						"id": ""
					},
					"TextMarkType": "a",
					"TextMarkAHref": "https://zh.wikipedia.org/zh-cn/Java%E7%89%88%E6%9C%AC%E6%AD%B7%E5%8F%B2#cite_note-31",
					"TextMarkTextContent": "[31]"
				},
				{
					"Type": "NodeText",
					"Data": " ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeTextMark",
					"Properties": {
						"id": ""
					},
					"TextMarkType": "a",
					"TextMarkAHref": "https://zh.wikipedia.org/zh-cn/Java%E7%89%88%E6%9C%AC%E6%AD%B7%E5%8F%B2#cite_note-32",
					"TextMarkTextContent": "[32]"
				},
				{
					"Type": "NodeText",
					"Data": " Oracle 在 2013 年 3 月和 4 月发布了另外两个对 Java 6 的更新，修补了一些安全漏洞。 ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeTextMark",
					"Properties": {
						"id": ""
					},
					"TextMarkType": "a",
					"TextMarkAHref": "https://zh.wikipedia.org/zh-cn/Java%E7%89%88%E6%9C%AC%E6%AD%B7%E5%8F%B2#cite_note-33",
					"TextMarkTextContent": "[33]"
				},
				{
					"Type": "NodeText",
					"Data": " ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeTextMark",
					"Properties": {
						"id": ""
					},
					"TextMarkType": "a",
					"TextMarkAHref": "https://zh.wikipedia.org/zh-cn/Java%E7%89%88%E6%9C%AC%E6%AD%B7%E5%8F%B2#cite_note-34",
					"TextMarkTextContent": "[34]"
				}
			]
		},
		{
			"ID": "20221007195214-xok3ncu",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221007195214-xok3ncu",
				"updated": "20221007195219"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Java 6 更新"
				}
			]
		},
		{
			"ID": "20221007195219-lmz5weo",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221007195219-lmz5weo",
				"updated": "20221007195234"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "JAVA 6发布后，Sun和后来的Oracle，发布了几个更新，而不更改任何公开的API，增强了最终用户的可用性或固定的漏洞。Oracle曾声明，自2016 年1月，JAVA 6和其它更旧的版本已无法从Oracle下载 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "https://zh.wikipedia.org/zh-cn/Java%E7%89%88%E6%9C%AC%E6%AD%B7%E5%8F%B2#cite_note-ReferenceC-35",
					"TextMarkTextContent": "[35]"
				},
				{
					"Type": "NodeText",
					"Data": " ；但在此之后，Oracle于其官网重新提供各个旧版本的下载（需要登录Oracle帐户） "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "https://zh.wikipedia.org/zh-cn/Java%E7%89%88%E6%9C%AC%E6%AD%B7%E5%8F%B2#cite_note-old-download-36",
					"TextMarkTextContent": "[36]"
				},
				{
					"Type": "NodeText",
					"Data": " 。"
				}
			]
		},
		{
			"ID": "20221007195442-a5vwe23",
			"Type": "NodeTable",
			"TableAligns": [
				1,
				2,
				1
			],
			"Properties": {
				"colgroup": "||",
				"id": "20221007195442-a5vwe23",
				"updated": "20221007195443"
			},
			"Children": [
				{
					"Type": "NodeTableHead",
					"Data": "thead",
					"Children": [
						{
							"Type": "NodeTableRow",
							"Data": "tr",
							"Children": [
								{
									"Type": "NodeTableCell",
									"Data": "th",
									"TableCellAlign": 1,
									"Children": [
										{
											"Type": "NodeText",
											"Data": "版本"
										}
									]
								},
								{
									"Type": "NodeTableCell",
									"Data": "th",
									"TableCellAlign": 2,
									"Children": [
										{
											"Type": "NodeText",
											"Data": "发布日期"
										}
									]
								},
								{
									"Type": "NodeTableCell",
									"Data": "th",
									"TableCellAlign": 1,
									"Children": [
										{
											"Type": "NodeText",
											"Data": "重点"
										}
									]
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 1,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Java SE 6"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 2,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "2006-12-23"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 1,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "此版本在Web服务、脚本和数据库，可插入的注解、安全性以及质量、兼容性和稳定性等领域增强了许多功能。 现在也正式支持JConsole。 已增加对Java DB的支持。"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 1,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Java SE 6 Update 1"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 2,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "2007-05-07"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 1
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 1,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Java SE 6 Update 2"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 2,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "2007-07-03"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 1
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 1,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Java SE 6 Update 3"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 2,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "2007-10-03"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 1
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 1,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Java SE 6 Update 4"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 2,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "2008-01-14"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 1,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "HotSpot VM 10"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 1,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Java SE 6 Update 5"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 2,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "2008-03-05"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 1,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "消除了几个安全漏洞。 现在包括了来自AOL、DigiCert和TrustCenter的新的根证书。"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 1,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Java SE 6 Update 6"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 2,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "2008-04-16"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 1,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "引入了对臭名昭彰的Xlib / XCB锁定断言问题的解决方法。 当以LoginContext使用Kerberos认证时内存泄漏的问题已被修复。 其它几个漏洞已修复。"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 1,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Java SE 6 Update 7[37]"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 2
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 1,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "非正式记载的，Java SE 6 Update 7（1.6.0.7）显示为在Win9x系列操作系统上工作的Java的最后一个版本[来源请求]"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 1,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Java SE 6 Update 10[38]"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 2,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "2008-10-15"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 1,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "HotSpot VM 11. 此更新的主要更改包括：Java部署工具包（Java Deployment Toolkit），为一组JavaScript函数，用于简化applet和Java Web Start应用程序的部署。[39]Java Kernel，一个小小的安装程序，只包含最常用的JRE类别。 其它包需要时再自己下载。加强更新器。增强版本控制和pack200的支持：不再需要服务端支持。[40]Java Quick Starter，用来加强冷却启动时间。改进了Windows上的Java2D图形基本组件的表现，使用Direct3D和硬件加速。新的 Swing look and feel ，名为 Nimbus ，创建在 synth 基础之上。[41]下一代的Java插件：applet现在已可在个别的程序中运行，并支持Web Start应用程序的许多功能。[42]"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 1,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Java SE 6 Update 11[43]"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 2,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "2008-12-03"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 1,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "13个安全性漏洞修正[44]"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 1,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Java SE 6 Update 12[45]"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 2,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "2008-12-12"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 1,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "没有安全性修复；64位的Java插件（仅适用于64位的网页浏览器）；支持Windows Server 2008；图形和JavaFX应用程序的性能改进"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 1,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Java SE 6 Update 13[46]"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 2,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "2009-03-24"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 1,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "7个安全性漏洞修复，稍作修改JNDI访问LDAP中的Java对象，JMX变更（createMBeanunregisterMBean），添加了4个新的根证书"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 1,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Java SE 6 Update 14[47]"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 2,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "2009-05-28"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 1,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "HotSpot VM 14. 此版本包括对JIT编译器的大量性能更新，用于64位机器的压缩指针，以及对G1（Garbage First）低暂停的垃圾回收器的支持。[48][49]-XX:+DoEscapeAnalysis 选项直接指向HotSpot JIT compiler以使用escape analysis来决定本地端对象是否可以被分配到stack上而不是heap里[50]一些开发人员已经注意到这个版本中引入的一个问题，它导致调试器似乎是随意地错过断点（breakpoints）。[51] Sun有一个相应的漏洞，也是一个追踪问题。 解决方法适用于客户端和服务端的虚拟机。[52] 使用 -XX:+UseParallelGC 选项将可以避免错误。另一个解决方案是降版到update 13，或是升级到update 16。"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 1,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Java SE 6 Update 15"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 2,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "2009-08-04"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 1,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "加入了patch-in-place 功能[53]"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 1,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Java SE 6 Update 16"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 2,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "2009-08-11"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 1,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "修复了update 14中导致调试器错过断点的问题。[54]"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 1,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Java SE 6 Update 17[55]"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 2,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "2009-11-04"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 1,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "安全修复；两个新的根证书"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 1,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Java SE 6 Update 18[56]"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 2,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "2010-01-13"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 1,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "没有安全性漏洞修复；Hotspot VM 16；支持Ubuntu 8.04 LTS桌面版、SLES 11、Windows 7、Red Hat Enterprise Linux 5.3、Firefox 3.6、VisualVM 1.2；更新过的Java DB；许多性能改进"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 1,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Java SE 6 Update 19[57]"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 2,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "2010-03-30"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 1,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "安全性漏洞修复；根证书更动：加入七个新的，删除三个，五个替换为更强的签署算法；对TLS重新谈判攻击的临时修补"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 1,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Java SE 6 Update 20[58]"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 2,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "2010-04-15"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 1,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "2个安全性漏洞修补"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 1,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Java SE 6 Update 21[59]"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 2,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "2010-07-07"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 1,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "没有安全性漏洞修复；Hotspot VM 17；支持 Red Hat Enterprise Linux 5.4和5.5、Oracle Enterprise Linux 4.8, 5.4, 5.5、Google Chrome 4与客制读取进度指示器（Customized Loading Progress Indicators）；VisualVM 1.2.2"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 1,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Java SE 6 Update 22[60]"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 2,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "2010-10-12"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 1,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "29个安全性漏洞修补; 支持RFC 5746"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 1,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Java SE 6 Update 23[61]"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 2,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "2010-12-08"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 1,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "没有安全性漏洞修复；Hotspot VM 19；对由右至左的语言有更好的支持"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 1,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Java SE 6 Update 24[62]"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 2,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "2011-02-15"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 1,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "21个安全性漏洞修补；更新 Java DB"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 1,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Java SE 6 Update 25"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 2,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "2011-03-21"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 1,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "没有安全性漏洞修复；Hotspot VM 20；支持 Internet Explorer 9、Firefox 4和Chrome 10；改善BigDecimal；包含“分层”编译在服务器虚拟机以激活它来跟客户端需拟机一样的快速开启，当达到更好的尖峰表现性能（这个功能要激活 -server 和 -XX:+TieredCompilation 指令选项）[63]"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 1,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Java SE 6 Update 26[64]"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 2,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "2011-06-07"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 1,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "17新的安全性漏洞修补；[65] 最新的版本能够和Windows Vista SP1兼容"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 1,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Java SE 6 Update 27[66]"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 2,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "2011-08-16"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 1,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "没有安全性漏洞修复；给Firefox 5的新证书"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 1,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Java SE 6 Update 29[67]"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 2,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "2011-10-18"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 1,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "20个安全性漏洞修补；其它许多种漏洞的修补[68]"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 1,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Java SE 6 Update 30[69]"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 2,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "2011-12-12"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 1,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "没有安全性漏洞修复；修补SSL回归在Update 29；支持Red Hat Enterprise Linux 6"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 1,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Java SE 6 Update 31[70]"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 2,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "2012-02-14"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 1,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "14个安全性漏洞修补和一个漏洞修复；最新的版本能够够可靠的在Windows 2000上工作[71]"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 1,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "JAVA SE 6 Update 32[72]"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 2,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "2012-04-26"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 1,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "没有安全性漏洞修复；其它许多种漏洞的修补"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 1,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Java SE 6 Update 33[73]"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 2,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "2012-06-12"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 1,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "14个安全性漏洞修补, 改善VM配置文件的读取"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 1,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Java SE 6 Update 34[74]"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 2,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "2012-08-14"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 1,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "没有安全性漏洞修复；其它许多种漏洞的修补"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 1,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Java SE 6 Update 35[75]"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 2,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "2012-08-30"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 1,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "包含一个深度的安全修补"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 1,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Java SE 6 Update 37[76]"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 2,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "2012-10-16"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 1,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "30个安全性漏洞修补"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 1,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Java SE 6 Update 38[77]"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 2,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "2012-12-11"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 1,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "其它许多种漏洞的修补[78]"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 1,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Java SE 6 Update 39[79]"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 2,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "2013-02-01"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 1,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "50个安全性漏洞修补"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 1,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Java SE 6 Update 41[80]"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 2,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "2013-02-19"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 1,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "5个安全性漏洞修补"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 1,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Java SE 6 Update 43[81]"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 2,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "2013-03-04"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 1,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "2个安全性漏洞修补"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 1,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Java SE 6 Update 45[82]"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 2,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "2013-04-16"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 1,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "42个安全性漏洞修补；[83] 其它的一些改变； 最后的公开更新。[84] 自2016年1月起，Java 6（或更早的版本）没办法再从Oracle下载"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 1,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Java SE 6 Update 51[85]"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 2,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "2013-06-18"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 1,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "不公开，只能透过Java SE支持计划和在Apple Update for OS X Snow Leopard、Lion 和 Mountain Lion 中；最多达到40个安全性漏洞修复[86]"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 1,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Java SE 6 Update 65[87]"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 2,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "2013-10-15"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 1,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "不公开，只能透过Java SE支持计划和在Apple Update for OS X Snow Leopard、Lion 和 Mountain Lion 中；最少11个重要的安全性漏洞修复[88]"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 1,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Java SE 6 Update 71[89]"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 2,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "2014-01-14"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 1,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "不公开下载；33个漏洞修复[90]"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 1,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Java SE 6 Update 75[91]"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 2,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "2014-04-15"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 1,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "不公开，只能透过Java SE支持计划和Solaris 10的Recommended Patchset Cluster no. #54 提供；25个安全性漏洞修复[92]"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 1,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Java SE 6 Update 81[93]"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 2,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "2014-07-15"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 1,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "不公开，只能透过Java SE支持计划和Solaris 10的Recommended Patchset Cluster 提供；11个安全性漏洞修复[94]"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 1,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Java SE 6 Update 85[95]"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 2,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "2014-10-16"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 1,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "不公开，只能透过Java SE支持计划和Solaris 10的Recommended Patchset Cluster 提供；18个安全性漏洞修复[96]"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 1,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Java SE 6 Update 91[97]"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 2,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "2015-01-21"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 1,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Linux x64和Windows i586的版本可在Java SE 6参考实现中使用。[98] 其他版本只能透过Java SE支持计划和Solaris 10的Recommended Patchset Cluster 提供；15个安全性漏洞修复[99]"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 1,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Java SE 6 Update 95"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 2,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "2015-04-14"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 1,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "不公开，只能透过Java SE支持计划和Solaris 10的Recommended Patchset Cluster 提供；14个安全性漏洞修复[100]"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 1,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Java SE 6 Update 101"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 2,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "2015-07-15"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 1,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "不公开，只能透过Java SE支持计划和Solaris 10的Recommended Patchset Cluster 提供；18个安全性漏洞修复。[101] 给IE 10和11的证书在1.6.0_101版本中被引入"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 1,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Java SE 6 Update 105"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 2,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "2015-10-20"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 1,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "不公开，只能透过Java SE支持计划和Solaris 10的Recommended Patchset Cluster 提供；17个安全性漏洞修复[102]"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 1,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Java SE 6 Update 111"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 2,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "2016-01-20"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 1,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "不公开，只能透过Java SE支持计划和Solaris 10的Recommended Patchset Cluster 提供；17个安全性漏洞修复[103]"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 1,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Java SE 6 Update 113"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 2,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "2016-02-05"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 1,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "不公开，只能透过Java SE支持计划和Solaris 10的Recommended Patchset Cluster 提供；1个安全性漏洞修复[104]"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 1,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Java SE 6 Update 115"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 2,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "2016-04-21"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 1,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "不公开，只能透过Java SE支持计划和Solaris 10的Recommended Patchset Cluster 提供；8个安全性漏洞修复[105]"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 1,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Java SE 6 Update 121"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 2,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "2016-07-19"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 1,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "不公开，只能透过Java SE支持计划和Solaris 10的Recommended Patchset Cluster 提供；15个安全性漏洞修复[106]"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 1,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Java SE 6 Update 131"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 2,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "2016-10-18"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 1,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "不公开，只能透过Java SE支持计划和Solaris 10的Recommended Patchset Cluster 提供；12个安全性漏洞修复[107]"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20221007193033-lqkaeem",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221007193033-lqkaeem",
				"updated": "20221007193122"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "Java 6 下载",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221007193058-x4ws8vj",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221007193058-x4ws8vj",
				"updated": "20221007193119"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"Properties": {
						"id": ""
					},
					"TextMarkType": "a",
					"TextMarkAHref": "https://www.oracle.com/java/technologies/javase-java-archive-javase6-downloads.html",
					"TextMarkTextContent": "https://www.oracle.com/java/technologies/javase-java-archive-javase6-downloads.html"
				}
			]
		}
	]
}