{
	"ID": "20221008004212-txj6big",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"custom-desc": "java在年月发布虽然不是长久支持版本但是也带来了个新功能这些新功能中有不少是十分实用的。主要特性java新功能_jep描述jep爱德华曲线算法（eddsa）jepsealedclasses（密封类）预览jephiddenclasses（隐藏类）jep移除nashornjavascript引擎jep重新实现datagramsocketapijep禁用和废弃偏向锁（biasedlocking）jepinstanceof类型匹配(二次预览)jepzgc_可扩展低延迟垃圾收集器（正式发布）jep文本块jepsh",
		"custom-slug": "java_15-knbwu",
		"custom-vuepress-slug": "docs/001.后端开发/001.JavaSE/900.《Java语言新特性》/017.Java_15.md",
		"custom-wordpress-post-id": "4286",
		"id": "20221008004212-txj6big",
		"scroll": "{\u0026amp;quot;startId\u0026amp;quot;:\u0026amp;quot;20221008004335-418nn9w\u0026amp;quot;,\u0026amp;quot;endId\u0026amp;quot;:\u0026amp;quot;20221008004350-1ros7uy\u0026amp;quot;,\u0026amp;quot;scrollTop\u0026amp;quot;:0,\u0026amp;quot;focusId\u0026amp;quot;:\u0026amp;quot;20221008004327-dxmdc5e\u0026amp;quot;,\u0026amp;quot;focusStart\u0026amp;quot;:0,\u0026amp;quot;focusEnd\u0026amp;quot;:0}",
		"tags": "功能,预览,发布,废弃,jdk,java,jdk15,java15,javase",
		"title": "017.Java_15",
		"updated": "20221008004821"
	},
	"Children": [
		{
			"ID": "20221008004335-418nn9w",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221008004335-418nn9w",
				"updated": "20221008004336"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Java 15 在 2020 年 9 月发布，虽然不是长久支持版本，但是也带来了 14 个新功能，这些新功能中有不少是十分实用的。",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221008004337-uftkd0p",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221008004337-uftkd0p",
				"updated": "20221008004341"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "主要特性",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221008004327-1bmyayb",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221008004327-1bmyayb",
				"updated": "20221008004327"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Java 15 新功能：",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221008004327-dxmdc5e",
			"Type": "NodeTable",
			"TableAligns": [
				0,
				0
			],
			"Properties": {
				"colgroup": "|",
				"id": "20221008004327-dxmdc5e",
				"style": "text-align: left;",
				"updated": "20221008004821"
			},
			"Children": [
				{
					"Type": "NodeTableHead",
					"Data": "thead",
					"Children": [
						{
							"Type": "NodeTableRow",
							"Data": "tr",
							"Children": [
								{
									"Type": "NodeTableCell",
									"Data": "th",
									"Children": [
										{
											"Type": "NodeText",
											"Data": "JEP"
										}
									]
								},
								{
									"Type": "NodeTableCell",
									"Data": "th",
									"Children": [
										{
											"Type": "NodeText",
											"Data": "描述"
										}
									]
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "JEP 339"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://openjdk.java.net/jeps/339",
									"TextMarkTextContent": "爱德华曲线算法（EdDSA）"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "JEP 360"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://openjdk.java.net/jeps/360",
									"TextMarkTextContent": "Sealed Classes（密封类）预览"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "JEP 371"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://openjdk.java.net/jeps/371",
									"TextMarkTextContent": "Hidden Classes（隐藏类）"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "JEP 372"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://openjdk.java.net/jeps/372",
									"TextMarkTextContent": "移除 Nashorn JavaScript 引擎"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "JEP 373"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://openjdk.java.net/jeps/373",
									"TextMarkTextContent": "重新实现 DatagramSocket API"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "JEP 374"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://openjdk.java.net/jeps/374",
									"TextMarkTextContent": "禁用和废弃偏向锁（Biased Locking）"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "JEP 375"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://openjdk.java.net/jeps/375",
									"TextMarkTextContent": "instanceof 类型匹配 (二次预览)"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "JEP 377"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://openjdk.java.net/jeps/377",
									"TextMarkTextContent": "ZGC: 可扩展低延迟垃圾收集器（正式发布）"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "JEP 378"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://openjdk.java.net/jeps/378",
									"TextMarkTextContent": "文本块"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "JEP 379"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://openjdk.java.net/jeps/379",
									"TextMarkTextContent": "Shenandoah: 低停顿时间的垃圾收集器"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "JEP 381"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://openjdk.java.net/jeps/381",
									"TextMarkTextContent": "删除 Solaris 和 SPARC 端口"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "JEP 383"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://openjdk.java.net/jeps/383",
									"TextMarkTextContent": "外部内存访问 API（第二个孵化器）"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "JEP 384"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://openjdk.java.net/jeps/384",
									"TextMarkTextContent": "Records (二次预览)"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "JEP 385"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://openjdk.java.net/jeps/385",
									"TextMarkTextContent": "废弃 RMI 激活机制"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20221008004414-7ep8dk0",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221008004414-7ep8dk0",
				"updated": "20221008004417"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "参考",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221008004418-va55d44",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221008004418-va55d44",
				"updated": "20221008004421"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"Properties": {
						"id": ""
					},
					"TextMarkType": "a",
					"TextMarkAHref": "https://www.wdbyte.com/java/java-15/",
					"TextMarkTextContent": "https://www.wdbyte.com/java/java-15/"
				}
			]
		},
		{
			"ID": "20221008004345-48bnjak",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221008004345-48bnjak",
				"updated": "20221008004350"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "Java 15 下载",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221008004350-1ros7uy",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221008004350-1ros7uy",
				"updated": "20221008004402"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"Properties": {
						"id": ""
					},
					"TextMarkType": "a",
					"TextMarkAHref": "https://www.oracle.com/java/technologies/javase/jdk15-archive-downloads.html",
					"TextMarkTextContent": "https://www.oracle.com/java/technologies/javase/jdk15-archive-downloads.html"
				}
			]
		}
	]
}