{
	"ID": "20221006192549-805n8de",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"custom-desc": "代号为merlin。年月日发布了jsr（点击查看归档页面）是第一个在jcp下开发的java平台。主要的变化包括︰[][]主要特性语言上的改变assert)关键字(在jsr中被指定)参考java中的断言assert程序库的改善仿照perl的正则表达式正则表达式详解参考博文_正则表达式基础语法与javajs使用实例异常链链式异常处理允许一个异常来封装原先处于较低级别的异常支持internetprotocolversion(ipv)非阻塞io（取名为nonblockinginputoutputnio）（在jsr",
		"custom-slug": "jdk_14-tyy4h",
		"custom-vuepress-slug": "docs/001.后端开发/001.JavaSE/900.《Java语言新特性》/006.J2SE_1-4.md",
		"custom-wordpress-post-id": "4275",
		"id": "20221006192549-805n8de",
		"scroll": "{\u0026amp;quot;startId\u0026amp;quot;:\u0026amp;quot;20221006192711-9eiv6yj\u0026amp;quot;,\u0026amp;quot;endId\u0026amp;quot;:\u0026amp;quot;20221006210917-w7g19t0\u0026amp;quot;,\u0026amp;quot;scrollTop\u0026amp;quot;:0,\u0026amp;quot;focusId\u0026amp;quot;:\u0026amp;quot;20221006210917-w7g19t0\u0026amp;quot;,\u0026amp;quot;focusStart\u0026amp;quot;:0,\u0026amp;quot;focusEnd\u0026amp;quot;:0}",
		"tags": "版本,version,jdk,jdk1.4,java1.4",
		"title": "006.J2SE_1-4",
		"updated": "20221006211927"
	},
	"Children": [
		{
			"ID": "20221006192711-9eiv6yj",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221006192711-9eiv6yj",
				"updated": "20221006195627"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "代号为 ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeTextMark",
					"Properties": {
						"id": ""
					},
					"TextMarkType": "strong",
					"TextMarkTextContent": "Merlin"
				},
				{
					"Type": "NodeText",
					"Data": " 。2002 年 2 月 6 日发布了 ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeTextMark",
					"Properties": {
						"id": ""
					},
					"TextMarkType": "a",
					"TextMarkAHref": "http://www.jcp.org/en/jsr/detail?id=59",
					"TextMarkTextContent": "JSR 59"
				},
				{
					"Type": "NodeText",
					"Data": "（",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeTextMark",
					"Properties": {
						"id": ""
					},
					"TextMarkType": "a",
					"TextMarkAHref": "https://web.archive.org/web/20201031153626/http://www.jcp.org/en/jsr/detail?id=59",
					"TextMarkTextContent": "点击查看归档页面"
				},
				{
					"Type": "NodeText",
					"Data": "），是第一个在 JCP 下开发的 Java 平台。主要的变化包括︰ ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeTextMark",
					"Properties": {
						"id": ""
					},
					"TextMarkType": "a",
					"TextMarkAHref": "https://zh.wikipedia.org/zh-cn/Java%E7%89%88%E6%9C%AC%E6%AD%B7%E5%8F%B2#cite_note-pr14-12",
					"TextMarkTextContent": "[12]"
				},
				{
					"Type": "NodeText",
					"Data": " ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeTextMark",
					"Properties": {
						"id": ""
					},
					"TextMarkType": "a",
					"TextMarkAHref": "https://zh.wikipedia.org/zh-cn/Java%E7%89%88%E6%9C%AC%E6%AD%B7%E5%8F%B2#cite_note-ch14-13",
					"TextMarkTextContent": "[13]"
				}
			]
		},
		{
			"ID": "20221006192559-baayekn",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221006192559-baayekn",
				"updated": "20221006192605"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "主要特性",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221006192705-95awsk0",
			"Type": "NodeList",
			"ListData": {
				"BulletChar": 42,
				"Padding": 2,
				"Marker": "Kg==",
				"Num": -1
			},
			"Properties": {
				"id": "20221006192705-95awsk0",
				"updated": "20221006205816"
			},
			"Children": [
				{
					"ID": "20221006192705-d1z3r5k",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20221006192705-d1z3r5k",
						"updated": "20221006203458"
					},
					"Children": [
						{
							"ID": "20221006192705-qhp60fe",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221006192705-qhp60fe",
								"updated": "20221006192705"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "语言上的改变",
									"Properties": {
										"id": ""
									}
								}
							]
						},
						{
							"ID": "20221006192705-4zgtz6v",
							"Type": "NodeList",
							"ListData": {
								"BulletChar": 42,
								"Padding": 2,
								"Marker": "Kg==",
								"Num": -1
							},
							"Properties": {
								"id": "20221006192705-4zgtz6v",
								"updated": "20221006203458"
							},
							"Children": [
								{
									"ID": "20221006192705-pg0kbk7",
									"Type": "NodeListItem",
									"Data": "*",
									"ListData": {
										"BulletChar": 42,
										"Padding": 2,
										"Marker": "Kg==",
										"Num": -1
									},
									"Properties": {
										"id": "20221006192705-pg0kbk7",
										"updated": "20221006203458"
									},
									"Children": [
										{
											"ID": "20221006192705-dxd3lu7",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20221006192705-dxd3lu7",
												"updated": "20221006195607"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"Properties": {
														"id": ""
													},
													"TextMarkType": "a",
													"TextMarkAHref": "https://zh.wikipedia.org/wiki/%E6%96%B7%E8%A8%80_(%E7%A8%8B%E5%BC%8F)\n",
													"TextMarkTextContent": "assert"
												},
												{
													"Type": "NodeText",
													"Data": " 关键字 (在 ",
													"Properties": {
														"id": ""
													}
												},
												{
													"Type": "NodeTextMark",
													"Properties": {
														"id": ""
													},
													"TextMarkType": "a",
													"TextMarkAHref": "https://web.archive.org/web/20080616233205/http://www.jcp.org/en/jsr/detail?id=41",
													"TextMarkTextContent": "JSR 41"
												},
												{
													"Type": "NodeText",
													"Data": " 中被指定)",
													"Properties": {
														"id": ""
													}
												}
											]
										},
										{
											"ID": "20221006203455-no93edj",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20221006203455-no93edj",
												"updated": "20221006203458"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "参考 ",
													"Properties": {
														"id": ""
													}
												},
												{
													"Type": "NodeTextMark",
													"Properties": {
														"id": ""
													},
													"TextMarkType": "a",
													"TextMarkAHref": "https://zhuanlan.zhihu.com/p/341037559",
													"TextMarkTextContent": "Java中的断言assert"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20221006192705-ee366tb",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20221006192705-ee366tb",
						"updated": "20221006205816"
					},
					"Children": [
						{
							"ID": "20221006192705-ojkbp3j",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221006192705-ojkbp3j",
								"updated": "20221006192705"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "程序库的改善",
									"Properties": {
										"id": ""
									}
								}
							]
						},
						{
							"ID": "20221006192705-e3kjx5e",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20221006192705-e3kjx5e",
								"updated": "20221006205816"
							},
							"Children": [
								{
									"ID": "20221006192705-bm52aei",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20221006192705-bm52aei",
										"updated": "20221006192705"
									},
									"Children": [
										{
											"ID": "20221006192705-9j7n0z4",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20221006192705-9j7n0z4",
												"updated": "20221006192705"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "仿照 "
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "a",
													"TextMarkAHref": "https://zh.wikipedia.org/wiki/Perl",
													"TextMarkATitle": "Perl",
													"TextMarkTextContent": "Perl"
												},
												{
													"Type": "NodeText",
													"Data": " 的"
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "a",
													"TextMarkAHref": "https://zh.wikipedia.org/wiki/%E6%AD%A3%E8%A6%8F%E8%A1%A8%E7%A4%BA%E5%BC%8F",
													"TextMarkATitle": "正则表达式",
													"TextMarkTextContent": "正则表达式"
												}
											]
										},
										{
											"ID": "20221006195701-6cktfnt",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20221006195701-6cktfnt",
												"updated": "20221006195702"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "正则表达式详解参考博文："
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "a",
													"TextMarkAHref": "https://blog.csdn.net/J080624/article/details/78668547",
													"TextMarkTextContent": "正则表达式基础语法与Java、JS使用实例"
												}
											]
										}
									]
								},
								{
									"ID": "20221006192705-2mjzsrs",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20221006192705-2mjzsrs",
										"updated": "20221006192705"
									},
									"Children": [
										{
											"ID": "20221006192705-gaxjjwv",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20221006192705-gaxjjwv",
												"updated": "20221006195753"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "a",
													"TextMarkAHref": "https://zh.wikipedia.org/wiki/%E5%BC%82%E5%B8%B8%E9%93%BE",
													"TextMarkATitle": "异常链",
													"TextMarkTextContent": "异常链"
												},
												{
													"Type": "NodeText",
													"Data": "，链式异常处理，允许一个异常来封装原先处于较低级别的异常"
												}
											]
										}
									]
								},
								{
									"ID": "20221006192705-ur7va52",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20221006192705-ur7va52",
										"updated": "20221006192705"
									},
									"Children": [
										{
											"ID": "20221006192705-zhjeg1q",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20221006192705-zhjeg1q",
												"updated": "20221006192705"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "支持 Internet Protocol version 6 ("
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "a",
													"TextMarkAHref": "https://zh.wikipedia.org/wiki/IPv6",
													"TextMarkATitle": "IPv6",
													"TextMarkTextContent": "IPv6"
												},
												{
													"Type": "NodeText",
													"Data": ")"
												}
											]
										}
									]
								},
								{
									"ID": "20221006192705-6spmp75",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20221006192705-6spmp75",
										"updated": "20221006200106"
									},
									"Children": [
										{
											"ID": "20221006192705-k363bgt",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20221006192705-k363bgt",
												"updated": "20221006200106"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "非阻塞 I/O（取名为 "
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "a",
													"TextMarkAHref": "https://zh.wikipedia.org/wiki/Java_NIO",
													"TextMarkATitle": "Java NIO",
													"TextMarkTextContent": "Nonblocking Input/Output"
												},
												{
													"Type": "NodeText",
													"Data": "，NIO）（在 "
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "a",
													"TextMarkAHref": "http://www.jcp.org/en/jsr/detail?id=51",
													"TextMarkTextContent": "JSR 51"
												},
												{
													"Type": "NodeText",
													"Data": "（"
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "a",
													"TextMarkAHref": "https://web.archive.org/web/20110406193102/http://www.jcp.org/en/jsr/detail?id=51",
													"TextMarkTextContent": "点击查看归档页面"
												},
												{
													"Type": "NodeText",
													"Data": "） 中被指定）"
												}
											]
										}
									]
								},
								{
									"ID": "20221006192705-219vwpv",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20221006192705-219vwpv",
										"updated": "20221006200115"
									},
									"Children": [
										{
											"ID": "20221006192705-rjx32j4",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20221006192705-rjx32j4",
												"updated": "20221006200115"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "日志 API ，Logging API(在 "
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "a",
													"TextMarkAHref": "http://www.jcp.org/en/jsr/detail?id=47",
													"TextMarkTextContent": "JSR 47"
												},
												{
													"Type": "NodeText",
													"Data": "（"
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "a",
													"TextMarkAHref": "https://web.archive.org/web/20201130040225/http://www.jcp.org/en/jsr/detail?id=47",
													"TextMarkTextContent": "点击查看归档页面"
												},
												{
													"Type": "NodeText",
													"Data": "）中被指定)"
												}
											]
										}
									]
								},
								{
									"ID": "20221006192705-2xbjdmu",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20221006192705-2xbjdmu",
										"updated": "20221006192705"
									},
									"Children": [
										{
											"ID": "20221006192705-jf2hmkw",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20221006192705-jf2hmkw",
												"updated": "20221006195843"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "图像 I/O API，引入 Imgae I/O API， 来读取和写入图片，支持 JPEG、PNG 等格式"
												}
											]
										}
									]
								},
								{
									"ID": "20221006192705-gj1tnf0",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20221006192705-gj1tnf0",
										"updated": "20221006200133"
									},
									"Children": [
										{
											"ID": "20221006192705-me1fzrb",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20221006192705-me1fzrb",
												"updated": "20221006200133"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "集成了 "
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "a",
													"TextMarkAHref": "https://zh.wikipedia.org/wiki/XML",
													"TextMarkATitle": "XML",
													"TextMarkTextContent": "XML"
												},
												{
													"Type": "NodeText",
													"Data": " 解析器和 "
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "a",
													"TextMarkAHref": "https://zh.wikipedia.org/wiki/XSLT",
													"TextMarkATitle": "XSLT",
													"TextMarkTextContent": "XSLT"
												},
												{
													"Type": "NodeText",
													"Data": " 处理器（"
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "a",
													"TextMarkAHref": "https://zh.wikipedia.org/wiki/JAXP",
													"TextMarkATitle": "JAXP",
													"TextMarkTextContent": "JAXP"
												},
												{
													"Type": "NodeText",
													"Data": "）（指定在 "
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "a",
													"TextMarkAHref": "http://www.jcp.org/en/jsr/detail?id=5",
													"TextMarkTextContent": "JSR 5"
												},
												{
													"Type": "NodeText",
													"Data": "（"
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "a",
													"TextMarkAHref": "https://web.archive.org/web/20110129000312/http://www.jcp.org/en/jsr/detail?id=5",
													"TextMarkTextContent": "点击查看归档页面"
												},
												{
													"Type": "NodeText",
													"Data": "）和 "
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "a",
													"TextMarkAHref": "http://www.jcp.org/en/jsr/detail?id=63",
													"TextMarkTextContent": "JSR 63"
												},
												{
													"Type": "NodeText",
													"Data": "（"
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "a",
													"TextMarkAHref": "https://web.archive.org/web/20110102040801/http://www.jcp.org/en/jsr/detail?id=63",
													"TextMarkTextContent": "点击查看归档页面"
												},
												{
													"Type": "NodeText",
													"Data": "）），XML 处理"
												}
											]
										},
										{
											"ID": "20221006205800-7k7uahq",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20221006205800-7k7uahq",
												"updated": "20221006205816"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "参考 "
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "a",
													"TextMarkAHref": "https://blog.csdn.net/abczhaonan123/article/details/104251798",
													"TextMarkTextContent": "JAXP使用实例"
												}
											]
										}
									]
								},
								{
									"ID": "20221006192705-o5ws3x6",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20221006192705-o5ws3x6",
										"updated": "20221006192705"
									},
									"Children": [
										{
											"ID": "20221006192705-3rj3wan",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20221006192705-3rj3wan",
												"updated": "20221006192705"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "集成安全和加密扩展组件(JCE, JSSE, "
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "a",
													"TextMarkAHref": "https://zh.wikipedia.org/wiki/JAAS",
													"TextMarkATitle": "JAAS",
													"TextMarkTextContent": "JAAS"
												},
												{
													"Type": "NodeText",
													"Data": ")"
												}
											]
										}
									]
								},
								{
									"ID": "20221006192705-jabmaua",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20221006192705-jabmaua",
										"updated": "20221006200143"
									},
									"Children": [
										{
											"ID": "20221006192705-4bynru5",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20221006192705-4bynru5",
												"updated": "20221006200143"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "内置了 Java Web Start (Java Web Start 在 2001 年 3 月第一次被发布，作为 J2SE 1.3 的可选组件) (指定在 "
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "a",
													"TextMarkAHref": "http://www.jcp.org/en/jsr/detail?id=56",
													"TextMarkTextContent": "JSR 56"
												},
												{
													"Type": "NodeText",
													"Data": "（"
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "a",
													"TextMarkAHref": "https://web.archive.org/web/20110409202740/http://www.jcp.org/en/jsr/detail?id=56",
													"TextMarkTextContent": "点击查看归档页面"
												},
												{
													"Type": "NodeText",
													"Data": "）)"
												}
											]
										}
									]
								},
								{
									"ID": "20221006192705-4mpdr8a",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20221006192705-4mpdr8a",
										"updated": "20221006192705"
									},
									"Children": [
										{
											"ID": "20221006192705-f6os47v",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20221006192705-f6os47v",
												"updated": "20221006195855"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "首选项 API，Preferences API (java.util.prefs)"
												}
											]
										}
									]
								},
								{
									"ID": "20221006195911-l2pzqh7",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20221006195911-l2pzqh7",
										"updated": "20221006195911"
									},
									"Children": [
										{
											"ID": "20221006195911-izn9ao2",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20221006195911-izn9ao2",
												"updated": "20221006195913"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "JDBC 3.0 API"
												}
											]
										}
									]
								},
								{
									"ID": "20221006195925-ksv0yqf",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20221006195925-ksv0yqf",
										"updated": "20221006195927"
									},
									"Children": [
										{
											"ID": "20221006195925-nlqqkyy",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20221006195925-nlqqkyy",
												"updated": "20221006195927"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "Java 打印服务"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20221006192705-kx0oufs",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221006192705-kx0oufs",
				"updated": "20221006195945"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Java 1.4 开放支源和安全性更新于 2008 年 10 月终止。Oracle 客户的付费的安全性更新也在 2013 年 2 月结束。",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeTextMark",
					"Properties": {
						"id": ""
					},
					"TextMarkType": "a",
					"TextMarkAHref": "https://zh.wikipedia.org/zh-cn/Java%E7%89%88%E6%9C%AC%E6%AD%B7%E5%8F%B2#cite_note-oracle2010-14",
					"TextMarkTextContent": "[14]"
				}
			]
		},
		{
			"ID": "20221006192839-5izoams",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221006192839-5izoams",
				"updated": "20221006192845"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "JDK 1.4 下载地址",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221006192846-6l2pswd",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221006192846-6l2pswd",
				"updated": "20221006192902"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"Properties": {
						"id": ""
					},
					"TextMarkType": "a",
					"TextMarkAHref": "https://www.oracle.com/java/technologies/java-archive-javase-v14-downloads.html",
					"TextMarkTextContent": "https://www.oracle.com/java/technologies/java-archive-javase-v14-downloads.html"
				}
			]
		},
		{
			"ID": "20221006192903-jnxreox",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221006192903-jnxreox",
				"updated": "20221006194854"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "mac 版下载",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221006194854-m2ou1zl",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221006194854-m2ou1zl",
				"updated": "20221006195035"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"Properties": {
						"id": ""
					},
					"TextMarkType": "a",
					"TextMarkAHref": "https://www.macintoshrepository.org/11833-java-1-4-1",
					"TextMarkTextContent": "https://www.macintoshrepository.org/11833-java-1-4-1"
				}
			]
		},
		{
			"ID": "20221006210917-w7g19t0",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221006210917-w7g19t0"
			}
		}
	]
}