{
	"ID": "20221008012614-p9zzvqr",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"custom-desc": "java在年月日正式发布java不是一个长期支持版本这次更新共带来个新功能。主要特性openjdkjava文档_https_openjdkjavanetprojectsjdkjep描述jep默认为utfjep简单的网络服务器jepjavaapi文档中的代码片段jep使用方法句柄重新实现核心反射jepvectorapi（三次孵化）jep互联网地址解析spijepforeignfunctionmemoryapi(二次孵化)jepswitch模式匹配（二次预览）jep弃用完成删除参考https_wwwwdbyt",
		"custom-slug": "java_18-lvotn",
		"custom-vuepress-slug": "docs/001.后端开发/001.JavaSE/900.《Java语言新特性》/020.Java_18.md",
		"custom-wordpress-post-id": "4289",
		"id": "20221008012614-p9zzvqr",
		"scroll": "{\u0026amp;quot;startId\u0026amp;quot;:\u0026amp;quot;20221008012614-m69k4cr\u0026amp;quot;,\u0026amp;quot;endId\u0026amp;quot;:\u0026amp;quot;20221008013026-e9lqq1m\u0026amp;quot;,\u0026amp;quot;scrollTop\u0026amp;quot;:0,\u0026amp;quot;focusId\u0026amp;quot;:\u0026amp;quot;20221008013026-e9lqq1m\u0026amp;quot;,\u0026amp;quot;focusStart\u0026amp;quot;:0,\u0026amp;quot;focusEnd\u0026amp;quot;:0}",
		"tags": "下载,文档,孵化,二次,java,jdk,jdk18,java18,年月日",
		"title": "020.Java_18",
		"updated": "20221008013134"
	},
	"Children": [
		{
			"ID": "20221008012614-m69k4cr",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221008012614-m69k4cr",
				"updated": "20221008012640"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"Properties": {
						"id": ""
					},
					"TextMarkType": "strong",
					"TextMarkTextContent": "Java 18"
				},
				{
					"Type": "NodeText",
					"Data": " 在 2022 年 3 月 22 日正式发布，Java 18 不是一个长期支持版本，这次更新共带来 9 个新功能。",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221008012653-b7fohmu",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221008012653-b7fohmu",
				"updated": "20221008012702"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "主要特性",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221008012659-ec5e2p6",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221008012659-ec5e2p6",
				"updated": "20221008012659"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "OpenJDK Java 18 文档：",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeTextMark",
					"Properties": {
						"id": ""
					},
					"TextMarkType": "a",
					"TextMarkAHref": "https://openjdk.java.net/projects/jdk/18/",
					"TextMarkTextContent": "https://openjdk.java.net/projects/jdk/18/"
				}
			]
		},
		{
			"ID": "20221008012659-4z821zr",
			"Type": "NodeTable",
			"Data": "|JEP|描述|\n| -------| ----|\n|JEP 400|\u003cspan data-type=\"a\" data-href=\"https://openjdk.java.net/jeps/400\"\u003e默认为 UTF-8\u003c/span\u003e|\n|JEP 408|\u003cspan data-type=\"a\" data-href=\"https://openjdk.java.net/jeps/408\"\u003e简单的网络服务器\u003c/span\u003e|\n|JEP 413|\u003cspan data-type=\"a\" data-href=\"https://openjdk.java.net/jeps/413\"\u003eJava API 文档中的代码片段\u003c/span\u003e|\n|JEP 416|\u003cspan data-type=\"a\" data-href=\"https://openjdk.java.net/jeps/416\"\u003e使用方法句柄重新实现核心反射\u003c/span\u003e|\n|JEP 417|\u003cspan data-type=\"a\" data-href=\"https://openjdk.java.net/jeps/417\"\u003eVector API（三次孵化）\u003c/span\u003e|\n|JEP 418|\u003cspan data-type=\"a\" data-href=\"https://openjdk.java.net/jeps/418\"\u003e互联网地址解析 SPI\u003c/span\u003e|\n|JEP 419|\u003cspan data-type=\"a\" data-href=\"https://openjdk.java.net/jeps/419\"\u003eForeign Function \u0026amp; Memory API (二次孵化)\u003c/span\u003e|\n|JEP 420|\u003cspan data-type=\"a\" data-href=\"https://openjdk.java.net/jeps/420\"\u003eswitch 模式匹配（二次预览）\u003c/span\u003e|\n|JEP 421|\u003cspan data-type=\"a\" data-href=\"https://openjdk.java.net/jeps/421\"\u003e弃用完成删除\u003c/span\u003e|",
			"TableAligns": [
				0,
				0
			],
			"Properties": {
				"colgroup": "|",
				"id": "20221008012659-4z821zr",
				"updated": "20221008012659"
			},
			"Children": [
				{
					"Type": "NodeTableHead",
					"Properties": {
						"id": ""
					},
					"Children": [
						{
							"Type": "NodeTableRow",
							"Properties": {
								"id": ""
							},
							"Children": [
								{
									"Type": "NodeTableCell",
									"Properties": {
										"id": ""
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "JEP",
											"Properties": {
												"id": ""
											}
										}
									]
								},
								{
									"Type": "NodeTableCell",
									"Properties": {
										"id": ""
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "描述",
											"Properties": {
												"id": ""
											}
										}
									]
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"TableAligns": [
						0,
						0
					],
					"Properties": {
						"id": ""
					},
					"Children": [
						{
							"Type": "NodeTableCell",
							"Properties": {
								"id": ""
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "JEP 400",
									"Properties": {
										"id": ""
									}
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Properties": {
								"id": ""
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"Properties": {
										"id": ""
									},
									"TextMarkType": "a",
									"TextMarkAHref": "https://openjdk.java.net/jeps/400",
									"TextMarkTextContent": "默认为 UTF-8"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"TableAligns": [
						0,
						0
					],
					"Properties": {
						"id": ""
					},
					"Children": [
						{
							"Type": "NodeTableCell",
							"Properties": {
								"id": ""
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "JEP 408",
									"Properties": {
										"id": ""
									}
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Properties": {
								"id": ""
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"Properties": {
										"id": ""
									},
									"TextMarkType": "a",
									"TextMarkAHref": "https://openjdk.java.net/jeps/408",
									"TextMarkTextContent": "简单的网络服务器"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"TableAligns": [
						0,
						0
					],
					"Properties": {
						"id": ""
					},
					"Children": [
						{
							"Type": "NodeTableCell",
							"Properties": {
								"id": ""
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "JEP 413",
									"Properties": {
										"id": ""
									}
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Properties": {
								"id": ""
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"Properties": {
										"id": ""
									},
									"TextMarkType": "a",
									"TextMarkAHref": "https://openjdk.java.net/jeps/413",
									"TextMarkTextContent": "Java API 文档中的代码片段"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"TableAligns": [
						0,
						0
					],
					"Properties": {
						"id": ""
					},
					"Children": [
						{
							"Type": "NodeTableCell",
							"Properties": {
								"id": ""
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "JEP 416",
									"Properties": {
										"id": ""
									}
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Properties": {
								"id": ""
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"Properties": {
										"id": ""
									},
									"TextMarkType": "a",
									"TextMarkAHref": "https://openjdk.java.net/jeps/416",
									"TextMarkTextContent": "使用方法句柄重新实现核心反射"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"TableAligns": [
						0,
						0
					],
					"Properties": {
						"id": ""
					},
					"Children": [
						{
							"Type": "NodeTableCell",
							"Properties": {
								"id": ""
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "JEP 417",
									"Properties": {
										"id": ""
									}
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Properties": {
								"id": ""
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"Properties": {
										"id": ""
									},
									"TextMarkType": "a",
									"TextMarkAHref": "https://openjdk.java.net/jeps/417",
									"TextMarkTextContent": "Vector API（三次孵化）"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"TableAligns": [
						0,
						0
					],
					"Properties": {
						"id": ""
					},
					"Children": [
						{
							"Type": "NodeTableCell",
							"Properties": {
								"id": ""
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "JEP 418",
									"Properties": {
										"id": ""
									}
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Properties": {
								"id": ""
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"Properties": {
										"id": ""
									},
									"TextMarkType": "a",
									"TextMarkAHref": "https://openjdk.java.net/jeps/418",
									"TextMarkTextContent": "互联网地址解析 SPI"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"TableAligns": [
						0,
						0
					],
					"Properties": {
						"id": ""
					},
					"Children": [
						{
							"Type": "NodeTableCell",
							"Properties": {
								"id": ""
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "JEP 419",
									"Properties": {
										"id": ""
									}
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Properties": {
								"id": ""
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"Properties": {
										"id": ""
									},
									"TextMarkType": "a",
									"TextMarkAHref": "https://openjdk.java.net/jeps/419",
									"TextMarkTextContent": "Foreign Function \u0026amp; Memory API (二次孵化)"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"TableAligns": [
						0,
						0
					],
					"Properties": {
						"id": ""
					},
					"Children": [
						{
							"Type": "NodeTableCell",
							"Properties": {
								"id": ""
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "JEP 420",
									"Properties": {
										"id": ""
									}
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Properties": {
								"id": ""
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"Properties": {
										"id": ""
									},
									"TextMarkType": "a",
									"TextMarkAHref": "https://openjdk.java.net/jeps/420",
									"TextMarkTextContent": "switch 模式匹配（二次预览）"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"TableAligns": [
						0,
						0
					],
					"Properties": {
						"id": ""
					},
					"Children": [
						{
							"Type": "NodeTableCell",
							"Properties": {
								"id": ""
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "JEP 421",
									"Properties": {
										"id": ""
									}
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Properties": {
								"id": ""
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"Properties": {
										"id": ""
									},
									"TextMarkType": "a",
									"TextMarkAHref": "https://openjdk.java.net/jeps/421",
									"TextMarkTextContent": "弃用完成删除"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20221008012725-9k7jl0d",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221008012725-9k7jl0d",
				"updated": "20221008012727"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "参考",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221008012728-u5gsuhn",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221008012728-u5gsuhn",
				"updated": "20221008012736"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"Properties": {
						"id": ""
					},
					"TextMarkType": "a",
					"TextMarkAHref": "https://www.wdbyte.com/java/java-18/",
					"TextMarkTextContent": "https://www.wdbyte.com/java/java-18/"
				}
			]
		},
		{
			"ID": "20221008012802-vlr5ven",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221008012802-vlr5ven",
				"updated": "20221008012805"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"Properties": {
						"id": ""
					},
					"TextMarkType": "a",
					"TextMarkAHref": "https://www.oschina.net/news/174593/jdk-18-new-features",
					"TextMarkTextContent": "https://www.oschina.net/news/174593/jdk-18-new-features"
				}
			]
		},
		{
			"ID": "20221008012715-64rgmdy",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221008012715-64rgmdy",
				"updated": "20221008012723"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "Java 18 下载",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221008012940-8x4cgm6",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20221008012940-8x4cgm6",
				"updated": "20221008012947"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "### ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "Oracle 下载",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221008012947-6harpxr",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221008012947-6harpxr",
				"updated": "20221008013002"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"Properties": {
						"id": ""
					},
					"TextMarkType": "a",
					"TextMarkAHref": "https://www.oracle.com/java/technologies/javase/jdk18-archive-downloads.html",
					"TextMarkTextContent": "https://www.oracle.com/java/technologies/javase/jdk18-archive-downloads.html"
				}
			]
		},
		{
			"ID": "20221008013017-62wt1u6",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20221008013017-62wt1u6",
				"updated": "20221008013023"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "### ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "adoptium 下载",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221008013003-u3ffzoo",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221008013003-u3ffzoo",
				"updated": "20221008013025"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"Properties": {
						"id": ""
					},
					"TextMarkType": "a",
					"TextMarkAHref": "https://adoptium.net/zh-CN/temurin/releases/?version=18",
					"TextMarkTextContent": "https://adoptium.net/zh-CN/temurin/releases/?version=18"
				}
			]
		},
		{
			"ID": "20221008013026-e9lqq1m",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221008013026-e9lqq1m",
				"updated": "20221008013026"
			}
		}
	]
}