{
	"ID": "20220708172256-8fraeo1",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220708172256-8fraeo1",
		"title": "2022-07-08",
		"updated": "20220708172349"
	},
	"Children": [
		{
			"ID": "20220708092256-rcxni52",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220708092256-rcxni52",
				"updated": "20220708172320"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "完成思源笔记的云端部署。"
				}
			]
		},
		{
			"ID": "20220708172349-gy310b8",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220708172349-gy310b8"
			}
		}
	]
}