{
	"ID": "20221105172033-8og3h37",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20221105172033-8og3h37",
		"title": "001.",
		"updated": "20221105172058"
	},
	"Children": [
		{
			"ID": "20221105172033-1xat1ol",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221105172033-1xat1ol",
				"updated": "20221105172053"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "https://xiaolincoding.com/os/"
				}
			]
		},
		{
			"ID": "20221105172058-s1vqbv1",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221105172058-s1vqbv1"
			}
		}
	]
}