{
	"ID": "20220824132146-e958srh",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220824132146-e958srh",
		"scroll": "{\u0026amp;quot;startId\u0026amp;quot;:\u0026amp;quot;20220824132146-n96oae5\u0026amp;quot;,\u0026amp;quot;endId\u0026amp;quot;:\u0026amp;quot;20220824154410-reyloji\u0026amp;quot;,\u0026amp;quot;scrollTop\u0026amp;quot;:1177,\u0026amp;quot;focusId\u0026amp;quot;:\u0026amp;quot;20220824132146-n96oae5\u0026amp;quot;,\u0026amp;quot;focusStart\u0026amp;quot;:0,\u0026amp;quot;focusEnd\u0026amp;quot;:0}",
		"title": "Nuxt3使用vercel部署",
		"updated": "20220824154700"
	},
	"Children": [
		{
			"ID": "20220824132146-n96oae5",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220824132146-n96oae5",
				"updated": "20220824132207"
			},
			"Children": [
				{
					"Type": "NodeLink",
					"Properties": {
						"id": ""
					},
					"Children": [
						{
							"Type": "NodeOpenBracket",
							"Data": "[",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeLinkText",
							"Data": "https://v3.nuxtjs.org/guide/deploy/providers/vercel/",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeCloseBracket",
							"Data": "]",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeOpenParen",
							"Data": "(",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://v3.nuxtjs.org/guide/deploy/providers/vercel/",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeCloseParen",
							"Data": ")",
							"Properties": {
								"id": ""
							}
						}
					]
				}
			]
		},
		{
			"ID": "20220824132148-ds0l5za",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"CodeBlockFenceChar": 96,
			"CodeBlockFenceLen": 3,
			"CodeBlockOpenFence": "YGBg",
			"CodeBlockInfo": "YmFzaA==",
			"CodeBlockCloseFence": "YGBg",
			"Properties": {
				"id": "20220824132148-ds0l5za",
				"updated": "20220824132148"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YmFzaA==",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "npm i -g vercel\nnpx nuxi init -t v3-vercel\nvercel\n",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220824132208-xi0ircp",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220824132208-xi0ircp",
				"updated": "20220824132711"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "部署",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220824132711-0qfunwb",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"CodeBlockFenceChar": 96,
			"CodeBlockFenceLen": 3,
			"CodeBlockOpenFence": "YGBg",
			"CodeBlockInfo": "YmFzaA==",
			"CodeBlockCloseFence": "YGBg",
			"Properties": {
				"id": "20220824132711-0qfunwb",
				"updated": "20220824132714"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YmFzaA==",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "➜  final-note-app git:(dev) ✗ vercel  \nVercel CLI 28.0.1\n? Set up and deploy “~/Documents/mydocs/final-note-app”? [Y/n] y\n? Which scope do you want to deploy to? terwergreen\n? Found project “terwergreen/final-note-app”. Link to it? [Y/n] y\n🔗  Linked to terwergreen/final-note-app (created .vercel)\n🔍  Inspect: https://vercel.com/terwergreen/final-note-app/sPfVme8CY68YuD8nHTHkoS2NHfkm [5s]\n✅  Preview: https://final-note-app-git-dev-terwergreen.vercel.app [35s]\n📝  To deploy to production (final-note-app.vercel.app), run `vercel --prod`\n",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220824154152-qaumt14",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220824154152-qaumt14",
				"updated": "20220824154201"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "注意踩坑",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220824154609-d6vtdgs",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220824154609-d6vtdgs",
				"updated": "20220824154642"
			},
			"Children": [
				{
					"Type": "NodeCodeSpan",
					"CodeMarkerLen": 1,
					"Properties": {
						"id": ""
					},
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker",
							"Data": "`",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "nuxt.config.js",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeCodeSpanCloseMarker",
							"Data": "`",
							"Properties": {
								"id": ""
							}
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " 添加配置",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220824154617-kttkty5",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"CodeBlockFenceChar": 96,
			"CodeBlockFenceLen": 3,
			"CodeBlockOpenFence": "YGBg",
			"CodeBlockInfo": "YmFzaA==",
			"CodeBlockCloseFence": "YGBg",
			"Properties": {
				"id": "20220824154617-kttkty5",
				"updated": "20220824154633"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YmFzaA==",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "nitro: {\n    preset: \"vercel\",\n},\n",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220824154228-e4e73zz",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220824154228-e4e73zz",
				"updated": "20220824154235"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "构建命令必须是",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220824154235-k8drnvu",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"CodeBlockFenceChar": 96,
			"CodeBlockFenceLen": 3,
			"CodeBlockOpenFence": "YGBg",
			"CodeBlockInfo": "YmFzaA==",
			"CodeBlockCloseFence": "YGBg",
			"Properties": {
				"id": "20220824154235-k8drnvu",
				"updated": "20220824154240"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YmFzaA==",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "yarn build\n",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220824154210-aoalqx5",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220824154210-aoalqx5",
				"updated": "20220824154223"
			},
			"Children": [
				{
					"Type": "NodeStrong",
					"Properties": {
						"id": "",
						"style": "color: var(--b3-font-color1);"
					},
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeText",
							"Data": "build 目录必须是",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**",
							"Properties": {
								"id": ""
							}
						}
					]
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"color: var(--b3-font-color1);\"}",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220824154216-tqrw30u",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"CodeBlockFenceChar": 96,
			"CodeBlockFenceLen": 3,
			"CodeBlockOpenFence": "YGBg",
			"CodeBlockInfo": "YmFzaA==",
			"CodeBlockCloseFence": "YGBg",
			"Properties": {
				"id": "20220824154216-tqrw30u",
				"updated": "20220824154304"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YmFzaA==",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": ".vercel_build_output\n",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220824154307-asly0jt",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220824154307-asly0jt",
				"updated": "20220824154315"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "完整配置",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220824154315-uicee28",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220824154315-uicee28",
				"updated": "20220824154405"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Properties": {
						"id": ""
					},
					"Children": [
						{
							"Type": "NodeBang",
							"Data": "!",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeOpenBracket",
							"Data": "[",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeCloseBracket",
							"Data": "]",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeOpenParen",
							"Data": "(",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://img1.terwergreen.com/api/public/20220824154352.png",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeCloseParen",
							"Data": ")",
							"Properties": {
								"id": ""
							}
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220824154201-6i3qf5i",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220824154201-6i3qf5i",
				"updated": "20220824154207"
			},
			"Children": [
				{
					"Type": "NodeLink",
					"Properties": {
						"id": ""
					},
					"Children": [
						{
							"Type": "NodeOpenBracket",
							"Data": "[",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeLinkText",
							"Data": "https://dev.to/mihaiandrei97/nuxt3-app-serverless-api-on-vercel-53dm",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeCloseBracket",
							"Data": "]",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeOpenParen",
							"Data": "(",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeLinkDest",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeCloseParen",
							"Data": ")",
							"Properties": {
								"id": ""
							}
						}
					]
				}
			]
		},
		{
			"ID": "20220824154410-reyloji",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220824154410-reyloji",
				"updated": "20220824154410"
			}
		}
	]
}