{
	"ID": "20221017145224-q1ltgv5",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"custom-cnblogs-post-id": "16799250",
		"custom-desc": "查看数据库版本查看oracle版本selectfromproduct_component_version_查看数据库列表查看数据库列表selectusernameasschema_namefromsysall_usersorderbyusername_删除用户及对应数据删除用户以及下面的objectsdropuserhrcascade_查询当前数据库名selectsys_context(userenvcon_name)fromdual_",
		"custom-slug": "oracle-view-the-database-version-and-other-information-z1qhr9h",
		"custom-vuepress-slug": "docs/011.数据库/002.Oracle/002.Oracle查看数据库版本等信息.md",
		"custom-wordpress-post-id": "4308",
		"custom-yuque-post-id": "96997074_terwer/note",
		"id": "20221017145224-q1ltgv5",
		"tags": "查看,数据库,版本,列表,oracle,version,info,删除",
		"title": "002.Oracle查看数据库版本等信息",
		"updated": "20221017145907"
	},
	"Children": [
		{
			"ID": "20221017145310-8m3an4x",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221017145310-8m3an4x",
				"updated": "20221017145314"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "查看数据库版本"
				}
			]
		},
		{
			"ID": "20221017145224-tmenhyd",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20221017145224-tmenhyd",
				"updated": "20221017145907"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "c3Fs"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "-- 查看oracle版本\nselect * from product_component_version;\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20221017145315-sppm5og",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221017145315-sppm5og",
				"updated": "20221017145320"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "查看数据库列表"
				}
			]
		},
		{
			"ID": "20221017145322-7kw7jzh",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20221017145322-7kw7jzh",
				"updated": "20221017145904"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "c3Fs"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "-- 查看数据库列表\nselect username as schema_name from sys.all_users order by username;\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20221017145345-s7edn1x",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221017145345-s7edn1x",
				"updated": "20221017145401"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "删除用户及对应数据"
				}
			]
		},
		{
			"ID": "20221017145351-av8vqx5",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20221017145351-av8vqx5",
				"updated": "20221017145900"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "c3Fs"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "-- 删除用户以及下面的objects\nDROP USER hr CASCADE;\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20221017145845-c48948u",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221017145845-c48948u",
				"updated": "20221017145854"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "查询当前数据库名"
				}
			]
		},
		{
			"ID": "20221017145854-8mlcvqo",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20221017145854-8mlcvqo",
				"updated": "20221017145855"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "c3Fs"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "SELECT SYS_CONTEXT('USERENV','CON_NAME') FROM dual;\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		}
	]
}