{
	"ID": "20221017145237-93wn908",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"custom-cnblogs-post-id": "14031416",
		"custom-desc": "创建用户打开命令提示框输入以下内容输入_sqlplusnolog​进入oralce控制台输入_connassysdba​以管理员权限登录输入_createuserabcidentifiedby_​创建用户名adc密码输入_grantdbatoabc_​授予dba权限分为四步第步_创建临时表空间createtemporarytablespaceuser_temptempfilec_softwareoracleproductdbhome_oradatauser_tempdbfsizemautoextendon",
		"custom-slug": "oracle-creates-user-table-space-z1liiro",
		"custom-vuepress-slug": "docs/011.数据库/002.Oracle/003.Oracle创建用户表空间.md",
		"custom-wordpress-post-id": "4309",
		"custom-yuque-post-id": "96997576_terwer/note",
		"id": "20221017145237-93wn908",
		"tags": "创建,输入,用户,权限,空间,表空间,oracle",
		"title": "003.Oracle创建用户表空间",
		"updated": "20221017145533"
	},
	"Children": [
		{
			"ID": "20221017145440-80zcwla",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221017145440-80zcwla",
				"updated": "20221017145448"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "创建用户"
				}
			]
		},
		{
			"ID": "20221017145440-e50dtwd",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221017145440-e50dtwd",
				"updated": "20221017145440"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "打开命令提示框输入以下内容"
				}
			]
		},
		{
			"ID": "20221017145440-8pkv2r2",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221017145440-8pkv2r2",
				"updated": "20221017145508"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1.输入："
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "sqlplus /nolog"
				},
				{
					"Type": "NodeText",
					"Data": "​ //进入oralce控制台\n2.输入："
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "conn /as sysdba"
				},
				{
					"Type": "NodeText",
					"Data": "​ //以管理员权限登录\n3.输入："
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "create user abc identified by 123456;"
				},
				{
					"Type": "NodeText",
					"Data": "​ //创建用户名adc密码123456\n4.输入："
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "grant dba to abc;"
				},
				{
					"Type": "NodeText",
					"Data": "​ //授予DBA权限"
				}
			]
		},
		{
			"ID": "20221017145440-gr42qke",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20221017145440-gr42qke",
				"updated": "20221017145440"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "表空间"
				}
			]
		},
		{
			"ID": "20221017145440-eqg39ik",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20221017145440-eqg39ik",
				"updated": "20221017145514"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "c3Fs"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "/*分为四步 */\n/*第1步：创建临时表空间  */\ncreate temporary tablespace user_temp\ntempfile 'C:\\Software\\oracle\\product\\12.2.0\\dbhome_1\\oradata\\user_temp.dbf'\nsize 50m\nautoextend on\nnext 50m maxsize 20480m\nextent management local;\n\n/*第2步：创建数据表空间  */\ncreate tablespace user_data\nlogging\ndatafile 'C:\\Software\\oracle\\product\\12.2.0\\dbhome_1\\oradata\\user_data.dbf'\nsize 50m\nautoextend on\nnext 50m maxsize 20480m\nextent management local;\n\n/*第3步：创建用户并指定表空间  */\ncreate user username identified by password\ndefault tablespace user_data\ntemporary tablespace user_temp;\n\n/*第4步：给用户授予权限  */\ngrant connect,resource,dba to username;\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20221017145440-j05bnu6",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20221017145440-j05bnu6",
				"updated": "20221017145440"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "用户"
				}
			]
		},
		{
			"ID": "20221017145440-etm200v",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20221017145440-etm200v",
				"updated": "20221017145525"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "c3Fs"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "SQL\u003e create user terwer identified by 123456;\n\n用户已创建。\n\nSQL\u003e grant dba to terwer;\n\n授权成功。\n\nSQL\u003e\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20221017145440-cb671vm",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221017145440-cb671vm",
				"updated": "20221017145440"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "实例"
				}
			]
		},
		{
			"ID": "20221017145440-q8ove5h",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20221017145440-q8ove5h",
				"updated": "20221017145533"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "c3Fs"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "create user kms15 identified by 123456\ndefault tablespace user_data\ntemporary tablespace user_temp;\ngrant dba to kms15;\n\ncreate user kms16 identified by 123456\ndefault tablespace user_data\ntemporary tablespace user_temp;\ngrant dba to kms16;\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		}
	]
}