{
	"ID": "20221023180910-e1uhpra",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20221023180910-e1uhpra",
		"scroll": "{\u0026quot;startId\u0026quot;:\u0026quot;20221023180910-3s9kfhu\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20221023180910-3s9kfhu\u0026quot;,\u0026quot;scrollTop\u0026quot;:0}",
		"title": "08",
		"updated": "20221023180912"
	},
	"Children": [
		{
			"ID": "20221023180910-3s9kfhu",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221023180910-3s9kfhu",
				"updated": "20221023180910"
			}
		}
	]
}