{
	"ID": "20221023180847-vlmcapr",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20221023180847-vlmcapr",
		"scroll": "{\u0026quot;startId\u0026quot;:\u0026quot;20221023180847-rg3loia\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20221023180847-rg3loia\u0026quot;,\u0026quot;scrollTop\u0026quot;:0}",
		"title": "06",
		"updated": "20221023180849"
	},
	"Children": [
		{
			"ID": "20221023180847-rg3loia",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221023180847-rg3loia",
				"updated": "20221023180847"
			}
		}
	]
}