{
	"ID": "20220917154709-4aqccxm",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220917154709-4aqccxm",
		"title": "001.PHP在docker下面启用pdo_mysql和zip",
		"updated": "20220917155952"
	},
	"Children": [
		{
			"ID": "20220917155944-np9y525",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220917155944-np9y525",
				"updated": "20220917155952"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "pdo_mysql与zip"
				}
			]
		},
		{
			"ID": "20220917154709-57amlwe",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220917154709-57amlwe",
				"updated": "20220917154754"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "ZG9ja2VyZmlsZQ=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "# 安装pdo_mysql\nRUN docker-php-ext-install pdo pdo_mysql\n\n# 安装zip扩展所需的依赖扩展\nRUN apt-get update \u0026\u0026 apt-get install -y zlib1g-dev \u0026\u0026 apt-get install -y libzip-dev\n\n# 安装并启动zip扩展\nRUN docker-php-ext-install zip\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220917155925-meb89d9",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220917155925-meb89d9",
				"updated": "20220917155937"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "验证码gd库"
				}
			]
		},
		{
			"ID": "20220917155938-fuxjxt9",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220917155938-fuxjxt9",
				"updated": "20220917155940"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "ZG9ja2VyZmlsZQ=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "# gd库支持验证码\nRUN apt install -y libfreetype6-dev\nRUN docker-php-ext-configure gd --enable-gd-native-ttf --with-freetype-dir=/usr/include/freetype2 --with-png-dir=/usr/include\nRUN docker-php-ext-install gd\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		}
	]
}