{
	"ID": "20221127141819-pattpjc",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20221127141819-pattpjc",
		"scroll": "{\u0026quot;startId\u0026quot;:\u0026quot;20221127141819-iqhp3gq\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20221127141819-iqhp3gq\u0026quot;,\u0026quot;scrollTop\u0026quot;:0}",
		"title": "014.高级使用之自定义流程引擎",
		"updated": "20221127141823"
	},
	"Children": [
		{
			"ID": "20221127141819-iqhp3gq",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221127141819-iqhp3gq",
				"updated": "20221127141819"
			}
		}
	]
}