{
	"ID": "20220928114622-u5qoqj0",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"custom-desc": "哔哩哔哩推荐bilibilihttps_wwwbilibilicomvideobvydcf?zw百度网盘下载链接链接_https_panbaiducomsgvjjkoijzpfgiifeoy_a?pwd=vo提取码_vo​‍",
		"custom-slug": "configure-entry-video-brpm9",
		"custom-vuepress-slug": "docs/013.作品展示/001.sy-post-publisher/001.配置入门视频.md",
		"icon": "1f58c",
		"id": "20220928114622-u5qoqj0",
		"scroll": "{\u0026quot;startId\u0026quot;:\u0026quot;20221127132652-j865bmw\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20221206222315-0c7ov83\u0026quot;,\u0026quot;scrollTop\u0026quot;:425,\u0026quot;focusId\u0026quot;:\u0026quot;20220928114622-peabyeo\u0026quot;,\u0026quot;focusStart\u0026quot;:0,\u0026quot;focusEnd\u0026quot;:0}",
		"tags": "配置,入门,视频,sy-p-003",
		"title": "001.配置入门视频",
		"updated": "20221206222342"
	},
	"Children": [
		{
			"ID": "20221127132652-j865bmw",
			"Type": "NodeWidget",
			"Data": "\u003ciframe src=\"/widgets/sy-post-publisher\" data-src=\"/widgets/sy-post-publisher\" data-subtype=\"widget\" border=\"0\" frameborder=\"no\" framespacing=\"0\" allowfullscreen=\"true\" style=\"width: 856px; height: 464px;\"\u003e\u003c/iframe\u003e",
			"Properties": {
				"id": "20221127132652-j865bmw",
				"style": "text-align: left;",
				"updated": "20221127132652"
			}
		},
		{
			"ID": "20220928114622-peabyeo",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"custom-ankilink": "deck_name=\u0026quot;用户手册/配置入门视频\u0026quot;",
				"id": "20220928114622-peabyeo",
				"updated": "20221206222125"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "哔哩哔哩 \u003csup\u003e推荐\u003c/sup\u003e"
				}
			]
		},
		{
			"ID": "20221206222136-umuck42",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221206222136-umuck42",
				"updated": "20221206222251"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "bilibili\nhttps://www.bilibili.com/video/BV1544y1D7Cf/?zw"
				}
			]
		},
		{
			"ID": "20221206222201-p0yv7ll",
			"Type": "NodeIFrame",
			"Data": "\u003ciframe src=\"https://player.bilibili.com/player.html?aid=988042886\u0026amp;bvid=BV1544y1D7Cf\u0026amp;cid=904134673\u0026amp;page=1\" data-src=\"//player.bilibili.com/player.html?aid=988042886\u0026amp;bvid=BV1544y1D7Cf\u0026amp;cid=904134673\u0026amp;page=1\" scrolling=\"no\" border=\"0\" frameborder=\"no\" framespacing=\"0\" allowfullscreen=\"true\" style=\"width: 854px; height: 535px;\"\u003e\u003c/iframe\u003e",
			"Properties": {
				"id": "20221206222201-p0yv7ll",
				"style": "text-align: left;",
				"updated": "20221206222201"
			}
		},
		{
			"ID": "20221127020428-gco0i3f",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"custom-ankilink": "deck_name=\u0026quot;用户手册/配置入门视频\u0026quot;",
				"id": "20221127020428-gco0i3f",
				"updated": "20221206222342"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "百度网盘"
				}
			]
		},
		{
			"ID": "20221206222255-4yny5ek",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221206222255-4yny5ek",
				"updated": "20221206222314"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "下载链接\n链接："
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "https://pan.baidu.com/s/1GvJJKO6IjZ1PfGIiFEOY_A?pwd=v9o8",
					"TextMarkTextContent": "https://pan.baidu.com/s/1GvJJKO6IjZ1PfGIiFEOY_A?pwd=v9o8"
				},
				{
					"Type": "NodeText",
					"Data": "\n提取码："
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "v9o8"
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20221127020411-0s1qqup",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221127020411-0s1qqup",
				"updated": "20221206222307"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "\n"
				}
			]
		},
		{
			"ID": "20221206222315-0c7ov83",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221206222315-0c7ov83"
			}
		}
	]
}