{
	"ID": "20220927095022-38zial1",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220927095022-38zial1",
		"scroll": "{\u0026quot;startId\u0026quot;:\u0026quot;20220927095022-puby70g\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20221128002523-s2nl39a\u0026quot;,\u0026quot;scrollTop\u0026quot;:0,\u0026quot;focusId\u0026quot;:\u0026quot;20221128002523-s2nl39a\u0026quot;,\u0026quot;focusStart\u0026quot;:0,\u0026quot;focusEnd\u0026quot;:0}",
		"title": "005.Chrome浏览器扩展模式",
		"updated": "20221128002523"
	},
	"Children": [
		{
			"ID": "20220927095022-puby70g",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220927095022-puby70g",
				"updated": "20221128002511"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "大风歌V的覆盖的发"
				}
			]
		},
		{
			"ID": "20221128002523-s2nl39a",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221128002523-s2nl39a"
			}
		}
	]
}