{
	"ID": "20220804215109-50r7z1w",
	"Type": "NodeDocument",
	"Properties": {
		"custom-desc": "使用服务端缓存对getserversideprops进行缓存方法如下_thisvalueisconsideredfreshfortenseconds(smaxage=)ifarequestisrepeatedwithinthenextsecondsthepreviouslycachedvaluewillstillbefreshiftherequestisrepeatedbeforesecondsthecachedvaluewillbestalebutstillrender(stalewhilerevali",
		"custom-doc-attrs": "[{\u0026amp;quot;name\u0026amp;quot;:\u0026amp;quot;updated\u0026amp;quot;,\u0026amp;quot;order\u0026amp;quot;:0,\u0026amp;quot;show\u0026amp;quot;:true},{\u0026amp;quot;name\u0026amp;quot;:\u0026amp;quot;custom_publish_status\u0026amp;quot;,\u0026amp;quot;order\u0026amp;quot;:1,\u0026amp;quot;show\u0026amp;quot;:true}]",
		"custom-publish-status": "published",
		"custom-slug": "use-the-server-cache-to-cache-the-getserversideprops",
		"id": "20220804215109-50r7z1w",
		"tags": "缓存,使用,服务端,进行,方法",
		"title": "使用服务端缓存对getServerSideProps进行缓存",
		"updated": "20220805122107"
	},
	"Children": [
		{
			"ID": "20220805121222-k26hl0q",
			"Type": "NodeWidget",
			"Data": "\u003ciframe src=\"/widgets/Note Attrs\" data-src=\"/widgets/Note Attrs\" data-subtype=\"widget\" border=\"0\" frameborder=\"no\" framespacing=\"0\" allowfullscreen=\"true\" style=\"height: 82px;\"\u003e\u003c/iframe\u003e",
			"Properties": {
				"id": "20220805121222-k26hl0q",
				"style": "text-align: left;",
				"updated": "20220805121222"
			}
		},
		{
			"ID": "20220805122107-5qczfnm",
			"Type": "NodeWidget",
			"Data": "\u003ciframe src=\"/widgets/sy-post-publisher\" data-src=\"/widgets/sy-post-publisher\" data-subtype=\"widget\" border=\"0\" frameborder=\"no\" framespacing=\"0\" allowfullscreen=\"true\"\u003e\u003c/iframe\u003e",
			"Properties": {
				"id": "20220805122107-5qczfnm",
				"style": "text-align: left;",
				"updated": "20220805122107"
			}
		},
		{
			"ID": "20220804215433-nicrwu2",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220804215433-nicrwu2",
				"updated": "20220804215438"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "方法如下："
				}
			]
		},
		{
			"ID": "20220804215438-cv9kie0",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220804215438-cv9kie0",
				"updated": "20220804215451"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "anM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "// This value is considered fresh for ten seconds (s-maxage=10).\n// If a request is repeated within the next 10 seconds, the previously\n// cached value will still be fresh. If the request is repeated before 59 seconds,\n// the cached value will be stale but still render (stale-while-revalidate=59).\n//\n// In the background, a revalidation request will be made to populate the cache\n// with a fresh value. If you refresh the page, you will see the new value.\nexport async function getServerSideProps({ req, res }) {\n  res.setHeader(\n    'Cache-Control',\n    'public, s-maxage=10, stale-while-revalidate=59'\n  )\n\n  return {\n    props: {},\n  }\n}\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220804215109-25b3g3l",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220804215109-25b3g3l",
				"updated": "20220804215119"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "参考"
				}
			]
		},
		{
			"ID": "20220804215119-ncz0den",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220804215119-ncz0den",
				"updated": "20220804215122"
			},
			"Children": [
				{
					"Type": "NodeLink",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "https://nextjs.org/docs/basic-features/data-fetching/get-server-side-props#caching-with-server-side-rendering-ssr"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://nextjs.org/docs/basic-features/data-fetching/get-server-side-props#caching-with-server-side-rendering-ssr"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20220804215123-4uzkyza",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220804215123-4uzkyza"
			}
		}
	]
}