{
	"ID": "20220804213339-90wckuh",
	"Type": "NodeDocument",
	"Properties": {
		"custom-desc": "react使用highlightjs对dangerouslysetinnerhtml进行代码高亮默认情况下dangerouslysetinnerhtml生成的html是没有代码高亮的必须借助其他方式渲染。安装highlightjsyarnaddhighlightjs引用依赖importhljsfromhighlightjsimporthighlightjsstylesvscss使用useeffect进行代码高亮支持useeffect(()={配置highlightjshljsconfigure({忽略未经",
		"custom-metaweblog-test1-post-id": "52",
		"custom-slug": "react-uses-highlightjs-to-make-dangerouslysetinnerhtml-2oobzo",
		"id": "20220804213339-90wckuh",
		"tags": "代码,进行,使用,内容,默认",
		"title": "react使用highlight-js对dangerouslySetInnerHTML进行代码高亮",
		"updated": "20220824000342"
	},
	"Children": [
		{
			"ID": "20220804213339-ex6uf2m",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220804213339-ex6uf2m",
				"updated": "20220804213958"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "默认情况下 ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeSpan",
					"CodeMarkerLen": 1,
					"Properties": {
						"id": ""
					},
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker",
							"Data": "`",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "dangerouslySetInnerHTML",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeCodeSpanCloseMarker",
							"Data": "`",
							"Properties": {
								"id": ""
							}
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " 生成的 ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeSpan",
					"CodeMarkerLen": 1,
					"Properties": {
						"id": ""
					},
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker",
							"Data": "`",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "HTML",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeCodeSpanCloseMarker",
							"Data": "`",
							"Properties": {
								"id": ""
							}
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " 是没有代码高亮的，必须借助其他方式渲染。",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220804213450-tuinnk3",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220804213450-tuinnk3",
				"updated": "20220804214022"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "安装 "
				},
				{
					"Type": "NodeCodeSpan",
					"Data": "code",
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "highlight.js"
						},
						{
							"Type": "NodeCodeSpanCloseMarker"
						}
					]
				}
			]
		},
		{
			"ID": "20220804213510-dqrzrai",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"CodeBlockFenceChar": 96,
			"CodeBlockFenceLen": 3,
			"CodeBlockOpenFence": "YGBg",
			"CodeBlockInfo": "YmFzaA==",
			"CodeBlockCloseFence": "YGBg",
			"Properties": {
				"id": "20220804213510-dqrzrai",
				"updated": "20220804213526"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YmFzaA==",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "yarn add highlight.js\n",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220804213635-dbp6oua",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220804213635-dbp6oua",
				"updated": "20220804213643"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "引用依赖",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220804213643-611jf27",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"CodeBlockFenceChar": 96,
			"CodeBlockFenceLen": 3,
			"CodeBlockOpenFence": "YGBg",
			"CodeBlockInfo": "dHM=",
			"CodeBlockCloseFence": "YGBg",
			"Properties": {
				"id": "20220804213643-611jf27",
				"updated": "20220804213706"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "dHM=",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "import hljs from 'highlight.js'\nimport 'highlight.js/styles/vs.css'\n",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220804213527-g7pgqil",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220804213527-g7pgqil",
				"updated": "20220804214027"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "使用 "
				},
				{
					"Type": "NodeCodeSpan",
					"Data": "code",
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "useEffect"
						},
						{
							"Type": "NodeCodeSpanCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " 进行代码高亮支持"
				}
			]
		},
		{
			"ID": "20220804213617-n3iwxhi",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"CodeBlockFenceChar": 96,
			"CodeBlockFenceLen": 3,
			"CodeBlockOpenFence": "YGBg",
			"CodeBlockInfo": "dHM=",
			"CodeBlockCloseFence": "YGBg",
			"Properties": {
				"id": "20220804213617-n3iwxhi",
				"updated": "20220804213622"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "dHM=",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "useEffect(() =\u003e {\n    // 配置 highlight.js\n    hljs.configure({\n        // 忽略未经转义的 HTML 字符\n        ignoreUnescapedHTML: true\n    })\n    // 获取到内容中所有的code标签\n    const codes = document.querySelectorAll('pre code')\n    codes.forEach((el) =\u003e {\n        // 让code进行高亮\n        hljs.highlightElement(el as HTMLElement)\n    })\n}, [])\n",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220804213626-pdq1n20",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220804213626-pdq1n20",
				"updated": "20220804213822"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "内容区域",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220804213822-t04pg9f",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"CodeBlockFenceChar": 96,
			"CodeBlockFenceLen": 3,
			"CodeBlockOpenFence": "YGBg",
			"CodeBlockInfo": "dHM=",
			"CodeBlockCloseFence": "YGBg",
			"Properties": {
				"id": "20220804213822-t04pg9f",
				"updated": "20220804213837"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "dHM=",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "\u003cdiv className={postStyles.postBody} dangerouslySetInnerHTML={createMarkup()}/\u003e\n",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220804213907-rjdez4x",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220804213907-rjdez4x",
				"updated": "20220804213928"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "代码框美化",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220804213914-w5m1m0a",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"CodeBlockFenceChar": 96,
			"CodeBlockFenceLen": 3,
			"CodeBlockOpenFence": "YGBg",
			"CodeBlockInfo": "Y3Nz",
			"CodeBlockCloseFence": "YGBg",
			"Properties": {
				"id": "20220804213914-w5m1m0a",
				"updated": "20220804213921"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "Y3Nz",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": ".postBody {\n\n}\n\n.postBody p code {\n    border: solid 1px;\n    border-radius: 4px;\n    padding: 1px 2px;\n    margin: 0 2px;\n}\n\n.postBody pre {\n}\n\n.postBody pre code {\n    font-family: -apple-system, Menlo, Microsoft Yahei, Consolas, Courier New, monospace, Monaco;\n    font-size: 14px;\n    display: block;\n    overflow-x: auto;\n    padding: 0.5em;\n    line-height: 1.6;\n    color: black;\n    background-color: #f5f5f5 !important;\n    border: 1px solid #ccc !important;\n    border-radius: 3px !important;\n}\n",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220824000342-20xn0t9",
			"Type": "NodeWidget",
			"Data": "\u003ciframe src=\"/widgets/sy-post-publisher\" data-src=\"/widgets/sy-post-publisher\" data-subtype=\"widget\" border=\"0\" frameborder=\"no\" framespacing=\"0\" allowfullscreen=\"true\"\u003e\u003c/iframe\u003e",
			"Properties": {
				"id": "20220824000342-20xn0t9",
				"updated": "20220824000342"
			}
		}
	]
}