{
	"ID": "20220804140848-p290q55",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220804140848-p290q55",
		"tags": "next,css",
		"title": "Next.js的css神器clsx",
		"updated": "20220804140942"
	},
	"Children": [
		{
			"ID": "20220804140848-t4nyi5k",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220804140848-t4nyi5k",
				"updated": "20220804140942"
			},
			"Children": [
				{
					"Type": "NodeLink",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "https://github.com/lukeed/clsx"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://github.com/lukeed/clsx"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20220804140942-3zakpt2",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220804140942-3zakpt2"
			}
		}
	]
}