{
	"ID": "20220804193908-rsz2tu7",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220804193908-rsz2tu7",
		"title": "这是最新的一篇测试文章",
		"updated": "20220804194124"
	},
	"Children": [
		{
			"ID": "20220804193908-s6zkwn1",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220804193908-s6zkwn1",
				"updated": "20220804193919"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "测试"
				}
			]
		},
		{
			"ID": "20220804194122-ubzknud",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220804194122-ubzknud"
			}
		},
		{
			"ID": "20220804194122-b5afemo",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220804194122-b5afemo",
				"updated": "20220804194124"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "hello"
				}
			]
		}
	]
}