{
	"ID": "20220822222124-bxtf3qo",
	"Type": "NodeDocument",
	"Properties": {
		"custom-desc": "classloader类源代码深度剖析及类的卸载机制详解类的卸载​反射突破命名空间不同不能调用的限制​​上面一个object转换为sample会报classnotfoundexception下面通过反射调用的可以正常打印结果。反射可以突破不同命名空间的类不能相互访问的限制。由用户自定义的类加载器是可以被卸载的。​​​​​",
		"custom-metaweblog-test1-post-id": "16",
		"custom-slug": "classloaderlei-yuan-dai-ma-shen-du-pou-xi-ji-lei-de-xie-zai-ji-zhi-xiang-jie-z15c5en",
		"custom-vuepress-slug": "docs/012.新笔记/003.JVM新思路/131.ClassLoader类源代码深度剖析及类的卸载机制详解.md",
		"id": "20220822222124-bxtf3qo",
		"scroll": "{\u0026amp;quot;startId\u0026amp;quot;:\u0026amp;quot;20220822222124-iqnltzv\u0026amp;quot;,\u0026amp;quot;endId\u0026amp;quot;:\u0026amp;quot;20220823215743-j4desaw\u0026amp;quot;,\u0026amp;quot;scrollTop\u0026amp;quot;:2852}",
		"tags": "卸载,反射,可以,突破,命名",
		"title": "131.ClassLoader类源代码深度剖析及类的卸载机制详解",
		"updated": "20220823215743"
	},
	"Children": [
		{
			"ID": "20220822222124-iqnltzv",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220822222124-iqnltzv",
				"updated": "20220822222344"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "类的卸载",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220822222348-w0ldzn7",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220822222348-w0ldzn7",
				"updated": "20220822222450"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Properties": {
						"id": ""
					},
					"Children": [
						{
							"Type": "NodeBang",
							"Data": "!",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeOpenBracket",
							"Data": "[",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeCloseBracket",
							"Data": "]",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeOpenParen",
							"Data": "(",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://img1.terwergreen.com/api/public/20220822222439.png",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeCloseParen",
							"Data": ")",
							"Properties": {
								"id": ""
							}
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220822223335-dgv8u9a",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220822223335-dgv8u9a",
				"updated": "20220822224002"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "反射突破命名空间不同不能调用的限制",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220822224010-185h9hb",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220822224010-185h9hb",
				"updated": "20220822224042"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Properties": {
						"id": ""
					},
					"Children": [
						{
							"Type": "NodeBang",
							"Data": "!",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeOpenBracket",
							"Data": "[",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeCloseBracket",
							"Data": "]",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeOpenParen",
							"Data": "(",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://img1.terwergreen.com/api/public/20220822224032.png",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeCloseParen",
							"Data": ")",
							"Properties": {
								"id": ""
							}
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220822224003-cenrl32",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220822224003-cenrl32",
				"updated": "20220822224006"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Properties": {
						"id": ""
					},
					"Children": [
						{
							"Type": "NodeBang",
							"Data": "!",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeOpenBracket",
							"Data": "[",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeCloseBracket",
							"Data": "]",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeOpenParen",
							"Data": "(",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://img1.terwergreen.com/api/public/20220822223920.png",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeCloseParen",
							"Data": ")",
							"Properties": {
								"id": ""
							}
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220822224047-q75tfo5",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220822224047-q75tfo5",
				"updated": "20220822224209"
			},
			"Children": [
				{
					"Type": "NodeStrong",
					"Properties": {
						"id": "",
						"style": "color: var(--b3-font-color1);"
					},
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeText",
							"Data": "上面一个 object 转换为 Sample 会报 Class Not Found Exception，下面通过反射调用的可以正常打印结果。",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**",
							"Properties": {
								"id": ""
							}
						}
					]
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"color: var(--b3-font-color1);\"}",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220822224129-0jpamg9",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220822224129-0jpamg9",
				"updated": "20220822224203"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "反射可以突破不同命名空间的类不能相互访问的限制。",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220822224218-djf9l5u",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220822224218-djf9l5u",
				"updated": "20220823003224"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "由用户自定义的类加载器是可以被卸载的。"
				}
			]
		},
		{
			"ID": "20220823003225-o9n66rd",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220823003225-o9n66rd",
				"updated": "20220823003428"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://img1.terwergreen.com/api/public/20220823003411.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20220823003453-lzcy4x0",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220823003453-lzcy4x0",
				"updated": "20220823004531"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://img1.terwergreen.com/api/public/20220823004518.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20220823004540-hj2fwwk",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220823004540-hj2fwwk",
				"updated": "20220823004541"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://img1.terwergreen.com/api/public/20220823004434.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20220823004556-qm579d8",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220823004556-qm579d8",
				"updated": "20220823004646"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://img1.terwergreen.com/api/public/20220823004634.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20220823004959-l1elvsi",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220823004959-l1elvsi",
				"updated": "20220823005010"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://img1.terwergreen.com/api/public/20220823005001.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20220823215743-j4desaw",
			"Type": "NodeWidget",
			"Data": "\u003ciframe src=\"/widgets/sy-post-publisher\" data-src=\"/widgets/sy-post-publisher\" data-subtype=\"widget\" border=\"0\" frameborder=\"no\" framespacing=\"0\" allowfullscreen=\"true\"\u003e\u003c/iframe\u003e",
			"Properties": {
				"id": "20220823215743-j4desaw",
				"style": "text-align: left;",
				"updated": "20220823215743"
			}
		}
	]
}