{
	"ID": "20220707212817-f9odo31",
	"Type": "NodeDocument",
	"Properties": {
		"custom-jvue-post-id": "7981",
		"id": "20220707212817-f9odo31",
		"scroll": "{\u0026amp;quot;startId\u0026amp;quot;:\u0026amp;quot;20220707132817-x7ya3gs\u0026amp;quot;,\u0026amp;quot;endId\u0026amp;quot;:\u0026amp;quot;20220822195149-rds7cau\u0026amp;quot;,\u0026amp;quot;scrollTop\u0026amp;quot;:0}",
		"title": "129.用户自定义类加载器探秘",
		"updated": "20220822200237"
	},
	"Children": [
		{
			"ID": "20220707132817-x7ya3gs",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220707132817-x7ya3gs",
				"updated": "20220707222025"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "MyClassLoader"
				}
			]
		},
		{
			"ID": "20220707222025-4ol91bv",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220707222025-4ol91bv",
				"updated": "20220707222030"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "amF2YQ=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "/**\n * 自定义类加载器\n *\n * @name: MyClassLoader\n * @author: terwer\n * @date: 2022-07-07 21:37\n **/\npublic class MyClassLoader extends ClassLoader {\n    //  类加载器的名字\n    private String name;\n\n    // 加载类的路径\n    private String path = \"/home/terwer/Downloads\";\n\n    // class文件的扩展名\n    private final String fileType = \".class\";\n\n    public String getPath() {\n        return path;\n    }\n\n    public void setPath(String path) {\n        this.path = path;\n    }\n\n    public MyClassLoader(String name) {\n        // 让系统类加载器成为类加载器的父类加载器\n        super();\n        this.name = name;\n    }\n\n    public MyClassLoader(ClassLoader parent, String name) {\n        // 显式指定类的父类加载器\n        super(parent);\n        this.name = name;\n    }\n\n    @Override\n    public String toString() {\n        return this.name;\n    }\n\n    @Override\n    protected Class\u003c?\u003e findClass(String name) throws ClassNotFoundException {\n        byte[] data = this.loadClassData(name);\n\n        return this.defineClass(name, data, 0, data.length);\n    }\n\n    private byte[] loadClassData(String name) {\n        InputStream is = null;\n        byte[] data = null;\n        ByteArrayOutputStream baos = null;\n\n        try {\n            this.name = this.name.replace(\".\", \"/\");\n            is = new FileInputStream(path + \"/\" + name + fileType);\n\n            baos = new ByteArrayOutputStream();\n\n            int ch = 0;\n            while (-1 != (ch = is.read())) {\n                baos.write(ch);\n            }\n\n            data = baos.toByteArray();\n        } catch (Exception e) {\n            e.printStackTrace();\n        } finally {\n            try {\n                if (is != null) {\n                    is.close();\n                }\n                if (baos != null) {\n                    baos.close();\n                }\n            } catch (Exception e2) {\n                e2.printStackTrace();\n            }\n        }\n\n        return data;\n    }\n}\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220707222035-dkxukox",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220707222035-dkxukox",
				"updated": "20220707222038"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Main"
				}
			]
		},
		{
			"ID": "20220707222038-w2inwi0",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220707222038-w2inwi0",
				"updated": "20220707222053"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "amF2YQ=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "/**\n * @name: Main\n * @author: terwer\n * @date: 2022-07-07 21:33\n **/\npublic class Main {\n    public static void main(String[] args) throws Exception{\n        MyClassLoader loader1 = new MyClassLoader(\"loader1\");\n        loader1.setPath(\"/home/terwer/Downloads/f1\");\n\n        MyClassLoader loader2 = new MyClassLoader(loader1, \"loader2\");\n        loader2.setPath(\"/home/terwer/Downloads/f2\");\n\n        MyClassLoader loader3 = new MyClassLoader(null, \"loader3\");\n        loader3.setPath(\"/home/terwer/Downloads/f3\");\n\n        test(loader2);\n        test(loader3);\n    }\n\n    public static void test(ClassLoader loader) throws Exception {\n        Class clazz = loader.loadClass(\"com.terwergreen.loader.Simple\");\n        Object object = clazz.getDeclaredConstructor().newInstance();\n    }\n}\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220707222054-9wsxm9e",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220707222054-9wsxm9e",
				"updated": "20220707222106"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "运行效果"
				}
			]
		},
		{
			"ID": "20220707224521-np2103o",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220707224521-np2103o",
				"updated": "20220707224521"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image-20220707224506215"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://img1.terwergreen.com/api/public/20220707224506.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20220707222106-5cdtvrs",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220707222106-5cdtvrs",
				"updated": "20220707222248"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "分析"
				}
			]
		},
		{
			"ID": "20220707222248-cw3jpt8",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220707222248-cw3jpt8",
				"updated": "20220707222740"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image-20220707222253906"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://img1.terwergreen.com/api/public/20220707222716.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20220707222736-52y8s8v",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220707222736-52y8s8v",
				"updated": "20220707223312"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image-20220707223251502"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://img1.terwergreen.com/api/public/20220707223252.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20220822195149-rds7cau",
			"Type": "NodeWidget",
			"Data": "\u003ciframe src=\"/widgets/sy-post-publisher\" data-src=\"/widgets/sy-post-publisher\" data-subtype=\"widget\" border=\"0\" frameborder=\"no\" framespacing=\"0\" allowfullscreen=\"true\"\u003e\u003c/iframe\u003e",
			"Properties": {
				"id": "20220822195149-rds7cau",
				"style": "text-align: left;",
				"updated": "20220822195149"
			}
		}
	]
}