{
	"ID": "20220705211421-2wb1f5d",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220705211421-2wb1f5d",
		"scroll": "{\u0026amp;quot;startId\u0026amp;quot;:\u0026amp;quot;20220705131421-dxmn0ur\u0026amp;quot;,\u0026amp;quot;endId\u0026amp;quot;:\u0026amp;quot;20220705235016-4wqkvic\u0026amp;quot;,\u0026amp;quot;scrollTop\u0026amp;quot;:0,\u0026amp;quot;focusId\u0026amp;quot;:\u0026amp;quot;20220705131421-dxmn0ur\u0026amp;quot;,\u0026amp;quot;focusStart\u0026amp;quot;:0,\u0026amp;quot;focusEnd\u0026amp;quot;:0}",
		"title": "127.编译常量、ClassLoader类、系统类加载器深度探析",
		"updated": "20220822200213"
	},
	"Children": [
		{
			"ID": "20220705131421-dxmn0ur",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220705131421-dxmn0ur",
				"updated": "20220705211636"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "类的初始化",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220705211637-b3xx9y6",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220705211637-b3xx9y6",
				"updated": "20220707211706"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image-20220705211544579"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://img1.terwergreen.com/20220705211550.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20220705211643-dpj5ouu",
			"Type": "NodeList",
			"ListData": {
				"Tight": true,
				"BulletChar": 42,
				"Padding": 2,
				"Marker": "Kg==",
				"Num": -1
			},
			"Properties": {
				"id": "20220705211643-dpj5ouu",
				"updated": "20220705213215"
			},
			"Children": [
				{
					"ID": "20220705213201-pi8n5zw",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20220705213201-pi8n5zw",
						"updated": "20220705213215"
					},
					"Children": [
						{
							"ID": "20220705213201-qoy8cbq",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220705213201-qoy8cbq",
								"updated": "20220705213215"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "类的初始化步骤",
									"Properties": {
										"id": ""
									}
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220705213220-gklzfo4",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220705213220-gklzfo4",
				"updated": "20220707211717"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image-20220705213733318"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://img1.terwergreen.com/20220705213733.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20220705213225-jilf59b",
			"Type": "NodeList",
			"ListData": {
				"Tight": true,
				"BulletChar": 42,
				"Padding": 2,
				"Marker": "Kg==",
				"Num": -1
			},
			"Properties": {
				"id": "20220705213225-jilf59b",
				"updated": "20220705213642"
			},
			"Children": [
				{
					"ID": "20220705213615-h1ylyz5",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20220705213615-h1ylyz5",
						"updated": "20220705213642"
					},
					"Children": [
						{
							"ID": "20220705213615-ie6pmp6",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220705213615-ie6pmp6",
								"updated": "20220705213642"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "类的初始化时机",
									"Properties": {
										"id": ""
									}
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220705213621-ua6ahcr",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220705213621-ua6ahcr",
				"updated": "20220707211730"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image-20220705213720887"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://img1.terwergreen.com/20220705213721.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20220705213841-29u57iy",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220705213841-29u57iy",
				"updated": "20220705224220"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "例子：",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220705224220-l7obn66",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"CodeBlockFenceChar": 96,
			"CodeBlockFenceLen": 3,
			"CodeBlockOpenFence": "YGBg",
			"CodeBlockInfo": "amF2YQ==",
			"CodeBlockCloseFence": "YGBg",
			"Properties": {
				"id": "20220705224220-l7obn66",
				"updated": "20220705224317"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "amF2YQ==",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "/**\n * @name: FinalTest\n * @author: terwer\n * @date: 2022-07-05 21:51\n **/\npublic class Test2 {\n    public static void main(String[] args) {\n        System.out.println(FinalTest.x);\n    }\n}\n\nclass FinalTest {\n    public static final int x = 6 / 3;\n\n    static {\n        System.out.println(\"FinalTest static block\");\n    }\n}\n",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220705224224-osn0qlj",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220705224224-osn0qlj",
				"updated": "20220705224232"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "运行结果",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220705224403-zwwo7i9",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220705224403-zwwo7i9",
				"updated": "20220707211741"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image-20220705224430483"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://img1.terwergreen.com/20220705224431.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20220705224244-4dq6d0u",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"CodeBlockFenceChar": 96,
			"CodeBlockFenceLen": 3,
			"CodeBlockOpenFence": "YGBg",
			"CodeBlockInfo": "amF2YQ==",
			"CodeBlockCloseFence": "YGBg",
			"Properties": {
				"id": "20220705224244-4dq6d0u",
				"updated": "20220705224354"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "amF2YQ==",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "/**\n * @name: Test3\n * @author: terwer\n * @date: 2022-07-05 22:24\n **/\npublic class Test3 {\n    public static void main(String[] args) {\n        System.out.println(FinalTest2.x);\n    }\n}\n\nclass FinalTest2{\n    public static final int x = new Random().nextInt(100);\n\n    static {\n        System.out.println(\"FinalTest2 static block\");\n    }\n}\n",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220705224514-r9n7e6p",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220705224514-r9n7e6p",
				"updated": "20220707211757"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image-20220705224458495"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://img1.terwergreen.com/20220705224459.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20220705224528-6xjsenj",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220705224528-6xjsenj",
				"updated": "20220705224604"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "前面一个 x 是常量，编译时候可以确定，因此，不会初始化类。",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220705224605-std71vp",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220705224605-std71vp",
				"updated": "20220705224634"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "后面一个 x 在编译阶段无法确定，运行阶段才能确定因此，会初始化类。",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220705224645-4w4uxms",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220705224645-4w4uxms",
				"updated": "20220707211807"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image-20220705224752721"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://img1.terwergreen.com/20220705224753.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20220705224812-s1bfjcl",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220705224812-s1bfjcl",
				"updated": "20220705225942"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "例子",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220705225942-xhztphg",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"CodeBlockFenceChar": 96,
			"CodeBlockFenceLen": 3,
			"CodeBlockOpenFence": "YGBg",
			"CodeBlockInfo": "amF2YQ==",
			"CodeBlockCloseFence": "YGBg",
			"Properties": {
				"id": "20220705225942-xhztphg",
				"updated": "20220705230001"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "amF2YQ==",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "/**\n * @name: Test4\n * @author: terwer\n * @date: 2022-07-05 22:52\n **/\npublic class Test4 {\n    static {\n        System.out.println(\"Test4 static block\");\n    }\n\n    public static void main(String[] args) {\n        System.out.println(Child.b);\n    }\n}\n\nclass Parent {\n    static int a = 3;\n\n    static {\n        System.out.println(\"Parent static block\");\n    }\n}\n\nclass Child extends Parent {\n    static int b = 4;\n\n    static {\n        System.out.println(\"Child static block\");\n    }\n}\n\n",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220705230005-nikb796",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220705230005-nikb796",
				"updated": "20220705230012"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "运行结果",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220705230012-mscah63",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220705230012-mscah63",
				"updated": "20220707211822"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image-20220705230033478"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://img1.terwergreen.com/20220705230034.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20220705230052-5bqp3qh",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220705230052-5bqp3qh",
				"updated": "20220705231546"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "例子",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220705231546-zcgkkfw",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"CodeBlockFenceChar": 96,
			"CodeBlockFenceLen": 3,
			"CodeBlockOpenFence": "YGBg",
			"CodeBlockInfo": "amF2YQ==",
			"CodeBlockCloseFence": "YGBg",
			"Properties": {
				"id": "20220705231546-zcgkkfw",
				"updated": "20220705231549"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "amF2YQ==",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "/**\n * @name: Test5\n * @author: terwer\n * @date: 2022-07-05 23:02\n **/\npublic class Test5 {\n    static {\n        System.out.println(\"Test5 static block\");\n    }\n\n    public static void main(String[] args) {\n        Parent2 parent;\n\n        System.out.println(\"-----------------\");\n\n        parent = new Parent2();\n\n        System.out.println(Parent2.a);\n\n        System.out.println(Child2.b);\n    }\n}\n",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220705231605-y4m79bo",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220705231605-y4m79bo",
				"updated": "20220705231609"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "运行结果",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220705231609-io19f3g",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220705231609-io19f3g",
				"updated": "20220707211834"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image-20220705231636865"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://img1.terwergreen.com/20220705231637.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20220705231649-cfksklg",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220705231649-cfksklg",
				"updated": "20220705231955"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "程序中对子类的“主动使用”会导致父类被初始化，但是，对父类的主动使用并不会导致子类初始化（不可能说生成一个 Object 类的对象就导致系统中所有的子类都被初始化）。",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220705232019-76u4rhh",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220705232019-76u4rhh",
				"updated": "20220707211845"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image-20220705232420092"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://img1.terwergreen.com/20220705232420.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20220705232435-5r81h1b",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220705232435-5r81h1b",
				"updated": "20220705233118"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "例子"
				}
			]
		},
		{
			"ID": "20220705233118-wmv0du1",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220705233118-wmv0du1",
				"updated": "20220705233425"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "amF2YQ=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "/**\n * @name: Test6\n * @author: terwer\n * @date: 2022-07-05 23:27\n **/\npublic class Test6 {\n    public static void main(String[] args) {\n        System.out.println(Child3.a);\n\n        Child3.dosomething();\n    }\n}\n\nclass Parent3 {\n    static int a = 3;\n\n    static {\n        System.out.println(\"Parent3 static block\");\n    }\n\n    static void dosomething() {\n        System.out.println(\"do something\");\n    }\n}\n\nclass Child3 extends Parent3 {\n    static {\n        System.out.println(\"Child3 static block\");\n    }\n}\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220705233124-jib5q2n",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220705233124-jib5q2n",
				"updated": "20220705233128"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "运行结果"
				}
			]
		},
		{
			"ID": "20220705233128-75mn3n9",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220705233128-75mn3n9",
				"updated": "20220707211905"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image-20220705233448532"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://img1.terwergreen.com/20220705233449.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20220705233201-u8rtq9o",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220705233201-u8rtq9o",
				"updated": "20220707211915"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image-20220705233824150"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://img1.terwergreen.com/20220705233824.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20220705233841-392bzc0",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220705233841-392bzc0",
				"updated": "20220705234936"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "例子"
				}
			]
		},
		{
			"ID": "20220705234936-6asi29o",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220705234936-6asi29o",
				"updated": "20220705235146"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "amF2YQ=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "/**\n * @name: Test7\n * @author: terwer\n * @date: 2022-07-05 23:45\n **/\npublic class Test7 {\n    public static void main(String[] args) throws Exception {\n        ClassLoader classLoader = ClassLoader.getSystemClassLoader();\n        Class\u003c?\u003e clazz = classLoader.loadClass(\"com.terwergreen.classloader.C\");\n        System.out.println(\"-------------------\");\n\n        Class.forName(\"com.terwergreen.classloader.C\");\n    }\n}\n\nclass C {\n    static {\n        System.out.println(\"Class C\");\n    }\n}\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220705234940-tywk8s9",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220705234940-tywk8s9",
				"updated": "20220705234943"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "运行效果"
				}
			]
		},
		{
			"ID": "20220705234944-bn7430u",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220705234944-bn7430u",
				"updated": "20220707211926"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image-20220705235208523"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://img1.terwergreen.com/20220705235209.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20220705235016-4wqkvic",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220705235016-4wqkvic"
			}
		}
	]
}