{
	"ID": "20220822195304-l7nucpp",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220822195304-l7nucpp",
		"scroll": "{\u0026amp;quot;startId\u0026amp;quot;:\u0026amp;quot;20220822195621-mykfb3d\u0026amp;quot;,\u0026amp;quot;endId\u0026amp;quot;:\u0026amp;quot;20220822195915-ewxng2w\u0026amp;quot;,\u0026amp;quot;scrollTop\u0026amp;quot;:0,\u0026amp;quot;focusId\u0026amp;quot;:\u0026amp;quot;20220822195621-7nfd8lc\u0026amp;quot;,\u0026amp;quot;focusStart\u0026amp;quot;:0,\u0026amp;quot;focusEnd\u0026amp;quot;:0}",
		"title": "125.深入详解JVM之类加载器深度剖析",
		"updated": "20220822200220"
	},
	"Children": [
		{
			"ID": "20220822195621-mykfb3d",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"custom-f": "dt",
				"id": "20220822195621-mykfb3d",
				"updated": "20220822195621"
			},
			"Children": [
				{
					"ID": "20220822195621-dazyjck",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220822195621-dazyjck",
						"updated": "20220822195621"
					},
					"Children": [
						{
							"ID": "20220822195621-dql2y9h",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220822195621-dql2y9h",
								"updated": "20220822195621"
							},
							"Children": [
								{
									"Type": "NodeLink",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText",
											"Data": "深入详解JVM之类加载器深度剖析"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "#深入详解jvm之类加载器深度剖析"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								}
							]
						},
						{
							"ID": "20220822195621-hnp7qef",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20220822195621-hnp7qef",
								"updated": "20220822195621"
							},
							"Children": [
								{
									"ID": "20220822195621-5lvf859",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220822195621-5lvf859",
										"updated": "20220822195621"
									},
									"Children": [
										{
											"ID": "20220822195621-5z24e7a",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220822195621-5z24e7a",
												"updated": "20220822195621"
											},
											"Children": [
												{
													"Type": "NodeLink",
													"Data": "span",
													"Children": [
														{
															"Type": "NodeOpenBracket"
														},
														{
															"Type": "NodeLinkText",
															"Data": "ClassLoader（类加载器）"
														},
														{
															"Type": "NodeCloseBracket"
														},
														{
															"Type": "NodeOpenParen"
														},
														{
															"Type": "NodeLinkDest",
															"Data": "#classloader（类加载器）"
														},
														{
															"Type": "NodeCloseParen"
														}
													]
												}
											]
										},
										{
											"ID": "20220822195621-mgnxhr9",
											"Type": "NodeList",
											"ListData": {},
											"Properties": {
												"id": "20220822195621-mgnxhr9",
												"updated": "20220822195621"
											},
											"Children": [
												{
													"ID": "20220822195621-zvs0c8n",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20220822195621-zvs0c8n",
														"updated": "20220822195621"
													},
													"Children": [
														{
															"ID": "20220822195621-0t667iq",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20220822195621-0t667iq",
																"updated": "20220822195621"
															},
															"Children": [
																{
																	"Type": "NodeLink",
																	"Data": "span",
																	"Children": [
																		{
																			"Type": "NodeOpenBracket"
																		},
																		{
																			"Type": "NodeLinkText",
																			"Data": "Java程序的生命周期"
																		},
																		{
																			"Type": "NodeCloseBracket"
																		},
																		{
																			"Type": "NodeOpenParen"
																		},
																		{
																			"Type": "NodeLinkDest",
																			"Data": "#java程序的生命周期"
																		},
																		{
																			"Type": "NodeCloseParen"
																		}
																	]
																}
															]
														}
													]
												},
												{
													"ID": "20220822195621-57cza0u",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20220822195621-57cza0u",
														"updated": "20220822195621"
													},
													"Children": [
														{
															"ID": "20220822195621-3d0atbh",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20220822195621-3d0atbh",
																"updated": "20220822195621"
															},
															"Children": [
																{
																	"Type": "NodeLink",
																	"Data": "span",
																	"Children": [
																		{
																			"Type": "NodeOpenBracket"
																		},
																		{
																			"Type": "NodeLinkText",
																			"Data": "类的加载、连接与初始化"
																		},
																		{
																			"Type": "NodeCloseBracket"
																		},
																		{
																			"Type": "NodeOpenParen"
																		},
																		{
																			"Type": "NodeLinkDest",
																			"Data": "#类的加载、连接与初始化"
																		},
																		{
																			"Type": "NodeCloseParen"
																		}
																	]
																}
															]
														}
													]
												},
												{
													"ID": "20220822195621-56ksxdp",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20220822195621-56ksxdp",
														"updated": "20220822195621"
													},
													"Children": [
														{
															"ID": "20220822195621-zmhq6s8",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20220822195621-zmhq6s8",
																"updated": "20220822195621"
															},
															"Children": [
																{
																	"Type": "NodeLink",
																	"Data": "span",
																	"Children": [
																		{
																			"Type": "NodeOpenBracket"
																		},
																		{
																			"Type": "NodeLinkText",
																			"Data": "Java对类的使用方式"
																		},
																		{
																			"Type": "NodeCloseBracket"
																		},
																		{
																			"Type": "NodeOpenParen"
																		},
																		{
																			"Type": "NodeLinkDest",
																			"Data": "#java对类的使用方式"
																		},
																		{
																			"Type": "NodeCloseParen"
																		}
																	]
																}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"ID": "20220822195621-1h7p5x1",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220822195621-1h7p5x1",
										"updated": "20220822195621"
									},
									"Children": [
										{
											"ID": "20220822195621-1m1j73y",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220822195621-1m1j73y",
												"updated": "20220822195621"
											},
											"Children": [
												{
													"Type": "NodeLink",
													"Data": "span",
													"Children": [
														{
															"Type": "NodeOpenBracket"
														},
														{
															"Type": "NodeLinkText",
															"Data": "类的加载"
														},
														{
															"Type": "NodeCloseBracket"
														},
														{
															"Type": "NodeOpenParen"
														},
														{
															"Type": "NodeLinkDest",
															"Data": "#类的加载"
														},
														{
															"Type": "NodeCloseParen"
														}
													]
												}
											]
										},
										{
											"ID": "20220822195621-zzuknij",
											"Type": "NodeList",
											"ListData": {},
											"Properties": {
												"id": "20220822195621-zzuknij",
												"updated": "20220822195621"
											},
											"Children": [
												{
													"ID": "20220822195621-zz13hmy",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20220822195621-zz13hmy",
														"updated": "20220822195621"
													},
													"Children": [
														{
															"ID": "20220822195621-a0mobkb",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20220822195621-a0mobkb",
																"updated": "20220822195621"
															},
															"Children": [
																{
																	"Type": "NodeLink",
																	"Data": "span",
																	"Children": [
																		{
																			"Type": "NodeOpenBracket"
																		},
																		{
																			"Type": "NodeLinkText",
																			"Data": "加载类的方式"
																		},
																		{
																			"Type": "NodeCloseBracket"
																		},
																		{
																			"Type": "NodeOpenParen"
																		},
																		{
																			"Type": "NodeLinkDest",
																			"Data": "#加载类的方式"
																		},
																		{
																			"Type": "NodeCloseParen"
																		}
																	]
																}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"ID": "20220822195621-b0lulkt",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220822195621-b0lulkt",
										"updated": "20220822195621"
									},
									"Children": [
										{
											"ID": "20220822195621-fiih2o3",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220822195621-fiih2o3",
												"updated": "20220822195621"
											},
											"Children": [
												{
													"Type": "NodeLink",
													"Data": "span",
													"Children": [
														{
															"Type": "NodeOpenBracket"
														},
														{
															"Type": "NodeLinkText",
															"Data": "PS：有用的小技巧"
														},
														{
															"Type": "NodeCloseBracket"
														},
														{
															"Type": "NodeOpenParen"
														},
														{
															"Type": "NodeLinkDest",
															"Data": "#ps：有用的小技巧"
														},
														{
															"Type": "NodeCloseParen"
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220822195621-7nfd8lc",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220822195621-7nfd8lc",
				"updated": "20220822195621"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "ClassLoader（类加载器）"
				}
			]
		},
		{
			"ID": "20220822195621-w2yquq5",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220822195621-w2yquq5",
				"updated": "20220822195621"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Java程序的生命周期"
				}
			]
		},
		{
			"ID": "20220822195621-9frahph",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220822195621-9frahph",
				"updated": "20220822195621"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image-20220626123220184"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://ghproxy.com/https://raw.githubusercontent.com/terwer/upload/main/img/20220626123226.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20220822195621-tl4yop0",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220822195621-tl4yop0",
				"updated": "20220822195621"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "类的加载、连接与初始化"
				}
			]
		},
		{
			"ID": "20220822195621-jdc2oac",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220822195621-jdc2oac",
				"updated": "20220822195621"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image-20220626124731014"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://ghproxy.com/https://raw.githubusercontent.com/terwer/upload/main/img/20220626124731.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20220822195621-6hdj838",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220822195621-6hdj838",
				"updated": "20220822195621"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image-20220626124837013"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://ghproxy.com/https://raw.githubusercontent.com/terwer/upload/main/img/20220626124837.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20220822195621-8z4u2dt",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220822195621-8z4u2dt",
				"updated": "20220822195621"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Java对类的使用方式"
				}
			]
		},
		{
			"ID": "20220822195621-wyafr0p",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220822195621-wyafr0p",
				"updated": "20220822195621"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image-20220626124937155"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://ghproxy.com/https://raw.githubusercontent.com/terwer/upload/main/img/20220626124937.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20220822195621-gjofj0h",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220822195621-gjofj0h",
				"updated": "20220822195621"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image-20220626125020486"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://ghproxy.com/https://raw.githubusercontent.com/terwer/upload/main/img/20220626125020.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20220822195621-0c4bboa",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220822195621-0c4bboa",
				"updated": "20220822195621"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image-20220626125104599"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://ghproxy.com/https://raw.githubusercontent.com/terwer/upload/main/img/20220626125104.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20220822195621-hk379az",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220822195621-hk379az",
				"updated": "20220822195621"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "类的加载"
				}
			]
		},
		{
			"ID": "20220822195621-dv27ot5",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220822195621-dv27ot5",
				"updated": "20220822195621"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image-20220626125149863"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://ghproxy.com/https://raw.githubusercontent.com/terwer/upload/main/img/20220626125150.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20220822195621-6vl4onw",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220822195621-6vl4onw",
				"updated": "20220822195621"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "加载类的方式"
				}
			]
		},
		{
			"ID": "20220822195621-gj2cfta",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220822195621-gj2cfta",
				"updated": "20220822195621"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image-20220626125247742"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://ghproxy.com/https://raw.githubusercontent.com/terwer/upload/main/img/20220626125248.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20220822195621-k0chlb6",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220822195621-k0chlb6",
				"updated": "20220822195621"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image-20220626125326468"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://ghproxy.com/https://raw.githubusercontent.com/terwer/upload/main/img/20220626125326.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20220822195621-7bvb7xh",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220822195621-7bvb7xh",
				"updated": "20220822195621"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "PS：有用的小技巧"
				}
			]
		},
		{
			"ID": "20220822195621-3uwftjc",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220822195621-3uwftjc",
				"updated": "20220822195621"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "解决防盗链问题。默认cnblogs图片引用会出现403"
				}
			]
		},
		{
			"ID": "20220822195621-2xg5bi2",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220822195621-2xg5bi2",
				"updated": "20220822195621"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "https://stevenocean.github.io/2021/01/29/minio-image-serve.html"
				}
			]
		},
		{
			"ID": "20220822195621-wwtjrfx",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220822195621-wwtjrfx",
				"updated": "20220822195621"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "图片参数看这里"
				}
			]
		},
		{
			"ID": "20220822195621-15vnag4",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220822195621-15vnag4",
				"updated": "20220822195621"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "https://images.weserv.nl/docs/quick-reference.html"
				}
			]
		},
		{
			"ID": "20220822195842-h8ihtcg",
			"Type": "NodeHTMLBlock",
			"Data": "\u003cp\u003e文章更新历史\u003c/p\u003e\n\n\u003cp\u003e2022/06/26 feat:修复文章图片错误。\u003c/p\u003e\n\n\u003cp\u003e2022/05/05 feat:初稿。\u003c/p\u003e",
			"Properties": {
				"id": "20220822195842-h8ihtcg",
				"updated": "20220822195914"
			}
		},
		{
			"ID": "20220822195915-ewxng2w",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220822195915-ewxng2w"
			}
		}
	]
}