{
	"ID": "20220906174657-wg7g6kn",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"custom-cnblogs-post-id": "16662761",
		"custom-desc": "python中中文出现错误_syntaxerror_nonasciicharacterxxxinfilex在文件头部添加_#!usrbinpython#coding_utf备注_python无需处理默认支持unicode。",
		"custom-slug": "chinese-errors-in-python-syntaxerrornon-ascii-character-xxx-in-file-x",
		"custom-wordpress-post-id": "3333",
		"id": "20220906174657-wg7g6kn",
		"tags": "python,python2,utf8,unicode",
		"title": "004.python2的utf8编码问题",
		"updated": "20220906174835"
	},
	"Children": [
		{
			"ID": "20220906174657-i82uxom",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220906174657-i82uxom",
				"updated": "20220906174706"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Python中中文出现错误：SyntaxError: Non-ASCII character xxx in file x"
				}
			]
		},
		{
			"ID": "20220906174744-kg5qj85",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220906174744-kg5qj85",
				"updated": "20220906174801"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "在文件头部添加："
				}
			]
		},
		{
			"ID": "20220906174802-2ekx7kv",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220906174802-2ekx7kv",
				"updated": "20220906174817"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "cHl0aG9u"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "#!/usr/bin/python\n# -*- coding: utf-8 -*-\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220906174755-q0fjy53",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220906174755-q0fjy53",
				"updated": "20220906174835"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "备注：python3无需处理，默认支持Unicode。"
				}
			]
		}
	]
}