{
	"ID": "20220906153253-k122jfs",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"custom-cnblogs-post-id": "16662735",
		"custom-desc": "目前python创建虚拟环境主要有三种方式在这篇文章中我想谈谈如何使用它们。为什么需要虚拟环境？在使用python语言时通过pip（pip）来安装第三方包但是由于pip的特性系统中只能安装每个包的一个版本。但是在实际项目开发中不同项目可能需要第三方包的不同版本迫使我们需要根据实际需求不断进行更新或卸载相应的包而如果我们直接使用本地的python环境会导致整体的开发环境相当混乱而不易管理这时候我们就需要开辟一个独立干净的空间进行开发和部署虚拟环境就孕育而生。virtualenvvirtualenv是目前最流",
		"custom-slug": "pipenv-vs-virtualenv-vs-conda-environment-zd1aq5",
		"custom-wordpress-post-id": "4245",
		"id": "20220906153253-k122jfs",
		"tags": "虚拟环境,python,venv,virtualenv",
		"title": "002.Pipenv vs Virtualenv vs Conda environment",
		"updated": "20220923122858"
	},
	"Children": [
		{
			"ID": "20220906153614-fzy3liy",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220906153614-fzy3liy",
				"updated": "20220906153614"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "目前，Python 创建虚拟环境主要有三种方式，在这篇文章中，我想谈谈如何使用它们。",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220906153614-9445mpk",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220906153614-9445mpk",
				"updated": "20220906153614"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "### ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "为什么需要虚拟环境？",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220906153614-kf15nbo",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220906153614-kf15nbo",
				"updated": "20220906153614"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "在使用 Python 语言时，通过 pip（pip3）来安装第三方包，但是由于 pip 的特性，系统中只能安装每个包的一个版本。但是在实际项目开发中，不同项目可能需要第三方包的不同版本，迫使我们需要根据实际需求不断进行更新或卸载相应的包，而如果我们直接使用本地的 Python 环境，会导致整体的开发环境相当混乱而不易管理，这时候我们就需要开辟一个独立干净的空间进行开发和部署，虚拟环境就孕育而生。",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220906153614-xxu2bhp",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220906153614-xxu2bhp",
				"updated": "20220906153614"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "### ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "Virtualenv",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220906153614-vhigdyv",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220906153614-vhigdyv",
				"updated": "20220906153614"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Virtualenv 是目前最流行的 Python 虚拟环境配置工具，同时支持 Python2 和 Python3，也可以为每个虚拟环境指定 Python 解释器。",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220906153614-ivwzaa8",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220906153614-ivwzaa8",
				"updated": "20220906153827"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "请预先 "
				},
				{
					"Type": "NodeBlockRef",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeBlockRefID",
							"Data": "20220906152349-slcoy1i"
						},
						{
							"Type": "NodeBlockRefSpace"
						},
						{
							"Type": "NodeBlockRefText",
							"Data": "安装和升级pip与pip3"
						},
						{
							"Type": "NodeCloseParen"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " 。"
				}
			]
		},
		{
			"ID": "20220906153614-tttx7mr",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220906153614-tttx7mr",
				"updated": "20220906153614"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "一旦正常安装 pip 后，可使用以下命令安装 Virtualenv：",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220906153614-zf4j5k4",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220906153614-zf4j5k4",
				"updated": "20220906153841"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YmFzaA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "pip3 install virtualenv\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220906153614-ivvszru",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220906153614-ivvszru",
				"updated": "20220906153614"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "在终端或命令提示符下进入（cd）选择的目录搭建一个虚拟环境：",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220906153614-talec32",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220906153614-talec32",
				"updated": "20220906153927"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YmFzaA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "virtualenv venv\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220906153614-txr0uvb",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220906153614-txr0uvb",
				"updated": "20220906153614"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "如果存在多个 python 解释器，可以选择指定一个 Python 解释器（比如 ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeTextMark",
					"Properties": {
						"id": ""
					},
					"TextMarkType": "code",
					"TextMarkTextContent": "python3.6"
				},
				{
					"Type": "NodeText",
					"Data": "），没有指定则由系统默认的解释器来搭建（变更默认的 python 版本可以看看 {% post_link Python/使用 update-alternatives 管理多个版本的 Python %})：",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220906153614-n42u9io",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220906153614-n42u9io",
				"updated": "20220923122829"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YmFzaA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "# virtualenv -p /usr/bin/python3 venv\nvirtualenv -p /usr/local/bin/python3 venv\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220923122809-9j7g7ap",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220923122809-9j7g7ap",
				"updated": "20220923122858"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "我们只能用 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "/usr/local/bin/python3"
				}
			]
		},
		{
			"ID": "20220923122843-nrh26ni",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220923122843-nrh26ni",
				"updated": "20220923122855"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "注意 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "/usr/bin/python3"
				},
				{
					"Type": "NodeText",
					"Data": " 是 mac 自带版本，不能更改"
				}
			]
		},
		{
			"ID": "20220923122843-sxfwmlm",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220923122843-sxfwmlm",
				"updated": "20220923122847"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "https://stackoverflow.com/questions/41992104/usr-bin-python-vs-usr-local-bin-python",
					"TextMarkTextContent": "https://stackoverflow.com/questions/41992104/usr-bin-python-vs-usr-local-bin-python"
				}
			]
		},
		{
			"ID": "20220906153614-inxiaj1",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220906153614-inxiaj1",
				"updated": "20220906153614"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "将会在当前的目录中创建一个名 venv 的文件夹，这是一个独立的 python 运行环境，包含了 Python 可执行文件， 以及 pip 库的一份拷贝，但第三方包需要重新安装。",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220906153614-pdfi7a4",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220906153614-pdfi7a4",
				"updated": "20220906153614"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "要开始使用虚拟环境，其需要被激活：",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220906153614-ebr5mq6",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220906153614-ebr5mq6",
				"updated": "20220906155724"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YmFzaA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "source venv/bin/activate\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220906153614-8r6hqx1",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220906153614-8r6hqx1",
				"updated": "20220906153614"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "停用虚拟环境：",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220906153614-eofutmd",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220906153614-eofutmd",
				"updated": "20220906154519"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YmFzaA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "deactivate\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220906153614-4rhsonv",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220906153614-4rhsonv",
				"updated": "20220906153614"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "virtualenv 的一个最大的缺点就是， ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeTextMark",
					"Properties": {
						"id": ""
					},
					"TextMarkType": "strong",
					"TextMarkTextContent": "每次开启虚拟环境之前要去虚拟环境所在目录下的 bin 目录下 source 一下 activate"
				},
				{
					"Type": "NodeText",
					"Data": " 。这时候 virtualenvwrapper 出现了，它对不同的虚拟环境使用不同的目录进行管理，并且还省去了每次开启虚拟环境时候的 source 操作，使得虚拟环境更加好用。",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220906153614-dnfzh1g",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220906153614-dnfzh1g",
				"updated": "20220906154524"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YmFzaA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "pip3 install virtualenvwrapper\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220906153614-avtb4kq",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220906153614-avtb4kq",
				"updated": "20220906153614"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "vim ~/.bashrc 开始配置 virtualenvwrapper:",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220906153614-5xu56e0",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220906153614-5xu56e0",
				"updated": "20220906154527"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YmFzaA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "export WORKON_HOME=$HOME/.virtualenvs\nsource /usr/local/bin/virtualenvwrapper.sh\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220906153614-seprx6x",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220906153614-seprx6x",
				"updated": "20220906153614"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "接着执行 source ~/.bashrc(或./zshrc)。",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220906153614-abqjf00",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220906153614-abqjf00",
				"updated": "20220906153614"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"Properties": {
						"id": ""
					},
					"TextMarkType": "strong",
					"TextMarkTextContent": "注意：修改.bashrc 还是.zshrc 取决于你使用的那种 shell。"
				}
			]
		},
		{
			"ID": "20220906153614-a4u9mvh",
			"Type": "NodeList",
			"ListData": {
				"Tight": true,
				"BulletChar": 42,
				"Padding": 2,
				"Marker": "Kg==",
				"Num": -1
			},
			"Properties": {
				"id": "20220906153614-a4u9mvh",
				"updated": "20220906153614"
			},
			"Children": [
				{
					"ID": "20220906153614-8p47k9m",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20220906153614-8p47k9m",
						"updated": "20220906153614"
					},
					"Children": [
						{
							"ID": "20220906153614-8ysukwg",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220906153614-8ysukwg",
								"updated": "20220906153614"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"Properties": {
										"id": ""
									},
									"TextMarkType": "code",
									"TextMarkTextContent": "workon"
								},
								{
									"Type": "NodeText",
									"Data": ": 打印所有的虚拟环境；",
									"Properties": {
										"id": ""
									}
								}
							]
						}
					]
				},
				{
					"ID": "20220906153614-bbnibki",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20220906153614-bbnibki",
						"updated": "20220906153614"
					},
					"Children": [
						{
							"ID": "20220906153614-yqguk8f",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220906153614-yqguk8f",
								"updated": "20220906153614"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"Properties": {
										"id": ""
									},
									"TextMarkType": "code",
									"TextMarkTextContent": "mkvirtualenv xxx"
								},
								{
									"Type": "NodeText",
									"Data": ": 创建 xxx 虚拟环境，可以--python=/usr/bin/python3.6 指定 python 版本;",
									"Properties": {
										"id": ""
									}
								}
							]
						}
					]
				},
				{
					"ID": "20220906153614-25kgiv9",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20220906153614-25kgiv9",
						"updated": "20220906153614"
					},
					"Children": [
						{
							"ID": "20220906153614-v4ppyje",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220906153614-v4ppyje",
								"updated": "20220906153614"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"Properties": {
										"id": ""
									},
									"TextMarkType": "code",
									"TextMarkTextContent": "workon xxx"
								},
								{
									"Type": "NodeText",
									"Data": ": 使用 xxx 虚拟环境;",
									"Properties": {
										"id": ""
									}
								}
							]
						}
					]
				},
				{
					"ID": "20220906153614-xgu5c5o",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20220906153614-xgu5c5o",
						"updated": "20220906153614"
					},
					"Children": [
						{
							"ID": "20220906153614-ors566q",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220906153614-ors566q",
								"updated": "20220906153614"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"Properties": {
										"id": ""
									},
									"TextMarkType": "code",
									"TextMarkTextContent": "deactivate"
								},
								{
									"Type": "NodeText",
									"Data": ": 退出 xxx 虚拟环境；",
									"Properties": {
										"id": ""
									}
								}
							]
						}
					]
				},
				{
					"ID": "20220906153614-mjzodhv",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20220906153614-mjzodhv",
						"updated": "20220906153614"
					},
					"Children": [
						{
							"ID": "20220906153614-lwla0qc",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220906153614-lwla0qc",
								"updated": "20220906153614"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"Properties": {
										"id": ""
									},
									"TextMarkType": "code",
									"TextMarkTextContent": "rmvirtualenv xxx"
								},
								{
									"Type": "NodeText",
									"Data": ": 删除 xxx 虚拟环境。",
									"Properties": {
										"id": ""
									}
								}
							]
						}
					]
				},
				{
					"ID": "20220906153614-eeidyzo",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20220906153614-eeidyzo",
						"updated": "20220906153614"
					},
					"Children": [
						{
							"ID": "20220906153614-sdo4ngv",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220906153614-sdo4ngv",
								"updated": "20220906153614"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"Properties": {
										"id": ""
									},
									"TextMarkType": "code",
									"TextMarkTextContent": "lsvirtualenv"
								},
								{
									"Type": "NodeText",
									"Data": " : 列举所有的环境。",
									"Properties": {
										"id": ""
									}
								}
							]
						}
					]
				},
				{
					"ID": "20220906153614-syx2r8f",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20220906153614-syx2r8f",
						"updated": "20220906153614"
					},
					"Children": [
						{
							"ID": "20220906153614-xv0mmza",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220906153614-xv0mmza",
								"updated": "20220906153614"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"Properties": {
										"id": ""
									},
									"TextMarkType": "code",
									"TextMarkTextContent": "cdvirtualenv"
								},
								{
									"Type": "NodeText",
									"Data": ": 导航到当前激活的虚拟环境的目录中，比如说这样您就能够浏览它的 site-packages。",
									"Properties": {
										"id": ""
									}
								}
							]
						}
					]
				},
				{
					"ID": "20220906153614-7blhk3i",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20220906153614-7blhk3i",
						"updated": "20220906153614"
					},
					"Children": [
						{
							"ID": "20220906153614-n7rmwu1",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220906153614-n7rmwu1",
								"updated": "20220906153614"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"Properties": {
										"id": ""
									},
									"TextMarkType": "code",
									"TextMarkTextContent": "cdsitepackages"
								},
								{
									"Type": "NodeText",
									"Data": ": 和上面的类似，但是是直接进入到 site-packages 目录中。",
									"Properties": {
										"id": ""
									}
								}
							]
						}
					]
				},
				{
					"ID": "20220906153614-zpd7bn4",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20220906153614-zpd7bn4",
						"updated": "20220906153614"
					},
					"Children": [
						{
							"ID": "20220906153614-si8iqxd",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220906153614-si8iqxd",
								"updated": "20220906153614"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"Properties": {
										"id": ""
									},
									"TextMarkType": "code",
									"TextMarkTextContent": "lssitepackages"
								},
								{
									"Type": "NodeText",
									"Data": " : 显示 site-packages 目录中的内容。",
									"Properties": {
										"id": ""
									}
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220906153614-h9azar6",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220906153614-h9azar6",
				"updated": "20220906153614"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "### ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "PipEnv",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220906153614-xig352u",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220906153614-xig352u",
				"updated": "20220906153614"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "pipenv 是 Pipfile 主要倡导者、requests 作者 Kenneth Reitz 写的一个命令行工具，主要包含了 Pipfile、pip、click、requests 和 virtualenv，能够有效管理 Python 多个环境，各种第三方包及模块。",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220906153614-11ggvzi",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220906153614-11ggvzi",
				"updated": "20220906153614"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "pipenv 所解决的问题:",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220906153614-kj0og93",
			"Type": "NodeList",
			"ListData": {
				"Tight": true,
				"BulletChar": 42,
				"Padding": 2,
				"Marker": "Kg==",
				"Num": -1
			},
			"Properties": {
				"id": "20220906153614-kj0og93",
				"updated": "20220906153614"
			},
			"Children": [
				{
					"ID": "20220906153614-d4ip9f9",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20220906153614-d4ip9f9",
						"updated": "20220906153614"
					},
					"Children": [
						{
							"ID": "20220906153614-3rqriwb",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220906153614-3rqriwb",
								"updated": "20220906153614"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "requirements.txt 依赖管理的局限",
									"Properties": {
										"id": ""
									}
								}
							]
						}
					]
				},
				{
					"ID": "20220906153614-5wh6bno",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20220906153614-5wh6bno",
						"updated": "20220906153614"
					},
					"Children": [
						{
							"ID": "20220906153614-aybvlga",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220906153614-aybvlga",
								"updated": "20220906153614"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "多个项目依赖不同第三方库、包版本问题",
									"Properties": {
										"id": ""
									}
								}
							]
						}
					]
				},
				{
					"ID": "20220906153614-r30my3r",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20220906153614-r30my3r",
						"updated": "20220906153614"
					},
					"Children": [
						{
							"ID": "20220906153614-727mrn3",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220906153614-727mrn3",
								"updated": "20220906153614"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "依赖分析",
									"Properties": {
										"id": ""
									}
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220906153614-u7nvn32",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220906153614-u7nvn32",
				"updated": "20220906153614"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "pipenv 的特性：",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220906153614-hptlf42",
			"Type": "NodeList",
			"ListData": {
				"Tight": true,
				"BulletChar": 42,
				"Padding": 2,
				"Marker": "Kg==",
				"Num": -1
			},
			"Properties": {
				"id": "20220906153614-hptlf42",
				"updated": "20220906153614"
			},
			"Children": [
				{
					"ID": "20220906153614-s4u49rw",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20220906153614-s4u49rw",
						"updated": "20220906153614"
					},
					"Children": [
						{
							"ID": "20220906153614-jp8pz95",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220906153614-jp8pz95",
								"updated": "20220906153614"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "pipenv 集成了 pip，virtualenv 两者的功能，且完善了两者的一些缺陷。",
									"Properties": {
										"id": ""
									}
								}
							]
						}
					]
				},
				{
					"ID": "20220906153614-ercz9kn",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20220906153614-ercz9kn",
						"updated": "20220906153614"
					},
					"Children": [
						{
							"ID": "20220906153614-4wbrv79",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220906153614-4wbrv79",
								"updated": "20220906153614"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "过去用 virtualenv 管理 requirements.txt 文件可能会有问题，Pipenv 使用 Pipfile 和 Pipfile.lock，后者存放将包的依赖关系，查看依赖关系是十分方便。",
									"Properties": {
										"id": ""
									}
								}
							]
						}
					]
				},
				{
					"ID": "20220906153614-zn9ks0w",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20220906153614-zn9ks0w",
						"updated": "20220906153614"
					},
					"Children": [
						{
							"ID": "20220906153614-8gqwqe4",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220906153614-8gqwqe4",
								"updated": "20220906153614"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "各个地方使用了哈希校验，无论安装还是卸载包都十分安全，且会自动公开安全漏洞。",
									"Properties": {
										"id": ""
									}
								}
							]
						}
					]
				},
				{
					"ID": "20220906153614-rxswoen",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20220906153614-rxswoen",
						"updated": "20220906153614"
					},
					"Children": [
						{
							"ID": "20220906153614-avglw2d",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220906153614-avglw2d",
								"updated": "20220906153614"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "通过加载.env 文件简化开发工作流程。",
									"Properties": {
										"id": ""
									}
								}
							]
						}
					]
				},
				{
					"ID": "20220906153614-pb89jqs",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20220906153614-pb89jqs",
						"updated": "20220906153614"
					},
					"Children": [
						{
							"ID": "20220906153614-68357x8",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220906153614-68357x8",
								"updated": "20220906153614"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "支持 Python2 和 Python3，在各个平台的命令都是一样的。",
									"Properties": {
										"id": ""
									}
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220906153614-r7tv7pm",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220906153614-r7tv7pm",
				"updated": "20220906153614"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "可使用以下命令安装 pipenv",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220906153614-2hudr6o",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220906153614-2hudr6o",
				"updated": "20220906154532"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YmFzaA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "pip3 install pipenv\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220906153614-ja3hqbj",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220906153614-ja3hqbj",
				"updated": "20220906153614"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "接下来，通过使用以下命令创建一个新环境，在指定目录下创建虚拟环境, 会使用本地默认版本的 python",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220906153614-o03umr3",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220906153614-o03umr3",
				"updated": "20220906154535"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YmFzaA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "pipenv install\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220906153614-256xte2",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220906153614-256xte2",
				"updated": "20220906153614"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "如果要指定版本创建环境，可以使用如下命令",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220906153614-pzjimyu",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220906153614-pzjimyu",
				"updated": "20220906154613"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YmFzaA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "pipenv --two  # 使用当前系统中的Python2 创建环境\npipenv --three  # 使用当前系统中的Python3 创建环境\npipenv --python 3  # 指定使用Python3创建环境\npipenv --python 3.8  # 指定使用Python3.8创建环境\npipenv --python 2.7.14  # 指定使用Python2.7.14创建环境\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220906153614-x4wtc0a",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220906153614-x4wtc0a",
				"updated": "20220906153614"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "激活虚拟环境",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220906153614-87xp2y3",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220906153614-87xp2y3",
				"updated": "20220906154541"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YmFzaA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "pipenv shell\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220906153614-08wmk76",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220906153614-08wmk76",
				"updated": "20220906153614"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "删除虚拟环境",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220906153614-sa1truo",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220906153614-sa1truo",
				"updated": "20220906154544"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YmFzaA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "pipenv --rm\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220906153614-te8jvgm",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220906153614-te8jvgm",
				"updated": "20220906153614"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "使用 exit 退出当前虚拟环境",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220906153614-q9kucp6",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220906153614-q9kucp6",
				"updated": "20220906153614"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "### ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "Conda Environment",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220906153614-dcviyfg",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220906153614-dcviyfg",
				"updated": "20220906154442"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Anaconda 就是可以便捷获取包且对包能够进行管理，同时对环境可以统一管理的发行版本。Anaconda 包含了 conda、Python 在内的超过 180 个科学包及其依赖项。Anaconda 也有自己的虚拟环境系统，称为 conda。"
				}
			]
		},
		{
			"ID": "20220906153614-eacjuv4",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220906153614-eacjuv4",
				"updated": "20220906153614"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "可以通过以下命令创建虚拟环境",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220906153614-r6m2fj7",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220906153614-r6m2fj7",
				"updated": "20220906154547"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YmFzaA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "conda create --name environment_name python=3.8\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220906153614-cjk1kr9",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220906153614-cjk1kr9",
				"updated": "20220906153614"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "激活虚拟环境",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220906153614-lavdx14",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220906153614-lavdx14",
				"updated": "20220906154550"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YmFzaA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "conda activate\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220906153614-k1up1ku",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220906153614-k1up1ku",
				"updated": "20220906153614"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "conda 环境的卸载",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220906153614-9iqnios",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220906153614-9iqnios",
				"updated": "20220906154553"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YmFzaA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "conda remove -n environment_name --all\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		}
	]
}