{
	"ID": "20220906154917-z6bjr8m",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"custom-cnblogs-post-id": "16662744",
		"custom-desc": "生成requirmentstxtpipfreezerequirementstxt或者pipinstallpipreqspipreqsencodingutf安装依赖pipinstallrrequirementstxt安装并升级pipinstallurrequirementstxt参考https_learnpythoncomblogpythonrequirementsfile‍",
		"custom-slug": "requirements_txt-s-use-and-dependence-management-zveund",
		"custom-wordpress-post-id": "4246",
		"id": "20220906154917-z6bjr8m",
		"tags": "安装,依赖,requirements,python",
		"title": "003.requirements_txt的使用与依赖管理",
		"updated": "20220906160139"
	},
	"Children": [
		{
			"ID": "20220906154946-67w6cfj",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220906154946-67w6cfj",
				"updated": "20220906154957"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "生成requirments.txt"
				}
			]
		},
		{
			"ID": "20220906154957-e5m84fc",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220906154957-e5m84fc",
				"updated": "20220906155012"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YmFzaA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "pip freeze \u003e requirements.txt\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220906160036-bomwpbd",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220906160036-bomwpbd",
				"updated": "20220906160038"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "或者"
				}
			]
		},
		{
			"ID": "20220906160038-2dugu39",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220906160038-2dugu39",
				"updated": "20220906160139"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YmFzaA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "pip install pipreqs\npipreqs --encoding utf-8 \"./\"\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220906155016-8pvvktm",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220906155016-8pvvktm",
				"updated": "20220906155046"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "安装依赖"
				}
			]
		},
		{
			"ID": "20220906155047-pb2a4iq",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220906155047-pb2a4iq",
				"updated": "20220906155049"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YmFzaA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "pip install -r requirements.txt\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220906155928-i5glbts",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220906155928-i5glbts",
				"updated": "20220906155934"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "安装并升级"
				}
			]
		},
		{
			"ID": "20220906155918-iuafmat",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220906155918-iuafmat",
				"updated": "20220906155924"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YmFzaA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "pip install -U -r requirements.txt\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220906154917-e4ivjpk",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220906154917-e4ivjpk",
				"updated": "20220906154934"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "参考"
				}
			]
		},
		{
			"ID": "20220906154935-k4qjkzc",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220906154935-k4qjkzc",
				"updated": "20220906154943"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "https://learnpython.com/blog/python-requirements-file/",
					"TextMarkTextContent": "https://learnpython.com/blog/python-requirements-file/"
				}
			]
		},
		{
			"ID": "20220906155915-ku6o0pq",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220906155915-ku6o0pq"
			}
		}
	]
}