{
	"ID": "20220818163213-y3smimt",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"custom-cnblogs-post-id": "16606517",
		"custom-conf-post-id": "9666566",
		"custom-desc": "使用vitest对vite项目进行单元测试缘由开发阶段经常需要测试一段代码正确性每次都去启动服务器验证实际上是不明智的。之前我一直采用单文件测试但是后来越来越发现这种弊端对于简单逻辑尚可一旦需要各种依赖时候就会出现单文件的环境与实际项目差别太大问题。解决那么解决方案就是我们今天要学习的vitest单元测试框架_专门为vite项目量身定制。上手先安装yarnadddvitest",
		"custom-jvue-post-id": "7999",
		"custom-kms-post-id": "182c067a8513781b7991ac64888a5a79",
		"custom-liandi-post-id": "1661081543737",
		"custom-metaweblog-oschina-post-id": "5567809",
		"custom-metaweblog-test1-post-id": "14",
		"custom-slug": "use-vitest-to-test-the-vite-project-for-unit-testing-z25xlhv",
		"custom-vuepress-slug": "docs/002.前端开发/019.使用vitest对vite项目进行单元测试.md",
		"custom-wordpress-post-id": "4123",
		"custom-yuque-post-id": "90202856",
		"id": "20220818163213-y3smimt",
		"scroll": "{\u0026amp;quot;startId\u0026amp;quot;:\u0026amp;quot;20220821212514-uy4rhh2\u0026amp;quot;,\u0026amp;quot;endId\u0026amp;quot;:\u0026amp;quot;20220818163502-joq45rk\u0026amp;quot;,\u0026amp;quot;scrollTop\u0026amp;quot;:1001,\u0026amp;quot;focusId\u0026amp;quot;:\u0026amp;quot;20220818163213-r35bjub\u0026amp;quot;,\u0026amp;quot;focusStart\u0026amp;quot;:0,\u0026amp;quot;focusEnd\u0026amp;quot;:0}",
		"tags": "单元测试,测试,vite,vitest",
		"title": "使用vitest对vite项目进行单元测试",
		"updated": "20220821235930"
	},
	"Children": [
		{
			"ID": "20220821212514-uy4rhh2",
			"Type": "NodeWidget",
			"Data": "\u003ciframe src=\"/widgets/Note Attrs\" data-src=\"/widgets/Note Attrs\" data-subtype=\"widget\" border=\"0\" frameborder=\"no\" framespacing=\"0\" allowfullscreen=\"true\" style=\"height: 82px;\"\u003e\u003c/iframe\u003e",
			"Properties": {
				"id": "20220821212514-uy4rhh2",
				"style": "text-align: left;",
				"updated": "20220821212514"
			}
		},
		{
			"ID": "20220818205035-80ted83",
			"Type": "NodeWidget",
			"Data": "\u003ciframe src=\"/widgets/sy-post-publisher\" data-src=\"/widgets/sy-post-publisher\" data-subtype=\"widget\" border=\"0\" frameborder=\"no\" framespacing=\"0\" allowfullscreen=\"true\" style=\"width: 1033px; height: 465px;\"\u003e\u003c/iframe\u003e",
			"Properties": {
				"id": "20220818205035-80ted83",
				"style": "text-align: left;",
				"updated": "20220818205035"
			}
		},
		{
			"ID": "20220818163213-r35bjub",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220818163213-r35bjub",
				"updated": "20220818163238"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "缘由",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220818163239-i9fg29h",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220818163239-i9fg29h",
				"updated": "20220821235930"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "开发阶段经常需要测试一段代码正确性，每次都去启动服务器验证实际上是不明智的。"
				}
			]
		},
		{
			"ID": "20220818163304-zclh66i",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220818163304-zclh66i",
				"updated": "20220818163416"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "之前我一直采用单文件测试，但是后来越来越发现这种弊端，对于简单逻辑尚可，一旦需要各种依赖时候，就会出现单文件的环境与实际项目差别太大问题。",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220818163405-f9bm5sa",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220818163405-f9bm5sa",
				"updated": "20220818163420"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "解决",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220818163420-0oomq05",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220818163420-0oomq05",
				"updated": "20220818163501"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "那么，解决方案就是我们今天要学习的 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "vitest"
				},
				{
					"Type": "NodeText",
					"Data": " 单元测试框架：专门为 vite 项目量身定制。"
				}
			]
		},
		{
			"ID": "20220818163511-b9xudq6",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220818163511-b9xudq6",
				"updated": "20220818163514"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "上手"
				}
			]
		},
		{
			"ID": "20220818163514-lvbttz0",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220818163514-lvbttz0",
				"updated": "20220818163517"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "先安装"
				}
			]
		},
		{
			"ID": "20220818163518-9kbzj4a",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220818163518-9kbzj4a",
				"updated": "20220818163529"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "dHM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "yarn add -D vitest\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220818163502-joq45rk",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220818163502-joq45rk",
				"updated": "20220818163502"
			}
		}
	]
}