{
	"ID": "20220727213906-fg8wm5y",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"custom-desc": "初始化项目依赖版本_col_col_col______node_v___yarn___新建项目yarncreatevitesypostpublisher将思源笔记的文章发布到支持的开放平台的思源笔记挂件目前支持vuepress以及种博客平台标准metaweblogapi和基于wordpress的xmlrpc远程调用apivuetypescriptvite项目使用vue框架typescript开发语言vite作为构建工具。项目使用了vue的可以查看文档scriptsetupdocs了解更多。推荐开发工具vs",
		"custom-slug": "initialization-project",
		"custom-vuepress-slug": "initialization-project",
		"id": "20220727213906-fg8wm5y",
		"tags": "项目,思源,笔记,支持,使用",
		"title": "初始化项目",
		"updated": "20220728234310"
	},
	"Children": [
		{
			"ID": "20220728234310-d2xd0ql",
			"Type": "NodeWidget",
			"Data": "\u003ciframe src=\"/widgets/sy-post-publisher\" data-src=\"/widgets/sy-post-publisher\" data-subtype=\"widget\" border=\"0\" frameborder=\"no\" framespacing=\"0\" allowfullscreen=\"true\"\u003e\u003c/iframe\u003e",
			"Properties": {
				"fold": "0",
				"id": "20220728234310-d2xd0ql",
				"style": "text-align: left;",
				"updated": "20220728234310"
			}
		},
		{
			"ID": "20220727213906-e0b0yj7",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220727213906-e0b0yj7",
				"updated": "20220727213926"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "依赖版本",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220727213926-4o5orvz",
			"Type": "NodeTable",
			"Data": "|col1|col2|col3|\n| ----| --------| ----|\n|node|v16.16.0||\n|yarn|1.22.19||",
			"TableAligns": [
				0,
				0,
				0
			],
			"Properties": {
				"colgroup": "||",
				"id": "20220727213926-4o5orvz",
				"updated": "20220727222317"
			},
			"Children": [
				{
					"Type": "NodeTableHead",
					"Properties": {
						"id": ""
					},
					"Children": [
						{
							"Type": "NodeTableRow",
							"Properties": {
								"id": ""
							},
							"Children": [
								{
									"Type": "NodeTableCell",
									"Properties": {
										"id": ""
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "col1",
											"Properties": {
												"id": ""
											}
										}
									]
								},
								{
									"Type": "NodeTableCell",
									"Properties": {
										"id": ""
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "col2",
											"Properties": {
												"id": ""
											}
										}
									]
								},
								{
									"Type": "NodeTableCell",
									"Properties": {
										"id": ""
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "col3",
											"Properties": {
												"id": ""
											}
										}
									]
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"TableAligns": [
						0,
						0,
						0
					],
					"Properties": {
						"id": ""
					},
					"Children": [
						{
							"Type": "NodeTableCell",
							"Properties": {
								"id": ""
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "node",
									"Properties": {
										"id": ""
									}
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Properties": {
								"id": ""
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "v16.16.0",
									"Properties": {
										"id": ""
									}
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Properties": {
								"id": ""
							}
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"TableAligns": [
						0,
						0,
						0
					],
					"Properties": {
						"id": ""
					},
					"Children": [
						{
							"Type": "NodeTableCell",
							"Properties": {
								"id": ""
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "yarn",
									"Properties": {
										"id": ""
									}
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Properties": {
								"id": ""
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "1.22.19",
									"Properties": {
										"id": ""
									}
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Properties": {
								"id": ""
							}
						}
					]
				}
			]
		},
		{
			"ID": "20220727222318-zbm5abc",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220727222318-zbm5abc",
				"updated": "20220727222336"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "新建项目",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220727222336-bvpwuzz",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"CodeBlockFenceChar": 96,
			"CodeBlockFenceLen": 3,
			"CodeBlockOpenFence": "YGBg",
			"CodeBlockInfo": "YmFzaA==",
			"CodeBlockCloseFence": "YGBg",
			"Properties": {
				"id": "20220727222336-bvpwuzz",
				"updated": "20220727222404"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YmFzaA==",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "yarn create vite\n",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220727222405-ikxw31y",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220727222405-ikxw31y",
				"updated": "20220727222405"
			}
		},
		{
			"ID": "20220727223302-sxhdxuk",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20220727223302-sxhdxuk",
				"updated": "20220727223302"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "# ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "sy-post-publisher",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220727223302-jy7s7of",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220727223302-jy7s7of",
				"updated": "20220727223522"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "将思源笔记的文章发布到支持的开放平台的",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeTextMark",
					"Properties": {
						"id": ""
					},
					"TextMarkType": "strong",
					"TextMarkTextContent": "思源笔记挂件"
				}
			]
		},
		{
			"ID": "20220727223344-xy7v3mw",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220727223344-xy7v3mw",
				"updated": "20220727223458"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "目前支持 Vuepress 以及 2 种博客平台标准、metaweblog api 和基于 Wordpress 的 xmlrpc 远程调用 api",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220727223302-eruk1as",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220727223302-eruk1as",
				"updated": "20220727223302"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "Vue 3 + TypeScript + Vite",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220727223506-zl16cet",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220727223506-zl16cet",
				"updated": "20220727223623"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "项目使用 Vue 3 框架，TypeScript 开发语言，Vite 作为构建工具。",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220727223625-igeqh17",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220727223625-igeqh17",
				"updated": "20220727223655"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "项目使用了 Vue 3 的 ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeTextMark",
					"Properties": {
						"id": ""
					},
					"TextMarkType": "code",
					"TextMarkTextContent": "\u0026lt;script setup\u0026gt;"
				},
				{
					"Type": "NodeText",
					"Data": "，可以查看文档 ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeTextMark",
					"Properties": {
						"id": ""
					},
					"TextMarkType": "a",
					"TextMarkAHref": "https://v3.vuejs.org/api/sfc-script-setup.html#sfc-script-setup",
					"TextMarkTextContent": "script setup docs"
				},
				{
					"Type": "NodeText",
					"Data": " 了解更多。",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220727223302-pemk6p6",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220727223302-pemk6p6",
				"updated": "20220727223733"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "推荐开发工具",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220727223302-6cekr10",
			"Type": "NodeList",
			"ListData": {
				"Tight": true,
				"BulletChar": 42,
				"Padding": 2,
				"Marker": "Kg==",
				"Num": -1
			},
			"Properties": {
				"id": "20220727223302-6cekr10",
				"updated": "20220727223748"
			},
			"Children": [
				{
					"ID": "20220727223302-133yatk",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20220727223302-133yatk",
						"updated": "20220727223302"
					},
					"Children": [
						{
							"ID": "20220727223302-of6rfui",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220727223302-of6rfui",
								"updated": "20220727223302"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"Properties": {
										"id": ""
									},
									"TextMarkType": "a",
									"TextMarkAHref": "https://code.visualstudio.com/",
									"TextMarkTextContent": "VS Code"
								},
								{
									"Type": "NodeText",
									"Data": " + ",
									"Properties": {
										"id": ""
									}
								},
								{
									"Type": "NodeTextMark",
									"Properties": {
										"id": ""
									},
									"TextMarkType": "a",
									"TextMarkAHref": "https://marketplace.visualstudio.com/items?itemName=Vue.volar",
									"TextMarkTextContent": "Volar"
								}
							]
						}
					]
				},
				{
					"ID": "20220727223735-2d28zvr",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20220727223735-2d28zvr",
						"updated": "20220727223748"
					},
					"Children": [
						{
							"ID": "20220727223735-rqhh4f6",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220727223735-rqhh4f6",
								"updated": "20220727223748"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "IntelliJ IDEA 或者 WebStorm",
									"Properties": {
										"id": ""
									}
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220727223302-2rfn9uz",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220727223302-2rfn9uz",
				"updated": "20220727223804"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "开始开发"
				}
			]
		},
		{
			"ID": "20220727223302-32i4jc6",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"CodeBlockFenceChar": 96,
			"CodeBlockFenceLen": 3,
			"CodeBlockOpenFence": "YGBg",
			"CodeBlockInfo": "YmFzaA==",
			"CodeBlockCloseFence": "YGBg",
			"Properties": {
				"id": "20220727223302-32i4jc6",
				"updated": "20220727223302"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YmFzaA==",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "yarn\nyarn dev\n",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				}
			]
		}
	]
}