{
	"ID": "20220830135741-h5sabo0",
	"Type": "NodeDocument",
	"Properties": {
		"custom-cnblogs-post-id": "16639124",
		"custom-desc": "多对多查询的模型用户表和角色表的关系为一个用户有多个角色一个角色被多个用户使用。多对多查询的需求_查询所有用户的同时查询出该用户对应的所有角色。@startuml!themeplaintoptobottomdirectionskinparamlinetypeorthoclasssys_role{rolename_varchar()roledesc_varchar()id_int()}classsys_user_role{userid_int()roleid_int()}classnodeas{userna",
		"custom-jvue-post-id": "8015",
		"custom-kms-post-id": "182ed5d570b5a76d89c7d694f95967b5",
		"custom-slug": "mybatis-complex-mapping-development-of-many-to-many-queries",
		"custom-vuepress-slug": "docs/001.后端开发/002.开源框架/001.MyBatis/243.MyBatis复杂映射开发之多对多查询.md",
		"id": "20220830135741-h5sabo0",
		"tags": "mybatis,framework,多对多,many-to-many,mybatis-12",
		"title": "243.MyBatis复杂映射开发之多对多查询",
		"updated": "20220830141029"
	},
	"Children": [
		{
			"ID": "20220830135747-4kt8zai",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220830135747-4kt8zai",
				"updated": "20220830135747"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "多对多查询的模型"
				}
			]
		},
		{
			"ID": "20220830135747-rcxofe1",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220830135747-rcxofe1",
				"updated": "20220830135747"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "用户表和角色表的关系为，一个用户有多个角色，一个角色被多个用户使用。"
				}
			]
		},
		{
			"ID": "20220830135747-mjqvkc9",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220830135747-mjqvkc9",
				"updated": "20220830135747"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "多对多查询的需求：查询所有用户的同时查询出该用户对应的所有角色。"
				}
			]
		},
		{
			"ID": "20220830135747-wqnz97l",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220830135747-wqnz97l",
				"style": "text-align: left;",
				"updated": "20220830135747"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "cGxhbnR1bWw="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "@startuml\n\n!theme plain\ntop to bottom direction\nskinparam linetype ortho\n\nclass sys_role {\n   rolename: varchar(255)\n   roleDesc: varchar(255)\n   id: int(11)\n}\nclass sys_user_role {\n   userid: int(11)\n   roleid: int(11)\n}\nclass node2 as \"user  /* 用户表 */\" {\n   username: varchar(50)\n   password: varchar(50)\n   birthday: varchar(50)\n   id: int(11)\n}\n\nsys_user_role  ^-[#595959,plain]-  sys_role      : \"roleid:id\"\nsys_user_role  ^-[#595959,plain]-  node2         : \"userid:id\"\n@enduml"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220830135747-z89mn15",
			"Type": "NodeBlockquote",
			"Properties": {
				"id": "20220830135747-z89mn15",
				"updated": "20220830135747"
			},
			"Children": [
				{
					"Type": "NodeBlockquoteMarker",
					"Data": "\u003e"
				},
				{
					"ID": "20220830135747-fax3fuh",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220830135747-fax3fuh",
						"updated": "20220830135747"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "如果图片无法查看，请看这里"
						}
					]
				},
				{
					"ID": "20220830135747-snrbsg1",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220830135747-snrbsg1",
						"updated": "20220830135747"
					},
					"Children": [
						{
							"Type": "NodeImage",
							"Data": "span",
							"Children": [
								{
									"Type": "NodeBang"
								},
								{
									"Type": "NodeOpenBracket"
								},
								{
									"Type": "NodeLinkText"
								},
								{
									"Type": "NodeCloseBracket"
								},
								{
									"Type": "NodeOpenParen"
								},
								{
									"Type": "NodeLinkDest",
									"Data": "https://img1.terwer.space/20220512143140.png"
								},
								{
									"Type": "NodeCloseParen"
								}
							]
						},
						{
							"Type": "NodeText",
							"Data": "​"
						}
					]
				}
			]
		},
		{
			"ID": "20220830135747-jo8dnif",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220830135747-jo8dnif",
				"updated": "20220830135747"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "多对多查询的语句"
				}
			]
		},
		{
			"ID": "20220830135747-wfkwkzg",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220830135747-wfkwkzg",
				"updated": "20220830135747"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "对应的sql语句："
				}
			]
		},
		{
			"ID": "20220830135747-xuttxm6",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220830135747-xuttxm6",
				"updated": "20220830135747"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "c3Fs"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "select u.id,u.username,r.id,r.rolename from user u left join sys_user_role ur on u.id=ur.userid\ninner join sys_role r on r.id= ur.roleid\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220830135747-gdk86h5",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220830135747-gdk86h5",
				"updated": "20220830135747"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "查询结果如下："
				}
			]
		},
		{
			"ID": "20220830135747-w57p57a",
			"Type": "NodeTable",
			"TableAligns": [
				1,
				1,
				1,
				1
			],
			"Properties": {
				"colgroup": "|||",
				"id": "20220830135747-w57p57a",
				"updated": "20220830135747"
			},
			"Children": [
				{
					"Type": "NodeTableHead",
					"Data": "thead",
					"Children": [
						{
							"Type": "NodeTableRow",
							"Data": "tr",
							"Children": [
								{
									"Type": "NodeTableCell",
									"Data": "th",
									"TableCellAlign": 1,
									"Children": [
										{
											"Type": "NodeText",
											"Data": "id"
										}
									]
								},
								{
									"Type": "NodeTableCell",
									"Data": "th",
									"TableCellAlign": 1,
									"Children": [
										{
											"Type": "NodeText",
											"Data": "username"
										}
									]
								},
								{
									"Type": "NodeTableCell",
									"Data": "th",
									"TableCellAlign": 1,
									"Children": [
										{
											"Type": "NodeText",
											"Data": "id"
										}
									]
								},
								{
									"Type": "NodeTableCell",
									"Data": "th",
									"TableCellAlign": 1,
									"Children": [
										{
											"Type": "NodeText",
											"Data": "rolename"
										}
									]
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 1,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "1"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 1,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "lucy"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 1,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "1"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 1,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "CTO"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 1,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "2"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 1,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "tom"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 1,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "1"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 1,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "CTO"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 1,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "1"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 1,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "lucy"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 1,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "2"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 1,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "CEO"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 1,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "2"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 1,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "tom"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 1,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "2"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 1,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "CEO"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220830135747-o5r2rvj",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220830135747-o5r2rvj",
				"updated": "20220830135747"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "创建Role实体，修改User实体"
				}
			]
		},
		{
			"ID": "20220830135747-x9amujw",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220830135747-x9amujw",
				"updated": "20220830135747"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "User"
				}
			]
		},
		{
			"ID": "20220830135747-w6b3f8d",
			"Type": "NodeHTMLBlock",
			"Data": "\u003ccode-group\u003e",
			"Properties": {
				"id": "20220830135747-w6b3f8d",
				"updated": "20220830135747"
			}
		},
		{
			"ID": "20220830135747-u8eq9p8",
			"Type": "NodeHTMLBlock",
			"Data": "\u003ccode-block title=\"Kotlin\" active\u003e",
			"Properties": {
				"id": "20220830135747-u8eq9p8",
				"updated": "20220830135747"
			}
		},
		{
			"ID": "20220830135747-wqkylkn",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220830135747-wqkylkn",
				"updated": "20220830135747"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "a290bGlu"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "class User {\n    var id: Int? = null\n    var username: String? = null\n\n    // 代表当前用户具备那些订单\n    var orderList: List\u003cOrder\u003e? = null\n\n    // 代表当前用户具备的那些角色\n    var roleList: List\u003cRole\u003e? = null\n    override fun toString(): String {\n        return \"User{\" +\n                \"id=\" + id +\n                \", username='\" + username + '\\'' +\n                \", orderList=\" + orderList +\n                \", roleList=\" + roleList +\n                '}'\n    }\n}\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220830135747-d10igyu",
			"Type": "NodeHTMLBlock",
			"Data": "\u003c/code-block\u003e",
			"Properties": {
				"id": "20220830135747-d10igyu",
				"updated": "20220830135747"
			}
		},
		{
			"ID": "20220830135747-g5gmkkb",
			"Type": "NodeHTMLBlock",
			"Data": "\u003ccode-block title=\"Java\"\u003e",
			"Properties": {
				"id": "20220830135747-g5gmkkb",
				"updated": "20220830135747"
			}
		},
		{
			"ID": "20220830135747-xqqsfra",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220830135747-xqqsfra",
				"updated": "20220830135747"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "amF2YQ=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "public class User {\n    private Integer id;\n    private String username;\n\n    // 代表当前用户具备那些订单\n    private List\u003cOrder\u003e orderList;\n\n    // 代表当前用户具备的那些角色\n    private List\u003cRole\u003e roleList;\n\n    public Integer getId() {\n        return id;\n    }\n\n    public void setId(Integer id) {\n        this.id = id;\n    }\n\n    public String getUsername() {\n        return username;\n    }\n\n    public void setUsername(String username) {\n        this.username = username;\n    }\n\n    public List\u003cOrder\u003e getOrderList() {\n        return orderList;\n    }\n\n    public void setOrderList(List\u003cOrder\u003e orderList) {\n        this.orderList = orderList;\n    }\n\n    public List\u003cRole\u003e getRoleList() {\n        return roleList;\n    }\n\n    public void setRoleList(List\u003cRole\u003e roleList) {\n        this.roleList = roleList;\n    }\n\n    @Override\n    public String toString() {\n        return \"User{\" +\n                \"id=\" + id +\n                \", username='\" + username + '\\'' +\n                \", orderList=\" + orderList +\n                \", roleList=\" + roleList +\n                '}';\n    }\n}\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220830135747-66m0bw2",
			"Type": "NodeHTMLBlock",
			"Data": "\u003c/code-block\u003e",
			"Properties": {
				"id": "20220830135747-66m0bw2",
				"updated": "20220830135747"
			}
		},
		{
			"ID": "20220830135747-kbcopjr",
			"Type": "NodeHTMLBlock",
			"Data": "\u003c/code-group\u003e",
			"Properties": {
				"id": "20220830135747-kbcopjr",
				"updated": "20220830135747"
			}
		},
		{
			"ID": "20220830135747-lf9x4wp",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220830135747-lf9x4wp",
				"updated": "20220830135747"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Role"
				}
			]
		},
		{
			"ID": "20220830135747-g1yxwjj",
			"Type": "NodeHTMLBlock",
			"Data": "\u003ccode-group\u003e",
			"Properties": {
				"id": "20220830135747-g1yxwjj",
				"updated": "20220830135747"
			}
		},
		{
			"ID": "20220830135747-zuhzkqu",
			"Type": "NodeHTMLBlock",
			"Data": "\u003ccode-block title=\"Kotlin\" active\u003e",
			"Properties": {
				"id": "20220830135747-zuhzkqu",
				"updated": "20220830140306"
			}
		},
		{
			"ID": "20220830135747-xmhh24t",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220830135747-xmhh24t",
				"updated": "20220830135747"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "a290bGlu"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "class Role {\n    private val id: Int? = null\n    private val rolename: String? = null\n  \n    override fun toString(): String {\n      return \"Role{\" +\n      \"id=\" + id +\n      \", rolename='\" + rolename + '\\'' +\n      '}'\n    }\n}\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220830135747-2l0860g",
			"Type": "NodeHTMLBlock",
			"Data": "\u003c/code-block\u003e",
			"Properties": {
				"id": "20220830135747-2l0860g",
				"updated": "20220830135747"
			}
		},
		{
			"ID": "20220830135747-p4wd64n",
			"Type": "NodeHTMLBlock",
			"Data": "\u003ccode-block  title=\"Java\"\u003e",
			"Properties": {
				"id": "20220830135747-p4wd64n",
				"updated": "20220830135747"
			}
		},
		{
			"ID": "20220830135747-qvb119j",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220830135747-qvb119j",
				"updated": "20220830135747"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "amF2YQ=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "public class Role {\n    private Integer id;\n    private String rolename;\n  \n  @Override\n  public String toString() {\n      return \"Role{\" +\n              \"id=\" + id +\n              \", rolename='\" + rolename + '\\'' +\n              '}';\n  }\n}\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220830135747-3bj4cto",
			"Type": "NodeHTMLBlock",
			"Data": "\u003c/code-block\u003e",
			"Properties": {
				"id": "20220830135747-3bj4cto",
				"updated": "20220830135747"
			}
		},
		{
			"ID": "20220830135747-48n8peh",
			"Type": "NodeHTMLBlock",
			"Data": "\u003c/code-group\u003e",
			"Properties": {
				"id": "20220830135747-48n8peh",
				"updated": "20220830135747"
			}
		},
		{
			"ID": "20220830135747-00fbjvm",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220830135747-00fbjvm",
				"updated": "20220830135747"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "UserMapper添加接口方法"
				}
			]
		},
		{
			"ID": "20220830135747-70mdxvm",
			"Type": "NodeHTMLBlock",
			"Data": "\u003ccode-group\u003e",
			"Properties": {
				"id": "20220830135747-70mdxvm",
				"updated": "20220830135747"
			}
		},
		{
			"ID": "20220830135747-vdqurey",
			"Type": "NodeHTMLBlock",
			"Data": "\u003ccode-block title=\"Kotlin\" active\u003e",
			"Properties": {
				"id": "20220830135747-vdqurey",
				"updated": "20220830140319"
			}
		},
		{
			"ID": "20220830135747-zxilvtd",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220830135747-zxilvtd",
				"updated": "20220830135747"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "a290bGlu"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "/**\n * 查询所有用户以及对应的角色\n * @return\n */\nfun findAllUserAndRole(): List\u003cUser?\u003e?\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220830135747-9wn3qoi",
			"Type": "NodeHTMLBlock",
			"Data": "\u003c/code-block\u003e",
			"Properties": {
				"id": "20220830135747-9wn3qoi",
				"updated": "20220830135747"
			}
		},
		{
			"ID": "20220830135747-3q5972n",
			"Type": "NodeHTMLBlock",
			"Data": "\u003ccode-block  title=\"Java\"\u003e",
			"Properties": {
				"id": "20220830135747-3q5972n",
				"updated": "20220830135747"
			}
		},
		{
			"ID": "20220830135747-fowyrf2",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220830135747-fowyrf2",
				"updated": "20220830141029"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "amF2YQ=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "/**\n * 查询所有用户以及对应的角色\n * @return\n */\npublic List\u003cUser\u003e findAllUserAndRole();\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220830135748-ie5zpid",
			"Type": "NodeHTMLBlock",
			"Data": "\u003c/code-block\u003e",
			"Properties": {
				"id": "20220830135748-ie5zpid",
				"updated": "20220830135747"
			}
		},
		{
			"ID": "20220830135748-nlgcja7",
			"Type": "NodeHTMLBlock",
			"Data": "\u003c/code-group\u003e",
			"Properties": {
				"id": "20220830135748-nlgcja7",
				"updated": "20220830135747"
			}
		},
		{
			"ID": "20220830135748-hmtjaq4",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220830135748-hmtjaq4",
				"updated": "20220830135747"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "配置UserMapper.xml"
				}
			]
		},
		{
			"ID": "20220830135748-f1f9g1h",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220830135748-f1f9g1h",
				"updated": "20220830135747"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "eG1s"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "\u003cresultMap id=\"userRoleMap\" type=\"com.terwergreen.pojo.User\"\u003e\n    \u003cresult property=\"id\" column=\"id\"\u003e\u003c/result\u003e\n    \u003cresult property=\"username\" column=\"username\"\u003e\u003c/result\u003e\n\n    \u003ccollection property=\"roleList\" ofType=\"com.terwergreen.pojo.Role\"\u003e\n        \u003cresult column=\"rid\" property=\"id\"\u003e\u003c/result\u003e\n        \u003cresult column=\"rolename\" property=\"rolename\"\u003e\u003c/result\u003e\n    \u003c/collection\u003e\n\u003c/resultMap\u003e\n\n\u003cselect id=\"findAllUserAndRole\" resultMap=\"userRoleMap\"\u003e\n    select u.id,u.username,r.id,r.rolename from user u left join sys_user_role ur on u.id=ur.userid\n    inner join sys_role r on r.id=ur.roleid\n\u003c/select\u003e\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220830135748-wlkloq6",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220830135748-wlkloq6",
				"updated": "20220830135747"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "测试结果"
				}
			]
		},
		{
			"ID": "20220830135748-fjwx2kb",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220830135748-fjwx2kb",
				"updated": "20220830140953"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "cGxhaW50ZXh0"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "==\u003e  Preparing: select u.id,u.username,r.id as rid,r.rolename from user u left join sys_user_role ur on u.id=ur.userid inner join sys_role r on r.id=ur.roleid\n==\u003e Parameters: \n\u003c==    Columns: id, username, rid, rolename\n\u003c==        Row: 1, lucy, 1, CTO\n\u003c==        Row: 2, tom, 1, CTO\n\u003c==        Row: 1, lucy, 2, CEO\n\u003c==        Row: 2, tom, 2, CEO\n\u003c==      Total: 4\nUser{id=1, username='lucy', orderList=null, roleList=[Role{id=1, rolename='CTO'}, Role{id=2, rolename='CEO'}]}\nUser{id=2, username='tom', orderList=null, roleList=[Role{id=1, rolename='CTO'}, Role{id=2, rolename='CEO'}]}\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220830135748-aohsbdy",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220830135748-aohsbdy",
				"updated": "20220830135747"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "知识总结"
				}
			]
		},
		{
			"ID": "20220830135748-n0tj603",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220830135748-n0tj603",
				"updated": "20220830135747"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "MyBatis多表配置方式:"
				}
			]
		},
		{
			"ID": "20220830135748-a7pfnmc",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220830135748-a7pfnmc",
				"updated": "20220830135747"
			},
			"Children": [
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "一对一配置:使用做配置"
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				}
			]
		},
		{
			"ID": "20220830135748-78181cd",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220830135748-78181cd",
				"updated": "20220830135747"
			},
			"Children": [
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "一对多配置:使用+做配置"
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				}
			]
		},
		{
			"ID": "20220830135748-b9guk36",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220830135748-b9guk36",
				"updated": "20220830135747"
			},
			"Children": [
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "多对多配置:使用+做配置"
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				}
			]
		},
		{
			"ID": "20220830135748-kvap4op",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220830135748-kvap4op",
				"updated": "20220830135747"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "本文代码地址"
				}
			]
		},
		{
			"ID": "20220830135748-5tn2aco",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220830135748-5tn2aco",
				"updated": "20220830135747"
			},
			"Children": [
				{
					"Type": "NodeLink",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "mybatis-multitable"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://github.com/terwer/senior-java-engineer-road/tree/master/p7-skill/framework/mybatis/mybatis-multitable"
						},
						{
							"Type": "NodeLinkSpace"
						},
						{
							"Type": "NodeLinkTitle",
							"Data": "mybatis-multitable"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20220830135748-ia7l039",
			"Type": "NodeBlockquote",
			"Properties": {
				"id": "20220830135748-ia7l039",
				"updated": "20220830135747"
			},
			"Children": [
				{
					"Type": "NodeBlockquoteMarker",
					"Data": "\u003e"
				},
				{
					"ID": "20220830135748-yovqjp0",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220830135748-yovqjp0",
						"updated": "20220830135747"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "文章更新历史"
						}
					]
				},
				{
					"ID": "20220830135748-mc8orqn",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220830135748-mc8orqn",
						"updated": "20220830135747"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "2022/05/08 feat:新增Kotlin支持。"
						}
					]
				},
				{
					"ID": "20220830135748-uc8k1aj",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220830135748-uc8k1aj",
						"updated": "20220830135747"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "2022/05/04 feat:初稿。"
						}
					]
				}
			]
		}
	]
}