{
	"ID": "20220830171242-2by3ixn",
	"Type": "NodeDocument",
	"Properties": {
		"custom-cnblogs-post-id": "16640128",
		"custom-desc": "mybatis的常用注解注解可以减少mapper文件的编写常用注解如下_@insert_实现新增@update_实现更新@delete_实现删除@select_实现查询@result_实现结果集封装@results_可以和@result一起使用封装多个结果集@one_实现一对一结果集封装@many_实现多对多结果集封装mybatis的增删改查数据库配置依旧保存不变jdbcproperties#新版驱动名称发生了改变#jdbcdriver=commysqljdbcdriverjdbcdriver=commy",
		"custom-jvue-post-id": "8016",
		"custom-kms-post-id": "182ee0cfecf451490aab5544952b329a",
		"custom-liandi-post-id": "1661917665843",
		"custom-slug": "mybatis-annotation-develop",
		"custom-vuepress-slug": "docs/001.后端开发/002.开源框架/001.MyBatis/310.MyBatis常用注解及基本增删改查的注解实现.md",
		"custom-wordpress-post-id": "4207",
		"custom-yuque-post-id": "91288551",
		"id": "20220830171242-2by3ixn",
		"scroll": "{\u0026amp;quot;startId\u0026amp;quot;:\u0026amp;quot;20220830171346-2oz46po\u0026amp;quot;,\u0026amp;quot;endId\u0026amp;quot;:\u0026amp;quot;20220830171346-7jhyst4\u0026amp;quot;,\u0026amp;quot;scrollTop\u0026amp;quot;:446,\u0026amp;quot;focusId\u0026amp;quot;:\u0026amp;quot;20220830171346-2oz46po\u0026amp;quot;,\u0026amp;quot;focusStart\u0026amp;quot;:0,\u0026amp;quot;focusEnd\u0026amp;quot;:0}",
		"tags": "mybatis,annotation,framework,mybatis-13",
		"title": "310.MyBatis常用注解及基本增删改查的注解实现",
		"updated": "20220831123908"
	},
	"Children": [
		{
			"ID": "20220830171346-2oz46po",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220830171346-2oz46po",
				"updated": "20220830171346"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "MyBatis 的常用注解"
				}
			]
		},
		{
			"ID": "20220830171346-jaexdyp",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220830171346-jaexdyp",
				"updated": "20220830171346"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "注解可以减少 Mapper 文件的编写，常用注解如下;"
				}
			]
		},
		{
			"ID": "20220830171346-q2hhu84",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220830171346-q2hhu84",
				"updated": "20220830171346"
			},
			"Children": [
				{
					"Type": "NodeCodeSpan",
					"Data": "code",
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "@Insert"
						},
						{
							"Type": "NodeCodeSpanCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "：实现新增"
				}
			]
		},
		{
			"ID": "20220830171346-4bc3bqs",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220830171346-4bc3bqs",
				"updated": "20220830171346"
			},
			"Children": [
				{
					"Type": "NodeCodeSpan",
					"Data": "code",
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "@Update"
						},
						{
							"Type": "NodeCodeSpanCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "：实现更新"
				}
			]
		},
		{
			"ID": "20220830171346-v2ih1fi",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220830171346-v2ih1fi",
				"updated": "20220830171346"
			},
			"Children": [
				{
					"Type": "NodeCodeSpan",
					"Data": "code",
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "@Delete"
						},
						{
							"Type": "NodeCodeSpanCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "：实现删除"
				}
			]
		},
		{
			"ID": "20220830171346-uupvumt",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220830171346-uupvumt",
				"updated": "20220830171346"
			},
			"Children": [
				{
					"Type": "NodeCodeSpan",
					"Data": "code",
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "@Select"
						},
						{
							"Type": "NodeCodeSpanCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "：实现查询"
				}
			]
		},
		{
			"ID": "20220830171346-83iz7in",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220830171346-83iz7in",
				"updated": "20220830171346"
			},
			"Children": [
				{
					"Type": "NodeCodeSpan",
					"Data": "code",
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "@Result"
						},
						{
							"Type": "NodeCodeSpanCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "：实现结果集封装"
				}
			]
		},
		{
			"ID": "20220830171346-u8gufsc",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220830171346-u8gufsc",
				"updated": "20220830171346"
			},
			"Children": [
				{
					"Type": "NodeCodeSpan",
					"Data": "code",
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "@Results"
						},
						{
							"Type": "NodeCodeSpanCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "：可以和@Result 一起使用，封装多个结果集"
				}
			]
		},
		{
			"ID": "20220830171346-gb71s88",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220830171346-gb71s88",
				"updated": "20220830171346"
			},
			"Children": [
				{
					"Type": "NodeCodeSpan",
					"Data": "code",
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "@One"
						},
						{
							"Type": "NodeCodeSpanCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "：实现一对一结果集封装"
				}
			]
		},
		{
			"ID": "20220830171346-b7s6s6l",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220830171346-b7s6s6l",
				"updated": "20220830171346"
			},
			"Children": [
				{
					"Type": "NodeCodeSpan",
					"Data": "code",
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "@Many"
						},
						{
							"Type": "NodeCodeSpanCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "：实现多对多结果集封装"
				}
			]
		},
		{
			"ID": "20220830171346-a9gqytk",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220830171346-a9gqytk",
				"updated": "20220830171346"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "MyBatis 的增删改查"
				}
			]
		},
		{
			"ID": "20220830171346-arzqtu4",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220830171346-arzqtu4",
				"updated": "20220830171346"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "数据库配置依旧保存不变"
				}
			]
		},
		{
			"ID": "20220830171346-5hss442",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220830171346-5hss442",
				"updated": "20220830171346"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "jdbc.properties"
				}
			]
		},
		{
			"ID": "20220830171346-wfsokop",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220830171346-wfsokop",
				"updated": "20220830172140"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "cHJvcGVydGllcw=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "# 新版驱动名称发生了改变\n# jdbc.driver=com.mysql.jdbc.Driver\njdbc.driver=com.mysql.cj.jdbc.Driver\njdbc.url=jdbc:mysql://localhost:3306/test?characterEncoding=utf8\u0026useSSL=false\njdbc.username=terwer\njdbc.password=123456\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220830171346-9mrya8v",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220830171346-9mrya8v",
				"updated": "20220830171346"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "sqlMapConfig.xml"
				}
			]
		},
		{
			"ID": "20220830171346-pjq5sqa",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220830171346-pjq5sqa",
				"updated": "20220830171346"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "eG1s"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "\u003c!DOCTYPE configuration PUBLIC \"-//mybatis.org//DTD Config 3.0//EN\"\n        \"http://mybatis.org/dtd/mybatis-3-config.dtd\"\u003e\n\u003cconfiguration\u003e\n    \u003c!-- 加载外部的 propeties 文件 --\u003e\n    \u003cproperties resource=\"jdbc.properties\"/\u003e\n\n    \u003csettings\u003e\n        \u003c!-- 输出日志 --\u003e\n        \u003csetting name=\"logImpl\" value=\"STDOUT_LOGGING\" /\u003e\n    \u003c/settings\u003e\n\n    \u003c!-- 为实体的全限定类名取别名 --\u003e\n    \u003ctypeAliases\u003e\n        \u003c!-- 给单独的实体起别名 --\u003e\n        \u003c!-- \u003ctypeAlias type=\"com.terwergreen.pojo.User\" alias=\"user\"/\u003e --\u003e\n\n        \u003c!-- 批量起别名：改包下所有类本身的类名，不区分大小写 --\u003e\n        \u003cpackage name=\"com.terwergreen.pojo\"/\u003e \n    \u003c/typeAliases\u003e\n\n    \u003c!-- environments：运行环境 --\u003e\n    \u003cenvironments default=\"development\"\u003e\n        \u003cenvironment id=\"development\"\u003e\n            \u003c!-- 当前事务交给 JDBC 管理 --\u003e\n            \u003ctransactionManager type=\"JDBC\"\u003e\u003c/transactionManager\u003e\n            \u003c!-- 当前使用 MyBatis 提供的连接池 --\u003e\n            \u003cdataSource type=\"POOLED\"\u003e\n                \u003cproperty name=\"driver\" value=\"${jdbc.driver}\"/\u003e\n                \u003cproperty name=\"url\" value=\"${jdbc.url}\"/\u003e\n                \u003cproperty name=\"username\" value=\"${jdbc.username}\"/\u003e\n                \u003cproperty name=\"password\" value=\"${jdbc.password}\"/\u003e\n            \u003c/dataSource\u003e\n        \u003c/environment\u003e\n        \u003cenvironment id=\"production\"\u003e\n            \u003ctransactionManager type=\"JDBC\"\u003e\u003c/transactionManager\u003e\n            \u003cdataSource type=\"POOLED\"\u003e\n                \u003cproperty name=\"driver\" value=\"${jdbc.driver}\"/\u003e\n                \u003cproperty name=\"url\" value=\"${jdbc.url}\"/\u003e\n                \u003cproperty name=\"username\" value=\"${jdbc.username}\"/\u003e\n                \u003cproperty name=\"password\" value=\"${jdbc.password}\"/\u003e\n            \u003c/dataSource\u003e\n        \u003c/environment\u003e\n    \u003c/environments\u003e\n\n    \u003c!-- 引入映射配置文件 --\u003e\n    \u003cmappers\u003e\n        \u003c!--\n        \u003cmapper resource=\"OrderMapper.xml\"/\u003e\n        --\u003e\n        \u003cpackage name=\"com.terwergreen.mapper\"/\u003e\n    \u003c/mappers\u003e\n\u003c/configuration\u003e\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220830171346-7g2o0yz",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220830171346-7g2o0yz",
				"updated": "20220830171346"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "User"
				}
			]
		},
		{
			"ID": "20220830171346-23ajvzj",
			"Type": "NodeHTMLBlock",
			"Data": "\u003ccode-group\u003e",
			"Properties": {
				"id": "20220830171346-23ajvzj",
				"updated": "20220830171346"
			}
		},
		{
			"ID": "20220830171346-c53o6dh",
			"Type": "NodeHTMLBlock",
			"Data": "\u003ccode-block title=\"Kotlin\" active\u003e",
			"Properties": {
				"id": "20220830171346-c53o6dh",
				"updated": "20220830171346"
			}
		},
		{
			"ID": "20220830171346-6afai8q",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220830171346-6afai8q",
				"updated": "20220830171346"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "a290bGlu"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "class User {\n    var id: Int? = null\n    var username: String? = null\n\n    override fun toString(): String {\n        return \"User{\" +\n                \"id=\" + id +\n                \", username='\" + username + '\\''\n                '}'\n    }\n}\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220830171346-9iolugm",
			"Type": "NodeHTMLBlock",
			"Data": "\u003c/code-block\u003e",
			"Properties": {
				"id": "20220830171346-9iolugm",
				"updated": "20220830171346"
			}
		},
		{
			"ID": "20220830171346-y9bmm35",
			"Type": "NodeHTMLBlock",
			"Data": "\u003ccode-block title=\"Java\"\u003e",
			"Properties": {
				"id": "20220830171346-y9bmm35",
				"updated": "20220830171346"
			}
		},
		{
			"ID": "20220830171346-fqzad6y",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220830171346-fqzad6y",
				"updated": "20220830171346"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "amF2YQ=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "public class User {\n    private Integer id;\n    private String username;\n\n    public Integer getId() {\n        return id;\n    }\n\n    public void setId(Integer id) {\n        this.id = id;\n    }\n\n    public String getUsername() {\n        return username;\n    }\n\n    public void setUsername(String username) {\n        this.username = username;\n    }\n\n    @Override\n    public String toString() {\n        return \"User{\" +\n                \"id=\" + id +\n                \", username='\" + username + '\\''\n                '}';\n    }\n}\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220830171346-yrygk2g",
			"Type": "NodeHTMLBlock",
			"Data": "\u003c/code-block\u003e",
			"Properties": {
				"id": "20220830171346-yrygk2g",
				"updated": "20220830171346"
			}
		},
		{
			"ID": "20220830171346-ckkgsre",
			"Type": "NodeHTMLBlock",
			"Data": "\u003c/code-group\u003e",
			"Properties": {
				"id": "20220830171346-ckkgsre",
				"updated": "20220830171346"
			}
		},
		{
			"ID": "20220830171346-kaj2dy7",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220830171346-kaj2dy7",
				"updated": "20220830171346"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "UserMapper"
				}
			]
		},
		{
			"ID": "20220830171346-d15n16z",
			"Type": "NodeHTMLBlock",
			"Data": "\u003ccode-group\u003e",
			"Properties": {
				"id": "20220830171346-d15n16z",
				"updated": "20220830171346"
			}
		},
		{
			"ID": "20220830171346-s3896th",
			"Type": "NodeHTMLBlock",
			"Data": "\u003ccode-block title=\"Kotlin\" active\u003e",
			"Properties": {
				"id": "20220830171346-s3896th",
				"updated": "20220830171346"
			}
		},
		{
			"ID": "20220830171346-06miljg",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220830171346-06miljg",
				"updated": "20220830171346"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "a290bGlu"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "interface UserMapper {\n    @Select(\"select * from user\")\n    fun findAll(): List\u003cUser?\u003e?\n\n    @Insert(\"insert into user(username) values(#{username})\")\n    fun add(user: User?)\n\n    @Update(\"update user set username=#{username} where id=#{id}\")\n    fun update(user: User?)\n\n    @Delete(\"delete from user where id=#{id}\")\n    fun delete(id: Int?)\n}\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220830171346-k375bgn",
			"Type": "NodeHTMLBlock",
			"Data": "\u003c/code-block\u003e",
			"Properties": {
				"id": "20220830171346-k375bgn",
				"updated": "20220830171346"
			}
		},
		{
			"ID": "20220830171346-dth4ew6",
			"Type": "NodeHTMLBlock",
			"Data": "\u003ccode-block title=\"Java\"\u003e",
			"Properties": {
				"id": "20220830171346-dth4ew6",
				"updated": "20220830171346"
			}
		},
		{
			"ID": "20220830171346-ktd6arp",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220830171346-ktd6arp",
				"updated": "20220830171346"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "amF2YQ=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "/**\n * 用户映射\n *\n * @name: UserMapper\n * @author: terwer\n * @date: 2022-05-25 13:27\n **/\npublic interface UserMapper {\n    @Select(\"select * from user\")\n    List\u003cUser\u003e findAll();\n\n    @Insert(\"insert into user(username) values(#{username})\")\n    void add(User user);\n\n    @Update(\"update user set username=#{username} where id=#{id}\")\n    void update(User user);\n\n    @Delete(\"delete from user where id=#{id}\")\n    void delete(Integer id);\n}\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220830171346-hki1ovr",
			"Type": "NodeHTMLBlock",
			"Data": "\u003c/code-block\u003e",
			"Properties": {
				"id": "20220830171346-hki1ovr",
				"updated": "20220830171346"
			}
		},
		{
			"ID": "20220830171346-1hkihzn",
			"Type": "NodeHTMLBlock",
			"Data": "\u003c/code-group\u003e",
			"Properties": {
				"id": "20220830171346-1hkihzn",
				"updated": "20220830171346"
			}
		},
		{
			"ID": "20220830171346-xgcea64",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220830171346-xgcea64",
				"updated": "20220830171346"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "结果测试"
				}
			]
		},
		{
			"ID": "20220830171346-2k7fks9",
			"Type": "NodeHTMLBlock",
			"Data": "\u003c/code-group\u003e",
			"Properties": {
				"id": "20220830171346-2k7fks9",
				"updated": "20220830171346"
			}
		},
		{
			"ID": "20220830171346-r02i8v5",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220830171346-r02i8v5",
				"updated": "20220830171346"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "UserMapper"
				}
			]
		},
		{
			"ID": "20220830171346-7jhyst4",
			"Type": "NodeHTMLBlock",
			"Data": "\u003ccode-group\u003e",
			"Properties": {
				"id": "20220830171346-7jhyst4",
				"updated": "20220830171346"
			}
		},
		{
			"ID": "20220830171346-7ebujb0",
			"Type": "NodeHTMLBlock",
			"Data": "\u003ccode-block title=\"Kotlin\" active\u003e",
			"Properties": {
				"id": "20220830171346-7ebujb0",
				"updated": "20220830171346"
			}
		},
		{
			"ID": "20220830171346-gp7ayq8",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220830171346-gp7ayq8",
				"updated": "20220830171346"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "a290bGlu"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "class UserMapperTest {\n    private var userMapper: UserMapper? = null\n    private var sqlSession: SqlSession? = null\n    @Before\n    @Throws(Exception::class)\n    fun before() {\n        println(\"before...\")\n        val resourceAsStream = Resources.getResourceAsStream(\"sqlMapConfig.xml\")\n        val sqlSessionFactory = SqlSessionFactoryBuilder().build(resourceAsStream)\n        sqlSession = sqlSessionFactory.openSession()\n        userMapper = sqlSession?.getMapper(UserMapper::class.java)\n    }\n\n    @Test\n    fun testFindAll() {\n        val all = userMapper!!.findAll()\n        for (user in all) {\n            println(user)\n        }\n    }\n\n    @Test\n    @Throws(IOException::class)\n    fun add() {\n        val user = User()\n        user.username = \"测试3\"\n        userMapper!!.add(user)\n\n        // 这里一定要加，否则不会提交事务\n        sqlSession!!.commit(true)\n    }\n\n    @Test\n    fun update() {\n        val user = User()\n        user.id = 3\n        user.username = \"测试11\"\n        userMapper!!.update(user)\n\n        // 这里一定要加，否则不会提交事务\n        sqlSession!!.commit(true)\n    }\n\n    @Test\n    fun delete() {\n        userMapper!!.delete(3)\n\n        // 这里一定要加，否则不会提交事务\n        sqlSession!!.commit(true)\n    }\n}\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220830171346-x7vyonm",
			"Type": "NodeHTMLBlock",
			"Data": "\u003c/code-block\u003e",
			"Properties": {
				"id": "20220830171346-x7vyonm",
				"updated": "20220830171346"
			}
		},
		{
			"ID": "20220830171346-fc0p69d",
			"Type": "NodeHTMLBlock",
			"Data": "\u003ccode-block title=\"Java\"\u003e",
			"Properties": {
				"id": "20220830171346-fc0p69d",
				"updated": "20220830171346"
			}
		},
		{
			"ID": "20220830171346-iki1615",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220830171346-iki1615",
				"updated": "20220830171346"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "amF2YQ=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "public class UserMapperTest {\n\n    private UserMapper userMapper;\n    private SqlSession sqlSession;\n\n    @Before\n    public void before() throws Exception {\n        System.out.println(\"before...\");\n        InputStream resourceAsStream = Resources.getResourceAsStream(\"sqlMapConfig.xml\");\n        SqlSessionFactory sqlSessionFactory = new SqlSessionFactoryBuilder().build(resourceAsStream);\n        sqlSession = sqlSessionFactory.openSession();\n        userMapper = sqlSession.getMapper(UserMapper.class);\n    }\n\n    @Test\n    public void testFindAll() {\n        List\u003cUser\u003e all = userMapper.findAll();\n        for (User user : all) {\n            System.out.println(user);\n        }\n    }\n\n    @Test\n    public void add() throws IOException {\n        User user = new User();\n        user.setUsername(\"测试3\");\n        userMapper.add(user);\n\n        // 这里一定要加，否则不会提交事务\n        sqlSession.commit(true);\n    }\n\n    @Test\n    public void update() {\n        User user = new User();\n        user.setId(3);\n        user.setUsername(\"测试11\");\n        userMapper.update(user);\n\n        // 这里一定要加，否则不会提交事务\n        sqlSession.commit(true);\n    }\n\n    @Test\n    public void delete() {\n        userMapper.delete(3);\n\n        // 这里一定要加，否则不会提交事务\n        sqlSession.commit(true);\n    }\n}\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220830171346-y6ljqs4",
			"Type": "NodeHTMLBlock",
			"Data": "\u003c/code-block\u003e",
			"Properties": {
				"id": "20220830171346-y6ljqs4",
				"updated": "20220830171346"
			}
		},
		{
			"ID": "20220830171346-h44xhqm",
			"Type": "NodeHTMLBlock",
			"Data": "\u003c/code-group\u003e",
			"Properties": {
				"id": "20220830171346-h44xhqm",
				"updated": "20220830171346"
			}
		},
		{
			"ID": "20220830171346-ka2kpta",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220830171346-ka2kpta",
				"updated": "20220830171346"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "注意：默认不会自动提交事务，可以手动设置SqlSession，也可以在创建SqlSession的时候指定自动提交事务。"
				}
			]
		},
		{
			"ID": "20220830171346-231bj5n",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220830171346-231bj5n",
				"updated": "20220830171346"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "amF2YQ=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "// sqlSession = sqlSessionFactory.openSession();\n// 这样也是可以的，这样的话后面就不用每次都设置了\nsqlSession = sqlSessionFactory.openSession(true);\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220830231737-bo8l25a",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220830231737-bo8l25a",
				"updated": "20220830231739"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "修改MyBatis的核心配置文件，我们使用了注解替代的映射文件，所以我们只需要加载使用了注解的Mapper接口\n即可"
				}
			]
		},
		{
			"ID": "20220830231810-9f8e9za",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220830231810-9f8e9za",
				"updated": "20220831001114"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "eG1s"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "\u003c!-- 引入映射配置文件 --\u003e\n\u003cmappers\u003e\n   \u003cmapper class=\"com.terwergreen.mapper.UserMapper\"/\u003e\n\u003c/mappers\u003e\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220830231746-eij97r6",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220830231746-eij97r6",
				"updated": "20220830231809"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "或者指定扫描包含映射关系的接口所在的包也可以"
				}
			]
		},
		{
			"ID": "20220830231814-9zp1zvw",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220830231814-9zp1zvw",
				"updated": "20220831000931"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "eG1s"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "\u003c!-- 引入映射配置文件 --\u003e\n\u003cmappers\u003e\n    \u003cpackage name=\"com.terwergreen.mapper\"/\u003e\n\u003c/mappers\u003e\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220830171346-ikxe2l3",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220830171346-ikxe2l3",
				"updated": "20220830171346"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "本文代码地址"
				}
			]
		},
		{
			"ID": "20220830171346-wi3h29e",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220830171346-wi3h29e",
				"updated": "20220830171346"
			},
			"Children": [
				{
					"Type": "NodeLink",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "mybatis-annotation"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://github.com/terwer/senior-java-engineer-road/tree/mybatis-annotation"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20220830171801-skqvii0",
			"Type": "NodeBlockquote",
			"Properties": {
				"id": "20220830171801-skqvii0",
				"style": "color: var(--b3-card-info-color); background-color: var(--b3-card-info-background);",
				"updated": "20220830212752"
			},
			"Children": [
				{
					"Type": "NodeBlockquoteMarker",
					"Data": "\u003e"
				},
				{
					"ID": "20220830171805-awpyynh",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220830171805-awpyynh",
						"updated": "20220830212752"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "文章更新历史\n2022-08-30 feat:初稿"
						}
					]
				}
			]
		},
		{
			"ID": "20220831123141-uv6llu8",
			"Type": "NodeHTMLBlock",
			"Data": "\u003ccode-group\u003e",
			"Properties": {
				"id": "20220831123141-uv6llu8",
				"updated": "20220831123141"
			}
		},
		{
			"ID": "20220831123141-tnqg398",
			"Type": "NodeHTMLBlock",
			"Data": "\u003c/code-group\u003e",
			"Properties": {
				"id": "20220831123141-tnqg398",
				"updated": "20220831123141"
			}
		}
	]
}