{
	"ID": "20220822145741-106gwey",
	"Type": "NodeDocument",
	"Properties": {
		"custom-desc": "jdbc的问题分析校对完成文章更新历史初稿。原文地址_[http_wwwterwergreencompostjdbcdewentifenxihtml](http_wwwterwergreencompostjdbcdewentifenxihtml)核心实现packagetest_importjavasqlconnection_importjavasqldrivermanager_importjavasqlpreparedstatement_importjavasqlresultset_@authorterw",
		"custom-jvue-post-id": "7957",
		"custom-slug": "jdbc-problem-analysis-z2kutdd",
		"id": "20220822145741-106gwey",
		"scroll": "{\u0026amp;quot;startId\u0026amp;quot;:\u0026amp;quot;20220822150755-z7mkxcs\u0026amp;quot;,\u0026amp;quot;endId\u0026amp;quot;:\u0026amp;quot;20220822163556-4hwl1sy\u0026amp;quot;,\u0026amp;quot;scrollTop\u0026amp;quot;:0}",
		"tags": "问题,数据库,分析,语句,结果",
		"title": "JDBC的问题分析",
		"updated": "20220822163703"
	},
	"Children": [
		{
			"ID": "20220822150755-z7mkxcs",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220822150755-z7mkxcs",
				"updated": "20220822163553"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "核心实现"
				}
			]
		},
		{
			"ID": "20220822150557-fxob8xv",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220822150557-fxob8xv",
				"updated": "20220822150557"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "package test;\n\nimport java.sql.Connection;\nimport java.sql.DriverManager;\nimport java.sql.PreparedStatement;\nimport java.sql.ResultSet;\n\n/**\n * @author terwer\n * @Description\n * @create 2021-11-30 23:18\n */\npublic class Main {\n    public static void main(String[] args) {\n        Connection connection = null;\n        PreparedStatement preparedStatement = null;\n        ResultSet resultSet = null;\n        try {\n            // 1、加载数据库驱动\n            Class.forName(\"com.mysql.jdbc.Driver\");\n            // 2、获取数据库链接\n            connection = DriverManager.getConnection(\"jdbc:mysql://localhost:3306/mybatis?characterEncoding=utf-8\u0026useSSL=false\", \"root\", \"123456\");\n\n            // 3、定义sql语句\n            String sql = \"select * from user where username = ?\";\n            // 4、获取预处理对象\n            preparedStatement = connection.prepareStatement(sql);\n            // 5、设置参数\n            preparedStatement.setString(1, \"hp\");\n            // 6、拿到查询的数据库结果\n            resultSet = preparedStatement.executeQuery();\n\n            while (resultSet.next()) {\n                int id = resultSet.getInt(\"id\");\n                String username = resultSet.getString(\"username\");\n\n                User user = new User();\n                user.setId(id);\n                user.setUsername(username);\n\n                System.out.println(\"user = \" + user.toString());\n            }\n\n            // JDBC问题分析\n            // 1、数据库链接信息等存在硬编码  解决：配置文件\n            // 2、频繁创建释放数据库链接 解决：连接池(c3p0、druid)\n\n            // 查询过程问题分析\n            // 1、sql语句、参数、结果集存在硬编码 解决：配置文件\n\n            // 结果集问题分析\n            // 1、需要手动封装结果集 解决：反射进行对象映射、内省\n\n        } catch (Exception e) {\n            e.printStackTrace();\n        } finally {\n            System.out.println(\"释放资源\");\n        }\n    }\n}\n\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220822150557-tnmvmph",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220822150557-tnmvmph",
				"updated": "20220822150557"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1.1 问题分析\nJDBC问题总结:\n原始jdbc开发存在的问题如下:\n1、 数据库连接创建、释放频繁造成系统资源浪费，从而影响系统性能。\n2、 Sql语句在代码中硬编码，造成代码不易维护，实际应用中sql变化的可能较大，sql变动需要改变 java代码。\n3、 使用preparedStatement向占有位符号传参数存在硬编码，因为sql语句的where条件不一定，可能 多也可能少，修改sql还要修改代码，系统不易维护。\n4、 对结果集解析存在硬编码(查询列名)，sql变化导致解析代码变化，系统不易维护，如果能将数据库记录封装成 pojo对象解析比较方便"
				}
			]
		},
		{
			"ID": "20220822150557-kquuogb",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220822150557-kquuogb",
				"updated": "20220822150557"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1.2 问题解决思路\n1使用数据库连接池初始化连接资源\n2将sql语句抽取到xml配置文件中\n3使用反射、内省等底层技术，自动将实体与表进行属性与字段的自动映射"
				}
			]
		},
		{
			"ID": "20220822150557-e7gwzpb",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20220822150557-e7gwzpb",
				"updated": "20220822150557"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "mysql驱动链接"
				}
			]
		},
		{
			"ID": "20220822150557-s54724r",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220822150557-s54724r",
				"updated": "20220822150557"
			},
			"Children": [
				{
					"Type": "NodeLink",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "https://files.cnblogs.com/files/tangyouwei/mysql-connector-java-5.1.49.jar.zip"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://files.cnblogs.com/files/tangyouwei/mysql-connector-java-5.1.49.jar.zip"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20220822150557-36bemb8",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20220822150557-36bemb8",
				"updated": "20220822150557"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "源码"
				}
			]
		},
		{
			"ID": "20220822150557-5ehg9j8",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220822150557-5ehg9j8",
				"updated": "20220822150557"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Gitee版"
				}
			]
		},
		{
			"ID": "20220822150557-11cywqr",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220822150557-11cywqr",
				"updated": "20220822150557"
			},
			"Children": [
				{
					"Type": "NodeLink",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "https://gitee.com/youweics/senior-java-engineer-road/blob/master/p7-skill/framework/mybatis/jdbc-simple/src/main/java/com/terwergreen/App.java"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://gitee.com/youweics/senior-java-engineer-road/blob/master/p7-skill/framework/mybatis/jdbc-simple/src/main/java/com/terwergreen/App.java"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20220822150557-xrwgue1",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220822150557-xrwgue1",
				"updated": "20220822150557"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Github版"
				}
			]
		},
		{
			"ID": "20220822150557-bs4zpjz",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220822150557-bs4zpjz",
				"updated": "20220822150557"
			},
			"Children": [
				{
					"Type": "NodeLink",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "https://github.com/terwer/senior-java-engineer-road/blob/master/p7-skill/framework/mybatis/jdbc-simple/src/main/java/com/terwergreen/App.java"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://github.com/terwer/senior-java-engineer-road/blob/master/p7-skill/framework/mybatis/jdbc-simple/src/main/java/com/terwergreen/App.java"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20220822163545-k87lk01",
			"Type": "NodeWidget",
			"Data": "\u003ciframe src=\"/widgets/sy-post-publisher\" data-src=\"/widgets/sy-post-publisher\" data-subtype=\"widget\" border=\"0\" frameborder=\"no\" framespacing=\"0\" allowfullscreen=\"true\" style=\"width: 1207px; height: 521px;\"\u003e\u003c/iframe\u003e",
			"Properties": {
				"id": "20220822163545-k87lk01",
				"style": "text-align: left;",
				"updated": "20220822163545"
			}
		},
		{
			"ID": "20220822163556-4hwl1sy",
			"Type": "NodeHTMLBlock",
			"Data": "\u003cblockquote\u003e\n\u003cp\u003e2022/03/06 校对完成 \u003ci class=\"el-icon-success\"\u003e\u003c/i\u003e\u003c/p\u003e\n\u003cp\u003e文章更新历史\u003c/p\u003e\n\n\u003cp\u003e2022/03/16 初稿。\u003c/p\u003e\n\n\u003cp\u003e原文地址：\u003ca href=\"http://www.terwergreen.com/post/jdbc-de-wen-ti-fen-xi.html\"\u003ehttp://www.terwergreen.com/post/jdbc-de-wen-ti-fen-xi.html\u003c/a\u003e\n\u003c/blockquote\u003e",
			"Properties": {
				"id": "20220822163556-4hwl1sy",
				"updated": "20220822163703"
			}
		}
	]
}