{
	"ID": "20221023180806-pg8z6wk",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20221023180806-pg8z6wk",
		"scroll": "{\u0026quot;startId\u0026quot;:\u0026quot;20221023180806-rbodxc7\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20221023180806-rbodxc7\u0026quot;,\u0026quot;scrollTop\u0026quot;:0}",
		"title": "2012",
		"updated": "20221023180810"
	},
	"Children": [
		{
			"ID": "20221023180806-rbodxc7",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221023180806-rbodxc7",
				"updated": "20221023180806"
			}
		}
	]
}