{
	"ID": "20220801221738-5ijrpnd",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"custom-desc": "创建第一个nextjs项目yarncreatenextapp用typescript初始化yarncreatenextapptypescript",
		"custom-metaweblog-test1-post-id": "43",
		"custom-slug": "create-the-first-nextjs-project-z25rhpy",
		"id": "20220801221738-5ijrpnd",
		"scroll": "{\u0026quot;startId\u0026quot;:\u0026quot;20220801232507-1gttkxj\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20220801221937-zt6n6kv\u0026quot;,\u0026quot;scrollTop\u0026quot;:71,\u0026quot;focusId\u0026quot;:\u0026quot;20220801232507-1gttkxj\u0026quot;,\u0026quot;focusStart\u0026quot;:0,\u0026quot;focusEnd\u0026quot;:0}",
		"tags": "创建,第一个,项目,初始化,n",
		"title": "002.创建第一个Next-js项目",
		"updated": "20221023172316"
	},
	"Children": [
		{
			"ID": "20220801232507-1gttkxj",
			"Type": "NodeWidget",
			"Data": "\u003ciframe src=\"/widgets/sy-post-publisher\" data-src=\"/widgets/sy-post-publisher\" data-subtype=\"widget\" border=\"0\" frameborder=\"no\" framespacing=\"0\" allowfullscreen=\"true\"\u003e\u003c/iframe\u003e",
			"Properties": {
				"id": "20220801232507-1gttkxj",
				"style": "text-align: left;",
				"updated": "20220801232507"
			}
		},
		{
			"ID": "20220801221738-h2id01y",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220801221738-h2id01y",
				"updated": "20220801221815"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YmFzaA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "yarn create next-app\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220801221815-r0dp3mm",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220801221815-r0dp3mm",
				"updated": "20220801221931"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "用 typescript 初始化"
				}
			]
		},
		{
			"ID": "20220801221931-e2lr3su",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220801221931-e2lr3su",
				"updated": "20220801221935"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YmFzaA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "yarn create next-app --typescript\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220801221937-zt6n6kv",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220801221937-zt6n6kv"
			}
		}
	]
}