{
	"ID": "20220722235542-qy5gzqo",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220722235542-qy5gzqo",
		"scroll": "{\u0026quot;startId\u0026quot;:\u0026quot;20220722235542-2xaf272\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20220722235618-xw2mlcf\u0026quot;,\u0026quot;scrollTop\u0026quot;:0,\u0026quot;focusId\u0026quot;:\u0026quot;20220722235542-2xaf272\u0026quot;,\u0026quot;focusStart\u0026quot;:0,\u0026quot;focusEnd\u0026quot;:0}",
		"title": "002.基础组件",
		"updated": "20221023172332"
	},
	"Children": [
		{
			"ID": "20220722235542-2xaf272",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220722235542-2xaf272",
				"updated": "20220722235617"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Button组件"
				}
			]
		},
		{
			"ID": "20220722235618-xw2mlcf",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220722235618-xw2mlcf"
			}
		}
	]
}