{
	"ID": "20220723100458-kqacgb2",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"custom-cnblogs-post-id": "16606370",
		"custom-conf-post-id": "9732104",
		"custom-desc": "国际化安装vuecli使用下面命令vueaddin然后可能会报错typeerror__ctxtisnotafunction解决办法在创建国际化组件时加上一个属性globalinjection_true默认位于srcinjs本地国际化最新版本还支持本地文件国际化使用方法如下_import{definecomponent}fromvueimport{usein}fromvueinexportdefaultdefinecomponent({name_helloinsetup(){const{t}=usein({",
		"custom-jvue-post-id": "8000",
		"custom-kms-post-id": "182c0632984d627b5bea7294d3a95e45",
		"custom-liandi-post-id": "1661083216516",
		"custom-metaweblog-test-post-id": "5567808",
		"custom-metaweblog-test1-post-id": "53",
		"custom-slug": "globalization-rbywc",
		"custom-vuepress-slug": "docs/002.前端开发/013.国际化.md",
		"custom-wordpress-post-id": "4125",
		"custom-wordpress-wp2-post-id": "4243",
		"custom-yuque-post-id": "90210428",
		"id": "20220723100458-kqacgb2",
		"scroll": "{\u0026quot;startId\u0026quot;:\u0026quot;20220729094903-a949asf\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20220723111238-spe34o6\u0026quot;,\u0026quot;scrollTop\u0026quot;:0,\u0026quot;focusId\u0026quot;:\u0026quot;20220729094903-a949asf\u0026quot;,\u0026quot;focusStart\u0026quot;:0,\u0026quot;focusEnd\u0026quot;:0}",
		"tags": "国际化,使用,本地,语言选择,安装",
		"title": "001.国际化",
		"updated": "20221023172326"
	},
	"Children": [
		{
			"ID": "20220729094903-a949asf",
			"Type": "NodeWidget",
			"Data": "\u003ciframe src=\"/widgets/sy-post-publisher\" data-src=\"/widgets/sy-post-publisher\" data-subtype=\"widget\" border=\"0\" frameborder=\"no\" framespacing=\"0\" allowfullscreen=\"true\"\u003e\u003c/iframe\u003e",
			"Properties": {
				"id": "20220729094903-a949asf",
				"style": "text-align: left;",
				"updated": "20220729094903"
			}
		},
		{
			"ID": "20220723111147-7i2eubd",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220723111147-7i2eubd",
				"updated": "20220723111156"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "安装"
				}
			]
		},
		{
			"ID": "20220723100458-lv1ezdu",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220723100458-lv1ezdu",
				"updated": "20220723111144"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Vue-Cli3 使用下面命令"
				}
			]
		},
		{
			"ID": "20220723100522-993e3ew",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220723100522-993e3ew",
				"updated": "20220727232712"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YmFzaA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "vue add i18n\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220723100630-zsy3zwn",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220723100630-zsy3zwn",
				"updated": "20220723100639"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "然后可能会报错",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220723100640-5te4yk4",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"CodeBlockFenceChar": 96,
			"CodeBlockFenceLen": 3,
			"CodeBlockOpenFence": "YGBg",
			"CodeBlockInfo": "YmFzaA==",
			"CodeBlockCloseFence": "YGBg",
			"Properties": {
				"id": "20220723100640-5te4yk4",
				"updated": "20220723100658"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YmFzaA==",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "TypeError: _ctx.$t is not a function \n",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220723100659-r0guzjk",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220723100659-r0guzjk",
				"updated": "20220723100703"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "解决办法",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220723100703-f3tvc90",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220723100703-f3tvc90",
				"updated": "20220723100750"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "在创建国际化组件时，加上一个属性",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220723100730-unz6pjf",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"CodeBlockFenceChar": 96,
			"CodeBlockFenceLen": 3,
			"CodeBlockOpenFence": "YGBg",
			"CodeBlockInfo": "YmFzaA==",
			"CodeBlockCloseFence": "YGBg",
			"Properties": {
				"id": "20220723100730-unz6pjf",
				"updated": "20220723100746"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YmFzaA==",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "globalInjection: true,\n",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220723100751-esc00x6",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220723100751-esc00x6",
				"updated": "20220723100836"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "默认位于/src/i18n.js"
				}
			]
		},
		{
			"ID": "20220723111206-hy00b5q",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220723111206-hy00b5q",
				"updated": "20220723111211"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "本地国际化"
				}
			]
		},
		{
			"ID": "20220723101200-cbqv2rs",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220723101200-cbqv2rs",
				"updated": "20220723101222"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "最新版本还支持本地文件国际化，使用方法如下："
				}
			]
		},
		{
			"ID": "20220723101222-83vltr7",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220723101222-83vltr7",
				"updated": "20220723101243"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "aHRtbA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "\u003ctemplate\u003e\n  \u003cp\u003e{{ t('hello') }}\u003c/p\u003e\n\u003c/template\u003e\n\n\u003cscript\u003e\nimport { defineComponent } from 'vue'\nimport { useI18n } from 'vue-i18n'\n\nexport default defineComponent({\n  name: 'HelloI18n',\n  setup() {\n    const { t } = useI18n({\n      inheritLocale: true,\n      useScope: 'local'\n    })\n\n    // Something todo ..\n\n    return { t }\n  }\n})\n\u003c/script\u003e\n\n\u003ci18n\u003e\n{\n  \"en\": {\n    \"hello\": \"Hello i18n in SFC!\"\n  }\n}\n\u003c/i18n\u003e\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220723111215-qeccv2x",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220723111215-qeccv2x",
				"updated": "20220723111219"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "语言选择"
				}
			]
		},
		{
			"ID": "20220723111118-bog1cri",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220723111118-bog1cri",
				"updated": "20220723111131"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "添加语言选择功能"
				}
			]
		},
		{
			"ID": "20220723111131-4884j09",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220723111131-4884j09",
				"updated": "20220723111133"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "aHRtbA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "\u003ctemplate\u003e\n  \u003cdiv class=\"locale-changer\"\u003e\n    \u003cel-form label-width=\"120px\"\u003e\n      \u003cel-form-item label=\"语言选择\"\u003e\n        \u003cel-select placeholder=\"请选择语言\" v-model=\"$i18n.locale\" @change=\"langChanged\"\u003e\n          \u003cel-option :key=\"i\" v-for=\"(lang, i) in langs\" :label=\"lang.label\" :value=\"lang.value\"/\u003e\n        \u003c/el-select\u003e\n      \u003c/el-form-item\u003e\n    \u003c/el-form\u003e\n  \u003c/div\u003e\n\u003c/template\u003e\n\n\u003cscript\u003e\nexport default {\n  name: 'locale-changer',\n  data() {\n    return {\n      langs: [\n        {\n          value: 'zh_CN',\n          label: \"简体中文\"\n        },\n        {\n          value: 'en_US',\n          label: \"English\"\n        }\n      ]\n    }\n  },\n  methods: {\n    langChanged(lang) {\n      console.log(\"langChanged=\u003e\", lang);\n      localStorage.Lang = lang;\n    }\n  },\n  mounted() {\n    if (localStorage.Lang != null) this.$i18n.locale = localStorage.Lang;\n  }\n}\n\u003c/script\u003e\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220723100814-3ds7joy",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220723100814-3ds7joy",
				"updated": "20220723100816"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "参考",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220723100817-p0jie3b",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220723100817-p0jie3b",
				"updated": "20220723100826"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "https://github.com/intlify/vue-i18n-next/issues/350",
					"TextMarkTextContent": "https://github.com/intlify/vue-i18n-next/issues/350"
				}
			]
		},
		{
			"ID": "20220723111234-5h3wm54",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220723111234-5h3wm54",
				"updated": "20220723111237"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "https://stackoverflow.com/questions/56854403/vue-i18n-how-to-keep-language-after-refresh-access-i18n-locale-in-js-runtime",
					"TextMarkTextContent": "https://stackoverflow.com/questions/56854403/vue-i18n-how-to-keep-language-after-refresh-access-i18n-locale-in-js-runtime"
				}
			]
		},
		{
			"ID": "20220723111238-spe34o6",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220723111238-spe34o6"
			}
		}
	]
}