{
	"ID": "20220825141012-myrrnnr",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220825141012-myrrnnr",
		"scroll": "{\u0026quot;startId\u0026quot;:\u0026quot;20220825141012-hdvt6aw\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20220825141032-dpfaspn\u0026quot;,\u0026quot;scrollTop\u0026quot;:0,\u0026quot;focusId\u0026quot;:\u0026quot;20220825141032-dpfaspn\u0026quot;,\u0026quot;focusStart\u0026quot;:0,\u0026quot;focusEnd\u0026quot;:0}",
		"title": "003.Nuxt3直接引入js文件和js代码",
		"updated": "20221023172252"
	},
	"Children": [
		{
			"ID": "20220825141012-hdvt6aw",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220825141012-hdvt6aw",
				"updated": "20220825141031"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "https://github.com/nuxt/framework/discussions/5131",
					"TextMarkTextContent": "https://github.com/nuxt/framework/discussions/5131"
				}
			]
		},
		{
			"ID": "20220825141032-dpfaspn",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220825141032-dpfaspn"
			}
		}
	]
}