{
	"ID": "20220824003000-hzo0aof",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220824003000-hzo0aof",
		"scroll": "{\u0026quot;startId\u0026quot;:\u0026quot;20220824100714-iuhpo29\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20220824132135-m95w23m\u0026quot;,\u0026quot;scrollTop\u0026quot;:0,\u0026quot;focusId\u0026quot;:\u0026quot;20220824101143-xlp4nb7\u0026quot;,\u0026quot;focusStart\u0026quot;:872,\u0026quot;focusEnd\u0026quot;:872}",
		"title": "001.Nuxt3上手之构建最小可运行项目",
		"updated": "20221119170701"
	},
	"Children": [
		{
			"ID": "20221119161810-s7g0gh0",
			"Type": "NodeWidget",
			"Data": "\u003ciframe src=\"/widgets/sy-post-publisher\" data-src=\"/widgets/sy-post-publisher\" data-subtype=\"widget\" border=\"0\" frameborder=\"no\" framespacing=\"0\" allowfullscreen=\"true\" style=\"width: 920px; height: 503px;\"\u003e\u003c/iframe\u003e",
			"Properties": {
				"id": "20221119161810-s7g0gh0",
				"style": "text-align: left;",
				"updated": "20221119161810"
			}
		},
		{
			"ID": "20220824100739-euhzj15",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220824100739-euhzj15",
				"updated": "20220824100746"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "上手 Nuxt3 构建",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221118173710-ezz4rtq",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20221118173710-ezz4rtq",
				"updated": "20221118173722"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "#### ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "准备环境",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220824100747-mqeqoya",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"CodeBlockFenceChar": 96,
			"CodeBlockFenceLen": 3,
			"CodeBlockOpenFence": "YGBg",
			"CodeBlockInfo": "YmFzaA==",
			"CodeBlockCloseFence": "YGBg",
			"Properties": {
				"id": "20220824100747-mqeqoya",
				"updated": "20221118175400"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YmFzaA==",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "➜  mydocs node -v\nv16.18.1\n➜  mydocs pnpm -v\n7.16.1\n",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221118174641-hhajcln",
			"Type": "NodeBlockquote",
			"Properties": {
				"id": "20221118174641-hhajcln",
				"updated": "20221118174800"
			},
			"Children": [
				{
					"Type": "NodeBlockquoteMarker",
					"Data": "\u003e ",
					"Properties": {
						"id": ""
					}
				},
				{
					"ID": "20221118174657-whroz6o",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20221118174657-whroz6o",
						"updated": "20221118174800"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "注意: 如果用 ",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeTextMark",
							"Properties": {
								"id": ""
							},
							"TextMarkType": "strong",
							"TextMarkTextContent": "pnpm "
						},
						{
							"Type": "NodeText",
							"Data": "管理项目依赖，请确保 ",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeTextMark",
							"Properties": {
								"id": ""
							},
							"TextMarkType": "code",
							"TextMarkTextContent": ".npmrc"
						},
						{
							"Type": "NodeText",
							"Data": "​ 设置了 ",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeTextMark",
							"Properties": {
								"id": ""
							},
							"TextMarkType": "code",
							"TextMarkTextContent": "shamefully-hoist=true"
						},
						{
							"Type": "NodeText",
							"Data": "​ 这个属性，然后再执行 ",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeTextMark",
							"Properties": {
								"id": ""
							},
							"TextMarkType": "code",
							"TextMarkTextContent": "pnpm install"
						},
						{
							"Type": "NodeText",
							"Data": "​",
							"Properties": {
								"id": ""
							}
						}
					]
				}
			]
		},
		{
			"ID": "20221118173732-it6wkyh",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20221118173732-it6wkyh",
				"updated": "20221118173738"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "### ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "初始化项目",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221118173745-r5v2zh8",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"CodeBlockFenceChar": 96,
			"CodeBlockFenceLen": 3,
			"CodeBlockOpenFence": "YGBg",
			"CodeBlockInfo": "YmFzaA==",
			"CodeBlockCloseFence": "YGBg",
			"Properties": {
				"id": "20221118173745-r5v2zh8",
				"updated": "20221118174133"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YmFzaA==",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "pnpm dlx nuxi init src-sy-post-publisher\n",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220824100809-d6t1rtf",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220824100809-d6t1rtf",
				"updated": "20220824101143"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "初始化后",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220824101143-xlp4nb7",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"CodeBlockFenceChar": 96,
			"CodeBlockFenceLen": 3,
			"CodeBlockOpenFence": "YGBg",
			"CodeBlockInfo": "YmFzaA==",
			"CodeBlockCloseFence": "YGBg",
			"Properties": {
				"id": "20220824101143-xlp4nb7",
				"updated": "20221118175441"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YmFzaA==",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "➜  mydocs pnpm dlx nuxi init src-sy-post-publisher\n\n.../Library/pnpm/store/v3/tmp/dlx-81763  |   +2 +\n.../Library/pnpm/store/v3/tmp/dlx-81763  | Progress: resolved 2, reused 2, downloaded 0, added 2, done\nNuxi 3.0.0                                                                                                    17:54:28\n✨ Nuxt project is created with v3 template. Next steps:                                                      17:54:31\n › cd src-sy-post-publisher                                                                                   17:54:31\n › Install dependencies with npm install or yarn install or pnpm install                                      17:54:31\n › Start development server with npm run dev or yarn dev or pnpm run dev\n",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221118181320-y2ariwk",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20221118181320-y2ariwk",
				"updated": "20221118181332"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "### ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "运行",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221118181333-r4eivxi",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"CodeBlockFenceChar": 96,
			"CodeBlockFenceLen": 3,
			"CodeBlockOpenFence": "YGBg",
			"CodeBlockInfo": "YmFzaA==",
			"CodeBlockCloseFence": "YGBg",
			"Properties": {
				"id": "20221118181333-r4eivxi",
				"updated": "20221118181340"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YmFzaA==",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "pnpm install\n",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221118181325-qajxc1d",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20221118181325-qajxc1d",
				"updated": "20221118181329"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "### ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "构建",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221118181342-z46xlck",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"CodeBlockFenceChar": 96,
			"CodeBlockFenceLen": 3,
			"CodeBlockOpenFence": "YGBg",
			"CodeBlockInfo": "YmFzaA==",
			"CodeBlockCloseFence": "YGBg",
			"Properties": {
				"id": "20221118181342-z46xlck",
				"updated": "20221118181347"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YmFzaA==",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "pnpm run build\n",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221118181440-jdhaokh",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221118181440-jdhaokh",
				"updated": "20221118181455"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "大功告成，最简答的项目就搭建完毕了。",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20221118181500-d4bum5b",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221118181500-d4bum5b",
				"updated": "20221118181500"
			}
		},
		{
			"ID": "20220824100714-iuhpo29",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220824100714-iuhpo29",
				"updated": "20221118181423"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeTextMark",
					"Properties": {
						"id": ""
					},
					"TextMarkType": "s",
					"TextMarkTextContent": "回顾一下 Nuxt2 的构建"
				}
			]
		},
		{
			"ID": "20220824003000-dp3zfot",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"CodeBlockFenceChar": 96,
			"CodeBlockFenceLen": 3,
			"CodeBlockOpenFence": "YGBg",
			"CodeBlockInfo": "YmFzaA==",
			"CodeBlockCloseFence": "YGBg",
			"Properties": {
				"id": "20220824003000-dp3zfot",
				"updated": "20220824100814"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YmFzaA==",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "yarn create nuxt-app final-note-app\n",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220824003109-pk38i7p",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220824003109-pk38i7p",
				"updated": "20220824004203"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "项目初始化完成之后",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220824004204-bhg313n",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"CodeBlockFenceChar": 96,
			"CodeBlockFenceLen": 3,
			"CodeBlockOpenFence": "YGBg",
			"CodeBlockInfo": "YmFzaA==",
			"CodeBlockCloseFence": "YGBg",
			"Properties": {
				"id": "20220824004204-bhg313n",
				"updated": "20221118173408"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YmFzaA==",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "🎉  Successfully created project final-note-app\n\n  To get started:\n\n        cd final-note-app\n        yarn dev\n\n  To build \u0026 start for production:\n\n        cd final-note-app\n        yarn build\n        yarn start\n\n  To test:\n\n        cd final-note-app\n        yarn test\n\n\n  For TypeScript users. \n\n  See : https://typescript.nuxtjs.org/cookbook/components\n",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3,
					"Properties": {
						"id": ""
					}
				}
			]
		}
	]
}