{
	"ID": "20221107194139-3zv90rj",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20221107194139-3zv90rj",
		"scroll": "{\u0026quot;startId\u0026quot;:\u0026quot;20221107194139-v9a0z7a\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20221107194139-v9a0z7a\u0026quot;,\u0026quot;scrollTop\u0026quot;:0,\u0026quot;focusId\u0026quot;:\u0026quot;20221107194139-v9a0z7a\u0026quot;,\u0026quot;focusStart\u0026quot;:0,\u0026quot;focusEnd\u0026quot;:0}",
		"title": "001.MVC知识概要",
		"updated": "20221107204353"
	},
	"Children": [
		{
			"ID": "20221107203602-ebiouwy",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221107203602-ebiouwy",
				"updated": "20221107203615"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Windows消息机制、SDK编程基础"
				}
			]
		},
		{
			"ID": "20221107203615-8wkyvg8",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20221107203615-8wkyvg8",
				"updated": "20221107204014"
			},
			"Children": [
				{
					"ID": "20221107203628-aon2rcp",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20221107203628-aon2rcp",
						"updated": "20221107203628"
					},
					"Children": [
						{
							"ID": "20221107203628-rzu8183",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221107203628-rzu8183",
								"updated": "20221107203708"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "基本概念介绍（SDK、API、句柄、消息队列、WInMain函数）"
								}
							]
						}
					]
				},
				{
					"ID": "20221107203633-tojkkdp",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20221107203633-tojkkdp"
					},
					"Children": [
						{
							"ID": "20221107203633-pvjttoo",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221107203633-pvjttoo",
								"updated": "20221107203745"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "第一个WIndows界面程序（WinAPI）"
								}
							]
						}
					]
				},
				{
					"ID": "20221107203746-le3s498",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20221107203746-le3s498"
					},
					"Children": [
						{
							"ID": "20221107203746-n476gtk",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221107203746-n476gtk",
								"updated": "20221107203804"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "消息循环和窗口过程函数"
								}
							]
						}
					]
				},
				{
					"ID": "20221107203804-pg8ql9y",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NC4=",
						"Num": 4
					},
					"Properties": {
						"id": "20221107203804-pg8ql9y"
					},
					"Children": [
						{
							"ID": "20221107203804-6fik1ym",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221107203804-6fik1ym",
								"updated": "20221107203833"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "第一个MFC程序（CWinApp、CFrameWnd）"
								}
							]
						}
					]
				},
				{
					"ID": "20221107203835-usgex2w",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NS4=",
						"Num": 5
					},
					"Properties": {
						"id": "20221107203835-usgex2w"
					},
					"Children": [
						{
							"ID": "20221107203835-i2mpp9y",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221107203835-i2mpp9y",
								"updated": "20221107203857"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "消息映射"
								}
							]
						}
					]
				},
				{
					"ID": "20221107203858-5hzsz0y",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Ni4=",
						"Num": 6
					},
					"Properties": {
						"id": "20221107203858-5hzsz0y"
					},
					"Children": [
						{
							"ID": "20221107203858-xe2xo6x",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221107203858-xe2xo6x",
								"updated": "20221107203915"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Unicode字符集介绍"
								}
							]
						}
					]
				},
				{
					"ID": "20221107203915-q850l53",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Ny4=",
						"Num": 7
					},
					"Properties": {
						"id": "20221107203915-q850l53"
					},
					"Children": [
						{
							"ID": "20221107203915-esyowar",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221107203915-esyowar",
								"updated": "20221107203935"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "根据向导创建MFC应用程序"
								}
							]
						}
					]
				},
				{
					"ID": "20221107203936-pu8z0wt",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "OC4=",
						"Num": 8
					},
					"Properties": {
						"id": "20221107203936-pu8z0wt"
					},
					"Children": [
						{
							"ID": "20221107203936-6ghxk9y",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221107203936-6ghxk9y",
								"updated": "20221107203957"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "MFC应用程序几个重要的函数"
								}
							]
						}
					]
				},
				{
					"ID": "20221107203958-ntwgpgr",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "OS4=",
						"Num": 9
					},
					"Properties": {
						"id": "20221107203958-ntwgpgr",
						"updated": "20221107204014"
					},
					"Children": [
						{
							"ID": "20221107203958-m9rbmcq",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221107203958-m9rbmcq",
								"updated": "20221107204014"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "事件的添加和删除"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20221107204015-n6kvj6o",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221107204015-n6kvj6o",
				"updated": "20221107204044"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "对话框、常用控件、文档和视图"
				}
			]
		},
		{
			"ID": "20221107204045-wr93c6v",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20221107204045-wr93c6v",
				"updated": "20221107204347"
			},
			"Children": [
				{
					"ID": "20221107204053-5btoy03",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20221107204053-5btoy03",
						"updated": "20221107204053"
					},
					"Children": [
						{
							"ID": "20221107204053-u6iey0z",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221107204053-u6iey0z",
								"updated": "20221107204105"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "对话框（模态和非模态）"
								}
							]
						}
					]
				},
				{
					"ID": "20221107204106-3ux1e2f",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20221107204106-3ux1e2f",
						"updated": "20221107204347"
					},
					"Children": [
						{
							"ID": "20221107204106-sobfadg",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221107204106-sobfadg",
								"updated": "20221107204130"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "常用控件的使用"
								}
							]
						},
						{
							"ID": "20221107204131-1vpwdke",
							"Type": "NodeList",
							"ListData": {
								"Typ": 1
							},
							"Properties": {
								"id": "20221107204131-1vpwdke",
								"updated": "20221107204347"
							},
							"Children": [
								{
									"ID": "20221107204135-dg44c2i",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "MS4=",
										"Num": 1
									},
									"Properties": {
										"id": "20221107204135-dg44c2i",
										"updated": "20221107204135"
									},
									"Children": [
										{
											"ID": "20221107204135-29atwa7",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20221107204135-29atwa7",
												"updated": "20221107204149"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "按钮CButton"
												}
											]
										}
									]
								},
								{
									"ID": "20221107204149-2y4oarg",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "Mi4=",
										"Num": 2
									},
									"Properties": {
										"id": "20221107204149-2y4oarg"
									},
									"Children": [
										{
											"ID": "20221107204149-4ba3z2r",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20221107204149-4ba3z2r",
												"updated": "20221107204206"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "编辑框CEdit"
												}
											]
										}
									]
								},
								{
									"ID": "20221107204207-vckke1q",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "My4=",
										"Num": 3
									},
									"Properties": {
										"id": "20221107204207-vckke1q"
									},
									"Children": [
										{
											"ID": "20221107204207-cxa6dtb",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20221107204207-cxa6dtb",
												"updated": "20221107204245"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "组合框（下拉框）CCombobox"
												}
											]
										}
									]
								},
								{
									"ID": "20221107204246-hrwioke",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "NC4=",
										"Num": 4
									},
									"Properties": {
										"id": "20221107204246-hrwioke"
									},
									"Children": [
										{
											"ID": "20221107204246-ux17t61",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20221107204246-ux17t61",
												"updated": "20221107204306"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "列表视图控件CListCtrl"
												}
											]
										}
									]
								},
								{
									"ID": "20221107204307-tsac4n2",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "NS4=",
										"Num": 5
									},
									"Properties": {
										"id": "20221107204307-tsac4n2"
									},
									"Children": [
										{
											"ID": "20221107204307-zvgxop0",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20221107204307-zvgxop0",
												"updated": "20221107204332"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "树视图控件CTreeCtrl"
												}
											]
										}
									]
								},
								{
									"ID": "20221107204332-wame6j2",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "Ni4=",
										"Num": 6
									},
									"Properties": {
										"id": "20221107204332-wame6j2",
										"updated": "20221107204347"
									},
									"Children": [
										{
											"ID": "20221107204332-zbnd6c3",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20221107204332-zbnd6c3",
												"updated": "20221107204347"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "标题控件CTabCtrl"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20221107204136-lk5hi4f",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221107204136-lk5hi4f",
				"updated": "20221107204353"
			}
		}
	]
}