{
	"ID": "20221015195112-jkhs45o",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20221015195112-jkhs45o",
		"scroll": "{\u0026amp;quot;startId\u0026amp;quot;:\u0026amp;quot;20221015195112-tkqc899\u0026amp;quot;,\u0026amp;quot;endId\u0026amp;quot;:\u0026amp;quot;20221015195112-tkqc899\u0026amp;quot;,\u0026amp;quot;scrollTop\u0026amp;quot;:0,\u0026amp;quot;focusId\u0026amp;quot;:\u0026amp;quot;20221015195112-tkqc899\u0026amp;quot;,\u0026amp;quot;focusStart\u0026amp;quot;:11,\u0026amp;quot;focusEnd\u0026amp;quot;:11}",
		"title": "2022-10-15",
		"updated": "20221015195154"
	},
	"Children": [
		{
			"ID": "20221015195112-tkqc899",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221015195112-tkqc899",
				"updated": "20221015195154"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "其实数学也挺有意思的。"
				}
			]
		}
	]
}