{
	"ID": "20221019172344-o1oi6zb",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20221019172344-o1oi6zb",
		"scroll": "{\u0026quot;startId\u0026quot;:\u0026quot;20221019172350-s63f7fo\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20221019172346-3n1lhd0\u0026quot;,\u0026quot;scrollTop\u0026quot;:427,\u0026quot;focusId\u0026quot;:\u0026quot;20221019172350-s63f7fo\u0026quot;,\u0026quot;focusStart\u0026quot;:15,\u0026quot;focusEnd\u0026quot;:15}",
		"title": "2022-10-19",
		"updated": "20221019172357"
	},
	"Children": [
		{
			"ID": "20221019172350-s63f7fo",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221019172350-s63f7fo",
				"updated": "20221019172357"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "MyEclipse历史版本下载"
				}
			]
		},
		{
			"ID": "20221019172346-02vd0hw",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221019172346-02vd0hw",
				"updated": "20221019172346"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "1.Windows版myeclipse下载地址"
				}
			]
		},
		{
			"ID": "20221019172346-9ta4c3u",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221019172346-9ta4c3u",
				"updated": "20221019172346"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "MyEclipse2015:"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "http://pan.baidu.com/s/1nt6x38P",
					"TextMarkTextContent": "myeclipse-2015-2014-07-11-offline-installer-windows.exe"
				}
			]
		},
		{
			"ID": "20221019172346-jdzua3q",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221019172346-jdzua3q",
				"updated": "20221019172346"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "MyEclipse2014:"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "http://pan.baidu.com/s/1o6hYWC6",
					"TextMarkTextContent": "myeclipse-spring-2014-GA-offline-installer-windows.exe"
				},
				{
					"Type": "NodeText",
					"Data": "\nMyEclipse2013:"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "http://pan.baidu.com/s/1mguoqfA",
					"TextMarkTextContent": "myeclipse-pro-2013-SR1-offline-installer-windows.exe"
				},
				{
					"Type": "NodeText",
					"Data": "\nmyeclipse10.7:"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "http://downloads.myeclipseide.com/downloads/products/eworkbench/indigo/installers/myeclipse-10.7.1-offline-installer-windows.exe",
					"TextMarkTextContent": "myeclipse-10.7.1-offline-installer-windows.exe"
				},
				{
					"Type": "NodeText",
					"Data": "\nmyeclipse10.6:"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "http://downloads.myeclipseide.com/downloads/products/eworkbench/indigo/installers/myeclipse-10.6-offline-installer-windows.exe",
					"TextMarkTextContent": "myeclipse-10.6-offline-installer-windows.exe"
				},
				{
					"Type": "NodeText",
					"Data": "\nmyeclipse9.1:"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "http://pan.baidu.com/s/1kTJYNHX",
					"TextMarkTextContent": "myeclipse-9.1-offline-installer-windows.exe"
				},
				{
					"Type": "NodeText",
					"Data": "\nmyeclipse9.1x32:"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "http://pan.baidu.com/s/1hH2iE",
					"TextMarkTextContent": "myeclipse-9.0M1-win32.exe"
				},
				{
					"Type": "NodeText",
					"Data": "\nmyeclipse8.6.1x32:"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "http://pan.baidu.com/s/1ntzBSN3",
					"TextMarkTextContent": "myeclipse-8.6.1-win32.exe"
				},
				{
					"Type": "NodeText",
					"Data": "\nmyeclipse8.6x32:"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "http://pan.baidu.com/s/1hqqYCJE",
					"TextMarkTextContent": "myeclipse-8.6.0-win32.exe"
				},
				{
					"Type": "NodeText",
					"Data": "\nmyeclipse6.5:"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "http://pan.baidu.com/s/1bnpgUTp",
					"TextMarkTextContent": "MyEclipse_6.5.0GA_E3.3.2_Installer_A.exe"
				}
			]
		},
		{
			"ID": "20221019172346-lhkuxcb",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221019172346-lhkuxcb",
				"updated": "20221019172346"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "2.Mac版myeclipse下载地址"
				},
				{
					"Type": "NodeText",
					"Data": "\nmyeclipse2015.dmg:"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "http://pan.baidu.com/s/1kTso2O3",
					"TextMarkTextContent": "myeclipse-2015-2014-07-11-offline-installer-macosx.dmg"
				},
				{
					"Type": "NodeText",
					"Data": "\nmyeclipse2014.dmg:"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "http://pan.baidu.com/s/1ntMC6xF",
					"TextMarkTextContent": "myeclipse-pro-2014-GA-offline-installer-macosx.dmg"
				},
				{
					"Type": "NodeText",
					"Data": "\nmyeclipse2013.dmg:"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "http://downloads.myeclipseide.com/downloads/products/eworkbench/2013/installers/myeclipse-pro-2013-SR1-offline-installer-macosx.dmg",
					"TextMarkTextContent": "myeclipse-pro-2013-SR1-offline-installer-macosx.dmg"
				},
				{
					"Type": "NodeText",
					"Data": "\nmyeclipse10.7.dmg:"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "http://downloads.myeclipseide.com/downloads/products/eworkbench/indigo/installers/myeclipse-10.7.1-offline-installer-macosx.dmg",
					"TextMarkTextContent": "myeclipse-10.7.1-offline-installer-macosx.dmg"
				},
				{
					"Type": "NodeText",
					"Data": "\nmyeclipse10.6.dmg:"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "http://downloads.myeclipseide.com/downloads/products/eworkbench/indigo/installers/myeclipse-10.6-offline-installer-macosx.dmg",
					"TextMarkTextContent": "myeclipse-10.6-offline-installer-macosx.dmg"
				},
				{
					"Type": "NodeText",
					"Data": "\nmyeclipse9.1.dmg:"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "http://pan.baidu.com/s/1qWugmg0",
					"TextMarkTextContent": "myeclipse-9.1-offline-installer-macosx.dmg"
				},
				{
					"Type": "NodeText",
					"Data": "\nmyeclipse-8.6.tgz:"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "http://pan.baidu.com/s/1dD08kiX",
					"TextMarkTextContent": "myeclipse-8.6.0-macosx.tgz"
				},
				{
					"Type": "NodeText",
					"Data": "\n"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "3.Linux版myeclipse下载地址"
				}
			]
		},
		{
			"ID": "20221019172346-3n1lhd0",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221019172346-3n1lhd0",
				"updated": "20221019172346"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "myeclipse2015.run:"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "http://pan.baidu.com/s/1i3EDobF",
					"TextMarkTextContent": "myeclipse-2015-2014-07-11-offline-installer-linux.run"
				},
				{
					"Type": "NodeText",
					"Data": "\nmyeclipse2014.run:"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "http://pan.baidu.com/s/1i3vGvat",
					"TextMarkTextContent": "myeclipse-pro-2014-GA-offline-installer-linux.run"
				},
				{
					"Type": "NodeText",
					"Data": "\nmyeclipse2013.run:"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "http://pan.baidu.com/s/1ntI8M3B",
					"TextMarkTextContent": "myeclipse-pro-2013-SR1-offline-installer-linux.run"
				},
				{
					"Type": "NodeText",
					"Data": "\nmyeclipse10.7.run:"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "http://downloads.myeclipseide.com/downloads/products/eworkbench/indigo/installers/myeclipse-10.7.1-offline-installer-linux.run",
					"TextMarkTextContent": "myeclipse-10.7.1-offline-installer-linux.run"
				},
				{
					"Type": "NodeText",
					"Data": "\nmyeclipse10.6.run:"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "http://downloads.myeclipseide.com/downloads/products/eworkbench/indigo/installers/myeclipse-10.6-offline-installer-linux.run",
					"TextMarkTextContent": "myeclipse-10.6-offline-installer-linux.run"
				}
			]
		}
	]
}