{
	"ID": "20221028172636-4fz9lbp",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20221028172636-4fz9lbp",
		"title": "001.WPS中台",
		"updated": "20221028174732"
	},
	"Children": [
		{
			"ID": "20221028174703-6ojispx",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221028174703-6ojispx",
				"updated": "20221028174703"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "一、"
				},
				{
					"Type": "NodeText",
					"Data": "\t"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "创建应用"
				}
			]
		},
		{
			"ID": "20221028174703-0iz8jq9",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20221028174703-0iz8jq9",
				"updated": "20221028174758"
			},
			"Children": [
				{
					"ID": "20221028174727-4tr39f8",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20221028174727-4tr39f8",
						"updated": "20221028174758"
					},
					"Children": [
						{
							"ID": "20221028174727-75jbh96",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221028174727-75jbh96",
								"updated": "20221028174740"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "登录如下系统创建应用,用户名是：wpsadmin， 密码是：Wps@123456"
								}
							]
						},
						{
							"ID": "20221028174736-1udx7zr",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221028174736-1udx7zr"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "http://192.168.51.208:8080"
								}
							]
						},
						{
							"ID": "20221028174746-kkx340z",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221028174746-kkx340z",
								"updated": "20221028174750"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "备注："
								}
							]
						},
						{
							"ID": "20221028172636-6r605ci",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221028172636-6r605ci",
								"updated": "20221028174756"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "WebOffice5地址："
								}
							]
						},
						{
							"ID": "20221028174542-zqy4xvm",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221028174542-zqy4xvm",
								"updated": "20221028174758"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "http://192.168.50.194/open"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20221028174703-m95s0k9",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20221028174703-m95s0k9",
				"updated": "20221028174732"
			},
			"Children": [
				{
					"ID": "20221028174732-txbwv5u",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20221028174732-txbwv5u",
						"updated": "20221028174732"
					},
					"Children": [
						{
							"ID": "20221028174732-2vxjt35",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221028174732-2vxjt35",
								"updated": "20221028174732"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "登录系统后，点击【管理中心】【创建应用】"
								}
							]
						}
					]
				}
			]
		}
	]
}