{
	"ID": "20221015173027-qkv5w4o",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20221015173027-qkv5w4o",
		"scroll": "{\u0026amp;quot;startId\u0026amp;quot;:\u0026amp;quot;20221015173027-l1uyqgs\u0026amp;quot;,\u0026amp;quot;endId\u0026amp;quot;:\u0026amp;quot;20221015173027-l1uyqgs\u0026amp;quot;,\u0026amp;quot;scrollTop\u0026amp;quot;:0,\u0026amp;quot;focusId\u0026amp;quot;:\u0026amp;quot;20221015173027-l1uyqgs\u0026amp;quot;,\u0026amp;quot;focusStart\u0026amp;quot;:0,\u0026amp;quot;focusEnd\u0026amp;quot;:0}",
		"title": "002.线性代数",
		"updated": "20221015173042"
	},
	"Children": [
		{
			"ID": "20221015173027-l1uyqgs",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221015173027-l1uyqgs",
				"updated": "20221015173027"
			}
		}
	]
}