{
	"ID": "20220830194120-ii0a7gt",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220830194120-ii0a7gt",
		"scroll": "{\u0026amp;quot;startId\u0026amp;quot;:\u0026amp;quot;20220830194129-ia607xs\u0026amp;quot;,\u0026amp;quot;endId\u0026amp;quot;:\u0026amp;quot;20220830194129-ia607xs\u0026amp;quot;,\u0026amp;quot;scrollTop\u0026amp;quot;:0,\u0026amp;quot;focusId\u0026amp;quot;:\u0026amp;quot;20220830194129-cauj39g\u0026amp;quot;,\u0026amp;quot;focusStart\u0026amp;quot;:0,\u0026amp;quot;focusEnd\u0026amp;quot;:0}",
		"title": "语雀success",
		"updated": "20220830194129"
	},
	"Children": [
		{
			"ID": "20220830194129-ia607xs",
			"Type": "NodeBlockquote",
			"Properties": {
				"id": "20220830194129-ia607xs",
				"style": "color: var(--b3-card-success-color); background-color: var(--b3-card-success-background);",
				"updated": "20220830194129"
			},
			"Children": [
				{
					"Type": "NodeBlockquoteMarker",
					"Data": "\u003e"
				},
				{
					"ID": "20220830194129-cauj39g",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220830194129-cauj39g",
						"updated": "20220830194129"
					}
				}
			]
		}
	]
}