{
	"ID": "20220830194433-1j1uaru",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220830194433-1j1uaru",
		"scroll": "{\u0026amp;quot;startId\u0026amp;quot;:\u0026amp;quot;20220830194440-63qxwvf\u0026amp;quot;,\u0026amp;quot;endId\u0026amp;quot;:\u0026amp;quot;20220830194440-63qxwvf\u0026amp;quot;,\u0026amp;quot;scrollTop\u0026amp;quot;:0,\u0026amp;quot;focusId\u0026amp;quot;:\u0026amp;quot;20220830194440-63qxwvf\u0026amp;quot;,\u0026amp;quot;focusStart\u0026amp;quot;:126,\u0026amp;quot;focusEnd\u0026amp;quot;:126}",
		"title": "代码选项卡",
		"updated": "20220830194902"
	},
	"Children": [
		{
			"ID": "20220830194834-0n0dcjh",
			"Type": "NodeHTMLBlock",
			"Data": "\u003ccode-group\u003e",
			"Properties": {
				"id": "20220830194834-0n0dcjh",
				"updated": "20220830194834"
			}
		},
		{
			"ID": "20220830194834-29u4ibr",
			"Type": "NodeHTMLBlock",
			"Data": "\u003ccode-block title=\"Kotlin\" active\u003e",
			"Properties": {
				"id": "20220830194834-29u4ibr",
				"updated": "20220830194834"
			}
		},
		{
			"ID": "20220830194834-77dq7mr",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220830194834-77dq7mr",
				"updated": "20220830194834"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "a290bGlu"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "fun test7() {\n}\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220830194834-53m3rew",
			"Type": "NodeHTMLBlock",
			"Data": "\u003c/code-block\u003e",
			"Properties": {
				"id": "20220830194834-53m3rew",
				"updated": "20220830194834"
			}
		},
		{
			"ID": "20220830194834-0oz588v",
			"Type": "NodeHTMLBlock",
			"Data": "\u003ccode-block title=\"Java\"\u003e",
			"Properties": {
				"id": "20220830194834-0oz588v",
				"updated": "20220830194834"
			}
		},
		{
			"ID": "20220830194834-aley2oz",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220830194834-aley2oz",
				"updated": "20220830194834"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "amF2YQ=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": " public void test() {\n }\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220830194834-of0bakm",
			"Type": "NodeHTMLBlock",
			"Data": "\u003c/code-block\u003e",
			"Properties": {
				"id": "20220830194834-of0bakm",
				"updated": "20220830194834"
			}
		},
		{
			"ID": "20220830194834-7vx0ow9",
			"Type": "NodeHTMLBlock",
			"Data": "\u003c/code-group\u003e",
			"Properties": {
				"id": "20220830194834-7vx0ow9",
				"updated": "20220830194834"
			}
		},
		{
			"ID": "20220830194902-h0x3u9r",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220830194902-h0x3u9r"
			}
		}
	]
}