{
	"ID": "20220830193434-zevj9ez",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220830193434-zevj9ez",
		"scroll": "{\u0026amp;quot;startId\u0026amp;quot;:\u0026amp;quot;20220830193446-vznik91\u0026amp;quot;,\u0026amp;quot;endId\u0026amp;quot;:\u0026amp;quot;20220830193446-vznik91\u0026amp;quot;,\u0026amp;quot;scrollTop\u0026amp;quot;:0,\u0026amp;quot;focusId\u0026amp;quot;:\u0026amp;quot;20220830193446-qx92tat\u0026amp;quot;,\u0026amp;quot;focusStart\u0026amp;quot;:0,\u0026amp;quot;focusEnd\u0026amp;quot;:0}",
		"title": "语雀Waring",
		"updated": "20220830193446"
	},
	"Children": [
		{
			"ID": "20220830193446-vznik91",
			"Type": "NodeBlockquote",
			"Properties": {
				"id": "20220830193446-vznik91",
				"style": "color: var(--b3-card-warning-color); background-color: var(--b3-card-warning-background);",
				"updated": "20220830193446"
			},
			"Children": [
				{
					"Type": "NodeBlockquoteMarker",
					"Data": "\u003e"
				},
				{
					"ID": "20220830193446-qx92tat",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220830193446-qx92tat",
						"updated": "20220830193446"
					}
				}
			]
		}
	]
}