{
	"ID": "20220830194219-8m9fpz3",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220830194219-8m9fpz3",
		"scroll": "{\u0026amp;quot;startId\u0026amp;quot;:\u0026amp;quot;20220830194226-dpr736q\u0026amp;quot;,\u0026amp;quot;endId\u0026amp;quot;:\u0026amp;quot;20220830194226-dpr736q\u0026amp;quot;,\u0026amp;quot;scrollTop\u0026amp;quot;:0,\u0026amp;quot;focusId\u0026amp;quot;:\u0026amp;quot;20220830194226-8ppdzko\u0026amp;quot;,\u0026amp;quot;focusStart\u0026amp;quot;:0,\u0026amp;quot;focusEnd\u0026amp;quot;:0}",
		"title": "语雀info",
		"updated": "20220830194226"
	},
	"Children": [
		{
			"ID": "20220830194226-dpr736q",
			"Type": "NodeBlockquote",
			"Properties": {
				"id": "20220830194226-dpr736q",
				"style": "color: var(--b3-card-info-color); background-color: var(--b3-card-info-background);",
				"updated": "20220830194226"
			},
			"Children": [
				{
					"Type": "NodeBlockquoteMarker",
					"Data": "\u003e"
				},
				{
					"ID": "20220830194226-8ppdzko",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220830194226-8ppdzko",
						"updated": "20220830194226"
					}
				}
			]
		}
	]
}