{
	"ID": "20220830194235-rt8ytcz",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220830194235-rt8ytcz",
		"scroll": "{\u0026amp;quot;startId\u0026amp;quot;:\u0026amp;quot;20220830194249-11mhuo4\u0026amp;quot;,\u0026amp;quot;endId\u0026amp;quot;:\u0026amp;quot;20220830194249-11mhuo4\u0026amp;quot;,\u0026amp;quot;scrollTop\u0026amp;quot;:0,\u0026amp;quot;focusId\u0026amp;quot;:\u0026amp;quot;20220830194249-fqbaesb\u0026amp;quot;,\u0026amp;quot;focusStart\u0026amp;quot;:0,\u0026amp;quot;focusEnd\u0026amp;quot;:0}",
		"title": "语雀danger",
		"updated": "20220830194249"
	},
	"Children": [
		{
			"ID": "20220830194249-11mhuo4",
			"Type": "NodeBlockquote",
			"Properties": {
				"id": "20220830194249-11mhuo4",
				"style": "color: var(--b3-card-error-color); background-color: var(--b3-card-error-background);",
				"updated": "20220830194249"
			},
			"Children": [
				{
					"Type": "NodeBlockquoteMarker",
					"Data": "\u003e"
				},
				{
					"ID": "20220830194249-fqbaesb",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220830194249-fqbaesb",
						"updated": "20220830194249"
					}
				}
			]
		}
	]
}