{
	"ID": "20221205193830-35p64fm",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20221205193830-35p64fm",
		"scroll": "{\u0026quot;startId\u0026quot;:\u0026quot;20221205193830-bspjto7\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20221206113414-uljk0vn\u0026quot;,\u0026quot;scrollTop\u0026quot;:0,\u0026quot;focusId\u0026quot;:\u0026quot;20221205193830-bspjto7\u0026quot;,\u0026quot;focusStart\u0026quot;:2,\u0026quot;focusEnd\u0026quot;:2}",
		"title": "2022-12-05",
		"updated": "20221205193839"
	},
	"Children": [
		{
			"ID": "20221205193830-bspjto7",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221205193830-bspjto7",
				"updated": "20221205193839"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "工作"
				}
			]
		},
		{
			"ID": "20221205193839-9lwd1ez",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221205193839-9lwd1ez",
				"updated": "20221205193842"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "生活"
				}
			]
		},
		{
			"ID": "20221205202808-ab5xcy8",
			"Type": "NodeList",
			"ListData": {
				"Typ": 3
			},
			"Properties": {
				"id": "20221205202808-ab5xcy8",
				"updated": "20221206113429"
			},
			"Children": [
				{
					"ID": "20221205202813-iwbib0a",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 3,
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221205202813-iwbib0a",
						"updated": "20221206113429"
					},
					"Children": [
						{
							"Type": "NodeTaskListItemMarker",
							"TaskListItemChecked": true
						},
						{
							"ID": "20221205202813-1809mh6",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221205202813-1809mh6",
								"updated": "20221205202830"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "2022-09 到 2023-02 房租"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20221206113414-uljk0vn",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221206113414-uljk0vn"
			}
		}
	]
}