{
	"ID": "20221216102239-4vz02tg",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"custom-desc": "itab太恶心了每次点击收藏的链接都会发送请求。很难不让人猜想这是不是在收集用户数据。纯属流氓软件。",
		"custom-slug": "20221216-zqkvu9",
		"custom-vuepress-slug": "docs/_posts/timeline/2022-12-16.md",
		"id": "20221216102239-4vz02tg",
		"tags": "恶心,每次,点击,收藏,链接,timeline",
		"title": "2022-12-16",
		"updated": "20221216120810"
	},
	"Children": [
		{
			"ID": "20221216102239-c2cj6a1",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20221216102239-c2cj6a1",
				"updated": "20221216115455"
			},
			"Children": [
				{
					"ID": "20221216102242-3lf2l1j",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221216102242-3lf2l1j",
						"updated": "20221216115455"
					},
					"Children": [
						{
							"ID": "20221216102242-po1czv2",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221216102242-po1czv2",
								"updated": "20221216115455"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "iTab太恶心了，每次点击收藏的链接都会发送请求。很难不让人猜想，这是不是在收集用户数据。纯属流氓软件。"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20221216120810-cbmhbus",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221216120810-cbmhbus"
			}
		}
	]
}