{
	"ID": "20221219103730-c67j0yy",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20221219103730-c67j0yy",
		"title": "2022-12-19",
		"updated": "20221219104153"
	},
	"Children": [
		{
			"ID": "20221219103730-qwrj992",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20221219103730-qwrj992",
				"updated": "20221219104153"
			},
			"Children": [
				{
					"ID": "20221219103733-vsjngdq",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221219103733-vsjngdq",
						"updated": "20221219103733"
					},
					"Children": [
						{
							"ID": "20221219103733-7b2ycch",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221219103733-7b2ycch",
								"updated": "20221219104118"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "早上只是感觉头疼，中文已经有点发烧了，四肢无力，流鼻涕。"
								}
							]
						}
					]
				},
				{
					"ID": "20221219104144-y93jvge",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221219104144-y93jvge",
						"updated": "20221219104153"
					},
					"Children": [
						{
							"ID": "20221219104144-mrsdkzu",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221219104144-mrsdkzu",
								"updated": "20221219104153"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "中午去申请居家。"
								}
							]
						}
					]
				}
			]
		}
	]
}